---
title: 【安卓直装】【官中】【RPG】源初之心 v1.02／PRIMITIVE HEARTS v1.02
categories: 安卓
tags:
- ADV
- 经营模拟
- 策略
- 战斗
- 触手
- 2023年
- 官中
- DOPPELGESICHT社
date: 2023-10-13 0:02:00
description: 古代文明的遗产【水晶】让文明得以发展，让人民享受繁荣。然而，邪恶的帝国却妄想试图夺取水晶，征服这个世界…四位英雄能否对抗这让世界陷入动荡的危机，解决种种挑战呢？经历多年的云游生活之后，孤身一人的旅行者终于回到自己故乡。与青梅竹马重逢后，两人前往村子里的洞窟调查魔物出没的缘由，在那里，有一个神秘的声音告诉他——
index_img: https://img.acgus.top/i/2023/08/991890c335093921.webp
---
![](https://img.acgus.top/i/2023/08/991890c335093921.webp)
## 游戏简介：
古代文明的遗产【水晶】让文明得以发展，让人民享受繁荣。
然而，邪恶的帝国却妄想试图夺取水晶，征服这个世界…
四位英雄能否对抗这让世界陷入动荡的危机，解决种种挑战呢？
经历多年的云游生活之后，孤身一人的旅行者终于回到自己故乡。
与青梅竹马重逢后，两人前往村子里的洞窟调查魔物出没的缘由，
在那里，有一个神秘的声音告诉他——
世界已经陷入了危机，而只有他才能化险为夷，拯救这个世界……
在游戏中您需要穿越整个大陸，消灭阴谋集团的爪牙，探索被隐藏的故事与真.相，您究竟能否赶在帝国对散布在世界各处的水晶动手前，将这些水晶保护起来？
而一直出现在您耳边的声音又是何方神圣？
这一切的一切，究竟是因何而起，又将通向怎样的未来？
您不光可以通过战斗提升队员的等级，进而学习越来越强大的技能；
而且还可以通过转职系统，将队员们培养成您需要的样子，
进而在战斗中获得巨大的优势。
此外，您可以在冒险的过程中选择与不同的女主角培养感情，而您做出的选择将会引导您进入不同的展开。
![](https://img.acgus.top/i/2023/08/6c42493f3a093930.webp)
![](https://img.acgus.top/i/2023/08/c55c501e2c093927.webp)
![](https://img.acgus.top/i/2023/08/3f897aef86093924.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1kpRZ3YYWXsMT6Kgf43hHfw?pwd=to37" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:to37
