---
title: 【安卓直装】异族崛起V1.02C
categories: 安卓
tags:
- ADV
- SLG
- 火影忍者
- 同人
date: 2022-4-6 0:01:00
description: 因为某些特定因素，你突然发现自己回到了过去。在神秘的祖先帮助下，你解锁了你家族的力量获得了将他人变成你的追随者的能力。你必须找到并灌输将有助于你寻求复兴你的家族的关键，同时开启你的大后宫。
index_img: https://img.acgus.top/i/helloimg/RTHqcE.webp
---
![](https://img.acgus.top/i/helloimg/RTHqcE.webp)
## **游戏简介**
因为某些特定因素，你突然发现自己回到了过去。
在神秘的祖先帮助下，你解锁了你家族的力量
获得了将他人变成你的追随者的能力。
你必须找到并灌输将有助于你寻求复兴你的家族的关键，同时开启你的大后宫。
![](https://img.acgus.top/i/helloimg/RTHeJv.webp)
![](https://img.acgus.top/i/helloimg/RTHxrY.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1aPJqE_ehKFIBQlTc7yWZ_g?pwd=gm55" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gm55