---
title: 【安卓直装】【官中】娱乐圈疑云-S号房事件 v1.09
categories: 安卓
tags:
- ADV
- 拔作
- 娱乐圈
- 凌辱
- 多P
- 2022年
- 官中
- Boru社
date: 2023-11-5 0:02:00
description: 陈若夏为了调查多年前的一场火灾而进入新闻社，却阴错阳差被卷进了娱乐圈的潜规则风暴；而在那背后隐藏着的，是更加丑陋的真相……在这混乱黏腻的泥沼里，究竟能全身而退，还是就此耽溺于欲望之中，无法自拔？
index_img: https://img.acgus.top/i/2023/09/b3b7c30585062856.webp
---
![](https://img.acgus.top/i/2023/09/b3b7c30585062856.webp)
这是一款由【Boru】制作【PlayMeowGames】发行的SLG游戏
于2022年05月10日上架的STEAM，并搭载官方中文版。
《负债千金》《监禁女王》《狐妖的同居生活》都是他们家的作品。
游戏自带CG全开：在环境设定里能打开全CG模式，自由浏览HCG

## 游戏简介：
陈若夏为了调查多年前的一场火灾而进入新闻社，
却阴错阳差被卷进了娱乐圈的潜规则风暴；
而在那背后隐藏着的，是更加丑陋的真相……
在这混乱黏腻的泥沼里，究竟能全身而退，还是就此耽溺于欲望之中，无法自拔？
◆玩法
主线剧情中有多次选项，每一次的选择都将影响最终的结局。
而随着剧情发展将逐步开启可探索区域，主角在前往主线指定地点前的早上可以选择【思考】现况、
检视目前收集到的【物品】、前往其它地点【探索】、或【休息】直接进
行主线剧情，在过程中逐步收集「真相线索」，拼凑出完整的真相。
◆游戏特色
◇16张基本CG，包含差分180张以上
◇游戏文字8万字
◇一位主要女角，两位次要女角
◇推理剧情向、娱乐圈潜规则题材游戏
◇游戏结局：5种（含处女通关结局）
◆特色系统
◇在环境设定里能打开全CG模式,自由浏览HCG
◇无压力操作设计-快速的文字跳转系统
![](https://img.acgus.top/i/2023/09/49f4d0c5bd062902.webp)
![](https://img.acgus.top/i/2023/09/839d63297e062900.webp)
![](https://img.acgus.top/i/2023/09/3b3ef752c0062858.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16CrDn68kEBst0d69B-tesQ?pwd=1xzi" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1xzi
