---
title: 【安卓直装】【SLG】【官中】永恒不再：GoodbyeEternity／二次人生
categories: 安卓
tags:
- SLG
- 动态
- 3D
- 恋爱
- 策略
- 经营模拟
- 2023年
- 官中
- RNGeusEX社
date: 2023-11-14 0:02:00
description: Goodbye Eternity是一款带有视觉小说和约会模拟元素的冒险游戏。与女性互动时，会有多种途径，这取决于您的行为和答案，故事会有所不同。如果你有一个新的生活机会呢？如果你能让它好过那些痛苦和折磨的岁月呢？如果你能向所有伤害过你的人报复，并得到你一直想要的东西，会怎么样....三十年过去了，当你在年轻的身体里醒来时，你会做什么？选择权在于你。
index_img: https://img.acgus.top/i/2023/09/9620a8f635122929.webp
---
![](https://img.acgus.top/i/2023/09/9620a8f635122929.webp)
永恒不再：Goodbye Eternity V0.71 精翻汉化版
以前名字是二次人生
（Extra Life）
这是是一款带有视觉小说和约会模拟元素的沙盒SLG类型冒险游戏。
游戏完全2D手绘制作，并且所有エロ都是动态CG效果，非常社保。
游戏男主从30岁重生回到年轻的时代，再次规划和选择自己的人生。
家有母亲妹妹，外面有各种美女，属于家庭和社会的综合攻略类型。
游戏最新版本Ver0.71版本，，有多种线路选择。

## 游戏简介：
Goodbye Eternity是一款带有视觉小说和约会模拟元素的冒险游戏。
与女性互动时，会有多种途径，这取决于您的行为和答案，故事会有所不同。
如果你有一个新的生活机会呢？如果你能让它好过那些痛苦和折磨的岁月呢？
如果你能向所有伤害过你的人报复，并得到你一直想要的东西，会怎么样....
三十年过去了，当你在年轻的身体里醒来时，你会做什么？选择权在于你。
![](https://img.acgus.top/i/2023/09/934af50e40122953.webp)
![](https://img.acgus.top/i/2023/09/0692b6b3ea122939.webp)
![](https://img.acgus.top/i/2023/09/cbfb146b35122946.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1W3dA__ORtj6s9TfZS_Tz1A?pwd=9u25" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9u25
