---
title: 【安卓直装】【RPG】命中注定召唤术（ver2020.10.17）
categories: 安卓
tags:
- RPG
- 动态
- 精灵
- 战斗
- 妹妹
- 后宫
- 拔作
- 策略
- 西瓜肚
- 兽娘
- 经营模拟
- 2020年
- KICHUREA社
date: 2023-11-17 0:02:00
description: 文本？！不存在！任务？！不存在！烦人的剧情？！不存在！统统不存在！随时随地都可以干！谁都可以生孩子！就是要玩战斗！超爽无敌后宫！主角全程一句话不说，但是精彩远超你的想象！可以收集的角色超过100名！超丰富可以将你榨干的游戏内容！
index_img: https://img.acgus.top/i/2023/09/ecdb247780213345.webp
---
![](https://img.acgus.top/i/2023/09/ecdb247780213345.webp)
由 [KICHUREA]制作组出品的超奇妙RPG游戏。
目前由GORPG的胆小熊汉化组制作了最新的精翻汉化版
文本质量绝非机翻能比！大家赶紧下手收藏！
正如你看到的封面一样，全程采用黑白配色，没有任何上色事项。（真的是文艺复兴）
虽然看上去奇葩无比，但是这款游戏可谓是DL今年真正的爆款。
不仅后来者居上，甚至吊打夏色，在销量和人气上斩获年度第一！

## 游戏简介：
制作时间整整4年，是超级宏大的开放世界RPG游戏
而且还打出了DL有史以来最高的售价
游戏原名：ヴィルネーメレト，【12100日元】！！（折合RMB大概600多）

◆游戏介绍：
文本？！不存在！
任务？！不存在！
烦人的剧情？！不存在！
统统不存在！
随时随地都可以干！
谁都可以生孩子！
就是要玩战斗！
超爽无敌后宫！
主角全程一句话不说，但是精彩远超你的想象！
可以收集的角色超过100名！超丰富可以将你榨干的游戏内容！
这是一个简易大规模开放世界游戏。
你可以自由选择许多伙伴角色。
没有太多的文本或故事，玩家可以自由且快速地进行游戏。
游戏中有一些特殊事件和失败后的反袭性事件。
每个角色加入的难度较低，但因为数量众多，要完全集齐需要花费一些时间。
获得稀有物品是困难的，但收集色情事件相对容易。
有很多村娘，可以随时随地进行瑟瑟。
多种元素，例如西瓜肚、征服、榨取、强制、兽娘。
游戏世界中有许多村庄和城镇，并有很多旅行者在各个营地里。
战斗玩法也得到了很大的重视，有很多独特的技能。
![](https://img.acgus.top/i/2023/09/8a676f76ea213405.webp)
![](https://img.acgus.top/i/2023/09/086944ca02213401.webp)
![](https://img.acgus.top/i/2023/09/b004a33858213358.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nhrXMxRd35KheuE-cECKKw?pwd=qq57" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qq57
