---
title: 【安卓直装】【云翻】DearlyDialy 暗黑日记／DearlyDialy ディアリーダイアリー
categories: 安卓
tags:
- ADV
- 学园
- 拔作
- 恋爱
- 纯爱
- 堕落
- 2023年
- 云翻
- 黒猫喫茶社
date: 2023-11-19 8:02:00
description: 通过训练你的[智力]和[魅力]，你在课堂上支付的工资和你从卖淫中获得的奖励将会增加。在某些情况下，某些参数的高度是启动事件的条件。根据游戏中的参数和动作，您看到的最终结局会增加或减少。
index_img: https://img.acgus.top/i/2023/09/f12b140cf0132004.webp
---
![](https://img.acgus.top/i/2023/09/f12b140cf0132004.webp)
## 游戏简介：
◆ 剧情◆
四年制大学毕业，决定去大导师派遣学校工作的主人公。
在东京重拾新生活和热情! 
后，两周后，他失踪的兄弟欠下的 100 万日元债务的偿还期限已临近，而他的家人，包括他自己，据说是担保人。
与大学的朋友同住一个房间是否可以还清…?

◆主角介绍◆
·若叶志堂
22岁，刚以导师身份出道。我擅长数学和烹饪。
Tsuyoshi是一个拥有“Ganbariya”角色的四肢并作为兼职支付所有大学学费的人。
性格温文尔雅，很容易被场所的气氛和对方的态度所折服。

◆游戏系统◆
基本流程是重复“穿衣服”→“上课”→“回家”或“晚上在商店工作”，但
出城后，到处逛逛。你可以看到事件在。
通过训练你的[智力]和[魅力]，你在课堂上支付的工资和你从卖淫中获得的奖励将会增加。
在某些情况下，某些参数的高度是启动事件的条件。
根据游戏中的参数和动作，您看到的最终结局会增加或减少。
基本H场景是20，差CG是104，当然也支持回忆模式。
![](https://img.acgus.top/i/2023/09/a6681cff62132008.webp)
![](https://img.acgus.top/i/2023/09/054cad2a08132010.webp)
![](https://img.acgus.top/i/2023/09/2d0b2c7db7132013.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Xqadx5R52Um_YyW1dN_ERA?pwd=t677" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t677
