---
title: 【安卓直装】【云翻】letnie’stra -あなたと過ごすひと夏／与你共度的夏日
categories: 安卓
tags:
- ADV
- 妹妹
- 拔作
- 纯爱
- 傲娇
- 黑发
- 甜蜜
- 2023年
- 云翻
- いくいくバーニャカウダー社
date: 2023-11-20 8:02:00
description: 正好迎来了一个漫长的暑假，想像以前一样了解疏远你的妹妹柚那。你想和疏远你的妹妹柚那成为朋友，就像你以前一样。正当你想采取行动的时候，爸爸妈妈去旅行了。之后的一天，你决定独自和妹妹一起过暑假。利用暑假的时间来接近被疏远的妹妹柚那。通过在房间里放松和出去玩，来增加你们之间的亲密度。
index_img: https://img.acgus.top/i/2023/09/e9026c7649072928.webp
---
![](https://img.acgus.top/i/2023/09/e9026c7649072928.webp)
品牌：いくいくバーニャカウダー
原名：letnie’stra -あなたと過ごすひと夏の-/RJ01024496
又名：letnie’stra 与你共度的夏日
贩卖日：2023年02月04日
声优：白川パコ
年龄指定：18+
作品类型：模拟有声音有音乐有动画
文件形式：软件
支持的语言：日文
分类：触摸 动画 妹妹 亲热/甜蜜 傲娇 黑发 
文件容量：793MB

## 游戏简介：
正好迎来了一个漫长的暑假，想像以前一样了解疏远你的妹妹柚那。
你想和疏远你的妹妹柚那成为朋友，就像你以前一样。
正当你想采取行动的时候，爸爸妈妈去旅行了。
之后的一天，你决定独自和妹妹一起过暑假。
利用暑假的时间来接近被疏远的妹妹柚那。
通过在房间里放松和出去玩，来增加你们之间的亲密度。
当你在地图上移动时，根据你的位置和进度，会发生各种对话。
作为欧尼酱，和柚那一起度过美好的假期吧。
在游戏过程中，你可以自由选择自己喜欢的服装来享受，包括制服和便装。
![](https://img.acgus.top/i/2023/09/d611880fae072936.webp)
![](https://img.acgus.top/i/2023/09/e1c3edae64072933.webp)
![](https://img.acgus.top/i/2023/09/4be0f83e3c072930.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lv85JRo2QpyFvRnyZ1WDpw?pwd=m9d6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m9d6
