---
title: 【安卓直装】【RPG】Violated Princess v1.03
categories: 安卓
tags:
- RPG
- 像素
- 公主
- 战斗
- 策略
- 2023年
- AI翻译
- 思い出し笑い社
date: 2024-1-3 8:02:00
description: 主人公是传承了几百年的强大贵族，格拉齐亚大公家的大小姐塞雷娜。她自出生起就拥有天才般的才能，从小就有着丰富的学识和优秀的教养，以及身为贵族的强烈自信心。但由于她一直被宅邸中的佣人们保护着，导致被贵族的义务与学习填满的她一直都很孤独，作为宠物的唯一的朋友独角兽是她仅有的心灵慰藉。
index_img: https://img.acgus.top/i/2023/11/20c4e7307d222808.webp
---
![](https://img.acgus.top/i/2023/11/20c4e7307d222808.webp)
## 游戏简介：
主人公是传承了几百年的强大贵族，格拉齐亚大公家的大小姐塞雷娜。
她自出生起就拥有天才般的才能，从小就有着丰富的学识和优秀的教养，以及身为贵族的强烈自信心。
但由于她一直被宅邸中的佣人们保护着，导致被贵族的义务与学习填满的她一直都很孤独，
作为宠物的唯一的朋友独角兽是她仅有的心灵慰藉。
某一天，她的独角兽被某人从宅邸中偷了出去。
心急如焚的她一个人从家里跑了出去，追寻着偷盗者所留下的痕迹，抵达了欲望与恶德的都市卡斯特尔姆。
不讳世事的她刚抵达了都市，就被骗光了所有财产，
为了返还欠款和搜索独角兽的踪迹，她陷入了白天当冒险者，晚上当舞娘的困境中。
她那出色的资质与稀少的血统，在无意识中散发出魅力，宛如刺激着街上那群卑劣者的本能般，吸引着他们。
每天都和袭来的不合理事物、看上她身体的恶汉、以及魔物进行战斗。
和独角兽的回忆作为她唯一的支柱，塞雷娜即使倒下了无数次都再度站了起来，
相信总有一天能和独角兽再会的她不断前进着。
究竟她的愿望能否成真呢?”
![](https://img.acgus.top/i/2023/11/9d687b096c222824.webp)
![](https://img.acgus.top/i/2023/11/0e62c1ecf2222815.webp)
![](https://img.acgus.top/i/2023/11/aa9b0fe3f4222811.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FSlK00OGZt_9BXfYiU3tSQ?pwd=1jz2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1jz2
