---
title: 【安卓直装】【RPG】刀剑SAO~气息遮断魔法的陷阱~Ⅱ v0.1修正版
categories: 安卓
tags:
- RPG
- 同人
- NTR
- 策略
- 动态
- 刀剑SAO
- 经营模拟
- 2023年
- 浅上藤奶社
date: 2024-1-13 8:01:00
description: 这是一款以SAO同人题材打造的究极绿帽RPG角色扮演游戏。该游戏涉及的女角色包含了以亚丝娜为首的一系列刀剑神域女主人公。玩家的男主角永远只能眼睁睁看着别人的行动，错过自己的机会，如同一个傻子一样 …游戏中包含各类隐蔽场合，如帐篷，电话，门缝，树林，睡意朦胧也能玩得飞起~
index_img: https://img.acgus.top/i/2023/11/79fef6a07a131030.webp
---
![](https://img.acgus.top/i/2023/11/79fef6a07a131030.webp)
这是由国人[浅上藤奶]制作的一款究极NTR的刀剑神域同人RPG游戏。
无论你对SAO是否有兴趣，这款游戏的NTR程度都强大到让人难以抗拒。
男主仍是超级赛亚人绿级别的苦主，拥有大量的隐秘NTR情节，而且玩家还可以选择调节隐秘事件的可见度。
游戏由官方提供中文制作，所有H场景都是全动态展现，包含大量的自由探索元素。
总的来说，这是一款将牛头人元素发挥到极致的强大游戏，极力推荐！

## 游戏简介：
这是一款以SAO同人题材打造的究极绿帽RPG角色扮演游戏。
该游戏涉及的女角色包含了以亚丝娜为首的一系列刀剑神域女主人公。
玩家的男主角永远只能眼睁睁看着别人的行动，错过自己的机会，如同一个傻子一样 …
游戏中包含各类隐蔽场合，如帐篷，电话，门缝，树林，睡意朦胧也能玩得飞起~
本作的自由探索度比之前的作品要大得多，开场还可以选择隐蔽度，以体验不同的感觉。
所有的场景都配备了全动态动画，十分社保~
![](https://img.acgus.top/i/2023/11/c97cd66cf7131037.webp)
![](https://img.acgus.top/i/2023/11/64f4ec9440131034.webp)
![](https://img.acgus.top/i/2023/11/f5027d7960131032.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Ud3Z440JEoIMyW7X1VmFHA?pwd=11q4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:11q4