---
title: 【安卓直装】【官中】【RPG】夏色泡影（Scars of Summer）／夏色破碎之物
categories: 安卓
tags:
- RPG
- 青梅竹马
- NTR
- 乡村
- 多P
- 2020年
- 官中
- じーぐ社
date: 2024-1-14 8:02:00
description: 女子篮球部王牌儿时伙伴【榎本凉香】，朝气蓬勃，身段良好是和我在乡下一起长大的青梅竹马，而且我也一直暗恋着她…因为父母的关系搬到了城市，暑假我决定住在凉香家。真期待会发生些什么令人心跳的事情呢？想多了骚年！！！在这个HOT的暑假里，青梅竹马将会在你不知道的时候，被各种超低等男人寝取，发生各种神奇的NTR事件！全镇的老少爷们儿都会下手，除了你以外人人有份，废物中年大叔，肮脏的流浪汉，黄毛小子，熊孩子，死肥宅，不良少年，那么你能怎么样呢？捍卫爱情还是随它去？
index_img: https://img.acgus.top/i/2023/11/f83df32bef211428.webp
---
![](https://img.acgus.top/i/2023/11/f83df32bef211428.webp)
《夏色泡影》为独立开发者「じーぐ」在2020年释出的NTR大作。
故事主要是主角在暑假期间暂时住在青梅竹马夏本凉香的乡下家中，
虽然彼此两情乡悦，但两人却都提不起勇气来告白。
就在这个小小的乡下村庄，已有不少人觊觎身材姣好的凉香，以及凉香的姊姊。

## 游戏简介：
女子篮球部王牌儿时伙伴【榎本凉香】，朝气蓬勃，身段良好
是和我在乡下一起长大的青梅竹马，而且我也一直暗恋着她…
因为父母的关系搬到了城市，暑假我决定住在凉香家。
真期待会发生些什么令人心跳的事情呢？
想多了骚年！！！
在这个HOT的暑假里，青梅竹马将会在你不知道的时候
被各种超低等男人寝取，发生各种神奇的NTR事件！
全镇的老少爷们儿都会下手，除了你以外人人有份
废物中年大叔，肮脏的流浪汉，黄毛小子，熊孩子，死肥宅，不良少年
那么你能怎么样呢？捍卫爱情还是随它去？
![](https://img.acgus.top/i/2023/11/fbc0d6c1cd211442.webp)
![](https://img.acgus.top/i/2023/11/65a8bd2ff7211437.webp)
![](https://img.acgus.top/i/2023/11/6376f44ddf211433.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**作弊码是20231010**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1arV0r022voSbHTomARqqzQ?pwd=m9z4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m9z4