---
title: 【安卓直装】【官中】【SLG】隐居军师的救国方针V1.08／InkyoGunshi_ver.1.08
categories: 安卓
tags:
- SLG
- 女仆
- 精灵
- 兽人
- 战斗
- 策略
- 经营模拟
- 2023年
- 官中
- とま団社
date: 2024-2-22 8:02:00
description: 这是一款实时战略模拟游戏，玩家将在游戏中通过合理运用资源来发展国家。随着游戏的进展，玩家会收到来自于精灵妹子，半兽人妹子的求助，继而指挥她们的国家与军队，获胜后自然不乏喜闻乐见的“褒奖”。
index_img: https://img.acgus.top/i/2023/12/dad674c27f163135.webp
---
![](https://img.acgus.top/i/2023/12/dad674c27f163135.webp)
《隐居军师的救国战略》是由日本知名独立游戏社团tomadan（とま団）制作，OTAKU Plan汉化发行的一款战略模拟游戏。

## 游戏简介：
这是一款实时战略模拟游戏，玩家将在游戏中通过合理运用资源来发展国家。
随着游戏的进展，玩家会收到来自于精灵妹子，半兽人妹子的求助，继而指挥她们的国家与军队，获胜后自然不乏喜闻乐见的“褒奖”。
各阶段开局为空白土地，玩家可利用实时增加的资源与人才，
来建造居住区，农场，伐木场，兵营，乃至研究所等一系列建筑。
通过收集资源，强化研究，升级技能来获得最终胜利。
![](https://img.acgus.top/i/2023/12/38ad7e2c84163144.webp)
![](https://img.acgus.top/i/2023/12/5526c8e2b5163141.webp)
![](https://img.acgus.top/i/2023/12/11c6af6847163138.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1mkNQsx4xbZpRDodF7O3rsQ?pwd=6efi" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6efi