title: 【安卓直装】【SLG】原神：可莉的恶作剧1.16完结／KleePrankAdventure-1.16.PATREON-pc
categories: 安卓
tags:
- SLG
- 萝莉
- 可爱
- 策略
- 经营模拟
- 可莉
- 原神
- 同人
- 2023年
- 机翻
- Pinkmochidango社
date: 2024-1-20 8:02:00
description: 珍最后一次让可莉恶搞了！加入我们在 Mondstadt，她恶搞 Jean 和其他 Genshin 女孩有各种有趣的结果！在这个游戏中没有 LOLI 内容，也永远不会有。​
index_img: https://img.acgus.top/i/2024/01/6aa4f3dfd3180052.webp
---
![](https://img.acgus.top/i/2024/01/6aa4f3dfd3180052.webp)
原神党们，你们最喜欢的可莉又更新了！
这是[Pinkmochidango]制作的一款相当有意思的SLG游戏
通过各种恶作剧来恶搞游戏中的女孩儿们
各种随机事件也都相当有趣
游戏的还原度还是相当高的。

## 游戏简介：
珍最后一次让可莉恶搞了！
加入我们在 Mondstadt，她恶搞 Jean 和其他 Genshin 女孩
有各种有趣的结果！
在这个游戏中没有 LOLI 内容，也永远不会有。​
![](https://img.acgus.top/i/2024/01/2719f8c50a180106.webp)
![](https://img.acgus.top/i/2024/01/6bcbe1c677180102.webp)
![](https://img.acgus.top/i/2024/01/64a701874e180057.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1dU60m1SgSJeWAA2ecodOYg?pwd=i689" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:i689