title: 【安卓直装】【官中】【SLG】帝国后宫／インペリアルハーレム／Imperial Harem v1.31
categories: 安卓
tags:
- SLG
- 公主
- 女仆
- 策略
- 经营模拟
- 调教
- 动态
- 3D
- 2023年
- 官中
- らぷらす社
date: 2024-1-10 8:02:00
description: 你是一个帝国的大臣！因为皇帝卧病在床，你可以随心所欲地进行政治活动，中饱私囊但是皇帝的独生女蒂安娜公主和助手们，正在威胁着你的地位她们高举清廉廉洁的政治，开始排除作为奸臣的你。陷入政治危机的你。这个时候你得到的能令女人着迷的神秘“戒指”改变了你的命运！
index_img: https://img.acgus.top/i/2024/02/a55d6b85aa224858.webp
---
![](https://img.acgus.top/i/2024/02/a55d6b85aa224858.webp)
这是一款由[らぷらす]社团新发布的日式條教互动SLG游戏
2022年7月的最新更新Ver1.34版本，距上次发布的1.20版跨了10个版本，
增加了许多新项目，修复了大量的BUG，应该是适合收藏的最终完美的版本。
这款游戏有着十分丰富的互动内容和社保场景，剧情也十分有趣
三女主，搭载质量极佳的LIVE2D动态CG！+全程CV，无敌好用！
现在已更新最新V1.30版本，人名和条教等等都已经完全汉化。
游戏自带作弊，并可按D可选择作弊CG回想全开。
游戏自带全回想解锁
在GALLERY界面按按住D键即可在右上角选择开关全回想！
并且文件内附带一份步兵补丁！更社保，更实用！墙裂推荐体验一番！

## 游戏简介：
这是一款画风极佳的调O教SLG游戏
UNITY引擎制作，解压后容量达到了2.3G左右~
搭载全程高质量动态CG+全程CV
三名女主都有超级出色的live2d互动内容
全程60fps，各种揉摸捏丝滑无比柔顺在对妹子上下其手一般
剧情丰富，并且有异常诱人的全程CV！绝对是不可错过的超赞SLG

故事简介：
你是一个帝国的大臣！
因为皇帝卧病在床，你可以随心所欲地进行政治活动，中饱私囊
但是皇帝的独生女蒂安娜公主和助手们，正在威胁着你的地位
她们高举清廉廉洁的政治，开始排除作为奸臣的你。陷入政治危机的你。
这个时候你得到的能令女人着迷的神秘“戒指”改变了你的命运！

## 游戏更新记录
游戏更新：ver1.30
服装变更按钮：追加搞笑球
2022/7/6
ver1.29
电动按摩的效果音变更
2022/7/5
ver1.28
新命令：添加R头的转子
新命令：追加栗电按摩
新命令：添加R头电按摩
2022/6/23
ver1.27
改进物理运算，自动活塞时的行为的改善
2022/6/16
ver1.26
新命令：添加栗转子
2021/12/26
ver1.25
更新触摸屏右侧和教程的UI设计
2021/11/27
ver1.24
修正从1.23开始新出现的无法进行的错误
2021/11/26
ver1.23
修改英语用户界面设计
2021/11/7
ver1.21--显示教育水平提高条件的达成状况
![](https://img.acgus.top/i/2024/02/e6e292ecb2224908.webp)
![](https://img.acgus.top/i/2024/02/fad319bea2224905.webp)
![](https://img.acgus.top/i/2024/02/2ce598d735224902.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/17-gVYqxSsmAio4WEBBTifw?pwd=h971" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h971