title: 【安卓直装】【RPG】疏忽大意的妹妹-虽然是一家人 但……／油断しすぎの妹 ～リアルな妹の生態～
categories: 安卓
tags:
- RPG
- 妹妹
- 后宫
- 策略
- 经营模拟
- 双飞
- 2021年
- いわいじゅしい社
date: 2024-1-28 8:02:00
description: 母亲是健身房瑜伽教练，虽然年纪不小了身材却一直很棒。妹妹则遗传母亲大欧派，而且是学校曲棍球队的主力队员我自己则不论相貌，身材，还是学习力，都很平凡。但是我的妹妹和妈妈在家里也太不注意穿着了
index_img: https://img.acgus.top/i/2024/03/6ee391cbf8063157.webp
---
![](https://img.acgus.top/i/2024/03/6ee391cbf8063157.webp)
这是[いわいじゅしい]社2021年1月30日最新发售的RPG新作
是一款非常罕见的日系全家桶风格游戏，都是大美人
主要的玩法就是很简单的探索，基本没有任何难度可以轻松通关
而且还有多重结局，可以开后宫或者选择平平淡淡的结局

## 游戏简介：
我出生在一个普普通通的家庭
父亲是公司销售平时工作很忙
母亲是健身房瑜伽教练，虽然年纪不小了身材却一直很棒
妹妹则遗传母亲大欧派，而且是学校曲棍球队的主力队员
我自己则不论相貌，身材，还是学习力，都很平凡。
但是我的妹妹和妈妈在家里也太不注意穿着了
妹总是把胖次露出来，需要我来教育她
妈在家也总是不知不觉就忘记穿内衣随便走动
这样下去我也会变得奇怪起来吧？
![](https://img.acgus.top/i/2024/03/5887ee0fc0063203.webp)
![](https://img.acgus.top/i/2024/03/6d568190ca063201.webp)
![](https://img.acgus.top/i/2024/03/4b23bbeffb063159.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ZJ49rh12HF6w1dcOkj4jEA?pwd=3251" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3251