title: 【安卓直装】【官中】与鬼共生的小镇 v1.3.0.0／鬼と共に生きる町 いつでもどこでもどの娘でもヤりたい放題！？ v1.3.0.0
categories: 安卓
tags:
- ACT
- 动作
- 经营模拟
- 策略
- 奇幻
- 2021年
- Pink Cafe Art社
date: 2024-3-2 8:02:00
description: 与鬼共生的小镇最大的特点便是「高度自由」的体验！！除了主线任务外还准备了支线任务和一些小游戏，以及各种场景。如果你厌倦了普通的玩法，主要角色是可以袭击的，当然不止如此，你还可以袭击走在小镇上的所有NPC。
index_img: https://img.acgus.top/i/2024/03/14e653fd86065854.webp
---
![](https://img.acgus.top/i/2024/03/14e653fd86065854.webp)
社团：Pink Cafe Art
日期：2021年06月03日
更新：2022年08月31日
系列：鬼と共に生きる町
作者：Pink Cafe Art
剧情：Pink Cafe Art
插画：Pink Cafe Art
年龄：18+
类型：动作 有声音 有音乐 有动画
形式：软件APK同捆

## 游戏简介：
与鬼共生的小镇最大的特点便是「高度自由」的体验！！
除了主线任务外还准备了支线任务和一些小游戏，以及各种场景。如果你厌倦了普通的玩法，主要角色是可以袭击的，当然不止如此，你还可以袭击走在小镇上的所有NPC。
脱光了在小镇上乱跑，偷偷摸进女厕所和女澡堂这点玩意早已不够塞牙缝。若是找到了心仪的女孩子，你还能把她关进牢里换装玩弄。
不管是你想跟女孩子搞好关系来一场恩恩爱爱的性爱也好，还是脱光衣服从日常的压力中解脱，都可以，都是玩家的自由。
所有的路人女孩都是自动生成！
开发人数仅一人，耗时3年倾力开发搭载的「自由性爱系统」！！
路人女孩子所有人的，名字和脸，肤色，服装以及发型，还有性格，都将由各种组合搭配自动生成。
从动作环节无缝链接至性爱模式，所有场景都有动画。女孩子的外貌当然也会被反映出来。
本游戏还准备了，能把动作环节中夺取的衣服，穿到抓住的女孩子身上的「换装功能」！
舞台是被大自然包裹的「鬼镇」
自古时起便有着这个小镇上有鬼的传说。搬到这个乡村小镇的你，过着日复一日毫无变化的日常。当你像往常一样在深夜的便利店里打完工下班时，你遇到了头上长着2根角的少女。少女把一根不可思议的「棍棒」交给了你，希望你能够用这跟棍子把融入人类社会的她的姐们「鬼娘」们全部抓过来，她如此说道。
![](https://img.acgus.top/i/2024/03/dc736201d7065900.webp)
![](https://img.acgus.top/i/2024/03/b4568fc7ef065858.webp)
![](https://img.acgus.top/i/2024/03/ec8d8229e7065856.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1iLhasUZ8OLhgQ6nx9TOk4w?pwd=rr7b" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:rr7b