---
title: 【安卓直装】【官中】【SLG】教訓!撫摸!滿員電車!!一之宮 美月編
categories: 安卓
tags:
- SLG
- 电车
- 调教
- 策略
- 经营模拟
- 2023年
- 官中
- ハーフトーンドット社
date: 2024-3-29 9:02:00
description: 在电车以痴汉行为教训傲慢女，被长年尽心工作的公司资遣后,明明没必要,但每天还是乘坐通勤电车喝酒度日。就这样,某天,一位女性出现在我面前。‘和你这样的男人身处同一个车厢,感觉我的品位都要被拉低了’
index_img: https://img.acgus.top/i/2024/03/f06b80cac174cfe231d15e15e33bd3e1.webp
---
![](https://img.acgus.top/i/2024/03/f06b80cac174cfe231d15e15e33bd3e1.webp)
## 游戏简介：
在电车以痴汉行为教训傲慢女
被长年尽心工作的公司资遣后,明明没必要,但每天还是乘坐通勤电车喝酒度日。
就这样,某天,一位女性出现在我面前。
‘和你这样的男人身处同一个车厢,感觉我的品位都要被拉低了’
面对这轻蔑的辱骂,我实在受不了,只好在中途下车。
根本不懂别人的心情,这可恶的女人……。
不可原谅……!
在明天的电车裡,我要让你后悔做了蠢事……!
这是以痴汉行为开发女主让她屈服的模拟游戏
通关条件︰在限制时间内令傲慢女的开发度达到MAX或以上。
但如果傲慢女的嫌恶感达到MAX,会即时通报警方,游戏结束。
在不让傲慢女报警的情况下,把她玩弄至极限,让她好好学到教训吧……!
![](https://img.acgus.top/i/2024/03/6491cbfd207f3293a9f281ec4807ebe9.webp)
![](https://img.acgus.top/i/2024/03/e8f2c7faa424ef0dc2fc275db1f1143f.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Qlv2V-l93dDPHhu84z2t9w?pwd=5dmz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5dmz