---
title: 【安卓直装】【SLG】永恒世界／Eternum-0.7
categories: 安卓
tags:
- SLG
- 学园
- 欧美
- 3D
- 策略
- 经营模拟
- 2023年
- Caribdis社
date: 2024-3-29 11:02:00
description: ETERNUM——几年前发布的虚拟、超现实 MMORPG 游戏，彻底改变了技术世界。有了能重现五种感官的神经植入物，就无法区分游戏和现实世界。数以千计的服务器构成了永恒的网络：从色彩缤纷、充满魔力的奇幻世界到迷雾缭绕的科幻城市，没有一个世界是遥不可及的。
index_img: https://img.acgus.top/i/2024/03/e119aac1dbab9a2e196d537407edd7d7.webp
---
![](https://img.acgus.top/i/2024/03/e119aac1dbab9a2e196d537407edd7d7.webp)
这是由[Caribdis]新作的一款神作！
游戏从建模到渲染，都是顶级的存在。
并且游戏的故事内容更是相当的精彩。
可以把这个游戏定义为神作，大部分是应为剧情和故事，
可以说是近期少有的高质量SLG游戏

## 游戏简介：
一款SLG游戏,游戏从建模到渲染，都是顶级的存在。并且游戏的故事内容更是相当的精彩。可以把这个游戏定义为神作，大部分是应为剧情和故事。可以说是近期少有的高质量SLG游戏。
题材是大后宫，非常有趣。玩法是沙盒模式，自由度很高，作者很是用心，剧情方面也非常给力。其实就是男主和女主等几人进入了游戏一样的异世界里的社保大冒险~
ETERNUM——几年前发布的虚拟、超现实 MMORPG 游戏，彻底改变了技术世界。
有了能重现五种感官的神经植入物，就无法区分游戏和现实世界。数以千计的服务器构成了永恒的网络：
从色彩缤纷、充满魔力的奇幻世界到迷雾缭绕的科幻城市，没有一个世界是遥不可及的。
黑市、非法内容贩卖、非法集会、数据盗窃……永恒遵循无人规则。
出于某种原因，政府对此视而不见；没有监管，也没有控制。

## 更新记录：v0.7
—1250 多张新图片
—60 多个新动画
—13450+ 行新代码
—超过 36 首新音乐曲目
—超过 95 种新音效
—一些渲染和代码修复
![](https://img.acgus.top/i/2024/03/75ee860a542b8dfacd70d1c805628062.webp)
![](https://img.acgus.top/i/2024/03/9a57cecf5449dd497f593784089b320d.webp)
![](https://img.acgus.top/i/2024/03/666505bf8057caae61131b455e12d16a.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/10ebJwceKSPz_agyaXbsC7Q?pwd=2189" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2189