---
title: 【安卓直装】【RPG】魔斗姬莉斯缇亚外传 莉斯缇亚最后的一周／魔法闘姫リルスティア リルスティア最後の一週間 v1.0
categories: 安卓
tags:
- RPG
- 魔法少女
- 战斗
- 像素
- 策略
- 经营模拟
- 2023年
- Etanala社
date: 2024-4-4 12:02:00
description: 突然出现的邪恶军团哈默尔达。他们的战斗员在夜晚徘徊，瞄准年轻女性并将她们掳走。为了保护城市免受那些卑劣的哈默尔达的侵害，自称为魔法斗姬的少女们迅速出现。其中一位名为莉露斯缇亚的魔法斗姬在与哈默尔达干部布罗什的对战中失利，成为组织的牺牲品。
index_img: https://img.acgus.top/i/2024/04/f021b953915eee7b01975eb2cba498f0.webp
---
![](https://img.acgus.top/i/2024/04/f021b953915eee7b01975eb2cba498f0.webp)
## 游戏简介：
这是一个详细追踪战败于本篇登场的布罗什的BADEND故事。
作品内容-----------
突然出现的邪恶军团哈默尔达。
他们的战斗员在夜晚徘徊，瞄准年轻女性并将她们掳走。
为了保护城市免受那些卑劣的哈默尔达的侵害，
自称为魔法斗姬的少女们迅速出现。
其中一位名为莉露斯缇亚的魔法斗姬在与哈默尔达干部布罗什的对战中失利，
成为组织的牺牲品。
然而，莉露斯缇亚怀着与公园里遇到的少年的约定，心中隐藏着反击布罗什的机会，但是……
本作品是《魔法斗姬莉露斯缇亚》的番外短篇RPG作品。
该作品深入挖掘了前作《魔法斗姬莉露斯缇亚》中的某些BADEND情节。
系统内容-----------
我们使用RPG制作大师制作了这个作品，但是并没有完整的战斗和探索内容，
请您通过试玩版来体验以追踪故事为主的内容。
像素绘制-----------
由Etanala制作
制作工具-----------
RPG Maker MV
![](https://img.acgus.top/i/2024/04/edc1ec682b3566762130399790b3c721.webp)
![](https://img.acgus.top/i/2024/04/f942c0e3eb5c1ce9414521427e629057.webp)
![](https://img.acgus.top/i/2024/04/05cc6e717dcdfe8c637f255a3d18a30d.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fzOvlPaBFwoI6PY50NmHGw?pwd=mj83" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:mj83