---
title: 【安卓直装】【官中】末世孤雄0／行尸走肉横行的世界只有我不被袭击vol.0／I Walk Among Zombies Vol.0
categories: 安卓
tags:
- ADV
- 末世
- 丧尸
- 传奇
- 求生
- 官中
- SEACOXX社
date: 2022-5-17 0:02:00
description: 这部作品是《行尸走肉的世界里只有我不被袭击》的短篇集。世界观承接《Vol.1》到《Vol.3》，讲的是主线故事的之外的故事。收录包括各个女主角们在内的、可能会发生的if（？）短篇故事，共计12部。
index_img: https://img.acgus.top/i/helloimg/Rh26YT.webp
---
![](https://img.acgus.top/i/helloimg/Rh26YT.webp)
（日语：ゾンビのあふれた世界で俺だけが袭われない）是日本作者裏地ろくろ于2013年开始于成为小说家吧连载的网络小说作品。
有书籍化版本。
同名游戏于2015年2月20日发售，开发商为SEACOXX。由画师サブロー担任人设及游戏CG作画。

中文名：在遍地都是丧尸的世界里唯独我不被袭击
原版名称：ゾンビのあふれた世界で俺だけが襲われない
别名：在丧尸横行的世界里唯独我不被袭击、末世孤雄、在布满丧尸的世界里只有我不被袭击
游戏类型：ADV
原作品：裏地ろくろ（裏路地）
游戏平台：PC
地区：日本
开发商：SEACOXX
发行日期：2015年2月20日
背景音乐：solfa
内容主题：美少女、丧尸、末世、求生
游戏分级：R18
人设：サブロー
售价：1,944円

## 游戏简介：
这部作品是《行尸走肉的世界里只有我不被袭击》的短篇集。
世界观承接《Vol.1》到《Vol.3》，讲的是主线故事的之外的故事。
收录包括各个女主角们在内的、可能会发生的if（？）短篇故事，共计12部。
○深月6个短篇（日常剧情5个+ H场景1个）
○牧浦3个短篇（日常剧情2个+ H场景1个）
○时子3个短篇（日常剧情2个+ H场景1个）




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>