---
title: 【安卓直装】【官中】末世孤雄2／行尸走肉横行的世界只有我不被袭击vol.2／I Walk Among Zombies Vol.2
categories: 安卓
tags:
- ADV
- 末世
- 丧尸
- 传奇
- 求生
- 官中
- SEACOXX社
date: 2022-5-19 0:02:00
description: 令人期待的续篇终于登场了。舞台从超市转移到市政府。僵尸、废墟、囚在笼中的人们……曾经是在小说投稿网站上获得了压倒性人气的作品，如今是以妖艳的CG和语音再现了H场景的视觉小说。
index_img: https://img.acgus.top/i/helloimg/RyM0fQ.webp
---
![](https://img.acgus.top/i/helloimg/RyM0fQ.webp)
（日语：ゾンビのあふれた世界で俺だけが袭われない）是日本作者裏地ろくろ于2013年开始于成为小说家吧连载的网络小说作品。
有书籍化版本。
同名游戏于2015年2月20日发售，开发商为SEACOXX。由画师サブロー担任人设及游戏CG作画。

中文名：在遍地都是丧尸的世界里唯独我不被袭击
原版名称：ゾンビのあふれた世界で俺だけが襲われない
别名：在丧尸横行的世界里唯独我不被袭击、末世孤雄、在布满丧尸的世界里只有我不被袭击
游戏类型：ADV
原作品：裏地ろくろ（裏路地）
游戏平台：PC
地区：日本
开发商：SEACOXX
发行日期：2015年2月20日
背景音乐：solfa
内容主题：美少女、丧尸、末世、求生
游戏分级：R18
人设：サブロー
售价：1,944円

## 游戏简介：
令人期待的续篇终于登场了。舞台从超市转移到市政府。
僵尸、废墟、囚在笼中的人们……
曾经是在小说投稿网站上获得了压倒性人气的作品，如今是以妖艳的CG和语音再现了H场景的视觉小说。
人们不断被僵尸袭击，不知为何只有主人公是不会被僵尸袭击的。
如果说在那样的情况下有什么可以做的话，那就是……做爱！
前所未闻的僵尸H。对象不是只有人类。看起来是美少女的话就不在乎是不是僵尸了。
想对外表是美少女，內在是僵尸的女孩子，做各种各样的好事情。
无论是僵尸还是人，都要品味性福，尽情吃到饱。请好好享受世纪末的景观吧！
![](https://img.acgus.top/i/helloimg/RyMQqt.webp)
![](https://img.acgus.top/i/helloimg/RyMpTu.webp)
![](https://img.acgus.top/i/helloimg/RyMzUv.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>