---
title: 【安卓直装】【官中】【SLG】迷之邮件？技术开发部部长的秘密！！！／謎のメール？技術開発部部長の秘密！！！
categories: 安卓
tags:
- SLG
- 调教
- 互动
- 策略
- 2024年
- 官中
- KO社
date: 2024-5-15 9:02:00
description: 在冗长乏味的会议中收到了迷之邮件吗？是不是美女部长有些你不知道的秘密？来试用一下吧！社畜！通过这款应用，来操纵女上司吧！今天能否早点回家，就看你了！
index_img: https://img.acgus.top/i/2024/05/3485cc6fb3174396f9f8fa128b660b1f.webp
---
![](https://img.acgus.top/i/2024/05/3485cc6fb3174396f9f8fa128b660b1f.webp)
译名：迷之邮件？技术开发部部长的秘密！！！ PC+安卓
原名：謎のメール?技術開発部部長の秘密!!!
开发商：KO社
发售日期：2023-06-13

## 游戏简介：
在冗长乏味的会议中收到了迷之邮件吗？是不是美女部长有些你不知道的秘密？
来试用一下吧！
社畜！通过这款应用，来操纵女上司吧！今天能否早点回家，就看你了！
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=4>**游戏需手动在设置中设置中文**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TjSgcy7WWfD3TEiGg9j61w?pwd=7195" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7195