---
title: 【安卓直装】【官中】【SLG】妹~团圆之时／妹 ～団欒の刻～
categories: 安卓
tags:
- SLG
- 触摸
- 休闲
- 妹妹
- 拔作
- 互动
- 调教
- 2023年
- 官中
- 幻夢劇場シャルロッテ社
date: 2024-5-27 13:02:00
description: 在看电视的母亲身后，和刚洗完澡的妹妹发生了H关系。不同的选择会有分歧，有两条完全不同的路径。故事本身虽然很短，但为了给人留下印象，在结构和演出上都很讲究。没有威胁要素、恐怖等直接的恐怖要素。独特的令人毛骨悚然的气氛，仔细想想可能会很恐怖的故事，敬请期待。
index_img: https://img.acgus.top/i/2024/05/0101394069dc6f5c6f4c2893836e8f04.webp
---
![](https://img.acgus.top/i/2024/05/0101394069dc6f5c6f4c2893836e8f04.webp)
## 游戏简介：
在看电视的母亲身后，和刚洗完澡的妹妹发生了H关系。
不同的选择会有分歧，有两条完全不同的路径。
故事本身虽然很短，但为了给人留下印象，在结构和演出上都很讲究。
没有威胁要素、恐怖等直接的恐怖要素。独特的令人毛骨悚然的气氛，仔细想想可能会很恐怖的故事，敬请期待。
![](https://img.acgus.top/i/2024/05/a6475042c6c17b3b0e9e5e62e45cd4a7.webp)
![](https://img.acgus.top/i/2024/05/50a8cca54ecc4ec58858a4da81688a58.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=4>**游戏手动在设置中设置中文！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Jqd0rruXcxtzSqAOEU3Amg?pwd=7gv5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7gv5