---
title: 【安卓直装】【官中】【SLG】[JoiPlay]授种委员的工作／種付委員のオシゴト／播种委员会工作中
categories: 安卓
tags:
- SLG
- 经营模拟
- 策略
- 像素
- 调教
- 后宫
- 动态
- 2023年
- 官中
- meteo.H社
date: 2024-6-1 11:02:00
description: 你被提名为种子委员了！作为根本性的少子化对策而被实施的种籽法在该法指定为特别区的地区被指定为给女性们播种的“播种委员”！
index_img: https://img.acgus.top/i/2024/06/86cbbe79ea256393123cae29ef9bf4eb.webp
---
![](https://img.acgus.top/i/2024/06/86cbbe79ea256393123cae29ef9bf4eb.webp)
## 游戏简介：
◆你被提名为种子委员了！作为根本性的少子化对策而被实施的种籽法在该法指定为特别区的地区被指定为给女性们播种的“播种委员”！
■和街上的女性进行种类交涉: 
虽说是种子委员，但也不能强制性交！女性们也有选择对象的权利以魅力、体力、精力以及谈话力不要错过她们敞开心扉的时机，达成播种共识吧！
![](https://img.acgus.top/i/2024/06/5ce086f606fd5f0383b5f4e5183ecc89.webp)
![](https://img.acgus.top/i/2024/06/402ca5bc92e5e9d62b12692d77062712.webp)
![](https://img.acgus.top/i/2024/06/e56c512a4157a7a84f3c69ad99b67efc.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fz3CKIugOGYkF7e6FoaOFg?pwd=uvt6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:uvt6