---
title: 【安卓直装】【步兵】【青桔移植组】夏空的英仙座 renpy移植版V1.1 正式版发布帖
categories: 安卓
tags:
- ADV
- 巨乳
- 妹妹
- 田园
- 恋爱
- 纯爱
- 2012年
- 青桔移植组
- minori社
date: 2022-9-25 8:01:00
description: 「又来了，别去管那么多闲事可以吗」「啊啊」这对兄妹，拥有将他人的伤痛“转移”至自身的能力。无法“治愈”，只能“转移”的无用能力。但是，森罗依旧认为这份力量一定有其意义所在。他们从小无依无靠，在因这份力量而不断地被利用的环境下长大。他们辗转于各亲戚家中，在自己的能力为周围所知后，一次又一次地被利用，直至失去容身之所。
index_img: https://img.acgus.top/i/helloimg/ZrHU7o.webp
---
![](https://img.acgus.top/i/helloimg/ZrHU7o.webp)
《夏空的英仙座》（日文名：夏空のペルセウス）是由minori公司于2012年12月21日发行的恋爱冒险游戏。
副标题为「The brave under the summer sky」。
游戏从7月的一天，行走在山道间的巴士中，远野森罗（とおの しんら）和妹妹远野恋（とおの れん）正发生着口角开始。

中文名：夏空的英仙座
原版名称：夏空のペルセウス
别名：Visual Fanbook ビジュアルファンブック
游戏类型：ADV
游戏平台：PC
地区：日本
开发商：minori
发行日期：2012/12/21
编剧：御影、鏡遊、竹田
背景音乐：天門、柳英一郎
主要配音：楠原ゆい、立花あおい、桜井美铃、市川ひなこ
内容主题：恋爱
玩家人数：单人
游戏分级：R18
结局数：4（有剧情锁）
主要角色：远野恋，皆川翠，菱田あやめ， 沢渡透香
原画：庄名泉石、高崎まこ、柚子奈ひよ

## 游戏简介：
「又来了，别去管那么多闲事可以吗」
「啊啊」
这对兄妹，拥有将他人的伤痛“转移”至自身的能力。
无法“治愈”，只能“转移”的无用能力。
但是，森罗依旧认为这份力量一定有其意义所在。
他们从小无依无靠，在因这份力量而不断地被利用的环境下长大。
他们辗转于各亲戚家中，在自己的能力为周围所知后，一次又一次地被利用，直至失去容身之所。
面对妹妹「这回可一定要注意喔」的叮嘱，森罗只是机械地以「知道了」回答。
「真是的，有在听吗」
数经转乘巴士，最后到达的，是远房亲戚所在的天领村（てんりょうむら）。
这里是三面环山，向日葵遍野的偏僻山村。
在初次见面的远亲少女皆川翠（みなかわ すい）的带领下，两人参观了隔日即将转入的校园。
这座少子化日趋严重的村庄，如今已面临多个年级在同一间教室上课的现状。
在这里，还邂逅了爱书少女菱田菖蒲（ひしだ あやめ），以及浮现着天使般微笑的沢渡透香（さわたり とうか）。
在担当村子顾问的翠的父亲推荐下，远野兄妹住进了村内神社的管理所。
这样做的原因是由于管理人的暂离，需要年轻劳动力——同时，恐怕也是作为这对村外人拉开距离进行观察的处置吧。
不过，对于只要与人接触便能将伤痛“转移”的兄妹而言，不如说是理想的状态。
风铃、向日葵田、建有望楼的高台。时间在夏日的山村中平稳流逝。
渐渐地，得知了身边的少女们，心中各怀的“痛苦”。
血缘相连的妹妹・恋，因小时候的遭遇，不相信他人，依存着哥哥森罗；
远亲的少女・翠，腿上有伤，心中更有对日益萎缩的村子的担忧与对外界的排斥；
爱书的学姐・菖蒲，心中留有交通事故中父母双亡的深刻创伤；
特别是，浮现出天使般微笑的名唤透香的少女，对森罗而言属于异质的存在。只是轻触便会产生猛烈的“痛苦”，仿佛有股漆黑的浊流涌入。
胸怀各自的“痛苦”，爱与牺牲交织的羁绊物语，宣告开幕——
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/%E5%A4%8F%E7%A9%BA%E7%9A%84%E8%8B%B1%E4%BB%99%E5%BA%A7/3305713)）

## **移植说明：**
STAFF
程序：青桔℃
美工：pockets
测试：青桔℃、幻世
脚本提供：百分百原味胖次（移植了ONS汉化版）
BUG反馈群：1036488961
by 青桔移植组
2022.10.21
![STAFF](https://img.acgus.top/i/helloimg/ZrHIU1.webp)
【说明】
相比ONS移植版优化如下
■只有通过其他几个角色线才能出现透香线的选项，通过透香线后，才会解锁鉴赏界面。
■提升画质，分辨率提升至1280×720
■增加OP和ED
■修复立绘错位
■增加设置界面，可设置字体
■增加CG鉴赏、场景鉴赏、音乐鉴赏，基本上和PC一致
■纪念天国的中二社

【BUG修复】
2022.10.21  V1.0测试版
2022.10.21——2022.10.25 修复了多处语音错误，修复了几处错别字，修复了多处文字丢失。
2022.10.25  BUG修复完成，V1.1最终版
感谢多位群友提供的测试数据。

【警告】
■本作品可能存在部分表现过激内容，在现实中会构成犯罪，切勿模仿！
■作品内容均为架空虚构，与现实中的人或事毫无联系。如有雷同，纯属巧合。另登场人物均已成年。
■本作品给未成年人带来强烈震撼，未满18岁请自觉关闭！
■本作品仅供日语学习用途，免费发布。下载前应当遵循当地法律。
■本作品版权属于minori公司，青桔移植组不对该移植作品引起的任何纠纷承担法律责任。
■本作品由青桔移植组移植，请于下载后的24小时自行删除。
![](https://img.acgus.top/i/helloimg/ZrHDTT.webp)
![](https://img.acgus.top/i/helloimg/ZrHKnb.webp)
![](https://img.acgus.top/i/helloimg/ZrH8FK.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）  
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1qKdfxKeKHwmrpGkwKSVSag?pwd=146s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:146s