---
title: 【安卓直装】【官中】苍之彼方的四重奏 EXTRA2
categories: 安卓
tags:
- ADV
- 恋爱
- FanDisk
- 纯爱
- 喜剧
- 社团
- 近未来
- 2022年
- 官中
- sprite社
date: 2024-5-7 13:01:00
description: 该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。
index_img: https://img.acgus.top/i/SMMS/nfS54lqTE9QGVwN.webp
---
![](https://img.acgus.top/i/SMMS/nfS54lqTE9QGVwN.webp)
《苍之彼方的四重奏 EXTRA2》（日语：蒼の彼方のフォーリズム EXTRA2）是sprite制作的一款恋爱冒险游戏，初次宣布预定于2021年发售，于2021下半年宣布2021年10月29日开始预定、2022年3月25日发售，后跳票至2022年5月27日发售。
该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。
2022年8月19日，HIKARI FIELD正式宣布，将制作并发行《苍之彼方的四重奏 EXTRA2》国际中文版，预定将于2022年内推出。
2022年12月，《苍之彼方的四重奏 EXTRA2》在 Steam 平台发售，支持简体中文。

中文名：苍之彼方的四重奏 EXTRA2
原版名称：蒼の彼方のフォーリズム EXTRA2
别名：Ao no Kanata no Four Rhythm - EXTRA2、Aokana - EXTRA2
游戏类型：恋爱冒险游戏
游戏平台：PC(Windows 8.1 / 10 / 11)
所属系列：苍之彼方的四重奏
开发商：sprite
发行公司：sprite
发行日期：2022年5月27日
编剧：渡辺僚一
背景音乐：Elements Garden
内容主题：恋爱，空竞（FC）
玩家人数：1 人
游戏分级：R18
发行阶段：未发行
结局数：1 个
主要角色：鸢泽美咲、日向晶也
原画：铃森

## 游戏简介：
“因为我觉得自己可能会输”
“哇，我想和美咲比赛！”
“我和美咲在看些什么呢”
“说实话，我也不知道为什么会继续玩FC……我害怕接触FC”
那个时候，“我”以为已经传达到了、描写鸢泽美咲和日向晶也之后的故事，继续演绎·苍之彼方的四重奏。
![](https://img.acgus.top/i/SMMS/TJEZXIUGPpAslmN.webp)
![](https://img.acgus.top/i/SMMS/IFKA4MLVaG6CUm.webp)
![](https://img.acgus.top/i/SMMS/hSzryjeD7datfQw.webp)
![](https://img.acgus.top/i/SMMS/WkCXoF7tUMjqahw.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1qibdm2LNuy1VUXg2TGYhLQ?pwd=16gz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:16gz