---
title: 【安卓直装】【RPG】少女堕落战记
categories: 安卓
tags:
- RPG
- 战斗
- 凌辱
- 策略
- 经营模拟
- 2016年
- クララソープ社
date: 2023-10-16 8:02:00
description: 女主艾丽莎和她的朋友们约定一起去猎杀魔王但是她低估了魔王的强大力量，被打的四散而逃随后被传送到一个名为转世神殿的地方昏迷了。我们的男主帅气登场，虽然只是一个在寺庙里偷东西的贼当艾丽莎前往寺庙附近的城市时，邀请男主加入队伍。艾丽莎看到男主杀死怪物的英勇，决定邀请他和自己一起旅行。在艾丽莎面前假装是个好人，内心却打算对其进淫乱的调教计划。用武力威胁一名怪物训练师配合自己，就是让发情的怪物攻击艾丽莎。间接侮辱艾丽莎并使自己成为艾丽莎得依靠，而不是直接与她接触。
index_img: https://img.acgus.top/i/2023/05/49d44135d8080405.webp
---
![](https://img.acgus.top/i/2023/05/49d44135d8080405.webp)
社团名：クララソープ
贩卖日：2016年12月02日
年龄指定：18+
作品类型：角色扮演有音乐
文件形式：软件
支持的语言：日文
文件容量：275.56MB

## 游戏简介：
女主艾丽莎和她的朋友们约定一起去猎杀魔王
但是她低估了魔王的强大力量，被打的四散而逃
随后被传送到一个名为转世神殿的地方昏迷了。
我们的男主帅气登场，虽然只是一个在寺庙里偷东西的贼
当艾丽莎前往寺庙附近的城市时，邀请男主加入队伍。
艾丽莎看到男主杀死怪物的英勇，决定邀请他和自己一起旅行。
在艾丽莎面前假装是个好人，内心却打算对其进淫乱的调教计划。
用武力威胁一名怪物训练师配合自己，就是让发情的怪物攻击艾丽莎。
间接侮辱艾丽莎并使自己成为艾丽莎得依靠，而不是直接与她接触。
神人自有天助，居然还有人把春药送上门？？
消灭魔王的路途漫漫，我们的男主能否把艾丽莎拿下？
怪物会无情地强烈摧残女主的身心！
女主的外表会根据淫乱程度而变化
因此您可以清楚地感受女主一步一步的腐败过程
你可以在正常路线和淫乱路线上看到各种Alisa的H事件
最后也有性奴隶路线，包含正常，淫乱和性奴3种剧情
女主的淫乱度依靠春药提高，而药品配料可以通过路途收集
淫乱度的高低只需要春药足够就OK
![](https://img.acgus.top/i/2023/05/226eaefd4b080422.webp)
![](https://img.acgus.top/i/2023/05/85e255d4d4080416.webp)
![](https://img.acgus.top/i/2023/05/2fd6b45ca6080411.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF0000 size=3>**注：<br>作弊码是07912365**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fzJ4iVvYTp9OjnvxLtHyXw?pwd=uzef" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:uzef