---
title: 【安卓直装】【SLG】凤凰 Phoenixes V1.0
categories: 安卓
tags:
- SLG
- 3D
- 欧美
- 策略
- 经营模拟
- 2022年
- 官中
- NoMeme社
date: 2024-4-10 10:02:00
description: 凤凰城故事发生在1个魔法和科学都很发达的世界，超级英雄很重要的世界。你是个徘徊在光明与阴影交汇处的流浪者，被拖进英雄与恶棍之争风口浪尖。这座城市正在分崩离析，正义正在堕落，你将不得不承担责任~不，这听起来很无聊，你为什么不享受在这个城市幻想世界里的轻松生活，把你后宫里所有的性感美女都泡在一起，不管他们是英雄还是恶棍…这也解决了争吵，对吧?
index_img: https://img.acgus.top/i/2024/04/d7e5ca974b5e168711b5bcac85c6457f.webp
---
![](https://img.acgus.top/i/2024/04/d7e5ca974b5e168711b5bcac85c6457f.webp)
这是著名大作[美德]的作者最新制作的新作神级国风SLG游戏。
玩过美德的都知道美德的画质有多高，这部新作品质更上一层楼。
并且本次已经不需要汉化组干活，作者直接发布了官方中文版本！
游戏世界发生在未来都市，一个科学和魔法都非常发达的世界里。
已有11位女主登场，大量エロ剧情，动态CG，反正就是精品制作~

## 游戏简介：
凤凰城故事发生在1个魔法和科学都很发达的世界，超级英雄很重要的世界。
你是个徘徊在光明与阴影交汇处的流浪者，被拖进英雄与恶棍之争风口浪尖。
这座城市正在分崩离析，正义正在堕落，你将不得不承担责任~
不，这听起来很无聊，你为什么不享受在这个城市幻想世界里的轻松生活，
把你后宫里所有的性感美女都泡在一起，不管他们是英雄还是恶棍…
这也解决了争吵，对吧?
![](https://img.acgus.top/i/2024/04/a366b00f1c77af2640637513f15f9f23.webp)
![](https://img.acgus.top/i/2024/04/00ea3d8135d18d6e2520c7a82191f054.webp)
![](https://img.acgus.top/i/2024/04/50191faeed4b5a2e02d0955b02e2c650.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**更新V1.0**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-BFWYowyrel4OJFu_V7Idw?pwd=75pt" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:75pt