---
title: 【安卓直装】我的青春恋爱物语在游戏中果然也有问题 续
categories: 安卓
tags:
- ADV
- 恋爱
- 学园
- 可爱
- 青春
- 2016年
- 5PB社
date: 2023-1-23 8:02:00
description: 随着新登场的学妹一色彩羽的加入，他们的关系变得更加错综复杂。在经由侍奉部的活动、与身边的人加深关系时，八幡空虚的价值观也有了少许变化。季节流转，时至春天。八幡在度过了新年、情人节、滑雪合宿等各种各样的现充活动后，他的高中生活究竟将迎来怎样的展开！？
index_img: https://img.acgus.top/i/2023/06/2153b0217b090659.webp
---
![](https://img.acgus.top/i/2023/06/2153b0217b090659.webp)
《我的青春恋爱物语在游戏中也果然有问题。续》是MAGES.开发的PlayStation Vita角色扮演游戏，改编自以渡航著作、Ponkan⑧负责插画的轻小说《我的青春恋爱物语果然有问题。》为原作的feel.改编的动画《我的青春恋爱物语果然有问题。续》。游戏于2015年8月4日宣布制作，原定于2016年7月28日发售，但随后延期至10月27日发售。
在游戏中，玩家将扮演“比企谷八幡”，在经历各类现充活动、与各种各样的人产生交集后，玩家将迎来不同的结局。

中文名：我的青春恋爱物语在游戏中也果然有问题。续
原版名称：やはりゲームでも俺の青春ラブコメはまちがっている。続
别名：果然游戏中我的青春恋爱物语也搞错了。续
游戏类型：角色扮演、恋爱冒险
游戏平台：PlayStation Vita
开发商：MAGES.
发行公司：5pb.
发行日期：2016年10月27日
制作人：柴田太郎
总监：池嵜将也
编剧：株式会社ピンスリープ、decocool、铃木穗高、泉りお、かわばた美どり、藤生佳惠
主要配音：江口拓也、早见沙织、东山奈央
游戏分级：CERO：C
主要角色：比企谷八幡、雪之下雪乃、由比滨结衣

## 游戏简介：
因过去的心理阴影而以独特的别扭思考回路讴歌着“独自生活”的比企谷八幡，偶然地在负责生活指导的教师·平冢静的强迫下加入了“侍奉部”。
八幡和同社团所属的令人窒息的完美美少女·雪之下雪乃，以及班级上位阶级所属的时髦女子·由比滨结衣一同，从解决班上的人际关系问题到文化祭实行委员的运营，度过着解决各种事件的每一天。
此时，随着新登场的学妹一色彩羽的加入，他们的关系变得更加错综复杂。在经由侍奉部的活动、与身边的人加深关系时，八幡空虚的价值观也有了少许变化。
季节流转，时至春天。八幡在度过了新年、情人节、滑雪合宿等各种各样的现充活动后，他的高中生活究竟将迎来怎样的展开！？
![](https://img.acgus.top/i/2023/06/dfbf828ec8090715.webp)
![](https://img.acgus.top/i/2023/06/902069e299090709.webp)
![](https://img.acgus.top/i/2023/06/dd8cdb7ab1090704.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TpS1hlVx-UR0vRK28IsltA?pwd=9bt1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9bt1
