---
title: 【安卓直装】【RPG】【GPT3.5 AI翻译】校园循环强上：5分钟的时间循环
categories: 安卓
tags:
- RPG
- 策略
- 学园
- 女学生
- 动态CG
- 时间循环
- 2023年
- GPT翻译
- まぐまハウス社
date: 2023-2-8 8:02:00
description: 在这5分钟内，H学校里所有的女生吧！在这5分钟内，那啥学校里所有可能的女性！意识到只有休息5分钟时间在循环中的我，决定对学校内女生进行H。
index_img: https://img.acgus.top/i/2023/06/0daed8520d093019.webp
---
![](https://img.acgus.top/i/2023/06/0daed8520d093019.webp)
这是[まぐまハウス]在23年4月22日发布的一款日式RPG游戏。
讲述作为教师的男主某天突然发现在学校下课后的5分钟在无限循环。
于是他决定用最后一次的循环时间，来エロ校内的所有女生一遍！
校园无限循环式的奇幻题材，各种女生都可以通过一点小技巧攻略。
全部エロ都有动态CG场景，可以用药水恢复エロ后的贤者时间等等。这次不是时间停止，而是时间循环题材！エロ都有动态CG！

## 游戏简介：
在暑假补习课上的岩谷，发现开始和结束的5分钟循环重复了！
这5分钟做什么都不会留下任何人的记忆。
但他注意到得太晚了，只剩下最后一次循环！
最后一次5分钟的循环。在这5分钟内，H学校里所有的女生吧！
在这5分钟内，那啥学校里所有可能的女性！
意识到只有休息5分钟时间在循环中的我，决定对学校内女生进行H。
![](https://img.acgus.top/i/2023/06/1540ff6aeb093029.webp)
![](https://img.acgus.top/i/2023/06/0b8c334a98093026.webp)
![](https://img.acgus.top/i/2023/06/d292379da8093023.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Qvjj3FB4IVxEw4ZsiXw-Yg?pwd=ytoa" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ytoa
