---
title: 【安卓直装】【机翻】【RPG】暗幕后的巫女铃羽
categories: 安卓
tags:
- RPG
- 战斗
- 巫女
- 触手
- 萝莉
- 2022年
- たまたま山脈社
date: 2023-3-10 8:02:00
description: 这个岛上世世代代都在保护人们免受妖魔的侵害，一直守护着岛屿秩序和和平的存在，有“神巫女”。主人公是那个巫女的后裔.每天铃羽都会满足村民们的要求，以巫女的身分来统治村子，但是有一天，讨伐妖魔之王诅咒银I魔被打败了…想尽办法解除诅咒，却渐渐被诅咒所吸引…
index_img: https://img.acgus.top/i/2023/06/6a2f0d13df124952.webp
---
![](https://img.acgus.top/i/2023/06/6a2f0d13df124952.webp)
サークル：たまたま山脈
定価：¥1，089
販売：2022年11月18日 0時
イラス：たまたぬき
ジャン：女性視点女主人公ロリファンタジーぶっかけオナニー輪姦触手
ファイル容：488.08MB
紹介ページ：https://www.dlsite.com/maniax/work/=/product_id/RJ430704.html

## 游戏简介：
里治めの巫女スズハ/RJ430704
这个岛上世世代代都在保护人们免受妖魔的侵害，
一直守护着岛屿秩序和和平的存在，有“神巫女”。
主人公是那个巫女的后裔.每天铃羽都会满足村民们的要求，
以巫女的身分来统治村子，
但是有一天，讨伐妖魔之王诅咒银I魔被打败了…
想尽办法解除诅咒，却渐渐被诅咒所吸引…
![](https://img.acgus.top/i/2023/06/0a8f5e82cd130531-1024x562.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1s7VM9De8pbrEAveFdo104w?pwd=ykj5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ykj5
