---
title: 【安卓直装】【官中】【SLG】我与索菲娅的秘密（ソフィアとの秘密）
categories: 安卓
tags:
- SLG
- 女仆
- 经营模拟
- 策略
- 甜蜜
- 官中
date: 2023-4-30 8:02:00
description: 从日常互动夜间的侍奉，与索菲娅发展各种甜的剧情吧，索菲娅是从小就很仰慕你的女仆，尽如此还是在女仆与主人的关系中恪守本分。然而只在这个冬天里有所不同。要如何看待，或是对待来到你房间的索菲娅，将会是两人发展关系中的关键部分。最后会是女仆，还是儿时玩伴，写下答案的将是你自己
index_img: https://img.acgus.top/i/2023/07/3fec3bd70b093717.webp
---
![](https://img.acgus.top/i/2023/07/3fec3bd70b093717.webp)
已经在DL平台发售短短几天销量已经达到21000+！相当火爆
游戏所有要素都着重于『治愈』和『角色爱』
可以享受FULL Live2D描绘出的「甜蜜恩爱、治愈、侍奉、H」悠闲生活侍奉
来游玩每天一点点地发展而没有尽头的治愈女仆生活吧

## 游戏简介：
从日常互动夜间的侍奉，与索菲娅发展各种甜的剧情吧
索菲娅是从小就很仰慕你的女仆
尽如此还是在女仆与主人的关系中恪守本分
然而只在这个冬天里有所不同
要如何看待，或是对待来到你房间的索菲娅，将会是两人发展关系中的关键部分
最后会是女仆，还是儿时玩伴，写下答案的将是你自己。
![](https://img.acgus.top/i/2023/07/b4e695f7fa093722.webp)
![](https://img.acgus.top/i/2023/07/b982e9d1c2093721.webp)
![](https://img.acgus.top/i/2023/07/3aad89cafb093719.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1jYqSnHgW78BYZl82kqf-2Q?pwd=8rt6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8rt6
