---
title: 【安卓直装】【官中】【RPG】传承勇者成名录～不穿胖次的RPG ver.1.12
categories: 安卓
tags:
- RPG
- 步兵
- 策略
- 经营模拟
- 露出
- 2022年
- 官中
- Yellow Gem社
date: 2023-5-9 8:02:00
description: 主人公转生来到了一无所知的异世界。一种被称为“宝珠”的东西，支配着这里的万事万物。但是因为恶魔的入侵，“宝珠”的力量似乎趋近枯竭。作为“传承勇者”的主人公，在接受使命的同时，开始召集同伴，展开与恶魔们的战斗。
index_img: https://img.acgus.top/i/2023/07/0af59ad279075247.webp
---
![](https://img.acgus.top/i/2023/07/0af59ad279075247.webp)
这是【Yellow Gem】在STEAM于22年11月发布的一款日式RPG游戏。
虽然STEAM11月才发布，但BokiBoki在10月就发布了官方中文步兵版。
所以我们有幸提早就能玩到正式版，还自带全CG回想水晶方便直接开冲~
内容讲述男主在一个所有女孩都不穿胖次的奇妙异世界冒险的超社保故事。
画风可爱而社保，半复古风的日式RPG玩法，所有女主都有奇妙事件。

## 游戏简介：
主人公转生来到了一无所知的异世界。
一种被称为“宝珠”的东西，支配着这里的万事万物。
但是因为恶魔的入侵，“宝珠”的力量似乎趋近枯竭。
作为“传承勇者”的主人公，在接受使命的同时，
开始召集同伴，展开与恶魔们的战斗。
![](https://img.acgus.top/i/2023/07/41e4207f6c075321.webp)
![](https://img.acgus.top/i/2023/07/816236a2c9075546.webp)
![](https://img.acgus.top/i/2023/07/b5598383eb075324.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**作弊码是：348**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1A0wwYSyrIXDE720MjvosGA?pwd=s4uf" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s4uf
