---
title: 【安卓直装】【机翻】[极品铜矿]孕育开始！拯救精灵森林／ はらませ!ミニエルフの森。
categories: 安卓
tags:
- RPG
- 精灵
- 萝莉
- 魔法
- 2022年
- 机翻
- Closed Garden社
date: 2023-6-5 8:02:00
description: 你被精灵选中，成为救世主。必须让所有小精灵怀上你的孩子，于是你的孕育生活开始了，和微小可爱的精灵们一起，享受爱的孕育生活吧！
index_img: https://img.acgus.top/i/2023/07/3f817f76ef090046.webp
---
![](https://img.acgus.top/i/2023/07/3f817f76ef090046.webp)
## 游戏简介：
你被精灵选中，成为救世主
必须让所有小精灵怀上你的孩子
于是你的孕育生活开始了
和微小可爱的精灵们一起，享受爱的孕育生活吧！

- 没有时间限制和游戏结束，你可以随心所欲掌握自己的节奏
- 可以和关系好的精灵结婚，以一夫多妻的后宫为目标
- 服装有70多种，甚至可以更改颜色

![](https://img.acgus.top/i/2023/07/27d32b94fb090052.webp)
![](https://img.acgus.top/i/2023/07/7a01bcfc0b090050.webp)
![](https://img.acgus.top/i/2023/07/78b796401b090047.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ZCDMpc5himKRpYILWI_E-w?pwd=dd4x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:dd4x
