---
title: 【安卓直装】【SLG】我和美绪的同居生活
categories: 安卓
tags:
- SLG
- 策略
- 经营模拟
- 动态
- 养成
date: 2023-9-25 8:02:00
description: 与美绪的相遇，一起吃饭，(饭团派对ver)，给我做便当的美绪，在美绪的淋浴场景中拍摄(裸体)，周日水族馆约会《可体验的要素》→触摸部分(画面触摸型边缘场景)本来是用茶或其他物品让自己睡得很沉的美绪在夜里偷偷地……这次的机会发生在第1 ~ 2天睡觉的时候。
index_img: https://img.acgus.top/i/2023/08/7ed00b3f1c140755.webp
---
![](https://img.acgus.top/i/2023/08/7ed00b3f1c140755.webp)
**来自汉化者的留言**
本来拿到这个游戏的时候以为做完了
所以打算精翻这个游戏，结果汉化到第四天后才发现还在更新中
所有这个半汉化也就是只汉化到第四天的事件，后面也是生肉
为了方便体验，我已经移植了
这个游戏类似家出，所以还是值得玩的
睡姦的时候你就可以展示你的才艺了
【衣服】【腿】【内裤】等都是可以触摸的，虽然是静态

## 游戏简介：
“可以玩到游戏中的第11天”60分钟左右
游戏内第1、2、9天长本篇剧本和假日约会活动的体验。
第3、4、6、8、11天的日常活动(早上出发前或回家后的实际场景)
在其他的时间里，可以在自由行动的部分中，用各种各样的操作
每天都要集中精力接触对方，但现在只能确认对方的动作。
女主人公都有声音。
基本的部分声音，一部分重要的场景和台词成为全声音。
“第11天之前必定发生的附魔事件(非色情)”
与美绪的相遇
一起吃饭(饭团派对ver)
给我做便当的美绪
在美绪的淋浴场景中拍摄(裸体)
周日水族馆约会
《可体验的要素》
→触摸部分(画面触摸型边缘场景)
本来是用茶或其他物品让自己睡得很沉的美绪在夜里偷偷地……
这次的机会发生在第1 ~ 2天睡觉的时候。
![](https://img.acgus.top/i/2023/08/233c5349dd082349.webp)
![](https://img.acgus.top/i/2023/08/97e79a0739082353.webp)
![](https://img.acgus.top/i/2023/08/079fb10222082357.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1H4BO80lGkLY_wEO1ss7mgg?pwd=w6x2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:w6x2
