---
title: 【安卓直装】【官中】隔壁太太今天也独自一人2
categories: 安卓
tags:
- ADV
- NTR
- 经营模拟
- 人妻
- 养成
- 2023年
- 官中
- やさにき社
date: 2023-10-27 8:04:00
description: 住在主角邻房的人妻，结婚第六年，28岁。温柔对待刚搬来此处的男主角，在附近相遇时也会和男主角打招呼。身为美人教养又好，不管是谁都好亲近的性格，但这附近好像没有亲近的好友……”不使用暴力和洗脑的硬来技能， 使用正常的手段不断加深交流。要变得关系亲密虽然需要时间，但请好好享受春香的心一点点的向你倾倒的过程。
index_img: https://img.acgus.top/i/2023/08/99a318d6c6130712.webp
---
![](https://img.acgus.top/i/2023/08/99a318d6c6130712.webp)
## 游戏简介：
住在主角邻房的人妻，结婚第六年，28岁。
温柔对待刚搬来此处的男主角，
在附近相遇时也会和男主角打招呼。
身为美人教养又好，不管是谁都好亲近的性格，
但这附近好像没有亲近的好友……”
不使用暴力和洗脑的硬来技能， 使用正常的手段不断加深交流。
要变得关系亲密虽然需要时间，但请好好享受春香的心一点点的向你倾倒的过程。
![](https://img.acgus.top/i/2023/08/d4bac91103130725.webp)
![](https://img.acgus.top/i/2023/08/3d01189106130720.webp)
![](https://img.acgus.top/i/2023/08/f03620d2a3130717.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fMjhtBQyTDLPYoTNAkaglQ?pwd=4qq4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4qq4
