---
title: 【里番】[桜都字幕组]2023年年度里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-1-11 8:02:00
description: 2023年年度里番合集
index_img: https://img.acgus.top/i/2024/01/4ad229f129104246.webp
---
![](https://img.acgus.top/i/2024/01/4ad229f129104246.webp)
## 2023年年度里番合集简评：
[2023年1月里番合集](https://post.qingju.org/Animation/2023_1/)
[2023年2月里番合集](https://post.qingju.org/Animation/2023_2/)
[2023年3月里番合集](https://post.qingju.org/Animation/2023_3/)
[2023年4月里番合集](https://post.qingju.org/Animation/2023_4/)
[2023年5月里番合集](https://post.qingju.org/Animation/2023_5/)
[2023年6月里番合集](https://post.qingju.org/Animation/2023_6/)
[2023年7月里番合集](https://post.qingju.org/Animation/2023_7/)
[2023年8月里番合集](https://post.qingju.org/Animation/2023_8/)
[2023年9月里番合集](https://post.qingju.org/Animation/2023_9/)
[2023年10月里番合集](https://post.qingju.org/Animation/2023_10/)
[2023年11月里番合集](https://post.qingju.org/Animation/2023_11/)
[2023年12月里番合集](https://post.qingju.org/Animation/2023_12/)
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>