---
title: 【里番】[桜都字幕组]2023年6月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-5-20 8:03:00
description: 2023年6月里番合集
index_img: https://img.acgus.top/i/2023/07/057a5bea0b115424.webp
---
![](https://img.acgus.top/i/2023/07/057a5bea0b115424.webp)
## 2023年6月里番简评：
6月合集来了，天气燥热，容易上火，大家要注意泄火（笑）
这个月总体来说一般，没有特别亮眼，个人认为也没有特别拉的（除了QB）
那么咱们进入主题——

《OVAじょしラク！5+6》
推荐度：4星
时隔多年出了续集，能出到6话就代表肉戏多多，可以一次冲个爽
但不知道是不是我的错觉，总感觉奶子比原作漫画小了一些
还有遗憾的是，本子最后有大家婚后的淫趴play，可惜动画没做到哪，实属遗憾

《つるぺた守護騎士 エルフィナ堕ちる ～後編～[田辺京]》
推荐度：2星
QB老毛病，PPT+萝莉+粗糙画面=寄
有一说一，QB的番，唯一值得称道的地方是声优
然而声优是人家本身有实力，和QB没关系

《ツグナヒ 潔癖生真面目・葵～絶望の姉妹愛～》
推荐度：3星
经典PORO脸+JK，但本系列实在没什么好说的，没东西可冲的时候勉勉强强可以看一下
属于典型的看了一次不会主动点开看第二次的类型

《パパ喝ッ！ ～懐古に弾むツンデレ苦悩イキ～》
推荐度：3星
和上一部一样，熟悉的配方熟悉的味道
但总体来说比上一部高那么一点点
本人对金毛双马尾傲娇是一点兴趣没有，也就蓝毛能勾起点性欲

《錬精術士コレットのHな搾精物語 第四話 お転婆男の娘クリス！ 可愛い顔したヤリ○ン美○年！》
推荐度：3星半
肉戏太少，而且伪娘也没什么特点，丁丁这么小不配当伪娘啊！
我还以为伪娘要和团队里的巨乳们开淫趴，结果只是浅肏了一下智障大小姐
勇者和兽耳妹已经好久没登场了，该开淫趴了啊

《キミはやさしく寝取られる THE ANIMATION 第4巻》
推荐度：4星
该系列应该告一段落了，本作男主是我觉得少有的，让我觉得不是活该被绿的男人
好好学习，考上心仪的大学，以后想进入优秀的企业，给心爱的女人提供更好的物质，无可厚非，可以说男主是个好男人
可惜摊上了个烂裤裆和闸种大哥
我还以为会有眼镜娘安慰男主，和男主啪啪的桥段，可惜莫得，不然将是绝杀
有一说一，女主我觉得是真配不上男主，她这种烂裤裆就适合跟这种渣男烂竹竿在一起

《図書室ノ彼女 THE ANIMATION 第5巻 ～女教師ガ堕チルマデ（前編）～》
推荐度：3星半
今夕是何年？这个系列居然还能有后续，属实没想到
眼镜娘大姐姐还是香的，就是制作真的粗糙，贫穷气息扑面而来
这就导致实用度大打折扣
本月粉菠萝双开全都很贫穷，既然这样能不能别双开了，专心做一部不行吗？

期待7月的新品，看了下雷火剑新作精灵系列的预告，感觉应该会很不错，还有魔人魅魔续作，超乳萝莉美滋滋
好啊！魔人你干的好啊！
顺带一提，7月粉菠萝貌似也很不错，应该会是一个很好冲的7月
最后祝各位身体愉快，生活健康
咱们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>