---
title: 【里番】[桜都字幕组]2023年5月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-12-24 8:03:00
description: 2023年5月里番合集
index_img: https://img.acgus.top/i/2023/06/30e738a88c073757.webp
---
![](https://img.acgus.top/i/2023/06/30e738a88c073757.webp)
## 2023年5月里番简评：
大家好，5月罐头来了
这个月总体平淡，但也不乏亮点，咱们进入正题——

《初めてのヒトヅマ 第5話 J系ママの試験対策》
推荐度：4星半
还有什么比超乳妈妈更色的呢？
篇幅按天数分割，顾忌到了许多play，我居然从中感受到了纯爱感是怎么回事
唯一可惜的是没有母女井，如果母女双飞将是绝杀，可惜有不得

《OVAじょしラク！ 3+4》
推荐度：4星
没想到这个系列还能出后续
这样看来之前没继续出，但原作有后续的番都有可能出后续了，这就是雷火剑给我的自信！
后宫乱啪还是好冲的，就是白毛的肉戏实用性差了点
最后弱弱祈祷，巨乳精灵催眠和想被JK碧池榨精的后续快端上来罢！！

《ゴブリンの巣穴 第二話 魔女見習い ジェイダ》
推荐度：3星半
虽然有西瓜肚有分娩，也有异种巨根，但总感觉没那么好冲
对萝莉是真无感，女主眼睛里的血丝看得有点膈应，哥们对血不太能接受，算是为数不多的ban位
萝莉妈妈还是要有突破天际的母性才能巴布巴布啊

《Nightmare×Deathscythe ―前編― 叛逆のレゾナンス》
推荐度：4星
晃晃监督时隔数月的新作
还是那句话，一旦和村上的电波对上，就会觉得他监督的作品很好冲
相反，对不上就觉得一无是处，相当吃目标受众
我是属于对上电波的类型
其实晃晃的作品应该不用过多推荐，喜欢的很喜欢，不接受的则完全无感
求同存异，理解万岁

《不思議の国のサキュバス 第一話 見た目は美人、喋れば残念？ 食いしん坊淫魔、サキュバスさんの巻》
推荐度：3星半（连上续集会有所提高）
有一说一，我总感觉最近的魔人在色色里掺杂了搞耍
撸点几乎全在粉毛巨乳淫魔上，大就是好！大就是香！
就是这个男主看着相当呆逼，丁丁还小
巨根正太搞起来啊
期待第二话的超乳魅魔

《ヤリ上がり ～みこすり半の謹親～》
推荐度：3星半
熟悉的poro脸，个人感觉实用度比魔人低一点
看的时候勉强能冲，之后不会再点开的类型
没大乱啪遗憾遗憾

《ハーレム・カルト 4 side HAREM[宇場義行]》
推荐度：2星
又是QB，鉴定为烂
能把后宫乱啪做得让我全程看完内心毫无波澜，不得不说也是一种本事
我的建议是，别浪费时间了，兄弟们手冲的时候非常宝贵

《キミはやさしく寝取られる THE ANIMATION 第3巻》
推荐度：4星
又是双开菠萝，本作虽然看上去有些贫穷，但还是好冲的
女主的身材相当顶，母猪本质也很到位
所以说经费不足的时候就该用女主人设来顶半边天啊
就目前的情况看来，女二貌似也对黄毛大哥颇有好感，男主简直就是小丑中丑，轮都轮不到你呗
可惜没有女二肉戏，不然将是绝杀

《メイド教育。 -没落貴族 瑠璃川椿- THE ANIMATION》
推荐度：3星
本作完全不属于我的XP系统内
肉戏平淡口味轻，女主身材不爆炸，纤细苗条，完全冲不动
但只是个人主观感受，对轻口味的兄弟不失为一个好素材

《楽園侵触 Island of the dead 上巻》
推荐度：3星半+触手1星
太久了，已经太久没看到触手片了！
触手简直是涩涩结晶啊，集肉体改造，催眠，扩张，多穴产卵等等于一身
世界上难道有不喜欢触手怪的人存在吗！？
可惜，制作略显贫穷，和升天上一次触手片待遇简直天差地别
多搞点触手吧秋梨膏！

总体而言，本月好冲的作品不算少，有时隔多日的触手，武田弘光老湿的本子又宣布里番化了，可喜可贺可喜可贺。
顺便一提，5月黄油异世界魔物娘老师，全是奶子！涩！推荐给各位，辉夜工房是我的好兄弟。
最后祝大家儿童节快乐，身体愉快，生活健康
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>