---
title: 【里番】[桜都字幕组]2023年3月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-9-19 8:02:00
description: 2023年3月里番合集
index_img: https://img.acgus.top/i/2023/05/86278d26d0163743.webp
---
![](https://img.acgus.top/i/2023/05/86278d26d0163743.webp)
## 3月里番简评：
大家好，3月罐头来了
这个月有惊有喜，说实话有点出乎我的预料，咱们直接进入正题——

《OVA 母乳ちゃんは射したい  1+2》
推荐度：4星
说实话本作我挺意外的，刚开始以为又是一部撸出血的杰作，但实际观看下来感觉不及预期
总结了一下原因，不一定对，仅仅只是一己之见，供大家参考
首先是女主画风偏幼态，排除大莱莱和母乳等要素，这张脸放在小萝莉身上也不会有违和感
倒也不是说我不喜欢巨乳萝莉（或者巨乳伪萝莉），而是她的奶子没有大到具备冲击力的程度，没有形成夸张比例（比如最近推特上很火的，fan老湿画的《村子风俗》）
幼态巨乳，奶子不够夸张对我来说着实有点不够味，同时本作play也不过激，口味清淡
总而言之就是良好偏上的程度，口味偏淡的朋友应该很喜欢

《OVA クラスで男は僕一人!?》
推荐度：4星半
个人觉得本作比母乳酱更好冲，辣妹还是涩！
这种大姐姐风的辣妹更是好上加好
就是感觉作画张力比之雷火剑之前的作品有所下降（例如今泉家辣妹），可能是三开导致制作出了点小问题，不过无伤大雅
第二话我一直查到8月，都没消息，着实令人奇怪
期待后续

《思春期のお勉強 第4話 デートをしてみたいお年頃》
推荐度：3星半
该系列老传统了，纯爱纯到极致，清淡无比，甚至还戴套
镜头和play都平凡无奇，仅推荐给口味清淡的纯爱战神，对我这种脱敏体质，属于看了一遍不会看第二遍的程度

《おとぎばなしの鬼ごっこ 第二話 アリスの壊れた世界》
推荐度：3星半
魔人啊！我的魔人啊！你怎么回事，现在怎么这么收敛啊！
明明是奇幻世界观，奇幻的玩法仅仅只是浅尝辄止，属实让哥们失望啊！！
虽然本作有兽交，但兽的部分不够突出，单纯放个动物搁那抽插是没有灵魂的啊！！
学学前两个月炼金术师的腹部膨胀也好啊
西瓜肚没有，人体改造没有，魔法玩法也没有
女主的身材也只是普普通通的少女体型，着实不够味
魔人你得支棱起来啊魔人！！

《ゴブリンの巣穴 第一話 巡礼者 アンヴィル》
推荐度：3星半
本作虽然实用度比爱丽丝高一些，但还是没到4星的程度
有西瓜肚，有分娩，但怎么说呢，总感觉还是差点味
如果你要问我，到底差了点什么，有一说一我还真不太好回答，或许是女主的身材过于普通的缘故？
如果女主是个巨乳，或者被改造成巨乳，应该能有4星

《ママ喝っ ～求め溢れるゴゴ母娘～》
推荐度：4星
前两个月我就在期待本作了，只能说妈妈的魅力值得期待
让我比较意外的是女儿也挺好冲，肉肉的身材配黑色过膝袜，有谁能拒绝肉腿丰满JK呢？
看PV我就猜到了，妈妈果然是个烂裤裆，但是又有谁能拒绝丰满人妻妈妈呢？
比较遗憾的是妈妈的戏份比较少，看样子下一话主角是姐姐，终于要推人妻姐姐了，期待ing

《いくものがかり The Animation 上巻》
推荐度：2星
有一说一，我都不想评论这东西
不是，这番你做出来干嘛，把经费留给其他作品不香吗
属于是深得QB精髓了，制作粗糙贫穷，play毫无亮点
小时候嘲笑QB，长大后理解QB，现在超越QB是吧
辣到我甚至都不想看完的程度，洗洗睡吧，下一个

《不貞 with ... THE ANIMATION ～人妻ナンパNTR温泉 旅行先で ナカよく種付けされました～》
推荐度：5星
本月最大惊喜！
粉菠萝神狗二象性发大力了，我宣布3月粉菠萝就是神！
本作制作优良，女主们的动作也比较细腻，虾弓背+大量潮吹=影评君XP大直击，加之肉感丰满的巨乳熟女人妻，我XP被戳烂了兄弟们
只有菜逼处男喜欢骨干少女，真男人才能懂肉弹战车的美！（暴论）
可能有人会问，“影评君你不是处男吗？”，澄清一下，我不是菜逼
两位声优老湿精彩的演绎，涩到不行的母猪高潮音也是点睛之笔，本作要是有后续将是绝杀！
顶！太顶了！涩！太涩了！
顺便一提，本作虽然是牛头人标签，但苦主根本没出场，这何尝不是一种纯爱呢？
哦，黄毛有三个，那没事了
相信我，只要不是纯度很高的纯爱战神，你都能被本作榨出好几发
冲就完事了兄弟们

总结一下，本月最大惊喜是粉菠萝，可以说顶中顶，雷火剑整体在线，妈妈活也挺不错
遗憾的是魔人不及预期，作为以实用度著称的公司，属实不应该
总体算是实用度偏高的一个月
另外按照粉菠萝的尿性，这个月是神，下个月估摸着要变狗了（笑）
希望4月魔人能逆转颓势，给我们带来激烈的体验
最后祝各位身体愉快，生活健康
咱们有缘再见
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>