---
title: 【里番】[桜都字幕组]2023年8月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-6-20 8:03:00
description: 2023年8月里番合集
index_img: https://img.acgus.top/i/2024/01/97455d609e103135.webp
---
![](https://img.acgus.top/i/2024/01/97455d609e103135.webp)
## 2023年8月里番简评：
大家好，8月罐头如期而至
本月粉菠萝杀疯了，给我带来超大惊喜，果然是神鬼二象性

《OVA 今泉ん家はどうやらギャルの溜まり場になってるらしい 3+4》
推荐度：4星半
超人气今泉家辣妹的续集，无论是从篇幅，角色塑造，还是作画肉戏都可以说优秀
雷火剑和伍郞老湿强强联合，相当好冲，唯一缺点就是对欧派星人不太关照，奶子小了点
按照目前的趋势看，大胆预测还会有续集
而且伍郞老湿还给这部作品画了表版，就是更新速度感人，目前只更新到18话
表版补充了很多人物设定，三辣妹都开始往纯情处女辣妹发展的趋势，好耶！！

《ゴブリンの巣穴 第三話 駆け出し冒険者 イラーリ》
推荐度：3星半
个人不太喜欢杀妹，妹子最后自裁看着膈应，酌情扣点分
要不怎么说哥布林低等呢，换成触手怪淫兽之类的，妹子早就恶堕了

《SLEEPLESS Nocturne The Animation 上巻》
推荐度：3星
该系列另一条世界线的冷饭，第一话观感着实一般
肉戏非常清淡平凡，估计是刚开篇监督放不开手脚，加大力度啊！
女主这一话没有任何肉戏，搁床上躺了一集尸
男主被手冲了大半集，然后被恶役千金轻轻一榨就完了
希望下一话能放开手脚

《パパ喝ッ！ ～真面目ッ娘の尻活事情～》
推荐度：3星半
肉感性瘾JK算是加分点，虽然是经典poro脸，但也勉强能冲
金毛女儿的狱卒或许可冲？
但傲娇已经退环境了（在哥们这从来没进过版本T1），害得是性瘾肉感JK！

《いくものがかり The Animation 下巻》
推荐度：2星
啥情况，怎么一股浓烈的QB味？
嘲笑QB，理解QB，成为QB，超越QB？
QB好歹改编的大多是优秀本子，这部我到底看了个啥，竹竿妹到底要怎么才能让阴茎充血啊！？
我的评价是不如不做，把经费省下来给另外一部或者下月的作品不香吗？

《懲らしめ2～狂育的デパガ指導～ ～焦らされる雌穴たち～》
推荐度：3星半
对比poro双开的另一部，实用度个人觉得是略胜半筹的
本系列有大量丝袜，女体也更加肉感，这么搞即便是poro脸也能很好的冲一波
最近两年poro的作品看下来，还是新监督的作品更好看，比如妈妈和支配讲台
肉感大姐姐和熟女的魅力，又岂是小丫头片子能企及的？

《この恋に気づいて THE ANIMATION》
推荐度：5星
重头戏留在最后，粉菠萝这个月真是给了我一个大大的惊喜
不敢相信2023年，能出一个剧情如此正常，如此纯爱的优质作品
本人虽然不是纯爱战神，却也看得津津有味
看到男主大学同学约喝酒，我还以为要开后宫，跟大学同学旧情复燃开趴了
没想到居然真的只是单纯喝酒，看上去是无比纯洁的朋友关系
你敢信？里番世界居然有如此纯洁的男女友谊？啊？
而且是男主被前女友甩之后，男女主才在一起的，名正言顺，居然有如此正常的男女关系
到底是这个里世界不正常，还是觉得这一切不正常的我才是不正常的！？
石射苍是里界目前为数不多能跟雷火剑打打的监督了（西川产量过低，不聊他了），希望他的作品未来能越来越多
本作不管是从作画，剧情，实用性来说，都可以说是纯爱战神几年一遇的佳作，非常推荐给纯爱党的各位
这样一部男女关系比大部分表番都正常的纯爱里世界，如果作为纯爱党不看本作，几乎可以暴论为今年一年里番白看！（迫真）

--------------------------------
总结，本月粉菠萝牛牛牛，如果每一部作品都能有这种水准，大可以两月出一部，相信大家都会支持，没人会反对（是吧？）
可惜出不得，按照粉菠萝的神鬼二象性原则，9月甚至10月都要变成鬼了，欢迎打脸
以上就是8月作品简评，感谢各位耐心看到这
最后祝各位身体愉快，生活健康
咱们有缘再见
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>