---
title: 【里番】[桜都字幕组]2023年12月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2024-1-27 10:01:00
description: 2023年12月里番合集
index_img: https://img.acgus.top/i/2024/01/4ad229f129104246.webp
---
![](https://img.acgus.top/i/2024/01/4ad229f129104246.webp)
## 2023年12月里番简评：
大家好，12月合集来了
2024年了，小祝各位新年快乐
希望今年能有十个人加入我们

《Nightmare×Deathscythe ―後編― 叛逆のレゾナンス》
推荐度：4星
翘首以盼，时隔数月终于等来晃晃监督的续集
续集不算多么惊喜，但也绝对合格
只要你是晃晃监督的目标用户，毫无疑问能冲不少发
要说缺点，那大概只有短小了
不过这已经是次时代里番的通病，或许已经不能称之为缺点了

《OVA ツンデロシリーズ 3+4》
推荐度：4星
虽然是武田老湿早期的本子，依旧有不俗的实用度
之所以是没给满分，主要是因为毕竟是早期本子，和现在集大成的新本子还是没法比
新的人妻黑人本和JK本，还有乱伦姐妹本哥们也是等待了许久，期待动画化
还有老湿的游戏，一个月就更新一点情报，不知道得等到猴年马月，加油啊武田老湿！
顺带一提，长乳头真是太涩了！！！

《so_low ～双子姉妹の謹み～》
推荐度：3星
怎么说呢，相当普通的一集，PORO本月的两作都不算亮眼
为数不多的实用度，大部分都是JK带来的加分

《旬花蒐陶 ～生ダレ鬱メッセ～》
推荐度：3星半
正如上面所说，PORO本月作品都很一般
实用度略微比上一部高一点点，但和便利店JK比不了，和妈妈活、支配讲坛这类精品更是没得比
只能算是精品登场前的代餐吧

《勇者姫ミリア 第一話 史上最悪の勇者爆誕！ ナマイキ勇者をわからせろ！》
推荐度：3星半
先说问题，肉戏太少了，而且对雌小鬼的复仇不够刺激
如果肉戏长些，或者等续集出来后推荐度能上调到4星甚至4星半
但就目前来说，只能给到这个分数了
魔人现在这样把大量篇幅花在非肉戏上有利有弊，如果世界构筑有趣，还算可看，否则就是本末倒置了
该系列目前看来铺垫还算不错，女主被怎么对待我都不奇怪
所以赶紧把兽人触手虫子啥的搞出来吧！哥们要看异种姦，西瓜肚，乳头姦！！

《搾精病棟 6+7》
推荐度：3星半
没想到这个系列能出到第七话，粉菠萝双开同系列，怕不是和原作公司有什么屁眼交易
这个系列是越出越贫穷了，原画张数很少
这种M向的完全不戳我好球区，所以现在抖M真的真多吗？居然能支持该系列出到现在
不可思议

以上就是12月简评，本月没什么特别出彩的作品，作为收官之月总感觉不太够劲
但是你猜怎么着？嘿，1月貌似不错，根据粉菠萝神鬼二象性原则，下个月粉菠萝该上分了
我还看了看1月预告，确实应该有好货，期待一手
顺便聊点题外话，哥们最近健身快两个月，是真的舒爽，体脂减了3%还多，肌肉变大有线条了，精神面貌也变好了
真心推荐大家要多多运动，有条件的去健身房锻炼锻炼，真的是好处多多
不管生活如何，大家都要重视健康，毕竟健康才是革命的本钱嘛，身体好还能多冲几发不是
而且健身能让人变得自信，对心理健康也很有好处，岂不美哉？
那么最后祝各位身体愉快，生活健康，咱们有缘再见
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>