---
title: 【里番】[桜都字幕组]2023年2月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-9-16 8:02:00
description: 2023年2月里番合集
index_img: https://img.acgus.top/i/2024/01/802af0d7b1113415.webp
---
![](https://img.acgus.top/i/2024/01/802af0d7b1113415.webp)
## 2月里番简评：
大家好，2月罐头简评来了
本月稍微晚了些，还请大家海涵
另外影评君在写这篇影评的时间是3月8号，祝看到本文档的诸位女性节日快乐（如果有的话）
那么话不多说，进入正篇——

《OVA 僕にセフレが出来た理由 5+6》
推荐度：4星
有一说一，习惯真是件可怕的事
有朋友可能会感到奇怪，为什么最后两话的评分会比前几话高
事实证明，虽然是土豆人画风，可一旦接受这种画风，实用度还是在线的
前四话在不太适应这种土豆人画风的情况下，实用度确实有所下降
但连看了3个月，适应之后感觉也没那么不好冲了
下个月雷火剑三连发，《雷火剑为什么是神？》
（顺便一提，写简评的时候3月雷火剑的作品我已经看完了，辣妹真棒！感觉比喷乳酱还顶！）

《いもうとはGALかわいい 第1話 属性違いの妹》
推荐度：3星半
制作水平还是在线的，经费不算富裕也不算贫穷
最后一场play的奥数魔刃有所加分，非常NICE
建议以后的里番多搞点奥数魔刃，岂不美哉？
就是玩法不够刺激，偏清淡口味，属于我不会会看的类型
推荐给喜欢轻口味的各位

《アオハルスナッチ 1[夏庵]》
推荐度：2星半
QB，言尽于此，差不多得了
肉戏无聊，PPT演绎，角色也不具备视觉冲击力
下一个！

《露出系魔法女子大生クリスティア 第二話 感じちゃって魔力増幅!? 魔法女子大生のエッチな戦い》
推荐度：4星
天然巨乳色批女主角，很对我胃口
魔人和妄想专科的作品实用度还是可以的
魔人虽然对比巅峰期已经相去甚远，但瘦死的骆驼比马大不是？何况还没完全瘦死
可惜的是明明是魔幻题材，但没有什么魔幻play，触手扩张人体改造苗床化啥的都没有
甚至连异种X都莫得！！气煞我也！

《魔女は結局その客と。。。 THE ANIMATION 第1巻》
推荐度：3星半
又是一部魔幻题材却几乎没有魔幻要素的番
气煞我也！！！
不是，既然都已经是幻想世界了，能不能多搞点幻想系的XP啊？
实在不行，就设定个涩涩世界观也好啊
哎，意犹未尽，意犹未尽！
本作口味也偏清淡，简简单单的性瘾情侣没日没夜啪啪啪的故事
制作水平还算可以，比较推荐

《ツグナヒ 褐色ビチギャル・茗子～鬼棒の轍～》
推荐度：3星
实用度也就是个勉强及格的水平
我就搞不懂为什么这么乏味的系列也能出到第三话，实用度高评价好的系列不继续出
有这经费，给妈妈，给老师不香吗？
你可长点心吧PORO！

《そしてわたしはセンセイに…… ～めげないブルマ～》
推荐度：3星半
PORO这个马甲发的片实用度比本体马甲好一些
但本月总体来说也就好那么一丝丝
更色的妈妈活和老师，大莱莱妈妈都不做，还在搞画风幼齿的JK，肉腿也莫得，绝对领域也莫得
长点心吧PORO！电梯小姐系列也没后续了，合着好冲的都搁置是吧，什么行业冥灯？
好在下个月就有妈妈活了，小小期待一波

-------------------------------------------------------------------------------
本月实用度总体评价一般，没有特别让人印象深刻，反复回味的作品
期待3月能有精彩的作品
那么最后祝各位身体愉快，生活健康，咱们有缘再见。
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>