---
title: 【KRKR】三千心世界、梦终将实现
categories: KRKR
date: 2021-11-5 0:01:00
tags:
- ADV
- 兄妹
- 岛
- 恋爱
- 2017年
- CUBE社
description: 主人公·伏見葵将于秋季入读全寄宿制学校。作为准备，葵在暑假期间搬入学生宿舍。   学园在离他家很远很远的南方小岛上，因为父亲在此执教过，所以得以被允许离开父母过上寄宿生活。  
index_img: https://img.acgus.top/i/weiyun/a40fdf1676802f2434f8b0ea0a9c36e25fd8fa87fee82cd74ca705deff0117ef8f28b0e8a8d5d7fb78b741d0327e57f3.webp
---
![](https://img.acgus.top/i/weiyun/16a9b23ebdf6ed0300ac2a2439671dc69c59a46b3056f11541de465dcea617c9dc4757b639a247147c2cc0e184f754fc.webp)
![](https://img.acgus.top/i/weiyun/a40fdf1676802f2434f8b0ea0a9c36e25fd8fa87fee82cd74ca705deff0117ef8f28b0e8a8d5d7fb78b741d0327e57f3.webp)
<font color=#00BFFF size=2>**
游戏厂商：CUBE    
原画：兼清みわ、Moo℃団、kakao    
发售日期：2017-11-24

## 游戏简介： 
主人公·伏見葵将于秋季入读全寄宿制学校。作为准备，葵在暑假期间搬入学生宿舍。   
学园在离他家很远很远的南方小岛上，因为父亲在此执教过，所以得以被允许离开父母过上寄宿生活。  
到小岛只能乘船，虽然途中遭遇暴风雨，不过好歹有惊无险抵达小岛。  
尽管放暑假了，学生宿舍依然住着3名女孩。  
性格骄傲、开朗奔放——天鳥すみれ  
待人亲切、温柔大方——水崎月乃    
外表凛然、实际冒失――高瀬このは  
加上为了阻止葵入学而追来的妹妹伏見巴，小岛变得更热闹了。  
和少女们一起，有时环岛游玩，有时海水浴，有时接受入学指导，有时在图书馆度过雨天……葵的每一天都是丰富多彩。  
——可是，暑假永无止尽。  
感到不可思议的葵，开始探寻小岛的秘密，然而……
<br>


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pFnX0H7SAMK4u23lPFpbQw?pwd=k79y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:k79y