---
title: 【KRKR】车轮之国、悠久的少年少女
categories: KRKR
date: 2021-12-8 0:01:00
tags:
- ADV
- 田园
- 学园
- 架空世界
- 青梅竹马
description: 《车轮之国，向日葵的少女》的续作。Fan Disk将收录人气角色法月将臣的过去,以及与夏咲、灯花、さち、璃々子等四位女角的两个故事。本编并没有提及的、『车轮の国』未知的Another Story之门现正打开。
index_img: https://img.acgus.top/i/weiyun/e46668c536282c233f4387eaf91c71c3cdb682413d58aaa017039a29a0bff2ec0c35ae0e4fa0bf709fa9fbd284b1c854.webp
---
tags:
- ADV
- 田园
- 学园
- 架空世界
- 青梅竹马
- 2005年
- AKABEiSOFT2社
description: 《车轮之国，向日葵的少女》的续作。Fan Disk将收录人气角色法月将臣的过去,以及与夏咲、灯花、さち、璃々子等四位女角的两个故事。本编并没有提及的、『车轮の国』未知的Another Story之门现正打开。
index_img: https://img.acgus.top/i/weiyun/e46668c536282c233f4387eaf91c71c3cdb682413d58aaa017039a29a0bff2ec0c35ae0e4fa0bf709fa9fbd284b1c854.webp
---
![](https://img.acgus.top/i/weiyun/e46668c536282c233f4387eaf91c71c3cdb682413d58aaa017039a29a0bff2ec0c35ae0e4fa0bf709fa9fbd284b1c854.webp)
![](https://img.acgus.top/i/weiyun/280826a7e97099a45c068acbc39e9de0e5fc7a8553018f873646b5b38690cefc09556992127c6aa038d1c0c425f79e58.webp)
《车轮之国》全名是《车轮之国，向日葵的少女》（车轮の国、向日葵の少女），是由日本AKABEiSOFT2社制作的一部恋爱冒险游戏，于2005年11月25日发售。     
其续作《车轮之国，悠久的少年少女》（车轮の国、悠久の少年少女）于2007年1月26日发售。     

中文名：车轮之国、悠久的少年少女     
原版名称：车轮の国、悠久の少年少女     
游戏类型：ADV     
游戏平台：PC(Win98/2000/XP)、Xbox 360、PSP、PS3     
开发商：AKABEiSOFT2     
发行公司：AKABEiSOFT2、5pb(Xbox 360)     
发行日期：本篇：2005年11月25日、续作：2007年1月26日、Xbox360移植版：2010年10月28日、PSP版：2012年2月23日、PS3版：2013年2月28日
编剧：：るーすぼーい     
主要配音：田口宏子，西泽广香，神崎千路，后藤邑子
内容主题：恋爱     
玩家人数：单人     
游戏分级：R18（PC）、R15（Xbox 360/PSP/PS3）
主要角色：森田贤一，日向夏咲，三广幸，大音灯花     
原画：有叶     

## **背景设定：**
背景设定为在架空世界中一个与现代的日本相似的国家。     
与现实社会中的司法体系不同，该国依靠“特别高等人”制度来维持社会秩序。     
一般的民众对特别高等人只能言听计从，一旦做出不利于社会的行为，就会被课以相应的“义务”。     
负有“义务”的人必须佩戴相应的标志，同时受到特别高等人的监督。     
特别高等人是经过特别训练和考试的，理性和社会秩序的维护人，他们不仅掌握着社会的资源，对负有义务的人有至高无上的权威。     
发言注重公开发表性、丝毫不能表现出趣味与思想、个人的思想等等。     
不允许高等人有隐私，监视着高等人的各项日常生活。     
通常，对于脱离常规的素有恶行的人，或者出生于高贵之家的孩子，有着教育其礼仪的义务。     

## 游戏简介：
续作剧情介绍
『车轮の国、向日葵の少女』备受触目的Fan Disk隆重登场了。          
Fan Disk将收录人气角色法月将臣的过去,以及与夏咲、灯花、さち、璃々子等四位女角的两个故事。          
本编并没有提及的、『车轮の国』未知的Another Story之门现正打开。     

【法月编 故事介绍】     
以特别高等人为目标的阿久津将臣,为了迎接最终试验,与樋口三郎等人,来到了一个乡下小镇。     
在头脑冷静的特别高等人アリィ・ルルリアント・法月的指导下,将臣任由负有『不允许你有私生活的义务』的少女・雑贺みぃな进行监督的工作。     
盛夏。森田贤一出生前的故事。     
胸怀社会变革之志的青年,逐渐被车轮之国所吞没。     
     
【女角编 故事介绍】     
さち日夜梦想着与まな再次相遇。灯花则正为构建幸福美满的家庭而努力着。     
夏咲则过着没有变化的幸福快乐的每一天。而璃々子则立定革命志向，走出了乡下田野。
这是四位主角的真正的结局。     
![](https://img.acgus.top/i/weiyun/f91b81582b39890d78ee16d0ab9bb5e08fd239a44a4ca7ab561e530a4055cb07c051438daaf62aeba0ad90f8e9566a3a.webp)
![](https://img.acgus.top/i/weiyun/793ed56ffeab67b60178c0ecc3400cdc556d27b4f57d5023b5c7a91f024d68095a2d158baa29a2e30c1a2b328ccfb419.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14uTSthZCN5SnfBeE9Iy8Vw?pwd=6w7h" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6w7h