---
title: 【KRKR】与小萝莉相思相爱
categories: KRKR
tags:
- ADV
- 萝莉
- 飞机场
- 2015年
- 夜羊社
date: 2021-12-22 0:01:00
description: 萝莉是香甜美味最棒的气味=w=。萝莉天真无邪的拥抱是世界上最可爱的诱惑。我完全不必忍耐，因为和萝莉是相爱的。
index_img: https://img.acgus.top/i/weiyun/5bfd752d45e790a5112df769ed9991c57126ef46d95f34d98c4d6ea87f08cbf9b3c9fb52da1cf10b78469bc18b2b49fe.webp
---
![](https://img.acgus.top/i/weiyun/5bfd752d45e790a5112df769ed9991c57126ef46d95f34d98c4d6ea87f08cbf9b3c9fb52da1cf10b78469bc18b2b49fe.webp)
游戏名称：与小萝莉相思相爱     
游戏原名：相思相爱ロリータ     
游戏类型：恋爱养成     
剧本：porori     
游戏原画：ぴよ寺むちゃ     
制作公司：夜のひつじ     

## 游戏简介：
萝莉是香甜美味最棒的气味=w=。     
萝莉天真无邪的拥抱是世界上最可爱的诱惑。     
我完全不必忍耐，因为和萝莉是相爱的。          
也好寂寞也罢全部被接受了。     
那么就让我成为坏大人吧！     
☆请给如下的人推荐这部作品！     
喜欢甘甜美味的小萝莉     
想在里面X出来
![](https://img.acgus.top/i/weiyun/725212b094db5b50f35ab5614ab318326a5b6878f20e5e26ff433be0dabea1be034421c60fb408be48867cb559dde741.webp)
![](https://img.acgus.top/i/weiyun/b604b856c2fae49e964d08308505327c61812156d7effb901690e8d51f138e010226e8cadf063b63d0c753d5d9099f75.webp)
![](https://img.acgus.top/i/weiyun/208317426e8996ac269a2ad9d0c82c04ea42afa170831c494be8e202c3bdf8f699a23b5db17c9f87371a23a5c829a78b.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1wzqQzutH27OA12pvmOMzAA?pwd=x6m8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x6m8
