---
title: 【KRKR】献给神明般的你
categories: KRKR
tags:
- ADV
- 未来
- 机器人
- 双飞
- 巨乳
- 恋爱
- 校园
date: 2022-1-1 0:01:00
description: 擅长骇入的青年——城前块斗、以超出一芥学子的实力，成功突破了世上最严密的防火墙。从而获得了统领着无数AI的C-AI（Central・AI）的命令权。在这个绝大部分民生设施都由AI管理且优化的现代。有着C-AI的命令权便几乎等于能够实现所有的愿望，而块斗也随即下达了他的命令……
index_img: https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_094212_org.tvp.kirikiri2_free_10309.webp
---
## <font color=#FF0000 >注意事项：</font>  
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！            
2、请用KRKR模拟器运行。
3、请用专业的解压工具ZA或RAR进行解压！（这点很重要）             
4、有能力请支持正版！</b></font>   

![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_094212_org.tvp.kirikiri2_free_10309.webp)
《献给神明般的你》（日文：神様のような君へ，英文：Kami-sama no You na Kimi e，略称“かみきみ”）是CUBE制作的一款恋爱冒险游戏，2020年3月27日全日本发售。
该作讲述了城前块斗与神明般的女孩子们邂逅恋爱的故事。

中文名：献给神明般的你
原版名称：神様のような君へ
别名：Kami-sama no You na Kimi e
游戏类型：ADV
游戏平台：PC（Windows 7/8/10）
地区：日本
开发商：CUBE
发行公司：CUBE
发行日期：2020年3月27日（PC日文版）
编剧：むらさきゆきや、三河ごーすと、岩波 零
主要配音：夏和小、春野美波、明羽杏子、実羽ゆうき、奏雨、小鳥居夕花、九条信乃
背景音乐：Peak A Soul+
内容主题：恋爱
玩家人数：单人
游戏画面：1920×1080（2D）
游戏分级：R18（PC）
最新版本：神様のような君へ
发行阶段：正式版
主要角色：城前块斗，月咏，拉娜・利迪尔=哈特，朝仓雾香
媒介：DVD-ROM，数字下载
原画：监督（カントク）
SD原画：胡麻乃りお
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093751_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093822_org.tvp.kirikiri2_free_10309.webp)
故事背景：
和你相伴的如今、将会连接着明天。
擅长骇入的青年——城前块斗、以超出一芥学子的实力，成功突破了世上最严密的防火墙。
从而获得了统领着无数AI的C-AI（Central・AI）的命令权。
在这个绝大部分民生设施都由AI管理且优化的现代。
有着C-AI的命令权便几乎等于能够实现所有的愿望，而块斗也随即下达了他的命令……
“希望让喜欢着我（俺）——这个城前块斗本人的女孩子和我见面！
要容姿端丽、性格温柔且能让我撒娇的，啊还有、要巨乳的！”
然而屏幕上给出的回复是……“无适合者。检索结果0件。”
C-AI的回答虽然将块斗打击得一蹶不振，然而其暗地里却也旋即启动了深夜的机器人工厂，按照块斗的要求开始制造起了机器人。
于是第二天，如同块斗想象的少女——月咏出现在了他的面前。
月咏非但对块斗抱着满腔的好感，还有着超越常人的身体能力。
然而因其AI的身份，相当缺乏生活常识。
为此判定自己未能达到块斗理想形象的月咏、决心将“喜爱”这一点先完美地表现出来。——如同神明般的你。
终于和理想的女孩子（虽然是机器人）相遇的块斗，接下来又将会面临怎样的未来呢？
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093650_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093643_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093614_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093558_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093553_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Screenshot_20220202_093546_org.tvp.kirikiri2_free_10309.webp)


<font color=#FF0000 size=3>注意：游戏主界面快速读档似乎有些问题，请直接读档即可</font>

## 下载地址：
