---
title: 【KRKR】心之形 心之色 心之声
categories: KRKR
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- Hulotte Roi社
date: 2022-3-29 0:02:00
description: 月森志季（つきもり しき）自出生起就能施展超能力，能够“看到”和“听到”他人的内心。那有时是“声音”，有时是“气氛”，又或者是“颜色”，形式五花八门。总而言之，志季能够看到本来看不到的东西，这使他打小就活得十分艰辛。志季并不想知晓他人的内心。
index_img: https://img.acgus.top/i/helloimg/ZQyckK.webp
---
![](https://img.acgus.top/i/helloimg/ZQyckK.webp)
《心之形心之色心之声》（日语：ココロのカタチとイロとオト，略称：ココカタ）是Hulotte Roi开发的恋爱冒险游戏，于2020年12月25日全日本发售。
游戏中的主人公“月森志季”拥有着窥探他人内心的超能力，与“无法看穿内心”的少女——星名晴音邂逅并成为了恋人，志季因为恋爱和超能力陷入了两难境地，与晴音的关系也受到了影响。志季和晴音二人要跨越这个试炼，重新取回最初的幸福。

中文名：心之形心之色心之声
原版名称：ココロのカタチとイロとオト
别名：ココカタ、Kokokata、The shapes and colors and sounds of the heart、Kokoro no Katachi to Iro to Oto
游戏类型：恋爱冒险游戏
游戏平台：pc(Windows 8/10)
开发商：Hulotte Roi
发行公司：Hulotte Roi
发行日期：2020年12月25日
编剧：百憂なりた
主要配音：杏子御津、桃山いおん
背景音乐：Peak A Soul+
内容主题：恋爱
玩家人数：1 人
游戏画面：1920×1080分辨率以上
游戏分级：R18
主要角色：星名晴音、空木和彩、月森志季
游戏原画：池上茜

## **背景设定**
月森志季（つきもり しき）自出生起就能施展超能力，能够“看到”和“听到”他人的内心。
那有时是“声音”，有时是“气氛”，又或者是“颜色”，形式五花八门。
总而言之，志季能够看到本来看不到的东西，这使他打小就活得十分艰辛。
志季并不想知晓他人的内心。
直到有一天，他初次遇到了“无法看穿内心”的少女——星名晴音（ほしな はるね）。
志季至今从未遇见过这样的存在。
志季自此便对晴音很感兴趣，不久两人成为了恋人。
对志季而言，平和的日常初次造访。
那是心中满怀幸福的日常。
……然而不久志季发觉了心中的矛盾之处。
“想要更加深入了解晴音的内心”、“可是，又很害怕继续了解下去”。——这两种心情自相矛盾起来。
感受着幸福的志季内心中渐起波澜，与晴音的关系也受到了影响。
志季和晴音二人要跨越这个试炼，重新取回最初的幸福。
夏季雷雨突然降临，晴音她们浑身变得湿哒哒，“这样下去会得感冒的”，于是三人一起进入了浴池。
和彩因目睹初次见到的男性身躯而心跳加速、晕头转向，混乱起来。
说着“这么大好羡慕！”而天真无邪的揉着她的胸的晴音，他们这次的坦诚相对又究竟会如何发展。
![](https://img.acgus.top/i/helloimg/ZQyOO1.webp)
![](https://img.acgus.top/i/helloimg/ZQyTjr.webp)
![](https://img.acgus.top/i/helloimg/ZQy9ET.webp)



## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3><b>有两个分卷，需要全部下载完才可以解压。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1w0Rup5-8jdUGM157KVqGag?pwd=q7t8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q7t8