---
title: 【KRKR】对魔忍阿莎姬3/対魔忍アサギ3
categories: KRKR
tags:
- ADV
- 忍者
- 触手
- 调教
- Anime Lilith社
date: 2022-4-13 0:01:00
description: 在黑暗的存在·魑魅魍魉横行的近未来·日本。人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
index_img: https://img.acgus.top/i/SMMS/OcpQb32SCs1Azm4.webp
---
![](https://img.acgus.top/i/SMMS/OcpQb32SCs1Azm4.webp)
## 游戏简介：
魔，知天命。而世间皆能看破也————
在黑暗的存在·魑魅魍魉横行的近未来·日本。
人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
但是仍恪守着正义的人也不是无力的。
当时的政府组织了能以人类之身对抗『魔』的“忍者”结成的集团，于人魔外道之恶对抗。
世人称之为“对魔忍”————
漂浮在东京湾之上的废弃岛“东京帝国”。
追赶逃进那里的协助魔人的原执政党干事长・山崎而潜入的アサギ、さくら、紫虽然成功消灭了山崎，但是遭到敌人所放出的经过魔界医疗技术强化的怪物与妖怪士兵的反击而逃走了。
突然出现在那里的重武装对魔忍。
她是数年前在战斗中失去了四肢负了重伤而出奔的“脱离对魔忍”アスカ。
与消灭了操纵自动人形与强化的四肢的强敌的アスカ的邂逅，点燃了アサギ最后的惨烈战斗的导火线……！
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1s27ZH1fWafAdQQ8Um_Glrg?pwd=4nz6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4nz6