---
title: 【KRKR】【GPT4.0 AI翻译】Missing-X-Link ～天のゆりかご、伽の花～
categories: KRKR
tags:
- ADV
- 未来
- 机器人
- 恋爱
- 妹妹
- 架空世界
- emote
- 机娘
- 科幻
- 2019年
- GPT翻译
- Fluorite社
date: 2023-12-14 8:02:00
description: 「我爱你。如飞蛾扑火，似汪洋大海」出现在正伍面前的是，拥有自我意识的女性机器人”第三代自动人偶” 姫風露。与拥有艺术品般美貌，脉脉柔情的她亲吻，正伍停止的指针开始再次转动。“架桥（Crosslink）”——这是一种人与自动人偶亲吻，共享心灵的连接技术。
index_img: https://img.acgus.top/i/2023/10/cd3d468536132147.webp
---
![](https://img.acgus.top/i/2023/10/cd3d468536132147.webp)
品牌：Fluorite
发售日期：2019-04-26
原画：洋乃ヒロキ スカイ K子
声优：月野きいろ くすはらゆい かわしまりの 要しおり 鶴屋春人 橘まお 藤咲ウサ TAKAO 中澤アユム 鹿瀬紫卯 六本木天人
剧本：雪丸仟
原名：Missing-X-Link ～天のゆりかご、伽の花～

## 游戏简介：
剑指世界统一的国家，互不妥协，连年战事，兵荒马乱。
甚至已经开始对国家军队欲求不满。
通过基因改造，本应作为顶尖人类出生的孩子——“改造人” ，所谓诅咒之子，出众的才能与脆弱的生命簌簌凋零。
本应创造更美好未来的量子计算机被剥夺自我思考能力，成为收藏通晓一切的“大伪典图书馆”。
此外，夺去珠木正伍最爱的姐姐（人）的是，本应成为守护和平压制力的军事卫星。
故事的前方，不总是幸福平稳的终焉在等候着。
谁都痛心疾首、祈求治愈的世界，如果说有亘古不变、白玉无瑕的东西存在的话。
**「我爱你。如飞蛾扑火，似汪洋大海」**
出现在正伍面前的是，拥有自我意识的女性机器人”第三代自动人偶” 姫風露。
与拥有艺术品般美貌，脉脉柔情的她亲吻，正伍停止的指针开始再次转动。
**“架桥（Crosslink）”——**
这是一种人与自动人偶亲吻，共享心灵的连接技术。
正伍接受了在电子海洋中翱翔展翅的姫風露的一切。
她倾注的爱与献身，渐渐治愈着孤独与心伤。
寻寻觅觅幸福平稳的日常不过如此。
看似永远持续的、甜甜蜜蜜的日子，却突然变得混乱不堪。
拥有姐姐与瓜双重容貌的少女，水城遊離的强行亲吻——
**「嘴唇，是心灵的门扉」**
亲吻使世界加速运转。
步向曾经消逝的幸福终焉。
这是一度失去爱的少年，再次与谁相爱的故事。
![](https://img.acgus.top/i/2023/10/abc1694cc1132156.webp)
![](https://img.acgus.top/i/2023/10/bab5e3e62c132154.webp)
![](https://img.acgus.top/i/2023/10/856c01a2ae132152.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1MS1_zT_li75jnbsHjwrdBQ?pwd=4d7o" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4d7o
