---
title: 【KRKR】间接之恋
categories: KRKR
tags:
- ADV
- 恋爱
- 喜剧
- 青梅竹马
- 学园
- 2013年
- ASa Project社
date: 2023-12-15 8:02:00
description: 这简直就是恋爱的预感……！！不过正当他这么想着时，突然发觉了一个惊人的事实。这4名美少女竟然全部是——我熟人的朋友！通往恋爱的路标就是身边的熟人！？由命运的邂逅与熟人所编制成的恋爱轻喜剧，就此开幕！
index_img: https://img.acgus.top/i/2023/10/16cd2d1b5b133639.webp
---
![](https://img.acgus.top/i/2023/10/16cd2d1b5b133639.webp)
品牌：ASa Project
发售日期：2013-04-26
原画：夕凪セシナ ぱん太 柊暁生
声优：遠野そよぎ あじ秋刀魚 五行なずな 美々永跳 藤咲ウサ 守田羽糸 春河あかり 百瀬ぽこ
剧本：天都 たにかわたかみ 十全 藤島昼
原名：ひとつ飛ばし恋愛
又名：间接之恋

## 游戏简介：
春天——
男主角和樹回到了久违的故乡。
这也是三年前和父亲一起单身赴任之后的第一次返乡。
在这里即将开始的新生活也让他雀跃不已。
在和姐姐，妹妹、恶友以及青梅竹马再会的欣喜之余，和樹树立了一个目标、
“以新生活为契机，一定要交到一个女朋友”
这正是学生该有的，也是男人该有的目标。
于是，仿佛有老天帮忙一般，和樹与4名美少女命运一般的相遇了。
这简直就是恋爱的预感……！！
不过正当他这么想着时，突然发觉了一个惊人的事实。
这4名美少女竟然全部是——
我熟人的朋友！
通往恋爱的路标就是身边的熟人！？
由命运的邂逅与熟人所编制成的恋爱轻喜剧，就此开幕！
![](https://img.acgus.top/i/2023/10/ad2830f5b9133651.webp)
![](https://img.acgus.top/i/2023/10/44de1d0c83133647.webp)
![](https://img.acgus.top/i/2023/10/3f402e122d133643.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/11z2lJ5fKzSu-z6CN8odmcg?pwd=6s9u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6s9u
