---
title: 【KRKR】【官中】淑女同萌！Hello Lady!
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 大小姐
- 喜剧
- 青春
- 2014年
- 官中
- 晓WORKS社
date: 2023-12-16 8:02:00
description: 天河至尊学园——在二十一世纪，各种各样的社会问题阻碍了人类的发展。“天河至尊学园”这所尖端精英学园，从世界各地汇集拥有潜能的年轻人，致力于将他们训练为足以开创光辉未来的“至尊”。而屹立“学园”之巅，统筹群英者，则是被冠以“皇冠”之名的五位美少女。有一天，“皇冠”的首席音无朔遭遇恐怖分子袭击:陷入绝境。这时救下她的那位男性，好似突如其来的春风。“什么竟然出现了第六人.....而且还是个男的“
index_img: https://img.acgus.top/i/2023/10/4ea72b20fb105014.webp
---
![](https://img.acgus.top/i/2023/10/4ea72b20fb105014.webp)
《淑女同萌！》（日文：ハロー・レディ!，英文：HELLO LADY!）是美少女游戏品牌AKATSUKI-WORKS制作的一款恋爱冒险游戏，2014年3月28日全日本发行。2014年12月19日发售续作《淑女同萌！-New Division-》。2018年1月25日发售PlayStation Vita版《淑女同萌！-Superior Entelecheia-》，2018年11月30日发售其移植Windows版，2019年6月27日发售PlayStation 4版。2018年6月29日，HIKARI FIELD代理发行Steam该作中文版。
故事的舞台是“天河至尊学园”——专为培养具有“天赋”的精英而设立。而在群英之中脱颖而出，被称为“皇冠”的，是该作性格迥异但是出类拔萃的少女们：高贵律己的首席女王音无朔；温柔热心的男装千金桂木空子；粗野直爽的暴力少女赤人珠绪；冷静睿智的毒舌策士鹰崎绘留。而男主角成田真理受邀来到学园，在他举止“绅士”、言行中二的外表之下，却拥有着凌驾于皇冠少女们的超群实力。他誓要改变学园带来变革，却遭到了少女们的针锋相对。该作以这所特别的“学园”为舞台，讲达了主人公与美丽而又高贵的少女们时面冲交，时而合作，慢慢培养出感情的娱乐作品。

中文名：淑女同萌！
原版名称：ハローレディ！
别名：HELLO LADY!，淑女同盟，淑女同萌
游戏类型：新至尊学园ADV
游戏平台：Windows XP/Vista/7/8、PSV、PS4、DMM
所属系列：淑女同萌！
地区：日本
开发商：晓WORKS（AKATSUKI-WORKS）
发行公司：AKATSUKI-WORKS（PC日文版）、dramatic create（PSV/PS4版）、HIKARI FIELD（Steanm中文版）、NekoNyan（Steam英文版）
销售：Steam、DMM
发行日期：PC：2014年3月28日、PSV版：2018年1月25日、PC中文版：2018年6月29日、移植PC版：2018年11月30日、PS4版：2019年6月27日
制作人：日野亘
编剧：日野亘、众堂乔
背景音乐：井ノ原智(Angel Note)
主要配音：梅查理、遥空、水崎来梦、北见六花、木之下冬毬、樱坂佳依、海原埃琳娜、奏雨、月黑斗夜、黑濑鹰
内容主题：正剧，恋爱，学园
玩家人数：单人
游戏画面：1280×720分辨率以上（2D）
游戏分级：R18（PC）、CERO D（PSV/PS4）、全年龄（Steam中文）
最新版本：淑女同萌！
发行阶段：正式版
媒介：DVD-ROM（PC），数字下载（Steam,Dmm）
主要角色：成田真理，音无朔，桂木空子，赤人珠绪，鹰崎绘留，兜山美鸟等
角色设计：佐伯北都
原画：佐伯北都
主题曲：《解放灵魂》

## 背景设定：
**作品概念**
**阻挡在面前的，是高人一等的美少女！**
”天河至尊学园”——是一所汇聚了拥有优秀“天赋”的年轻人、以成为新时代中坚“至尊”为目标的学校。而该作中的女主角们，则屹立于学园之巅峰。
尽管女主角们都是万里挑一的精英，然而有一天，古怪而独特（还热衷巨乳）的主角转学到这座学园，这给她们的生活带来了天翻地覆的变化。而且，这个古怪（还热衷巨乳）的主角，还将入住学园为女主角们准备的专用宿舍。
与她们共同生活。
主角是与五位高人一等的美少女同住的唯一男性
他为了达成某个目的，来到了天河至尊学园，并对学园的理念提出了质疑。因此，站在学园巅峰的女主角们，出于责任意识，决定守护学园的秩序。以此为背景，上演了场波澜壮阔的好戏。

## 游戏简介：
天河至尊学园——在二十一世纪，各种各样的社会问题阻碍了人类的发展。“天河至尊学园”这所尖端精英学园，从世界各地汇集拥有潜能的年轻人，致力于将他们训练为足以开创光辉未来的“至尊”。
而屹立“学园”之巅，统筹群英者，则是被冠以“皇冠”之名的五位美少女。
有一天，“皇冠”的首席音无朔遭遇恐怖分子袭击:陷入绝境。这时救下她的那位男性，好似突如其来的春风。
“什么竟然出现了第六人.....而且还是个男的“
“我叫成田真理，音无朔”
他就是转学生。是“学园”召来的第六位“皇冠”成员，弄潮儿成田真理。但是，成田真理却正面质疑了“学园”的秩序。“我将以意志之名完成使命，改变这座小小的庭院”
“——音无朔在此发令。 以皇冠之名起誓，不可对成田真理坐视不管”
名为成田真理的男人，为“学园"和高贵的少女们带来了一阵名为邂逅的风——
![](https://img.acgus.top/i/2023/10/c2a798eaf0105020.webp)
![](https://img.acgus.top/i/2023/10/2f49a2f914105018.webp)
![](https://img.acgus.top/i/2023/10/b25bf8edfb105016.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1q6LJzz1c3r5WC_p6RL-RWw?pwd=8z2q" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8z2q
