---
title: 【KRKR】【官中】淑女同萌！-New Division-（Hello Lady! -New Division-）
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 大小姐
- 喜剧
- 青春
- FD
- 2014年
- 官中
- 晓WORKS社
date: 2023-12-17 8:01:00
description: 他们，被称为“HMI”。他们，拥有神奇的力量。他们，是人类的可能性。天河至尊学院位于T县奥志麻市。这是校长御门黑船为将HMI培养为新时代精英“至尊”而创设的白色乐园。这时，一个身影出现在了“学园”。这位具有叛逆精神的人名叫成田真理。他曾因御门黑船和黑船的三个同伙失去了一切，因此发誓复仇，为给叛徒降下理所当然的惩罚，他隐姓埋名，转学来到敌人的大本营“学园”。他击退了学园首席“音无朔”牵头的“皇冠”，终于开始上演注定的“复仇剧”，可是……有一段故事依然不为人知。那就是黄金色的“新篇章（New Division）”。
index_img: https://img.acgus.top/i/2023/10/73c5b24ef1182137.webp
---
![](https://img.acgus.top/i/2023/10/73c5b24ef1182137.webp)
《淑女同萌！-New Division-》（日文：ハロー・レディ！ - New Division -，英文：Hello Lady! -New Division-）是美少女游戏品牌晓WORKS（AKATSUKI-WORKS）制作的恋爱冒险游戏，该作是《淑女同萌！》系列作品，是校园爱情悬疑作品《淑女同萌！》的外传故事（FAN DISC），2014年12月19日全日本发售。2019年4月19日，HIKARI FIELD代理发行该作Steam中文版。
游戏剧情采用了双线叙事模式，以在本篇中人气极高的两位女配角菱吾森和兜山美鸟为主角，讲述了属于她们各自的故事。

中文名：淑女同萌！-New Division-
原版名称：ハロー・レディ！ - New Division -
别名：Hello Lady! -New Division-
游戏类型：新至尊学园ADV
游戏平台：Windows Xp/Vista/7/8/10
所属系列：淑女同萌！
地区：日本
开发商：AKATSUKI-WORKS（晓WORKS）
发行公司：AKATSUKI-WORKS（晓WORKS）、HIKARI FIELD
销售：Steam、Dmm
发行日期：2014年12月19日（PC日文版）～2019年4月19日（Steam中文版）
制作人：日野亘
原作品：淑女同萌！
编剧：日野亘、众堂乔
背景音乐：井ノ原智(Angel Note)
主要配音：梅咲查理、海原埃琳娜、木之下冬毬、遥空、水崎来梦、北见六花、樱坂佳依
内容主题：“复仇”，“恋爱”
玩家人数：单人
游戏画面：1280×720分辨率以上（2D）
游戏分级：R18（PC日文版）、全年龄（Steam）
最新版本：淑女同萌！-New Division-
发行阶段：正式版
媒介：DVD-ROM（PC），数字下载（Steam,Dmm）
主要角色：成田真理，菱吾森，兜山美鸟
角色设计：佐伯北都
原画：佐伯北都

## 游戏简介：
**共通线**
他们，被称为“HMI”。
他们，拥有神奇的力量。
他们，是人类的可能性。
天河至尊学院位于T县奥志麻市。这是校长御门黑船为将HMI培养为新时代精英“至尊”而创设的白色乐园。
这时，一个身影出现在了“学园”。这位具有叛逆精神的人名叫成田真理。他曾因御门黑船和黑船的三个同伙失去了一切，因此发誓复仇，为给叛徒降下理所当然的惩罚，他隐姓埋名，转学来到敌人的大本营“学园”。
他击退了学园首席“音无朔”牵头的“皇冠”，终于开始上演注定的“复仇剧”，可是……
有一段故事依然不为人知。
那就是黄金色的“新篇章（New Division）”。

**菱吾线**
“成田大人，菱吾会成为完美的女仆。”
作为忠于麻烦主人的优秀侍女，菱吾森尽心尽力。可是主人成田真理完全不在乎侍女的感受，每天都会提出一堆为难人的要求。
比如让菱吾狙击时速100公里的汽车……
这是把侍女当做了某个络腮胡子狙击手了吗？虽然菱吾并不是做不到。顺带一提，这个络腮胡子在日本是最负盛名的狙击手，甚至能跑到外太空去狙击人造卫星。这根本就超出了人类的范畴。
真是太叫人惊讶了，菱吾竟然也有了自己的个人路线。
藏在女仆装下的“任性的身体”，
最终是否会暴露在光天化日之下？
最令人惊讶的是
哎唷，时间好像到了

**美鸟线**
“你想去什么地方？”
成田真理给第一个目标花园武史设下陷阱，成功杀死了仇敌，但在悄悄返回“学园”的路上，他遇上了一件出乎预料的意外。
黑衣女仆意图夺去“皇冠”成员之一兜山美鸟的性命。尽管知道自己这样做有暴露身份的危险，成田依然拯救了美鸟。
但在这之后等待着他的是未曾设想过的一场“噩梦”……
成田是否能打破美鸟的宿命？！
![](https://img.acgus.top/i/2023/10/2d74fcb268182253.webp)
![](https://img.acgus.top/i/2023/10/ba3a04a902182257.webp)
![](https://img.acgus.top/i/2023/10/2d74fcb268182253.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_poSp6m7ZWlFzb00hxzU7w?pwd=yz9v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:yz9v
