---
title: 【KRKR】【官中】淑女同萌！-Superior Entelecheia-
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 大小姐
- 喜剧
- 青春
- 2018年
- 官中
- 晓WORKS社
date: 2023-12-18 8:02:00
description: 引领人类走向新阶段的可能性，所谓“光环”究竟从何而来?复仇者成田真理为给惨遭灭门的族人复仇，隐藏了自己的过去，化身一名学生加入了“学园”如今，还苟活在这个世上的仇家，只有黄泉濑时乃和主谋御门黑船两个了。成田悄悄寻找着复仇的时机，却接到命令与“皇冠”首席音无朔一同参加秘密设施“基地”最深处的某场“实验”。在地底120米深处，“学园”一直以来追求的伟大实验（Eldridge Experiment）正式开始，基地”最深处的封印解除了。
index_img: https://img.acgus.top/i/2023/10/74953895a8184841.webp
---
![](https://img.acgus.top/i/2023/10/74953895a8184841.webp)
《淑女同萌！-Superior Entelecheia-》（日文：ハローレディ！-Superior Entelecheia-）是美少女游戏品牌是AKATSUKI-WORKS制作的一款恋爱冒险游戏，2018年11月30日全日本发行。该作是《淑女同萌！》系列作品，基于2018年1月25日发售的PSVita游戏《淑女同萌！-Superior Dynamis-》制作，再次增加与调整了部分内容。2020年初夏，HIKARI FIELD代理发行该作中文版。
成田真理为给被灭门的族人复仇，隐藏自身过去，化身学生加入“学园” ，仇家只剩黄泉濑时乃和主谋御门黑船两个认。寻找着复仇时机成田，接到命令与音无朔一同参加“基地”最深处的某场“实验”。这场伟大实验（Eldridge Experiment）在学园”地底120米深处正式开始，解除了基地”最深处的封印。在这地底深处，成田发现了一个被囚禁的女孩，七年前早已失去性命的挚爱——自己的妹妹御门琉璃，为了救出妹妹，成田正面对抗“学园”最完备的安保系统。此时，真正的仇家浮出了水面，未日机构也开展行动。什么是超越“光环”的“未来力量”?这是真理最重要的复仇，也是一场通向“光环”起源的激烈而悲壮的战斗戏与离别剧。

中文名：淑女同萌！-Superior Entelecheia-
原版名称：ハロー・レディ！ -Superior Entelecheia-
别名：Hello Lady!-Superior Entelecheia-
游戏类型：新至尊学园ADV
原作品：淑女同萌！
游戏平台：PC(Windows 7/8/10)
所属系列：淑女同萌！
地区：日本
开发商：AKATSUKI-WORKS
发行公司：AKATSUKI-WORKS（PC日文版）、HIKARI FIELD（中文版）
发行日期：2018年11月30日（PC日文版）、2020年初夏（中文版）
制作人：宪yuki
编剧：日野亘、众堂乔
主要配音：梅咲查理、遥空、水崎来梦、北见六花、樱坂佳依、木之下冬毬、海原埃琳娜、奏雨、月黑斗夜、黑濑鹰
背景音乐：井ノ原智(Angel Note)
内容主题：正剧、复仇、校园、恋爱
玩家人数：单人
游戏画面：1280×720分辨率以上（2D）
游戏分级：R18(PC)
最新版本：ハロー・レディ！ -Superior Entelecheia-
发行阶段：正式版
主要角色：成田真理，御门琉璃，音无朔，桂木空子，赤人珠绪，鹰崎绘留等
媒介：DVD-ROM（PC）
原画：佐伯北都

## 游戏简介：
引领人类走向新阶段的可能性，所谓“光环”究竟从何而来?
复仇者成田真理为给惨遭灭门的族人复仇，隐藏了自己的过去，化身一名学生加入了“学园”
如今，还苟活在这个世上的仇家，只有黄泉濑时乃和主谋御门黑船两个了。
成田悄悄寻找着复仇的时机，却接到命令与“皇冠”首席音无朔一同参加秘密设施“基地”最深处的某场“实验”。
在地底120米深处，“学园”一直以来追求的伟大实验（Eldridge Experiment）正式开始，基地”最深处的封印解除了。
一个被囚禁的女孩出现在成田眼前，那是远在七年前早已被黑船等人夺去性命的挚爱——自己的妹妹琉璃。
“你来了，哥哥”
为了救出琉璃，成田与“学园”最完备的安保系统正面对抗。这时，真正的仇家才开始浮出水面，未日机构也开始了行动。超越“光环”的“未来力量”究竟是什么?
成田真理最重要的一次复仇，通向“光环”起源的场激烈而悲壮的战斗戏与离别剧就此开场！
![](https://img.acgus.top/i/2023/10/186a0c3f7e184850.webp)
![](https://img.acgus.top/i/2023/10/a234e8cdf5184846.webp)
![](https://img.acgus.top/i/2023/10/9d69c12815184844.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FgOMG57i0pQCp_lOkiNmSw?pwd=a321" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:a321
