---
title: 【KRKR】相奸游戏
categories: KRKR
tags:
- ADV
- 妈妈
- 姐姐
- 拔作
- 小游戏
- 2006年
- BLACKRAINBOW社
date: 2024-1-30 8:02:00
description: 在玩具公司的推销员的「玩了后玩家之间的关系会更好」的推销下得到的试用品桌上游戏。但是那不是普通的游戏。主人公、母亲（或是姐姐）在没注意到这点的情况下试着玩了起来……但在双六开始之后就没法离开房间，也没法呼救。在化为密室的场所以『和』为目标不停扔骰子。然后根据格子而被强迫开始啪啪啪行为……
index_img: https://img.acgus.top/i/2023/11/e63437b891071101.webp
---
![](https://img.acgus.top/i/2023/11/e63437b891071101.webp)
原名：相奸游戏
译名: 相姦遊戯
开发商：BLACKRAINBOW
发行日期：2006-10-27

## 游戏简介：
在玩具公司的推销员的「玩了后玩家之间的关系会更好」
的推销下得到的试用品桌上游戏。但是那不是普通的游戏。
主人公、母亲（或是姐姐）在没注意到这点的情况下试着玩了起来……
但在双六开始之后就没法离开房间，也没法呼救。
在化为密室的场所以『和』为目标不停扔骰子。
然后根据格子而被强迫开始啪啪啪行为……
![](https://img.acgus.top/i/2023/11/c5a2396e80071108.webp)
![](https://img.acgus.top/i/2023/11/662704041a071105.webp)
![](https://img.acgus.top/i/2023/11/34995da26b071103.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ulZGFRJ2DWzrswsTppTMPg?pwd=t5w3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t5w3