---
title: 【KRKR】セーラ○服美人妻戦士アヘアヘムーンR
categories: KRKR
tags:
- ADV
- 拔作
- 人妻
- NTR
- 2011年
- 田辺組社
date: 2024-2-7 8:02:00
description: 曾经维护了世界和平，挫败了一次次邪恶入侵的正义英雄【美O女战士】在和平的世界中，过着平凡的生活月野兔和最爱的恋人结婚，在父母留给自己的小家中过着幸福的生活。亚美在麻布十番的国立医院里，作为一名尽职尽责女医救死扶伤。丽一边支持作为教师的丈夫，一边作为巫女在火川神社生活。真琴实现了儿时的梦想，经营着一家充满了与丈夫的回忆的花店。
index_img: https://img.acgus.top/i/2023/12/3a7c180a0d202152.webp
---
![](https://img.acgus.top/i/2023/12/3a7c180a0d202152.webp)
这是一款满分社保的绝妙ADV游戏
也是一款让你将自己童年摔成八瓣的绝妙粉碎机！
主打【当了麻麻的美少女战士绝伦出.轨恶堕】题材
超赞淑女，全程高能，背德出.轨，阿黑颜乱舞
让你体验童年女神的绝伦恶堕物语！
游戏包含【本篇】+【南国篇】所有内容
整体H事件30+，游戏时间4小时以上
毕竟，这可是月野兔啊！这可是背着老公和女儿恶堕出.轨的月野兔啊！

品牌：田辺組
发售日期：2011年04月25日
原名：セーラ○服美人妻戦士アヘアヘムーンR

## 游戏简介：
曾经维护了世界和平，挫败了一次次邪恶入侵的正义英雄【美O女战士】
在和平的世界中，过着平凡的生活
月野兔和最爱的恋人结婚，在父母留给自己的小家中过着幸福的生活。
亚美在麻布十番的国立医院里，作为一名尽职尽责女医救死扶伤。
丽一边支持作为教师的丈夫，一边作为巫女在火川神社生活。
真琴实现了儿时的梦想，经营着一家充满了与丈夫的回忆的花店。
美奈子一边作为艺人事务所的经纪人工作，一边过着任性的单身生活。
兔的丈夫长期出差不顾家，亚美是个工作狂，丽的丈夫不举，真琴的丈夫车祸去世，美奈子干脆就交不到靠谱男友
而这天，月野兔的女儿月〇樱桃的男友，朴实无花但是本钱十足的少年海野鸣男……
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Itjw8qRytVwy4UJYvrG9lA?pwd=5x1i" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5x1i