---
title: 【KRKR】八卦恋爱（コイバナ恋愛）
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 喜剧
- 群像
- 连裤袜
- 女生制服
- 2023年
- ASa Project社
date: 2024-2-26 8:02:00
description: 社团活动活动和委员会活动等，女子学校与男子学校合并，打造学园氛围，男女初次见面的激动不已！从上课到上下学、再到体育祭和修学旅行，每一件看似平凡的事都变得特别起来☆
index_img: https://img.acgus.top/i/2024/01/836c203529140230.webp
---
![](https://img.acgus.top/i/2024/01/836c203529140230.webp)
社团活动活动和委员会活动等，女子学校与男子学校合并，打造学园氛围，男女初次见面的激动不已！
从上课到上下学、再到体育祭和修学旅行，
每一件看似平凡的事都变得特别起来☆

品牌：ASa Project
发售日期：2023-09-29
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：秋野花 柊紗夜子 蒼乃むすび 七種結花 志雄子奨 歩サラ 椨もんじゃ 花寺香蓮 鏑木真 飴川紫乃 夜空あかり 碓氷珊瑚 アンスリウム蝶胡 出雲醒
剧本：八日なのか
原名：コイバナ恋愛
又名：八卦恋爱

## 游戏简介：
由于少子化等大人的问题，主人公叶太和他的朋友们曾经就读的男子学校已经关闭，从今年开始，
他们将与邻近著名的大小姐学校「樱华学园」合校。 
「难得和女校合校，想要个女朋友啊！！！」
怀着这种平凡的欲望，他们心中充满期待地迎接着与还未见过的清纯系大小姐们的新生活。
然而，在等待已久的男女共学第一天，他们踏上了通往花园之路！但是───
「怎么感觉跟我想的不一样！！！」
他们为现实中与自己心中所想的女孩子们的生活相去甚远而感到困惑不已。
然而，女生那边也抱有相同的想法：
「我的王子殿下……跟我想的不一样啊」
彼此都不能如愿以偿的局面接踵而至。
但即使如此，他们仍然渴望恋爱！渴望谈恋爱话题！！
这些恋爱弱者们相互扶持，以恋爱话题为武器───
这就是这些可笑但又可爱的青春恋爱奋斗者们的故事。

## 游戏看点：
『コイバナ恋愛』是指？
恋爱话题×恋爱弱者×事与愿违！

point 01
以恋爱话题为主轴的恋爱进行中！
与朋友们一起聊恋爱话题真的很有趣☆

point 02
缺乏恋爱经验的恋爱弱者们，一边聊着恋爱话题，一边携手前行。
虽然有时彼此会有摩擦，但他们还是会朴实无华地恋爱。

point 03
现实与理想相违，
预想之外的连续展开！
彼此间误会的逐渐加深！
依靠恋爱话题发生的大反转？！
恋爱将何去何从……！
![](https://img.acgus.top/i/2024/01/a8477fadbf140241.webp)
![](https://img.acgus.top/i/2024/01/d6c6e0f523140236.webp)
![](https://img.acgus.top/i/2024/01/eb71d15900140233.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1AnU0grlJ23tPOQ2f2C6mrg?pwd=2369" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2369