---
title: 【KRKR】【GPT AI翻译】女仆咖啡厅与魔法女子寮／ネコと女子寮（ワカイ）せよ！
categories: KRKR
tags:
- ADV
- 咖啡店
- 女仆
- 女学生
- 姐妹
- 病娇
- 妹妹
- 学园
- 恋爱
- 2022年
- GPT翻译
- CUBE社
date: 2024-1-5 8:01:00
description: 「港湾」是一所位于私立白城学校附近历史悠久的女生宿舍。宿舍旁边是极具特色的学生女仆咖啡厅。主人公八坂勇气的从姐就在此担任宿管。勇气从小开始帮忙打理宿舍，见识了各种各样的女子生活。渐入盛夏。某天，勇气在千钧一发之际使出了超能力「魔法」，救下了差点被车撞倒的少女橘晴华。
index_img: https://img.acgus.top/i/2024/01/b59b8de254124243.webp
---
![](https://img.acgus.top/i/2024/01/b59b8de254124243.webp)
品牌：CUBE
发售日期：2022-05-27
原画：こるり
声优：明羽杏子 月野きいろ 桃山いおん 小波すず 月白まひる 幕張天人
剧本：双葉亮一 東雲和也 一条唯
原名：ネコと女子寮（ワカイ）せよ！

## 游戏简介：
「港湾」是一所位于私立白城学校附近历史悠久的女生宿舍。宿舍旁边是极具特色的学生女仆咖啡厅。主人公八坂勇气的从姐就在此担任宿管。
勇气从小开始帮忙打理宿舍，见识了各种各样的女子生活。
渐入盛夏。某天，勇气在千钧一发之际使出了超能力「魔法」，救下了差点被车撞倒的少女橘晴华。
八坂家的人们都掌握少量魔法。
或是击出细小的冰弹，或是移动轻便的物品，或是揣摩动物的心思……
不过一直以来都被视为机密。
尽管勇气慌张地敷衍过去，但天生好奇心旺盛的晴华仍然半信半疑，开始对勇气产生兴趣，甚至搬到了「港湾」。
总是亦步亦趋的孪生妹妹「八坂夏音」，全力投入咖啡厅工作的学妹「红叶明良」，一心偏袒勇气的「桧叶美月」。
当她们都住进了女生宿舍「港湾」，对思春期的勇气来说，意味着在女生宿舍烦恼（？）的夏天生活开始了。
![](https://img.acgus.top/i/2024/01/78a9b83645124251.webp)
![](https://img.acgus.top/i/2024/01/8fda065707124249.webp)
![](https://img.acgus.top/i/2024/01/0a24f32355124246.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1q9ze7Aqq4x2N4WRWO5KH-w?pwd=mrr2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:mrr2