title: 【KRKR】【GPT3.5 AI翻译】新·他の男の精液で孕んでもいいですか…？ 浮気Hがあまりに気持ちよくて挿入されただけですぐにイっちゃうカタブツ女子校生
categories: KRKR
tags:
- ADV
- NTR
- 人妻
- 拔作
- 2014年
- GPT翻译
- アトリエさくら社
date: 2024-1-23 8:02:00
description: 「我觉得你的H行为像个孩子」——我所爱的人的这句话，击碎了我的心。无论是赤裸时的撒娇方式，kou交的技巧，骑乘位时的腰部摆动，还是深吻的方式。所有的一切，都不再是我所熟知的綾。「即使你与其他男人犯下错误，我的爱也不会改变」
index_img: https://img.acgus.top/i/2024/02/7b1672c5b5210713.webp
---
![](https://img.acgus.top/i/2024/02/7b1672c5b5210713.webp)
品牌：アトリエさくら
发售日期：2014-06-27
原画：長頼
声优：星野七海
剧本：おんぼろ月
原名：新·他の男の精液で孕んでもいいですか…？ 浮気Hがあまりに気持ちよくて挿入されただけですぐにイっちゃうカタブツ女子校生

## 游戏简介：
「我觉得你的H行为像个孩子」
——我所爱的人的这句话，击碎了我的心。
无论是赤裸时的撒娇方式，kou交的技巧，骑乘位时的腰部摆动，还是深吻的方式。所
有的一切，都不再是我所熟知的綾。
「即使你与其他男人犯下错误，我的爱也不会改变」
这就是我的爱，我的决心，永恒的誓言。
那时，我仍然坚信我们可以重头再来。然而，接下来的事情，却将我的心彻底击碎。
为什么我要打开潘多拉的盒子呢？
——她和其他男人到底发生了什么样的H行为——即使问了这样的问题，也无济于事。
※注意：本书包含了一个根据你点击文中出现的选项而改变故事情节的「冒险游戏书」。
如果你不点击选项而直接翻页，会忽略显示的警告文，然后，你将看到与正在阅读的故事情节无关的文字，所以请注意。
（游戏简介由GPT翻译）
![](https://img.acgus.top/i/2024/02/114193d8c4210719.webp)
![](https://img.acgus.top/i/2024/02/2ba0bf200d210717.webp)
![](https://img.acgus.top/i/2024/02/0e0df4b903210715.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1QQOVq2bZGH_LY0jos0wG8w?pwd=6ci7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6ci7