---
title: 【KRKR】【AI翻译】死に逝く騎士 異世界に響く断末魔／逝去的骑士，异世界中迥响的断末魔
categories: KRKR
tags:
- ADV
- 异世界
- 公主
- 重口
- 血腥
- 和泉万夜
- 猎奇
- 2024年
- AI翻译
- 生肉
- バグシステム社
date: 2024-4-27 12:02:00
description: 人类与魔族长久以来的战斗即将迎来决战之时。在乌尔蒂娜（ウルティナ）和魔王同时发动致命一击的那一刻。世界因为上位种族的介入而发生了巨变。突然出现的上位种族少年瞬间无差别地蹂躏着魔族和人类，最终甚至连魔王也落入了上位种族少年的手中。↓↓↓
index_img: https://img.acgus.top/i/2024/04/8b7e0faa6ee4cd802b65be328186e33d.webp
---
![](https://img.acgus.top/i/2024/04/8b7e0faa6ee4cd802b65be328186e33d.webp)
BugSystem时隔四年半的新作，还是熟悉的和泉万夜+るび，两人继死馆和真爱百合后再度携手制作的又一番茄酱力作。
虽然真爱百合一度被玩家称为死馆2，但毕竟设定不同，也就图一乐。
本作无论是设定还是标题都与死馆如出一辙，堪称正统续作。
从售价上看，体量应该还是中短篇作品，可以尽情享受一场番茄酱盛宴。

品牌：バグシステム
发售日期：2024-04-26
原画：るび様
声优：鹿瀬紫卯 今谷皆美 夏樹柑菜 そらまめ
剧本：和泉万夜
原名：死に逝く騎士、異世界に響く断末魔
又名：逝去的骑士，异世界中迥响的断末魔

## 游戏简介：
人类与魔族长久以来的战斗即将迎来决战之时。
在乌尔蒂娜（ウルティナ）和魔王同时发动致命一击的那一刻。
世界因为上位种族的介入而发生了巨变。
突然出现的上位种族少年瞬间无差别地蹂躏着魔族和人类，
最终甚至连魔王也落入了上位种族少年的手中。↓↓↓
乌尔蒂娜试图拖延时间来保护公主露莎（ルシャ），但这样的希望显然是徒劳的，露莎还是被上位种族少年找到了。
为了拯救露莎，乌尔蒂娜不惜牺牲自己的生命。
「拜托了！我……不管对我做什么都可以！
要煮要炖都随便你！所以……！」
听到这番话，上位种族的少年提出了一个条件。
「……你，还能做些什么？」
「在我们离开这个世界之前，只要你愿意为我们做饭，就可以放过你们」
考虑到露莎的安危，乌尔蒂娜无法拒绝这个条件。
只要能做出上位种族少年满意的料理，就能保全性命。
然而，由于满心只想着公主，乌尔蒂娜忽略了一件事。
他们的餐点正是这个世界的“生命”——
![](https://img.acgus.top/i/2024/04/e73715f5d2bb86a0b4f92f4ee09768e6.webp)
![](https://img.acgus.top/i/2024/04/e67f9dd693a2b317794fcb2a137309fe.webp)
![](https://img.acgus.top/i/2024/04/c313f133abc5ec67f7710443da60bc83.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**2024.4.29更新替换为GPT4.0 AI翻译，修复了做菜功能闪退！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xPz1A_mGOIJSGdR0EU_9iQ?pwd=s9p5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s9p5