---
title: 【KRKR】【官中】恋爱定位❤神社×前辈
categories: KRKR
tags:
- ADV
- 神社
- 萝莉
- 巫女
- 步兵
- 官中
- FrontWing社
date: 2022-5-22 0:02:00
description: 神社最近因为『破局的利益』变得很有名,巫女宫司的女儿紫月八千代也忙得不可开交。一太郎决定暂时住在这里。帮助青梅竹马的女朋友。不久之后，一太郎发现。八千代老老实实地听父母的话，每天都在努力做巫女的工作... ..。
index_img: https://img.acgus.top/i/helloimg/ZoDaCE.webp
---
![](https://img.acgus.top/i/helloimg/ZoDaCE.webp)
游戏名称：ろけらぶ -Location Love- 神社×先輩
中文名称：恋爱定位❤神社×前辈
游戏厂商：フロントウイング
发售日期：2020年9月25日

## 游戏简介：
神社最近因为『破局的利益』变得很有名,
巫女宫司的女儿紫月·八千代也忙得不可开交。
一太郎决定暂时住在这里
帮助青梅竹马的女朋友。
不久之后，一太郎发现。
八千代老老实实地听父母的话，每天都在努力做巫女的工作... ..。
她不相信护身符，也不相信神明。
而且，不再像以前那样笑了。
总是有一种放弃了的气氛。
在学校也没有朋友，好像有点孤立。
... ... 但是，有一天晚上。
一太郎突然察觉到了自己的气息，醒来后发现八千代就像是另一个人一样被自己笼罩着，看向自己。
“其实，我也... ... ”
小小的大和抚子所隐藏的思想和烦恼。还有，憧憬。
如果您只告诉我，不得到可不行。
对吧，神明!
“是的! ”
……诶?
![](https://img.acgus.top/i/helloimg/ZoD1tY.webp)
![](https://img.acgus.top/i/helloimg/ZoDF7v.webp)
![](https://img.acgus.top/i/helloimg/ZoDonu.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1OdbsFuSoKsCnGr1rULAK7A?pwd=3684" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3684