---
title: 【KRKR】【Sakura AI翻译】神圣昂燐 3 达克琉恩·露娜～堕落圣母的诞生～／神聖昂燐ダクリュオン・ルナ ～堕聖母誕生～
categories: KRKR
tags:
- ADV
- 魔法少女
- 萝莉
- 天使
- 恶堕
- 触手
- 幻想
- 调教
- 凌辱
- 拔作
- 2022年
- AI翻译
- CHAOS-R社
date: 2024-5-31 10:02:00
description: 梦想成为童话作家的少女·天津瑠奈在有天晚上目击了东方天空出现的巨大的魔法阵。它从中释放出两个光球后不久便绽放四散。翌日，瑠奈受双胞胎姐姐玲奈强邀与好友国府方海夕一起安装了非正规APP“天使maker”。“Blow up or not？  Yes / No”……此为悲剧第三幕的起始。——“魔法道具被诅咒了。女孩子被诅咒了”——
index_img: https://img.acgus.top/i/2024/05/4d686525a86c34ced34147c4acb43ce6.webp
---
![](https://img.acgus.top/i/2024/05/4d686525a86c34ced34147c4acb43ce6.webp)
《神聖昂燐ダクリュオン・ルナ》描述的是——
继《神聖昂燐アルカナルージュ》和《神聖昂燐ダクリュオン》之后的神圣昂燐系列第三弹登场！
以发生在《神聖昂燐ダクリュオン》大约5个月之后的安琪莉可学园为舞台再次开幕的悲剧。
被新的魔神器天使maker所选中的三位少女。侵蚀其无垢的身体及心灵的堕天使们。
那一天，在奏马红爱的姐姐·絢香身上究竟发生了什么？“堕圣母”又是什么？
连接过去与未来的物语如今，就此揭露。

品牌：CHAOS-R
发售日期：2022-06-24
原画：さいとうつかさ 金目鯛ぴんく 森山しじみ
声优：鈴原なぎ 美空なつひ 手塚りょうこ サトウユキ 高村優里
剧本：assault 田中一郎 由比雅雪 藤宮ひいろ 時田シャケ show-ziii 須々木鮎尾
原名：神聖昂燐ダクリュオン・ルナ ～堕聖母誕生～
又名：神圣昂燐 3 达克琉恩·露娜～堕落圣母的诞生～

## 游戏简介：
梦想成为童话作家的少女·天津瑠奈在有天晚上目击了东方天空出现的巨大的魔法阵。
它从中释放出两个光球后不久便绽放四散。
翌日，瑠奈受双胞胎姐姐玲奈强邀与好友国府方海夕一起安装了非正规APP“天使maker”。
“Blow up or not？
  Yes / No”
……此为悲剧第三幕的起始。
——“魔法道具被诅咒了。女孩子被诅咒了”——
![](https://img.acgus.top/i/2024/05/295dbe5e9b525c4b102391b2849b4170.webp)
![](https://img.acgus.top/i/2024/05/17395b3b444f7cdc7252f5818dfc3f92.webp)
![](https://img.acgus.top/i/2024/05/13507737516db74bb78162970dd51045.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lgTxn-eRo162HUCSmOU5Rw?pwd=ty5j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ty5j