---
title: 【KRKR】星恋＊闪烁／星恋*Twinkle
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 妹妹
- 萝莉
- Cabbage Soft社
date: 2022-6-7 0:02:00
description: 和体弱多病的妹妹一起生活，一开始是不间断的操劳。虽说如此，接触了小城的清新空气后，妹妹的身体状况在逐渐恢复。作为转学生的景，也在新的学校里交到了朋友，已经习惯了乡村城镇的生活。因为双亲不在，生活也不会很不自在。但是还有一个自由不了的事。那就是，“不能向外界告知凪的存在”，这个奇特的规矩。有一天，景和与凪同名的少女—— 鸣濑川凪（なぎ），不可思议地相遇了。这是，人和星星相联系的恋爱物语。
index_img: https://img.acgus.top/i/helloimg/ZHLF4q.webp
---
![](https://img.acgus.top/i/helloimg/ZHLF4q.webp)
原名：星恋*ティンクル
常用译名：星恋*Twinkle、星恋＊闪烁
类型：ADV
平台：Windows
分级：18岁以下禁止
开发：Cabbage Soft
发行：Cabbage Soft
引擎：吉里吉里
模式：单人单机
发行时间：2017年1月27日
改编载体：漫画

## 游戏简介：
充满怀旧气氛的港口城市——渚沙町（なぎさちょう）。
天空中，只有这个城市才能看到的星星——如明灯一般的“凪（ナギ）”。
把凪作为守护星来崇拜的居民们，每年12月都会举办星夜祭。
从外面的街道搬来的群云景，对凪不太感兴趣。
也没有为了星夜祭做什么的意思，比起这个更重要的是适应新的生活。
和体弱多病的妹妹一起生活，一开始是不间断的操劳。
虽说如此，接触了小城的清新空气后，妹妹的身体状况在逐渐恢复。
作为转学生的景，也在新的学校里交到了朋友，已经习惯了乡村城镇的生活。
因为双亲不在，生活也不会很不自在。
但是还有一个自由不了的事。
那就是，“不能向外界告知凪的存在”，这个奇特的规矩。
有一天，景和与凪同名的少女—— 鸣濑川凪（なぎ），不可思议地相遇了。
这是，人和星星相联系的恋爱物语。
![](https://img.acgus.top/i/helloimg/ZHLCP0.webp)
![](https://img.acgus.top/i/helloimg/ZHLGHm.webp)
![](https://img.acgus.top/i/helloimg/ZHLR7h.webp)
![](https://img.acgus.top/i/helloimg/ZHLoCc.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/13LTEhIPvnWc10pf_T-Z1mw?pwd=a8m8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:a8m8