---
title: 【KRKR】青空的卡缪／青空下的加缪
categories: KRKR
tags:
- ADV
- 治愈
- 催泪
- 双女主
- 哲学
- 致郁
- 猎奇
- 惊悚
- 电波
- 黙示汉化组
- 天空鸽剧汉化组
- KAI-SOFT社
date: 2022-6-28 0:02:00
description: “倘若世界消失，倘若世界逝去”......磷和萤是在河中流域上学的朋友两个人上街买东西后，傍晚坐电车回家的时候不小心睡着了。燐醒来的时候，却发现那里是萤居住的村子里的终点站。而她们却面临着前所未有的危机......
index_img: https://img.acgus.top/i/helloimg/ZwPkrT.webp
---
![](https://img.acgus.top/i/helloimg/ZwPV31.webp)
**《青空下的加缪》是KAI-SOFT制作的以阿尔贝·加缪的哲学为主题思想，同时也融入宫泽贤治《银河铁道之夜》元素的双女主视觉小说，于2019年3月29日发布。
这部作品在游戏内容中，引用了诸如加缪、萨特的哲学著作思想，并且在故事叙述模式中添加了超现实与民俗学的内容。
虽然本作的文本不算长，但是它的艺术鉴赏性还是可观的。**

中文名：青空下的加缪
原版名称：青い空のカミュ
别名：青空下的卡缪
游戏类型：文字冒险游戏ADV
游戏平台：PC
开发商：KAI-SOFT
发行日期：2019年03月29日
制作人：〆鯖コハダ
总监：〆鯖コハダ
编剧：〆鯖コハダ
主要配音：榊原由依、成濑未亚
背景音乐：BLUE DOOR RECORD
内容主题：哲学（存在主义） 电波系 猎奇 讽刺向 惊悚 致郁 治愈 双女主 催泪
玩家人数：单人 
游戏画面：2D（7:4）
最新版本大小：3.0 GB
发行阶段：已发行
主要角色：迂谷燐、三间坂萤
售价：8,800日元
外文名：Camus In The Blue Sky
游戏结局数：6（5个be+te）
游戏插叙数：16

## 游戏简介：
“倘若世界消失，倘若世界逝去”......
磷和萤是在河中流域上学的朋友
两个人上街买东西后，傍晚坐电车回家的时候不小心睡着了。
燐醒来的时候，却发现那里是萤居住的村子里的终点站。而她们却面临着前所未有的危机......
这是一个伴随着“扭曲‘和平生活’的灾难”的，维系着两名少女的三日间的故事。
天空是如此广袤而湛蓝，宛若透明一般不存在任何的意义。
Qui a tu“fille”（是谁杀死了女孩呢）？我只想知道这件事。
![](https://img.acgus.top/i/helloimg/ZwPV31.webp)
![](https://img.acgus.top/i/helloimg/ZwPYlK.webp)
![](https://img.acgus.top/i/helloimg/ZwPf6b.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『黙示汉化组』与『天空鸽剧汉化组』汉化补丁！**</font>
<font color=#FF00FF size=3>**默认『黙示汉化组』的䃼丁，请手动替换文件切换汉化版本**</font>
<font color=#FF00FF size=3>**有两个版本，一个是『无压缩版』，有两个分卷，需要全部下载完才可以解压。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>

**游戏本体（无压缩版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TgjqPGmjLdYlpPBWDeZSzw?pwd=v64f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:v64f

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1agV17uc5R8EWBX5go8irDA?pwd=vn2e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vn2e