---
title: 【KRKR】ももいろ性癖開放宣言！（桃色性癖开放宣言）
categories: KRKR
tags:
- ADV
- 拔作
- 学园
- 巨乳
- 社保
- softhouse-seal GRANDEE社
date: 2022-7-9 0:02:00
description: 实技进行的快乐H指导！成为出色的讲师吧！在世界上屈指可数的超级色情大国日本。如今H成为了日本人的一大文化，在学园内也积极地开设了教导H的课程。从体位学到实际技巧，传授所有性的知识，目标是成为一名出色的讲师……这里是私立圣教女学院。在这个地方，一名男子的自立物语开始了。面对着由各种性的意义上的问题学生们聚集的班级……俗称・幻之玫瑰色
index_img: https://img.acgus.top/i/helloimg/ZNHL7o.webp
---
![](https://img.acgus.top/i/helloimg/ZNHL7o.webp)
品牌：softhouse-seal GRANDEE
发售日期：2014-03-28
原画：2-G 水上凛香 健やか牛乳 一葉モカ あにぃ
声优：御苑生メイ このは 佐倉もも花 鈴音華月 東かりん 香澄りょう 桃也みなみ 羽高なる
剧本：leimonZ 須々木鮎尾
原名：ももいろ性癖開放宣言！
又名：桃色性癖开放宣言

## 游戏简介：
实技进行的快乐H指导！成为出色的讲师吧！
在世界上屈指可数的超级色情大国日本。
如今H成为了日本人的一大文化，在学园内也积极地开设了教导H的课程。
从体位学到实际技巧，传授所有性的知识，目标是成为一名出色的讲师……
这里是私立圣教女学院。在这个地方，一名男子的自立物语开始了。
面对着由各种性的意义上的问题学生们聚集的班级……俗称・幻之玫瑰色
为了要教授她们良好的性知识而来此的主人公。
主人公成为了女主们的性之讲师，对她们进行全方位的H讲座。
在学园内，有时则在学园外，从爱抚到另类性爱，用实技让正确的性知识铭刻在她们的体内……
主人公和女主们将没日没夜地努力H！
![](https://img.acgus.top/i/helloimg/ZNHbfQ.webp)
![](https://img.acgus.top/i/helloimg/ZNHiBD.webp)
![](https://img.acgus.top/i/helloimg/ZNHntS.webp)
![](https://img.acgus.top/i/helloimg/ZNHHwC.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF00FF size=3>**已打『ももいろ性癖開放宣言0.99汉化测试』汉化补丁！**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19_QH76zD-BcDsaELRKBkNw?pwd=vy4q" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vy4q