---
title: 【KRKR】柚子社第一作 管乐恋曲！～The bonds of melody～
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 音乐
- 学园
- 社团
- 2006年
- 弥生月汉化组
- Yuzu-Soft（柚子社）
date: 2022-7-14 8:02:00
description: 男主角香住纯（游戏开始可设定姓名）所就读的赤城山学园由于学生人数过少，而被迫在他升高二的那一年开始与县立圆山学园合并。理所当然他所属的管乐部也要合并。可是，圆山学园管乐部却以"不接受程度低下的社员入部"为由而拒绝，于是赤城山学园管乐部的顾问老师新开地和音向圆山学园管乐部提出挑战：在5月的音乐祭中演奏分数较低的一方就必须废部。圆山学园管乐部曾在县大会获得银牌，新学期成为赤城山学园管乐部部长的纯，该如何率领部员们逃过被废部的危机。
index_img: https://img.acgus.top/i/helloimg/ZQ1Yso.webp
---
![](https://img.acgus.top/i/helloimg/ZQ1Yso.webp)
《管乐恋曲！~The bonds of melody~》（原名：ぶらばん! ～The bonds of melody～）是柚子社制作的一款美少女游戏。柚子社处女作。

中文名：管乐恋曲！~The bonds of melody~
原版名称：ぶらばん! ～The bonds of melody～
别名：BRA-BAN! -The bonds of melody-
游戏类型：学园音乐ライフADV
游戏平台：Windows 2000/XP（初回版）、Windows 2000/XP/Vista（廉价版）、Windows XP/Vista/7（DL版）
地区：日本
开发商：ゆずソフト（Yuzu-Soft）
发行公司：ゆずソフト（Yuzu-Soft）
发行日期：2006年7月28日（PC初回版）、2008年5月23日（廉价版）、2011年6月24日（DL版）
总监：Famishin
编剧：天宮リツ
主要配音：榊原由依、后藤麻衣、永见遥、神田理江、壹智村小真、小野大辅、本井英美
背景音乐：Famishin、森まもる(Angel Note)
内容主题：“音乐”、“恋爱”、“校园”
玩家人数：单人
游戏画面：800×600
游戏分级：EOCS:R18（PC）
最新版本：ぶらばん! ～The bonds of melody～（DL版）
发行阶段：正式版“未发行”、“正式版”,
结局数：6 个
主要角色：中之岛妙，海老原みなせ，今宮紀子，雲雀丘由貴，御影须美等
销售：￥9,240(税抜￥8,800)
媒介：DVD-ROM（PC），Digital download（DL版）
原画：小舞一，梦璃凛
动画制作：ろど
CG监修：煎路
脚本：天宮りつ

## 游戏简介：
男主角香住纯（游戏开始可设定姓名）所就读的赤城山学园由于学生人数过少，而被迫在他升高二的那一年开始与县立圆山学园合并。
理所当然他所属的管乐部也要合并。
可是，圆山学园管乐部却以"不接受程度低下的社员入部"为由而拒绝，于是赤城山学园管乐部的顾问老师新开地和音向圆山学园管乐部提出挑战：在5月的音乐祭中演奏分数较低的一方就必须废部。
圆山学园管乐部曾在县大会获得银牌，新学期成为赤城山学园管乐部部长的纯，该如何率领部员们逃过被废部的危机。
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZQ1kpK.webp)
![](https://img.acgus.top/i/helloimg/ZQ1V5b.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）         
3、使用吉里吉里模拟器，高压版点击『开始游戏.xp3』，无压缩版点击『data.xp3』运行游戏。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『弥生月汉化组』汉化补丁！**</font>
<font color=#FF0000 size=3>**有两个版本，一个是『无压缩版』。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>
<font color=#FF00FF size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

**游戏本体（无压缩版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/157wwy7qXxeP6u986xJUftg?pwd=vf2v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vf2v

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1MYFZtWsoYMT3OU_OO0e0bQ?pwd=xq26" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:xq26