---
title: 【KRKR】【生肉】柚子社第二作 Empty × Embryo（Ｅ×Ｅ）
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 战斗
- 学园
- 生肉
- 2007年
- Yuzu-Soft（柚子社）
date: 2022-7-15 8:02:00
description: 十年前发生了火灾。在八坂综合医院发生的那场火灾，是一个将附近卷入并给其造成巨大伤害的大灾难。在那之中，也包括为了某个研究而在医院工作的伏见籐矢的母亲，伏见铃乃………在火灾发生后的十年里，籐矢继续过着普通的生活。但是，他的心至今已被深深地刻上了失去母亲那场事故的记忆。熊熊燃烧的火焰，什么都不能做还是孩子的自己，还有失去母亲这样痛苦的回忆………怀着悲伤的记忆，继续与妹妹真姫奈和像姐姐一样的白峰沙耶快乐地生活着。
index_img: https://img.acgus.top/i/helloimg/ZQ3eK6.webp
---
![](https://img.acgus.top/i/helloimg/ZQ3eK6.webp)
《E×E》是柚子社（Yuzu-Soft）制作的一款恋爱冒险游戏，2007年6月1日在日本本土发行。E×E为“Empty × Embryo”的简称。游戏名称特殊，E × E≠EXE，中间是乘法符号。

中文名：E×E
原版名称：エグゼ
别名：Empty × Embryo
游戏类型：恋爱冒险游戏
游戏平台：PC
所属系列：galgame
地区：日本
发行公司：柚子社（Yuzu-Soft）
发行日期：2007年6月1日
编剧：天宮リツ
背景音乐：Famishin、Angel Note
主要配音：青山ゆかり、みる、风音
内容主题：校园 格斗 冒险
玩家人数：单人
游戏画面：800×600 
游戏分级：18禁
发行阶段：已发行
结局数：8个结局，其中3个结局badend
主要角色：贵船未绪，笼夏希，野宫悠，伏见籐矢
原画：こぶいち、むりりん

## 游戏介绍：
《E×E》（エグゼ）于2007年6月1日在日本地区发售的十八禁游戏，发售日当天官方网站释出1.1版的修正档。
于2007年6月15日释出1.11版的修正档。
虽然打着「学园格斗冒险游戏」的名号，却没有格斗游戏的战斗操作以及输入的指令，而是典型的数位小说型式。
游戏内的选项一般，并且集中在游戏初期，难易度略低。

## **故事介绍：**
十年前发生了火灾。
在八坂综合医院发生的那场火灾，是一个将附近卷入并给其造成巨大伤害的大灾难。在那之中，也包括为了某个研究而在医院工作的伏见籐矢的母亲，伏见铃乃………
在火灾发生后的十年里，籐矢继续过着普通的生活。
但是，他的心至今已被深深地刻上了失去母亲那场事故的记忆。熊熊燃烧的火焰，什么都不能做还是孩子的自己，还有失去母亲这样痛苦的回忆………
怀着悲伤的记忆，继续与妹妹真姫奈和像姐姐一样的白峰沙耶快乐地生活着。

某日——
一如往常的籐矢看见了一个曾经见过其面容的女性。那怎么看都像是自己已经过世的母亲伏见玲乃。籐矢无论如何都很在意着那个女性的事，开始追赶着那个熟悉的身姿。而且，见到了女性的面容，没错，就是自己的母亲！籐矢在与母亲的对话中，感觉莫名地不协调。正当籐矢茫然的时候，铃乃边笑边袭击而来。被自己的母亲突然袭击，却又无法反抗，生命岌岌可危。幸亏被突然出现在那里拿着日本刀的女性救了一命。
应该死了的母亲为什么还活着，她的所作所为究竟有何目的？
而且，还有与母亲有关联所说的某个研究……
正当籐矢一头雾水的时候，在他的胸中某种心情正在沸腾。
如果妈妈还活着……要是现在还……
怀着悲伤与过去对峙的伏见籐矢，为了寻找真相而迈出了脚步……
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZQ3Fs9.webp)
![](https://img.acgus.top/i/helloimg/ZQ3PvX.webp)
![](https://img.acgus.top/i/helloimg/ZQ3aYg.webp)
![](https://img.acgus.top/i/helloimg/ZQ33eM.webp)
![](https://img.acgus.top/i/helloimg/ZQ3XTP.webp)







## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）         
3、使用吉里吉里模拟器点击『data.xp3』运行游戏。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**由于汉化组未开放汉化补丁，手机KR版没有汉化**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1d3fMGOrvLzbzWkWkQKQvDw?pwd=b771" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b771