---
title: 【KRKR】柚子社第九作 千恋*万花
categories: KRKR
tags:
- ADV
- 恋爱
- 喜剧
- 巫女
- 奇幻
- 纯爱
- 田园
- 和风
- 2016年
- 落樱汉化组×城彩学园汉化组
- Yuzu-Soft（柚子社）
date: 2022-7-22 8:02:00
description: 在一座连公交都不通的深山里，有个叫做“穗织”的小镇。小镇地处偏僻，与周边来往甚少，甚至连城镇的现代化都慢了半拍。也正因如此，穗织镇渐渐发展出了独具特色的地方文化，现如今已成了别具一格的温泉旅游胜地，在全国颇具盛名。
index_img: https://img.acgus.top/i/weiyun/006538d15a373eb31af61d3cd87ad7394a16d454743504cbc052b4d5e94a276889dc04009bc03d3c65cea9d073960fc8.webp
---
![](https://img.acgus.top/i/weiyun/006538d15a373eb31af61d3cd87ad7394a16d454743504cbc052b4d5e94a276889dc04009bc03d3c65cea9d073960fc8.webp)
**《千恋*万花》是柚子社制作的一款美少女游戏，柚子社创立十周年的纪念作，2016年7月29日发行。     
2020年2月14日，HIKARI FIELD与NekoNyan Ltd联合代理发行了该作的Steam中文版与英文版。作品亦改编为同名漫画。**

**春假时被母亲拜托到外公于温泉街“穗织”开的旅馆帮忙的男主角有地将臣，在参加建实神社举办的拔出神刀“丛雨丸”的活动时无意中将其折断。
之后被建实神社的神主朝武安晴要求和女儿朝武芳乃结婚。
因为这场意外而就此于穗织居住的将臣，逐渐发现了穗织诅咒的秘密。
讲述了一个飘着日本风情的乡下温泉街为舞台的和风恋爱故事。**

**《千恋*万花》在Getchu举办的美少女游戏大赏2016中获得游戏综合大赏、影片赏、剧本部门第8名、系统部门第7名、绘图部门第3名、音乐部门第9名、角色部门朝武芳乃第2名、丛雨第4名与常陆茉子第7名、色情部门第10名。**     
**于2016年度“萌系游戏大赏”获得准大赏，并于年间排名获得第6名。**  

**中文名：千恋*万花**     
**原版名称：千戀＊萬花（せんれん*ばんか）**     
**别名：Senren*Banka**     
**游戏类型：美少女游戏**     
**原作品：Yuzusoft     
游戏平台：Windows Vista/7/8/10     
地区：日本     
开发商：OYuzusoft（柚子社）**     
<details>
<summary><font color=#FF0000 size=2>点击展开</font></summary>

**发行公司：Yuzusoft（柚子社）、HIKARI FIELD（Steam中文版）、NekoNyan Ltd（Steam英文版）、DMM     
发行日期：2016年7月29日（实体版）、2020年2月14日（Steam中文版）、2020年2月14日（Steam英文版）     
编剧：天宫Ritsu、籐太、濑尾顺     
主要配音：遥空、小鸟居夕花、佐藤美柑、泽泽砂羽、真宫柚子、西山冴希**     
**背景音乐：Famishin          
内容主题：“恋爱”     
玩家人数：单人     
游戏画面：1920×1080（2D）     
游戏引擎：吉里吉里     
游戏分级：R18（实体版，DMM版）、全年龄（Steam）**     
**最新版本：千恋*万花**     
**发行阶段：正式版     
结局数：6（4+2）     
主要角色：朝武芳乃、常陆茉子、丛雨、蕾娜·莉希特娜瓦、有地将臣     
媒介：DVD-ROM，数字下载     
人设·原画：小舞一・梦璃凛，煎路、SD、菰绵遥华（こもわた遥华）     
企划：天宫Ritsu     
CG：MODOKISAN・中乃，TOMIFUMI・煎路     
动画·其他：RODO**     
</code></pre>
</details>
     
          
          
![预览图2.webp](https://img.acgus.top/i/weiyun/76a64212de2affd5793cbd03d33fc0fcef32f76a28d4c88441c3b7d6581e05d8c7aa36171d5b6b1210793ab3307fe1d0.webp)
**┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅**         
<font size=4>**背景设定**</font>     
<font size=3>**故事剧情：**</font>     
在一座连公交都不通的深山里，有个叫做“穗织”的小镇。
小镇地处偏僻，与周边来往甚少，甚至连城镇的现代化都慢了半拍。
也正因如此，穗织镇渐渐发展出了独具特色的地方文化，现如今已成了别具一格的温泉旅游胜地，在全国颇具盛名。

![游戏画面.webp](https://img.acgus.top/i/weiyun/6828f17642e02617d815261f246f4edad7c8b2b914f7f9311a68c8bf9f14cb90b4a1b4705607ba0ba5311e673f5ed176.webp) 
<center><font size=2>游戏画面</font> </center>

<details>
<summary><font color=#FF0000 size=2>共6张，点击展开</font></summary> 

![游戏画面.webp](https://img.acgus.top/i/weiyun/8cdb68a1e67597d31942b2324cfab34f49e699e47e286858b83c380d3eeaac60728cc3599be6c8c1e488e97f4502c47c.webp) 
![游戏画面.webp](https://img.acgus.top/i/weiyun/a7c60877c9ffe27741957390f820496e90b866a1c75757e611b25a4a799180ce152855ae843ad00025056a99e43b3bdd.webp) 
![游戏画面.webp](https://img.acgus.top/i/weiyun/db8dab7b53b98a10c40c5adb4ca4e653c3c94b93f2462e875e6395f37c6f30eb3bc73aa9107cddfc284df3c2ace3a96b.webp) 
![游戏画面.webp](https://img.acgus.top/i/weiyun/466d881a86a697abb86b5a74ebbbabf22c57456836bfaa495f6c4d28516169a0ffaa753f98a03b6a0a5e7efeb7bbfba1.webp) 
![游戏画面.webp](https://img.acgus.top/i/weiyun/e2ea6225714b612ea1d76f96d9e7d541f38fe4e91f83b8e730b618d8ffac3fe8ebfb04674aa9edd96aefeddb5fa2ef27.webp) 
![游戏画面.webp](https://img.acgus.top/i/weiyun/92e07a6dcf1ebe03a3923cace76e99fb036bdb925aa973a4b4fcfd54605f51d7717183c566d23bf5329955c0e39187af.webp) 
</code></pre>
</details>

穗织镇最具人气的观光项目之一，是一把特殊的刀。神刀——丛雨丸。
这把刀一直插在岩石之中，无人能将其拔出。
然而这把拔不出的刀，却被有地将臣折断了！
正当他面对如此突发事件不知所措时，一份沉重的责任压在了他的肩上。
这份责任，竟是“结婚”二字！
![游戏CG.webp](https://img.acgus.top/i/weiyun/42a7fdca0b3ef8b31fa8d45b0900ce7cbf4f25692ef74501f8cdf6afdca11fe9e4bf10676540a3bf820135be76a88956.webp)
<center><font size=2>游戏CG</font> </center>     

<details>
<summary><font color=#FF0000 size=2>共5张，点击展开</font></summary> 
     
![游戏CG.webp](https://img.acgus.top/i/weiyun/4e2eb10f95b0e9a187eb93d33435f3da5049bd767e50e3dd063cb0df2f5ca4b724217d7155282360a00533bfbd9a016b.webp)      
![游戏CG.webp](https://img.acgus.top/i/weiyun/b5506da9ffd8fb326e4f78ca02a7627c7d50ba180fedb5db33898582e18e07c1da95e3d5011aa874e82805c8c4ec1a31.webp)      
![游戏CG.webp](https://img.acgus.top/i/weiyun/ef3e0565a3806fda0a49d65260c8ac2b6e39679c40ededd1cc94e32a9ba6d3282355fb0fc8af1a61d9f9be58779ea456.webp)      
![游戏CG.webp](https://img.acgus.top/i/weiyun/32bca16e387821031f99a2b595b8e1f5b3f5bb20b71d8c01d5e3ab3414feba353b91f60b0afac16be172c686b9536824.webp)      
![游戏CG.webp](https://img.acgus.top/i/weiyun/e105ca7c6a9180d6338a6e6e90351109430ad0528d0eb9b09dccc77119ecc6222f7bcede4030ae9a06e66cefaaeb7c4e.webp)      
</code></pre>
</details>
令人震惊的事态让将臣不知如何是好。然而这些，仅仅只是个开始而已。     
等待着将臣的，是更加奇妙而不可思议的每一天。     
初次见面的结婚对象，只有自己才能触碰到谜之少女，以及，残留在穗织这片土地的诅咒之谜……     
在这变幻莫测的新生活里，他们的邂逅与恋情最终将通往何方？     
一切的答案，都在紧握丛雨丸的那双手中——     

<font size=4>**场景地图：**</font>
故事场景设置在犬灵凭依的土地“穗织镇“，交通不便，电车不通，公交车一个钟头一班，清晨或日暮就没有车了。     
因温泉而闻名，具备各种神奇的功效，多年之前就已成为温泉疗养胜地。当地人日常穿着特色服装。   






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、这里分享的是落樱汉化组×城彩学园汉化组的汉化版本。
5、优先使用微软解析下载。（速度更快）
6、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
7、有能力请支持正版！</b></font>

## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19nb79wsetmXFB-faA8N4nA?pwd=a84r" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:a84r