---
title: 【KRKR】柚子社第十一作 星光咖啡馆与死神之蝶
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 青梅竹马
- 大学
- 学园
- 制服
- 工作
- 2019年
- 弥生月汉化组与天之圣杯汉化组
- Yuzu-Soft（柚子社）
date: 2022-7-24 8:02:00
description: 游戏讲述了本因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。
index_img: https://img.acgus.top/i/weiyun/c18ac3ecf07f738aea6a13766590ab83ffa77da15e7778d6c62fb83e4260c6554a8842d16120310f8b6c0f2ab28ee19e.webp
---
![](https://img.acgus.top/i/weiyun/c18ac3ecf07f738aea6a13766590ab83ffa77da15e7778d6c62fb83e4260c6554a8842d16120310f8b6c0f2ab28ee19e.webp)
《星光咖啡馆与死神之蝶》是柚子社（Yuzu-soft）制作的恋爱冒险游戏，第十一作，2019年12月20日全日本发售。     
游戏讲述了本因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。     
游戏由于背景使用了兵库县三田市真实存在的糕点店“PATISSIER eS KOYAMA”的外观，引起了店方的不悦。     
柚子社听取了店方的主张，替换了背景。     

中文名：星光咖啡馆与死神之蝶     
原版名称：喫茶ステラと死神の蝶     
别名：Cafe Stella to Shinigami no Chou     
游戏类型：AVG，视觉小说，美少女游戏（Galgame）     
游戏平台：Windows 7/8/10     
地区：日本     
开发商：柚子社（Yuzu-soft）     
发行公司：柚子社（Yuzu-soft）     
发行日期：2019年12月20日     
制作人：天宮りつ     
总监：Famishin     
编剧：天宫律、かずきふみ、濑尾顺     
主要配音：麻仓亚恋、夏和小、上原葵、音来内丽、木之美树     
背景音乐：Famishin、AngelNote     
内容主题：校园，恋爱，死神     
玩家人数：单人     
游戏画面：1920×1080（2D）     
游戏引擎：吉里吉里     
游戏分级：EOCS:R18（PC）     
发行阶段：正式版     
结局数：6 个     
主要角色：明月栞那，四季夏目，墨染希，火打谷爱衣，高岭昂晴     
媒介：DVD-ROM（PC）     
原画：小舞一、梦璃凛       
SD插画：菰绵遥华（こもわた遙華）     
动画：ろど     
背景：ろど，Ryouma   
  
![游戏画面](https://img.acgus.top/i/weiyun/ef02c5e7194e241f1354e9782082c1f99f321acc495c8cf91795029eb215a0dbd0e972f6b99167e43188418a207672ce.webp)
<font size=4>**背景设定：**</font>     
主人公高岭昂晴，一直过著平淡无奇的学生生活。有一天因为意外事故而丧命。     
这时发生了意想不到的事，本应死亡的高岭昂晴，却醒了过来。     
而且，那是发生意外当天的早晨。     
不知为何，又一次度过了相同的一天，不是预知梦也不是既视感，一天内经历的事完全相同。     
带着对整件事的害怕，他又回到了事故的现场。     
就在事故的瞬间，他与”死神”与”会说人话的猫”相遇了。          
同时被告知了一句话。     
“你的死亡暂时还无法回避。”     
高岭昂晴为了逃离这个死亡的命运，必须协助死神的工作。     
而方式，居然是开咖啡馆。     
高岭昂晴重新回到了世界，跨越了死亡的现实。     
但，他面对的却又是无法逃离的死亡因果。     
这，或许是个向自己的命运和世界挑战的男人的恋爱故事。     
![游戏画面](https://img.acgus.top/i/weiyun/d77215e6bffd150ad5306450e5e9f2716eb46cc391b43b25801c266cb992f150f741a2ec4a96a1f54300535ffa0bddde.webp)
![游戏画面](https://img.acgus.top/i/weiyun/4eb08cb0d6f90506ae92453560f8d0ec38970e2a6bc7a5892e61c5e3398efce2e9e7afc123cc60b0239294562ced6792.webp)
![游戏画面](https://img.acgus.top/i/weiyun/90f0c133ec10d10f93965ab204fe053f67404ec97ac21ffa7bf7c6b35d6a869c2516b4fbe23692d947468dae36d5fc39.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1IlqTV0ARH2qdW-i6x_36Tw?pwd=a982" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:a982