---
title: 【KRKR】【繁体官中＆汉化】KARAKARA
categories: KRKR
tags:
- ADV
- 喜剧
- 纯爱
- 兽耳
- 恋爱
- 2016年
- 官中
- 默示汉化组
- calme社
date: 2022-9-15 8:02:00
description: 活下去！在这空空荡荡的大地上。这是一个被称为“黄昏时代”的时期，人类开始衰退，而一些似人非人的混血生物——异人，开始逐步出现。郊外的一个小镇里，有个小小的食堂，店主（主角）Leon（レオン）与在此寄宿打工的少女Lucia（ルーシャ）一起过着简单而又平和的生活。某天，两人遇到了一个少女，少女的名字叫Aisia（アイシア），带着一个赤红的旅行箱。自从她出现以后，Leon他们的生活渐渐发生了变化。同为干枯之人相互贴近。同为空心之人相互填补。我们就是这样子生存下去……
index_img: https://img.acgus.top/i/helloimg/ZUun8Q.webp
---
《KARAKARA》（日语：カラカラ）是由calme制作的一款Galgame，2016年6月28日起在Steam发售。
2017年4月5日，calme宣布将制作续作《KARAKARA 2》，并于2017年11月11日起在Steam发售。
2018年09月24日，官方宣布《KARAKARA 3》将在2019年冬季在Steam上线，同时也是最后一作（截至到2020年11月制作组表示还在开发中）

品牌：calme
发售日期：2016-07-29
原画：p19
声优：かわしまりの 風音 夏野こおり
剧本：木緒なち

## 游戏简介：
活下去！
在这空空荡荡的大地上。
这是一个被称为“黄昏时代”的时期，人类开始衰退，而一些似人非人的混血生物——异人，开始逐步出现。
在相模Sagami Francisco（サガミフランシスコ，原形应该是旧金山，San Francisco，相模是Steam版的翻译）郊外的一个小镇里，有个小小的食堂，店主（主角）Leon（レオン）与在此寄宿打工的少女Lucia（ルーシャ）一起过着简单而又平和的生活。
某天，两人遇到了一个少女，少女的名字叫Aisia（アイシア），带着一个赤红的旅行箱。
自从她出现以后，Leon他们的生活渐渐发生了变化。
同为干枯之人相互贴近。
同为空心之人相互填补。
我们就是这样子生存下去……
（[游戏介绍来自于[2DF](https://galge.fun/topics/8411)）
![](https://img.acgus.top/i/helloimg/ZUui2C.webp)
![](https://img.acgus.top/i/helloimg/ZUuSXS.webp)
![](https://img.acgus.top/i/helloimg/ZUuAVD.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『官方繁体中文和默示汉化组』汉化补丁！！！**</font>
<font color=#FF00FF size=3>**已将两个汉化整合成一个压缩包，按需求启动**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1IguU9EwPsgjk5oZh4fKt5Q?pwd=5382" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5382