---
title: 【KRKR】扔掉H书以后兄长情况有异
categories: KRKR
tags:
- ADV
- 学园
- NTR
- 背德
- 妹妹
- 过激
- 2015年
- Lamia社
date: 2024-5-7 13:01:00
description: 「给我崩坏掉吧！既然无法得到手，那么、索性由我亲自——」傲慢的妹妹・百花将主人公借来的工口书和DVD全处分掉了。于是作为对原物主的朋友的歉意和补偿，开始偷拍百花换衣服和洗澡。于是，不知不觉间意识到了妹妹那充满女性魅力好好成长了的身躯，不经意间“禁断之感情”的萌芽正悄然滋生……。
index_img: https://img.acgus.top/i/helloimg/ZfmrOv.webp
---
![](https://img.acgus.top/i/helloimg/ZfmrOv.webp)
品牌：Lamia
发售日期：2015-02-27
原画：師走ほりお
声优：木多野あり こたつみやこ
剧本：すまっしゅぱんだ
又名：扔掉黄书以后兄长情况有异、妹扔书、扔掉H书以后兄长情况有异

## 游戏简介：
「给我崩坏掉吧！既然无法得到手，那么、索性由我亲自——」
傲慢的妹妹・百花将主人公借来的工口书和DVD全处分掉了。
于是作为对原物主的朋友的歉意和补偿，开始偷拍百花换衣服和洗澡。
于是，不知不觉间意识到了妹妹那充满女性魅力好好成长了的身躯，不经意间“禁断之感情”的萌芽正悄然滋生……。
另一方面、百花发觉到了哥哥对她的偷拍行为。但是在此基础上，故意装作一副什么都没有发觉的样子。
虽然也有不知道到底该如何是好的原因，但在这之上，是因为察觉到了自己因哥哥的视线而感到了愉悦。
哥哥正因我而兴奋着，看着我的胴体自X着。不知道为什么想到这些自己就心跳不已……。
发觉了摄像头后，百花为了能好好地拍到自己重要的部分，一边装出一副毫不在意的样子，一边又暗中留意着。
然后虽然每晚哥哥都会潜入她的房间用双手抚摸她身体，但她总是装出睡着了的样子，并在心中暗自期待着。
面对哥哥渐渐升级的猥亵行为。
在这样下去，终有一天会越过最后的一线，这是何等的可怕……但是，如果是哥哥的话……
终于在某一天，感觉到开苞时刻即将来临的百合微微地睁开双眼。
然而，如今正准备侵犯她的，不是那个做好觉悟的哥哥，而是他的友人。
「这家伙，貌似很喜欢你的样子。你既然那么想被侵犯，那就让他爽一炮吧！」
【工口君：我尼玛，看到这里我满眼血丝，情不自禁地骂了一句“男主SB吧？”，然而已经翻到这里了……真是被原画坑了……】
对近亲相〇的渴望和可怕而扭曲了的哥哥的情感，最终还是拉开了悲剧的序幕——

## 游戏攻略：
注：如果在设定中指定了中/外选项，则游戏过程中不会出现。为了回收CG差别，请自行选择另外的选项。

湯川 百花
中に出して(外に出して)
中に出す(外に出す)
◆SAVE01
抱く
口の中に出す(顔にかける)
口内に……する(顔射する)
中に出す(外に出す)
◆SAVE02
気持ち悪いと感じた
嘲り
百花 END1

◆SAVE02开始
気持ちいいと感じた
罪悪感
百花 END2

高崎 莉音
◆SAVE01开始
抱かない
中に出す(外に出す)
中に出す(外に出す)
莉音 END
![](https://img.acgus.top/i/helloimg/ZfmVrE.webp)
![](https://img.acgus.top/i/helloimg/Zfmf1Y.webp)
![](https://img.acgus.top/i/helloimg/Zfmhl9.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1720dI0bSq9RBOHxyA5o1Hg?pwd=m3p5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m3p5