---
title: 【KRKR】【汉化高压】若能与你再次相见／苹果妹
categories: KRKR
tags:
- ADV
- 泣系
- 恋爱
- 时空穿越
- 学园
- 2014年
- 樱吹雪汉化组
- あかべぇそふとすりぃ社
date: 2022-10-26 8:02:00
description: ——这个是『时光倒流时计』字面意思，无论多少次都能对特定时间进行时光溯流的道具。用术语解释的话，时间跳跃……时空・移动。在保留记忆的前提下，回到过去。而且，还没有任何风险、呢~……但是，无论你时光倒流多少次，也是没有意义的。毕竟，即使在过去做了什么，未来也不会因此改变。
index_img: https://img.acgus.top/i/helloimg/ZfYrX5.webp
---
![](https://img.acgus.top/i/helloimg/ZfYrX5.webp)
《若能与你再次相见》是あかべぇそふとすりぃ（AKABEiSOFT3）开发的冒险游戏作品。

中文名：若能与你再次相见
原版名称：できない私が、くり返す。
游戏类型：ADV游戏
开发商：あかべぇそふとすりぃ
发行日期：2014年8月29日
游戏售价：8800 日元

## 游戏简介：
——这个是『时光倒流时计』
字面意思，无论多少次都能对特定时间进行时光溯流的道具。
用术语解释的话，时间跳跃……时空・移动。
在保留记忆的前提下，回到过去。
而且，还没有任何风险、呢~
……但是，无论你时光倒流多少次，也是没有意义的。
毕竟，即使在过去做了什么，未来也不会因此改变。
至少对于我来说是那样，我认识的其他拥有时计的人，也是这么认为的。
已经确定的未来是不会变化的。只有这个事情要预先记住。
例如，即将迎来死期的人，无论进行怎样的大手术也必死无疑。
只要理解了这层意思，这个时计请随你自由使用。
尽管如此但若真的改变了，又会变得怎样……？幻想着能有所改变的那种想法，我个人也是很喜欢的。
毕竟，我最初就是这么想的。
嘛，到满足为止不断挑战不就行了吗。
在那之后，或许稍微会产生变化呢——之类的当然是不可能的呢。
![](https://img.acgus.top/i/helloimg/ZfYgVA.webp)
![](https://img.acgus.top/i/helloimg/ZfYVM0.webp)
![](https://img.acgus.top/i/helloimg/ZfYY8m.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『樱吹雪汉化组』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/15TVA6geZv0p2dyukNZVCZQ?pwd=71zk" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:71zk