---
title: 【KRKR】触祭之都
categories: KRKR
tags:
- ADV
- 丧尸
- 末世
- 凌辱
- 触手
- 都市崩坏
- 黑暗
- 2011年
- SYOKU社
date: 2022-12-14 8:02:00
description: 日常的崩坏，被剥夺明日的生存权力的人们，城市化为了一块巨大的墓碑——那个闷热的夏日。在位于首都西部的大规模都市・八王市，过着平静生活的市民们过着和平时一样的时间。突然，地震突然袭击了和平的都市。然后，八王市化为了地狱。
index_img: https://img.acgus.top/i/SMMS/ftOC5WvRJA4pSX.webp
---
![](https://img.acgus.top/i/SMMS/ftOC5WvRJA4pSX.webp)
品牌：SYOKU
发售日期：2011-01-28
原画：CRUCCU
声优：芹園みや 草柳順子 伊藤瞳子 夏川菜々美 氷室百合 喜屋武朱音
剧本：よこよこ
歌手：留里佳
原名：触祭の都
又名：触祭之都

## 游戏简介：
日常的崩坏，被剥夺明日的生存权力的人们，城市化为了一块巨大的墓碑——
那个闷热的夏日。
在位于首都西部的大规模都市・八王市，过着平静生活的市民们过着和平时一样的时间。
突然，地震突然袭击了和平的都市。
然后，八王市化为了地狱。
在八王市生活的主人公・滝沢裕也，因为偶然在倒塌的建筑物的缝隙之间奇迹地生还了下来。
但是看着平常已经见惯的景色的变形，他也走进了把握不住现状的走投无路的边缘。
他开始寻找家人，但是自己的家已经化为了一片瓦砾，怎么也找不到家人的身影……
但是在那时，他靠着听见的微弱的声音发现了倒在瓦砾堆上的妹妹梨花。
对彼此的生还感到高兴的裕也和梨花。
两人募集到了在高空中的直升飞机后，为了寻求救援开始朝车站走去。
两人沿着瓦砾堆开始前进，但令人匪夷所思的是在路上不要说人，虽然有血痕但是连遗体也看不见。
好不容易走到车站前，但是前面的直升飞机突然着火了。
抱着怀里的因为不安而颤抖的梨花而不知所措的裕也的面前的黑暗中出现了人影。
双眼空虚，无论怎么呼叫也毫无反应的直升机的队员。
对异样的情景感到恐惧的两人向后退的时候，突然间队员的口和身体伸出了好像蛇一般的可怕恐怖的东西！
它们一齐袭向两人，但是接下来的瞬间另外一个人朝队员发动了攻击，队员的头被一击打落。
带着大吃一惊的两人的男人跑进了大型购物中心。
在被厚厚的防火门隔开的空间里，有着被这场灾难所卷进的幸存者。
在那里两人知道了先前在车站里发生的事・以及神秘的死者群的事……
就这样他们与幸存者们邂逅了。
就这样，被剥夺明日的生存权力的人们的，赌上性命的悲剧之幕开启。
![](https://img.acgus.top/i/SMMS/sk4HcIvZ8LufjKQ.webp)
![](https://img.acgus.top/i/SMMS/uEPjF3QKzgrSUVD.webp)
![](https://img.acgus.top/i/SMMS/RrgOhKGWEsbCq7F.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BTFVUbFM_8su_u4vjQkKhg?pwd=3j7e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3j7e