---
title: 【KRKR】恋爱少女与守护之盾～蔷薇圣母～
categories: KRKR
tags:
- ADV
- 学园
- 女装
- 潜入
- 恋爱
- 伪娘
- 2016年
- AXL社
date: 2023-1-16 8:02:00
description: 新的任务下达，如月修史不得不再次执行女装潜入任务。因为数次进行潜入，修史终于累的连是不是该从アイギス里面辞职都开始考虑了。修史:“部长！我已经可以不用再执行女装潜入的任务了吧！”
index_img: https://img.acgus.top/i/SMMS/MpXUoBeVNzfZLK5.webp
---
![](https://img.acgus.top/i/SMMS/MpXUoBeVNzfZLK5.webp)
《恋爱少女与守护之盾～蔷薇圣母～》（恋する乙女と守护の楯 ～蔷薇の圣母～）是AXL于2016年01月29日发行的游戏，《恋爱少女与守护之盾》的续作。

中文名：恋爱少女与守护之盾～蔷薇圣母～
原版名称：恋する乙女と守護の楯 ～薔薇の聖母～
游戏类型：GALGAME
游戏平台：PC
地区：日本
开发商：AXL
发行公司：AXL
发行日期：2016年01月29日
内容主题：恋爱、潜入、女装
玩家人数：单人
结局数：6 个

## 游戏简介：
アイギス特别武装部队的特工，识别代号シールド9的如月修史因为セント・テレジア的潜入任务获得了圆满成功，在アイギス内建立起了稳固的地位。
新的任务下达，如月修史不得不再次执行女装潜入任务。
因为数次进行潜入，修史终于累的连是不是该从アイギス里面辞职都开始考虑了。
修史:“部长！我已经可以不用再执行女装潜入的任务了吧！”
部长:“这次、这次是最后了！只有拜托修史你了！”
修史:“部长刚刚说这是最后的女装任务了是吧！”
部长:“噫，噫..啊咧？我说过的吗？”
修史:“给我写书面状！”
部长:“不要啊！我不想写！”
修史拿出了纸张和笔，逼迫部长写下了书面状。
但是似乎部长另有所思.....
部长：”这次的任务是，你要，作为这个学校的学生会会长后补，并且取胜。“
修史：”啊！？”
部长：“因为被盯上的是学生会长啊，所以就这样一口气竞选成功，保护学园里所有的学生吧！”
修史：”怎么这样！这种做不到的事情！”
“有数名工作员已经先行一步潜入来协助你的任务，因为任务上的规定而无法告诉你。祈祷你凯旋而归！“
修史便抱着不用再次执行女装潜入任务的指望，打算完成这 “最后的女装潜入任务”。
立刻动身前往了和セント・テレジア相似的大小姐学园，紫法院学园。
修史成功转入了紫法院学园后，刚入校就要参加迫在眉睫的2个月后学生会会长选举。
还面对着不得不成功的竞选成功这样的胡来，开始沿用之前部长套好的设定。
“大家好，我叫山田妙子，请多指教。”
好像还有同伴但完全不告知其是谁。难题难的也有个限度吧。
其背后存在着，只要成为了学生会会长的话就杀掉的预告犯。
外加聚集着学园关系者的女儿的“淑女同盟”和自治组织“学园委员会”互相对立。
在其影子下还存在以学园的传统名为名所实行的坏事和二重的陷阱……
山田妙子成为学生会会长的话，能够解开这已经打结的线吗？
”一定会守护你的。所以，请……相信我。“
![](https://img.acgus.top/i/SMMS/Pu93EVZsTXg1vwD.webp)
![](https://img.acgus.top/i/SMMS/k8XiKZNPpH134xD.webp)
![](https://img.acgus.top/i/SMMS/c9yb831VQafB7om.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1z-RLJpR2mogDW8u2yQ_u3w?pwd=p6v2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:p6v2