---
title: 【KRKR】爱莉娅嘉年华 V1.1／爱丽娅的明日盛典！／ALIA‘s CARNIVAL！
categories: KRKR
tags:
- ADV
- 学园
- 社团
- 恋爱
- 喜剧
- 2014年
- NanaWind社
date: 2023-1-22 8:02:00
description: 故事发生在位于都市近郊，有名的赏樱胜地“樱云区”。近年来，区内的改造事业推进，引入了实验性的教育制度。“致力于让学生自身主导学生生活的改善” 创设了以学生自治为理念的“樱云台学院”。在这里，掌握技术和能力的学生们日日努力学习，还能够用学习成果换取学习环境改善等各种各样的好处。更特别的是，据说成绩名列前茅的学生还能够获得一些特权。
index_img: https://img.acgus.top/i/SMMS/ETGOtkzRYWlhvSZ.webp
---
![](https://img.acgus.top/i/SMMS/ETGOtkzRYWlhvSZ.webp)
《爱丽娅的明日盛典！》（原名：ALIA's CARNIVAL!）是Nana Wind（七风社）制作的一款美少女游戏，于 2014年03月28日在日本本土发售[1]。
2015年5月29日发售续作《ALIA's CARNIVAL! Flowering Sky》。
2015年10月29日由dramatic create发售PSV版《ALIA's CARNIVAL! 圣礼》（ALIA's CARNIVAL! サクラメント），2019年3月14日发售PS4版《ALIA's CARNIVAL! 圣礼补遗》（ALIA's CARNIVAL! サクラメントプラス）。
2016年5月27日发售合集《ALIA's CARNIVAL! Wパッケージ》。2019年11月15日，HIKARI FIELD发行Steam中文版。

中文名：爱丽娅的明日盛典！
原版名称：ALIA's CARNIVAL!
别名：アリアズ＊カーニバル！爱丽娅嘉年华！
游戏类型：不可思议学园恋爱ADV
原作品：NanaWind
游戏平台：PC（Windows XP/Vista/7/8）、Android、iOS、PlayStationVita、PlayStation4
地区：日本本土
开发商：NanaWind
发行公司：NanaWind（PC）、DMM.com（PC DL）、萌えAPP（Android、iOS）、dramatic create（PSV、PS4）、HIKARI FIELD（Steam中文版）
发行日期：2014年3月28日（PC）、2015年4月3日（PCDL）、2015年4月24日（Android）、2015年6月12日（iOS）
2015年10月29日（PSV）、2019年3月14日（PS4）、2019年11月15日（PC中文版）
编剧：叶月サイ、大阪ゲノム
背景音乐：AngelNote、NORAS
玩家人数：单人
游戏引擎：吉里吉里
游戏分级：18禁（PC）、全年龄（Android、iOS）、CERO D（PSV、PS4）.Steam:全年龄
最新版本：爱丽娅的明日盛典！
发行阶段：正式版
结局数：5（PC）、6（PSV）
媒介：DVD-ROM、Digital download

## 游戏简介：
故事发生在位于都市近郊，有名的赏樱胜地“樱云区”。近年来，区内的改造事业推进，引入了实验性的教育制度。“致力于让学生自身主导学生生活的改善” 创设了以学生自治为理念的“樱云台学院”。在这里，掌握技术和能力的学生们日日努力学习，还能够用学习成果换取学习环境改善等各种各样的好处。更特别的是，据说成绩名列前茅的学生还能够获得一些特权。
冬去春来。离开樱云区许久的主人公·才城莲为了转入这所学校，久违地回到了家乡。城市里的樱花树纷纷绽放，他也再次见到了羞喜交加地与自己再会的妹妹，还有已经长大成了美少女的青梅竹马。然而，在这一派祥和的氛围里，他刚刚入学不久，就被卷入了学生之间的矛盾中。偶然路过的莲，出手帮助了一位女孩。然后，她对莲说，“你， 要不要加入我的社团?我们一起以ALIA为目标，改变这个学校吧!” “成为ALIA?改变学校?”
那女孩这样对莲说，邀请他加入自己的社团。突如其来的展开让莲摸不着头脑，但他同时也感到心中有股悸动。仿佛预感到了未来麻烦丛生却又充满乐趣的校园生活即将展开。
![](https://img.acgus.top/i/SMMS/Sjs7LxbCfpdUA.webp)
![](https://img.acgus.top/i/SMMS/Z5cH2TelFSA7O8n.webp)
![](https://img.acgus.top/i/SMMS/jYUvzu5JwA2qSy.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1OS6V6ggow_Dzz4fSVjng6g?pwd=h6sr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h6sr