---
title: 【KRKR】幼驯染成了大总统
categories: KRKR
tags:
- ADV
- 青梅竹马
- 恋爱
- 外星人
- 喜剧
- 2009年
- ALcot社
date: 2023-1-25 8:02:00
description: 那个清晨，主角像平时一样去叫青梅竹马的少女起床。那是个跟往常一样，日常的清晨——本应是。“怎么隔壁的屋子变成了X宫了！？””因为我是大总统嘛♪“从那天开始，主角那平和的日常生活就被弄得七零八落。
index_img: https://img.acgus.top/i/SMMS/oxrzplBI4kZQWSE.webp
---
![](https://img.acgus.top/i/SMMS/oxrzplBI4kZQWSE.webp)
幼驯染是大总统分为在2009-10-30出版的幼なじみは大统领和2010-10-29出版的续作FD幼驯染是大总统Fandisc。

中文名：幼驯染是大总统
原版名称：幼なじみは大統領
别名：My girlfriend is the PRESIDENT.
游戏类型：AVG/ADV.
原作品：ALcot
游戏平台：PC平台_DVD-ROM
地区：日本
开发商：ALcot
发行公司：ALcot
发行日期：2009年10月30日、新版本2010-10-29
内容主题：青梅竹马.恋爱.喜剧.
玩家人数：1 人
语音：女性角色全语音

## 游戏简介：
西历20XX年，新本（日本）。
那个清晨，主角像平时一样去叫青梅竹马的少女起床。
那是个跟往常一样，日常的清晨——本应是。
“怎么隔壁的屋子变成了X宫了！？”
”因为我是大总统嘛♪“
从那天开始，主角那平和的日常生活就被弄得七零八落。
仅仅是一个晚上，新日本“新本”就成为了大总统制，更令人意外的是大总统是青梅竹马的女孩。
可是，谁都没有对这异常的世界感到疑惑。知道到昨天为止的世界的人，就只有主人公一个。
混乱的主人公，被突然出现在屋中的少女的谜之怪光线击中，失去了意识。醒来的时候，看见的是从没见过的四面都是机械的房间。
少女开口说的第一句，是这样的话。
”妾身是外星人“
……“哈？”
——从遥远的宇宙而来，为了建立邦交而来到地球的外星人。
可是，乘坐的宇宙船因为意外坠落在新本的首相官邸了。
因为首脑群已经全部死掉了，所以紧急之下只能由肇事少女代替他们工作，少女为了让这状况显得像没发生问题一样，所以把全人类都洗脑了。
「用你的记忆，来帮我们让世界变回原状吧。」
为什么记得直到昨天的世界的主人公的记忆，能让世界恢复原状呢。外星人这样说。
在死掉的首相们复活的时候，作为副总统辅助青梅竹马的大总统的主人公。
UFO变成了女孩，美少女成为了俄罗斯的总统，被谜之外星人袭击，这样错乱无章的日子正在延续。
为了让世界恢复原状，今天主人公也要加油。
![](https://img.acgus.top/i/SMMS/niDgyr2LGqKe4mX.webp)
![](https://img.acgus.top/i/SMMS/R2Aw9OjvnXD1pMW.webp)
![](https://img.acgus.top/i/SMMS/AHmvX6jtMizCyY.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1zYNEA1ZwKV6-4NuFmzzGeg?pwd=ks5d" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ks5d