---
title: 【KRKR】fate stay night
categories: KRKR
tags:
- ADV
- 奇幻
- 学园
- 女战士
- 战斗
- 传奇
- 無修正
- 2004年
- TYPE-MOON社
date: 2023-1-29 8:02:00
description: 圣杯是传说中可实现持有者一切愿望的宝物，而为了得到圣杯的仪式就被称为圣杯战争。参加圣杯战争的七名由圣杯选出的魔术师被称为Master，与七名被称为Servant的使魔订定契约。他们是由圣杯选择的七位英灵，被分为七个职阶，以使魔的身份被召唤出来。能获得圣杯的只有一组，这七组人马各自为了成为最后的那一组而互相残杀。
index_img: https://img.acgus.top/i/SMMS/gMqCDJ4sSQjcWAa.webp
---
![](https://img.acgus.top/i/SMMS/gMqCDJ4sSQjcWAa.webp)
![](https://img.acgus.top/i/SMMS/WZ6iCKzSndTYU3A.webp)
![](https://img.acgus.top/i/SMMS/GStnQWIxC64DPu3.webp)
Fate/stay night（《フェイト/ステイナイト》）是TYPE-MOON开发并最早于2004年1月30日在PC平台上发售的文字冒险游戏，也是TYPE-MOON公司商业化后初次亮相的作品，是Fate的系列作品之一。

中文名：命运之夜
原版名称：Fate/stay night
别名：命运、守护之夜、命運、停駐之夜（台湾中文名）、命運守護夜（香港中文名）
游戏类型：视觉小说
游戏平台：PC、PS2、PS Vita
所属系列：Fate系列
地区：日本
开发商：TYPE-MOON
发行日期：2004年1月30日（PC）、2007年4月19日（PS2）、2012年11月29日（PSV）
编剧：奈须蘑菇
背景音乐：川井宪次、深泽秀行
内容主题：奇幻
玩家人数：单人
游戏画面：800x600
游戏引擎：吉里吉里2
游戏分级：18禁（原版）CERO:C
结局数：5 个
主要角色：卫宫士郎、远坂凛、间桐樱、阿尔托莉雅·潘德拉贡
角色设计：武内崇

## 游戏简介：
圣杯是传说中可实现持有者一切愿望的宝物，而为了得到圣杯的仪式就被称为圣杯战争。
参加圣杯战争的七名由圣杯选出的魔术师被称为Master，与七名被称为Servant的使魔订定契约。他们是由圣杯选择的七位英灵，被分为七个职阶，以使魔的身份被召唤出来。能获得圣杯的只有一组，这七组人马各自为了成为最后的那一组而互相残杀。
卫宫切嗣的养子卫宫士郎，偶然地与Servant中的剑士（Saber）定下契约，被卷入圣杯战争当中。
在游戏版本中，随着初期选择的不同，后面剧情亦会出现极大改变，共有三线。
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nkeTROw-B96MnYq8jpK9XQ?pwd=m6kw" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m6kw