---
title: 【KRKR】硬要无视与你的未来
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 2012年
- ALcot ハニカム社
date: 2023-1-31 8:02:00
description: 主人公・沢渡拓郎拥有一项特别的能力，那就是能预见未来。有时是预知梦，有时是脑海中突然浮现影像，形式不一但命中率为100%。然而，凡事都事前知道对他来说是喜忧参半。毕业后的出路，乃至更加遥远的未来拓郎都已然知晓。
index_img: https://img.acgus.top/i/SMMS/X16Efjixtmrvo.webp
---
![](https://img.acgus.top/i/SMMS/X16Efjixtmrvo.webp)
硬要无视你和未来～Relay broadcast～，又名硬是无视与你的未来～Relay broadcast～，或硬要无视与你的未来～Relay broadcast～（あえて无视するキミとの未来～Relay broadcast～）。
ALcot ハニカム制作的18禁恋爱冒险游戏。

中文名：硬要无视与你的未来～Relay broadcast～
原版名称：あえて無視するキミとの未来～Relay broadcast～
游戏类型：AVG/ADV
游戏平台：PC
开发商：ALcot ハニカム
发行公司：ALcot ハニカム
发行日期：2012-11-30
编剧：瀬尾顺
背景音乐：Angel Note
主要配音：北见六花、雪都さお梨、上田朱音、桐谷华
内容主题：学生恋爱
玩家人数：单人
游戏分级：18禁
最新版本：Ver.1.01
媒介：DVD-ROM
主要角色：泽渡拓郎，三咲爽花，真锅计，泽渡七凪，橘南
其他角色：田中流流,御幸祥子,鬼藤小豆
分辨率：1280*720
语音：主人公以外全语音
原画：风见春树、タコ焼き、Riv

## 游戏简介：
**「——一定，会/不会喜欢上你的」**
主人公・沢渡拓郎拥有一项特别的能力，那就是能预见未来。
有时是预知梦，有时是脑海中突然浮现影像，形式不一但命中率为100%。
然而，凡事都事前知道对他来说是喜忧参半。
毕业后的出路，乃至更加遥远的未来拓郎都已然知晓。
连人生的结局都一目了然，所以对任何事物无法提起干劲，感到一切努力都是徒然。
于是今天，也和往常一样窝在社团教室里消磨时间。
只是驻足于舒适的教室虚度青春，尽管无所事事，但也是没办法的事——心里如是对自己说道。
在陷入颓废的拓郎面前，如一阵清风般的转校生・三咲爽花出现了。
令人惊讶的是，她的到来彻底颠覆了拓郎的未来视。
**「未来要靠自己的手创造，才不是一开始就决定好的东西」**
思考同自己截然相反的登场少女叫拓郎困惑不已。
同时，某天的未来视告诉拓郎，爽花在不久的将来，会成为自己的女朋友——
拓郎能与爽花结为连理吗？还是会分道扬镳呢？
未来究竟是一成不变？还是多彩纷呈的？
![](https://img.acgus.top/i/SMMS/JGyYjrEhA4DUaW.webp)
![](https://img.acgus.top/i/SMMS/RVHM13o5PgvjiZY.webp)
![](https://img.acgus.top/i/SMMS/ym4iqMA61B2Fn3E.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1I_mUfsIRjpulx6YsqBR2qA?pwd=z2zy" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:z2zy