---
title: 【KRKR】堕落皇家圣处女
categories: KRKR
tags:
- ADV
- 拔作
- 公主
- 恶堕
- 调教
- 同人
- 甜蜜
- 2018年
- 夜羊社
date: 2023-2-10 8:02:00
description: 圣女甘愿成为你的所有物。世界树枯萎。治愈与奇迹，以前开始就是幻想。爱，永远得不到满足的爱，将纯洁的少女引向甜蜜的堕落。吮吸伤口垂落的蜜汁，将白浊的背德注入。这非我所愿，只是实现你心中所想。双双甜蜜堕落的纯爱ADV。
index_img: https://img.acgus.top/i/SMMS/ChkMsZc6OVxYbgW.webp
---
![](https://img.acgus.top/i/SMMS/ChkMsZc6OVxYbgW.webp)
品牌：夜のひつじ
发售日期：2018-09-06
原画：ぎうにう
声优：紫乃小文
剧本：porori
音乐：madetake waniwave
原名：堕落ロイヤル聖処女
又名：堕落皇家圣处女

## 游戏简介：
圣女甘愿成为你的所有物。
世界树枯萎。
治愈与奇迹，以前开始就是幻想。
爱，永远得不到满足的爱，将纯洁的少女引向甜蜜的堕落。
吮吸伤口垂落的蜜汁，将白浊的背德注入。
这非我所愿，只是实现你心中所想。
双双甜蜜堕落的纯爱ADV。
![](https://img.acgus.top/i/SMMS/rCP4e29EswHjZbt.webp)
![](https://img.acgus.top/i/SMMS/ugWQUBPym7pkse1.webp)
![](https://img.acgus.top/i/SMMS/SNBOTmPwvfa9RUk.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16HnigIXGCA3fS42gT4Uerw?pwd=ssp5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ssp5