---
title: 【KRKR】LAMUNATION！
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 喜剧
- 搞笑
- 休闲
- 2016年
- WhitePowder社
date: 2023-2-20 8:02:00
description: 在Saint Aria“梦与希望之城”圣托利亚市上演的电波系青春恋爱无厘头喜剧，以拉姆妠一行夺得B级美食选拔赛冠军拯救濒临消失的波子汽水产业，Lamunation！作为大家聚在一起喝波子汽水时干杯的口号以直播的契机开始在全球范围流行以及男主角月菜在RMC大楼顶部建造浴池成为当地地标性建筑三件事为主线展开,最后是游戏开头的伞降与Lamunation！合照以及AfterStory。游戏自带开全cg功能，单结局无分支可放心游玩，游戏的四首主题曲已在网易云音乐上架，全无损原声含BGM于百度Lamunation贴吧收录，部分游戏cg于该百科收录。
index_img: https://img.acgus.top/i/SMMS/wzFEOSy3xZolpIs.webp
---
![](https://img.acgus.top/i/SMMS/wzFEOSy3xZolpIs.webp)
《LAMUNATION！》是日本游戏开发商WhitePowder发售的Galgame。是一个买歌送游戏的放空大脑的休闲恋爱游戏,只有可爱的妹子、搞笑的对话、泛滥的捏他梗和原画客串声优的小黄鸭，没有任何的雷和坑，游戏以章节式推进，但互相之间关联并不紧密，每一章都可以单独体验，随时启停都可以充分享受，现已于steam平台发售。

中文名：Lamunation！
原版名称：ラムネーション!
游戏类型：ADV
游戏平台：PC
地区：全球
开发商：WhitePowder  
发行公司：ホワイトパウダー、Love Lab, Inc.
发行日期：2016年6月24日
编剧：StudioKPC、けっぽし 
主要配音：くすはらゆい、橘まお、榊原ゆい、民安ともえ  
背景音乐：cittan* 、片霧烈火
内容主题：喜剧、搞笑、日常
玩家人数：单人
游戏画面：2d
游戏分级：R18，steam为全年龄
发行阶段：Steam国际版
结局数单结局
主要角色：碧蓝拉姆妠，红星阳菜，蕾拉，爱丽丝，红星月菜

## 游戏简介：
在Saint Aria“梦与希望之城”圣托利亚市上演的电波系青春恋爱无厘头喜剧，以拉姆妠一行夺得B级美食选拔赛冠军拯救濒临消失的波子汽水产业，Lamunation！作为大家聚在一起喝波子汽水时干杯的口号以直播的契机开始在全球范围流行以及男主角月菜在RMC大楼顶部建造浴池成为当地地标性建筑三件事为主线展开,最后是游戏开头的伞降与Lamunation！合照以及AfterStory。游戏自带开全cg功能，单结局无分支可放心游玩，游戏的四首主题曲已在网易云音乐上架，全无损原声含BGM于百度Lamunation贴吧收录，部分游戏cg于该百科收录。
![](https://img.acgus.top/i/SMMS/duVIrtlWjvG9Nfo.webp)
![](https://img.acgus.top/i/SMMS/arSpnXqWBA34boD.webp)
![](https://img.acgus.top/i/SMMS/IFb4NVT2rfLtXDm.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1mAZmIVd-RBZD4w81lt8txg?pwd=o6my" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:o6my