---
title: 【KRKR】恋花绽放樱飞时
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 2014年
- Palette社
date: 2023-3-26 8:02:00
description: 这是一段从初春，到初夏的故事。无法恋爱的女孩子，对恋爱没有兴趣的男孩子，这样的两个人要是坠入情网的话，世界会怎样改变呢？
index_img: https://img.acgus.top/i/SMMS/Zx1B6piPbDv9cHJ.webp
---
![](https://img.acgus.top/i/SMMS/Zx1B6piPbDv9cHJ.webp)
《恋花绽放樱飞时》（原名：恋がさくころ桜どき）是由Palette（ぱれっと）制作的一款美少女游戏，于2014年6月27日在日本本土发行。2017年10月3日，Sekai Project代理发行Steam英文版《Saku Saku: Love Blooms with the Cherry Blossoms》。2019年2月28日，HuneX代理发行PS4版。
该作讲述了对恋爱没有兴趣但非常受欢迎的浅叶悠真邂逅“恋爱妖精”后一起努力实现“悠真”恋情的学园恋爱故事。
《恋花绽放樱飞时》曾获“美少女游戏大赏2014”绘图部门第四名，月岛夕莉获角色部门第四名。

中文名：恋花绽放樱飞时
原版名称：恋がさくころ桜どき
别名：恋爱绽放樱飞时、さくさく、sakusaku、Koi ga Saku Koro Sakura Doki，、こいがさくころさくらどき
游戏类型：恋爱游戏
原作品：Palette
游戏平台：PC、PS4、Steam
地区：日本
开发商：Palette
发行公司：ぱれっと、Sekai Project、HuneX
发行日期：PC：2014年6月27日、PC英文版：2017年10月3日、PS4：2019年2月28日
制作人：みなせ未来
编剧：みなせ未来
主要配音：夏峰いろは、绫部结花、近卫夜空、上原あおい、咲智ゆん
背景音乐：BURTON
内容主题：“恋爱”，“校园”，“死神”
玩家人数：“单人”
游戏画面：2D
游戏分级：CER：R15（PS4）、EOCS：R18（PC）、Steam：全年龄（PC英文版）
发行阶段：正式版
结局数：5个（1个剧情锁）
主要角色：浅叶悠真，神凤杏，蒂娜，一之濑美樱，月岛夕莉，浅叶小奈美等
媒介：Digital download、DVD-ROM
原画：和泉つばす
人设：和泉つばす
SD原画：eco

## 游戏简介：
这是一段从初春，到初夏的故事。
无法恋爱的女孩子，对恋爱没有兴趣的男孩子，这样的两个人要是坠入情网的话，世界会怎样改变呢？
季节正逢樱花盛开之时。
相遇与分别，草木萌芽之时。
美飒学园2年生，浅叶悠真今天也很忧郁。
自己被挂上了21,000円（含税）的悬赏金。
因为给某个工作帮忙而听取女孩子们恋爱烦恼的悠真很善于解决她们的烦恼，结果成为了被爱上的一方，作为“恋爱的赏金头”被女孩子们追求。
他接受的恋爱咨询各种各样不一而足。
嫉妒、出轨、内心的煎熬以及复杂纠缠不清的感情等等，听取了众多烦恼的悠真反而对爱情失去了原来应有的憧憬之情。
某一天，在他面前出现了一名迷之少女。
少女没有恋爱过。但是她坚信爱情是美好的。
这名少女有着一份稍微有点奇怪的工作。
要恋爱看看吗？
我能实现你的恋情,赌上恋爱妖精之名——
恋爱，会是美好的吧？
![](https://img.acgus.top/i/SMMS/QVbjYtyeNBf9sm.webp)
![](https://img.acgus.top/i/SMMS/qGn4QDbesMOAXLz.webp)
![](https://img.acgus.top/i/SMMS/a4cSHV16dkfMjy.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JrJndog6K2u7bM2oaqDYZw?pwd=h4b1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h4b1