---
title: 【KRKR】LOVELY×CATION2
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 纯爱
- 2013年
- hibiki works社
date: 2023-4-3 8:02:00
description: 四季轮回，新的春天。在私立学校上学的主人公，因双亲的转职，开始一个人住的生活。美丽的海与人的活动和谐共存的，稍显怀旧的气氛的城市。平安无事的搬进新居，邻居的人们也都很亲切和善，一切都显得一帆风顺――
index_img: https://img.acgus.top/i/SMMS/dsoW9fRE86uODpI.webp
---
![](https://img.acgus.top/i/SMMS/dsoW9fRE86uODpI.webp)
《LOVELY×CATION2》是一款由hibiki works开发的校园恋爱美少女游戏，LOVELY×CATION系列的第二部。
于2013年4月26日发行。本作荣获Getchu美少女ゲーム大赏2013综合排名第二名

中文名：恋爱物语2
原版名称：LOVELY×CATION2
游戏平台：PC平台
所属系列：LOVELY×CATION系列
地区：日本
开发商：hibiki works
发行日期：2013年04月26日
编剧：insider
主要配音：远野そよぎ、夏野こおり、さくらはづき、门葡兰子
内容主题：恋爱 校园 纯爱
玩家人数：单人
游戏分级：18禁
主要角色：成川姫，韮崎日向，吉野谷星音，出水和琴
媒介：DVD-ROM
原画：唯々月たすく
演唱：佐藤裕美

## 游戏简介：
四季轮回，新的春天。
在私立学校上学的主人公，因双亲的转职，开始一个人住的生活。
美丽的海与人的活动和谐共存的，稍显怀旧的气氛的城市。
平安无事的搬进新居，邻居的人们也都很亲切和善，一切都显得一帆风顺――
但是，在偶然经过的神社里占卜，主人公被冲击性的预言了。
「马上去找能成为人生伴侣的恋人吧。不然，人生会变得很悲惨的。」
就算被这么说，现在的草食系男生该怎样才能恋爱之类的完全没有头绪。
即便如此，命运的分歧点已经近在眼前了。
真的要这样改变不了人生而完结这一生吗？
或者是鼓起勇气找到最爱的女朋友呢？
没有女人缘的男人，一生一世的挑战开始了。
![](https://img.acgus.top/i/SMMS/IeA1Z9X6UYGlKay.webp)
![](https://img.acgus.top/i/SMMS/SmLyj7VAKPI5U4q.webp)
![](https://img.acgus.top/i/SMMS/o9arIByWEXuPvGi.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/12narm8oxHy9EiGw-otbLlg?pwd=3157" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3157