---
title: 【KRKR】诱惑自大洛丽塔
categories: KRKR
tags:
- ADV
- 萝莉
- 洛丽塔
- 治愈
- 可爱
- 双飞
- 2019年
- 夜羊社
date: 2023-6-17 8:02:00
description: 我会让那些没用的大人明白的。但是——我们也想知道。为人们相爱而活。最深处在一起的喜悦。在我的小肚脐下等你给我爱。给我爱。给我爱。更多色情萝莉乌托邦。
index_img: https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-20-12.webp
---
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-20-12.webp)
原名：誘惑なまいきロリータ
又名：诱惑自大洛丽塔
发售时间：2019年12月31日

## 游戏简介：
我会让那些没用的大人明白的。
但是——我们也想知道。
为人们相爱而活。
最深处在一起的喜悦。
在我的小肚脐下等你
给我爱。给我爱。给我爱。
更多色情萝莉乌托邦。
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-20-58.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-20-46.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-20-36.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nqEaqmbxwBBhwWw-U4NzdQ?pwd=cg45" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:cg45