---
title: 【KRKR】【云翻】治愈男性的机器人
categories: KRKR
tags:
- ADV
- 机器人
- 治愈
- 2019年
- 夜羊社
date: 2023-6-19 8:02:00
description: 成年男性得到照顾。一个女孩型机器人变成了一个保姆，并像小鸡一样接受你。 它会给你一种。无机的、温暖的、甜蜜的、挤压的教育。 男人是脆弱的， 应该得到女孩子的保护。科幻少女摇篮挤压ADV。
index_img: https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-21-35.webp
---
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-21-35.webp)
品牌：夜のひつじ
发售日期：2019-08-29
原画：wk.
声优：ちゆ 蝉サブレ
剧本：porori
音乐：madetake waniwave
原名：男性を癒やし抜く機械
又名：治愈男性的机器人

## 游戏简介：
成年男性得到照顾。
一个女孩型机器人变成了一个保姆，并
像小鸡一样接受你。 它会给你一种
无机的、温暖的、甜蜜的、挤压的教育。 男人是脆弱的， 应该得到女孩子的保护。科幻少女摇篮挤压ADV。
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-22-10.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-22-01.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/Snipaste_2023-03-20_07-21-50.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/17K6fMV5xMZin_7UOjCvMAw?pwd=nh8j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:nh8j