---
title: 【KRKR】駄作～爱丽丝与克罗艾连结之日～
categories: KRKR
tags:
- ADV
- 学园
- 魔物娘
- 狂气
- 2015年
- CYCLET社
date: 2023-6-23 8:02:00
description: 『出现在3人（由貴・アリス・クロエ）面前的神秘少女！？』灰樹由貴、菜々ヶ木アリス以及菜々ヶ木クロエ。这个三角关系以给予3人各自所希望的爱情的形式迎来了暂时的终结这是怪物的，以怪物的思考方式得出的符合怪物风格的解决方法…………但这是对三人来说好不容易才得到的乐园。在这时，目视着这一乐园的少女一边嘟哝着「那三个人是怪物的理由……是这么一回事吗……」一边露出大胆的笑容离开了……i
index_img: https://img.acgus.top/i/2023/03/b95c979623160459.webp
---
![](https://img.acgus.top/i/2023/03/b95c979623160459.webp)
品牌：CYCLET
发售日期：2015-09-25
原画：憂狐
声优：柚木サチ 桜水季 木多野あり 斎藤シフ 鶴屋春人
剧本：桜庭丸男
原名：駄作 ～アリスとクロエ、結ばれる日～
又名：駄作 ～爱丽丝与克罗艾连结之日～

## 游戏简介：
『出现在3人（由貴・アリス・クロエ）面前的神秘少女！？』
灰樹由貴、菜々ヶ木アリス以及菜々ヶ木クロエ。
这个三角关系以给予3人各自所希望的爱情的形式迎来了暂时的终结。
这是怪物的，以怪物的思考方式得出的符合怪物风格的解决方法……
……但这是对三人来说好不容易才得到的乐园。
在这时，目视着这一乐园的少女一边嘟哝着
「那三个人是怪物的理由……是这么一回事吗……」
一边露出大胆的笑容离开了……
![](https://img.acgus.top/i/2023/03/4ea3917bc7160517.webp)
![](https://img.acgus.top/i/2023/03/9b0e9b7b7d160529.webp)
![](https://img.acgus.top/i/2023/03/292e1ac806160546.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1y8s12HD0N-tQAewagGvPJw?pwd=1o6e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1o6e