---
title: 【KRKR】与小奶猫创造家族/仔猫と家族計画
categories: KRKR
tags:
- ADV
- 猫娘
- 女仆
- 纯爱
- 萝莉
- 兽耳
- 2018年
- BABEL社
date: 2023-7-9 8:02:00
description: 被自幼失去双亲的主人公收养的小猫变身成为女仆来报恩。原本的生活因为小猫而变得忙乱起来。然后在某天，迎来发情期的小猫再次给生活带来了巨变。自幼失去双亲的主人公。猫耳少女向心情低落的主人公小声说道。
index_img: https://img.acgus.top/i/2023/03/20a452d218084006.webp
---
![](https://img.acgus.top/i/2023/03/20a452d218084006.webp)
品牌：BABEL
发售日期：2018-12-29
原画：GAOU
声优：柊真冬
剧本：朝凪軽
音乐：煉獄庭園
原名：仔猫と家族計画
又名：与小奶猫创造家族

## 游戏简介：
被自幼失去双亲的主人公收养的小猫变身成为女仆来报恩。
原本的生活因为小猫而变得忙乱起来。然后在某天，迎来发情期的小猫再次给生活带来了巨变。
自幼失去双亲的主人公。猫耳少女向心情低落的主人公小声说道。
「从今天起，就有我来照顾你喵！报恩喵！」
然后小猫就变身成为女仆来照顾主人公起居。
只要主人公一回到家，就会来到他身边蹭着身体欢迎着他。
讨厌水更讨厌洗澡，强行让她洗澡就会大暴走。
想帮她剪指甲就会被弄的满身伤口。
就在持续着这种生活时，小猫的身体发生了变化。
成长的小猫迎来了发情期，而原本的生活也将发生巨变——。
![](https://img.acgus.top/i/2023/03/be6f14d116084014.webp)
![](https://img.acgus.top/i/2023/03/198ce87adf084011.webp)
![](https://img.acgus.top/i/2023/03/718b433cf2084009.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/11wWBONYUbMVfA7f12oBXRg?pwd=x41i" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x41i