---
title: 【KRKR】秘密基地里的羞羞事
categories: KRKR
tags:
- ADV
- 萝莉
- 可爱
- 治愈
- 2018年
- BABEL社
date: 2023-7-24 8:02:00
description: 在秘密基地里玩陀螺的玩具，吃买来的点心。这样的日子持续到了某一天，发现了隐藏在秘密基地的工口本。雪希虽然害羞但也很感兴趣，于是和主人公一起看起了工口本。“因为有点兴趣，能把小〇〇给我看下吗？”在秘密基地里，两人的秘密开始了……。
index_img: https://img.acgus.top/i/2023/04/9d536ab928162823.webp
---
![](https://img.acgus.top/i/2023/04/9d536ab928162823.webp)
制作公司：BABEL 
发布日期：2018年03月02日
汉化日期：2019年01月28日
汉化小组：奶茶品种研究所 feet. 最后之作汉化组
游戏类型：萝莉、平胸、中出
游戏原画：GAOU
游戏原名：秘密基地で秘め事
游戏译名：秘密基地里的羞羞事

## 游戏简介：
成为大学生的主人公离开了市中心，搬到了小镇上。
在新地方熟悉生活时，购物回来的路上看到去山上的女孩子。
觉得不可思议的主人公跟随而上，在那里看到建筑物一样的东西……。
“啊，有谁在吗？”
在作为秘密基地而使用的地方，就这样和雪希相识了。
为了和雪希见面而开始去秘密基地的主人公。
在秘密基地里玩陀螺的玩具，吃买来的点心。
这样的日子持续到了某一天，发现了隐藏在秘密基地的工口本。
雪希虽然害羞但也很感兴趣，于是和主人公一起看起了工口本。
“因为有点兴趣，能把小〇〇给我看下吗？”
在秘密基地里，两人的秘密开始了……。
![](https://img.acgus.top/i/2023/04/d8933d74dc162846.webp)
![](https://img.acgus.top/i/2023/04/8576bb5b57162829.webp)
![](https://img.acgus.top/i/2023/04/1fb4ef902b162838.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF0000 size=3>**注意：WIN10无法运行，window7以上用户用虚拟机才可以运行。win7一切运行正常**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1apVFk6ayQK_UT6RxJetRbA?pwd=6qv6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6qv6