---
title: 【KRKR】LOVESICK PUPPIES 我们为了恋爱而诞生
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 治愈
- 2013年
- COSMIC CUTE社
date: 2023-7-25 8:02:00
description: 祟村虎太郎曾经是名普通的学园学生。……除了是身为【相谈室】的一员之外，只是一名极其普通的学生。相谈室——那是几乎被称为专门的“抱怨发泄器”和“万事屋”的，不论学校内外的各种麻烦事都会找上门来的棘手地方。
index_img: https://img.acgus.top/i/2023/04/7ba3ee74f0202727.webp
---
![](https://img.acgus.top/i/2023/04/7ba3ee74f0202727.webp)
品牌：COSMIC CUTE
发售日期：2013-03-22
原画：三九呂 羊箱
声优：歩河みぃな 三代眞子 瑞乃明日香 一色ヒカル 桐谷華 有栖川みや美 堀川忍 葵海人 丹下葉子 三ツ岡日実子 かわしまりの 泰座林檎 木村あやか 鈴田美夜子 青山ゆかり 森谷実園
剧本：安堂こたつ
原名：LOVESICK PUPPIES -僕らは恋するために生まれてきた-
又名：LOVESICK PUPPIES -我们为了恋爱而诞生-

## 游戏简介：
为了和你相会而被生下来的，五只小狗们的故事。
新品牌COSMIC CUTE的出道作，在同一个屋檐下聚集起来的男女们卷起的乱跑乱跳的爱情喜剧！
将要被描绘的，是热闹的后宫喜剧，与正因在一起生活所以才孕育出的，与女主角们的甘甜羁绊。
染上了名为恋爱的疾病，拼命发出“来理我”的气场，尽情享受与像小狗一样地撒着娇的女孩子们之间的LOVELOVE物语吧！
另外，本作与“あかべぇそふとつぅ”的作品『W.L.O. 世界恋愛機構』使用的是同样的舞台，所以同作的角色的血缘者和道具等会在作中会随处出场。
由于本作中穿插了很多会不经意让人会心一笑的精心准备的小桥段，所以就算是已经play完毕的玩家也可以在这里得到享受！
故事简介：
祟村虎太郎曾经是名普通的学园学生。……除了是身为【相谈室】的一员之外，只是一名极其普通的学生。
相谈室——那是几乎被称为专门的“抱怨发泄器”和“万事屋”的，不论学校内外的各种麻烦事都会找上门来的棘手地方。
【那家伙抽到了下下签。】，甚至大家都如此同情着。
但是，对于本来就已经习惯了助人为乐的他来说，倾听各种人的烦恼的日子，却也不是那么的痛苦。
——就在这样的某一天，虎太郎遇到了一位少女。
她就是“违反了校规差点被勒令退学的性格怪癖者”——空小路織衣 （からこうじ おりえ）。
被任命负责她的教育，虎太郎困惑了。
但是虽然性格上稍微有点儿问题，但是看到她对工作一心一意的样子，虎太郎感到佩服。
而后就在某一天，织衣在得知虎太郎家住的是公寓之后，强烈请求他让自己也住进去。
虽然虎太郎想要拒绝，可是因为她的强硬，和在背后知道了某件事情之后，结果他最后同意了。
于是就这样，两个人的奇妙同居开始了。然后虽然两个人都还不太适应对方，但是不管怎么样，两人总算是一点点开始让共同生活慢慢地步上了轨道。
——而就在这时，问题发生了。
他们被通知叔父正在经营的，这个公寓就要被拆除了。
当然，两个人动摇了。虎太郎是因为他就要失去有着自己各种回忆的家。织衣是因为她马上要失去的，是能够让自己的人生重新开始的家。
但是，他们没有时间叹息悲伤。
不知道为什么事态两起三落，结果最后房客反而变得多了起来。
稍微有些内向的，但是很顽固，似乎有着什么隐情的少女柴咲まるな。现在正在走红的人气声优，稍微有点儿otaku的ソーニャ。
再加上同班同学的在武道上勇往直前的姫里勇，与互相知根知底的驯幼染保科有希，公寓变得更加热闹起来。
就这样，虎太郎他们把对方当做家人一般地互相增添着羁绊。
作为结束的时间已经被决定了的，时间限定的家人……
![](https://img.acgus.top/i/2023/04/726cbf9602202739.webp)
![](https://img.acgus.top/i/2023/04/d79612c3fe202734.webp)
![](https://img.acgus.top/i/2023/04/ec78aa9da9202731.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RnEewVkeYJ0FnRd80PXUqg?pwd=h2v2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h2v2