---
title: 【KRKR】奸狱娼女～slave girl breeding～
categories: KRKR
tags:
- ADV
- 拔作
- 调教
- 监禁
- 2015年
- クレージュエース社
date: 2023-7-29 8:02:00
description: “你就是北野诗织啊？你的父亲欠下了庞大的债务，就拿你的身体来偿还吧！”不分说地巽就这样把诗织拉到了车上，开往自己管理运营的地下奴隶调教设施了。
index_img: https://img.acgus.top/i/2023/04/e1b563ff9c082527.webp
---
![](https://img.acgus.top/i/2023/04/e1b563ff9c082527.webp)
社团名：クレージュエース
贩卖日：2015年10月29日
年龄指定：18禁
作品类型：冒险 有声音 有音乐 有动画
文件形式：软件
支持的语言：日文、中文
文件容量：合计 1.58GB
配置要求：PCMサウンド機能
原名：姦獄娼女～Slave Girl Breeding～
又名：奸狱娼女～slave girl breeding～ / 监狱娼女～Slave Girl Breeding～

## 游戏简介：
小时候母亲去世的【北野诗织】同父亲和哥哥，三人一起生活着。
由于母亲死了，父亲人变得暴力、变得沉溺于酒及赌博。
那样的父亲终于有天从家出来之后失踪了，诗织同哥哥北野信哉两人开始生活了。
信哉从学校退学就业。代替父亲为培养诗织拼命地工作。
诗织稍微帮助哥哥做家务，一边等待晚上工作到很晚的哥哥回家，一边拼命努力学习。
几年后，诗织以成绩优秀的特长生升学至东京都内屈指可数的学校入学。
另一方面，哥哥信哉也到现在为止的拼命的工作终于结出了果实，得到了公司的信赖。
经济上富裕还不能说是生活，但兄妹两人笑容回来了，微妙及幸福的日子。
但是，这样的幸福并没有持续很长。
有一天，和往常一样吃晚餐的诗织出现了自称緒方巽的人物。
“你就是北野诗织啊？你的父亲欠下了庞大的债务，就拿你的身体来偿还吧！”
不分说地巽就这样把诗织拉到了车上，开往自己管理运营的地下奴隶调教设施了。
![](https://img.acgus.top/i/2023/04/6ca65750d2082546.webp)
![](https://img.acgus.top/i/2023/04/041a224872082539.webp)
![](https://img.acgus.top/i/2023/04/05d9dde125082533.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fFIdXpVyn6FpDLKWeUTlDw?pwd=1yhg" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1yhg