---
title: 【KRKR】淫俗村～堕入淫靡风俗的一家～
categories: KRKR
tags:
- ADV
- 过激
- 拔作
- NTR
- 多P
- 2013年
- softhouse-seal社
date: 2023-8-4 8:02:00
description: “在村里居住的女子是这个村里每个男子的妻子，男子们也是村里每个女子的丈夫”因为这个习俗，每夜都会举行yin猥的宴会还有不分昼夜的男女行为，令人喘息。主人公们也不例外，和村里人共有(妻子和丈夫)
index_img: https://img.acgus.top/i/2023/04/4554bc6ce6221858.webp
---
![](https://img.acgus.top/i/2023/04/4554bc6ce6221858.webp)
制作公司：softhouse-seal 
发布日期：2013年04月26日
游戏类型：强制、多P
游戏原名：淫習村～淫靡な風習に堕ちる家族～
游戏又名：淫俗村～堕入淫靡风俗的一家～

## 游戏简介：
这是某个村子的故事
村里的医疗机关的诊疗所唯一的医生，一个人在短期内辞职了。
那个继任者，去短期任职的就是本作的主人公
带着家人搬到这个村子的主人公，在这个没信号没网络的村里感觉不安
但受到村民的欢迎，决心好好工作。
但是，等着他们的是奇妙的习俗。
“在村里居住的女子是这个村里每个男子的妻子，男子们也是村里每个女子的丈夫”
因为这个习俗，每夜都会举行yin猥的宴会
还有不分昼夜的男女行为，令人喘息
主人公们也不例外，和村里人共有(妻子和丈夫)
![](https://img.acgus.top/i/2023/04/38f8030908221902.webp)
![](https://img.acgus.top/i/2023/04/d871c207db221906.webp)
![](https://img.acgus.top/i/2023/04/671400d8b0221910.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1e6iFlRxiGgQnGLAPYcufNw?pwd=8w5s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8w5s