---
title: 【KRKR】思影
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 纯爱
- 2016年
- あかべぇそふとすりぃ社
date: 2023-8-18 8:02:00
description: 虽说没有什么特别不方便的感觉，但这地方即使是说破天也称不上都市。既然有些排场，那就是地方小城了。就在这水華市的街区里，最近传出了奇怪的流言。听说，目击到了有女孩一个人在H。还听说，女孩突然就增大了她的娇喘声。我叫清水セイ，连我所就学的水華学園也不知何时传遍了这个流言。作为男人来说还真想看上一眼。不过我想……这也就单纯是个都市传说吧。然而有一天，还真被我在学校里撞见了。背着身不停地摩擦着，简直就像是在OB>C的女孩子那样。
index_img: https://img.acgus.top/i/2023/04/db22b9bae5134226.webp
---
![](https://img.acgus.top/i/2023/04/db22b9bae5134226.webp)
品牌：あかべぇそふとすりぃ
发售日期：2016-03-25
原画：天草帳
声优：上田朱音 手塚りょうこ 綾音まこ 金松由花 羽高なる 羽村しき
剧本：屑美たけゆき ひらいでらく はやさかうたね
原名：オモカゲ ～えっちなハプニング!? なんでもどんとこい！～
又名：思影

## 游戏简介：
虽说没有什么特别不方便的感觉，但这地方即使是说破天也称不上都市。既然有些排场，那就是地方小城了。
就在这水華市的街区里，最近传出了奇怪的流言。
听说，目击到了有女孩一个人在H。
还听说，女孩突然就增大了她的娇喘声。
我叫清水セイ，连我所就学的水華学園也不知何时传遍了这个流言。
作为男人来说还真想看上一眼。不过我想……这也就单纯是个都市传说吧。
然而有一天，还真被我在学校里撞见了。
背着身不停地摩擦着，简直就像是在OB>C的女孩子那样。
那天只是单纯地心跳加速，没有察觉到异样。但是翌日上学时，发现自己能感知到特定场所或者女孩传来的奇怪的感觉。
这不可思议的感觉究竟是什么呢？
尤其在意的是：最近稍稍有点距离感的青梅・一之瀬湊。
十分安静而又冷漠的美人，让人觉得神秘感十足的学姐・立花月下。
像小动物似的很可爱，但有时会毒舌的学妹・鈴雛実。
从她们那儿感觉到的究竟是什么——首先从这里来着手吧。
接触到非日常现象的好奇心和些许的期待……以及还有心中的一些企图，我离开了一如既往的日常。
![](https://img.acgus.top/i/2023/04/6b7dc23bb1134240.webp)
![](https://img.acgus.top/i/2023/04/4e71a9978f134231.webp)
![](https://img.acgus.top/i/2023/04/0dd63461b2134235.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19p8LYUIsC7lZRm_ziBE-HQ?pwd=9w7k" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9w7k