---
title: 【KRKR】【国产】【全年龄】鸑鷟：镜花水月
categories: KRKR
tags:
- ADV
- 校园
- 奇幻
- 悬疑
- 全年龄
- 2009年
- 国产
- Youth-Bloom社
date: 2023-8-29 8:02:00
description: “鸑鷟”发音为yuè zhuó ，意指凤凰或一种古书上的水鸟。擦着分数线考入还算有点名气的重点高中，成绩也只是一般般，除了单亲的家庭背景，主人公的生活和常人没什么不同。即便和妹妹、母亲相依为命，对于这样的家庭也是很正常的吧。在女生面前显英雄，不喜欢的课上打个盹，和好哥们从芝麻小事扯到宇宙诞生。平凡而又充实的每一天。然而，随着“她”的出现，这样的生活状态被打破了。一次邂逅，带来的却是追杀与逃亡。曾经无话不谈的友人开始隐藏事情的真即便是主人公自己，身上也在悄然发生着某种变化。当真实织入了摩耶之纱，承载千年轮回的辐条再次开始转动。“循环”与“涅槃”往往仅隔一线。
index_img: https://img.acgus.top/i/2023/04/6c3b9311f0143230.webp
---
![](https://img.acgus.top/i/2023/04/6c3b9311f0143230.webp)
《鸑鷟：镜花水月》是中国大陆同人游戏制作组Youth-Bloom制作的AVG电子游戏，预计将制作为游戏系列，其序章《镜花水月》于2009年11月1日发售。 
《鸑鷟：镜花水月》的诞生让国内的AVGfans终于玩到了本土Galgame，而且画面精美、配乐动听，整体感觉非常好，为国内原创冒险类游戏（AVG游戏）开创了先河。

中文名：鸑鷟：镜花水月
游戏类型：校园幻想AVG
游戏平台：PC
开发商：Youth-Bloom
发行日期：2009年11月1日
主要角色：邵晓风，戴子玲，小雅
原画：灼眼の悠二
作曲：王少则 Ricky
策划：心胜于物
程序：Darkcross007
制作：夜桜 Popp 饭

## 游戏简介：
“鸑鷟”发音为yuè zhuó ，意指凤凰或一种古书上的水鸟。
擦着分数线考入还算有点名气的重点高中，成绩也只是一般般，除了单亲的家庭背景，主人公的生活和常人没什么不同。
即便和妹妹、母亲相依为命，对于这样的家庭也是很正常的吧。
在女生面前显英雄，不喜欢的课上打个盹，和好哥们从芝麻小事扯到宇宙诞生。
平凡而又充实的每一天。
然而，随着“她”的出现，这样的生活状态被打破了。
一次邂逅，带来的却是追杀与逃亡。
曾经无话不谈的友人开始隐藏事情的真
即便是主人公自己，身上也在悄然发生着某种变化。
当真实织入了摩耶之纱，
承载千年轮回的辐条再次开始转动。
“循环”与“涅槃”往往仅隔一线。
![](https://img.acgus.top/i/2023/04/813455f625143237.webp)
![](https://img.acgus.top/i/2023/04/939cc2ebf1143241.webp)
![](https://img.acgus.top/i/2023/04/1244acafca143257.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1YM5Kkb1A4ANOFL9xAF6oXw?pwd=u973" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:u973