---
title: 【KRKR】【官中】妃神会秘史 v2（My Life as a Cult Leader v2）
categories: KRKR
tags:
- ADV
- 拔作
- 凌辱
- 多P
- 2022年
- 官中
- ORCSOFT社
date: 2023-10-1 8:02:00
description: 在一系列不幸的事件过后，你失去了原本的工作，之后发现自己的公寓也因为一起凶杀案而被警察封锁，现在的你已经是一无所有了。当无家可归的你瘫在公园冰冷的长椅上，思考着人生的时候，一名神秘的女子忽然出现在了你的面前。她自称伊月志摩，这次来找你是想要聘请你担任一个教团的新领袖。她解释说，原先的领袖已经不久于人世，她急需找到一个人选来填补这个空缺。此刻的你已经没什么可以失去的东西，又需要填饱自己的肚子，给自己找到一个住处，所以你便答应了她的要求，在她递来的材料上签下了自己的名字。但你所不知道的是，事情远远不像看上去那么简单……
index_img: https://img.acgus.top/i/2023/05/d708df0b05084058.webp
---
![](https://img.acgus.top/i/2023/05/d708df0b05084058.webp)
妃神会秘史（原名色情教団）v2 Steam官中步兵版
《妃神会秘史》(色情教団)是ORCSOFT制作的一款纯拔作向视觉小说~
现由神乐接手汉化并发布步兵版，游戏讲述着你在看似普通的一天里先后失去了工作与住所。
在你即将一边感叹命运不公一边准备睡在公园的长椅上时，一位自称伊月志摩的美丽的女性突然出现，并且邀请你成为某个教团的首领……
逐渐沉沦于欲望…….游戏内有5个结局，需通关多周目才能完成整个故事！
补票地址：https://store.steampowered.com/app/2303800/_/?curator_clanid=32398519

## 游戏简介：
在一系列不幸的事件过后，你失去了原本的工作，
之后发现自己的公寓也因为一起凶杀案而被警察封锁，现在的你已经是一无所有了。
当无家可归的你瘫在公园冰冷的长椅上，思考着人生的时候，一名神秘的女子忽然出现在了你的面前。
她自称伊月志摩，这次来找你是想要聘请你担任一个教团的新领袖。
她解释说，原先的领袖已经不久于人世，她急需找到一个人选来填补这个空缺。
此刻的你已经没什么可以失去的东西，又需要填饱自己的肚子，给自己找到一个住处，所以你便答应了她的要求，
在她递来的材料上签下了自己的名字。但你所不知道的是，事情远远不像看上去那么简单……
![](https://img.acgus.top/i/2023/05/837a98e063084113.webp)
![](https://img.acgus.top/i/2023/05/5fe23312f6084108.webp)
![](https://img.acgus.top/i/2023/05/6ef0482486084104.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16LlNua-8QmAu7AQdHiP4DA?pwd=a4n7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:a4n7