---
title: 【KRKR】【SLG】妹安利日记（御宅女仆妹）
categories: KRKR
tags:
- SLG
- 拔作
- 调教
- 妹妹
- 经营模拟
- 策略
- cosplay
- 2017年
- Atelier Kaguya社
date: 2023-10-23 8:02:00
description: 哥哥在7天里和妹妹增进感情，用各种传教方式和调教方式把妹妹培养成正统的OTAKU，妹妹稍微有点傲娇但是心地善良，哥哥 公共剧情就不说了，就连极为丰富的H场景的对白都非常让人喷饭 所以与其说是拔作，倒不如说是工口纯爱漫才，两个人的互动非常搞笑， 因为是要把妹妹培养成OTAKU的话就要大量传教，所以 游戏里还有相当多的彩蛋和捏他，可以体验和妹妹一起观赏各种名作的感觉 内容真是丰富的一比，
index_img: https://img.acgus.top/i/2023/05/2798524e7f075847.webp
---
![](https://img.acgus.top/i/2023/05/2798524e7f075847.webp)
## 游戏简介：
哥哥在7天里和妹妹增进感情，用各种传教方式和调教方式把妹妹培养成正统的OTAKU，妹妹稍微有点傲娇但是心地善良，哥哥 公共剧情就不说了，
就连极为丰富的H场景的对白都非常让人喷饭 所以与其说是拔作，倒不如说是工口纯爱漫才，两个人的互动非常搞笑， 
因为是要把妹妹培养成OTAKU的话就要大量传教，所以 游戏里还有相当多的彩蛋和捏他，可以体验和妹妹一起观赏各种名作的感觉 内容真是丰富的一比，
9个END，富含多周目要素 再说SLG方面，属性值丰富而不冗杂，可选行动丰富，事件和对白相当多，比我玩过的DL上的多数调教或育成类SLG都要多 
还配备有技能系统，分为全局技能和单次技能，随着妹妹宅度的增加和多周目的进行，能逐渐解锁出丰富的技能， 
可以和妹妹玩的对各种名作的COSPLAY H 也能逐渐解锁，并在多周目时保留技能，和COS的解锁 
顺带一提，和妹妹在这个游戏里和COS成桐乃的的妹妹玩COSPLAY H 真是让人忍俊不禁，同时因为解锁这一项时，已经和妹妹观赏玩了《俺妹》的1和2季，
所以男主和妹妹还玩得非常入戏，让人喷饭。 H方面，也是出乎意料的丰富，
和妹妹一个人的PLAY剧本甚至超过了很多多女主拔作里H场景的总和，让人一本满足。
![](https://img.acgus.top/i/2023/05/990ab604f4075904.webp)
![](https://img.acgus.top/i/2023/05/3c20c8c791075858.webp)
![](https://img.acgus.top/i/2023/05/2b8d375bf4075852.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/17AkYhVWZlvzZLtdGUnSXcw?pwd=o798" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:o798
