---
title: 【KRKR】透明世界-CLEARWORLD
categories: KRKR
tags:
- ADV
- 未来
- SF
- 理想乡
- 全年龄
- 2020年
- クリアワールド・プロジェクト社
date: 2023-11-3 8:02:00
description: 理想乡，在透明世界中隐藏的真实之影，理想乡——可以说随着科学的进化而得以被证实存在。然而，那却并非对所有人都是如此。“被选中之人”与“未被选中之人”同时存在。另外，在进化的另一方面，既会有接受了全新价值观的人，也会有拘泥于旧传统的人存在吧。你，在此进化所授予的“理想”当中，是否，会有“追求真实的勇气呢”？
index_img: https://img.acgus.top/i/2023/05/4bfe9a050e200548.webp
---
![](https://img.acgus.top/i/2023/05/4bfe9a050e200548.webp)
品牌：クリアワールド・プロジェクト
发售日期：2020-09-25
原画：lack
声优：氷青 元吉有希子 大野海夏太 井上ほの花 加藤将之 大西亜玖璃 間宮康弘 今井文也 中村純也
剧本：安本了
音乐：成田旬
歌手：中川奈美
原名：CLEARWORLD -クリアワールド-
又名：CLEARWORLD-透明世界-

## 游戏简介：
**理想乡，在透明世界中隐藏的真实之影**
理想乡——可以说随着科学的进化而得以被证实存在。
然而，那却并非对所有人都是如此。
“被选中之人”与“未被选中之人”同时存在。
另外，在进化的另一方面，既会有接受了全新价值观的人，也会有拘泥于旧传统的人存在吧。
你，在此进化所授予的“理想”当中，是否，会有“追求真实的勇气呢”？
**故事**
2035年——
巨大的世界企业“宾斯莱姆”在海底挖掘到未知的能源资源，
世界为能源资源的发掘而沸腾起来。
向被认为无穷无尽的能源资源投入了巨大的资源之后，
经过约10年的岁月，聚集了地球上最先进技术的11个乐园诞生了。
希望居住的人蜂拥而至，但对于这只有被选中的人才能生活的乐园，人们只能一边怀抱着憧憬，
一边不得不过着和以前别无二致的生活。
2047年——
尽管乐园之一在视线可及的距离却并未受到特别恩惠的街道上，
祇园寺绿道（ぎおんじみと）在叔父的侦探事务所里做着侦探助手。
接着他收到找人的委托。
在灯火稀少的夜晚的港口仓库街上，绿道与一名不可思议的少女相遇了。
![](https://img.acgus.top/i/2023/05/033a4d09bb200606.webp)
![](https://img.acgus.top/i/2023/05/9115b5ffb4200559.webp)
![](https://img.acgus.top/i/2023/05/8b9c69f090200553.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点1：</b><a href="https://pan.baidu.com/s/1-1J2uACzk_PkpEQo5Fdj1g?pwd=src4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:src4
<b>百度网盘下载点2：</b><a href="https://pan.baidu.com/s/17MTrPIYn7Dxz26By9QyiTw?pwd=2522" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2522
