---
title: 【KRKR】绝对遵守☆强制造人许可证！！／ぜったい遵守☆強制子作り許可証!!
categories: KRKR
tags:
- ADV
- 拔作
- 双飞
- 学园
- 青梅竹马
- 连裤袜
- 妹
- 2010年
- softhouse-seal GRANDEE社
date: 2023-11-13 8:02:00
description: 公元20xx年，人类处于灭绝危机的边缘……人类的出生率逐年降低，其主要原因是男婴的出生率大幅下降。目前，人类中男女比例变成了1：10721，以前男尊女卑的状况早已被女尊男卑所取代……。感到了这一事态的严重危机的各国首脑们，为了应对少子化，制定了《SEX新法》以及《自由推倒行为许可证》。这个许可证由为数不多的男性所持有，只要向女性出示，就可以随心所欲的将其推倒，因而无异于全世界女性的公敌。
index_img: https://img.acgus.top/i/2023/05/4dad9b7d87090551.webp
---
![](https://img.acgus.top/i/2023/05/4dad9b7d87090551.webp)
品牌：softhouse-seal GRANDEE
发售日期：2010-05-28
原画：2-G とらのすけ 二ノ膳
声优：草柳順子 渋谷ひめ このは 佐倉もも花 榊木春乃 神崎ちひろ ヒマリ 早乙女碧 七生みこと
剧本：ひらいでらく
原名：ぜったい遵守☆強制子作り許可証!!
又名：绝对遵守☆强制造人许可证！！

## 游戏简介：
公元20xx年，人类处于灭绝危机的边缘……
人类的出生率逐年降低，其主要原因是男婴的出生率大幅下降。
目前，人类中男女比例变成了1：10721，以前男尊女卑的状况早已被女尊男卑所取代……。
感到了这一事态的严重危机的各国首脑们，为了应对少子化，制定了《SEX新法》以及《自由推倒行为许可证》。
这个许可证由为数不多的男性所持有，只要向女性出示，就可以随心所欲的将其推倒，因而无异于全世界女性的公敌。
在力排众议之下，此政策强行实施，但是出乎众首脑意料的是，男性的出生率并没有显著增加，因此，这项法案也便不了了之。
于是，政府制作了新的许可证，对男性胡乱发射生命精华等行为进行彻底管理，为增加男性出生率进行全方位规划。

**- SEX新法 -**
其一。禁止成年男性进行OGC。
其一。禁止在推倒过程中采取任何安全措施。
其一。成年女性在接到成年男性的推倒要求时，必须无条件配合。
其一。禁止推倒孕妇。
其一。禁止口X等与造人无关的各种行为（※注1）
其一。拒绝成年男性推倒请求的成年女性，会被强制送往政府所指定的少子化对策机构……
其一。成年男性如果一定时期内没有进行过推倒活动，会被强制送往政府所指定的少子化对策机构……
其一。禁止一切百合行为。
注1：禁止单纯的此类行为，但是如果以前戏为目的，则不受此法案的约束。但是一旦其过程中发生了走火的情况，则男女双方都将被强制送往政府所指定的少子化对策机构……
![](https://img.acgus.top/i/2023/05/e4dc00ec4b090607.webp)
![](https://img.acgus.top/i/2023/05/96687aa15e090601.webp)
![](https://img.acgus.top/i/2023/05/54ad6c6760090556.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JrFHZzvOCR3fwt1xvTC8XQ?pwd=69x9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:69x9
