---
title: 【KRKR】青春期的五月雨
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 青春
- 2015年
- SAMOYED SMILE社
date: 2023-11-16 8:02:00
description: ――才色兼备――于这个学园里在籍的学生们，那华丽跃动而又威风凛然的身姿、那撩起发梢露出的侧脸，无人不知无人不晓。其人其名，桐生院雾叶。当然主人公也是遥望洛神的凡人之一。然而，「那个表情是装出来的（真是不错的铠武啊）」，随着神代真子的一句话，主人公得知了雾叶那隐藏在假面后的真面目。在和主人公们相处了一段日子后，得知不必再戴面具取回自我更加心情舒畅的雾叶、加上同班同学兼死党的兔山羽流、以及对雾叶抱有憧憬的主人公之妹・彩辻日和、
index_img: https://img.acgus.top/i/2023/05/2cea05b475103530.webp
---
![](https://img.acgus.top/i/2023/05/2cea05b475103530.webp)
品牌：SAMOYED SMILE
发售日期：2015-11-27
原画：2-G 健やか牛乳 ごきれっど あしおと
声优：御苑生メイ 結衣菜 かわしまりの 藤咲ウサ 春河あかり 西岡賢吾 小倉結衣
剧本：Hatsu さんきち
歌手：Prico
原名：さみだれグローインアップ！
又名：青春期的五月雨

## 游戏简介：
商品概要：
沉浸在令人欣慰的恋爱里忍俊不禁SAMOYED SMILE处女作！
和一直贯彻“笨蛋赛高！”的softhouse-seal相比，更注重角色萌力追求的正统派品牌・SAMOYED SMILE诞生！
物语将是，以描绘在学园的热闹日常和恋爱中获得成长的女主角们的（害羞）身姿为主的恋爱喜剧。
女主角的原画将交由2-G和健やか牛乳负责，seal一贯的动画模式也有搭载，工口部分也没有疏忽哦！！
敬请期待本次、充满和以往风味不同萌元素的青春恋爱喜剧♪
故事简介：
――才色兼备――
于这个学园里在籍的学生们，那华丽跃动而又威风凛然的身姿、那撩起发梢露出的侧脸，无人不知无人不晓。
其人其名，桐生院雾叶。
当然主人公也是遥望洛神的凡人之一。然而，「那个表情是装出来的（真是不错的铠武啊）」，随着神代真子的一句话，主人公得知了雾叶那隐藏在假面后的真面目。
在和主人公们相处了一段日子后，得知不必再戴面具取回自我更加心情舒畅的雾叶、
加上同班同学兼死党的兔山羽流、以及对雾叶抱有憧憬的主人公之妹・彩辻日和、
众人不断引出各种各样的骚动，快乐地过着每日。
但是，这种不考虑后果就自由奔放行动的团体，学生会干部们可不会放任不管。
身为副会长的门矢八重佳，因对雾叶的嫉妒而想向群众揭发她的本性，开始不时骚扰主人公们的活动。
这是一出、在主人公和真琴自年幼起就使用的秘密基地里，描绘个性丰富的伙伴们建立起信赖、羁绊、友情及爱情的，全心全意的恋爱喜剧。
![](https://img.acgus.top/i/2023/05/4e1fc5d2a4103543.webp)
![](https://img.acgus.top/i/2023/05/6dcdc88a1b103538.webp)
![](https://img.acgus.top/i/2023/05/6cad87862a103534.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/197kWBQaJjHvU6wg4S18Ijg?pwd=xksy" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:xksy
