---
title: 【KRKR】9-nine系列合集
categories: 游戏系列合集
date: 2021-11-28 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 游戏系列合集
description: 白巳津川（しろみつがわ）市，唯一的特色也就仅仅只有作为学园都市这点了。新海翔的周遭发生了变化。由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品“Artifact”（アーティファクト）流入了这个世界。
index_img: https://img.acgus.top/i/weiyun/03774be6c79832b2390e7e396537dcfabc75f1c551b046be91e6643d3e3ed93ddd0d0a159a8dd83155e0ba2510d9d882.webp
---
<font size=4>**在下载此资源之前，您需要确认以下几点：**</font>     
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！          
2、此资源仅限KRKR模拟器运行。       
3、点击data.xp3启动游戏运行游戏。
4、需要手动设置中文，点击config    
5、请用专业的解压工具ZA或RAR进行解压！（这点很重要）             
5、有能力请支持正版！</b></font>    
 
![游戏画面](https://img.acgus.top/i/weiyun/03774be6c79832b2390e7e396537dcfabc75f1c551b046be91e6643d3e3ed93ddd0d0a159a8dd83155e0ba2510d9d882.webp)
<font size=3>**《9-nine-》是日本游戏公司PALETTE（ぱれっと）于2017年最初制作发行的文字冒险游戏系列。**</font>      

<font size=3>**九条都线路，系列第一部《9-nine-九次九日九重色》（原名：9-nine-ここのつここのかここのいろ）于2017年4月28日发行。2019年2月1日，Sekai Project代理发行该作Steam中/英文版《9-nine-:Episode 1》。**</font>      

<font size=3>**新海天线路，系列第二部《9-nine-天色天歌天籁音》（原名：9-nine-そらいろそらうたそらのおと）于2018年4月27日发行。2019年8月17日，Sekai Project代理发行该作的Steam中/英文版《9-nine-:Episode 2》。**</font>      

<font size=3>**香坂春风线路，系列第三部《9-nine-春色春恋春熙风》（原名：9-nine-はるいろはるこいはるのかぜ）于2019年4月26日发行。**</font>           

<font size=3>**结城希亚线路，系列第四部《9-nine-雪色雪花雪余痕》（原名：9-nine-ゆきいろゆきはなゆきのあと）于2020年4月24日发行。**</font>           

<font size=3>**新章节9-nine-新章（9-nine-New Episode），为接续第四部结尾，观测并改变一切，最后的故事。**</font>           

<font size=2>**原版名称：9-nine-          
别名：9nine     
游戏类型：ここから始まるADV     
游戏平台：PC     
所属系列：9-nine-     
地区：日本     
开发商：PALETTE（ぱれっと）     
发行公司：PALETTE（ぱれっと）、Sekai Project
销售：Steam     
发行日期：2017年4月28日：9-nine-九次九日九重色、2018年4月27日：9-nine-天色天歌天籁音、2019年2月1日：9-nine-:Episode 1、2019年4月26日：9-nine-春色春恋春熙风、2019年8月17日：9-nine-:Episode 2、2020年4月24日：9-nine-雪色雪花雪余痕          
编剧：かずきふみ          
背景音乐：虻川治     
内容主题：“异能”，“恋爱”，“圣遗物”，“战斗”，”meta ”     
玩家人数：单人     
游戏画面：1280×720以上     
游戏引擎：吉里吉里Z     
游戏分级：EOCS:R18（PC）、Steam：全年龄
最新版本：9-nine-ゆきいろゆきはなゆきのあと     
发行阶段：正式版     
媒介：DVD-ROM（PC），数字下载（Steam）     
结局数：2个（9-nine-九次九日九重色）、2个（9-nine-天色天歌天籁音）、2个（9-nine-:Episode 1）、2个（9-nine-春色春恋春熙风）、2个（9-nine-:Episode 2）          
企画：かずきふみ     
原画：和泉つばす     
SD原画：ぺろ**</font>      

<font size=4>**背景设定：**</font> 
白巳津川（しろみつがわ）市，唯一的特色也就仅仅只有作为学园都市这点了。新海翔的周遭发生了变化。由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品“Artifact”（アーティファクト）流入了这个世界。

<font size=3>**详细简介：**</font> 
第一作：9-nine-九次九日九重色
https://hexo.acgus.top/KRKR/025/
第二作：9-nine-天色天歌天籁音
https://hexo.acgus.top/KRKR/026/
第三作：春色春恋春风
https://hexo.acgus.top/KRKR/023/
第四作：9-nine-雪色雪花雪之痕
https://hexo.acgus.top/KRKR/027/
第五作：9-nine-新章
https://hexo.acgus.top/KRKR/024/

PC硬盘版：
第一作：9-nine-九次九日九重色
https://hexo.acgus.top/PC/025_0/
第二作：9-nine-天色天歌天籁音
https://hexo.acgus.top/PC/026_0/
第三作：春色春恋春风
https://hexo.acgus.top/PC/023_0/
第四作：9-nine-雪色雪花雪之痕
https://hexo.acgus.top/PC/027_0/
第五作：9-nine-新章
https://hexo.acgus.top/PC/024_0/
<br>




## <font color=#FF0000 >**注意事项：**</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>夸克网盘下载点：</b><a href="https://pan.quark.cn/s/76c5ad945ed6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3i1t