---
title: 【安卓直装】【全年龄】【官中】一生推不如一生恋
categories: 安卓
tags:
- ADV
- 百合
- 纯爱
- 恋爱
- 全年龄
- 2020年
- 官中
- SukeraSomero社
date: 2021-11-4 0:01:00
description: 从“结婚吧”这一句话开始的，♀ 与 ♀的追逐游戏！ “在我的孩提时代，曾对一个故事感到心驰神往。那是个让人心潮澎湃的爱情故事。   在那个故事中，有位自宇宙中来的女孩向着地球上的男孩发出一声声充满爱的高呼。  
index_img: https://img.acgus.top/i/weiyun/dac9c51e54d55f14a32603e7c892201da259512e7d3cf5c6e3abd944b6c8825ca69e3f1028f8446571967a2dc18b94ab.webp
---
![](https://img.acgus.top/i/weiyun/dac9c51e54d55f14a32603e7c892201da259512e7d3cf5c6e3abd944b6c8825ca69e3f1028f8446571967a2dc18b94ab.webp)  
《一生推不如一生恋》（日文：推しのラブより恋のラブ，英文：OshiRabu:Waifus Over Husbandos）     
是SukeraSomero制作的一款文字冒险游戏，2020年2月28日发售，HUBLOTS与mirai works联合代理发行该作的Steam日文版、英文版和中文版。    
该作讲述了在氪金OTAKU速星爱来和印卡辣妹古馆恋之间嬉笑喧闹的王道百合喜剧。    

中文名：一生推不如一生恋   
原版名称：推しのラブより恋のラブ  
别名：OshiRabu:Waifus Over Husbandos   
游戏类型：百合向恋爱游戏       
游戏平台：Windows 7/8/8.1/10、安卓   
开发商：SukeraSomero  
发行公司：mirai works、HUBLOTS     
销售：Steam    
发行日期：2020年2月28日（Steam中、英、日文版 ）   
制作人：古贺秀一    
编剧：オグリアヤ  
背景音乐：よる。  
主要配音：猫村ゆき、北大路ゆき、和央きりか  
内容主题：百合   
玩家人数：单人    
游戏分级：全年龄</font><font color=#FF0000 size=3>（官方追加R18剧情补丁）</font>   
 <font size=3> 最新版本：一生推不如一生恋   
发行阶段：正式版  
媒介：数字下载（Steam）   
结局数：3个   
主要角色：速星爱来，古馆恋，锦志乃   
角色设计：DSマイル   
背景：アトリエ空機関 プシュケー   
片头视频：gram6design（中文版：mirai works）   
商标设计：齋藤渉(chipco design)    
企划：ちゃた     
导演：ちゃた</font>     
 
## 游戏简介： 
**从“结婚吧”这一句话开始的，♀ 与 ♀的追逐游戏！**
![](https://img.acgus.top/i/weiyun/fdd34be133e7412405bca03cdf7b43cd7e3814b1e2b739ca8738c4420f866638e53f6687e9e0981ecd9dd0d416d57be7.webp)
“在我的孩提时代，曾对一个故事感到心驰神往。那是个让人心潮澎湃的爱情故事。   
在那个故事中，有位自宇宙中来的女孩向着地球上的男孩发出一声声充满爱的高呼。   
但是我没想到的是，十数载之后，当年那种梦幻般的爱情故事竟然会在我这种小配角身上实现……”   
在氪金游戏的奖池中挥金如土，却怎么都抽不中推的不幸白领阿宅“速星爱来”。   
现身于爱来眼前，在抽卡上无往不胜的辣妹“古馆恋”。   
在出乎意料的求婚误会中，爱来不仅直面来自恋的猛烈追求，甚至还为了抽到推而与她同居？   
同床！？对爱来而言，恋这样辣妹兼百合的存在，简直就像是外星人！   
想要追推的爱来，和想要逮住爱来的恋……两人缩短距离的那一天会到来吗！？
![](https://img.acgus.top/i/weiyun/deda07e3628888f7409551e072999b42546e16e561d29351dbcd8511a093a5d6d9f16d9cf5e8d69d1b12f8109dfd21fd.webp)   
![](https://img.acgus.top/i/weiyun/e025dc065020cc0ed250281097437d78b3c9eeb8fd264f83ae6f4a607aa4a8cd109fb9a7d060e1f5b372574b8f199411.webp)
![](https://img.acgus.top/i/weiyun/a6016c3403fad32d2311ec55fdaaa1b1cfeca4872418576cfe67eb79e166f2aa6c228a292b375061cc30cc97117d8f7f.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<font color=#FF00FF size=3>**画风不错的百合作！！！，直装仅限安卓使用，IOS无法使用。另外此作安卓为全年龄，PC有H（滑稽）**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EezPKPIIvSNIhrqmKzxE7asBN922uKWa3mVh-XbEA9n7Yg?e=fKbQfS" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E4%B8%80%E7%94%9F%E6%8E%A8%E4%B8%8D%E5%A6%82%E4%B8%80%E7%94%9F%E6%81%8B.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Z-rcrhHM3TzsGv6jB0BoaA?pwd=ser7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ser7
<b>蓝奏云下载点：</b><a href="https://wwi.lanzoui.com/iToCotrryli" style="color: #87CEEB;"><b>点击跳转</b></a>