---
title: 【安卓直装】eden* 安卓直装版发布 by青桔移植组
categories: 安卓
date: 2023-3-26 0:01:00
tags:
- ADV
- 恋爱
- 末日
- 全年龄
- 2009年
- 官中
- minori社
description: 突然出现在火星附近的被后世称为「破灭之星」的巨大的能量堆积体。在能量堆积体的影响下，地球开始发生气候异常和地壳变动。以此为契机各地勃发战争与恐怖主义行为，世界受到了破灭性的打击。
index_img: https://img.acgus.top/i/weiyun/b83304b2545646bf6bce04724a5db4579be2e0c23ac455f87cf020baa9c9b477b03880dacbdfe4e24e9f7ada7f23289b.webp
---
![](https://img.acgus.top/i/weiyun/4079d7bb4a2a7db2af3d413c6d591c6894d913c3dc4bf120347279b85c3897279a0c9728710c5f2e405b400795051907.webp)
《eden*》是由日本游戏公司minori于2009年所推出的一款恋爱冒险游戏。
该作品是一款以恋爱为题材，架设在虚幻未来为背景下的交互式小说。     
2015年1月31日，MangaGamer代理发行该作Steam英文版。 
eden*是minori的第6部作品。     
也是在继取得成功的《ef -a fairy tale of the two》（悠久之翼）之后的作品。     
在本作中，原作和脚本完全由镜游负责；而在前作中和镜游一起负责原作和脚本的御影则负责监督。  
在minori多部作品中负责人物设定和原画的七尾奈留则没有参与制作，改由ちこたむ、KIMちー负责。

![](https://img.acgus.top/i/SMMS/j7LgdubkTmUP5fy.webp)
![](https://img.acgus.top/i/SMMS/sqkiodyTeXwW6FU.webp)    
## **STAFF：**
程序：青桔℃ 
美工：青桔℃
测试：青桔℃、幻世、湛！、咕子、五月不休息、不才.、Take a Walk、等多位群友的测试反馈
：BUG反馈群：398537748
by 青桔移植组
2023.2.12
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-cmxddJOrrDKDNmytywJLA?pwd=uc28" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:uc28
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EZEm_kKZy3xFoo91X_G9gcUB1QbB5v2qk1TeSS5wFuxa2w?e=7tELht" style="color: #87CEEB;"><b>点击跳转</b></a>
