---
title: 【安卓直装】【国产】【全年龄】泡沫冬景：可爱的圣诞礼物 
categories: 安卓
date: 2021-11-16 0:01:00
tags:
- ADV
- 国产
- 泡沫
- 邂逅
- 2019年
- 官中
- Nekoday社
description: 在乡间小镇居住的高一学生樱井栞奈，因为暑假所遭遇的交通事故影响，在老家的生活也变得难以为继。而在同一时期的中国，高考落榜后的景萧然不情不愿地就职度日，不知不觉中已然消磨了一年时光。    
index_img: https://img.acgus.top/i/weiyun/c8f0301e032781eedc58e7e97623f0ec6ecea7140341736d6069f6e42e50db2a86dfee6a67929f67bb6195e9e4b99593.webp
---
![](https://img.acgus.top/i/2023/12/b064873b94194719.webp)
![](https://img.acgus.top/i/2023/12/390a0044db194722.webp)
《泡沫冬景》是由Nekoday开发，古落与片冈智执笔编剧，旅人计划及椰岛游戏发行的一款文字冒险游戏作品，80年代日本印象AVG。
已发行DLC《泡沫冬景：樱色零落&景色萧然》和《泡沫冬景：和平默示录》
游戏舞台设立在1988年泡沫经济下的日本，日本高一学生樱井栞奈因故辍学前往东京打工，遇见了在中国高考失利前来日本准备东山再起的景萧然，他们任职着一份略显古怪的工作，开始了相处生活。   
《泡沫冬景》获2019 indiePlay 最佳叙事提名。

中文名：泡沫冬景
别名：Christmas Tina
游戏类型：泡沫青春群像AVG
游戏平台：PC、IOS、NS、Android
地区：中国，日本
开发商：Nekoday
发行公司：旅人计划（移动端）、椰岛游戏（PC及主机端）
发行日期：2019年12月20日（iOS）、2019年12月24日（Android）、2020年1月3日（Steam）、2021年7月30日(Nintendo Switch)
制作人：古落、片冈智
编剧：片冈智、古落
主要配音：后藤邑子、森中人、田口宏子、名冢佳织、李进、民安友绘
背景音乐：bermei.inazawa
内容主题：并非"恋爱"的邂逅
玩家人数：单人
游戏画面：2D;16:9
游戏引擎：unity
游戏分级：全年龄（Steam·Android·NS）、12+（苹果）
最新版本：泡沫冬景
发行阶段：正式版
结局数：单线单结局
主要角色：景萧然，樱井栞奈，樱井绘美，佐仓诗织，江小墨，蒂娜
销售：Steam、bilibili游戏、苹果商店、Nintendo Switch 
媒介：数字下载

![](https://img.acgus.top/i/2023/12/ef2fa2a530194726.webp)
![](https://img.acgus.top/i/2023/12/8e64477b68194931.webp)
![](https://img.acgus.top/i/2023/12/9970c7a3c3194729.webp)
## **世界观：**
在1988年泡沫经济下，看似繁华的日本东京高楼叠幢，霓虹耀目，却在不起眼的地方，消逝和更替着属于旧时代的痕迹所有人的境遇与无奈。
都在人间浮华下显得格外渺小来自中国的落榜少年与日本乡村少女相遇，误解，语言不通略带苦涩，却温暖人心这个发生在1988年冬季的故事，名为《泡沫冬景》。

![](https://img.acgus.top/i/2023/12/9598d32421194732.webp)
![](https://img.acgus.top/i/2023/12/943880ec89194735.webp)
![](https://img.acgus.top/i/2023/12/cef6677e8d194738.webp)
## **故事剧情：**
在乡间小镇居住的高一学生樱井栞奈，因为暑假所遭遇的交通事故影响，在老家的生活也变得难以为继。
而在同一时期的中国，高考落榜后的景萧然不情不愿地就职度日，不知不觉中已然消磨了一年时光。
就在这时，两人不约而同地耳闻了正处于泡沫时期的东京盛况。
栞奈毅然决然地从高中肄业，孤自背井离乡上京。
萧然也辞去工作，怀抱着诸般思绪只身前往日本。
而两人在此处所邂逅的，则是一份略显古怪的工作——
“在这座破旧站房里住下来就行了。”
时薪400日元的报酬，虽相比同期工作很是低廉，但工作时间却是一天24小时，也不用担心房租和水电燃气费问题，想来很是划算。  
为人笨拙的栞奈，以及不谙日语的萧然。
而这份工作所需要的只有一个人。
围绕着互不相让的两人，在接受了房东佐仓诗织的建议后，彼此便在不情不愿中就此开始了限定一年的“同居”生活。
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF/23700271?fromtitle=%E5%8F%AF%E7%88%B1%E7%9A%84%E5%9C%A3%E8%AF%9E%E7%A4%BC%E7%89%A9%EF%BC%9A%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF&fromid=24218095&fr=aladdin)）
![](https://img.acgus.top/i/2023/12/3f912a7a01194750.webp)
![](https://img.acgus.top/i/2023/12/937884dcdc194748.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**国产galgame中挺不错的一款GAL游戏，有能力请支持正版！可去Steam、bilibili游戏、苹果商店、Nintendo Switch 购买正版**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ERyjG4ojRRxAp3d-Zbc47NkBxD5Wmc-uQaopNdEnTSWoUA" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF_%E5%8F%AF%E7%88%B1%E7%9A%84%E5%9C%A3%E8%AF%9E%E7%A4%BC%E7%89%A9.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1X_sBgoBndeI5D1Ui9Q8rKg?pwd=3383" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3383