---
title: 【安卓】【SLG】【官中】与妖狐的同居生活（Living together with Fox Demon
categories: 安卓
date: 2021-11-17 0:01:00
tags:
- SLG
- 狐妖
- 妖怪
- 奇幻
- 纯爱
- 官中
- Silent Fox社
description: 判断错误，暴风雪剥夺了我所有生的希望。即将倒下的时候，我碰到了一个和我一样处境的狐妖……最后，我借着她的妖力 带着她算是平稳的回到了自己的住处……不过看来以后的生活要在一起了。但是，接触妖…一定会发生平常人类接触不到的事情……
index_img: https://img.acgus.top/i/weiyun/1e4c0221bb2bce896e0a43efc6fe61f2d6ce4a726531a399c0e77370cfc99021db95a465a981458273a967714050d51a.webp
---
![](https://img.acgus.top/i/weiyun/1e4c0221bb2bce896e0a43efc6fe61f2d6ce4a726531a399c0e77370cfc99021db95a465a981458273a967714050d51a.webp)
## 游戏简介：
判断错误，暴风雪剥夺了我所有生的希望。
即将倒下的时候，我碰到了一个和我一样处境的狐妖……
最后，我借着她的妖力 带着她算是平稳的回到了自己的住处……
不过看来以后的生活要在一起了。
但是，接触妖…一定会发生平常人类接触不到的事情……
![](https://img.acgus.top/i/weiyun/7b941018daad55305db424343bf4b407522b5b96553b04ffd5c98c09cd6746adb1ad4c1866bf9921813480fc3b160583.webp)
![](https://img.acgus.top/i/weiyun/49e08ecd1e5f5816502d591e3981c66666e8eaab192f8c0a9fec7ac28fcfd1df1c98e1b8bf293f69a62dd7d92d99479b.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『官方中文』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1yP1sFHwppJlkENGTAjoNxg?pwd=16h1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:16h1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>