---
title: 【安卓直装】【RPG】永生之物（仙肴圣餐）
categories: 安卓
tags:
- RPG
- 魔法师
- 战斗
- 触手
- 2021年
- 云心汉化组
- Kagura Games社
date: 2021-12-28 0:01:00
description: 一个名叫为弗洛德的神官见习少女，以克尔贝斯岛为舞台冒险的旅行RPG。为帮助被囚禁的朋友，接受了神的保佑，独自一人在陌生的土地中奋斗。为了达到目的，战斗、工作，还是走捷径，走哪条路要看她自己了。
index_img: https://img.acgus.top/i/helloimg/ZrId5g.webp
---
![](https://img.acgus.top/i/helloimg/ZrId5g.webp)
![](https://img.acgus.top/i/helloimg/ZrIIn5.webp)
![](https://img.acgus.top/i/helloimg/ZrI0Y6.webp)
![](https://img.acgus.top/i/helloimg/ZrIwvP.webp)
![](https://img.acgus.top/i/helloimg/ZrIvsM.webp)
## 游戏简介：
芙洛蒂是一名虔诚地信仰着光明之神莱希的见习神官。然而，她原本平静的生活却因为她不慎得罪了当地的权贵而被打破了。最终，教会决定在事件平息之前，将芙洛蒂送往一座偏远的小岛暂避风头。
于是，芙洛蒂便踏上了前往偏僻的凯尔维斯岛的旅程。她在那里的任务就是管理岛上残破的神殿，并传播莱希的教义。
虽然这是一项看似十分艰巨的任务，但芙洛蒂终究凭借乐观的性格和不懈的努力打开了当地居民们的心门，甚至和一位女性魔物成为了朋友。
然而，事情的发展却出乎了芙洛蒂的预料——她的魔物朋友竟然被捕获了！要拯救这位朋友，她就必须集齐散落在岛屿上的神器，并激活蕴藏在这些神器当中的力量。
巧合的是，芙洛蒂管理的神殿正是建造在这座岛屿的本土神灵——诺伊的圣地之上的，而诺伊也愿意助芙洛蒂一臂之力。
诺伊究竟为何会愿意帮助其他神明的信徒？
而芙洛蒂究竟会在保持原本信仰的前提下完成这个艰难的任务，还是会就此转变信仰，成为诺伊的信徒呢？
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『云心汉化组』汉化补丁！！！**</font>
<font color=#FF00FF size=3>**移动端用下载APK，若手机不兼容，下载PC版用[Joiplay安卓模拟器](https://wwi.lanzouy.com/iGyo5z7u39e)或[MaldiVes模拟器（推荐使用）](https://wwi.lanzouy.com/igJSXz7u4ab)运行。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/13C2WNUpNIeEm7D69t6fxrw?pwd=mg18" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:mg18
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>