---
title: 【安卓直装】美少女万华镜2.5：献给曾经是少女的你 rengpy移植版
categories: 安卓
date: 2021-12-29 0:01:00
tags:
- ADV
- 纯爱
- 拔作
- 恋爱
- 奇幻
- 八宝备仁
- 2014年
- 青桔移植组
- ωstar社
description: 深山里，孤零零地坐落着一家富有乡土气息的温泉旅馆。在那里工作着的侍女・稻森春。而はる的恋人・上条草太，像是要给她一个惊喜一样，悄悄地上门拜访了这家旅馆。
index_img: https://img.acgus.top/i/weiyun/85da1cf0046092220486e9250a44650c10667c92e307e35c3537c89ed752d4a83c64ee39a07b6edee5d5e973e5f01a91.webp
---
![](https://img.acgus.top/i/weiyun/40885a3db4996b6caa43efe89df8009f6067846f4a60de5914f12d920e85382ea9fbe2df0077ec89fbffb422aeb96791.webp)
游戏原名：美少女万华镜 -かつて少女だった君へ-
中文翻译：美少女万华镜 -献给曾经是少女的你-
制作公司：ωstar
初版正式发售日：2014-02-28
语音：女性角色全语音
游戏类型：AVG/ADV
游戏属性：恋爱.甜甜蜜蜜.温泉

游戏简介： 
## 游戏简介：
此为外传《美少女万华镜 -致曾经是少女的你-》
站内搜索万华镜有其他版本
在山间孤零零地建有一座乡村风味十足的温泉旅馆。
美貌的服务员小姐稻森春，就在那里工作。
春的恋人，上条草太，为了给她一个惊喜，瞒着她偷偷地的前去住宿……

## **移植说明：**
本作品由青桔移植组，进行移植，不同于原ONS，此次更换了先进的renpy引擎，相比原来优化的动态效果不会卡顿（原来用的不是视频，是长图）。
由于时间紧张，界面效果未能补全，望君谅解。此作品献给万花镜系列好者们。

### **注意事项：**
游戏有小概率闪退，重进即可。如果会用Joiplay模拟器，下载PC版，用Joiplay模拟器比较稳定。IOS用户可下载RenpyViewer 模拟器运行。
![](https://img.acgus.top/i/weiyun/318628712a22aad4226b87d60c1667adb3c3f2265696c36e8fbf9192e2a7ace190e2d25ea0c7eea93e5859b42e496294.webp)
![](https://img.acgus.top/i/weiyun/e3242d78db72e1b457070b5c461218175b36bfcd0fdf0e983f49bda199b2d57e5cb19e998978599fae2fbcc06c195e9d.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF00FF size=3>**游戏有小概率闪退，重进即可。如果会用Joiplay模拟器，下载PC版，用Joiplay模拟器比较稳定。IOS用户可下载RenpyViewer 模拟器运行。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1vJ_GPRSqBegH_B80zDsEYA?pwd=53i1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:53i1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>