---
title: 【安卓直装】素晴日HD renpy移植版
categories: 安卓
tags:
- ADV
- 电波
- 哲学
- 学园
- 恋爱
- 惊悚
- 12神器
- 2010年
- KeroQ社
date: 2022-1-27 0:01:00
description: 六个视点，一个故事，多种旋律。各个视点组成了故事。然后故事编绘出旋律。「天空与世界」「终结与开始」「文学与化学」「救世主与英雄」「兄与妹」「向日葵的坡道」旋律变成了共鸣的乐章。
index_img: https://img.acgus.top/i/weiyun/4df95b247ad8108235f6278d34fe5a301c7cfc27168d274e5342743399bd6583ca468bb420107eaf6f7c13727515b9de.webp
---
![](https://img.acgus.top/i/weiyun/00ca777a906f9cebc4739f79268e1e3bf24f051b9cd622ae7144b9b6399742cf70eb344ddb0be2107ff156353055ae4c.webp)
《美好的每一天》（素晴らしき日々 ～不连続存在～）是游戏公司ケロQ于2010年3月26日推出的一款游戏。
2018年7月20日发行重制版，2020年圣诞节发布10周年纪念版。
该作是一款以恋爱为主题材，以6个发生在同一世界的不同故事所构成的AVG电子小说。
该作品是批评空间90点台的作品；萌系游戏大赏（萌えゲーアワード）2010年度铜赏，剧本组金赏作品；bangumi游戏排行榜排名第二；VNDB游戏评分榜排名第六。

中文名：美好的每一天～不连续存在～
原版名称：素晴らしき日々～不連続存在～
别名：素晴日
游戏类型：AVG电子小说
游戏平台：PC
地区：日本
发行公司：ケロQ
发行日期：2010年3月26日、2018年7月20日、2020年12月25日
编剧：SCA-自
主要配音：川岛梨乃、凉屋スイ、小仓结衣、如月葵、成濑未亚、北都南、佐山森、西田こむぎ
背景音乐：szak、ryo、H.B STUDIO、ピクセルビー
内容主题：校园恋爱、悬疑刑侦、科幻冒险、猎奇恐怖、人生哲理
玩家人数：单人
游戏画面：2D
游戏分级：18禁
结局数：13 个
主要角色：水上由岐，间宫卓司，悠木皆守
媒介：DVD-ROM
英文版名称：Wonderful Everyday

## 游戏简介：
六个视点，一个故事，多种旋律。
各个视点组成了故事。
然后故事编绘出旋律。
「天空与世界」「终结与开始」「文学与化学」「救世主与英雄」「兄与妹」「向日葵的坡道」
旋律变成了共鸣的乐章。
这就是名为『素晴らしき日々』的故事。

### **HD版与原版的区别：**
原版，2010年发售，分辨率800×600，部分无语音（悠木皆守）
全语音HD版，2018年发售，兼容Win10，分辨率1280×960，全角色语音，追加新剧情新结局（未汉化）
PC原版：https://qingju.eu.org/PC/065_0/
手机ONS版：https://qingju.eu.org/ONS/065/
![](https://img.acgus.top/i/weiyun/6c0bd516fe4237fe0fc2789d599ebee094276dabe7e06a2920915c92a9b60a64cb7d8ac774727901a103d438e1c5bafd.webp)
![](https://img.acgus.top/i/weiyun/98d619535a8bce48d9402c7821d43ef697bf198dca5a18d29af7082620b801f87147ec064faf78d7ad6a9a427bd0cb5a.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具wZA或RAR进行解压！（这点很重要）  
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF00FF size=3>**由于安装包比较大，安装比较缓慢，打开运行的时候需要等待几分钟，耐心等待，不要分屏！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EWWJVp2-801Ik9bG-hVfTMMBeunZn7AYkEgWQ03a8JosNw?e=d3gtIk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E7%B4%A0%E6%99%B4%E6%97%A5HD%E5%AE%89%E5%8D%93%E7%A7%BB%E6%A4%8Darm64-v8a.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1a5b4Z76KKR-nJTM___INNA?pwd=579w" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:579w