---
title: 【安卓直装】【SLG】姐姐破产了
categories: 安卓
tags:
- SLG
- 欧美3D
- 姐姐
date: 2022-2-2 0:01:00
description: 我们将会成为游戏中的男主，因为自己的家庭遭遇变故，所以自己不得不想出一些方法拯救，游戏剧情自行选择，选择自己想要的剧情发展方向，不断根据游戏提示操作，快试试吧。
index_img: https://img.acgus.top/i/helloimg/ZrIJ21.webp
---
![](https://img.acgus.top/i/helloimg/ZrIJ21.webp)
![](https://img.acgus.top/i/helloimg/ZrIEXT.webp)
![](https://img.acgus.top/i/helloimg/ZrIqVr.webp)
## 游戏简介：
我们将会成为游戏中的男主，因为自己的家庭遭遇变故，所以自己不得不想出一些方法拯救，游戏剧情自行选择，选择自己想要的剧情发展方向，不断根据游戏提示操作，快试试吧。
<br>






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xAAyrchNxOtuy3OzM99uJA?pwd=w4op" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:w4op
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>