---
title: 【安卓直装】君与彼女与彼女之恋/你和她和她的恋爱/君彼女 renpy移植版
categories: 安卓
tags:
- ADV
- 12神器
- 次元囚笼
- 学园
- 2013年
- Nitro+社
date: 2022-2-3 8:02:00
description: 平凡无奇的心一同身为校园偶像的美雪是青梅竹马。可是心一顾忌他人的眼光，在学校里一直都尽量避免与美雪产生交集，仅仅作为她的同学，过着平凡的每一天。游戏围绕着须须木心一以及他身边的两名少女曾根美雪、向日葵展开，讲述了他们三人的恋爱故事。
index_img: https://img.acgus.top/i/helloimg/Zr6LPz.webp
---
![](https://img.acgus.top/i/helloimg/Zr6LPz.webp)
《你和她和她的恋爱。》是Nitro+开发的美少女游戏，于2013年6月28日发售，并于2020年5月25日在Steam上发售。
游戏围绕着须须木心一以及他身边的两名少女曾根美雪、向日葵展开，讲述了他们三人的恋爱故事。

中文名：你和她和她的恋爱。
原版名称：君と彼女と彼女の恋。
别名：YOU and ME and HER: A Love Story、君与彼女与彼女之恋、君彼女、君彼
游戏类型：Alternative ADV
游戏平台、Windows
开发商：Nitro+
发行公司：Nitro+(日本)、JAST USA(日本以外的国家或地区、Steam版)
发行日期：2013年6月28日(初回限定版)、2013年8月30日(通常版)、2014年6月27日(下载版)2020年5月5日(英文版)、2020年5月25日(Steam)
制作人：でじたろう
总监：下倉バイオ
编剧：下倉バイオ
主要配音：手塚まき、仙道ミツキ
背景音乐：平田博信
游戏分级：R-18
主要角色：须须木心一、曾根美雪、向日葵
原画、角色设计：津路参汰

## 游戏简介：
平凡无奇的心一同身为校园偶像的美雪是青梅竹马。
可是心一顾忌他人的眼光，在学校里一直都尽量避免与美雪产生交集，仅仅作为她的同学，过着平凡的每一天。
直到有一天，心一被好友雄太郎叫到学校天台，在那里遇到了无法融入班级的电波少女葵。
“要哔哩哔哩吗？”语毕，葵便突然靠向心一。
此时，碰巧在场的美雪制止了葵的奇怪言行，帮助了手足无措的心一。但从那之后，葵就开始对心一纠缠不休。
心一发现葵完全不像是人类，没有感情，也没有朋友。心一下定了决心，请求美雪帮他一起教会葵如何与人相处，最终三个人共渡了一段快乐的校园生活。
随着日子一天天过去，葵逐渐萌生出了感情。
而美雪从小强行抑制的感情也开始复苏，慢慢拉近了与心一的距离。
难得三人成为了朋友，但彼此的关系却日益紧张。

## **新版直装说明：**
已重新打包安卓版，免移动obb文件
提高游戏加载速度，游戏操作操作与之前的安卓版本一致
可能存在不稳定因素，仅供测试。
有两个安装包，手机较新的用v8a，老一点的手机用v7a，根据自己需用，任意选择一个安装即可。
by 青桔℃

### **注意：**
右上角往中间滑划呼出菜单。
![](https://img.acgus.top/i/helloimg/Zr6sq6.webp)
![](https://img.acgus.top/i/helloimg/Zr64gR.webp)
![](https://img.acgus.top/i/helloimg/Zr6tWn.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF00FF size=3>**有两个安装包，手机较新的用v8a，老一点的手机用v7a，根据自己需用，任意选择一个安装即可。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1oV288jvqUVWLx0CtGO7F5w?pwd=61w6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:61w6
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>