---
title: 【安卓直装】【全年龄】星空列车与白的旅行
categories: 安卓
tags:
- ADV
- 全年龄
- 旅行
- 萝莉
- 兽耳
- 2020年
- しらたまこ社
date: 2022-2-5 8:01:00
description: 划破夜空，舒爽夜风吹拂下的随心独旅中。玩家邂逅了随性的乘客。可人怜爱的乘务员，以及……猫耳少女这场旅行，究竟会在她身上，留下了些什么呢？
index_img: https://img.acgus.top/i/helloimg/ZQy4ER.webp
---
![](https://img.acgus.top/i/helloimg/ZQy4ER.webp)
《星空列车与白的旅行》是しらたまこ制作发行的一款美少女游戏，2020年12月30日全日本发行。2021年5月14日，该作发行steam中文版。
玩家在钟城晓的视角下，乘坐列车，将夜空划破，于星空之下飞驰，心旷神怡——这真是一场超值的旅行。舒爽夜风吹拂下的随心独旅中，“我”邂逅了随性的乘客，可人怜爱的乘务员。

中文名：星空列车与白的旅行
原版名称：星空鉄道とシロの旅
别名：Hoshizora Tetsudou to Shiro no Tabi、星シロ、Hoshishiro、Hoshitetsu
游戏类型：视觉小说
开发商：しらたまこ
发行公司：しらたまこ、inc.ZOFE、Syawase Works China
发行日期：2020年12月30日、2021年5月14日
编剧：さかき傘
主要配音：大野柚布子、星谷美緒、芹泽优、小原莉子、大森日雅、河西健吾、樱咲千依
背景音乐：project lights
内容主题：列车，旅行，冒险
玩家人数：1 人
游戏分级：全年龄
发行阶段：已发行
主要角色：诺瓦、狩叶、音理、花江、野鸟、鹰世、黑猫、钟城晓
原画：しらたま

## **背景设定：**
乘坐着列车
划破夜空
飞驰在星空之下
令人心旷神怡
这可真是场超值之旅
舒爽夜风吹拂下的随心独旅中
玩家邂逅了随性的乘客
可人怜爱的乘务员，以及……猫耳少女
这场旅行，究竟会在她身上，留下了些什么呢？
![](https://img.acgus.top/i/helloimg/ZQyLkA.webp)
![](https://img.acgus.top/i/helloimg/ZQyi15.webp)
![](https://img.acgus.top/i/helloimg/ZQym06.webp)
![](https://img.acgus.top/i/helloimg/ZQysjn.webp)
![](https://img.acgus.top/i/helloimg/ZQyA9z.webp)
<br>






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<font color=#FF00FF size=3>**此安卓版本是白羽夜星制作组所移植，如遇BUG，请加BUG反馈群：816486177。在下载之前，请到[steam官网](https://store.steampowered.com/app/1567800/)购买正版游戏**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1kKQp6oZfokhcoBFskf9l0g?pwd=x57f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x57f
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>