---
title: 【安卓直装】Chasing Tails 〜雪中誓约〜
categories: 安卓
tags:
- ADV
- 百合
- 2021年
- 官中
- FCD Games社
date: 2022-3-20 0:01:00
description: 想要摆脱诸多麻烦的琼，搬到了一座小镇上……结果遇到了更多麻烦！为什么这些尴尬的情况总是接踵而至呢？！琼的新家似乎闹鬼了！这还不是最糟糕的，她还遭到了一位女性跟踪狂的追踪！那位奇怪的女子虽然样貌姣好，但她有什么目的呢？琼在搬进新家之后做的那些怪梦又是怎么回事？还有，最重要的是，狐狸少女真的和这些事情有关吗？！
index_img: https://img.acgus.top/i/weiyun/a4afa60d3f82c2dee79cf3c14efaf664bc2e48661348e0bc8ec422682fd989eae3549d83d628b9f6107bfd5175407495.webp
---
![](https://img.acgus.top/i/weiyun/a4afa60d3f82c2dee79cf3c14efaf664bc2e48661348e0bc8ec422682fd989eae3549d83d628b9f6107bfd5175407495.webp)
中文名：Chasing Tails 〜雪中誓约〜
开发商：the last evil wizard, FCD Games
发行商：FCD Games
发行日期：2021年8月14日
这是一款喜剧恐怖风格的视觉小说游戏，内容涵盖了鬼宅，狐狸少女和纯真的女子情爱。❤︎

## 游戏简介：
想要摆脱诸多麻烦的琼，搬到了一座小镇上……结果遇到了更多麻烦！为什么这些尴尬的情况总是接踵而至呢？！
琼的新家似乎闹鬼了！这还不是最糟糕的，她还遭到了一位女性跟踪狂的追踪！那位奇怪的女子虽然样貌姣好，但她有什么目的呢？琼在搬进新家之后做的那些怪梦又是怎么回事？还有，最重要的是，狐狸少女真的和这些事情有关吗？！
在这部喜剧恐怖风格的视觉小说游戏中，发掘小镇的秘密，让百合之花得以怒放。❤︎
一个充满欢乐时刻，但又有着些许恐怖因素的暖心故事。
有两位女主角供你攻略。
多结局。
各种各样的成就。
交易卡牌——只要得到Steam的批准就会添加！

## **安卓直装说明：**
安卓直装由青桔℃制作
Steam入正链接：https://store.steampowered.com/app/1555110/Chasing_Tails/
![](https://img.acgus.top/i/weiyun/f23993d9e93cd3a61a1236dee643337272f4a246b3e6c50e12fdb4460adc2523ebd6486a27c7cb077790755d7a171407.webp)
![](https://img.acgus.top/i/weiyun/209db23fa3b6c7990ea5cc918bcca4069275c076e310df766ae22985341f8d41370fc04aed959e56fc4d107bc926bb5a.webp)
![](https://img.acgus.top/i/weiyun/1dd97dc24a53e2be988a8c66b6cf2c7c01049be8a0eb0d2a41950b07d553dfc6a3714c91ba018aa636b56f0fbb0ea3b5.webp)
![](https://img.acgus.top/i/weiyun/6b53a7e3ecf0d6a15614e427c48535a1e731adf19c4103912131a67b0cb896088bfa2854ca8ce57c27bff200088bef52.webp)
![](https://img.acgus.top/i/weiyun/7b83af1569fa9b70c034e0d1da1b9df81e2e63f7a5405043c69733416214ccc6a287fe486f22fe93c69312ff7a4b7088.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EV_oBRVoubZPgqhRi9vO7ksBWSvfmtlvH-xm-TF9KGc1Fw?e=1Wch8B" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/Chasing%20Tails%20%E3%80%9C%E9%9B%AA%E4%B8%AD%E8%AA%93%E7%BA%A6%E3%80%9C.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BKWiYrCRmeWZe090r8tfKQ?pwd=27cv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:27cv