---
title: 【安卓直装】Doki Doki Literature Club!/心跳文学部
categories: 安卓
tags:
- ADV
- 学园
- 恐怖
- 致郁
- 社团
- Team Salvato社
date: 2022-3-31 0:01:00
description: 游戏讲述的是青梅竹马Sayori、傲娇萝莉Natsuki、内向御姐Yuri、校园偶像Monika四位美少女齐聚文学部，大家一起为了文化祭而努力。 与此同时男主角通过自己创作的诗歌，打动四位美少女的心。
index_img: https://img.acgus.top/i/helloimg/ZV14rP.webp
---
![](https://img.acgus.top/i/helloimg/ZV14rP.webp)
## **游戏简介**
游戏讲述的是青梅竹马Sayori、傲娇萝莉Natsuki、内向御姐Yuri、校园偶像Monika四位美少女齐聚文学部，大家一起为了文化祭而努力。
 与此同时男主角通过自己创作的诗歌，打动四位美少女的心。
至少本来应该是这样的。
嗨，这里是莫妮卡！欢迎加入文学部！我一直梦想着，可以为我热爱的事物做些特别的事情。既然你成为了社团的一员，那么你就可以帮我在这个可爱的游戏里实现梦想！
你每天都可以和四个可爱而又特殊的社团成员闲聊、进行有趣的活动。
纱世里，青春而又阳光，将幸福视为最重要的东西；
夏树，这个外表看起来可爱的女孩，可能随时都会给你自信一击；
优里，害羞而又神秘，在书的世界中寻找到了慰藉；…当然还有，莫妮卡，文学部的部长！就是我！
我超级期待你能和所有人交上朋友，帮助文学部成为所有成员的贴心之处。
我已经能看出来你是个小甜心了—你能保证和花最长的时候和我在一起吗？
![](https://img.acgus.top/i/helloimg/ZV1tOM.webp)
![](https://img.acgus.top/i/helloimg/ZV1L16.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font size=4>**警告：本作包含断肢，恐怖剧情、恐怖音乐等要素，请不要轻易尝试，如有不适请立刻退出游戏。**</font> 

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ET_vzJq-uSBPmi35AwimTNcBJlWX2xJY1B5u-DiGDswI8Q?e=fJFPNl" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/Doki%20Doki%20Literature%20Club!.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1410Pdfzlmj7PDuv6ztXiMQ?pwd=649f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:649f