---
title: 【安卓直装】【SLG】【官中】奈的调教日记
categories: 安卓
tags:
- SLG
- 调教
- 凌辱
- 囚禁
- 官中
date: 2022-4-5 0:01:00
description: 某天你收养了一位长期受到家暴的少女”奈“要照顾她100天。少女刚开始时异常恐惧害怕人群，对任何人都有异常的防备心。
index_img: https://img.acgus.top/i/helloimg/RTimYY.webp
---
![](https://img.acgus.top/i/helloimg/RTimYY.webp)
## 游戏简介：
某天你收养了一位长期受到家暴的少女”奈“要照顾她100天。
少女刚开始时异常恐惧害怕人群，对任何人都有异常的防备心。
但是你在与她每日不断的对话，给她温暖。
逐渐地让她开始不害怕人群，少女会慢慢的接触这个世界。
游戏有极高的自由度。
你可以让奈打工赚钱，出去游玩增加感情，或在学习各种知识。
有11处地点可以自由探索， 超过50种突发事件。
奈的一切都在你的掌握之中，与奈进行一场独一无二的浪漫回忆吧！
![](https://img.acgus.top/i/helloimg/RTite9.webp)
![](https://img.acgus.top/i/helloimg/RTi4TX.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1qFyacFMOh9Pi1coj78SL5g?pwd=tk8t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tk8t
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>