---
title: 【安卓直装】【RPG】一旦被抓到就立即NTR
categories: 安卓
tags:
- RPG
- 策略
- 经营模拟
- 拔作
- 学园
- 2022年
- ルミナストア社
date: 2023-10-18 0:02:00
description: 上野走流原本过着普通的学生生活，却突然被卷入了一个与他心爱的人天下雨乃共同参与的名为强○的死亡游戏。在这种被抓到就会被侵○的极限紧张感中，他们被迫完成使游戏变得更加困难的任务，陷入了危机的境地。究竟走流能否保护他深爱的雨乃并逃脱呢─────在众多的结局中，你会迎来怎样的结尾呢。超过30种CG的强○游戏即将拉开帷幕！
index_img: https://img.acgus.top/i/2023/08/92a53b2c10111830.webp
---
![](https://img.acgus.top/i/2023/08/92a53b2c10111830.webp)
## 游戏简介：
強○中〜捕まったら即NTR〜/RJ393966
[ルミナストア]22.06.10发售的一款ARPG游戏， 现在已经由SSTM的大佬制作了个人精翻版本,感谢大佬。 玩法就是ARPG+解密类的,难度较高, 一定要多存档,一但被抓就是BADEND. 
上野走流原本过着普通的学生生活，却突然被卷入了一个与他心爱的人天下雨乃共同参与的名为强○的死亡游戏。
在这种被抓到就会被侵○的极限紧张感中，他们被迫完成使游戏变得更加困难的任务，陷入了危机的境地。
究竟走流能否保护他深爱的雨乃并逃脱呢─────
在众多的结局中，你会迎来怎样的结尾呢。
超过30种CG的强○游戏即将拉开帷幕！
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1WJB_aPuFQ7euW7CBI3oJ6g?pwd=43ap" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:43ap
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
