---
title: 【安卓直装】【RPG】时间停止的村庄
categories: 安卓
tags:
- RPG
- 拔作
- 调教
- 时间停止
- 经营模拟
- 2023年
- もちもち屋社
date: 2023-10-27 0:02:00
description: 乡下的小村庄附近发现了地牢，冒险者们听到了传言来到了这里。当然我也是其中之一。好像有人以附近的村子为据点**在乡下的村子里。在村子里收集了探索地牢情况的信息几天…不知道为什么，只有我时间停止了！ 这个村子有什么…我能摆脱这个静止的时间离开村子吗？
index_img: https://img.acgus.top/i/2023/08/a72d9f752c111706.webp
---
![](https://img.acgus.top/i/2023/08/a72d9f752c111706.webp)
这是【もちもち屋】在23年7月11日发布的一款日式时停RPG游戏。
讲述在某个乡村里探索地牢的冒险者们遭遇了时间停止的奇妙故事。
整个村庄里所有人都静止了，然而却只有男主一个人可以自由活动~
于是男主赶紧利用这来之不易的机遇，对村里所有女子进行各种エロ。
可攻略一共12个女角色，所有人从前戏到本垒全部都是动态社保CG！

## 游戏简介：
乡下的小村庄附近发现了地牢，冒险者们听到了传言来到了这里。
当然我也是其中之一。
好像有人以附近的村子为据点**在乡下的村子里。
在村子里收集了探索地牢情况的信息几天…
不知道为什么，只有我时间停止了！ 这个村子有什么…
我能摆脱这个静止的时间离开村子吗？
- 女骑士，魔法师，精灵，淑女，婚约情侣，舞者，武器店员，酒吧服务员，各种女NPC们都可以玩时停エロ！
- 没有战斗，只有探索和小型解密，每个女角色都有特定的剧情和奇妙玩法。
- 所有H场景都是手绘全动态CG进行，从前戏到本垒都有非常详尽社保的攻略过程，非常实用！

![](https://img.acgus.top/i/2023/08/e881761f68111714.webp)
![](https://img.acgus.top/i/2023/08/cba944b3cd111710.webp)
![](https://img.acgus.top/i/2023/08/487ba8bcbd111708.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1S3---u4Hl1EgrufxxLkJCw?pwd=7dj1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7dj1
