---
title: 【安卓直装】樱之诗
categories: 安卓
tags:
- ADV
- 恋爱
- 学园
- 青梅竹马
- 女学生
- 2015年
- 枕社
date: 2022-4-8 0:01:00
description: 想要传达的，仅仅只有一件将瞬间保存下来的永远。---『幸福前方的物语』『它若是虚无的话 虚无本身即是如此』如同一切是我中的众生，故也是众生各自中的一切。---『春和修罗』序
index_img: https://img.acgus.top/i/helloimg/RT6Yqz.webp
---
![](https://img.acgus.top/i/helloimg/RT6Yqz.webp)
《樱之诗》（原名：《サクラノ詩 －櫻の森の上を舞う－》）是枕社在2015年10月23日推出的一款美少女游戏。
以『言叶と旋律』（言语和旋律）『幸福に生きよ』（活在幸福中）为主题的『素晴日』的作者SCA-自，将会一边沿袭其主题一边描绘这之前的物语『樱之诗』。
原画家任用了狗神煌和笼目。十年之久的物语经由实力派的STAFF将会结为果实。

中文名：樱之诗
原版名称：サクラノ詩 －櫻の森の上を舞う－
游戏类型：剧情型ADV
游戏平台：pc
地区：日本
开发商：枕社
发行日期：2015年10月23日
游戏售价：9800 日元(加税)
编剧：SCA-自、浅生咏
主要配音：瞰野纯，福圆美里，早濑弥生，小野凉子，高桥加奈，松元恵，浅井清己，浅科准平，雪村とあ，冈本理绘，鈴谷 まや，景浦大辅，石原爱依梨
背景音乐：松本文纪（szak），PixelBee（ピクセルビー），ryo
内容主题：校园 恋爱 艺术
游戏分级：18禁
主要角色：草薙直哉、御樱禀、夏目雫、夏目蓝、鸟谷真琴、冰川里奈、夏目圭、明石亘、川内野优美
制作总指挥：SCA-自
主题歌演出：うさ
作詞／作曲：SCA-自／松本文紀
原画：狗神煌、籠目、基4%
相关作品：樱之刻
OP制作：癸乙夜

## 游戏介绍：
想要传达的，仅仅只有一件将瞬间保存下来的永远。
---『幸福前方的物语』
『它若是虚无的话 虚无本身即是如此』如同一切是我中的众生，故也是众生各自中的一切。
---『春和修罗』序
与艺术家的绘画一起留下的诗的最后，如此这般地写道。艺术家去世之后，一如往常的人们，一如往常的幸福光景延伸着。
轻轻晃动的樱的森林中响起世界的声音
优美的音色奏响起世界之声
---『樱之诗』
春天。由于世界著名的艺术家父亲的去世，变得天涯孤独的主人公·草薙直哉，要开始了寄居在友人的夏目圭家的生活。
在那里迎接他的是在他将要上学的地方担任班主任的夏目蓝，以及从事演员的圭的妹妹夏目雫。
然后，随着新学期的到来，幼时转校离去的青梅竹马御桜禀再度出现在他的面前。
随风飞舞的樱花花瓣的彼方，那是，有如曾经约定下的再会——。
时间将思念重叠在一起，当感情的奔流成形之时，在那里相遇到的光景将会是？
![](https://img.acgus.top/i/helloimg/RT6fWA.webp)
![](https://img.acgus.top/i/helloimg/RT6hg5.webp)
![](https://img.acgus.top/i/helloimg/RT6uP0.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
![](https://img.acgus.top/i/helloimg/RTkl8A.webp)
<font color=#FF0000 size=3>**直装版被分割成两个安装包，具体原因如上图，百度网盘加两个安装包压成一个压缩包，自行选择安装**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FYRjHIoY9AsEYMzu8VnGZg?pwd=7pkt" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7pkt
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/EiQc5pEtiLtKsWEyPBPEBCoB4JomzLcwZ6FW6xIz1LPVCA?e=dRepwd" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E6%A8%B1%E4%B9%8B%E8%AF%97/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：gm55