---
title: 【安卓直装】【官中】【RPG】诺艾尔会努力的！v1.02
categories: 安卓
tags:
- RPG
- 战斗
- 可爱
- 魔物
- 哥布林
- 凌辱
- 策略
- 经营模拟
- 2023年
- 官中
- Aprico Koubou社
date: 2023-11-13 0:02:00
description: 一名叫做诺艾尔的凶大无脑的、天真可爱的女孩子。厌倦了乡下的乏味人生想去城镇定居被低房价引诱签下欺诈合同欠下百万债务要十天内想尽一切办法打工还债却总是被全世界的色欲熏心的恶意针对轻易被哄骗揩油凌辱，被魔物施暴等等一部纯情RBQ的练成史就此开始......
index_img: https://img.acgus.top/i/2023/09/6e3d3d0846133627.webp
---
![](https://img.acgus.top/i/2023/09/6e3d3d0846133627.webp)
这款超社保的极品RPG游戏由【Aprico Koubou】社团制作的
由【神乐游戏】进行汉化并上架STEAM发售
质量十分优秀，可玩性和内容丰富程度极高
像素美术精度很高很棒！把形体跟肉感表现的都很精致
全CG都是HD高分辨动态，带有CV语音
游戏带有CG屋，还可以一键解锁全CG
游戏自带简体中文，文本质量极高

## 游戏简介：
玩法摒弃了很麻烦的回合制战斗，游戏节奏变得更快了起来
玩家只需每天清理任务，然后保持提升商店俩妹子的好感即可
虽然是像素风，可画面与打斗中看到大量细节
每个任务都是开门见山式的福利情节，并以精美动态像素画面的方式来呈现
可以解锁的CG事件量大管饱，每一个的表现力都很有冲击力
不仅包含多结局设定，通关后还能解锁更多新故事
总之，超社保！真的不错！
一名叫做诺艾尔的凶大无脑的、天真可爱的女孩子
厌倦了乡下的乏味人生想去城镇定居
被低房价引诱签下欺诈合同欠下百万债务
要十天内想尽一切办法打工还债
却总是被全世界的色欲熏心的恶意针对
轻易被哄骗揩油凌辱，被魔物施暴等等
一部纯情RBQ的练成史就此开始......
![](https://img.acgus.top/i/2023/09/1dff7a13dc133635.webp)
![](https://img.acgus.top/i/2023/09/23f01466a6133633.webp)
![](https://img.acgus.top/i/2023/09/4313db29e5133630.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/12juY4KJ7rDlsFRN-KozpRQ?pwd=ghvn" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ghvn
