---
title: 【安卓直装】【RPG】H版宝可梦我的迷之规则！／ヤリステメスブターv1.01
categories: 安卓
tags:
- RPG
- 动态
- 精灵
- 战斗
- 策略
- 经营模拟
- 2023年
- 云翻
date: 2023-11-16 0:02:00
description: 怪獸150隻以上的大容量RPG! 只要贏了就會附帶性愛!培養怪獸，挑戰戰鬥，力爭成為頂尖！利用主角的夥伴所擁有的絕招『作弊撞擊』，打敗壓倒性的強敵！在這個世界中，存在著一種奇妙的生物被稱為「ヤリモン」，人類與他們通過稱為「スターディスク」的物品來交流並共同生活。
index_img: https://img.acgus.top/i/2023/09/e2443f3254131921.webp
---
![](https://img.acgus.top/i/2023/09/e2443f3254131921.webp)
## 游戏简介：
怪獸150隻以上的大容量RPG! 只要贏了就會附帶性愛!
培養怪獸，挑戰戰鬥，力爭成為頂尖！
利用主角的夥伴所擁有的絕招『作弊撞擊』，打敗壓倒性的強敵！
在這個世界中，存在著一種奇妙的生物被稱為「ヤリモン」，人類與他們通過稱為「スターディスク」的物品來交流並共同生活。
這個世界的日常和娛樂就是讓這些ヤリモン彼此進行戰鬥，尤其是一年一度的「ヤリモン天下一トーナメント」冠軍成為大家向往的目標。
故事的主人公，フッ太，夢想著在比賽中獲得冠軍，但他是一個無法讓星之石發光的落魄者，
他的夥伴只有名為チケープ的一種ヤリモン，可以在家庭地下室中與其心靈交流，卻無需使用スターディスク。
然而，チケープ很弱且經驗值很高，所以總是被附近的名叫ヒカリ的女孩利用，
每次戰鬥失敗後，ヒカリ都會以學費的形式搶走他的錢。
有一天，主人公做著對ヒカリ強姦的妄想並且射精，奇蹟地使チケープ的等級上升，學會了一招名為「チートタックル」的技能。
這個技能具有一擊必殺的威力，可以打倒任何怪獸。
通常在訓練師之間的戰鬥中，輸家需要支付金錢作為賠償，但奇怪的是，只有主人公有一個特殊的規則，以性交作為金錢的代替。
從那時起，他能夠讓星之石發光，並開始了為了參加比賽而踏上修行之旅的故事……。

游戏内容：
請收集圖鑑，目標是完成集齊所有的角色！
登場的66位女孩全都有色情場景！
色情CG圖片138張，共有3000張差分（手繪動畫）
超過150種怪物+
每個角色都有遊戲像素圖
每個角色都有立繪和臉部表情差分
每個怪物和女孩都有各自的圖鑑。
和女孩發生關係的角色將出現在圖鑑中，可以隨時觀看回想場景！
![](https://img.acgus.top/i/2023/09/b53d19ca5e131933.webp)
![](https://img.acgus.top/i/2023/09/1e44d32cd2131929.webp)
![](https://img.acgus.top/i/2023/09/5f7093f031131925.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1OyhsW9XBCxLyiuVwDUPGKQ?pwd=63oc" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:63oc