---
title: 【安卓直装】【官中】【SLG】末日少女～珍娜的羞辱生存日记 v1.25（The Last Girl v1.25）
categories: 安卓
tags:
- SLG
- 策略
- 末世
- 经营模拟
- 凌辱
- 人性
- 拔作
- 步兵
- 2023年
- 官中
- bananaking社
date: 2023-12-23 8:02:00
description: 末日来临, 面临黑暗的人性。你要收集物资, 建设防御, 找募同伴能否坚持生存10天？耻辱求生，游戏有两位女配角, 以不同视角去体验不同角色求生只为了苟且生存下去 !10张基本CG , 包含差分50张以上，H事件均为全程步兵，剧情充足。游戏流程3小时以上！
index_img: https://img.acgus.top/i/2023/10/acd1f22c12131057.webp
---
![](https://img.acgus.top/i/2023/10/acd1f22c12131057.webp)
末日少女～珍娜的羞辱生存日记 Ver1.11 官方中文步兵版（the last girl）
这是一款由[bananaking香蕉王社团制作的日式SLG游戏
现在已经上架DL，搭载官方中文。而且已经更新到了V1.1.1版本，高清，步兵，所有CG都是高画质重置版本！
这是一款相当[考验人性]的日式SLG游戏，搭载官方中文，画风良心，各种玩法口味很重，每个场景都做的非常有趣，各种各样的选项真心非常的考验人性。
将那种绝望的扭曲感在这个黑暗的末世中体现的淋漓尽致，而且游戏流程很足，多个不同的线路结局。是保持良心，尽全力活到最后。还是丢弃人性，成为欲望下的俘虏？弱女子的末世之旅，即将展开……
游戏所有CG均为高清步兵，希望各位能够入正支持制作组

## 游戏简介：
■故事概要
末日来临, 面临黑暗的人性
你要收集物资, 建设防御, 找募同伴
能否坚持生存10天？
■耻辱求生
游戏有两位女配角, 以不同视角去体验不同角色求生
只为了苟且生存下去 !
■人性考验
游戏有将近20多种突发事件, 面临各种人性考验
是否能保持初心生存 ？或者为了生存不择手段 ？
考验你的智力, 更考验的潜伏在内心的本性 !
◆游戏内容
◇10张基本CG , 包含差分50张以上，H事件均为全程步兵，剧情充足
游戏流程3小时以上！
![](https://img.acgus.top/i/2023/10/be59a59ce7131103.webp)
![](https://img.acgus.top/i/2023/10/3dac3f0602131101.webp)
![](https://img.acgus.top/i/2023/10/806b214392131059.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UWygwR8u1_mE06gX1pFbUw?pwd=f652" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f652
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
