---
title: 【安卓直装】【SLG】姉と妹の性事情（梅麻吕：姐姐和妹妹的事情）
categories: 安卓
tags:
- SLG
- 策略
- 经营模拟
- 姐姐
- 妹妹
- 拔作
- NTR
- 2022年
- 梅麻吕社
date: 2023-12-24 8:02:00
description: 男主和妹妹都住在姐姐（已婚）家里，然后和姐妹发生的社保情事，你懂的。到底搞定姐姐，还是选妹妹，还是【我全都要】？全看玩家的选择！制作的非常精美，画质超精细，3D全动态效果一级棒！游戏多分支多结局，剧情扑朔迷离！
index_img: https://img.acgus.top/i/2023/10/be60a9e3dd132033.webp
---
![](https://img.acgus.top/i/2023/10/be60a9e3dd132033.webp)
## 游戏简介：
这是大名鼎鼎的【梅麻吕老师制】作的最新3D大作场景游戏。
这一作的人物3D建模比以前更进一步，两个女主都非常精致漂亮。
内容介绍：
男主和妹妹都住在姐姐（已婚）家里，然后和姐妹发生的社保情事，你懂的。
到底搞定姐姐，还是选妹妹，还是【我全都要】？全看玩家的选择！
制作的非常精美，画质超精细，3D全动态效果一级棒！
游戏多分支多结局，剧情扑朔迷离！
![](https://img.acgus.top/i/2023/10/1d7d664566132040.webp)
![](https://img.acgus.top/i/2023/10/38841a2150132037.webp)
![](https://img.acgus.top/i/2023/10/cf11f7132d132035.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Z2Vrnrhgbws2AZTLxclE3Q?pwd=h13u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h13u
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
