---
title: 【安卓直装】不雅的欲望 v021／IndecentDesires-theGame v021
categories: 安卓
tags:
- ADV
- 欧美
- 3D
- 拔作
- 妈妈
- 姐姐
- 妹妹
date: 2023-12-25 8:02:00
description: 游戏讲述了主角来到异国他乡求学，住在了姨妈家里的故事。姨妈家里有两个表姐。初来乍到，在人生地不熟的地方，主角必须学会适应这个地方的生活，结交新的朋友，认识新的同学，体验新的冒险。游戏里角色众多，形态各异。
index_img: https://img.acgus.top/i/2023/10/78815d9563131612.webp
---
![](https://img.acgus.top/i/2023/10/78815d9563131612.webp)
## 游戏简介：
游戏讲述了主角来到异国他乡求学，住在了姨妈家里的故事。
姨妈家里有两个表姐。
初来乍到，在人生地不熟的地方，主角必须学会适应这个地方的生活，结交新的朋友，认识新的同学，体验新的冒险。
游戏里角色众多，形态各异。
有日本人、韩国人、黑种人、白种人，甚至还有人Y，同X以及S*M剧情，总能满足口味挑剔的你。
另外游戏是有GAME OVER的，所以做选择的时候，最好提前多保存一下哦~
我们的男主没有选择的搬到他的姑姑，莎拉的房子。
男主是单身母亲的独生子女，与亲生父亲毫无关系。
除了现金外，他别无选择，只能依靠莎拉姑姑膳宿。
发现他姨妈和两个表妹凯特和莫妮克多年来一直隐藏的秘密。
当他揭开每一个秘密时，他的人生观被永久地改变了。问题变成……
他将如何利用他了解到的关于他的家庭的信息，当他了解到他们生活的地下生活时，他的反应将是什么？
他姑姑和表亲的秘密被揭开的后果是什么？
![](https://img.acgus.top/i/2023/10/7e3a1e5f41131608.webp)
![](https://img.acgus.top/i/2023/10/28acea652d131617.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19HTVjkkV8a1-0xZMQNC0iw?pwd=69m6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:69m6
