---
title: 【安卓直装】【RPG】棒球部女经理的奇怪记录薄 ~被男生集体XX~（マネージャーのスコアブック ～出されたサインは集団～）
categories: 安卓
tags:
- ACT
- 拔作
- 学园
- 学生
- 凌辱
- 策略
- 经营模拟
- 2023年
- メックメイズ社
date: 2023-12-30 8:02:00
description: 在一个闷热夏天的晚上棒球部正在准备集训。棒球部的女经理清水夏希被卷入了奇怪的事件随着一阵莫名其妙的广播声音响起。全体棒球部的男部员们开始暴走他们疯狂的袭击教学楼里面的女孩们清水夏希一边躲避着他们的袭击一边探索学校调查事件的起因...
index_img: https://img.acgus.top/i/2023/11/91a71d0f83084050.webp
---
![](https://img.acgus.top/i/2023/11/91a71d0f83084050.webp)
[メックメイズ]社团2021年2月14日最新发售的一款ACT新作
探索解谜的玩法，各种谜题设置的非常用心，而且全程CV
御光盟国汉化组精翻汉化，可看全CG。

## 游戏简介：
在一个闷热夏天的晚上棒球部正在准备集训
棒球部的女经理清水夏希被卷入了奇怪的事件
随着一阵莫名其妙的广播声音响起
全体棒球部的男部员们开始暴走
他们疯狂的袭击教学楼里面的女孩们
清水夏希一边躲避着他们的袭击一边探索学校调查事件的起因...

**游戏玩法：**
- 玩家操纵清水夏希在校园内探索
- 需要使用各种道具来躲开男人的视线
- 必要时需要躲避到一些特殊的地点藏起来
- 一共有4层教学楼，每层的谜题都大不相同
- 如果被男生们围起来就会看到奇怪的围攻场景

**操作**
- 箭头键……菜单和角色的移动
- Z键……决定、调查、搭话、攻击
- X键……取消、退回、特殊行动
- SHIFT键……躲在纸箱里
- CTRL键……跳过消息

![](https://img.acgus.top/i/2023/11/287e1dc1db084100.webp)
![](https://img.acgus.top/i/2023/11/0629525468084056.webp)
![](https://img.acgus.top/i/2023/11/e6b76f5ea0084053.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**2023.12.18 重新上传了一个修复版本**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UbOtAV2eoxKbzTIsSMObHw?pwd=3wd8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3wd8
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>