---
title: 【安卓直装】【SLG】与僵尸娘在荒岛上生存／[7センチ] ぞんびっ娘アイランド
categories: 安卓
tags:
- SLG
- 后宫
- 僵尸娘
- 萝莉
- 策略
- 生存
- 荒岛
- 2021年
- 7センチ社
date: 2024-1-9 8:02:00
description: 你跟3个同学，两男两女一起坐飞机进行毕业旅行。这其中野理和多惠是一对情侣，而你则准备在旅行中对桃子表白。没想到你们遭遇了飞机失事，迫降到了一座荒岛！在岛上第一天的夜晚，桃子就在森林里被僵尸袭击变成了感染者！你们剩下的幸存者匆忙的逃到了附近一座相对小的没有僵尸的岛上。怎么在躲避僵尸的过程中生存就成为了你们的首要问题。一边和其他的幸存者沟通，一边收集水和食物，以逃脱为目的生存下去吧。
index_img: https://img.acgus.top/i/2023/11/347fd7c333085914.webp
---
![](https://img.acgus.top/i/2023/11/347fd7c333085914.webp)
这是由[7センチ]社团在2021年1月15日最新发售的一款SLG游戏。
目前一个月时间在DL取得了接近6000的出色销量，游戏的素质是非常不错！
本作探索养成元素非常丰富，各种属性，制作道具等等超级有意思~
出场人物众多，各种奇妙事件超级丰富，每个女主都有多重结局，还支持二周目继承，可玩性超高！

## 游戏简介：
你跟3个同学，两男两女一起坐飞机进行毕业旅行。
这其中野理和多惠是一对情侣，而你则准备在旅行中对桃子表白。
没想到你们遭遇了飞机失事，迫降到了一座荒岛！
在岛上第一天的夜晚，桃子就在森林里被僵尸袭击变成了感染者！
你们剩下的幸存者匆忙的逃到了附近一座相对小的没有僵尸的岛上。
怎么在躲避僵尸的过程中生存就成为了你们的首要问题。
一边和其他的幸存者沟通，一边收集水和食物，以逃脱为目的生存下去吧。
岛上到处都有僵尸在徘徊，而你在探索荒岛的过程中也会了解到越来越多的秘密。
你可以和女幸存者们哈皮，也可以让她们变成僵尸娘之后再发生奇妙的事情~
最后你会成功逃脱吗？还是发现岛上秘密之后，和僵尸娘们一起永远的留下来呢？
游戏没有天数限制，自由度很高，一切都看玩家自己的选择了！
![](https://img.acgus.top/i/2023/11/f43bc39508085921.webp)
![](https://img.acgus.top/i/2023/11/64d0a81fcf085919.webp)
![](https://img.acgus.top/i/2023/11/582a4f6b06085916.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1adix3h27kOldNxTiv3J2XA?pwd=9fan" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9fan
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
