---
title: 【安卓直装】【RPG】梅露缇丝的冒险 v1.20R／Meltys Quest v1.20R
categories: 安卓
tags:
- RPG
- 公主
- 战斗
- 王国
- 策略
- 步兵
- 触手
- 2023年
- Remtairy社
date: 2024-1-18 8:02:00
description: 洛斯塔因王国的和平已经持续了几个世纪，但是谁也没有意识到危机正在朝着看似和平的国家逼近着。本作的女主人公【梅露缇丝】本是衣食无忧的公主，过着衣来伸手饭来张口的生活。然而，一直潜伏在地底的魔物帝国格罗里德不宣而战，打破了地表世界的安宁，摧毁了洛斯塔因王国，还掠走了梅露缇丝的三个姐姐。在一夜之间失去了一切，从高贵的公主变位身无分文的平民的梅露缇丝下定了决心要击败格罗里德帝国，
index_img: https://img.acgus.top/i/2023/11/41ba5cf0f2005233.webp
---
![](https://img.acgus.top/i/2023/11/41ba5cf0f2005233.webp)
这是【Remtairy】在STEAM发布的一款超强女主RPG大作游戏。
该制作组最擅长社碧池社保风格，著名的卡琳·典狱长也是他家作品。
讲述娇生惯养的公主落难，踏上重建国家，遇上各种エロ事情的故事。
STEAM官方中文+超赞步兵，奇妙事件60个以上，超多换装玩法。
游戏还附带了全CG存档和攻略，以及动画版的汉化全集，非常良心！
游戏的画风R感十分社保，有四个女主角，并且有非常多奇怪エロ事件。
不仅有超多换装，西瓜肚效果和医院出产，还有喜闻乐见的战斗中エロ系统。
虽然没有CV和动画，但居然达到了1.2GB的容量，可想内容之丰富！

## 游戏简介：
洛斯塔因王国的和平已经持续了几个世纪，但是谁也没有意识到危机正在朝着看似和平的国家逼近着。
本作的女主人公【梅露缇丝】本是衣食无忧的公主，过着衣来伸手饭来张口的生活。
然而，一直潜伏在地底的魔物帝国格罗里德不宣而战，打破了地表世界的安宁，摧毁了洛斯塔因王国，
还掠走了梅露缇丝的三个姐姐。在一夜之间失去了一切，从高贵的公主变位身无分文的平民的梅露缇丝下定了决心要击败格罗里德帝国，
救回姐姐们并且让国家回复正常。就这样，梅露缇丝踏上了时而轻松幽默，时而惊险刺激的冒险之旅……

游戏特点：
·清纯公主落难题材的RPG游戏，含有超大量的事件，每个NPC都有独特的事件，有多个堕落等级，20多套可以收集的换装！四名风格各不相同的公主，将会迎来怎样的结局呢？
·基本CG70，拆分1000+以上，回想事件60+，超大容量带来超多玩法。
·战斗中可以打碎对手衣服，或者被对方打碎衣服（然后下一步就可以喜闻乐见了）
·文本质量绝对业内首屈一指，可以看得懂的官方中文是多么的美妙~
·在游戏中，可以选择女主的肤色，高贵的白嫩色，或者健康的小麦色。
·每个女主都有多套换装，多个堕落等级，立绘精致，剧情有趣。
·游戏有6个结局，每种结局都会解锁对应的回想，推荐多周目游玩！

附带说明：
一、游戏模式
开始有两种模式，分别是：kogal mode（普通模式），另一个是princess mode（公主模式）。
【一周目强烈建议玩普通模式】。公主模式是HARD（困难）模式，请多周目或者做成就的时候再尝试。
【一周目建议直接战败躺着过关】。这对游戏比较容易上手+能看喜闻乐见的内容。而且等级越高对战斗也有帮助。
![](https://img.acgus.top/i/2023/11/fbafdcd5f7005246.webp)
![](https://img.acgus.top/i/2023/11/ccb1ecce54005242.webp)
![](https://img.acgus.top/i/2023/11/5c7092e495005237.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1duCMgOVy1vd1NSCh-fMHPA?pwd=7fh9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7fh9
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>