---
title: 【安卓直装】【SLG】妹同居生活2：与妹妹的异世界幻想 Ver1.4.3 Don的汉化v2／Imouto Life ~Fantasy~ Ver1.4.3 Don的汉化v2
categories: 安卓
tags:
- ADV
- 萝莉
- 妹妹
- 异世界
- 冒险
- 恋爱
- 黑白
- 战斗
- 策略
- 经营模拟
- 2023年
- いぬすく社
date: 2024-1-2 8:02:00
description: 你的父母是冒险家，往往一年四季都离家出走。你是梦想成为冒险家的哥哥，和妹妹一起同居生活。磨练自己的技能，与怪物战斗，在兼职工作中努力工作。在我的日常生活中，我会和妹妹一起生活。可以偷看妹妹入浴或入睡，推荐给那些喜欢偷胖次的人。
index_img: https://img.acgus.top/i/2024/01/2b407e0805153145.webp
---
![](https://img.acgus.top/i/2024/01/2b407e0805153145.webp)
妹同居生活2：黑白色续作【妹异世界幻想曲】
这是由【いぬすく】社团发售的爆款游戏妹同居生活黑白色的续作。
游戏依然是以黑白单色CG+日常抽象背景搭建+简单动态CG组合。
这次的新作妹幻想比起前作增加丰富的新元素，尤其是RPG冒险玩法。
游戏中不但可以和妹妹日常互动，还可以和众多女角在异世界冒险打怪~
日常可训练攻击防御法术等个人能力，有冒险大地图，SLG+RPG结合。

## 游戏简介：
【游戏特点】
■ 较前作增加大量的CG图像、剪辑、场景等。
■幻想世界：
这次是异世界幻想世界，有RPG式的回合战斗。
■ 与妹妹的生活：
你的父母是冒险家，往往一年四季都离家出走。
你是梦想成为冒险家的哥哥，和妹妹一起同居生活。
磨练自己的技能，与怪物战斗，在兼职工作中努力工作。
在我的日常生活中，我会和妹妹一起生活。
可以偷看妹妹入浴或入睡，推荐给那些喜欢偷胖次的人。
■ 你可以做的事情会逐渐增加，避免一开始操之过急：
可以慢慢做的事情逐渐增加。
做饭、度假、打怪冒险，睡觉恶作剧、一起入浴等…
只要有时间，就能做各种各样的事情。
■ 搭载妹妹触感Ver2.0系统：
导入高级触感系统“Sister Touch 2.0”
可以一边打胶一边用左手抚摸熟睡的妹妹。
可以一边进入一边亲吻欧派，你可以做到。
■成长哥哥系统OSS安装：
了根据自己的行动成长的Onii-chan成长系统（OSS）获得
“胖次猎人”“柔软触感”“光滑”和“无与伦比”等技能并成长。
■ 姐妹感觉系统：
你的异常行为会让妹妹感觉不舒服、尴尬…
你的行为可能会让你对你的姐妹感到尴尬。
请与存在感更强的妹妹一起享受日常生活。
■ 炸裂的姐妹：
好感度为0依然会核弹爆炸
■ 其他：
本作品以单色（黑白）绘制。
![](https://img.acgus.top/i/2024/01/6533df6e9d153150.webp)
![](https://img.acgus.top/i/2024/01/38b24d41c7153149.webp)
![](https://img.acgus.top/i/2024/01/f0a003d7ea153147.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RTNy2CvvhfffrncTRh2bqg?pwd=dw33" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:dw33