---
title: 【安卓直装】CrossChannel／CROSS†CHANNEL／C†C-2.01
categories: 安卓
tags:
- ADV
- 青春
- 猎奇
- 疯狂
- 悬疑
- 社团
- 夏
- 心理
- 泣系
- 恋爱
- 学园
- 2012年
- FlyingShine社
date: 2024-1-4 8:01:00
description: 大家一起度过的夏天……面临分裂的放送部所引起的各种矛盾……以及和解……学院的漫长暑假。七零八落的放送部的众人的状况也都十分萎靡不振。夏初集训归来之后，团队的凝聚力早已荡然无存。如今还在坚持参加社团活动的，也只剩下一人了。主人公正是放送部的一员。因暑假而变得空旷的校园里，主人公四处漫步，寻觅着零星的友人。
index_img: https://img.acgus.top/i/2024/01/8f77075720120813.webp
---
![](https://img.acgus.top/i/2024/01/8f77075720120813.webp)
《CROSS†CHANNEL》是FlyingShine第一套以自己公司名义制作及发售的恋爱冒险游戏、于2003年9月26日发售。
2004年3月18日再由KID发售PS2版本《CROSS†CHANNEL ～To all people～》。2012年11月22日由WillPlus发行复刻版。
以群青学院的放送部为舞台学园故事。

中文名：交错频道
原版名称：CROSS†CHANNEL
别名：C†C
游戏类型：学园、青春、科幻、哲学、ADV、galgame
游戏平台：PC（Windows98/2000/Me/Xp）、PS2、PSP、XBOX360、PS3、PS Vita、Steam
地区：日本
开发商：FlyingShine
发行公司、FlyingShine（win版）、KID(PS2版)、WillPlus (Win復刻)、サイバーフロント（PSP·360版）、5pb（PS3/PS VITA）、MoeNovel（Steam英文版）
发行日期：2003年9月26日 (Windows)、2004年3月18日 (PS2)、2006年5月18日 (PS2再版)、2010年2月25日 (PSP)、2011年4月14日 (XBOX360)、2012年11月22日 (Win復刻)、2014年6月24日 (PS3 / PS Vita)、2014年9月24日 (FINAL COMPLETE)、2018年3月27日（Steam英文版）
编剧：田中罗密欧
主要配音：榎津まお、中瀬ひな、鸠野比奈、楠铃音、児玉さとみ、理多/平井理子、牛久京也、鹈乃瀬朱香
背景音乐：Funczion SOUNDS
内容主题：“学园”
玩家人数：单人
游戏画面：640×480（Win）,800x600(Win復刻)
游戏分级：EOCS:R18（PC）、CERO:R18（PC）、CERD:D(PS2再·PSP·360·PS3·PS VITA)、Steam:全年龄
最新版本：CROSS†CHANNEL: Steam Edition
发行阶段：正式版
结局数：1 个
销售：8,800円（税后）
媒介：DVD-ROM
企画：田中ロミオ
原画：松竜

## 游戏简介：
大家一起度过的夏天……
面临分裂的放送部所引起的各种矛盾……以及和解……
学院的漫长暑假。七零八落的放送部的众人的状况也都十分萎靡不振。夏初集训归来之后，团队的凝聚力早已荡然无存。如今还在坚持参加社团活动的，也只剩下一人了。
主人公正是放送部的一员。
因暑假而变得空旷的校园里，主人公四处漫步，寻觅着零星的友人。
来到了屋顶上就会看到部长宫澄见里在架设大型的广播天线。独自一个人。
这就是广播部的暑期课题，架设完成后就可以进行无线电广播了。之前都是大家齐心协力的。暑假也是如此。
而如今，却只剩下部长一人了。
昔日的友人们，如今却冷眼旁观着二人。随之而来的还有各种各样的冲突。以及和解。
四分五裂的部员们的心，在慢慢地贴近……
―――在暑假的最后一天，信号发射装置完工了。
装置将信息发送到了世界各处―――
![](https://img.acgus.top/i/2024/01/b082f16451120821.webp)
![](https://img.acgus.top/i/2024/01/7f45a8b350120818.webp)
![](https://img.acgus.top/i/2024/01/7aff897a9c120816.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**此版本由青桔ACG 青桔℃重新编译打包，支持安卓13+，免去了手动迁移obb数据包**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CLyCY-9gu3dDwd6Rjruthw?pwd=vi21" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vi21
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>