---
title: 【安卓直装】【RPG】深夜露出~直到身为女大学生的我沉迷于露出~／深夜露出 ～女子大生の私が露出にハマるまで～
categories: 安卓
tags:
- RPG
- 女学生
- 露出
- 拔作
- 羞耻
- 室外
- 2023年
- 清水庵社
date: 2024-1-7 8:02:00
description: 真白是一位对普通的自慰感到厌倦的普通女大学生。某天偶然在一座人气低迷的公园里看到一位女性在放尿，从而增加了对露出的兴趣。决定进行露出的真白，在女性进行露出游戏的公园里尝试了一把。最终，她在放尿的过程中完全觉醒，体验到了无比的解放感，并意识到边自慰边放尿才是至高境界。为了满足自己的自慰欲望，尽管明白这是不被允许的事情，她开始了一段进行露出游戏的生活。
index_img: https://img.acgus.top/i/2024/01/f172a44446124052.webp
---
![](https://img.acgus.top/i/2024/01/f172a44446124052.webp)
2023年7月8日发售的一本道类型RPG，事件数量尚可，有全程配音，存在CG复用。

## ♦剧情简介♦
真白是一位对普通的自慰感到厌倦的普通女大学生。
某天偶然在一座人气低迷的公园里看到一位女性在放尿，从而增加了对露出的兴趣。
决定进行露出的真白，在女性进行露出游戏的公园里尝试了一把。
最终，她在放尿的过程中完全觉醒，体验到了无比的解放感，并意识到边自慰边放尿才是至高境界。
为了满足自己的自慰欲望，尽管明白这是不被允许的事情，她开始了一段进行露出游戏的生活。

## ♦游戏概要♦
游戏中没有繁琐的战斗或金钱概念，只需朝着目的地不断进行露出。
※事件发生地点会有图标显示。
※通过设置标志会触发新的事件。

## ♦H场景的特点♦
紧张地进行露出游戏...随着逐渐习惯，会变得越来越大胆!?
趁着没有被人发现，也可以过渡到大胆的自慰。
一旦被人发现，就会发生实际行为。由于露出是违法的，她会受到惩罚性的性行为。

## ♦以下是一些H情景♦
・公园：在无人的丛林中压低声音进行露出自慰
・住宅区：小心翼翼地进行露出，同时大声呼喊
・街灯下：暴露胸部和私处，进行放任游戏
・书店：在限制级区域里，穿着内裤戴上震动器四处游荡
・森林：进行猫耳散步游戏
・学校内部：在教室里角落自慰，在男子洗手间放尿
・便利店：在店员面前试探性地进行露出
・自助洗衣店：把衣服放进洗衣机，全裸等待洗完

## ♦注重的要点♦
・游戏中的事件场景全部配音!!
・作为露出新手，一开始会感到紧张，但逐渐变得大胆，进行露出和自慰...!
・通过观看H事件，性欲状态会发生变化
・面临"逃跑"或"不逃跑"的选择。真白的命运由你决定。
・一旦被发现，就会结束，一旦被发现，就会发生实际行为...!在各种情景中被侵犯!!
・在主线结束后，可以自由地在城市中进行大量的露出!

## ♦角色介绍♦
～清宫真白～
一位看起来普通的女大学生。
自从觉醒于露出之后，如何能够舒服地放尿成为她大脑中的主要部分。
她完全沉迷于高潮=放尿的构图中，无法自拔。她坚称自己只是普通的女大学生。
她的H经验仅限于通过手机获取的知识，没有交往经验，是个处女。
![](https://img.acgus.top/i/2024/01/f2fb15cfdd124104.webp)
![](https://img.acgus.top/i/2024/01/1dcec5bda9124059.webp)
![](https://img.acgus.top/i/2024/01/7ee0cbfd9e124055.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/11zpArwPbj1H_uCc8VwYhxw?pwd=3e6u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3e6u
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>