---
title: 【安卓直装】【RPG】魔女玛丽卡 vs 触手陷阱迷宫！
categories: 安卓
tags:
- RPG
- 触手
- 魔法师
- 冒险
date: 2022-4-26 0:01:00
description: 尝试禁忌召唤术的玛丽卡，不负众望的炸了实验室虽说召唤莫名其妙的成功了，但看着巨大的怪物，玛丽卡陷入沉思【这召唤术卷轴……完全没写怎么把它弄回去啊?！】实验室已经被炸毁七七八八，储存魔力的魔女帽也不知所踪到处都是诡异的异界生物，魔女玛丽卡，危！
index_img: https://img.acgus.top/i/helloimg/RNvUAS.webp
---
![](https://img.acgus.top/i/helloimg/RNvUAS.webp)
## 游戏介绍：
尝试禁忌召唤术的玛丽卡，不负众望的炸了实验室
虽说召唤莫名其妙的成功了，但看着巨大的怪物，玛丽卡陷入沉思
【这召唤术卷轴……完全没写怎么把它弄回去啊?！】
实验室已经被炸毁七七八八，储存魔力的魔女帽也不知所踪
到处都是诡异的异界生物，魔女玛丽卡，危！
![](https://img.acgus.top/i/helloimg/RNvgNC.webp)
![](https://img.acgus.top/i/helloimg/RNvKGD.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EbCQPXgaE0VCqLNCzxff8_sBlnmrc9vLbX7yT1F4t5ctEg?e=RcSo0e" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E9%AD%94%E5%A5%B3%E7%8E%9B%E4%B8%BD%E5%8D%A1%20vs%20%E8%A7%A6%E6%89%8B%E9%99%B7%E9%98%B1%E8%BF%B7%E5%AE%AB%EF%BC%81_1.121.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1QQj9k5qryLShBNuiHK4gJA?pwd=ed77" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ed77