title: 【安卓直装】【官中】在无限重生中守护你
categories: 安卓
tags:
- ADV
- 拔作
- 触手
- 奇幻
- 凌辱
- 2022年
- 官中
- bananaking社
date: 2024-1-14 8:02:00
description: 「无论重来多少次，我一定要拯救你！」对于娶惠理沙为妻这件事，我虽有忐忑，但没有任何的犹豫和摇摆。我十分肯定，她就是我想要相伴一生的人。然而在无尽的噩梦之中，我那温柔、可爱的未婚妻，任凭他人摧残。
index_img: https://img.acgus.top/i/2024/01/78437b68b8134641.webp
---
![](https://img.acgus.top/i/2024/01/78437b68b8134641.webp)
这是一款由【bananaking】制作【PlayMeowGames】发行的SLG游戏
于2022年06月24日上架的STEAM，并搭载官方中文版。
《负债千金》《监禁女王》《狐妖的同居生活》都是他们家的作品。
游戏自带CG全开：在环境设定里能打开全CG模式，自由浏览HCG

## 游戏简介：
「无论重来多少次，我一定要拯救你！」
对于娶惠理沙为妻这件事，我虽有忐忑，但没有任何的犹豫和摇摆。我十分肯定，她就是我想要相伴一生的人。
然而在无尽的噩梦之中，我那温柔、可爱的未婚妻，任凭他人摧残。
我撕心裂肺地呐喊，却传递不到她的耳中，只能看她沉沦、作为未知存在凭依的躯壳。
「妳是谁——我知道你不是她！」
这座岛屿究竟有着什么样的秘密？是神明的垂怜，抑或是魔鬼的恶作剧？
无论重启多少次，我一定要带着惠理沙脱离这被写死的剧本……
逃走吧逃走吧逃走吧逃走吧逃走吧逃走吧逃走吧逃走吧逃走吧——
无论遇到什么样的困难，我都要救出惠理沙！

◆玩法
第一人称视角AVG 。玩家将扮演男主角，本间京介。
故事为单一主线，过程选项则帮助主角探索这个世界真实的样貌。
当全盘理解后，或许会体会无法承受之重及深深的遗憾所带来的理智骤降——
◆游戏特色
◇24张基本CG，包含差分300张以上
◇游戏文字10万字
◇两位主要女角，三位次要女角
◇无限流剧情向、克苏鲁风格游戏
◇含触手、猎奇表现
◇游戏结局：2种
![](https://img.acgus.top/i/2024/01/1352fda611134650.webp)
![](https://img.acgus.top/i/2024/01/1e5e01e655134647.webp)
![](https://img.acgus.top/i/2024/01/d4150a4371134645.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1vc3pt-OVLOQu69-4slF7HQ?pwd=o87m" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:o87m