---
title: 【安卓直装】【RPG】瑟蕾丝与契约公会 巴比伦汉化
categories: 安卓
tags:
- RPG
- 魔法师
- 触手
- 冒险
date: 2022-4-27 0:01:00
description: 憨憨魔法使瑟蕾丝，因为误信谣传，和恶魔签订了契约。不仅在完成契约前无法离开这座城市，而且还必须为恶魔打造【感激项链】。需要多做好事，收获大家的感激才能逐渐完成项链。但一个恶魔怎么会要这样的东西，一定有什么阴谋。你需要做的就是以便完成任务，一边准备后手。总之这条项链一定能让恶魔得到……
index_img: https://img.acgus.top/i/helloimg/RNwNSX.webp
---
![](https://img.acgus.top/i/helloimg/RNwNSX.webp)
## 游戏介绍：
憨憨魔法使瑟蕾丝，因为误信谣传，和恶魔签订了契约
不仅在完成契约前无法离开这座城市，而且还必须为恶魔打造【感激项链】
需要多做好事，收获大家的感激才能逐渐完成项链
但一个恶魔怎么会要这样的东西，一定有什么阴谋
你需要做的就是以便完成任务，一边准备后手
总之这条项链一定能让恶魔得到……
![](https://img.acgus.top/i/helloimg/RNw0Z9.webp)
![](https://img.acgus.top/i/helloimg/RNwv6Y.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EZfX9KSuFOpOiVMGjBCB0AoBdBNXOXCNeenawtCi4BoMnw?e=DTLOlE" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E7%91%9F%E8%95%BE%E4%B8%9D%E4%B8%8E%E5%A5%91%E7%BA%A6%E5%85%AC%E4%BC%9A%20%E5%B7%B4%E6%AF%94%E4%BC%A6%E6%B1%89%E5%8C%96_1.00.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1rxixX3-66N_Gq_q2V6i6Mw?pwd=161r" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:161r