title: 【安卓直装】【官中】【SLG】震惊！OL姐姐办公室的直播 v1.26／衝撃!OL姉ちゃんのオフィスライブ配信~ v1.26
categories: 安卓
tags:
- SLG
- 姐姐
- 互动
- 直播
- 养成
- 动态
- 2023年
- 官中
- KO社
date: 2024-1-23 8:02:00
description: 姐姐为了我的学费，竟然在办公室开始了演唱会配信！为了保护姐姐，主人公的暑假打工开始了。那么，到底是什么样的游戏呢？
index_img: https://img.acgus.top/i/2024/01/93fe349887114758.webp
---
![](https://img.acgus.top/i/2024/01/93fe349887114758.webp)
游戏名称：冲击！OL姐姐的办公室直播
其它名称：衝撃!OL姉ちゃんのオフィスライブ配信
游戏类型：SLG
资源大小：202M

## 游戏简介：
一个女人养育了我
姐姐为了我的学费，竟然在办公室开始了演唱会配信！
为了保护姐姐，主人公的暑假打工开始了。
那么，到底是什么样的游戏呢？
本作品以办公室演唱会配信为主体。
除了两个实况摄像机之外，还有十种以上可以操作的动作。
尽可能实现送信者的反应有变化的，实况录音送信的临场感。
除了现场直播以外，还需要让玩家打工。
同时也描绘了和姐姐的日常生活。
温柔平静的姐姐竟然有不为人知的一面！
游戏有三个结尾，其中两个是动画。
主人公和姐姐到底会迎来怎样的结局呢？
游戏套装几乎都是由LIVE 2D精心制作的动画。
![](https://img.acgus.top/i/2024/01/b0e1e5c390114812.webp)
![](https://img.acgus.top/i/2024/01/c9a1836eb9114807.webp)
![](https://img.acgus.top/i/2024/01/f1f12eff37114802.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1VDLZigwYnFMuJhmkuKdKag?pwd=9yv3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9yv3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>