title: 【安卓直装】【RPG】家里蹲大叔的恶作剧日记 v3.02
categories: 安卓
tags:
- RPG
- 萝莉
- 可爱
- 背德
- 策略
- 贫乳
- 羞耻
- 2021年
- つくだにの里社
date: 2024-1-30 8:02:00
description: 盼望已久的寒假。认真又坦率的少女须坂舞回祖父母家探亲。在那个家里，有一个“绝对不能打开的房间”，舞小姐出于兴趣走进了那个房间。那里有皮肤又白又胖的舞的叔叔……但是亲戚们都对保持距离的大叔什么都不知道的舞小姐很平常地搭话。即使那样的大叔用邪魅的眼神看着舞——
index_img: https://img.acgus.top/i/2024/01/e64128136d194813.webp
---
![](https://img.acgus.top/i/2024/01/e64128136d194813.webp)
社团名：つくだにの里
原名：ひきこもりおじさんの悪戯日記
贩卖日：2021年02月26日

## 游戏简介：
●故事梗概●
盼望已久的寒假。
认真又坦率的少女须坂舞
回祖父母家探亲。
在那个家里，有一个“绝对不能打开的房间”，
舞小姐出于兴趣走进了那个房间。
那里有皮肤又白又胖的舞的叔叔……
但是亲戚们都对保持距离的大叔
什么都不知道的舞小姐很平常地搭话。
即使那样的大叔用邪魅的眼神看着舞——

●要点●
使用各种手段，对亲戚的少女恶作剧
什么都不知道的无垢少女，阿舞。
正因为什么都不知道，所以什么色情的事都不知道
只要找个理由，对方就会接受。
总之找个理由来恶作剧吧。
·不要让对方产生不信任感
![](https://img.acgus.top/i/2024/01/3ebf0761cc194821.webp)
![](https://img.acgus.top/i/2024/01/c92c36ac26194816.webp)
![](https://img.acgus.top/i/2024/01/3fc363c8b1194818.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1eMjdvJ-Ff1fgWWEgyWCh3Q?pwd=e4qc" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e4qc