title: 【安卓直装】【SLG】女孩之家 v1.5.21extra／GirlHouse-1.5.2.extra-win
categories: 安卓
tags:
- SLG
- 后宫
- 拔作
- 经营模拟
- 双飞
- 策略
- 3D
- 欧美
- 2023年
date: 2024-1-15 8:02:00
description: 游戏男主和老婆刚结婚两个月，一天开跑车去去兜风。结果路上就预见了上图这位走路姿势都能让人的女主~男主老婆不满他盯着路人女主看，于是突发奇想…男主因为HIGH的过度，结果车子被侧面一辆擎天柱得720度转体…
index_img: https://img.acgus.top/i/2024/02/0822aaeaba211604.webp
---
![](https://img.acgus.top/i/2024/02/0822aaeaba211604.webp)
这是我的表姐作者的新作，已经更新多次，内容非常丰富
这一作的游戏画面比我的表姐要精细数倍，动态CG无比社保~
游戏讲述男子车祸后逃离医院被结果又被一个女子开车撞到…
然后跟女子回家后，和她的三个在家里发生的喜闻乐见的社保事情！
注意，进入游戏之后可以在菜单选择中文！
游戏自带作弊，可以直接观看全回想！

## 游戏简介：
游戏男主和老婆刚结婚两个月，一天开跑车去去兜风。
结果路上就预见了上图这位走路姿势都能让人的女主~
男主老婆不满他盯着路人女主看，
于是突发奇想…
男主因为HIGH的过度，结果车子被侧面一辆擎天柱得720度转体…
再醒来的时候，男主发现自己已经在医院，并且失去了记忆…
女医生告诉男主：你老婆死了！
这时突然闯竟来一个条子，说男主藏x…x
正在这危机时刻，男主脑子产生了幻觉，出现了天使和恶魔…
天使和恶魔指使男主跳窗逃逸~然后不小心又被车撞上了（真是多灾多难）
但这次因祸得福，邂逅了撞他的女司机，女司机邀请他到自家暂住避难~
在女司机家墙壁上，男主看到了她和三个女儿的相片…
我去，原来最终还是回到了MN的套路…
![](https://img.acgus.top/i/2024/02/21d291bdaf211615.webp)
![](https://img.acgus.top/i/2024/02/e617be6dae211611.webp)
![](https://img.acgus.top/i/2024/02/104525bbca211608.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1kInp4-_uWY2SJwFzmeA1lw?pwd=r5so" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:r5so
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>