title: 【安卓直装】【SLG】◯雨と悪いことしましょう
categories: 安卓
tags:
- SLG
- 小游戏
- 像素
- 模拟
- 调教
- 萝莉
- 2024年
- 302Goblins社
date: 2024-1-18 8:02:00
description: 和◯雨在安静的街道上，尽可能地不引人注目……在一个美好的夜晚，在常去的地方，结束了工作的◯雨出现了。尽可能地不引人注目，静静地……‘如果有人注意到会怎么样呢……'
index_img: https://img.acgus.top/i/2024/02/ba5da0384b211120.webp
---
![](https://img.acgus.top/i/2024/02/ba5da0384b211120.webp)
社团 ：302Goblins
贩卖日：2024年02月06日 16点
年龄指定：18+
作品类型：模拟 有声音 有动画
文件形式：软件APK同捆
支持的语言：不限语种
文件容量：50.71MB

## 游戏简介：
和◯雨在安静的街道上，尽可能地不引人注目……
***此内容与原作无关
在一个美好的夜晚，在常去的地方，结束了工作的◯雨出现了。
尽可能地不引人注目，静静地……
‘如果有人注意到会怎么样呢……'
=======
选择各种不同的行动，用鼠标或手指滑动来与她互动吧！
为了忙碌的你，还准备了自动模式！
但是，如果被路过的人发现了就会发生危险的事情哦！
***建议想要轻松游玩的人，在选项中启用作弊或启用静音操作。
可以自由调整服装，享受连续中出展示的截面图！
[游戏入正地址](https://www.dlsite.com/maniax-touch/work/=/product_id/RJ01151976.html/?utm_medium=affiliate&utm_campaign=sns_link&utm_content=RJ01151976&utm_source=www.east-plus.net%2F&locale=zh_CN)
![](https://img.acgus.top/i/2024/02/2abbf66831211125.webp)
![](https://img.acgus.top/i/2024/02/f1af402c98211124.webp)
![](https://img.acgus.top/i/2024/02/0947285c8a211121.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1SjQlnsPjhGl43M6PHK0Plw?pwd=akpm" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:akpm
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>