title: 【安卓直装】二次元老婆学院 v0.11／WaifuAcademy-0.11.0-pc
categories: 安卓
tags:
- SLG
- 欧美
- 后宫
- 3D
- 复仇
- 策略
- 经营模拟
- 学园
- 2023年
date: 2024-1-6 8:02:00
description: 这是一个有关于复仇的故事。16年前，男主的父亲也是学校的校长，被诬告性侵，最后跳楼而死。母亲知慧随后改嫁，男主不得不跟奶奶生活了16年。16年后，男主来到了母亲的新家庭，多年过去了男主依旧没有释怀~
index_img: https://img.acgus.top/i/2024/02/24776530ea122430.webp
---
![](https://img.acgus.top/i/2024/02/24776530ea122430.webp)
这是官方时隔半年的新版本！
本作的画面是同类欧美SLG游戏中的佼佼者，
画风，人设建模完美，足以傲视群雄，老玩家应该了解~
游戏中出场女角色非常多，有妈妈，妹妹，N个女同学，N个女老师，大部分都已经可以上垒了，超级给力！
这个游戏绝对算得上亚洲风SLG游戏的顶级神作！
从建模到渲染，从故事情节到动态内容，都是堪称业界标杆级别的！

## 游戏简介：
本款游戏名为：WaifuAcademy（又名老婆学园）
这是一个有关于复仇的故事。
16年前，男主的父亲也是学校的校长，被诬告杏勤，最后跳楼而死。
母亲知慧随后改嫁，男主不得不跟奶奶生活了16年。
16年后，男主来到了母亲的新家庭，多年过去了男主依旧没有释怀，
发誓要将当年诬告父亲的人进行报复！
一场巨大阴谋便是从“老婆学园”展开…

## 游戏故事：
这是一个有关于复仇的故事。
16年前，男主的父亲也是学校的校长，被诬告性侵，最后跳楼而死。
母亲知慧随后改嫁，男主不得不跟奶奶生活了16年。
16年后，男主来到了母亲的新家庭，多年过去了男主依旧没有释怀~
发誓要将当年诬告父亲的人报复！一场巨大阴谋便从“老婆学园”展开…
![](https://img.acgus.top/i/2024/02/6708a3430f122443.webp)
![](https://img.acgus.top/i/2024/02/d5c83679d3122438.webp)
![](https://img.acgus.top/i/2024/02/b422e73388122434.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1IZ5DEaBzgbkrodisPTbJgQ?pwd=152x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:152x
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>