---
title: 【安卓直装】LOVEPOTION SIXTYNINE 汉化renpy移植版
categories: 安卓
tags:
- ADV
- 百合
- 治愈
- 甜蜜
- renpy
- 2013年
- Steroider社
date: 2022-5-9 0:01:00
description: 产自东北的无污染青梅竹马——心爱。喜爱三餐的帅气热血妹妹——真冬。老家是湖上古城的女孩——里昂·麦克斯韦尔。这是你与三名女主角一起，共同编织的开朗、快乐、上进、温馨、治愈的故事！她们的话语、喘息，以及她们的身体，温柔地让你沉浸其中，不能自拔！与她们充满爱意的结合，是那样地暖人身心，让你欲罢不能！
index_img: https://img.acgus.top/i/helloimg/RzAwbt.webp
---
![](https://img.acgus.top/i/helloimg/RzAwbt.webp)
《LOVEPOTION SIXTYNINE》是日本游戏开发商Steroider于2013年12月31日发行的ADV作品。

中文名：LOVEPOTION SIXTYNINE
原版名称：LOVEPOTION SIXTYNINE
别名：らぶ69
游戏类型：ADV，百合
地区：日本
开发商：Steroider
发行日期：2013年12月31日
背景音乐：cittan*、浅場佳苗

## 游戏简介：
产自东北的无污染青梅竹马——心爱。
喜爱三餐的帅气热血妹妹——真冬。
老家是湖上古城的女孩——里昂·麦克斯韦尔。
这是你与三名女主角一起，共同编织的开朗、快乐、上进、温馨、治愈的故事！
她们的话语、喘息，以及她们的身体，温柔地让你沉浸其中，不能自拔！
与她们充满爱意的结合，是那样地暖人身心，让你欲罢不能！
如果你想要治愈了，那这个就是我们的推荐！
来吧，让我们一起——
Love69！
![](https://img.acgus.top/i/helloimg/RzA0Du.webp)
![](https://img.acgus.top/i/helloimg/RzA7j9.webp)
![](https://img.acgus.top/i/helloimg/RzApAE.webp)
![](https://img.acgus.top/i/helloimg/RzAQGv.webp)

## **IOS用户和更多详情请看：**
项目 GitHub 开源地址：https://github.com/luckykeeper/LOVE69_renpy_remaster



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1KZKq-_XJkgzr5QQTJ39sig?pwd=18m9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:18m9
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>