title: 【安卓直装】【官中】【SLG】露出巨乳配達員■ハッカーに付け込まれ■我慢できずに堕ちてしまった
categories: 安卓
tags:
- SLG
- 调教
- 羞耻
- 调教
- 玩具
- 小游戏
- 2024年
- 官中
- KO社
date: 2024-1-24 8:02:00
description: 为了支付大学学费，奈奈子正在做外卖兼职工作，某天突然出现了一个黑客，以此为契机开始了色情送货工作。配戴震动器进行送货，骑着特殊自行车，
index_img: https://img.acgus.top/i/2024/02/19a154df5a053659.webp
---
![](https://img.acgus.top/i/2024/02/19a154df5a053659.webp)
## 游戏简介：
■梗概
为了支付大学学费，奈奈子正在做外卖兼职工作，某天突然出现了一个黑客，以此为契机开始了色情送货工作。
配戴震动器进行送货，骑着特殊自行车，
一次送货可以拿到20万日元，这真的不是骗局吗？
黑客的目的究竟是什么呢？

■系统
-------------------------
-所有场景都是通过Live2D动画制作的。
- 操作完全通过鼠标进行，非常简单。
- 有表情变化。
- 有声音。
这款游戏是使用Unity制作的。
![](https://img.acgus.top/i/2024/02/54a658a63a053707.webp)
![](https://img.acgus.top/i/2024/02/06d4d41bf3053704.webp)
![](https://img.acgus.top/i/2024/02/c5eb8e04de053702.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lXey1ao-hIbCk0Mo6UqxXw?pwd=r6f5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:r6f5
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>