title: 【安卓直装】【SLG】不再有秘密 v1.10／No More Secret v1.10
categories: 安卓
tags:
- SLG
- 欧美
- 3D
- 养成
- 经营模拟
- 策略
- 解迷
- 后宫
- 2023年
- RoyalCandy社
date: 2024-1-25 8:02:00
description: 这是一款剧情相当出色的欧美SLG游戏。在游戏中，每个角色都有一个关于自己的秘密。你的目标就是挖掘出这些秘密得到自己父亲的线索，当然，正经破案是福尔摩斯应该做的事情
index_img: https://img.acgus.top/i/2024/02/5a68303403054646.webp
---
![](https://img.acgus.top/i/2024/02/5a68303403054646.webp)
这是一款由[RoyalCandy]制作组出品的大型欧美SLG游戏
剧情有深度，玩法讲究，主打各种神奇的“多人运动”
现在已经更新了最终章EP11，历时3年制作终于完结

## 游戏简介：
每个人都有秘密，每个人都活在面具下面
布莱恩在18岁的时候就懂了这个道理..不过代价是他的前半生...
在自己母亲去世后，父亲开始醺酒，不久之后就失踪，再也没有出现过
而没有监护人的布莱恩只能暂时住在校长菲尔家里
他发现，在这个奇特的家庭中，每个人似乎都在隐瞒着什么
每个人似乎都有着自己的秘密，而这似乎关系到自己失踪许久的父亲？
曾经无恶不作，标准的不良少年，为了复仇，为了得到父亲的下落
开始了一场充满悬念，也充满了荷尔蒙的{侦探游戏}？
这是一款剧情相当出色的欧美SLG游戏
在游戏中，每个角色都有一个关于自己的秘密。你的目标就是挖掘出这些秘密
得到自己父亲的线索，当然，正经破案是福尔摩斯应该做的事情

## 游戏特点：
■这是一款拥有非常出色剧情的欧美SLG游戏，游戏中有很多秘密需要玩家一个一个的去探索，剧情构思方面非常优秀~
■目前的版本1.1容量已经达到了4.6G的大小，游戏内容已经非常多，游戏时间让人满意~
■画面精美，画风非常成熟，人物设计识别度非常高，建模方面贴近真实的人体结构比例极为出彩，看上去非常舒适~
■出场的妹子非常多，有继母，继妹，N个女同学，女老师等等，目前已经有多个上垒剧情，还有3-P，多人剧情，非常刺激~
■任务系统非常贴心的内置了提示帮助，可以方便大家攻略游戏
![](https://img.acgus.top/i/2024/02/f2d41ed8cd054657.webp)
![](https://img.acgus.top/i/2024/02/9941f85460054651.webp)
![](https://img.acgus.top/i/2024/02/603d6571c8054649.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_CdPVx8oim-s22MXbvgRlA?pwd=58d4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:58d4