title: 【安卓直装】【SLG】特工17 v0.23.3／Agent17 v0.23.3
categories: 安卓
tags:
- SLG
- 后宫
- 策略
- 经营模拟
- 双飞
- 学校
- 妹妹
- 2021年
- HEXATAIL社
date: 2024-1-29 8:02:00
description: 某年某月某日，你在车祸现场捡到了一部手机。当你打算卖掉它赚点零花钱的时候，突然接到了一个电话。对方自称代号17号，是一位特工，几乎无所不能。但是貌似脑袋不太灵光，把你认作她的顶头上司。
index_img: https://img.acgus.top/i/2024/03/0a0503db89064611.webp
---
![](https://img.acgus.top/i/2024/03/0a0503db89064611.webp)
这是一款由[HEXATAIL]制作的沙盒SLG游戏
游戏的建模还是很相当精致的，剧情也很丰富
并且大部分角色都是亚洲风，符合亚洲审美
综合素质出色，女性漂亮角色很多，动态也很细腻

## 游戏简介：
某年某月某日，你在车祸现场捡到了一部手机。
当你打算卖掉它赚点零花钱的时候，突然接到了一个电话。
对方自称代号17号，是一位特工，几乎无所不能。
但是貌似脑袋不太灵光，把你认作她的顶头上司。
那么你会让他做些什么呢，教训欺负你的小太妹？
调查你女神的真相？或者别的什么？
![](https://img.acgus.top/i/2024/03/44c3a0061f064617.webp)
![](https://img.acgus.top/i/2024/03/410ded8d5a064614.webp)
![](https://img.acgus.top/i/2024/03/0685bb3789064613.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/18KpjvLM9lplRQFfHmmVMqg?pwd=6c61" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6c61