---
title: 【安卓直装】【官中】【SLG】炸弹猫／BomberCat Multi／ばくだんねこ Ver2.05
categories: 安卓
tags:
- SLG
- 像素
- 小游戏
- 策略
- 经营模拟
- 官中
- 2024年
- uchu社
date: 2024-3-10 8:02:00
description: 在主人公上学的学校，流行着一个叫做「炸弹猫」的稍微有些H的游戏。在男生里面很有人气的女孩「扬羽」主人公对她一见钟情，每次说话的时候都小鹿乱撞的。
index_img: https://img.acgus.top/i/2024/03/b17c87f61020240311070109.webp
---
![](https://img.acgus.top/i/2024/03/b17c87f61020240311070109.webp)
破坏砖块的炸弹迷你游戏！
只要在地面显示的女孩子衣服处放上炸弹就可以破坏掉！

## 游戏简介：
○故事情节
在主人公上学的学校
流行着一个叫做「炸弹猫」的
稍微有些H的游戏。
在男生里面很有人气的女孩「扬羽」
主人公对她一见钟情，每次说话的时候都小鹿乱撞的。
就在这时，突然出现了一个穿着猫耳说服的神秘女孩子出现了
「扬羽酱。要我帮你做成游戏的角色吗」
稍微玩了下游戏后，惊愕地发现游戏主角
变成了扬羽酱的主人公…！
（只要用炸弹将扬羽酱角色的衣服给…咽口水）
就这样让人心跳不已的炸弹游戏揭开了帷幕…！
○关于游戏
可以在主页画面随机与女孩子对话。
挑战炸弹游戏的迷你游戏。
也有剧情。
○关于炸弹游戏
可以通过获取道具，来增加炸弹的数量，还有提升火力，
打倒敌人，来破坏女孩子的衣服…！
○只要准备好喜欢的图片就可以进行炸弹游戏
也可以使用自己准备好的图片来进行炸弹游戏
甚至可以设置到就像是游戏内的关卡一样精细
※使用了设定书也有些麻烦
※手机版无法使用此功能
·关卡最多有4种（包含隐藏关）+
·H场景有三种（所有隐藏剧情·有差分）+？
·通常剧情有30种
·画廊（剧情阅览·自由爆破）
·切换毛的状态
※炸弹游戏阶段推荐使用手柄游玩
※可以通过设置来减轻CPU负担（面向低配置环境）
——————
游戏挺好玩的٩(๑^o^๑)۶
![](https://img.acgus.top/i/2024/03/d7ffee6bf120240311070110.webp)
![](https://img.acgus.top/i/2024/03/611b25f66f20240311070112.webp)
![](https://img.acgus.top/i/2024/03/cc3a55b8bf20240311070113.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1hVqpeq7WPjm7SC25Z2WL2A?pwd=b94w" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b94w
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>