---
title: 【安卓直装】【官中】【SLG】1room -家出少女／One Room - Runaway Girl v1.2.3
categories: 安卓
tags:
- SLG
- 养成
- 恋爱
- 纯爱
- 同居
- 策略
- 经营模拟
- 2018年
- 官中
- パルティア教団社
date: 2024-3-19 8:02:00
description: 你是个每天加班到深夜的苦逼程序猿。当有一天晚上回家的时候，突然被一名少女叫住：“如果你可以让我留宿的话…我可以用身体来支付房租…”这种做梦才会遇到的桥段居然就这样在你面前发生了！就这样，你和因父母不和离家出走的18岁少女开始了同居生活。当然你俩都知道，孤男寡女同住在一间小屋里面会发生什么事情…
index_img: https://img.acgus.top/i/2024/03/281a5d83e120240318123947.webp
---
![](https://img.acgus.top/i/2024/03/281a5d83e120240318123947.webp)
《1room -家出少女-》（英语：One Room - Runaway Girl，日语：1room -家出少女-）是由パルティア教祖于2018年8月3日发售的一部成人游戏，主要讲述主人公陪伴离家出走的女学生芹泽夕生活的感人故事。

原名：1room -家出少女-
官方译名：One Room - Runaway Girl
常用译名：1room -家出少女-
类型：Galgame
平台：PC
分级：R18
开发：パルティア教団
设计师：パルティア教祖
编剧：yazukonne
美工：maruku
音乐：SOUNDOT
模式：单人
发行时间：2018年8月3日

## 游戏简介：
你是个每天加班到深夜的苦逼程序猿。
当有一天晚上回家的时候，突然被一名少女叫住：
“如果你可以让我留宿的话…我可以用身体来支付房租…”
这种做梦才会遇到的桥段居然就这样在你面前发生了！
就这样，你和因父母不和离家出走的18岁少女开始了同居生活。
当然你俩都知道，孤男寡女同住在一间小屋里面会发生什么事情…
![](https://img.acgus.top/i/2024/03/b3664a57e820240318123953.webp)
![](https://img.acgus.top/i/2024/03/e0332987a120240318123949.webp)
![](https://img.acgus.top/i/2024/03/82d1afe88d20240318123951.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1n2uyhE5lfABkhtv2zMi7UQ?pwd=6y5s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6y5s
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>