---
title: 【安卓直装】【官中】【SLG】FRIENDS
categories: 安卓
tags:
- SLG
- NTR
- 动态
- 3D
- 视频
- 2024年
- 官中
- 梅麻呂3D
date: 2024-3-20 8:02:00
description: 在寒冷的冬天，社团活动结束后，三个人决定去哲雄家玩。主人公被派去便利店买零食，伊都叶和哲雄在房间里亲热。主人公从购物回来时悄悄打开门，目睹了两人的H行为后赶紧退到外面。等待时机再次进入房间后，发现哲雄已经筋疲力尽地躺在暖炉旁睡着了。
index_img: https://img.acgus.top/i/2024/03/6542007aa020240318130218.webp
---
![](https://img.acgus.top/i/2024/03/6542007aa020240318130218.webp)
## 游戏简介：
NTR与被NTR的2种情节，游戏版
FRIENDS
【内容】
在寒冷的冬天，社团活动结束后，三个人决定去哲雄家玩。
主人公被派去便利店买零食，伊都叶和哲雄在房间里亲热。
主人公从购物回来时悄悄打开门，目睹了两人的H行为后赶紧退到外面。
等待时机再次进入房间后，发现哲雄已经筋疲力尽地躺在暖炉旁睡着了。
伊都叶和主人公一起玩游戏，结果发展成了H行为
就在睡觉的哲雄旁边……
这部作品配有英文和中文字幕的开关功能。
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1uTNKPe9O1wRAeG7u8uXCWQ?pwd=k83b" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:k83b