---
title: 【安卓直装】【RPG】時姦停止幻想郷
categories: 安卓
tags:
- ADV
- 后宫
- 时间停止
- 异世界
- 策略
- 经营模拟
- 2017年
- ぬぷ竜の里社
date: 2024-3-24 8:02:00
description: 美少女们活跃并解决事件的世界…如果能和那些美少女们交往，该有多么美好啊…我过着这样想着的生活，直到在常去的杂货店里发现了一块坏掉的时钟。感受到一种奇妙的魅力，我本能地买下了那块时钟…然而，那块时钟是件不得了的东西。
index_img: https://img.acgus.top/i/2024/03/8f04b2823d20240322064028.webp
---
![](https://img.acgus.top/i/2024/03/8f04b2823d20240322064028.webp)
## 游戏简介：
美少女们活跃并解决事件的世界…
如果能和那些美少女们交往，该有多么美好啊…
我过着这样想着的生活，直到在常去的杂货店里发现了一块坏掉的时钟。
感受到一种奇妙的魅力，我本能地买下了那块时钟…
然而，那块时钟是件不得了的东西。
『时间停止机』
能力很简单
停止时间…然后，只有自己可以动！！
无论拥有对方多么强大的力量都无所谓！
在停滞的世界中，所有女性都成为我的玩具。
剥掉衣服，触摸身体舔舐，
毫无抵抗，可以做任何事情…！
最美好的人生开始了！！
![](https://img.acgus.top/i/2024/03/d3a738441220240322064035.webp)
![](https://img.acgus.top/i/2024/03/f4e4af6d5320240322064030.webp)
![](https://img.acgus.top/i/2024/03/5a7c7dcdf220240322064032.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1gf9mubNeQsXlNUgbM-vZlQ?pwd=nb6p" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:nb6p
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>