---
title: 【安卓直装】【SLG】Growing Thing's Up／成长中的事物 v0.24c
categories: 安卓
tags:
- ADV
- 欧美
- 3D
- 动态
- 2024年
- Kinkbr社
date: 2024-3-26 8:02:00
description: 在这个游戏中，你是一个充满期望和不安全感的新城市的年轻人。然而，当你被错误地安排在一个只允许女性入住的宿舍里时，事情发生了有趣的转折。在这个地方，您会遇到个性出众的美丽女孩，她们需要您的帮助来更好地探索她们的性取向和恋物癖。
index_img: https://img.acgus.top/i/2024/03/ef3d11eff520240325061719.webp
---
![](https://img.acgus.top/i/2024/03/ef3d11eff520240325061719.webp)
## 游戏简介：
在这个游戏中，你是一个充满期望和不安全感的新城市的年轻人。
然而，当你被错误地安排在一个只允许女性入住的宿舍里时，
事情发生了有趣的转折。在这个地方，
您会遇到个性出众的美丽女孩，
她们需要您的帮助来更好地探索她们的性取向和恋物癖。
现在由你来寻找方法和屏住呼吸，潜入那些漂亮的面孔下隐藏的肮脏欲望。

更新日志：
v0.24c
添加了音频和一些动画，并启用了一些禁用选项。
此外，Queen 将在稍后进行主持人课程投票的第二部分，
以便在游戏中添加相关信息。
XY汉化版
![](https://img.acgus.top/i/2024/03/b5661104f420240325061722.webp)
![](https://img.acgus.top/i/2024/03/6746f8409220240325061720.webp)
![](https://img.acgus.top/i/2024/03/cf7ed761f320240325061706.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1hURftTAyc1yJtyq7f_GAdQ?pwd=586v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:586v
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>