---
title: 【安卓直装】【官中】【SLG】夏树的监禁生活／Nasuki Prison Life
categories: 安卓
tags:
- SLG
- 调教
- 步兵
- 2023年
- 官中
- bananaking社
date: 2024-4-12 12:02:00
description: 跟弟弟相依为命的清贫女子，为了给弟弟吃药治病而被人监禁强迫卖淫，不停挣扎以脱身淫窟并将坏人绳之以法为目标监禁卖*求生的故事。
index_img: https://img.acgus.top/i/2024/04/949e5f98efb848d363c692159654ccdf.webp
---
![](https://img.acgus.top/i/2024/04/949e5f98efb848d363c692159654ccdf.webp)
## 游戏简介：
跟弟弟相依为命的清贫女子，
为了给弟弟吃药治病而被人监禁强迫卖淫，
不停挣扎以脱身淫窟并将坏人绳之以法为目标
监禁卖*求生的故事。
<br>
![](https://img.acgus.top/i/2024/04/822a32a98f2d10c982b89e4ac09a4181.webp)
![](https://img.acgus.top/i/2024/04/6088a181a45345b82935313cdd74aac0.webp)
![](https://img.acgus.top/i/2024/04/5d4d83b5f6141f0ee9a38781f9f7d050.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pLGbeWJwVYfsI5zc8dPVqQ?pwd=q1qu" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q1qu
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>