---
title: 【安卓直装】【官中】【SLG】索命倒数-背德的欲望清单
categories: 安卓
tags:
- SLG
- 养成
- 策略
- 步兵
- 生存
- 末世
- 动态
- 2024年
- 官中
- Playmeow社
date: 2024-4-19 12:02:00
description: 神秘的病毒侵袭整个城市.......所有执法人员突兀消失，城市的秩序迅速崩溃.............这时的城市化为了一张清单，上面写满名为欲望名词.....人性的丑恶冲击我的理智，乱局下的女人成为玩物生存面临威胁，人性受到考验！
index_img: https://img.acgus.top/i/2024/04/939b0a2add98053d4e9f3fca79e13d71.webp
---
![](https://img.acgus.top/i/2024/04/939b0a2add98053d4e9f3fca79e13d71.webp)
秩序在突如其来的炮火中一夜消失，平时安全的市区现在成为危险区域，资源的匮乏，同类的威胁让你再无安全可言，你是坐以待毙，还是去拯救自己的伙伴与她们一起逃出这已经化作地狱的城市..........

## 游戏简介：
◆故事
神秘的病毒侵袭整个城市.......
所有执法人员突兀消失，城市的秩序迅速崩溃.............
这时的城市化为了一张清单，上面写满名为欲望名词.....
人性的丑恶冲击我的理智，乱局下的女人成为玩物
生存面临威胁，人性受到考验！
我虽然被戴上了“镣铐”烙印了“印记”，但我不会认输.....
青梅竹马的爱丽丝与哥哥的爱人艾达陪伴在我身边.....
我能否在这座混乱的城市中求生，带她们离开这里？
还是在这个堕落的城市中丧失理智，彻底疯狂？

◆玩法
游戏开始时，每日有三次行动机会，每日会固定消耗一定食物。
【装备】可以增加人物的攻击力与防御力。
【药品】可以回复降低的健康值与崩溃值。
【建材】可以加强庇护所的防御能力保护你度过危险的白天。
【外出】可以触发新的剧情，可以搜集物资发现新的同伴。
【崩溃值】是影响游戏结局的重要参数，在通关时不同阶段的崩溃值将触发不同的游戏结局。
【武力值】可以通过增加同伴以及自己的装备进行加强，不是每个敌人都可以和平相处。
【健康值】过低的健康值会影响你的行动次数，健康值越低行动次数越少，但是可以通过药物治疗进行回复。
◇提示：白天作为城市最危险的时刻，你需要庇护所有足够的防御力。
![](https://img.acgus.top/i/2024/04/930d05ed567a7ae3a27660a3288bbcdd.webp)
![](https://img.acgus.top/i/2024/04/0d7340da0f85ace13294c007bf7d5055.webp)
![](https://img.acgus.top/i/2024/04/e499863880408003e04de1d48bb269dd.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TnSVSnUaaugDvh4Oe_HsuQ?pwd=47r5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:47r5
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>