---
title: 【安卓直装】【官中】末世孤雄1／行尸走肉横行的世界只有我不被袭击vol.1／I Walk Among Zombies Vol.1
categories: 安卓
tags:
- ADV
- 末世
- 丧尸
- 传奇
- 求生
- 官中
- SEACOXX社
date: 2022-5-18 0:02:00
description: 讨厌和人交际，一直默默埋头工作的工薪族主人公武村，某一天因为会社突然倒闭，失去了工作干劲变成宅男，一直宅家里浑浑噩噩将就着过日子。然后有那么一天，在走出房门之际突然就被一个谜之男子袭击，被其一口咬在手腕上。千方百计挣脱逃回自己房间之后，突发谜之高烧昏睡了好几天。
index_img: https://img.acgus.top/i/helloimg/RyMJTR.webp
---
![](https://img.acgus.top/i/helloimg/RyMJTR.webp)
（日语：ゾンビのあふれた世界で俺だけが袭われない）是日本作者裏地ろくろ于2013年开始于成为小说家吧连载的网络小说作品。
有书籍化版本。
同名游戏于2015年2月20日发售，开发商为SEACOXX。由画师サブロー担任人设及游戏CG作画。

中文名：在遍地都是丧尸的世界里唯独我不被袭击
原版名称：ゾンビのあふれた世界で俺だけが襲われない
别名：在丧尸横行的世界里唯独我不被袭击、末世孤雄、在布满丧尸的世界里只有我不被袭击
游戏类型：ADV
原作品：裏地ろくろ（裏路地）
游戏平台：PC
地区：日本
开发商：SEACOXX
发行日期：2015年2月20日
背景音乐：solfa
内容主题：美少女、丧尸、末世、求生
游戏分级：R18
人设：サブロー
售价：1,944円

## 游戏简介：
讨厌和人交际，一直默默埋头工作的工薪族主人公武村，
某一天因为会社突然倒闭，失去了工作干劲变成宅男，一直宅家里浑浑噩噩将就着过日子。

然后有那么一天，在走出房门之际突然就被一个谜之男子袭击，被其一口咬在手腕上。
千方百计挣脱逃回自己房间之后，突发谜之高烧昏睡了好几天。
终于在症状恢复后又回到了日常生活的武村，却不知道世界早已在此前发生了翻天覆地的变化。
突然出现的僵尸蹒跚在外面世界的所有角落，而崩坏的文明中幸存的人们只能在夹缝中努力寻求生存之法。
但是——
“不知道为什么，只有自己不会被僵尸袭击！”
武村又将如何利用这一现状，又将如何生活下去呢？
![](https://img.acgus.top/i/helloimg/RyMEen.webp)
![](https://img.acgus.top/i/helloimg/RyMqY6.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ERq87tDVcchHl0oo2FxupPwByu9fX8AnufqL9a9G8Wl__Q?e=auKvK2" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/zombie1.apk" style="color: #87CEEB;"><b>点击跳转</b></a>