---
title: 【安卓直装】【RPG】时间停止！一按就能时停的怀表
categories: 安卓
tags:
- RPG
- 时间停止
- 学园
- 女学生
- 策略
- 2019年
- くんかくんか帝国社
date: 2024-4-20 12:02:00
description: 那个平平无奇的怀表，居然可以停止时间？！这就是划时代的造物！有了这个东西，我也许可以成就一番事业，也许可以救人于水火，也许可以成为权力的巅峰。但是……我却根本就没有想那些事情。我带着这个怀表，一路狂奔到了附近的学校……
index_img: https://img.acgus.top/i/2024/04/fcedf161e8e0dd034da8d8527ee99425.webp
---
![](https://img.acgus.top/i/2024/04/fcedf161e8e0dd034da8d8527ee99425.webp)
这是由[くんかくんか帝国]创作推出的一款RPG游戏
时间停止！一按就能时停的怀表,去校园弄恶作剧吧
礼包码[酌情开启,很影响游玩体验]
28449763

## 游戏简介：
那个平平无奇的怀表，居然可以停止时间？！
这就是划时代的造物！
有了这个东西，我也许可以成就一番事业，也许可以救人于水火，也许可以成为权力的巅峰
但是……我却根本就没有想那些事情
我带着这个怀表
一路狂奔到了附近的学校……
![](https://img.acgus.top/i/2024/04/d457836a7346d77318038d7377bcc377.webp)
![](https://img.acgus.top/i/2024/04/5fd8bc1e6db0ffc608184d2e8e390cb6.webp)
![](https://img.acgus.top/i/2024/04/0b07c61afab34bcd7c261a7fb6a3b758.webp)

         




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1bma6_OOAXzE8t4g60mYUyA?pwd=49u9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:49u9