---
title: 【安卓直装】【官中】【SLG】工作的咲夜小姐／オツトメ咲夜さんver1.2
categories: 安卓
tags:
- SLG
- 女仆
- 拔作
- 动画
- 3D
- 2024年
- 官中
- ぬるぬる坊主社
date: 2024-4-21 12:02:00
description: ・初夜・抽插・口交(Lv.1)・骑乘位・口交(Lv.2)・洗澡・口交(Lv.3)・暴走模式【基本操作】待机　→　插入　→　Soft　→　Hard　→　高潮　→　继续　→　Finish各个场景之间可以一键切换，（麻雀虽小，五脏俱全）
index_img: https://img.acgus.top/i/2024/04/65c84da2e37077d5aa012e32bc5f4321.webp
---
![](https://img.acgus.top/i/2024/04/65c84da2e37077d5aa012e32bc5f4321.webp)
## 游戏简介：
■更新信息
ver1.1　修正错别字
ver1.2　
・增加尾声(正戏9场景)(New!)
・增加英文+中文(简体)翻译字幕(New!)
-------------------------
・初夜
・抽插
・口交(Lv.1)
・骑乘位
・口交(Lv.2)
・洗澡
・口交(Lv.3)
・暴走模式
【基本操作】
待机　→　插入　→　Soft　→　Hard　→　高潮　→　继续　→　Finish
各个场景之间可以一键切换
30fps的流畅H动画集（※有手机端用MP4）
虽然一开始并不擅长这份工作，但咲夜小姐一天比一天熟练
被长期放置后，无法抑制的情欲袭击主人
![](https://img.acgus.top/i/2024/04/86d725d82edc31ccd646918467a481d6.webp)
![](https://img.acgus.top/i/2024/04/03bf62ea68bdf6debdbe5273b2fdab6d.webp)
![](https://img.acgus.top/i/2024/04/4e8ec446e9af7da11be8ce369c37964f.webp)

         




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/15w89NDvtQGU_ne1QR3GHgA?pwd=67p5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:67p5
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>