---
title: 【安卓直装】【官中】【RPG】金发萝莉公主露蒂的色色冒险／Blonde Princess Rooty CHINESE
categories: 安卓
tags:
- ADV
- 异世界
- 公主
- 萝莉
- 冒险
- 战斗
- Joiplay
- 2021年
- 官中
- 魔法少女倶楽部社
date: 2024-4-27 13:02:00
description: 露蒂亚王国的露蒂公主现在已经会帮忙国王处理政务。像男孩子般养育成人的露蒂公主懂得挥剑,但不幸地也因此身上也不缺伤疤。她真的能够胜任现在的工作吗?根据您所选择的工作,会与公主进入各种H情节。战斗是为你们在游戏过程中增添一点情趣。
index_img: https://img.acgus.top/i/2024/04/2485b8a311c264a278fdae1dad33dfe9.webp
---
![](https://img.acgus.top/i/2024/04/2485b8a311c264a278fdae1dad33dfe9.webp)
## 游戏简介：
露蒂亚王国的露蒂公主现在已经会帮忙国王处理政务。
像男孩子般养育成人的露蒂公主懂得挥剑,但不幸地也因此身上也不缺伤疤。
她真的能够胜任现在的工作吗?
根据您所选择的工作,会与公主进入各种H情节。
战斗是为你们在游戏过程中增添一点情趣。
在这个冒险RPG游戏中,当故事内容继续发展,就会遭遇到各种H事情。
基本的CG共10张(有50张以上不同的CG)
露蒂公主娇小的躯体被巨大的○○插入。
【角色人物】
露蒂:身材娇小的金发公主
小巧柔软的胸部,很容易就变得充满色气。
就是运气不好,经常都被想要侵犯她的坏男人(怪物)接近。
![](https://img.acgus.top/i/2024/04/dbb634b3a7cf7c1fe83c3e938b8383a4.webp)
![](https://img.acgus.top/i/2024/04/cfdc4f71a6236f4fc6be0e0fd297cdcf.webp)
![](https://img.acgus.top/i/2024/04/0719250c08460f16693b625ec8c63358.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1wX_3F6BZiHFRzeMumLGpNQ?pwd=ou2j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ou2j
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>