---
title: 【安卓直装】【RPG】[JoiPlay]誓死守护您的生命／命に代えてもお守りします!
categories: 安卓
tags:
- RPG
- 策略
- 模拟经营
- 公主
- 触手
- 凌辱
- JoiPlay
- 2024年
- 倾世游庵社
date: 2024-5-11 12:02:00
description: 这是由[倾世游庵]推出的一款类型RPG游戏。从东国来的剑士「ミカゲ」为了武者修行而渡海到大陆，每天都在完成公会的委託来赚取旅费。就在这样的时候，最近战败的「马尔克特王国」的公主一行向他提出了护卫的委託...!保护亡国的公主，穿越敌国领土到达同盟国的「亡命」之旅!!她能够保护美丽的公主、新的主人，挡下敌国的魔手吗...?
index_img: https://img.acgus.top/i/2024/05/1d9e1597f6b0e5d268802662e89c0767.webp
---
![](https://img.acgus.top/i/2024/05/1d9e1597f6b0e5d268802662e89c0767.webp)
## 游戏简介：
这是由[倾世游庵]推出的一款类型RPG游戏
从东国来的剑士「ミカゲ」为了武者修行而渡海到大陆，每天都在完成公会的委託来赚取旅费。
就在这样的时候，最近战败的「马尔克特王国」的公主一行向他提出了护卫的委託...!
保护亡国的公主，穿越敌国领土到达同盟国的「亡命」之旅!!她能够保护美丽的公主、新的主人，挡下敌国的魔手吗...?
一旦被捕，将面临无尽的「拷问」和「凌辱」...!为了套出公主的下落，敌军士兵们不择手段。
然而，她作为一名武者也不会轻易向敌人屈服。如果公主落入敌手，一切都将结束。而且，对她的美丽吸引力不仅仅局限于敌军...。
即使以生命为代价，也要守护主人的公主！

## 游戏内容：
- 美丽的CG...而且H场景的女主角是全程配音♪
- 为了没时间的人準备了「简易模式」从一开始就装备最强武器，可以忽略小怪物的快速通关！
- 为了更容易观看H场景，准备了「即时失败道具」！
- 回想室在通关后就能全部开放！

![](https://img.acgus.top/i/2024/05/63d9c25d1fb92a9fa41c4d6adf3d5440.webp)
![](https://img.acgus.top/i/2024/05/05f8776a6581660f2767f7ee55fcd852.webp)
![](https://img.acgus.top/i/2024/05/b5a00f0982ede879c995b5bf7e2950ce.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1uGg-BZLQ4F7t4ZdPR-5JWA?pwd=6a65" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6a65
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>