---
title: 【安卓直装】【RPG】[JoiPlay]灼炎的巫女 静音 〜爆乳母女的H胸部净化物语〜／灼炎の巫女 静音 〜爆乳母娘のHなおっぱい浄化物語〜 Ver.2.1
categories: 安卓
tags:
- RPG
- 巫女
- 魔物
- 战斗
- 策略
- 经营模拟
- JoiPlay
- 2024年
- ユラリボン社
date: 2024-5-13 13:02:00
description: 出身于巫女名门，年轻有才的少女——绫辻静音，作为退魔巫女，每天都投身于和潜伏于人世的妖魔的战斗中"某一天他受到其他退魔士的邀请，前往了森林中，和解开封印复活的"淫魔"姆拉玛拉进行了战斗。然而静音却对此束手无策，输给了他，被卑劣邪恶的淫魔狠狠地揉了那魅惑的爆乳…
index_img: https://img.acgus.top/i/2024/05/c82ca2548e292ef6c9de508738a18d61.webp
---
![](https://img.acgus.top/i/2024/05/c82ca2548e292ef6c9de508738a18d61.webp)
这是由[ユラリボン]推出的一款类型RPG游戏

## 游戏简介：
"出身于巫女名门，年轻有才的少女——绫辻静音，作为退魔巫女，每天都投身于和潜伏于人世的妖魔的战斗中"
某一天他受到其他退魔士的邀请，前往了森林中，和解开封印复活的"淫魔"姆拉玛拉进行了战斗。
然而静音却对此束手无策，输给了他，被卑劣邪恶的淫魔狠狠地揉了那魅惑的爆乳…
在拥有强大巫女力量的母亲——花穗莉的帮助下勉强逃过一劫，静音因此下定决心一定要打倒姆拉玛拉

## 更新记录：
2024年02月15日BUG修复新增内容
[ver2.1.1]
・修复了奇闻趣事尾声差异的问题
・向 Hiroto 添加了一个迷你活动
・向训练场添加了一个迷你活动
2024年02月14日新增内容
[Ver.2.0]
・添加训练场尾声/性骚扰
・添加算命师弘人的尾声
・添加 3 个新 CG、差异、新服装
![](https://img.acgus.top/i/2024/05/a3ee67e36e249353219e4139a2515594.webp)
![](https://img.acgus.top/i/2024/05/aeecefec9e7bdd210333bee95ee27ab9.webp)
![](https://img.acgus.top/i/2024/05/dc188c6a214a6c414f8be62f1ff5d703.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14aS3IYOp-puYWuJFYlTIuw?pwd=4rfb" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4rfb
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>