---
title: 【安卓直装】【官中】【RPG】触尾少女
categories: 安卓
tags:
- RPG
- 战斗
- 触手
- 调教
- 策略
- 2021年
- 官中
- BBQ大好き社
date: 2024-5-21 15:02:00
description: 女猎人小雪和弟弟优相依为命的生活在某个偏僻的村子中。靠着矫健的身手，每天打猎就可以养活自己和弟弟。直到有一天狩猎时候遇到了意想不到的事情，小雪的一生发生了翻天覆地的变化。
index_img: https://img.acgus.top/i/2024/05/3b952634cdd35cc37a7c647240dba4e6.webp
---
![](https://img.acgus.top/i/2024/05/3b952634cdd35cc37a7c647240dba4e6.webp)
女猎人小雪和弟弟优相依为命的生活在某个偏僻的村子中。然而有一天，她的生活发生了翻天覆地的变化。

开发商：BBQ大好き
发行商：BBQ大好き
发行日期：2021 年 1 月 8 日

## 游戏简介：
女猎人小雪和弟弟优相依为命的生活在某个偏僻的村子中。
靠着矫健的身手，每天打猎就可以养活自己和弟弟。
直到有一天狩猎时候遇到了意想不到的事情，小雪的一生发生了翻天覆地的变化。

## 游戏元素：
回合制RPG要素
积攒经验，提升等级
专属于鼠标的全新功能
简单易懂的剧情故事
精致世界地图
![](https://img.acgus.top/i/2024/05/84e5b847c52f6d7635208f29f27ea165.webp)
![](https://img.acgus.top/i/2024/05/349d1ae76f72a5c3caaa348fa6bcbcbc.webp)
![](https://img.acgus.top/i/2024/05/736a45edb527eed998a1bfbd607ed6a4.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1sThg6je_xI1qGS3o6MJg_w?pwd=5jq5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5jq5