---
title: 【安卓直装】【官中】【SLG】[3D×おさわり×ASMR]和沙罗一起玩耍！~与雌小鬼系同学的亲热H~／さらちゃんとあそぼ!～メ○ガキ系同級生といちゃラブセックス～ V1.02
categories: 安卓
tags:
- SLG
- 小游戏
- 3D
- 动态
- 触摸
- ASMR
- 学园
- 拔作
- 2024年
- 官中
- あおりんご工房社
date: 2024-5-25 10:02:00
description: 和雌小鬼系同学“沙罗”交好,享受调情的游戏在剧情模式中,您可以一边享受故事情节,一边享受与沙罗调情剧情通关后,您可以在自由模式下随意享受调情的乐趣游戏场景充实♪本作品搭载了“主观模式”!可以身临其境般的与沙罗调情!
index_img: https://img.acgus.top/i/2024/05/3c4c37b70d92d0f011c4892db6a794f7.webp
---
![](https://img.acgus.top/i/2024/05/3c4c37b70d92d0f011c4892db6a794f7.webp)
## 游戏简介：
■概要
和雌小鬼系同学“沙罗”交好,享受调情的游戏
在剧情模式中,您可以一边享受故事情节,一边享受与沙罗调情
剧情通关后,您可以在自由模式下随意享受调情的乐趣
游戏场景充实♪
本作品搭载了“主观模式”!
可以身临其境般的与沙罗调情!
通过3D效果从不同的角度欣赏动作
收录100种以上的喘息声!
・展示与隐藏男性
・沙罗穿着的衣服
等设置都可以更改!
在自由模式下
・猫耳设定
等都可以更改!
![](https://img.acgus.top/i/2024/05/39c8ee37e6352f46ce4b3e1388bf88c3.webp)
![](https://img.acgus.top/i/2024/05/1ce4a0a5d441b69fae3e9ff20a1bca7a.webp)
![](https://img.acgus.top/i/2024/05/614d9d1a0c3e74d5367020d21c62e718.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1iXYKDIUQTIJ9I9tjMN4S4A?pwd=d48s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:d48s