---
title: 【安卓直装】【官中】【SLG】天音TS学园生活／あまねのTS学園せいかつ
categories: 安卓
tags:
- SLG
- TS性转
- 萝莉
- 学园
- 触摸
- 策略
- 拔作
- 2024年
- 官中
- スタジオVR社
date: 2024-5-25 11:02:00
description: 某一天，天音患上了TS病，变成了女性身体。用女性身体，尽情享受校园生活和性活吧！★关于天音的日常性活和多个剧情、事件各种角色登场，为校园生活增添色彩。根据选择的"剧情"，天音的命运将改变。
index_img: https://img.acgus.top/i/2024/05/d02644efc64a80d3d466e03b1e6d7576.webp
---
![](https://img.acgus.top/i/2024/05/d02644efc64a80d3d466e03b1e6d7576.webp)
## 游戏简介：
▪ 概要
基本CG60枚、基本立绘15枚（差分112枚）、
共有超过10万字的剧情！想要试着做的女性身体情境，全部都在里面！
某一天，天音患上了TS病，变成了女性身体。
用女性身体，尽情享受校园生活和性活吧！
★关于天音的日常性活和多个剧情、事件
各种角色登场，为校园生活增添色彩。
根据选择的"剧情"，天音的命运将改变。
※在"全裸模式"下，随时可以让女主角们裸体！
除了基本事件外，还准备了许多性事件！
★H事件介绍
不同的剧情中，有各种各样的H场景！
★根据选择的剧情，会有完全不同的结局……！
天音会走向怎样的命运呢——。
![Snipaste20240525083157](https://img.acgus.top/i/2024/05/fa15592188c957734d845e51dd51ac70.webp)
![Snipaste20240525083221](https://img.acgus.top/i/2024/05/278d4512a48d03ab32caab112c3ae148.webp)
![Snipaste20240525083243](https://img.acgus.top/i/2024/05/24f0e50f985c5ace116f53a4a25cb034.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Ory62EXxZJFY8llN2nc4Zg?pwd=zuzm" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:zuzm
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>