---
title: 【安卓直装】【全年龄】恋月物语- 虚拟的月之公主-
categories: 安卓
tags:
- ADV
- 未来
- 变身
- 科幻
- 全年龄
- Key社
date: 2022-5-28 0:02:00
description: “Skyout”是时下最尖端的VR在线竞技游戏。“T-BIT”虽然是高中生，但也是已经所向无敌的天才玩家。每天登陆Skyout，只为了疯狂攫取奖金。直到某一天，他误入了一个不可思议的空间。
index_img: https://img.acgus.top/i/helloimg/ZS9fSb.webp
---
![](https://img.acgus.top/i/helloimg/ZS9fSb.webp)
品牌：Key
发售日期2021-12-24
原画：ふむゆん 佐伯ソラ
声优：田中美海 石井孝英 若井友希 八巻アンナ
剧本：松山剛
原名：LUNARiA -Virtualized Moonchild-
又名：LUNARiA 恋月物语、恋月物语 - 虚拟的月之公主 -

## 游戏简介：
“Skyout”是时下最尖端的VR在线竞技游戏。
“T-BIT”虽然是高中生，但也是已经所向无敌的天才玩家。
每天登陆Skyout，只为了疯狂攫取奖金。
直到某一天，他误入了一个不可思议的空间。
那是没有人知晓其存在的月面服务器“月亮世界”
在那里他遇到了名为“LUNAR-Q”的AI人物。
身为月面开发产业被弃置的吉祥物，却执拗地想着无论如何要看一眼地球……？
遥不可及的地与月。
这是连结384400km的爱情故事。
（介绍来自2df）
![](https://img.acgus.top/i/helloimg/ZS9r81.webp)
![](https://img.acgus.top/i/helloimg/ZS9kMT.webp)
![](https://img.acgus.top/i/helloimg/ZS9YZK.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）  
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**请按照压缩包内视频教程进行安装**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16PetPBUw8E2rxWCRkMc51g?pwd=hj99" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:hj99
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>