---
title: 【安卓直装】【全年龄】恋月物语- 虚拟的月之公主-
categories: 安卓
tags:
- ADV
- 未来
- 变身
- 科幻
- 全年龄
- Key社
date: 2022-5-28 0:02:00
description: “Skyout”是时下最尖端的VR在线竞技游戏。“T-BIT”虽然是高中生，但也是已经所向无敌的天才玩家。每天登陆Skyout，只为了疯狂攫取奖金。直到某一天，他误入了一个不可思议的空间。
index_img: https://img.acgus.top/i/helloimg/ZS9fSb.webp
---
![](https://img.acgus.top/i/helloimg/ZS9fSb.webp)
品牌：Key
发售日期2021-12-24
原画：ふむゆん 佐伯ソラ
声优：田中美海 石井孝英 若井友希 八巻アンナ
剧本：松山剛
原名：LUNARiA -Virtualized Moonchild-
又名：LUNARiA 恋月物语、恋月物语 - 虚拟的月之公主 -

## 游戏简介：
“Skyout”是时下最尖端的VR在线竞技游戏。
“T-BIT”虽然是高中生，但也是已经所向无敌的天才玩家。
每天登陆Skyout，只为了疯狂攫取奖金。
直到某一天，他误入了一个不可思议的空间。
那是没有人知晓其存在的月面服务器“月亮世界”
在那里他遇到了名为“LUNAR-Q”的AI人物。
身为月面开发产业被弃置的吉祥物，却执拗地想着无论如何要看一眼地球……？
遥不可及的地与月。
这是连结384400km的爱情故事。
（介绍来自2df）
![](https://img.acgus.top/i/helloimg/ZS9r81.webp)
![](https://img.acgus.top/i/helloimg/ZS9kMT.webp)
![](https://img.acgus.top/i/helloimg/ZS9YZK.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）  
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**请按照压缩包内视频教程进行安装**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EXpsjfgmFLVNqqFGvbNqnMkBvqlYnp6K5yCNYNzekdkUWA?e=bu6iad" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E3%80%90%E5%AE%89%E5%8D%93%E3%80%91LUNARiA%EF%BC%88%E6%81%8B%E6%9C%88%EF%BC%89%E6%89%8B%E6%9C%BA%E7%89%88%EF%BC%88%E9%99%84%E5%B8%A6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%89.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16PetPBUw8E2rxWCRkMc51g?pwd=hj99" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:hj99