---
title: 【安卓直装】【RPG】[JoiPlay]榨精恶魔酱的五日寸止游戏~最后一天输掉的话会迎来悲惨结局哦~／搾精悪魔ちゃんの5日間寸止めゲーム～最後の日に失敗しちゃったら惨めな結末を迎えるよ～
categories: 安卓
tags:
- RPG
- 经营模拟
- 策略
- 魅魔
- 调教
- 恶魔
- JoiPlay
- 2021年
- BBQ大好き社
date: 2024-6-1 12:02:00
description: 玩家扮演一位和可爱恶魔(雅思兰莉娅)签订了契约的冒险者,作为获得力量的代价。每天都要为恶魔奉献上自己的精力。而就算冒险者再强,每天高强度榨精也是受不了的。冒险者的产量也是越来越稀薄…而就在这时,他们面前出现了一位精力充沛的黑人勇者(鲍勃)…
index_img: https://img.acgus.top/i/2024/06/d53ebaec7a52ac0016064d9d82fa8b09.webp
---
![](https://img.acgus.top/i/2024/06/d53ebaec7a52ac0016064d9d82fa8b09.webp)
译名： 榨精恶魔酱的五日寸止游戏～最后一天输掉的话会迎来悲惨结局哦～
别名： 搾精悪魔ちゃんの5日間寸止めゲーム～最後の日に失敗しちゃったら惨めな結末を迎えるよ～
开发商： BBQ大好き
发售日期(PC)： 2021/06/20

## 游戏简介：
玩家扮演一位和可爱恶魔(雅思兰莉娅)签订了契约的冒险者,作为获得力量的代价。每天都要为恶魔奉献上自己的精力。而就算冒险者再强,每天高强度榨精也是受不了的。冒险者的产量也是越来越稀薄…而就在这时,他们面前出现了一位精力充沛的黑人勇者(鲍勃)…
三人立下赌约,在五天内,谁在恶魔监督的寸止游戏中获胜,谁就可以成为恶魔的契约者,而失败者将承受惨烈的惩罚。
这是一个以射精管理与NTR为主题的游戏,您可以单纯只享受一边的玩法,也可以两者结合起来一起享受。其中,NTR玩法以隐奸为主,玩家可能难以察觉NTR的发生与进行。女主角可能会在不经意间就失去纯洁。
![](https://img.acgus.top/i/2024/06/feeffc436139ebf55cc1f549b7724493.webp)
![](https://img.acgus.top/i/2024/06/9766302ca87a4a5e5233eb64c092355b.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1MncFvTyjFuAaAKppXAW91A?pwd=kxhu" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kxhu
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>