---
title: 【安卓直装】妹妹母亲～母性萝莉
categories: 安卓
tags:
- ADV
- 萝莉
- 后宫
- 妹妹
- 妈妈
- 可爱
- 治愈
- 2022年
- 最果てスタジオ社
date: 2024-6-2 10:03:00
description: 极品铜矿，冲冲冲！这是一部包含母性、萝莉、后宫的作品。 你被萝莉亲妹妹3人和萝莉母亲尽情溺爱。 主人公（=你）在人生经历无数打击之后，最终决定回到自己家乡的老家。而对着那样的哥哥，则是有三个妹妹，以及萝莉妈妈让他尽情撒娇。在四位的萝莉妈妈的治愈下，对哥哥的心灵进行治愈。然后，回到妈妈的子宫之中。
index_img: https://img.acgus.top/i/2024/06/7be6c349cc741e24fbd632fd86939f14.webp
---
![](https://img.acgus.top/i/2024/06/7be6c349cc741e24fbd632fd86939f14.webp)
品牌：最果てスタジオ
发售日期：2022/06/24
作品类型：冒险 有声音 有音乐
原名：いもおか ～母性ロリハーレムADV～／いもおか 〜母性ロリ近親相姦ハーレムADV~
又名：母性萝莉／妹妹母亲～母性萝莉
系列名：いもおか　〜母性ロリハーレム〜
剧情：すすき
插画：しろきもち / ユイザキカズヤ / ふぇありぃあい / 桃豆こまもち / わのねこさん / ふみー / ぽんぽん / まりさやか / どね
声优：陽向葵ゅか / 月野きいろ / あじ秋刀魚 / かわしまりの
分类：萝莉 妹妹 母亲 校园泳衣 后宫

## 游戏简介：
主人公（=你）在人生经历无数打击之后，最终决定回到自己家乡的老家。
而对着那样的哥哥，则是有三个妹妹，以及萝莉妈妈让他尽情撒娇。
在四位的萝莉妈妈的治愈下，对哥哥的心灵进行治愈。
然后，
回到妈妈的子宫之中。
![](https://img.acgus.top/i/2024/06/684731a07cb1393e325d881ba8593178.webp)
![](https://img.acgus.top/i/2024/06/ce1e68fe777fea4e29f996d470138506.webp)
![](https://img.acgus.top/i/2024/06/523ab1e8dfbc4a0f5249c55781e3fa92.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1zTmgOXvmV9GthqCqIXpzRQ?pwd=1235" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1235
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>