---
title: 【安卓直装】【官中】【SLG】菜鸟守卫与女王陛下／Rookie Guard and the Queen
categories: 安卓
tags:
- SLG
- 拔作
- 女王
- 小游戏
- 互动
- 王国
- 2024年
- 官中
- oneLegNinja社
date: 2024-6-6 11:02:00
description: 一个年轻的士兵，罗伊德，刚刚通过考试成为一名宫殿的守卫！在一个月的试用期里，他需要证明自己有能力胜任这份新工作，否则他将再次被派回去当一名步兵。在一次例行的夜间巡逻中，他发现了女王的隐藏的秘密，他的生活从此改变了……
index_img: https://img.acgus.top/i/2024/06/100c6cb78d02c92573385e078eedaf16.webp
---
![](https://img.acgus.top/i/2024/06/100c6cb78d02c92573385e078eedaf16.webp)
## 游戏简介：
一个年轻的士兵，罗伊德，刚刚通过考试成为一名宫殿的守卫！在一个月的试用期里，他需要证明自己有能力胜任这份新工作，否则他将再次被派回去当一名步兵。
在一次例行的夜间巡逻中，他发现了女王的隐藏的秘密，他的生活从此改变了……
这是一款带有各种迷你游戏的点击冒险游戏。
在完成工作以通过评估和与女王互动之间取得平衡，以促进你们的关系。
探索周围的场景，发现新的方式来和女王玩耍。
![](https://img.acgus.top/i/2024/06/63303d364c2d497cfbe34b260e0d3f35.webp)
![](https://img.acgus.top/i/2024/06/caf5af2e7b92efbcb094236185dad0d1.webp)
![](https://img.acgus.top/i/2024/06/b4aebe40c9fad2aa07d0c5c997c72366.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1x7-7ohUjAYUiEcTRpCHPkA?pwd=637o" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:637o
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>