---
title: 【安卓直装】【官中】【ACT】芙蕾雅的药水工坊／Freya’s Potion Shop V1.1
categories: 安卓
tags:
- ACT
- 拔作
- 步兵
- 小游戏
- 互动
- 动态
- 像素
- 2024年
- 官中
- oneLegNinja社
date: 2024-6-6 12:02:00
description: 芙蕾雅终于开了一家她梦想中的药水工坊！但芙蕾雅的母亲以芙蕾雅的债务为借口，将自己的身体献给了芙蕾雅的债权人曼吉先生。为了把曼吉先生从芙蕾雅的母亲手中解救出来，芙蕾雅决心尽快把钱还给曼吉先生。帮助芙蕾雅通过探索阶段收集素材，并通过诱惑和与敌人发生H关系收集精○。制作魔药，然后卖掉赚钱，这样芙蕾雅就能还债了。
index_img: https://img.acgus.top/i/2024/06/905d29adb7985df0bde63835e78dcc7e.webp
---
![](https://img.acgus.top/i/2024/06/905d29adb7985df0bde63835e78dcc7e.webp)
## 游戏简介：
芙蕾雅终于开了一家她梦想中的药水工坊！但芙蕾雅的母亲以芙蕾雅的债务为借口，将自己的身体献给了芙蕾雅的债权人曼吉先生。为了把曼吉先生从芙蕾雅的母亲手中解救出来，芙蕾雅决心尽快把钱还给曼吉先生。
帮助芙蕾雅通过探索阶段收集素材，并通过诱惑和与敌人发生H关系收集精○。制作魔药，然后卖掉赚钱，这样芙蕾雅就能还债了。
独特的游戏体验
通过投掷药水瓶用适当的力量击败敌人。简单的游戏玩法和具有挑战性的舞台设计。
收集素材的不同方法
勾引敌人，和他们H，然后收集他们的精○。打败敌人并收集他们掉落的物品。探索地图，捡起你能找到的任何东西。
身体数据
看看芙蕾雅的身体在收集完精○后的变化。动画图片!
探索
探索阶段，找到掉落的药水配方和隐藏的收集地点。在城镇里走走，找到需要帮助的人；他们会给你很好的奖励。或者你可以在镇上到处溜达，勾引别人……
![](https://img.acgus.top/i/2024/06/69574fe3adaf8a1997591eff3204e44d.webp)
![](https://img.acgus.top/i/2024/06/06adbec354f8f6f5c0cbddda5040fd60.webp)
![](https://img.acgus.top/i/2024/06/e7c0b3a4ba3b64ad6692ac923d0b0e14.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ViTKN6bC2fts2lHocrf80w?pwd=b176" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b176
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>