---
title: 【安卓直装】【AI翻译】幽暗之馆的主人与被操纵的人偶～因丝线束缚而堕落的白莲～
categories: 安卓
tags:
- ADV
- 百合
- 调教
- 女性视角
- 洋馆
- 2024年
- Bloody Candy社
date: 2024-6-17 9:02:00
description: 失去了记忆和名字的“我”在一座神秘的洋馆中醒来。在不明白自己为什么会在这座洋馆里，也不清楚为什么会穿着陌生而漂亮的衣服的情况下，“我”为了回家而开始尝试逃离洋馆。然而，到处布满的“线”却阻挡着她的去路……推荐给这样的人！
index_img: https://img.acgus.top/i/2024/06/78ab0440de0f84fdbb466bf6d2dab672.webp
---
![](https://img.acgus.top/i/2024/06/78ab0440de0f84fdbb466bf6d2dab672.webp)
## 游戏简介：
失去了记忆和名字的“我”在一座神秘的洋馆中醒来。
在不明白自己为什么会在这座洋馆里，也不清楚为什么会穿着陌生而漂亮的衣服的情况下，“我”为了回家而开始尝试逃离洋馆。
然而，到处布满的“线”却阻挡着她的去路……
推荐给这样的人！
这是一个点击地图进行探索的短篇游戏。通过简单的解谜即可推进游戏。
游戏有5个结局。虽然包括普通玩法、0721、百合H、扶她等多种内容，但基本上以温柔的调教为主。
如果你喜欢看纯洁的女孩逐渐被调教的情节，那么一定不要错过！

### 注意事项
※部分背景使用了AI技术。
AI翻译，来自南＋小鸟游星叶(叶酱)。
附带说明：这次包括图片文件和封面都进行了翻译改图翻译。
里面第四个场景里有BUG，与女孩二次对话后选择离去女孩的立绘会卡在中间，很神奇，但咱不会修……
移植的安卓游戏后面有一个选项在第一次选择时会导致卡顿，但后面就不会了。
幽暗之馆的主人与被操纵的人偶～因丝线束缚而堕落的白莲～
昏き館の主人と操り人形 ～糸に囚われ堕ちる無垢～
![](https://img.acgus.top/i/2024/06/21e04add4206e668c07b8262192555a4.webp)
![](https://img.acgus.top/i/2024/06/701f611565bf7f8a91d079f71e8c35b1.webp)
![](https://img.acgus.top/i/2024/06/d05dc39e2df4ddd7361d3e3344048137.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BoVDSX_AFrvuUlFGhfTeAw?pwd=fo62" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:fo62
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>