---
title: 【安卓直装】【官中】婚闹
categories: 安卓
tags:
- RPG
- NTR
- 国风
- 多人
- 青梅竹马
- 国产
- 官中
- Wedding Hazing社
date: 2022-7-13 8:02:00
description: 主人公卜信考上科举后，自幼就娶了喜欢的对象。但是——没有性知识和经验的新娘贺小鹊，在人生最重要的初夜会遇到各种各样的难题。・在婚宴上被亲吻和随意触摸的骚扰・必须在人前脱衣・和亲属、来宾模仿性行为・喝得酩酊大醉不能说情的丈夫・勇敢亲密的青梅竹马和久违的再会・和丈夫以外的人初次体验
index_img: https://img.acgus.top/i/helloimg/ZQZ9vc.webp
---
![](https://img.acgus.top/i/helloimg/ZQZ9vc.webp)
![](https://img.acgus.top/i/helloimg/ZQZWsh.webp)
## 游戏简介：
主人公卜信考上科举后，自幼就娶了喜欢的对象。但是——
没有性知识和经验的新娘贺小鹊，在人生最重要的初夜会遇到各种各样的难题。
・在婚宴上被亲吻和随意触摸的骚扰
・必须在人前脱衣
・和亲属、来宾模仿性行为
・喝得酩酊大醉不能说情的丈夫
・勇敢亲密的青梅竹马和久违的再会
・和丈夫以外的人初次体验






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、优先使用微软解析下载。（速度更快）
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**官方中文，走到那个水晶可以打开全CG，有『牛头人』要素请注意**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EU-M-nUmdJ1Kkyh22ZRGc6kBTciDtD4cvhPXX6mQYxS5wQ?e=itAKg9" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://qingju.eu.org/APK/%E5%A9%9A%E9%97%B9.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1mzZygzH_rVc5MgAMVSwvtA?pwd=9653" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9653