---
title: 【安卓直装】【全年龄】Dreamin' Her -我梦见了她。-
categories: 安卓
tags:
- ADV
- 恋爱
- 纯爱
- 学园
- 学生
- 青春
- 全年龄
- Renpy
- 绿茶汉化组
- 2022年
- LIFE0社
date: 2023-8-4 8:02:00
description: 雪花漫天飞舞着。”她“就站在那里。白雪从天空降下，缓缓飘落在她的脸颊。我牵着她的手，两人一起躺在白雪上。我与她四目相对，她朝我露出微笑――――这是我小时候做过的梦。街道被雪覆盖的某一天，我和青梅竹马”七濑未来“一起躺在白雪上。”我们会像这样子，永远亲密无间相伴一生“
index_img: https://img.acgus.top/i/helloimg/ZzXILn.webp
---
![](https://img.acgus.top/i/helloimg/ZzXILn.webp)
Dreamin' Her（日文：僕は、彼女の夢を見る）是LIFE0开发的恋爱冒险游戏，预定于2022年4月28日发行。
该作是一个神秘的爱情故事。下雪了，“她”在那里。主人公”五十岚苍“在离开青梅竹马”未来“的一天，另一个与她长得一模一样的“理想女友”出现在梦中。越是想她，越是陷入梦乡。渐渐地，”我“开始觉得拥有一个“理想女友”的梦想成为了现实……

原版名称：Dreamin' Her
别名：僕は、彼女の夢を見る。
游戏类型：ADV
游戏平台：PC(Windows10)
开发商：LIFE0
发行日期：2022年4月28日
编剧：とむ少佐
主要配音：村上奈津实
背景音乐：hotaru sound、もっぴ～さうんど、brightwaltz
玩家人数：1 人
游戏分级：全年龄対象(Steam)、15岁以上推荐
发行阶段：已发行
主要角色：未来、架子、五十岚苍
角色设计：みこ
游戏原画：みこ

## 游戏简介：
雪花漫天飞舞着。”她“就站在那里。
白雪从天空降下，缓缓飘落在她的脸颊。
我牵着她的手，两人一起躺在白雪上。
我与她四目相对，她朝我露出微笑――
――这是我小时候做过的梦。
街道被雪覆盖的某一天，我和青梅竹马”七濑未来“一起躺在白雪上。
”我们会像这样子，永远亲密无间相伴一生“
小时候的我是这么认为的。
怀抱着淡淡的恋心，两人一起成长。
我擅自的认为，我们两人的想法是相同的……
……直到那天为止。
”对不起，苍。真的……对不起“
不应该是如此，这种事不该发生的。
对毫无抱负的我而言，她是我唯一的心灵支柱。
我相信不管发生什么事，她都会陪在我的身旁。
但是她却离我而去。
对一切深感绝望，连从床上爬起来都变得是件麻烦的事。
就在我开始怀疑”活在这毫无意义的世界上有何意义“的时候――
我做了一个梦。
美丽的海岸、白色的沙滩、风平浪静的桃红色大海、远处可见的灯塔――
――”她”就在那里。
她是有着与”七瀬未来“相同样貌的架子……绝对不会背叛自己的、理想中的女友。
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZzXQ1g.webp)
![](https://img.acgus.top/i/helloimg/ZzXplM.webp)
![](https://img.acgus.top/i/helloimg/ZzXDR6.webp)
![](https://img.acgus.top/i/helloimg/ZzXz6P.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pAKUa4NH4mJ9CCOFsZBVlQ?pwd=163y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:163y
