---
title: 【安卓直装】【SLG】【官中】用催眠app洗脑高傲大小姐1.1.0
categories: 安卓
tags:
- SLG
- 催眠
- 调教
- 道具
- 2021年
- 官中
- dobuworks社
date: 2022-8-16 8:02:00
description: 最大自由度！用洗脑APP让高傲的大小姐发狂，让她的身体和灵魂都屈服吧！最近在漫画和CG中经常看到的“催眠APP”，想不想实际体验一下？该游戏是利用催眠APP尽可能逼真地再现H触摸的模拟游戏！
index_img: https://img.acgus.top/i/helloimg/ZzcgvR.webp
---
![](https://img.acgus.top/i/helloimg/ZzcgvR.webp)
游戏名：洗脳アプリで高飛車なお嬢様を好き放題するシミュレーション
其他名称：用洗脑APP肆意玩弄狂妄大小姐、用洗脑app对高傲的大小姐为所欲为

## 游戏简介：
最大自由度！用洗脑APP让高傲的大小姐发狂，让她的身体和灵魂都屈服吧！
最近在漫画和CG中经常看到的“催眠APP”，想不想实际体验一下？
该游戏是利用催眠APP尽可能逼真地再现H触摸的模拟游戏！
没有固定的游戏流程，你可以化身成为主角自由调教！
女主角会根据PLAY内容做出各种不同的台词和动画的反应。录制的语音总数超过2000!!动作数超过150个!!因此能够做出各种各样的反应！
延续前作，通过独特的手法结合2D和3D的流畅动画得到了进一步强化！潮吹、吐息、爱汁等会根据是实际内容进行呈现。
![](https://img.acgus.top/i/helloimg/ZzckYz.webp)
![](https://img.acgus.top/i/helloimg/ZzcVeA.webp)
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）  
3、优先使用微软解析下载。（速度更快）
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『官方中文』汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ET0chXRcoZREs8pShp3YaOkBkJCbF-gnjU8gjq3MHv6PeQ?e=eylqte" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E3%80%90SLG%E3%80%91%E7%94%A8%E5%82%AC%E7%9C%A0app%E6%B4%97%E8%84%91%E9%AB%98%E5%82%B2%E5%A4%A7%E5%B0%8F%E5%A7%901.1.0.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JbJvpnqqvNPhvi5MoMxpHg?pwd=68wz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:68wz