---
title: 【安卓直装】【全年龄】loopers 时廻者
categories: 安卓
tags:
- ADV
- 全年龄
- 时间穿梭
- 正剧
- 2021年
- 绿茶汉化组
- Key社
date: 2022-10-12 8:02:00
description: 去寻找真正的宝物吧。平良是热衷于地理寻宝（GPS寻宝游戏）的高中生。暑假的某一天，在与朋友们沉迷于寻宝时被卷入了不可思议的事件。交错的现实与虚幻。陷入疯狂的思考。明日成为了今日。他们被吸入『时之漩涡』，被无限循环今日这一天的命运所囚禁。在那里遇见的，是同为“LOOPER”的少年少女们。领队的西门、以及充满神秘气息的少女美亚。他们齐心协力，想要从这永远持续的牢狱中逃离，然而――
index_img: https://img.acgus.top/i/helloimg/ZYMwtb.webp
---
![](https://img.acgus.top/i/helloimg/ZYMwtb.webp)
《时廻者》（Loopers）是由Key开发的、Visual Art's出品的文字冒险游戏作品，正式版于2021年5月28日发行。
2022年6月2日，该作上架Switch平台。

中文名：时廻者
原版名称：LOOPERS
别名：ルーパーズ、L∞PERS
游戏类型：文字冒险/视觉小说
游戏平台：PC、Switch 
所属系列：Key Kinetic Novel系列
地区：日本
开发商：Key
发行公司：Visual Art's
发行日期：2021年5月28日(正式版)、2022年6月2日(Switch)
游戏售价：5280 至 10780 日元
制作人：丘野塔也
总监：高田和磨
编剧：龙骑士07
主要配音：金子彩花、高冢智人、河野日和、井泽诗织、木村良平、江藤要介、木野日菜、八卷安娜
游戏画面：1920x1080(2D)
游戏分级：全年龄
最新版本大小：约 1.38 GB
发行阶段：正式版
主要角色：藤川美亚、平良明、昼田贵理子、町村玲央奈、西门贵明、雾岛让、堀井佐奈、利田美咲
游戏语言：日文、中文

## 游戏简介：
去寻找真正的宝物吧
平良是热衷于地理寻宝（GPS寻宝游戏）的高中生。
暑假的某一天，在与朋友们沉迷于寻宝时被卷入了不可思议的事件。
交错的现实与虚幻。陷入疯狂的思考。明日成为了今日。
他们被吸入『时之漩涡』，被无限循环今日这一天的命运所囚禁。
在那里遇见的，是同为“LOOPER”的少年少女们。
领队的西门、以及充满神秘气息的少女美亚。
他们齐心协力，想要从这永远持续的牢狱中逃离，然而――
![](https://img.acgus.top/i/helloimg/ZYMNfD.webp)
![](https://img.acgus.top/i/helloimg/ZYM0wo.webp)
![](https://img.acgus.top/i/helloimg/ZYMvBK.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）  
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『绿茶汉化组』汉化补丁**</font>
<font color=#FF0000 size=3>**请按照压缩包内的提示进行放置数据包，否则无法启动**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1WHjbO5PG7HY1yRNQ355YPg?pwd=68sx" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:68sx
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>