---
title: 【安卓直装】【官中】异世界魔物娘后宫
categories: 安卓
tags:
- ADV
- 魔物娘
- 触手
- 后宫
- 史莱姆
- 官中
date: 2022-11-19 8:02:00
description: 游戏简介：无
index_img: https://img.acgus.top/i/helloimg/Zj33KS.webp
---
![](https://img.acgus.top/i/helloimg/Zj33KS.webp)
![](https://img.acgus.top/i/helloimg/Zj3eFC.webp)
![](https://img.acgus.top/i/helloimg/Zj3qiQ.webp)
## 游戏简介：
无
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EWWvVNXf91dHqIWjSQJft0MBjTYeGiK_U70m0QA27f57Dw?e=fhApxy" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/APK/%E7%95%B0%E4%B8%96%E7%95%8C%E9%AD%94%E7%89%A9%E5%A8%98%E5%BE%8C%E5%AE%AE.apk" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1iZXzx5cDyKUSYfiWGvxQKA?pwd=qsvq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qsvq