---
title: 【安卓直装】【官中】苍之彼方的四重奏 EXTRA1
categories: 安卓
tags:
- ADV
- 恋爱
- FanDisk
- 纯爱
- 喜剧
- 社团
- 近未来
- 2017年
- 官中
- sprite社
date: 2024-5-7 11:01:00
description: 该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。憧憬的学姐——最喜欢的学长——可以互相坦诚烦恼、一起努力的伙伴们——心怀小小的勇气伸出了手，抓住了许许多多宝贵的东西“我”终于抵达了最后的欢喜结局…… 可惜这样的想法只维持了片刻。学习上差点挂科
index_img: https://img.acgus.top/i/SMMS/DzaYAm1PFhecJTL.webp
---
![](https://img.acgus.top/i/SMMS/DzaYAm1PFhecJTL.webp)
《苍之彼方的四重奏 EXTRA1》是sprite制作的一款恋爱冒险游戏，为《苍之彼方的四重奏》系列作品，于2017年6月30日发售。
2020年11月6日，NekoNyan Ltd.和HIKARI FIELD联合代理发行由sprite与NekoNyan Ltd.开发的该作steam多语言全新版本。
游戏的攻略对象仅限有坂真白。该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。

中文名：苍之彼方的四重奏 EXTRA1
原版名称：蒼の彼方のフォーリズム EXTRA1
别名：Ao no Kanata no Four Rhythm - EXTRA1、Aokana - EXTRA1
游戏类型：恋爱冒险游戏
游戏平台：Windows 7/8/10（支持64位系统）
所属系列：苍之彼方四重奏
开发商：sprite，NekoNyan Ltd.（steam版）
发行公司：sprite、NekoNyan Ltd.、HIKARI FIELD
发行日期：2017年6月30日、2020年11月6日
制作人：木绪那智
编剧：和屋
主要配音：濑良水户
背景音乐：Elements Garden
内容主题：恋爱
玩家人数：1 人
游戏画面：2560X1440分辨率
游戏分级：R18
最新版本：苍之彼方的四重奏 EXTRA1
最新版本大小：3 GB
发行阶段：已发行
结局数：1 个
主要角色：有坂真白、日向晶也
游戏原画：铃森
艺术总监：铃森
SD原画：丹羽小鸟

## 游戏简介：
憧憬的学姐——
最喜欢的学长——
可以互相坦诚烦恼、一起努力的伙伴们——
心怀小小的勇气伸出了手，抓住了许许多多宝贵的东西
“我”终于抵达了最后的欢喜结局
…… 可惜这样的想法只维持了片刻
学习上差点挂科
和莉佳、有梨华的甜点对决输得一败涂地
美咲&明日香又宣称是“晶也的情人”
这样下去学长就要被抢走了
“我”还会留级
连真白乌冬面都要关门大吉了啦
就在这时，在牡丹的建议下
晶也和真白突然决定进行两天一晚的约会
“我要做美味的便当！”
”我会打扮得漂漂亮亮的！“
对晶也如此宣言道的真白，在同伴们的帮助下
为了解决女性魅力不足的问题，向着约会的日子拼命特训
晶也和真白能否迎来属于他们的真·欢喜大结局呢
![](https://img.acgus.top/i/SMMS/Qswijp7z4uXgryA.webp)
![](https://img.acgus.top/i/SMMS/GnFmPgMSAZY1ehL.webp)
![](https://img.acgus.top/i/SMMS/aPoGDqQf1egiOjx.webp)
![](https://img.acgus.top/i/SMMS/Gi73gfZ26JWkvxC.webp)
![](https://img.acgus.top/i/SMMS/rdAezf7g8lQ6wnX.webp)
![](https://img.acgus.top/i/SMMS/zdAsV8ImJOpGt24.webp)
![](https://img.acgus.top/i/SMMS/aPxi7CSkY3vNn9r.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/18DnwgIryw6-ezk11vBQ7PQ?pwd=12t8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:12t8
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>