---
title: 【安卓直装】【官中】金色Loveriche／金辉恋曲四重奏
categories: 安卓
tags:
- ADV
- 学园
- 公主
- 女学生
- 偶像
- 恋爱
- 2017年
- 官中
- Saga Planets社
date: 2024-7-15 10:01:00
description: 私立诺布尔学园——走出这里的学生，都将是未来的绅士淑女。在这所全宿制的学校，他们不仅要学习文化，还要培养优良的素养。因为北欧某小国的王族入学，校内更是弥漫着前所未有的紧张感。就在这时，主人公“市松央路”意外得到该国公主的赏识，并被迫走进了诺布尔学园的大门。与之同时，他不得不搬进了女生宿舍一角剩余的空房间....
index_img: https://img.acgus.top/i/SMMS/ZrAVQOxvGWletBI.webp
---
![](https://img.acgus.top/i/SMMS/ZrAVQOxvGWletBI.webp)
《金辉恋曲四重奏》（日文：金色ラブリッチェ，略称：Kinkoi）是Saga Planets制作发行的恋爱冒险游戏，为该社第21作，于2017年12月22日发行。
该作陆续推出了多平台移植版本以及FD《金辉恋曲四重奏-Golden Time-》。
游戏的主题是“金色（Kiniro）”和“黄金时分（Golden Time）”，主要女主角都是金发，该作虚构了一所名为“私立诺布尔学院”的学校，讲述了主人公"市松央路"受外国公主青睐，入学诺布尔学园，
搬进了只有女学生居住的宿舍入住，并由此展开的与各种各样少女的恋爱物语，以及愉快的校园生活。
《金辉恋曲四重奏》曾赢取了萌系游戏大赏2017年度准大奖和剧本金奖，并在Getchu举办的美少女游戏大赏2017的年度综合、剧本和音乐评选中均获第1名。
僧间理亚获美少女游戏大赏角色部门第1名，希尔维娅·路·库洛丝克劳恩·索尔特雷吉·希斯雅获第3名，玛里亚·毕肖普获第6名，妃玲奈获第14名。
该作获得萌系游戏大赏2017年度12月的月间赏，萌系游戏大赏2019年度排名第2，Getchu2017年12月销量榜第1名。

中文名：金辉恋曲四重奏
原版名称：金色ラブリッチェ
别名：Kinkoi、Kinkoi:Golden Loveriche、金恋、金色Loveriche
游戏类型：金色学院恋爱冒险游戏  
游戏平台：PC（Windows 7/8/10）、PlayStation 4、PlayStation Vita、Nintendo Switch、Android、iOS
所属系列：金辉恋曲四重奏
地区：日本
开发商：Saga Planets
发行公司：SAGA PLANETS、株式会社エンターグラム(Entergram, Inc.)、Hikari Field、NekoNyan、萌えAPP
发行日期：2017年12月22日(pc日语原版)、2020年3月26日(PS4/PS Vita日语版)、2021年2月25日(Switch日语版)、2021年6月11日(Steam平台多语言版)、2021年12月3日(iOS/Android版)
总监：Kuro
编剧：榊伞
主要配音：猫村ゆき、遥そら、あじ秋刀魚、小鳥居夕花、土屋粘、秋野花、风音
背景音乐：Arte Refact、松本慎一郎、樋口秀树、水月陵
内容主题：恋爱，学园，金发
玩家人数：1 人
游戏画面：1920* 1080 (真彩色)
游戏引擎：SiglusEngine
游戏分级：CERO: D(17岁以上)、全年龄(PS4、PSV、NS)
结局数：6 个(含真结局2个)
主要角色：市松央路、妃玲奈、僧间理亚、希尔维娅·路·库洛丝克劳恩·索尔特雷吉·希斯雅、艾罗伊娜·蒂·卡巴列罗·伊斯塔、栗生茜

## 游戏简介：
私立诺布尔学园——走出这里的学生，都将是未来的绅士淑女。在这所全宿制的学校，他们不仅要学习文化，还要培养优良的素养。
因为北欧某小国的王族入学，校内更是弥漫着前所未有的紧张感。
就在这时，主人公“市松央路”意外得到该国公主的赏识，并被迫走进了诺布尔学园的大门。与之同时，他不得不搬进了女生宿舍一角剩余的空房间....
![](https://img.acgus.top/i/SMMS/LNhsGPWZcVeto6.webp)
![](https://img.acgus.top/i/SMMS/EgZDVo9CFOnh2pr.webp)
![](https://img.acgus.top/i/SMMS/ry7UvTj1s592DtL.webp)









## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3><b>请阅读压缩包教程运行游戏！！！</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1zDp7qaQgBwkZsyEqmDB-Yg?pwd=8s25" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8s25
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>