---
title: 【安卓直装】【官中】【SLG】路人娘捕获学园
categories: 安卓
tags:
- SLG
- 萝莉
- 炼铜
- 学园
- 学生
- 2022年
- 官中
- おいなりソフト(肩引こ)社
date: 2024-1-22 10:01:00
description: 我的工作就是对校园里的女学生们进行各种盘问，审查，和检查身体状况~从学生证，到服装，到体型，到欧派，到奇妙的地方...必要的时候要对她们进行更私密的身体接触个人指导~
index_img: https://img.acgus.top/i/SMMS/vhIeKMqxC52gbpZ.webp
---
![](https://img.acgus.top/i/SMMS/vhIeKMqxC52gbpZ.webp)
今天给各位分享一款超赞的日式SLG游戏：
路人娘捕获学园（モブ娘捕獲学園）v2023.02.06DL官中步兵版！这是【おいなりソフト(肩引こ)】社22年8月20日发布的一款互动SLG游戏！玩法类似以前那个帝国守门人一样的通行证游戏的校园版，就是对学校里的女学生逐一进行检查审问，筛选出可疑的不守规矩的学生，带到校长室加以教育！

## 游戏特点：
所有女生从发型、发色、眼睛、嘴巴、鼻子、体型、到欧派都是随机生成的！
无论尝试多少次都有更加与众不同的女生来给你审问和检查身体~
而且游戏是全程动态进行的互动触摸玩法，你可以对所有女生进行各种奇妙互动。
从一年级到三年级，从教室到游泳池到更.衣室到校长室，超丰富内容等你来玩~
游戏是DL官方中文版，支持多国语言选择，超强力推荐的火爆新作SLG！
补票地址：https://www.dlsite.com/maniax/work/=/product_id/RJ401895.html

## 游戏简介：
根据校长要求，要对全校女学生进行审讯检查，筛选出不守规矩的学生进行教育。
而我作为校长的头号狗腿子，自然承担了这项妙不可言的美差！
每天我的工作就是对校园里的女学生们进行各种盘问，审查，和检查身体状况~
从学生证，到服装，到体型，到欧派，到奇妙的地方...
必要的时候要对她们进行更私密的身体接触个人指导~
总之不听话的学生，全给我放学后到校长室去，只有听话的才能通过审核！
从一年级到三年级，从教师到泳池到更.衣室到校长室，奇妙社保检查行动开始啦！
![](https://img.acgus.top/i/SMMS/kN4PgdTEuIKD7Lc.webp)
![](https://img.acgus.top/i/SMMS/UqyGnXxzv3SlQId.webp)
![](https://img.acgus.top/i/SMMS/dy9CRBFfaSp6At.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xdEZUHbFcvNJliLbYcIzPw?pwd=3mfn" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3mfn