---
title: 【安卓直装】涩情大姐姐
categories: 安卓
tags:
- ADV
- 巨乳
- 拔作
date: 2023-5-23 8:02:00
description: 不多说了，简而言之，你把这几个管理员干翻了。
index_img: https://img.acgus.top/i/SMMS/yGgeHxLWkmziBC.webp
---
![](https://img.acgus.top/i/SMMS/yGgeHxLWkmziBC.webp)
![](https://img.acgus.top/i/SMMS/ifIKexTq6Ocr57j.webp)
![](https://img.acgus.top/i/SMMS/nrYE3QPLUai1jb9.webp)
![](https://img.acgus.top/i/SMMS/WcBOUrAMKu8RP9N.webp)
## 游戏简介：
不多说了，简而言之，你把这几个管理员干翻了。
别的就懒得介绍了，看图吧。
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1MyOsjC2pjushBCkG5-qSAw?pwd=zv41" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:zv41