---
title: 【安卓直装】【RPG】新婚妻子小惠的堕落
categories: 安卓
tags:
- RPG
- NTR
- 人妻
- 多P
- 凌辱
- 寝取
- 2023年
- 官中
- Wolf holiday社
date: 2023-6-2 8:02:00
description: 小惠是橘的青梅竹马，在众人的祝福下他们二人走进婚姻殿堂，过上了幸福的生活。但突如其来的裁员消息打破了平静的日子。“太太，你也不想你老公失去工作吧？”为了支持丈夫的工作，小惠与越来越多的人相识，交织。这一切，都是为了幸福的未来。
index_img: https://img.acgus.top/i/SMMS/Lt9oBSZzJjAwuqR.webp
---
![](https://img.acgus.top/i/SMMS/Lt9oBSZzJjAwuqR.webp)
名称：新婚妻子小惠的堕落、Fallen Bride Mege
类型：RPG
开发商：Wolf holiday
发行商：OTAKU Plan
发行日期:：2023年2月4日
游戏大小：1.21G
售价：¥ 58.00

## 游戏简介：
小惠是橘的青梅竹马，在众人的祝福下他们二人走进婚姻殿堂，过上了幸福的生活。
但突如其来的裁员消息打破了平静的日子。
“太太，你也不想你老公失去工作吧？”
为了支持丈夫的工作，
小惠与越来越多的人相识，交织。
这一切，都是为了幸福的未来。

■经典剧情模拟
■动态立绘，动态CG
■女主全语音
■迷你小游戏
■多结局
![](https://img.acgus.top/i/SMMS/wytdx5z9jROn27J.webp)
![](https://img.acgus.top/i/SMMS/KTacCNOg2AGFY3P.webp)
![](https://img.acgus.top/i/SMMS/mpziPW9nx4aQrBI.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF0000 size=4>**安卓直装为机器翻译，想要更好的体验可以下载PC版用joiplay模拟器游玩，网站的工具区有下载**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1L2_--bS_dXR4rhbzNyBmvw?pwd=516g
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a> " style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:516g