---
title: 【安卓直装】【全年龄】夏日口袋 蔚蓝回忆（Summer Pockets REFLECTION BLUE）V1.05
categories: 安卓
tags:
- ADV
- 恋爱
- 全年龄
- 青春
- 泣系
- 纯爱
- 白毛
- 2018年
- Key社
date: 2023-11-9 8:02:00
description: 为了整理祖母的遗物，男主角鹰原羽伊里利用暑假来到了鸟白岛。在整理祖母遗物的过程中，渐渐的回忆起了儿时的记忆，并且在初次接触的海岛生活中，由一开始的困惑，慢慢变得适应了起来。与眺望大海的少女相遇。同寻找蝴蝶的少女相会。
index_img: https://img.acgus.top/i/2023/03/10d9162e19213343.webp
---
![](https://img.acgus.top/i/2023/03/10d9162e19213343.webp)
《Summer Pockets》是Visual Art's旗下品牌key开发的一部美少女游戏。2016年12月9日，Key官方推特公布形象封面与四位女主角的人设草图等初步情报。游戏原案为麻枝准，编剧由新岛夕、魁、羽佐间担任，音乐由折户伸治、麻枝准、丼丸、竹下智博和水月陵负责制作，NA-GA、和泉つばす和永山ゆうのん负责游戏原画。
“唯有那份眩目，未曾忘却。（眩しさだけは 忘れなかった。）”，故事的发生地点设置在一个位于濑户内海名为”鸟白岛“的离岛上，讲述主人公和岛上的女孩相遇和交流发生的故事。游戏于2018年6月29号发售，后续陆续发行多平台版本，该作steam平台发售版本自2022年3月14日起支持中文。系列作品《Summer Pockets REFLECTION BLUE》于2020年6月26日发售[2]。
《Summer Pockets》获萌系游戏大赏2018大赏[3]、年度大赏、6月月间赏和玩家支持金赏，在Getchu举办的美少女游戏大赏2018中获综合赏、剧本赏、音乐赏、影片赏、6月月间赏，系统部门第7名，绘图部门第2名，角色部门鸣濑白羽第2名。

原版名称：Summer Pockets / サマーポケッツ
别名：夏日口袋、夏日的小宝箱、夏日的口袋、蔚蓝回忆
游戏类型：冒险
原作品：麻枝准
游戏平台：PC、Nintendo Switch、Android／iOS
地区：日本
开发商：key
发行公司：key、任天堂
发行日期：2018年6月29日（Windows日文版）、2018年6月29日（Steam英/日文版）、2018年12月17日（iOS）、2018年12月21日（Android）、2019年6月20日（任天堂Switch）
编剧：新岛夕、魁、羽佐间
主要配音：小原好美、高森奈津美、岭内知美、岩井映美里
背景音乐：折户伸治、麻枝准、丼丸、竹下智博、水月陵
内容主题：爱、亲情、友情
玩家人数：单人
游戏画面：1920X1080(2D)
游戏引擎：SiglusEngine
游戏分级：全年龄
最新版本：Summer Pockets
发行阶段：正式版
结局数：7 个
主要角色：鹰原羽依里，鸣濑白羽，空门苍，久岛鸥，䌷文德斯，加藤羽未

## 游戏简介：
为了整理祖母的遗物，男主角鹰原羽伊里利用暑假来到了鸟白岛。
在整理祖母遗物的过程中，渐渐的回忆起了儿时的记忆，并且在初次接触的海岛生活中，由一开始的困惑，慢慢变得适应了起来。
与眺望大海的少女相遇。
同寻找蝴蝶的少女相会。
跟探寻回忆和海盗船的少女相见。
和安静地生活在灯塔的少女相知。
在这座全新的小岛上，得到了新的同伴——
要是这个暑假，能永远这么下去就好了。
那时，少年不禁这样想到。
![](https://img.acgus.top/i/2023/03/1eb190a4ad213351.webp)
![](https://img.acgus.top/i/2023/03/435964550b213349.webp)
![](https://img.acgus.top/i/2023/03/e55e6f0dd7213346.webp)
## 更新日志
《夏日口袋》安卓手机直装版 1.0.5最终版更新
○此版本为最终版本，今后除非你键社那边出特殊情况，否则不会更新了
●这次更新已基本上解决了以前遇到的所有问题，是最完美的一个版本了
○禁止擅自二次破解、修改、封包与倒卖此资源等一系列令人可恨的违法行为
●下载后请于24小时内删除，造成一切问题后果自负，staff全员均不承担任何责任

Staff：
移植：夏欢，BH13
汉化：夏欢
程序：BH13，夏欢
修图：百分百原味胖次，夏欢
感谢：able1214，Hanavi
以及：枫笛汉化组，夏日纯臻汉化组，月见狐汉化组
有问题可以到此QQ群进行反馈：781651981
欢迎到移植者的Galgame站玩一玩吧，网址：https://www.summerpockets.com/

更新日志：
01：修复之前所有版本反馈的大量文本未汉化问题
02：修复之前所有版本关于鸥线图片错位的问题
03：修复苍线最后漂浮在屏幕上的独白没有居中的问题
03：修复鉴赏不在标题菜单页面显示的问题
04：修复ReStart按钮无法在标题菜单页面显示的问题
05：修复之前在游戏内卡住无法点击选项按钮的问题
06：修改游戏的存档文件夹为___SAVEDATA_SummerPocketsRB，以前的存档文件将无法在这个新版本上使用，包括我以前发的全CG存档也是用不了的
07：修改安装包和数据包的密钥，以前的密钥已经作废无法使用
08：修改神山识线ED为在NS掌机上发布的新歌词版本
09：修改ALKA线的催泪神曲夜奏花为新歌词版本
10：修改游戏内的菜单页面包括整个操作系统UI，全部汉化为中文
11：修改对应的路线的状态和日期的文本，已经全部是中文
12：删除安装包的等待页面，打开安装包直接进入游戏，不再卡在白羽页面
13：删除所有校验文件资源的检测，同时删除所有hash文件
14：删除无用文件，缩小游戏文件体积，减少运行游戏所需要的文件数量
15：新增中日双语补丁，已经存放到游戏数据包的文件夹中
16：新增新版本的全CG存档，包括全部音乐也都解锁了，已经存放到游戏数据包的文件夹中
17：新增N个0KB大小在数据包里面达到占位目的，不可以删除，否则无法进入游戏
18：重写安装包和数据包的部架构，无法再覆盖老版本的安装包和数据包进行更新，必须下载我提供的新版本完整资源包
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**2023.9.8夏日口袋RB手机版 1.0.5版本更新，本次更新为超大更新，必须更新，否则无法正常进行游戏游玩。**</font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1nJ226K_xurFO1O22YPYjSQ?pwd=j28v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j28v