---
title: 【安卓直装】【SLG】奴隶少女希尔薇
categories: 安卓
tags:
- SLG
- 经营模拟
- 策略
- 互动
- 女仆
- 纯爱
- 调教
- 2015年
- FreakilyCharming社
date: 2023-12-16 8:02:00
description: 某日突然，你认领下了一位长期受到虐待的奴隶少女。虽然最开始的时候只是有无机物一样的反应，但是在逐渐进行的交流当中，她逐渐打开了心房。不仅能进行亲密接触，也能带去各种地方，还能送给她各种小裙子来进行换装。随着时间的经过，少女也会逐渐向你展示她的好意，也会向你展现出她H的一面。如果反复操作特殊的H模式来提高她的感度让她逐渐习惯H的话，她也会变得积极的开始进行一些H的事情。根据进行的H剧情的不同，她的属性和状况的变化也会不同。
index_img: https://img.acgus.top/i/2023/04/4eeb255f97122740.webp
---
![](https://img.acgus.top/i/2023/04/4eeb255f97122740.webp)
Teaching Feeling 〜和傷肌少女在一起的生活〜 是由日本社团FreakilyCharming发行的一部R-18养成类文字冒险游戏，游戏本体于2015年10月27日在DLsite发售，29日在DMM发售。

社团名：FreakilyCharming 
贩卖日：2015年10月27日
更新信息：2023年01月25日
作者：Ray-K
音乐：Ray-K / kyou1110
年龄指定：18+
作品类型：模拟 有音乐 / 奴隷純愛シミュレーション
文件形式：软件
支持的语言：日文
分类：断面图 少女 亲热/甜蜜 纯爱 啊嘿颜 奴隶
文件容量：合计 2.35GB

## 游戏简介：
注：包含三个版本
奴隶少女希尔薇 v4.0.6
奴隶少女希尔薇2.3.1无疤美化魔改版
奴隶少女希尔薇3.0无疤美化魔改版

某日突然，你认领下了一位长期受到虐待的奴隶少女。虽然最开始的时候只是有无机物一样的反应，但是在逐渐进行的交流当中，她逐渐打开了心房。不仅能进行亲密接触，也能带去各种地方，还能送给她各种小裙子来进行换装。
随着时间的经过，少女也会逐渐向你展示她的好意，也会向你展现出她H的一面。
如果反复操作特殊的H模式来提高她的感度让她逐渐习惯H的话，她也会变得积极的开始进行一些H的事情。
根据进行的H剧情的不同，她的属性和状况的变化也会不同。
H场景带有可个别切换的断面图和漫画表现以及手写的台词和拟音。
另外，因为本游戏仅是一款和女主角幸幸福福美好生活的游戏，所以没有Ture End。
无论是继续柏拉图式的关系，还是每天都沉浸在肉欲之中，遵循你的下体继续好与女主角在一起的生活吧
![](https://img.acgus.top/i/2023/04/cd328baa2c122752.webp)
![](https://img.acgus.top/i/2023/04/cf20f6f6fc122747.webp)
![](https://img.acgus.top/i/2023/04/52f980a3ac122743.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1dptZRmW94WLkPbzS_cZ3MA?pwd=gbgv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gbgv
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>