---
title: 【安卓直装】【SLG】【官中】恶魔少女
categories: 安卓
tags:
- SLG
- 傲娇
- 甜蜜
- 恋爱
- 纯爱
- 策略
- 2021年
- 官中
- バナナキング社
date: 2023-8-9 8:02:00
description: 【恶魔少女】为一款结合恋爱养成与克苏鲁诡异风格的游戏。某天，睡醒后发现一位美丽少女，可与她快乐生活做各种Ｈ的事，或者选择探索世界的真相…当你凝视着深渊，深渊也凝视着你。
index_img: https://img.acgus.top/i/2023/04/885e097a1b181151.webp
---
![](https://img.acgus.top/i/2023/04/885e097a1b181151.webp)
社团名：バナナキング 
贩卖日：2021年02月20日
声优：Ah-ya
年龄指定：18禁
作品类型：模拟有声音有音乐
文件形式：软件
语言：中文(简体字) 中文(繁体字) 韩语 日文 英文
分类：天使/恶魔 亲热/甜蜜 神秘现象 傲娇 足交 内射/中出 金发 巨乳/爆乳
文件容量：458.04MB

## 游戏简介：
【恶魔少女】为一款结合恋爱养成与克苏鲁诡异风格的游戏。某天，睡醒后发现一位美丽少女，可与她快乐生活做各种Ｈ的事，或者选择探索世界的真相…
当你凝视着深渊，深渊也凝视着你。

◆故事
“喂，醒醒，打算睡到什么时候呢？”
揉揉迷糊的眼睛，一个金发赤瞳的少女正坐在椅子上高傲的看着我。
少女说他是上天派来拯救我孤单灵魂的天使　
跟我说以后对她做什么事情都可以
“无论是色色的事情还是什么…..都可以呦！”
单身30年连女生的手都没碰过的我, 感觉这一切都来的太突然了…..
我要怎么和这位少女相处呢？
感觉自从这位少女出现后, 这世界变得越来越诡异跟奇怪
究竟这世界发生了什么事？

◆玩法
游戏主要玩法是与美少女”奈西雅”一起生活, 可以随意做色色的事，
也可以带奈西雅去各个地方旅游享受恋爱的感觉，
增加感情并解锁各种甜蜜事件。
游戏有大量的服装, 跟各种情趣道具，
可以解锁各种Ｈ体位, 也可以让美少女穿着各种Ｈ衣服来Ｈ，
甚至拿绳子玩起SM, 捆绑Ｈ都可以。
但在看起来跟天堂一样的生活中, 却到处散发着不合理的诡异之处，
如果你持续的探索, 莫名的恐惧和诡异的事件接踵而来。
你是选择就此沉沦于美梦中，还是克服一切的恐惧探索这个世界的真相？

◆游戏特色
◇41张基本CG，包含差分200张以上。
◇8套服裝自由切換。
◇游戏文字11万字。
◇恋爱养成，+克苏鲁诡异风格游戏。
◇两位女角全程语音日本声优配音。
◇游戏结局：7种

◆特色系统
　◇在环境设定里能打开全CG模式,自由浏览HCG
　◇无压力操作设计
　　・快速的文字跳转系统
![](https://img.acgus.top/i/2023/04/4b9c0c900c181214.webp)
![](https://img.acgus.top/i/2023/04/90154ee412181205.webp)
![](https://img.acgus.top/i/2023/04/5fee2373f0181159.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1-z1H61uZbpP0WqrUHw0NKQ?pwd=bnxq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:bnxq