---
title: 【安卓直装】【官中】【SLG】罪恶集中营（A Sinful Camp)
categories: 安卓
tags:
- SLG
- 策略
- NTR
- 凌辱
- 监禁
- 模拟经营
- 调教
- 2022年
- 官中
- バナナキング社
date: 2023-8-26 8:02:00
description: 充满罪恶的集中营里，在日复一日的集权生活和目睹梦中情人淫荡姿态的刺激下，原先所坚守的道德观通通被抛弃，逐渐沦为情欲的俘虏……
index_img: https://img.acgus.top/i/2023/04/503497536d104812.webp
---
![](https://img.acgus.top/i/2023/04/503497536d104812.webp)
社团名：バナナキング
贩卖日：2022年08月05日
年龄指定：18禁
作品类型：模拟有声音有音乐
文件形式：软件
支持的语言：中文(简体字)、中文(繁体字)、韩语、日文、英文
分类：少女 青梅竹马 大小姐 知识分子 被寝取/NTR 监禁 拷问 凌虐
文件容量：381.25MB
DLsite介紹頁：https://www.dlsite.com/maniax/work/=/product_id/RJ400571.html

## 游戏简介：
充满罪恶的集中营里，在日复一日的集权生活和目睹梦中情人淫荡姿态的刺激下，原先所坚守的道德观通通被抛弃，逐渐沦为情欲的俘虏……

◆故事
为了争取自由权利而被抓进集中营的我，却在那里遇见了学生时代的梦中情人──安娜。
「请保护我……请你一定要救我出去……」宛若天使下凡般的少女，含着泪绝望请托。
夜里，隔壁房间传来了不平静的声响。
顺着声音的来源靠近墙边，将视线攀上老旧石砖上的裂缝，却看见自己的女神正被亲卫队无情侵犯……！
然而悲愤交加的我却莫名兴奋起来，无意识脱下了裤子，手搭上欲望的膨胀……
那之后的连几夜，我都在窥视隔壁被侵犯著的心爱少女而兴奋不已，但当白天再次遇见安娜，我却没有勇气坦白这一切。
某天，一名神秘的高傲少女踩着高跟鞋出现，自称是这座集中营的营长，询问我是否愿意为她效力，原先便已混乱的心思再度兴起新的波澜。

每个漫漫长夜里目睹的香艳刺激让我不断矛盾拉扯着内心，渐渐变得不像自己……
而掩盖着集中营真相的迷雾，也慢慢在我眼前散开……

◆玩法
游戏开始时，每日有三次行动机会
可选择去【牢狱】找安娜增进感情
去【图书室】读书增进思想
或前往【调教室】更进一步目睹所谓的「罪恶」……
当剧情发展到一定天数，高傲的营长「瑟菈」会出现，之后白天加开放【营长室】，可以与她【对话】增进感情，且达到一定程度可开启【H事件】。
某些天数的晚上会增加一次行动机会，可选择【和安娜对话】、【读书】、【休息】。
在集中营的15天时间内的每一次行动，都将影响到你最后会步上什么样的道路。
![](https://img.acgus.top/i/2023/04/e551317f84104824.webp)
![](https://img.acgus.top/i/2023/04/49357b1408104820.webp)
![](https://img.acgus.top/i/2023/04/9edf0cec28104816.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1vxnyu7syKxEv5gQlO2Nudg?pwd=f34j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f34j
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>