---
title: 【安卓直装】【官中】【SLG】恶魔的石板和被诅咒的犬公主！v1.07步兵版(HappyLambBarn_悪魔の石板と呪いの犬姫_Ver1_07_UNC)
categories: 安卓
tags:
- SLG
- 触摸
- 动画
- 萝莉
- 女王
- 公主
- 幻想
- 傲娇
- 兽耳
- 2020年
- 官中
- HappyLambBarn社
date: 2023-9-9 8:02:00
description: 就像是曾经读过的童话故事一般，从邪恶的恶魔手中救出公主吧。与从封印中醒来的恶魔（被害人）堵上灵魂的生死决斗。被施加在自大公主身上的诅咒究竟是？降临在自大公主身上的恐怖的解除方法。居然是以会话之名的魔法来俘获公主的心，以及通过高超的技巧来政府她的肉体！是要让公主变成狗？还是女人呢？全部都交由你来判断…
index_img: https://img.acgus.top/i/2023/05/1d8887579f094553.webp
---
![](https://img.acgus.top/i/2023/05/1d8887579f094553.webp)
![](https://img.acgus.top/i/2023/05/3d9962c3ac094553.webp)
![](https://img.acgus.top/i/2023/05/db711b4a04094553.webp)
社团名：HappyLambBarn
贩卖日：2020年07月24日
年龄指定：18禁
作品类型：冒险 有声音 有音乐 有动画
文件形式：软件
支持的语言：中文(繁体字) 日文 英文
分类：触摸 动画 萝莉 女王/公主 幻想 傲娇 正常玩法 兽耳
文件容量：236.6MB
DLsite介紹頁
https://www.dlsite.com/maniax/work/=/product_id/RJ274510.html
注：PC需要Flash运行


## 游戏简介：
◆故事
就像是曾经读过的童话故事一般，从邪恶的恶魔手中救出公主吧。
与从封印中醒来的恶魔（被害人）堵上灵魂的生死决斗。
被施加在自大公主身上的诅咒究竟是？
降临在自大公主身上的恐怖的解除方法。
居然是以会话之名的魔法来俘获公主的心，以及通过高超的技巧来政府她的肉体！
是要让公主变成狗？还是女人呢？全部都交由你来判断…
◆恶魔的拼图
和恶魔的神经衰弱比赛！
麻烦？
请不用担心，就算是输了也可以通过技能系统在有利的状态下重新进行战斗！
◆H功能
第一人称的触摸Flaish游戏。
全篇使用了手绘的30FPS动画带来的自由触摸体验。
还有便利的AUTO功能和惯用手切换，根据抽插的强度反应也会变化，等。
◆MWS（Magic Word System）
新搭载的随机会话系统。
通过「鼓励」「恶作剧」「赞扬」等对话来向公主的心灵施加影响，回复自己的精力。
而且每次对话，都可以享受到不一样的反应。
◆声音素材
タイガーリリー/cv:柚木桃香
◆BGM素材
甘茶の音楽工房
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xGokU_0f7ZSvAHhLUhEmXw?pwd=945n" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:945n
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>