---
title: 【安卓直装】【机翻】【RPG】兽人地下城管理／Orc Dungeon Management
categories: 安卓
tags:
- RPG
- 战斗
- 策略
- 经营模拟
- 兽人
- 2022年
- 机翻
- 雨電波工房社
date: 2023-1-11 8:02:00
description: 登上视频中醒来的机器人，拯救世界！神秘的机械大军入侵人类，维兹与光将在涅特拉瑞斯对抗它们的入侵。Netrareas 是一个机器人，由于飞行员复杂的情感能量而变得更强大。为了展示它的真正潜力，教授提出了一个建议……那就是录制光的NTR视频，以激起维兹的情绪……
index_img: https://img.acgus.top/i/2023/06/bbdcfca9b2171824.webp
---
![](https://img.acgus.top/i/2023/06/bbdcfca9b2171824.webp)
原名：オークのダンジョン経営
又名：兽人地下城管理
游戏自带汉化组作弊器，可直接开启全回想。
游戏每5个阶段出现一个女boss，如果你能打败它，
你就可以把它抓起来，当成兽人**的肉便池来看H场面。

## 游戏简介：
登上视频中醒来的机器人，拯救世界！
神秘的机械大军入侵人类，维兹与光将在涅特拉瑞斯对抗它们的入侵。
Netrareas 是一个机器人，由于飞行员复杂的情感能量而变得更强大。
为了展示它的真正潜力，教授提出了一个建议……
那就是录制光的NTR视频，以激起维兹的情绪……
![](https://img.acgus.top/i/2023/06/11bae09adb171836.webp)
![](https://img.acgus.top/i/2023/06/5a0a00e58f171832.webp)
![](https://img.acgus.top/i/2023/06/c1894d0f0c171828.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**压缩包名字打错了，应该不是官中，而是机翻**</font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1pUwBQMAiZzCdeK0VZViJZA?pwd=z8ph" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:z8ph
