---
title: 【安卓直装】女仆LIFE~与她同居的主仆生活 汉化版
categories: 安卓
tags:
- ADV
- 女仆
- 同居
- 甜蜜
- 2022年
- 高温注意社
date: 2023-1-13 8:02:00
description: 父母因事故去世，过着空虚生活的你意外的捡到了在门前累倒的女仆（还有这种好事？）为了报恩女仆小姐将你的狗窝收拾的干干净净看着可怜的她你决定雇佣她成为你的专属女仆，开始奇妙同居生活
index_img: https://img.acgus.top/i/2023/06/a9f1d90160174222.webp
---
![](https://img.acgus.top/i/2023/06/a9f1d90160174222.webp)
这是一款由[高温注意]制作组出品的日式SLG游戏
发售于去年11月份，是一款超赞的纯爱养成游戏
到现在为止已经靠着超高的游戏质量卖了8000多份，销量破万指日可待
由巴比伦汉化组的[laughing]大佬翻译，文本质量非常棒，绝对不容错过~

## 游戏简介：
父母因事故去世，过着空虚生活的你
意外的捡到了在门前累倒的女仆（还有这种好事？）
为了报恩女仆小姐将你的狗窝收拾的干干净净
看着可怜的她你决定雇佣她成为你的专属女仆，开始奇妙同居生活
![](https://img.acgus.top/i/2023/06/8e39ce5769174255.webp)
![](https://img.acgus.top/i/2023/06/9c3599fc96174237.webp)
![](https://img.acgus.top/i/2023/06/a5139e32b4174228.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16HSweIeOUCI5X2T0EWYfdA?pwd=kn6h" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kn6h
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
