---
title: 【安卓直装】我的青春恋爱物语在游戏中果然也有问题
categories: 安卓
tags:
- ADV
- 恋爱
- 学园
- 可爱
- 青春
- 2013年
- 5PB社
date: 2023-1-22 8:02:00
description: “游泳、露营、试胆、放烟火”等，诸如此类能让大家一同享乐的活动，这些全都是那些现充们的事情。不和人见面、不去游玩、不做事，这些才是属于非现充们的暑假。主角・比企谷八幡，原本想尽情享受成天关在家里的自闭生活。但事与愿违，因为被侍奉部顾问・平冢静所强迫，八幡不得已和侍奉社的其他成员一起参加各种光听名字就感觉很“青春洋溢”的“志工活动”。就这样，比企谷八幡不情愿的暑假开始了。
index_img: https://img.acgus.top/i/2023/06/5046c91ea8085206.webp
---
![](https://img.acgus.top/i/2023/06/5046c91ea8085206.webp)
《果然游戏中我的青春恋爱物语也有问题续（My Teen Romantic Comedy SNAFU TOO!）》是根据动漫《我的青春恋爱物语果然有问题》的同人游戏，由5PB制作。游戏描写了一个没有朋友，也没有交友打算的高中生·比企谷八幡身上发生的故事。可是自从他被老师安排进了“侍奉部”之后，却发生了一系列出乎意料的剧情

中文名：果然游戏中我的青春恋爱物语也有问题、我的青春恋爱物语在游戏中果然也有问题
原版名称：やはり ゲームでも 俺の青春ラブコメはまちがっている。 続
游戏类型：文字游戏
原作品：渡航
游戏平台：PSV、PC、Android
所属系列：我的青春恋爱物语果然有问题
地区：日本
开发商：5PB
发行公司：5PB
发行日期：2013年9月19日
主要配音：江口拓也、早見沙織、東山奈央
内容主题：恋爱养成
玩家人数：单人
游戏分级：15禁
发行阶段：正式版
结局数：13 个
主要角色：比企谷八幡，雪之下雪乃，由比滨结衣
销售：5PB
价格：7000日元【普通版】6,200日元

## 游戏简介：
原本是相当充实的孤零零生活，如今却离我而去！
夏天。
“游泳、露营、试胆、放烟火”等，诸如此类能让大家一同享乐的活动，这些全都是那些现充们的事情。
不和人见面、不去游玩、不做事，这些才是属于非现充们的暑假。
主角・比企谷八幡，原本想尽情享受成天关在家里的自闭生活。但事与愿违，因为被侍奉部顾问・平冢静所强迫，八幡不得已和侍奉社的其他成员一起参加各种光听名字就感觉很“青春洋溢”的“志工活动”。
就这样，比企谷八幡不情愿的暑假开始了。
![](https://img.acgus.top/i/2023/06/5eea3ffd17085221.webp)
![](https://img.acgus.top/i/2023/06/d2de22b2b4085215.webp)
![](https://img.acgus.top/i/2023/06/a272b9f9bb085210.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1elGdNeg1UbjcLeO3dTqotQ?pwd=22zv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:22zv
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
