---
title: 【安卓直装】【SLG】日在野球拳2／Strip Battle Days 2
categories: 安卓
tags:
- SLG
- 小游戏
- 策略
- 经营模拟
- 动画
- Overflow社
date: 2023-2-1 8:02:00
description: 《日在野球拳》这游戏说是游戏，但其是和里番差不多，因为所有的 H 画面都是通过 2D 动画展示，当玩家赢了猜拳妹子基本上就和看里番差不多。这次诚哥要推的女性角色有五位，世界、言叶这就不用说了，还有大隈二喜，花山院恭美这两位也是在上一作中已经出现的，本作的新角色就是伊藤诚的卡三伊藤萌子，和自己的卡
index_img: https://img.acgus.top/i/2023/06/b5c5b76a12091634.webp
---
![](https://img.acgus.top/i/2023/06/b5c5b76a12091634.webp)
诚哥再度来袭！日在校园野球拳2将为玩家带来轻松休闲的猜拳玩法，当然福利CG肯定还是重头戏，在全新的续作中新增隐藏角色‘诚哥老妈’，发挥你的猜拳实力收集所有的CG，绅士们的猜拳手游！
《日在校园》系列的衍生游戏作品《日在野球拳2》即将发售，而这次诚哥将成为游戏的主角，而且诚哥将在游戏中推自己的老妈丧心病狂！

## 游戏简介：
野球拳简单直白的解释就是猜拳，输得人脱一件一副，这个游戏对于玩家最大的目的就是把通过猜拳把妹子身上的衣服一件件的褪去，最后达成扒了啪的成就！
《日在野球拳》这游戏说是游戏，但其是和里番差不多，因为所有的 H 画面都是通过 2D 动画展示，当玩家赢了猜拳妹子基本上就和看里番差不多
这次诚哥要推的女性角色有五位，世界、言叶这就不用说了，还有大隈二喜，花山院恭美这两位也是在上一作中已经出现的，本作的新角色就是伊藤诚的卡三伊藤萌子，和自己的卡三玩野球拳然后再推倒，我只能说诚哥你真是个人形自走炮，本作还在 H 演出上进行了加强，就是啪的动画做的更精致了，《日在野球拳》干脆一些单独出个里番动画算了…………
![](https://img.acgus.top/i/2023/06/f1f9b6037f091653.webp)
![](https://img.acgus.top/i/2023/06/903ceaeb9f091646.webp)
![](https://img.acgus.top/i/2023/06/e82c23ab1a091639.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lVeKhOrneF7o1u6jLrA_0Q?pwd=9zt7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9zt7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
