---
title: 【安卓直装】【RPG】魔法少女苍佐·铃音 ～她的拿手绝招是自○ ！
categories: 安卓
tags:
- RPG
- 战斗
- 魔法少女
- 萝莉
- 触手
- Mugcat社
date: 2023-3-6 8:02:00
description: 这是一个人类与魔物共存的世界。虽然大体已经和平，但魔物仍然将人类视为低等生物为了保护被袭击的少女，苍佐铃音被假冒神明忽悠着签下了契约虽然变成了专门除魔，拥有强大力量的马猴烧酒却发现想要使用这份魔力需要解除【限制器】而这个限制器的解除方法就是……自为！虽然感觉自己上当了，但为了拯救大家铃音决定接纳这羞耻的力量！绝招自我发电的马猴烧酒！参上！
index_img: https://img.acgus.top/i/2023/06/cbf6a79f69111329.webp
---
![](https://img.acgus.top/i/2023/06/cbf6a79f69111329.webp)
这是一款由[Mugcat]制作组出品的奇妙RPG游戏
现在已经由巴比伦汉化组译制了中文汉化版
这是一款魔法少女除魔RPG，全程画风非常不错，CG质量很高，不仅有败北事件也有战斗骚扰。

## 游戏简介：
这是一款超羞耻的魔法少女除魔RPG
讲述一时被忽悠成魔法少女的苍佐铃音绝妙悲惨生活
不仅全程高能，而且奇妙玩法非常多，确实非常好用
全程画风精美，CG质量很高也很带劲
不仅有败北事件也有战斗骚扰，内容丰富
总之，是一款绝对值得体验的RPG游戏~
这是一个人类与魔物共存的世界
虽然大体已经和平，但魔物仍然将人类视为低等生物
为了保护被袭击的少女，苍佐铃音被假冒神明忽悠着签下了契约
虽然变成了专门除魔，拥有强大力量的马猴烧酒
却发现想要使用这份魔力需要解除【限制器】
而这个限制器的解除方法就是……自为！
虽然感觉自己上当了，但为了拯救大家铃音决定接纳这羞耻的力量！
绝招自我发电的马猴烧酒！参上！
![](https://img.acgus.top/i/2023/06/f58d6005b8111846-1024x737.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1tm_xEHuJKBGovvq-_SStaQ?pwd=j6w8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j6w8
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
