---
title: 【安卓直装】主人，请让塞拉为您献上如梦幻般甜蜜恩爱的侍奉吧
categories: 安卓
tags:
- ADV
- 女仆
- 甜蜜
- 治愈
- 奇幻
- 2022年
- るび様を崇める会社
date: 2023-3-9 8:02:00
description: 渡利遥人做了个不可思议的梦。梦境的舞台是大而奢华的宅邸。自己据说是那座宅邸的主人。在宅邸迎接遥人的，是美人女仆塞拉桑。塞拉桑的工作是泡好美味的红茶，治愈主人的疲劳——还必须给他看胖次！？“女仆的话，主人的命令是绝对的吧。”“嗯。如果主人能被我的胖次治愈的话……”温柔又易推的塞拉桑，不会拒绝遥人H的命令。融化在甜美的侍奉中，被充分治愈的梦之物语！
index_img: https://img.acgus.top/i/2023/06/cfc28e7d01090154.webp
---
![](https://img.acgus.top/i/2023/06/cfc28e7d01090154.webp)
品牌：るび様を崇める会
发售日期：2022-07-15
原画：るび様
声优：花影蛍
剧本：オリスケ
音乐：SlenderGirl
原名：ご主人様、セイラに夢みたいないちゃラブご奉仕させていただけますか
又名：主人、请让塞拉为您献上如梦幻般甜蜜恩爱的侍奉吧

## 游戏简介：
渡利遥人做了个不可思议的梦。
梦境的舞台是大而奢华的宅邸。自己据说是那座宅邸的主人。
在宅邸迎接遥人的，是美人女仆塞拉桑。
塞拉桑的工作是泡好美味的红茶，治愈主人的疲劳——还必须给他看胖次！？
“女仆的话，主人的命令是绝对的吧。”
“嗯。如果主人能被我的胖次治愈的话……”
温柔又易推的塞拉桑，不会拒绝遥人H的命令。
融化在甜美的侍奉中，被充分治愈的梦之物语！
![](https://img.acgus.top/i/2023/06/7d0b186678090202.webp)
![](https://img.acgus.top/i/2023/06/b9ab19077e090159.webp)
![](https://img.acgus.top/i/2023/06/29fcaff3d1090157.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1KXUbNK7n_esgBNa3xWdb0w?pwd=gfqf" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gfqf
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
