---
title: 【安卓直装】【机翻】母性萝莉／いもおか ～母性ロリハーレムADV～
categories: 安卓
tags:
- ADV
- 萝莉
- 后宫
- 妹妹
- 妈妈
- 2022年
- 机翻
- 最果てスタジオ社
date: 2023-3-18 8:02:00
description: 极品铜矿，冲冲冲！这是一部包含母性、萝莉、后宫的作品。 你被萝莉亲妹妹3人和萝莉母亲尽情溺爱。 
index_img: https://img.acgus.top/i/2023/07/12ad00ccae074821.webp
---
![](https://img.acgus.top/i/2023/07/12ad00ccae074821.webp)
品牌：最果てスタジオ
贩卖日：2022年06月24日
年龄指定：18+
作品类型：冒险有声音有音乐
原名：いもおか ～母性ロリハーレムADV～
又名：母性萝莉
系列名：いもおか　〜母性ロリハーレム〜
剧情：すすき
插画：しろきもち / ユイザキカズヤ / ふぇありぃあい / 桃豆こまもち / わのねこさん / ふみー / ぽんぽん / まりさやか / どね
声优：陽向葵ゅか / 月野きいろ / あじ秋刀魚 / かわしまりの
分类：萝莉 妹妹 母亲 校园泳衣 后宫

## 游戏简介：
这是一部包含母性、萝莉、后宫的作品。 你被萝莉亲妹妹3人和萝莉母亲尽情溺爱。 
★事件CG:基本16+1张(差1000张以上)
★游戏时间标准:10小时
★正式拍摄场景全部4p以上
★极品声优
★有很多母ru差
注:登场角色全部已满18岁
![](https://img.acgus.top/i/2023/07/5fa4519e68074829.webp)
![](https://img.acgus.top/i/2023/07/f05060926b074826.webp)
![](https://img.acgus.top/i/2023/07/86e4370456074824.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nMJ-lbVqjOr2yxqnKJU-wA?pwd=5kc2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5kc2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
