---
title: 【安卓直装】【SLG】寻找夏日的宝藏／寻找夏天的宝物 v1.04（草草个人汉化v1版）／寻找夏日的宝物
categories: 安卓
tags:
- SLG
- 正太
- 姐姐
- 乡村
- 策略
- 经营模拟
- 2022年
- ぺこげーすたじお社
date: 2024-1-5 11:01:00
description: 男主被父亲开车带到了乡下的小姨家里渡过暑假生活。因为长相可爱，所以一家子人对男主没有丝毫防备心~小姨直接跟男主同睡一张床，表妹和小姨甚至和他一起洗澡。邻家的小女孩甚至以为男主是女的，和他在山里分享女孩的秘密…在乡下自由探索的超强互动SLG，一草一木一虫一只拖鞋都有互动！离谱的是好感度，所有女孩都有好感槽，但和那只狗的好感意味着…
index_img: https://img.acgus.top/i/2024/01/c79301fceb221119.webp
---
![](https://img.acgus.top/i/2024/01/c79301fceb221119.webp)
社团：ぺこげーすたじお
作家：かめ凹
剧情：かめ凹
插画：かめ凹
分类：男主人公 像素 动画 亲热/甜蜜 日常/生活 温馨 姐姐正太

这是一款玩法类似[夏日狂想曲]的极品日式像素SLG新作。
游戏已是Ver1.04最新版，已有超过4小时以上的超丰富游戏内容。
自由探索的沙盒玩法，纯像素游戏有超过1G以上的容量实属不易~
游戏讲述男主被父亲带到乡下的小姨家过暑假的超社保日子。
全动态像素，和一草一虫一木都有互动，非常精致的像素大作~
云汉化一键翻译，最离谱的是连那只小白狗否有好感度，难道…

## 游戏简介：
男主被父亲开车带到了乡下的小姨家里渡过暑假生活。
因为长相可爱，所以一家子人对男主没有丝毫防备心~
小姨直接跟男主同睡一张床，表妹和小姨甚至和他一起洗澡。
邻家的小女孩甚至以为男主是女的，和他在山里分享女孩的秘密…
在乡下自由探索的超强互动SLG，一草一木一虫一只拖鞋都有互动！
离谱的是好感度，所有女孩都有好感槽，但和那只狗的好感意味着…
![](https://img.acgus.top/i/2024/01/60eee8ec19221130.webp)
![](https://img.acgus.top/i/2024/01/bca99d48a1221126.webp)
![](https://img.acgus.top/i/2024/01/e041940f84221122.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**更新v1.04草草个人汉化v1版**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1c5ts9K8qwCnPrgIlYn2-bQ?pwd=17am" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:17am
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>