---
title: 【安卓直装】樱花的秘密游戏时间（咲花と内緒の遊び時間）
categories: 安卓
tags:
- ADV
- 萝莉
- 炼铜
- 拔作
- 3D
- LOMILO社
date: 2023-3-25 8:02:00
description: 游戏讲述一个非常喜欢男主的邻居家萌妹子：樱花。这一天拿着自己亲手做的樱花蛋糕来男主这个大哥哥家里玩。在大哥哥的房间里只有两个人，会发生什么呢？！
index_img: https://img.acgus.top/i/2023/07/1215f0de74100644.webp
---
![](https://img.acgus.top/i/2023/07/1215f0de74100644.webp)
这是由LOMILO社发布的一款建模非常精细漂亮的全3D动态CG游戏。
整个游戏由60个超高质量的的社保CG动画组成。
妹子的颜值可以用超级无敌可爱萌！绝对秒杀死宅！

## 游戏简介：
游戏讲述一个非常喜欢男主的邻居家萌妹子：樱花
这一天拿着自己亲手做的樱花蛋糕来男主这个大哥哥家里玩。
在大哥哥的房间里只有两个人，会发生什么呢？！
游戏特点：
通过超高质量精细3D画面，呈现出和真正的梦中萌妹子一样的真实感。
全程HD超流畅3D的CG动画+全程超可爱萌妹子CV配音~
无论视觉还是听觉都体验无限般的畅快！！！
![](https://img.acgus.top/i/2023/07/7318daceac100651.webp)
![](https://img.acgus.top/i/2023/07/c282096b6d100649.webp)
![](https://img.acgus.top/i/2023/07/990de954d4100646.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16bQhmKslIa7Lcb_mgwv5ig?pwd=1k58" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1k58
