---
title: 【安卓直装】【官中】【SLG】千金的奴隶家家酒
categories: 安卓
tags:
- SLG
- 小游戏
- 经营模拟
- 策略
- 养成
- 2023年
- Asami社
date: 2023-3-30 8:02:00
description: 作为寄宿的报酬，不但口口声声叫唤我「主人」，还时不时就把我的衣服扒掉对我上下其手？ ！到底怎么回事？ ！ ！但是，和她相处得越久，我越得知她私底下不同于「主管」身分的另一面，似乎也没有像以前那样如此害怕她的存在了，甚至渐
index_img: https://img.acgus.top/i/2023/06/65bbadcc9c111953.webp
---
![](https://img.acgus.top/i/2023/07/2cef5ee5eb092258.webp)
类型: 角色扮演, 模拟
开发商: Asami
发行商: Playmeow, ACG creator
系列: Playmeow, ACG creator
发行日期: 2023 年 3 月 16 日

## 游戏简介：
抱持着失落与懊恼，我在极大的低潮下从公司离职了──因为我认为我在这里一无是处。
但这时候，曾担任过我主管的刘慧晰，却拖着行李箱出现在我面前。
「我家那边现在发生了一些事，不能跟公司的人有所牵扯，你能不能收留我一阵子……？」
她身为我离职的其中一个原因，原本想拒绝她的请求，但碍于先前她百般刁难我的痛苦回忆，我却无法好好说出我的想法，只好答应让她暂居在我家一阵子。
没想到，她却擅自以「扮演奴隶」作为寄宿的报酬，不但口口声声叫唤我「主人」，还时不时就把我的衣服扒掉对我上下其手？ ！到底怎么回事？ ！ ！
但是，和她相处得越久，我越得知她私底下不同于「主管」身分的另一面，似乎也没有像以前那样如此害怕她的存在了，甚至渐渐开始对她产生好奇，以及想了解她坚持住在我家的真正原因……
当我回想起越多记忆，我的心中竟也起了一波波的涟漪……
![](https://img.acgus.top/i/2023/07/c90effdfd1092304.webp)
![](https://img.acgus.top/i/2023/07/9e69123f98092302.webp)
![](https://img.acgus.top/i/2023/07/71146a31ef092300.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pMtiOd5AYU89F-PukI4MQQ?pwd=kogb" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kogb
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
