---
title: 【安卓直装】初冬暖日R~巨乳JK&童贞丧失爱爱❤
categories: 安卓
tags:
- ADV
- 学生
- JK
- 拔作
- 动画
- 2022年
- WILL BE WELL社
date: 2023-4-15 8:02:00
description: 为了能够顺利从童贞毕业。我冒着被仙人跳的风险，从网上约了女孩子见面虽然看似稳如老狗，但是心里却提心吊胆！不会是坦克吧？不会是骗钱的吧？不会其实是男人吧……带着无数疑惑，我见到了等在那里的女孩子等等。这衣服？不会是真的JK吧？但是那欧派却……[大哥哥~你是童贞吗？刚刚一直在盯着人家呢~]
index_img: https://img.acgus.top/i/2023/07/82e28fd187104329.webp
---
![](https://img.acgus.top/i/2023/07/82e28fd187104329.webp)
初冬暖日R~巨乳JK&童贞丧失爱爱❤（こはるびよりR〜Ju Ru JKとあまあま童贞セックス〜的损失）这是由[WILL BE WELL]的制作团队制作的日语HAG游戏。
质量真的很高不仅具有超高质量的动态，而且情节也是社会保障得分在这里。

## 游戏简介：
这是一款日式HAG游戏
发售于9月初，质量真心是非常之高
不仅有着超赞高质量动态H，而且剧情也是社保满分
并且，资源内附带了游戏的【全动画版本】让手机党也能开心社保！
整体画风优秀，肉感JK真心实用度MAX！
而且所有的互动，场景，H都是LIVE2D制作的，全程60帧丝滑带劲
CV优秀，骚话丰富，而且带着丰富的撒娇/甜蜜内容
真的是社保，实用度真的高，让你顶不住的疯狂冲冲冲！
**游戏剧情：**
为了能够顺利从童贞毕业
我冒着被仙人跳的风险，从网上约了女孩子见面
虽然看似稳如老狗，但是心里却提心吊胆！
不会是坦克吧？不会是骗钱的吧？不会其实是男人吧……
带着无数疑惑，我见到了等在那里的女孩子
等等。这衣服？不会是真的JK吧？但是那欧派却……
[大哥哥~你是童贞吗？刚刚一直在盯着人家呢~]
一下子就被看穿了啊！被温柔可爱的JK看穿了啊！
心里七上八下，我还是带着她开了房间……
![](https://img.acgus.top/i/2023/07/308aaf895c104339.webp)
![](https://img.acgus.top/i/2023/07/7b42f8f218104335.webp)
![](https://img.acgus.top/i/2023/07/9372fba0e9104332.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UA0Bp_UgIX8jSMHZu5zt2A?pwd=574h" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:574h
