---
title: 【安卓直装】【官中】【SLG】我是猫女仆喵
categories: 安卓
tags:
- SLG
- 猫娘
- 兽耳
- 拔作
- 官中
date: 2023-4-16 8:02:00
description: 就是一个养宠物的游戏，只不过宠物是只会说话的可爱猫娘。男主从垃圾堆拣回一只猫娘，为她穿上女仆装…然后开始喜闻乐见的共同生活~
index_img: https://img.acgus.top/i/2023/07/c50ee5f877090653.webp
---
![](https://img.acgus.top/i/2023/07/c50ee5f877090653.webp)
![](https://img.acgus.top/i/2023/07/5611fff8ea090651.webp)
![](https://img.acgus.top/i/2023/07/3dcb8b4360090649.webp)
## 游戏简介：
就是一个养宠物的游戏，只不过宠物是只会说话的可爱猫娘。
男主从垃圾堆拣回一只猫娘，
为她穿上女仆装…然后开始喜闻乐见的共同生活~
官方中文版本，有全程高质量CV以及超赞的live2d动态CG！
游戏虽然容量不大，但是质量相当高！
和捡来的猫娘女仆幸福生活的故事。
剧情因为有中文，所以就不在这里剧透了。
可以和猫娘进行各种有益于身心健康的事情！
有可爱的猫语气CV以及全程动态CG，连立绘都是动态的！
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NzcK_JScDKNqcUO-FU-OHg?pwd=dw89" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:dw89
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
