---
title: 【安卓直装】【SLG】【全彩色版】妹同居生活
categories: 安卓
tags:
- SLG
- 策略
- 经营模拟
- 妹妹
- 步兵
- 2022年
- 官中
- いぬ-すく社
date: 2023-4-17 8:02:00
description: 随着和妹妹同居每日点点滴滴的温馨生活小细节...(比如吃豆腐，下药啊，偷.-窥啊，偷胖次撸啊...)慢慢的和妹妹增加(鬼畜)感情，最终达成自己(邪恶)的梦想!嗯嗯，真的是想想就让人鸡动的一款真实模拟场景游戏~但是如果你太猴急，时机还没成熟就想扑倒妹妹的话...妹妹就会发生名为【妹爆发】的核弹，直接把整个岛国都炸成平地!!!所以千万别随便乱动歪脑筋~要走心，走计策，慢慢来...
index_img: https://img.acgus.top/i/2023/07/c37be727fb091931.webp
---
![](https://img.acgus.top/i/2023/07/c37be727fb091931.webp)
这是由【いぬ-すく】社团发布的一款无敌爆款新作SLG互动游戏。
《妹同居生活～》是一款养成类二次元游戏，游戏中以黑白色调为主，通过为妹妹在日常生活中做选择，以达到培养妹妹的目的，服装剧情将因为你的选择有多重走向，剧情分支与结果各不相同，可爱的妹妹将会带给你怎样的惊喜了！
《妹同居生活～》是一款最近十分火爆的日本ACG游戏，玩家将在这款游戏中扮演一个好哥哥来照顾妹妹的生活日常，做各种任务刷亲密度，亲密度满了就进入下一个阶段了，千万不能操之过急哦~

## 游戏简介：
玩法和家出少女类似，不过回的妹妹不是捡来的，而是真正的妹妹!
游戏虽然是以黑白单色CG+日常抽象背景搭建~
日常活动的Q版CG简直萌化了宅男之心，怪不得那么多人买!
该社保的CG场景一点都不抽象，为了大家福利，H方面画得极其精细而社保!
而且黑白的好处在于作者可以把上色的功夫花到了更精细的游戏细节上~
让这款游戏的内容和玩法更加丰富和又代入感!
随着和妹妹同居每日点点滴滴的温馨生活小细节...
(比如吃豆腐，下药啊，偷.-窥啊，偷胖次撸啊...)
慢慢的和妹妹增加(鬼畜)感情，最终达成自己(邪恶)的梦想!
嗯嗯，真的是想想就让人鸡动的一款真实模拟场景游戏~
但是如果你太猴急，时机还没成熟就想扑倒妹妹的话...
妹妹就会发生名为【妹爆发】的核弹，直接把整个岛国都炸成平地!!!
所以千万别随便乱动歪脑筋~要走心，走计策，慢慢来...
![](https://img.acgus.top/i/2023/07/d4e4fc5772091937.webp)
![](https://img.acgus.top/i/2023/07/42aab0a71b091935.webp)
![](https://img.acgus.top/i/2023/07/b1f8f19fbf091933.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**此版本画面由黑白变成了彩色**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1KxpSrLkbeExsbGU7B514Gg?pwd=521x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:521x
