---
title: 【安卓直装】【官中】【SLG】认真勤勉的班级委员长竟写自慰日记什么的…
categories: 安卓
tags:
- SLG
- 拔作
- 调教
- 露出
- 日记
- 女学生
- 学园
- 2022年
- 官中
- dobuworks社
date: 2023-6-4 8:02:00
description: 这是一款款主打【自我发电】（就是紫薇）的神奇游戏…一脸严肃的学生会长，每天在家里面居然偷偷写奇妙至极的日记？而且还详尽的记录了每天各种花式玩法，エロ时间，甚至还有爽后感
index_img: https://img.acgus.top/i/2023/07/c5136045b7085038.webp
---
![](https://img.acgus.top/i/2023/07/c5136045b7085038.webp)
这是一款由[dobuworks]社团制作的日式互动SLG游戏
现在游戏已经更新到了Ver1.3.1版本，并且发布了官方中文版
这是一款款主打【自我发电】（就是紫薇）的神奇游戏…
一脸严肃的学生会长，每天在家里面居然偷偷写奇妙至极的日记？
而且还详尽的记录了每天各种花式玩法，エロ时间，甚至还有爽后感

## 游戏简介：
游戏全程使用了AE制作的动画
丝滑流畅60帧，可谓是使用至极
包含超过1小时的各种剧情，事件（当然只需要单手控制）
奇妙事件36种，包含紫薇前的独白，内心挣扎，开始自我发电
使用各种奇妙器械，最后花式喷泉&一脸阿黑颜……
质量绝对是赞到上天，总之就是那种实用度满点的HAG游戏！
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1O3b7JAi3tUqQZrTrONWj_Q?pwd=39g7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:39g7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>