---
title: 【安卓直装】【RPG】僵尸生活2：进退维艰 V0.13.5Patreon 精翻汉化作弊版
categories: 安卓
tags:
- RPG
- 策略
- 经营模拟
- 末世
- 战斗
- 2023年
- Siren’s Domain社
date: 2023-9-17 8:02:00
description: 这次还是发生在猩红城的故事，但不是发生在佐米营那个度假胜地了，这次换成另外一个男孩跟着母亲姐姐新搬到猩红城居住随着僵尸病毒的扩散，猩红城到处都已经不安全了。本作男主的周边也发生了生化僵尸危机，而且似乎只有男性会变成僵尸……
index_img: https://img.acgus.top/i/2023/08/508d429ace083948.webp
---
![](https://img.acgus.top/i/2023/08/508d429ace083948.webp)
## 游戏简介：
这次还是发生在猩红城的故事
但不是发生在佐米营那个度假胜地了
这次换成另外一个男孩跟着母亲姐姐新搬到猩红城居住
随着僵尸病毒的扩散，猩红城到处都已经不安全了。
本作男主的周边也发生了生化僵尸危机
而且似乎只有男性会变成僵尸……
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1cJPl82tEjc10BvqTyP1Bjg?pwd=1q3q" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1q3q
