---
title: 【安卓直装】【SLG】夏日小公园的厕所里／PublicToilet in Summer v2.2
categories: 安卓
tags:
- SLG
- 策略
- 经营模拟
- 动态
- GuruGuru Craft社
date: 2023-9-24 8:02:00
description: 在新建的公园散步的时候，你发现了一个非常可爱的少女。虽然已经是现役JK，却长相娇小十分可人，火急火燎的少女，跑向了公园的公共厕所，看着那仿佛在对你招手的厕所，以及身旁大家怀疑的眼神，你开始思索——怎么才能进去亲热一下呢？
index_img: https://img.acgus.top/i/2023/08/03fef6e999081433.webp
---
![](https://img.acgus.top/i/2023/08/03fef6e999081433.webp)
这是一款由[GuruGuru Craft]制作组出品的日式触摸互动SLG游戏
游戏采用了RENPY引擎制作，全程都有着丰富的互动内容
不仅有着细腻建模，而且所有的触摸都是全程动态
包含了丰富的探索+解谜玩法，游戏性非常高
游戏现在已经更新到了V2.20版本，增加多个新互动和道具

## 游戏简介：
在新建的公园散步的时候，你发现了一个非常可爱的少女。
虽然已经是现役JK，却长相娇小十分可人
火急火燎的少女，跑向了公园的公共厕所
看着那仿佛在对你招手的厕所，以及身旁大家怀疑的眼神
你开始思索——怎么才能进去亲热一下呢？
![](https://img.acgus.top/i/2023/08/dc6940da26081447.webp)
![](https://img.acgus.top/i/2023/08/5a8b7499c4081442.webp)
![](https://img.acgus.top/i/2023/08/0baac92c60081437.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1rw59hYX3OgiBGZCco2gkgQ?pwd=ut32" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ut32
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
