---
title: 【安卓直装】【官中】隔壁太太今天也独自一人
categories: 安卓
tags:
- ADV
- NTR
- 经营模拟
- 人妻
- 养成
- 2023年
- 官中
- やさにき社
date: 2023-10-27 8:03:00
description: 玩家扮演身为接案工程师的主角，隔壁搬来了名为新山秋穗的人妻。秋穗的丈夫，现在正好因为长期出差不在家。在她丈夫不在的时间里，加深与秋穗的关系，相互填补寂寞，然后夺走秋穗的心吧！
index_img: https://img.acgus.top/i/2023/08/0fdc5455e9130321.webp
---
![](https://img.acgus.top/i/2023/08/0fdc5455e9130321.webp)
## 游戏简介：
玩家扮演身为接案工程师的主角，
隔壁搬来了名为新山秋穗的人妻。
秋穗的丈夫，现在正好因为长期出差不在家。
在她丈夫不在的时间里，加深与秋穗的关系，
相互填补寂寞，然后夺走秋穗的心吧！
![](https://img.acgus.top/i/2023/08/b8b966a750130334.webp)
![](https://img.acgus.top/i/2023/08/3642b45f4e130329.webp)
![](https://img.acgus.top/i/2023/08/2f883ffb00130325.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lZIHzhE-3dl56TCRAEo7Ww?pwd=c178" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:c178
