---
title: 【里番】[桜都字幕组]2021年10月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-12-16 8:03:00
description: 2021年10月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/06/10_edit_324464790341635.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/06/10_edit_324464790341635.webp)
## 2021年10月里番简评：
欢迎收看十月合集
九月合集中百鬼屋侦探和厕所的花子小姐两部番厂商的互相标反，前者应为铃木乃，后者为妄想专科制作。

本月惊喜颇多，先从雷火剑说起
《OVA 千鶴ちゃん開発日記 1+2》
推荐度：5星
千鹤系列我并没看过原作，但看PV管中窥豹就能感受实用度绝对不低
正片果不其然，实用度爆表，制作水平、画面表现力、玩法等都实属上乘
在加上本系列有6话，篇幅也足以让人满意，还有什么不满足的呢？
所以说，你永远可以相信雷火剑！

《続・王女＆女騎士Wド下品露出～前編～恥○の見世物奴○》
推荐度：4星
虽说这个监督的画风我不是很喜欢，但作品很喜欢啊
貌似因为游戏和前作动画销量喜人，于是就炒了个冷饭
动画剧情貌似是原创，我也不知道后续走向和为啥会发展成这样，略有些在意
另外该系列游戏属于重口类，但动画为了照顾普通观众，做了大幅度弱化，说实话我很不满意
王女系列就是要看重口啊！兽X乳首X生产巨根人体改造全部搞起来啊！

《"うさみみボウケンタン～セクハラしながら世界を救え～ 
第二話 可愛いあの娘は新たな刺客！ 無人島のセクハラ暮らし"》
推荐度：3星半
魔人该系列实属没看懂，从头到尾都充斥着一股贫穷的气息
盛产精品的魔人社都沦落至此，是我没想到的，业界日常药丸
而且兔子女主也没有前几作那么讨喜，对萝莉控来说不够幼，对巨乳姐控来说不够肉
另外男主没CV也挺出戏的，本话玩法也不多，实属图一乐

《そしてわたしはおじさんに…… ～揺蕩う食い込み～》
推荐度：3星
新女主对我没什么吸引力，非要说的话，黑毛还更让我有性欲一些
不过总体来说，本系列实在没什么亮点，就是PORO老一套
考虑到PORO本月另一作非常优秀，就不调侃他了

《"家属～母と姉妹の嬌声～ 
疼き逸る媚肉・乙葉～揺られ搾られ姉痴漢～"》
推荐度：4星半
本月最大惊喜，该系列到第三话，实用度已经远超预期
不得不说PORO换了个监督是真有东西，姐姐和妈妈可爱爆了，妹妹也很可爱，角色肉感十足
关键是PORO脸味淡了很多，作画也很精致，全程都没有崩坏，姐姐的鞋子也超可爱（这点很重要，需要单独点一下）
可惜的是我最喜欢的妈妈本话戏份较少，希望后续能有更多戏份
下一话应该就是妹妹姐姐妈妈三个女人一台戏了，目前还没出PV，期待ing

《オナホ教室 ～女子全員妊娠計画～ THE ANIMATION》
推荐度：4星
说实话，大嘘的画风我不是很喜欢，动画的画师把他特点鲜明的画风中和了一些，我观感好了不少
说到大嘘，那自然想到足
本作也没让足控失望，JO元素挺多，飞机杯道具也挺有意思
像这类偏幻想风的道具流，其实有不少本子值得改编，希望能有监督找到精品，多改变一些精品本子
另外看了本作，我突发奇想，如果你女朋友在和你谈恋爱期间用振动棒自慰，那你算不算被振动棒牛头人了？
哦，你没女朋友啊，那没事了

以上就是10月里番简评，11月也有不少作品值得期待，不出意外咱们下个月再见
最后祝大家身体愉快，生活健康！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

