---
title: 【里番】[桜都字幕组]2021年5月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2024-6-10 8:05:00
description: 2021年5月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/07/12a28c3264113043.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/07/12a28c3264113043.jpg)
## 2021年5月里番简评：
兄弟们好久不见，5月合集来了，希望各位能适应现在的节奏。
话不多说，本期合集简评——

《おやすみせっくす 第3話 夢だけで終わらない夜》
推荐度：★★★★
虽然就我个人的XP来说，本作是完全不想冲，但客观考量，本作质量算是不错
口味极其清淡，纯爱本爱，兄妹间背德禁忌之恋，还有“家人在前悄悄抽插”桥段
女主王道妹系角色，贫乳矮小，性格较为弱势，相当常见的弱气妹妹，却又有跨越警戒线，勇往之前追求真爱的勇敢
推荐给喜欢轻口味、妹控、纯爱党

《OVA ウチの弟マジでデカイんだけど見にこない？ ＃1+2》
推荐度：★★★★☆
lei了，每月一剑他lei了
本月相较雷火剑前几个月而言，女主的身材有所萎缩，奶子收缩为了极其普通的大小
主题是男主姐姐及两位朋友，三个痴女辣妹拜倒在伪正太男主的巨根之下
顺便一提，姐姐是血亲，还有个黄毛男友（被牛头人的黄毛，铁five）
可惜姐姐的黄毛男优战斗力和弟弟根本没得比，最终四人过上了没羞没躁的性福生活
有一点让我不解的是，男主姐姐和弟弟生活这么久，早就知道弟弟威武不凡，是怎么顶住诱惑坚持到现在的？

《リアルエロゲシチュエーション！2 THE ANIMATION 第2巻》
推荐度：★★★★
第二话总体而言算是不错，不知道是不是动画涉及到版权问题，第二话没有我期待的南丁格尔护士装COS，算是个遗憾
三个女主的身材也是直戳我XP，又有谁不喜欢女色批呢。
另外第二话还有阿姨的暗示，这要出个特典，把阿姨啪了不是美滋滋？
不得不说女生涩起来是真的猛，前两天两个日本女同学盛情邀约我一起去买本子，那兴奋劲儿比我还夸张，惊了
她们一个喜欢西瓜肚萝莉，经典炼铜
一个喜欢扶她大丁丁，现在的妹子都这么猛的吗？
我说我从来没买过纸质本子，不好意思买，她们像是见到稀世珍稀动物一样，看得我很不是滋味。
想我桜都吴彦祖，什么时候遭过这种气！？谁说XP混沌现实中也混沌？难道现在草食系色批重口纯情死宅真的这么少了吗？啊？？

《遠い君に、僕は届かない 後編 [二峰跨人]》
推荐度：★★★
本作虽然女主是长发眼镜娘巨乳御姐，但QB的制作水平真心不敢恭维
另外，两个女主都没有穿任何袜子，裸足并不戳我XP，所以只给三星及格分。

《家属～母と姉妹の嬌声～ 無防備な美義母・乙葉～めくれ上がるネグリジェ～》
推荐度：★★★★
本月poro很顶，妈妈的奶子超大，妈妈！！
相信我，没有任何男人能拒绝大奶子妈妈
女儿根本不重要，我只想看妈妈！给我妈妈！！

《指導姦 Day after THE ANIMATION 第2巻》
推荐度：★★☆
本作透露出贫穷的气息，粉菠萝月月双开，总要牺牲其中一部
另外，女主又是运动系少女，晒痕系妹子，之前说过，在下喜欢黑皮但不喜欢晒痕。
而且奶子太小，实在不好冲
另外说到粉菠萝，4月那部榨精病栋，有位朋友评论区说被厌恶的眼神看，并不只是抖M，还有女方即使如此厌恶，但却依旧不得不榨精，这份不甘亦是一种凌辱
此言让在下恍然大悟，眼前豁然开朗，犹如拨开云雾而见青天，原来如此，高！实在是高！！

《自宅警備員2 第七話 従兄妹・叔母・メイド～自宅警備員は眠らない～》
推荐度：★★★★
自宅警备员系列一直都很好冲，本作是新世界线
一集内推了姨妈女仆未婚妻，节奏很快。
同时本话竟有一丝悬疑片的感觉，我是真好奇老爷子房间里到底发生了什么，以及后续全员母狗
女仆是真顶

《身体で解決 百鬼屋探偵事務所 ～百鬼屋 光の妖怪事件簿～ 第一話 処女捨山伝説怪奇譚》
推荐度：★★★★☆
新公司妄想专科的处女作（看样子这公司好像魔人的新马甲，有懂的老哥麻烦评论区科普一下，感激不尽）
制作水平较高，魔人味很重，女主人设非常讨喜
在下很喜欢巨根，西瓜肚，本作XP大直击
话说看PV的时候我一直以为女主身边跟着的黑白猫是妹子，后面变成人性御姐被爆草的也是它，没想到，他居然是爆草别人的那个，草
值得一提的是，猫咪变身后，大丁丁凭空长出来的画面是真的有点搞笑
希望以后这种超巨根作品能多一些，触手番最近也越来越少，在下XP已经快安耐不住了

以上就是5月合集简评，后面几个月有不少值得期待的作品，包括poro的妈妈续作，妄想专科的妖怪续作。自宅警备员新作，以及雷火剑改编的佐藤空气本子，赞！
最后惯例，祝各位身体愉快，生活健康，咱们6月合集见。
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>压缩包为lz4加密格式，请不要更改后缀。<br>第1次使用请查看解压教程：https://post.qingjuacg.top/tutorial/000/
</b></font>

