---
title: 【里番】[桜都字幕组]2021年12月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-12-3 8:03:00
description: 2021年12月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/06/39a266cd66064028.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/06/39a266cd66064028.webp)
## 2021年12月里番简评：
12月合集来了，祝兄弟姐妹们新年快乐
现在疫情又严峻了起来，大家一定要注意安全，祝各位在新的一年也能有个能天天手冲的健康身体
言归正传，来聊聊本月里番

《OVA 千鶴ちゃん開発日記 5+6》
推荐度：5星
正如上个月所说，该系列质量颇高，且完整度也非常喜人，是不可多得的佳作
第5、6话还和作者的上部作品有联动，意外之喜，可圈可点，冲得痛快！
再看看雷火剑后面几个月的安排，还是那句话兄弟们
雷火剑YYDS！！

《サキュバスアプリ ～学園催○～ 第3話[溝口ぜらちん]》
推荐度：3星
QB虽然制作不行，但本话双飞，酌情加了点分
我还挺喜欢在子宫里尿尿的便器play

《アネハメ 俺の初恋が実姉なわけがない 第1話帰ってきたお姉ちゃん》
推荐度：3星
说实话，本作不太好撸
我本人是不太能接受这种姐妹、兄弟关系过于正常（？），或者说贴近生活气息的乱伦
让我有种这俩姐弟不是在啪啪，而是在搞耍的错觉
而且姐姐和男友关系很融洽啊，怎么就若无其事的和弟弟乱搞呢，烂裤裆呗

《がーるずらっしゅ THE ANIMATION  1+2》
卷一推荐度：3星半
卷2推荐度：3星
第一话的实用度比第二度高一些，时代变了，现在色批妹子弱势男主更受欢迎了
第一话的妹子是真的好色，上来就直接强啪了男主，后来顺理成章拿下成为女（炮）友
第二话则平淡不少，没有设么特别让人眼前一亮的闪光点
但都是纯爱，适合喜欢轻口味纯爱的朋友

《パパ喝ッ！ ～生イキ濯ぐ恥貝の膜開け～》
推荐度：2星半
熟悉的脸，熟悉的声音，毫无趣味性的活塞抽插
NUR这马甲还就图一乐，要看重头戏现在还真得看poro本家

《家属～母と姉妹の嬌声～ 足裏熟女・乙葉～指示裏ハマるつちふまず～》
推荐度：4星
这个系列实用度还是非常高的，本话还有妈妈的足交丝袜情节
貌似妈妈已经无法阻挡男主大丁丁的攻势，即将败下阵来了
下一话应该就能看见母狗妈妈
而且自从上一话开始我就对姐姐动心了
白毛温柔姐姐，经典斯德哥尔摩，软萌白毛姐姐谁不喜欢呢？
就是笨蛋妹妹不太戳我XP

《コンビニ少女Z 第一話 あなた、地下アイドルですよね。社長に万引きがバレていいんですか？》
推荐度：4星
人气不高，即将被退役的地下偶像，被debu店长强啪后斯德哥尔摩，成为肉便器的故事
很俗套但很王道，失去人生目标和意义的巨乳妹子，又找到了肉便器的意义，赞
期待后续发展

本月数量和实用度都有所下降，我的评价是，不如上月。我觉得满意的就只有四部，天使不在的12月就给我看这？难道太君是想攒着榨取新年新液和年终奖？
以上就是12月简评
最后祝大家身体愉快，生活健康，咱们下个合集再见
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

