---
title: 【里番】[桜都字幕组]2021年6月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2024-6-10 8:04:00
description: 2021年6月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/07/ca8294ff23112545.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/07/ca8294ff23112545.webp)
## 2021年6月里番简评：
《OVA ネトカノ》+《OVA ネトシス》
推荐度：★★★★
佐藤空气老湿的原作，雷火剑改编
强强联手果然够硬，ネトカノ的剧情走向很老套，被强啪后沉迷丁丁，最后恶堕为母狗的女主
ネトシス的结局就有些略微出乎我的预料，男主居然女装成了大叔的炮友，全员烂裤裆
有趣，真是有趣，佐藤老湿东西可太多了

《お兄ちゃん、朝までずっとギュッてして！ 女未あかね編（3巻）》
推荐度：★★★☆
质量还行，妹控良品
这个系列也已经做到第三话了，剩下的妹妹不多了，应该还能出一两话
所以二次元是真的不用在乎近亲血脉会大概率诞生畸形儿是吗？
不过这不是重点，妹妹确实很可爱，值得一看

《White Blue ～都合のいい白衣～》+《のぞき彼女 ～覗かされる恥戯・楓 追い込み恥ずる憎棒～》
推荐度：★★★☆
两部都是PORO，且实用度差不多，就合在一起讲了
本月两部PORO实用度都算得上不错，个人觉得护士这部要比JK还好冲点
很期待护士后续会有什么发展
不知道是不是错觉，最近PORO感觉画风转变挺明显的，没有以前那么腻味了
但还是没有前段时间老师系列好冲，好想看老师的后续啊！！

《エロゲで全ては解決できる！ THE ANIMATION》
推荐度★★★★☆
出现了！！ごばん老湿的本子终于动画化了！！
被誉为欧派传道士的老湿，其笔下奶子独具匠心，实属无法拒绝
作为老湿多年的粉丝，长久的等待终于有回报了
本月粉菠萝明显将重心放在本作上，但我还是要说一点，动画比原作奶子缩水严重！缩了一整圈！！（摔）
除去奶子缩水一整圈，其余部分都算可圈可点，动感十足的潮吹，光泽质感的肌肤，对奶子玩法的开发，原画张数也不少
个人觉得是本月第二好冲的作品，由于只是第一话，还有不少情节未能展开，期待后续
最好把奶子的大小补回来（笑）

《ビッチな淫姉さまぁ ＃2[TYPE.90]》
推荐度：★★★☆
好家伙，看来本作会出很多话，能把单行本做完
既然这样，本作的实用度就大幅度提升了
但第二话依旧没有比较精彩的剧情，算个及格分多一点
话说从小男主就和姐姐天天啪，为啥姐姐到现在都没怀上？
期待邻家大姐姐登场

《身体で解決 百鬼屋探偵事務所 ～百鬼屋 光の妖怪事件簿～ 第二話 湯けむり慕情異聞録》
推荐度：★★★★☆
虽然第二话依旧肉戏极少，但短暂的肉戏依旧好冲
我个人觉得是本月最好冲的，萝莉反派把舌头插入女主子宫，非常涩
这也算另类的触手吧，在触手极其稀缺的当下，更加弥足珍贵了
希望后续能增加肉戏比重吧，虽然剧情也挺有意思的

《図書室ノ彼女 ～清楚ナ君ガ堕チルマデ～ THE ANIMATION 第3巻》
推荐度：★★☆
没想到还能出到第三话，贫穷的气息已经喷脸上了
由于过于贫穷，我是真的冲不了
真的心疼，每个月都是被献祭的那个
明明女主人设和剧本都挺不错的，好好做肯定也是很好冲的级别
真的希望粉菠萝不要双开了，老是献祭其中一个，真的暴殄天物

以上就是6月简评，最后祝各位生活健康，身体愉快
咱们有缘再见！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>压缩包为lz4加密格式，请不要更改后缀。<br>第1次使用请查看解压教程：https://post.qingjuacg.top/tutorial/000/
</b></font>

