---
title: 【里番】[桜都字幕组]2021年9月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-12-19 8:03:00
description: 2021年9月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/06/9.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/06/9.webp)
## 2021年9月里番简评：
9月合集来了，不知道各位国庆假期还愉不愉快，虽然发布的时候可能已经收假了ww
总体来说，本月总体质量不错，实用性也很高，算是惊喜之月。
话不多说，进入本月简评——

《OVA 邪娠娼館―淫乱巨乳母娘生贄儀式 1+2》
实用度：4星
本月雷火剑力作，那极致肉肉的画风回来了
雷火剑和DWARFSOFT社简直是绝配，这个社的游戏被动画化全都实用度爆表
みな本老湿的画风也是相当戳我XP，该社的好多部游戏都经雷火剑操刀
剩下还有几部没被动画化的作品，全都是实用度极高的精品，相信未来也能看到它们的OVA版
唯一可惜的是邪神戏份没被做出来，什么时候我才能再次看到制作精良的触手番啊！！！（拍桌）
非常推荐给大家

《おやすみせっくす 第4話 あふれ出る想いが止まらない朝》
实用度：3+1星
真邢啊，这日子越来越有判头了
我也增加些客观性，虽然对萝莉完全没性趣，但从制作上来说，本作虽然没到出彩的程度，但也不差
考虑到萝莉要素现在也日渐稀缺，萝莉控们愈发饥渴，本月妹控双雄可谓月指活了（笑）
3星是给本身的质量，1星加在萝莉要素上
本作纯爱之极，口味非常清淡，不推荐给非萝莉控的老司机，反之萝莉控纯爱党，相信本作不会让你失望

《お兄ちゃん、朝までずっとギュッてして！ 女未すみ編（4巻）》
实用度：3星半+1星
本月萝莉妹控双雄之二
有一说一，本话女主角性格非常讨喜，可爱，主动，坚决，勇敢，有谁不喜欢这样的妹妹呢？
加上对女主角性格刻画着墨较多，人设算得上比较丰满
但这也导致对萝莉没有任何性趣的我在观看时，没有任何肉体上的欲望
不是单纯不戳性癖，而是我不知不觉会将这可爱的妹妹代入真正需要疼爱宠爱的小妹妹形象里了
或许这种代入感会让萝莉控变态更加性奋？
同样，仅推荐给萝莉控纯爱党，对目标群体有暴击，但对非目标群体过于乏味
算是观众分界极其鲜明的番

《そしてわたしはセンセイに…… ～裏切り……～》
实用度：2星半
poro又开始搞耍了，不做大莱莱妈妈，又跑去做即便如此系列
本话女主又是这比爹妈还要熟悉的声音和poro脸，白开水式的play，实在是未如嚼蜡
没什么好说的，不是很推荐，反正我权当看剧情后续发展了

《サキュバスアプリ ～学園催○～ 第2話[溝口ぜらちん]》
实用度：3星
QB制作真的拉，本作唯一亮点或许是CV手冢凉子ww
而且催眠app都开始搞氪金了，日本人是真的氪金氪疯了，全员氪金母猪
总体一句话概括，QB只有改变原作质量极其过硬，play场面即便是放本子精致图都好冲即便的作品，否则最好还是不要期待

《"トイレの花子さんVS屈強退魔師 ～悪堕ちマ○コに天誅ザーメン連続中出し～ 
第四怪 愕然『口裂け女』!! 爆乳露出痴女に公然わいせつ連続射精"》
实用度：4星半
本月花子第四话真是绝了，裂口女真色，身材是真肉
而且花子也出肉装了，估计下一话就是和肉装花子solo
实在太棒了，建议加大力度，弟弟很喜欢！
裂口女是日本家喻户晓的都市传说，知名度数一数二，借此加入了类似畏的设定，整挺好

《身体で解決 百鬼屋探偵事務所 ～百鬼屋 光の妖怪事件簿～ 第三話 分福茶釜殺人事件》
实用度：4星
本话说实话没有前两话实用度高，但也不低
实用度下降的主要原因是本话登场的扶她狸猫不够大
其次是男主（？）的巨根没有体现出来，说白了就是play不够激烈
本话“哪位大人”登场了，听声音貌似是妹子，你们懂我意思吧？
期待后续

《この会社、なにかおかしい...っ!  1+2》
实用度：3星半
其实原作本子实用度非常高，但拖累于动画略显贫穷的制作，导致实用度有所下降
非常推荐各位去把原作CG弄来看看
而且2话也没法做完全部内容，希望能看到后续
尽管制作有些寒酸，但莱莱够大就能勉强冲一冲

以上就是9月合集，本月雷火剑的2话，加上花子和百鬼屋，四部撸点上乘，公司两部勉强不错，メリー的2部对萝莉控特供，实用率高得惊人。
另外值得一提，雷火剑新作千鹤酱竟然有整整6话，质量和实用度都非常之高，果然，你永远可以相信雷火剑！
那么最后祝大家生活健康，身体愉快，咱们下期再见
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

