---
title: 【里番】[桜都字幕组]2021年11月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-12-8 8:03:00
description: 2021年11月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/06/0019d9f8ae071700.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/06/0019d9f8ae071700.webp)
## 2021年11月里番简评：
兄弟们久等了，11月合集来了
本月放源极慢，最后等不及决定自购，8号晚上才拿到片源，顺便欢迎大家一起支持正版
接下来进入正题
——————————————————

《OVA 千鶴ちゃん開発日記 3+4》
推荐度：5星
雷火剑一贯的高水准，千鹤系列还一次性就做6话，实用度、连贯性、完整度都非常喜人
甚至还和该作者上一部千酱有联动，整了一手好活！
斯德哥尔摩综合症是业界经久不衰的类别，多挣点，弟弟很喜欢

《続・王女＆女騎士Wド下品露出 ～後編～ 恥○の見世物奴○》
推荐度：3星半
荒木英树这个月肝爆炸，整整有三部作品
本话的主角竟然是部下骑士，而且也不够激情，很多过激play都没有展示
相比前话实用度有所下降，不过还算有西瓜肚淫纹等，还算可以一用

《対魔忍不知火～淫欲の奴○娼婦～》
推荐度：4星
不知火妈妈单体作品，实用度很不错，但没有触手，总感觉少了些对魔忍内味
不知火妈妈真是太色了，雪峰这么平，就是被自己妈妈吸干了是吧！？
RPG里葵渚老湿还加大了妈妈奶子的大小，可惜没有在本作中还原，实属可惜
妈妈的声音真是太色了，光是听声音就能下两碗饭！
希望对魔忍系列能继续出下去，多整点触手，难道现在触手受众这么小了吗？

《ママホリック ～魅惑のママと甘々カンケイ～ 上+下》
推荐度：4星
这两部实用性非常不错，没人能抵抗妈妈的魅力
虽然画面小有崩坏，但总体依旧良好，满屏奶子和丰满肉体，熟女香疯了
最近业界风向貌似有所改变，人气高的角色和作品经常能动画化，或者出单体作品
武田老湿的本子马上也要动画化了，日本监督们终于找到财富密码了啊！
相信不久的将来，还能看到很多耳熟能详，如雷贯耳的经典本子动画化，我很期待

《初めてのヒトヅマ 第3話 デリバリーセックス》
推荐度：4星
篠塚裕志老湿笔下的巨乳真是让人欲罢不能
本作女主就很好的表现出已为人妻多年的从容，没有JK那般青涩，多了熟女的淡然
经典烂裤裆之间的对决，我把你当兄弟，你却想当我爹！？
缺点是偏度太短，实在不够享受，感觉意犹未尽

《身体で解決 百鬼屋探偵事務所 ～百鬼屋 光の妖怪事件簿～ 第四話 妖怪大戦争復讐劇》
推荐度：4星
白鬼屋系列最终话，也算是画上了一个不错的句号
出乎意料的是最终反派居然是猫猫头的前女友，隔着演家庭伦理剧呢
而且猫猫头老婆还寄宿在他身上，意思是啪自己女儿，和前女友当场大战，老婆都没反应呗
你们妖怪的贞操观有点东西的，全员烂裤裆呗
有点出乎意料的是三个妖怪仆从居然没有变成小光的队友，和猫猫头过上没羞没躁的生活，略失望
妄想专科这个工作室目前看来还不错，期待后续作品

《そしてわたしはセンセイに…… ～脇の下のアイツ……～》
推荐度：2星半
这个月poro太拉了，兄弟们啊，2021年了，傲娇已经是下水道属性了
而且这女主说是辣妹，但我没感受到哪怕一点辣妹感
不要以为理个辣妹头，身材丰满就叫辣妹啊！
还是期待12月妈妈后续吧

《コスプレチェンジ～ピュア系女子大生の危険な性癖～ 第一話 巨乳女子大生がコスプレ七変化!?魅惑の妖怪探偵にムチエロチェンジ》
推荐度：3星半
本月妄想专科第二作，和上个系列白鬼屋有联动，女主还COS小光被啪（怎着品如衣？）
质量良好，就是实用度不高，而且剧情很生草，肉戏略平淡
加之篇幅较短，导致撸点有所欠缺，属于看了不亏，但不太好撸的奇葩类型
希望后续剧情能让实用度有所上升吧

年末了，气温骤降，大家注意身体
最后祝各位身体愉快，生活健康，12月合集再见！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

