---
title: 【里番】[桜都字幕组]2022年8月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-19 8:02:00
description: 2022年8月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/7438adc25a082805.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/7438adc25a082805.jpg)
## 2022年8月里番简评：
来了来了，每月一次的罐头简评，希望大家食用愉快
首先 Abandon ‐100ヌキしないと出られない不思議な教室‐ 第2話 ゲームの勝者这部跳票到了十月份，因此本月合集只有九部

《OVA 聖華女学院公認竿おじさん  3+4》
推荐度：4星半
雷火剑本月又二力作，实用度拉满，新女主实用度异常优秀
像这种内心缺爱，看似强气的王道妹子，虽然老套却不俗套
如此反差，总是让人欲罢不能！
黑毛和贫乳妹子的双飞约会也非常不错，就是限于篇幅不够满足
雷火剑，冲就完事了！

《僕は小さな淫魔のしもべ 第1話 家畜生活の始まり》
推荐度：4星
本作单论本身品质而言，可以说实用度极高
双飞萝莉，岂不美哉？
但我不是炼铜仔啊！！！
萝莉魅魔都是异端！（巨乳萝莉除外）
尽管很不对我胃口，但客观分析，炼铜仔本月应该狂喜
铜太多了！！

《きつね娘のエッチなお宿 第一話 恩返しで新米女将！？お宿を守るエッチなサービス》
推荐度：3星半
好家伙，厕所社时隔多年诈尸成功
但是回归就搞铜是不是对我们这些大奶子御姐控过于不友好了捏
本来我以为是纯爱，没想到居然是烂裤裆狐狸铜，应该说别有一番风味？
我不管我不管！我不接受萝莉狐妖啊！狐妖就得是波涛汹涌的肉肉炸弹啊！！
鉴于play玩法较少，只能给3星半了

《エロ医師 ナマイキドエロ・怜奈＆綾乃～絡み貪る牝少女～》
推荐度：3星
经典poro流水线式产品
你说能不能冲，答案是能
但好不好冲，答案是一般
真希望poro赶紧把妈妈续集搞出来，别搞有的没的了

《ツグナヒ ナマイキスポ処女・ナツキ～稚拙な屈辱～》
推荐度：3星
流水线作品*2
能冲但一般的水平，实用度比隔壁医生甚至还略有不足
属于看完在脑海里留不下画面的类型
有爱自取

《処女はお姉さまに恋してる 三つのきら星 The Animation 下巻》
推荐度：3星半
伪娘系列第二话，这类作品就是受众垂直，喜欢的很喜欢，无感的很无感
这系列让我想起少女姐姐，想当年还是我刚入宅不久看的，对幼小的我心灵造成极大冲击（笑）
在我这其实实用度不算很高，主要是play太温柔，口味太清淡，对淡口的各位或许是个加分项？

《鬼作 令和版》
推荐度：4星
虽然几个女主都不是我喜欢的类型，但总体计调还算对我胃口
这个监督的风格我挺喜欢，就是奶子太小，让人口味无法大开
总而言之还是很推荐大家看看的，原作游戏也很不错，推荐大家搞来玩玩
就是这大叔的脸我实在有点难蚌，实在是丑到离谱，其他debu肥宅都没这么丑
视觉冲击相当强

《搾精病棟 THE ANIMATION 第3巻 ～ヤマグチ編～》
推荐度：3星半
单品质来说其实可以算好冲的范畴
但如此辱没尊严级别的抖S妹子我实在欣赏不来，就像我欣赏不来强奸题材一样
抖M应该会狂喜，你们可以安心做护士姐姐的狗了

总结一下，虽然本月乍看上去品质都不错，但对我来说有些不尽如意，铜有点多，激烈玩法又太少，非要形容的话，那只能说以后我会回看的只有雷火剑，其他都没在我的好球区，看完一次就不太想看第二次的类型。
希望9月能满足我空虚的胃
二号观众：本人口味清淡，更注重题材画风和剧情。特别是在今年质量回暖的情况下，少女恋上姐姐这种动画即使实用性不高，但其存在本身就很特别，galga味十足。甚至有种十多年前一些少女催泪向动画的感觉。如果把标准放长远一些，这部动画绝对算是22年的代表作品之一。
魅魔仆人都不用多说，实用度方面是当之无愧的本月第一。
另外狐狸娘那部也意外地不错，甚至有一个镜头让我想起了某个V……
最后祝各位生活健康，身体愉快，有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

