---
title: 【里番】[桜都字幕组]2022年9月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-18 8:02:00
description: 2022年9月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/4939390bef081829.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/4939390bef081829.jpg)
## 2022年9月里番简评：
lei了lei了，9月罐装简评它lei了！
本月着实给了我一把小惊喜，实用度比预期要高不少，直接进入正题——

《OVA 委員長は○○アプリを信じてる》
实用度：4星
憨憨班长很戳XP，看似清楚的优等生内心是色批的戏码永不过时！
唯一美中不足的是没有直接拿下彼此，从此过上光明正大的涩涩日常
或许这对某些兄弟来说是加分点？

《J〇限界交尾 ～合意挿入でバチバチ肉穴化～ 第2話 チチのチ晴れ》
实用度：4星
说实话略有些平淡，但画风不错，加上大莱莱，主观评分就给到点
我这人很简单，你给我大莱莱，我给你好评
不知道为什么，看男主好友我总有一股要牛头人的既视感

《SUMMER ～田舎の性活～ 第二話 夏休みの課題とワンピース》
实用度：4星
黑皮，大莱莱！涩涩涩！！
结尾直接加速到一年后，我还以为要来孕妇play了，结果只是暑期再回首！？
我裤子都脱了就给我看这？这里扣一分
其余部分都还算满意，晒痕其实不在我XP范围内，要么全黑要么全白，黑白相间看着略膈应

《SLEEPLESS ～A Midsummer Night’s Dream～ The Animation 下巻》
实用度：3星半
圣少女很香，但荒木英树没那么香
另外里面的play着实让哥们下体一紧，非抖M用户不是很推荐
尿道play我是很喜欢，但我只喜欢看妹子的尿道play啊！这尼玛管子都塞到蛋里了，看着好疼！！

《キミはやさしく寝取られる THE ANIMATION 第2巻》
实用度：4星
本作实用度算是很高的，另外和一般牛头人类型的窝囊废男主不同
这个男主应该算得上是好男人了，为了给喜欢的妹子更好的生活，努力学习读书
可惜遇到渣男挚友和渣女绿茶婊
另外我还以为男主要和新妹子啪了，结果只是纯洁交往，这俩才应该是一对吧？？
渣男渣女一边玩去呗，别霍霍好男人了啊

《デリバリーち○こを頼みたいお姉さん》
实用度：3星
粉菠萝双开下的牺牲作，本月经费大部分都给牛头人了，本作经费肉眼可见的贫穷
属于是看完睡一觉就忘了自己看没看过的类型，在脑海里留不下任何印象
粉菠萝真不如把经费集中给一部，做个优良品不挺好吗

《懲らしめ2～狂育的デパガ指導～ 蔑みデパガ・彩子～ガラス張りの棒刺～》
实用度：4星
本月poro绝对是意外之喜，本来不抱期望的，结果居然意外好冲
虽然脸依旧是poro脸，但制服黑子高跟非常香
可以说本系列是妈妈系列之后最让我期待的
poro这么多年，作品的实用度可以说是非常玄学
同样的poro脸，同样的玩法，但总能一部完全硬不起，一部又很好冲
多整点好活吧poro啊！

《錬精術士コレットのHな搾精物語 第一話 コレットのアトリエ開業！ 爆乳勇者シルヴィアとの出会い》
实用度：5星
本月最大惊喜！魔人，害得是你啊！！
巨根、异种姦、腹部膨胀、大莱莱、下流世界观全都有！！
女主很可爱，勇者涩涩涩，太棒了！
我现在就要看到炼精术士第二话！！没有你我可怎么活啊！！
兄弟们无脑冲

-----------------------------------------
总结下来，本月几部作品实用度都很不错，更有相当优秀的炼精术士，魔人！我的魔人！！
poro也难得好冲
虽然收假了，但也别忘了手冲哦~
最后祝大家身体愉快，生活健康
我们有缘再见！！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

