---
title: 【里番】[桜都字幕组]2022年3月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-27 8:03:00
description: 2022年3月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/89a0e8a6b7090339.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/89a0e8a6b7090339.jpg)
## 2022年3月里番简评：
大家好，3月合集来了
疫情严峻，大家一定要保护好自己

-----------------------------------
《OVA 催○性指導 ＃5 6》
实用度：4星半
雷火剑依旧实用，第五话主题是人妻妈妈，第六话则是新同学
要说唯一的缺憾，只有金毛母女没上演母女井
我看第五话结尾，还以为第六话是母女混合双打，没想到直接跳到新角色去了
金毛妈妈是我喜欢的类型，强势主动的熟女，顶！

《初めてのヒトヅマ 第4話 ビッチな女子の恋愛相談》
实用度：4星
大莱莱碧池实用度极高，男主也是渣男本渣，烂裤裆配烂裤裆，简直天作之合
碧池女主以外还有俏皮可爱之处，天然呆碧池这种野路子也有可取之处
虽然略有贫穷感，但总体算得上良好

《Abandon ‐100ヌキしないと出られない不思議な教室‐ 第1話 闇のSEXゲーム》
实用度：3星
梅丽社双开二弹，明显感觉得到经费大部分倾斜到了前者身上，本作贫穷感爆棚
明明题材很不错，但过于贫穷的制作，加上很多play未能展开，只能说惋惜
属于看完不会再看，甚至不会流向印象的类型

《ひみつのきち 2 宵（よい）[キチロク]》
实用度：2星半
QB社经典操作，在我这主观评分不及格
女主人设没啥亮点，玩法也平淡如水
这就是典型留不下印象且不会重看，甚至不想留在电脑里的代表
但QB有一点好，可以说这家公司是原作推销机
他们改编的本子，原作质量都可以说是上乘
不知道作为撸友我是该笑还是该哭？

《エロ医師 ワイセツチン療・綾乃＆怜奈～ちょろハメ危嬉いっぱつ～》
实用度：3星
虽然是经典poro脸，但没人能拒绝肉感JK，所以勉强给个及格分
好好的家有母女不做，PORO又开始搞耍起来了
我只想知道家有母女后续几月能出，妈妈不香吗！？

《闇憑村めるてぃーりみっと The Animation 上巻》
实用度：3星
本身题材不错，但还是同样的道理，制作贫穷
贫穷的制作掩盖了作品本身很多闪光点，让人兴致缺缺
看来疫情对业界冲击很大，最近的作品很多都有经费问题
哎，希望业界能够好转吧，也希望有能力的各位能购买喜欢作品的正版

《らぶみー「楓と鈴」THE ANIMATION 第1巻》
实用度：3星半
其实本作能给个4星，但女主们莱莱太小，本人主观扣了半星
虽然粉菠萝这个月也有一点贫穷气息，但总体能够接受
尽管莱莱不大，但奈何两个JK水多啊！也可一冲！
顺便一说作者局长也入驻B站了，两天涨了近十万粉。
想支持的作者顺便发一下链接 https://space.bilibili.com/1517060220

《○○交配 第五話 内気な彼女は人魚の歌姫》
实用度：4星
魔人作品还是可以的，唯一缺点是人鱼妹子可爱归可爱，就是莱莱太小了，我还是更想看骑士和龙妹
而且总感觉这个系列整不出太多花活，希望魔人能开发新系列
我知道，整活，魔人是专业，前几个月的堕落RPG系列就相当实用
至今我还会把那个系列翻出来冲两冲

《うさみみボウケンタン～セクハラしながら世界を救え～ 第四話 最終決戦！勇者と精霊は結ばれ、想いは受け継がれる》
实用度：3星半
我万万没想到，看了这么多话，让我觉得实用度最高的居然是勇者妹子！
过膝袜+喷水水+忠犬性格，针不戳！
但这个系列总体来说是实用性偏低的，希望能早点告一段落，开启新篇章
魔人啊！不要搞耍了！好好整点好活吧！

------------------------------
以上就是本月简评，本月尽管总体算不上多么出彩，但也算差强人意
希望4月能给我带来一点惊喜
那么最后祝大家身体愉快，生活健康
咱们来月再见！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

