---
title: 【里番】[桜都字幕组]2022年10月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-18 8:03:00
description: 2022年10月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/a3838715e2081129.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/a3838715e2081129.jpg)
## 2022年10月里番简评：
10月合集来了
这个月整体式微，相比上个月的惊艳，本月落差略大，还是期待11月吧。

《夏休み明けの彼女は… 後編》
推荐度：3星半
黑皮巨乳雌堕辣妹，香还是香的，但导演是荒木，不太戳我好球区
同时制作贫穷，观影体验只能说一般般

《OVA 僕にセフレが出来た理由  1+2》
推荐度：3星半
本月雷火剑属实一般，倒不是制作出了啥问题，而是原作的画风就不在我审美上
角色矮胖矮胖的，圆脸圆身，看着像土豆人，实在不太好冲
也就是雷火剑了，换个监督我估摸着这画风在我这应该最多3星

《思春期のお勉強 第3話 キスをしてみたいお年頃》
推荐度：3星（轻口味纯爱党4星）
一句话总结，轻口味纯爱
口味太清淡了，甜甜的纯爱续集，有爱自取

《きつね娘のエッチなお宿 第二話 団体様もいらっしゃい！ 女将のアソコは満員御礼》
推荐度：3星半
天然呆萝莉狐续集，对萝莉实在涩不起来，大尾巴想rua
店老板太惨了，捡了只狐狸，我还以为是捡了只老婆，结果乘公交车了
不过生意红火，也算不亏？
而且本话有点囫囵吞枣的感觉，实用度着实一般

《らぶみー「楓と鈴」THE ANIMATION 第2巻》
推荐度：3星
枫铃续集，只能说众望所归了（不包括我）
这样过于清淡口味的纯爱片我都没啥兴趣（除非有大莱莱）
上一话口碑很不错，续集应该也不会让兄弟们失望
就是没啪妹妹算是一个扣分点？

《雷光神姫アイギスマギア―PANDRA saga 3rd ignition― The Animation 上巻》
推荐度：3星半
只能说，期望越大失望越大，贫穷气息扑面而来
原作本子相当优秀，看了动画PV后我已经拉低了预期，然而成品还要比我想的差一些
动作不够涩，作画也不够精细，play数也很少
哎，兄弟们还是看本子吧

《エロリーマン2 憧憬クルエロ・真冬～見せつける醜恥芯～》
推荐度：3星
poro老本行，相当乏味，属于看过一次后再也不会打开的类型

《ハヂ＋ ～剥かれる破廉チ～》
推荐度：3星半
相比PORO另一部要好冲一点，所以JK过膝袜是永远的版本答案啊
即便是流水线制作，也能榨两发出来
本月poro都不太行，还是期待下个月的惩罚系列吧

《妻ネトリ3 ～快楽に堕ちた淫汁教師たち～》
推荐度：4星
本月唯一能让我打开看多次的作品，尽管感觉实用度相比前两话有所下滑
ZIZ都多久没动静了，对魔忍啥的是真的不做了咩，等好久了捏！！
别整天惦记着那逼COSAV了好吗，多搞点对魔忍钢铁魔女啥的续集
多跟黑暗莉莉丝合作合作，多整点过激play的超拔作吧求求了！！

以上就是本月简评，总体而言有些失望，特别是雷光战姬，实在是不应该，如此热门的本子居然只做出这种水平，哎
11月我非常期待，希望能榨干我（笑）
最后祝大家身体愉快，生活健康，咱们有缘再见
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

