---
title: 【里番】[桜都字幕组]2022年4月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-25 8:03:00
description: 2022年4月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/9a66234be8083013.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/9a66234be8083013.jpg)
## 2022年4月里番简评：
大家好，四月如期而至

《OVA 淫行教師の催○セイ活指導録 1+2》
实用度：4星
其实本篇相比较雷火剑前几个月来说，实用度有些许下降
一是女主角人设，视觉感官上有一股矮胖矮胖的味道
丰满肉感之余，美感却有一丝不足，本子倒是挺好冲，但动画化后矮胖感在动态下就会被放大
再加上女主们的脸个人看来仅仅只是普通的水平，没有“二次元美人”的惊艳感
二是肉戏比较平淡，连内视镜头都少了，让人意犹未尽
虽然总体依旧算得上良好就是了

《アネハメ 俺の初恋が実姉なわけがない 第2話 ラブホとお姉ちゃん》
实用度：3星
姐姐虽好，但奈何本作过于贫穷
而且现在马赛克浓的过分，一坨糊排脸上也确实影响观感
霓虹的傻逼法律赶紧修改吧，再不把马赛克去掉业界药丸啊

《オタクに優しいギャルとか、巨乳の幼なじみとか。 1 [ふみひこ]》
实用度：3星半
QB难得能过三星的作品
黑皮辣妹确实色，辣妹被大丁丁征服的桥段百看不厌
这题材要是换成其他公司怕不是要原地起飞
而且还有纯爱要素，这波属于是大丁丁拯救失足少女了

《コスプレチェンジ～ピュア系女子大生の危険な性癖～ 第三話 巨乳女子大生がコスプレ七変化!蠱惑の吸血娘はSMでフタナリな変態プレイがお好き》
实用度：4星
本作相当生草，甚至有的体位都可以当gif图了
唯一美中不足的是肉戏篇幅过少，其与戏份也不是在讲剧情，而是在搞耍整活
看样子该系列还能再出好几话，把肉戏剪辑出来单独合成为一个片子，或许能让实用度大幅上升？
双吸乳首是个加分项，我还以为女主把钥匙塞进里面，是要男主用丁丁把它勾出来
结果钥匙就不了了之了，焯！

《闇憑村めるてぃーりみっと The Animation 下巻》
实用度：2星半
有一说一，过于贫穷了，对我本人的观影体验造成了极大的负面影响
虽然题材很好，魅魔乱交，但这ppt般的动态，粗糙的人物线条和上色，难顶
唯一值得称道之处是它确实勾起了我对原作本子的性趣
或许作为单纯的广告片来说也算合格？

《エロリーマン 高飛車虐めッ娘・梨々香～堕ちぶれた媚尻～》
实用度：3星半
熟悉的PORO嘛，由于JK的存在，让本篇实用度还算勉勉强强
不知道是不是只有我这样，总感觉poro的傲娇涩不起来啊

《パパ喝ッ！ ～イキ場に漏れる背徳の小水～》
实用度：3星
同样一傲娇一忠犬的JK搭配
好家伙，合着给PORO找到财富密码了是吧，全员JK呗
两女主的搭配都不改一下，工业流水线生产是吧
好吧，我承认JK是香
PORO真是一家罪孽深重的公司，肉戏没啥亮点，百年不换的声优
但每次都因为有肉感JK，让我忍不住点进去看
真有你的啊poro！

以上就是4月里番简评，最后祝大家身体愉快，生活健康
咱们有缘再见！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

