---
title: 【里番】[桜都字幕组]2022年11月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-16 8:03:00
description: 2022年11月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/c45c92da2b081656.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/c45c92da2b081656.jpg)
## 2022年11月里番简评：
大家好，每月一度的合集来了
最近疫情有所反弹，大家一定要注意安全
话不多说，进入正题——

《ひみつのきち-1-暁（あかつき）》
实用度：2星半
总体来说没什么亮点，还是同样QBppt
动画也没有把原作漫画肉感色气的画风还原出来，导致食之无味
看完全程都没什么反应，不是很推荐

《サキュバスアプリ-～学園催○～-第4話》
实用度：3星
相比起QB的另一作，该作反而算是及格，勉强能冲的水平
毕竟有不算小的莱莱和魅魔的设定，增色不少
可惜魅魔的设定也没有多少展现，既没有变身，也没有淫纹之类的
所以整体看下来与其说是魅魔，带不如说是痴女色批

《OVA-茜ハ摘マレ染メラレル- 1+2》
实用度：5星
月指活！雷光组合实在是太绝了！
雷火剑你带我走吧雷火剑！没有你我可怎么活啊！？
该作无论是画风，玩法都实用度满满，声优的演绎也非常完美
各位纯爱战士们啊，快快苏醒吧！只要你代入黄毛，这何尝不是一种纯爱呢？
顺带一提，现在雷火剑每月都是二连发，
时长和曾经一样都是30分钟左右，却能卖出两份价格，同时又有更强的联动性
所以，不要停下来啊雷火剑！（指更多和武田老湿联动）

《聖奴○学園2 ～前編～ 剥奪された権力》
实用度：4星
晃晃监督最新力作，晃的我好爽
晃晃的画风也很对我XP，题材又是熟悉的凌辱调教
就是两话之间隔得时间略长，让人瘙痒难耐
期待续篇，如果晃晃监督能提高产能就更好了

《キミはやさしく寝取られる-THE-ANIMATION-第1巻》
实用度：4星
本月粉菠萝的两部作品都很不错，纯爱牛头兼备，不得不点个大大的赞
本作虽说是牛头人主体，但设定上是女主从小就喜欢黄毛，男主仅仅只是暗恋单相思
在加上男主实在太过窝囊废物，导致我看的时候有种“你寄吧谁啊？”的感觉
所以在某种意义上来说，是披着牛头人皮的纯爱片
这何尝不是一种牛头人呢？
你的下一部牛头人，又何必是牛头人？

《Garden～高嶺家の二輪花～-THE-ANIMATION》
实用度：4星半
本作可以说是实用度极其优秀，甚至有和雷光剑掰手腕的实力
大莱莱+后宫+色批姐姐+妈妈=影评君再起不能
XP大直击！所有元素都戳中了我的好球区！
如果再加上触手产卵乳首X西瓜肚人体改造扩张脱垂啥的，那将是绝杀，可惜加不得

《小さな蕾のその奥に…… ～無垢な指先の悪戯～》
实用度：3星半
出血量超大！
最后把男主榨出血，出血量简直惊为天人，弟弟看了都差点萎了
得亏你这都不死啊，我本以为里番男只是JY多，现在看来血液量也不少啊
一个想法，只是一个想法，
既然poro你这么喜欢搞猎奇神展开
那能不能把蛊惑之刻这个系列做下去？秋梨膏！
一句话总结就是黑丝大莱莱还不错，蓝毛妹子不太能勾起欲望

《コンビニ○○Z-第二話-あなた、お茶汲み○Lですよね。会社に万引きがバレていいんですか？》
实用度：4星
本来想给3星半的，但感觉本作的实用度要比poro高一些，就给个4星好了
女主角不算是我喜欢的类型，既不是敏感体质，也没有大莱莱，还是短发
但设定总体还挺色的，铃木乃的制作也算不错，实用性算佳

-----------------------------------------------
以上就是本月简评，总体来说算是小有惊喜的一月
新年第一波合集，尽管挥别假期，但大家在工作学习之余也不要忘了手冲哦！
那么最后祝大家身体愉快，生活健康
咱们下个合集见
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

