---
title: 【里番】[桜都字幕组]2022年12月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-15 8:03:00
description: 2022年12月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/afac0e4525081403.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/afac0e4525081403.jpg)
## 2022年12月里番简评：
兄弟们好久不见
组长和我都阳了，疫情不容小觑，各位一定要注意好个人防护啊
我算是症状轻微的，就低烧发了两天，身上也没有疼的地方，现在唯一的症状就是有点咳嗽了
虽然写这篇影评的时候已经转阴了，但因为心肌炎的传说根本不敢冲，这叫一个煎熬！！
话不说了，直接进入正题——

《OVA 僕にセフレが出来た理由 3+4》
推荐度：3星半
炮友系列是真不戳我，土豆人人设是真冲不起来
这属于雷火剑都救不了的领域
好在1月份就不是炮友系列了

《エロリーマン2 エロ輩姉妹・真冬&愛菜～卑少女たちの羞恥～》
推荐度：4星
本月poro两部居然都意外的好冲
果然，肉感JK是永远的答案，即便是poro脸和老套路镜头，依旧能做出好冲的效果
非要说的话，就是本话金毛双马尾色气度差了点，画得再肉点或许能更色一些？

《ママ喝っ ～熟れ羞じらうゴゴママ～》
推荐度：4星
不出所料，随着爸爸活的盛行，妈妈活也终于出现了
肉肉的大姐姐，没人能拒绝！
小时候嘲笑曹操，长大后理解曹操，现在成为曹操，未来超越曹操！

《雷光神姫アイギスマギア―PANDRA saga 3rd ignition― The Animation 下巻》
推荐度：3星
还是和上一话一样，制作贫穷，惨遭动画化
原作本子优秀的质量，被这样粗制滥造，实在令人唏嘘
希望以后这类大热本子动画化别这么敷衍了，至少经费给足吧？

《露出系魔法女子大生クリスティア 第一話 変身魔法は公開露出!? 魔法女子大生クリスティア爆誕!!》
推荐度：4星
本月魔人，冲还是好冲的
女主这隐藏母猪的性格以外带感，以前还被青梅竹马雌小鬼调教过，老母狗了
就是出现的敌人居然是完全人型，没有怪物异种，这点要给个小差评！
魔法少女怎么能不打触手怪呢！

《異世界来たのでスケベスキルで全力謳歌しようと思う THE ANIMATION  1+2》
推荐度：4星
有一说一，本作过于生草，导致我在看的时候居然不太想冲（笑）
特别是无限屌制，满屏马赛克的时候，心疼打码师
女神莫名给我一种阿库娅感，是真的生草

以上就是本月简评，比较粗糙，还望见谅
最后依旧祝大家身体愉快，生活健康
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

