---
title: 【里番】[桜都字幕组]2022年1月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-11-9 8:03:00
description: 2022年1月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/9ccea3c37d075249.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/9ccea3c37d075249.jpg)
## 2022年1月里番简评：
大家新年快乐，祝各位在新的一年身体健康，一夜十八次，丁丁长到比腰粗比腿长，在人生道路上更进一步！
每月一度的合集又和大家见面了，本月撸点略微抽象，话不多说，进入正题——

《OVA 巨乳エルフ母娘催○ 1 +2》
推荐度：4星半
经典颅内社巨乳系列改编，经雷火剑之手，实用度比之游戏完全没有下降，非常好撸
同时在本月其他作品实用度均不如人意的衬托下，有种鹤立鸡群的感觉
就目前来看，单单2话完全没有把故事讲完，结尾有种强烈的“会出续集”的感觉
有色批精灵之森的前车之鉴，该系列推出后续并非完全不可能，期待ing
相信雷火剑吧！

《エロ医師 清純無垢っつり・綾乃～不純診察中ズリ触診～》
推荐度：3星
本月poro在我这实用度实在算不上好，槽点翻来覆去依旧是那些，甚至没有新花样
但考虑到睡奸、JK要素，勉勉强强给个及格分
仅推荐给口味清淡，且未对poro脸产生免疫，并能接受无聊活塞的兄弟（或妹子）使用

《やみつきフェロモン THE ANIMATION 1+2》
推荐度： 第一话3星半
              第二话3星
这个月粉菠萝也是走平淡路线，第一话的色妹子总体比第二话实用一些
毕竟有谁不喜欢色妹子呢？
特别第一话第一幕的前辈，真是色到骨子里，挑逗的一举一动都在告诉观众，我是毋庸置疑的痴女
现在痴女系角色不少，但比起其他痴女的“荡”，前辈更多的是挑逗感，挺戳在下XP
第二话就平淡得多，平淡纯爱

《うさみみボウケンタン～セクハラしながら世界を救え～ 第三話 刺激的な街にご用心！勇者のモテ期と世界の真実》
推荐度：3星半
这个系列一直都挺迷的，除了画风实用外，其他实在没什么值得称道的地方
花费大量篇幅去做肉戏以外的剧情部分，但剧情并不出彩，既不生菜也没有趣，不懂监督在想什么
肉戏部分篇幅很短，加上PLAY玩法稀少，希望监督能好好做肉戏，别老整些有的没的了

《コスプレチェンジ～ピュア系女子大生の危険な性癖～ 第二話 巨乳女子大生がコスプレ七変化!疑惑の取り調べ室で手錠拘束プレイ 》
推荐度：3星半
妹子身材和服饰都很棒，但就是肉戏实用度不足
不知道各位想法是不是和我一样，总觉得憨批妹子会让色气度直线下降，即便肉到女主这个程度
加上男主也在整活，除了刚开始的抽插，后面就不停在用电动棒搞耍，这能色？
后面稍微让实用度有所提升的狂艹环节篇幅又短，女主醒了以后我还以为会直接3次元实战，没想到就直接走了？啊？
看了get，该系列还有后续，希望实用度能有所上升吧，上个系列小光挺好的，怎么新系列就拉了呢

----------------------------------
以上就是本月简评，感谢新年伊始之际有诸位的陪伴，希望有能力的朋友，购买正版支持一下，让我们一起期待下个月的作品能更上一层楼（看现在日本的疫情，或许不太可能？
最后祝按惯例，祝各位身体愉快，生活健康！
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

