---
title: 【里番】[桜都字幕组]2022年7月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-20 8:02:00
description: 2022年7月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/6b6c6e2cc3083138.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/6b6c6e2cc3083138.jpg)
## 2022年7月里番简评：
大家好，这个月我们又捡到了一些罐头，真是的
事不宜迟，来跟兄弟们聊聊这些罐头的品质吧

《OVA 聖華女学院公認竿おじさん 1，2》
实用度：4星半
顶中爆顶，原作漫画质量就属上乘
同时，雷火剑永远不会让你失望！
这部推荐大家无脑看，相信按这个质量，以及PV放出的片段
等后续出完，该系列会成为值得反复观看的实用佳作

《夏休み明けの彼女は・・・前編》
实用度：3星半
虽然我不太吃荒木英树的风格，但本作对我来说依旧算是不错
女主莱莱够大，play也算激烈，味蕾勉强满足
要说缺点一是太短，二是部分画面过于粗糙
推荐牛头人战士们可以看看

《ハーレム・カルト 2 side HAREM[宇場義行]》
实用度：2星
一个字，寄！


《聖奴隷学園2 ～後編～ 剥奪された権力》
实用度：3星半
时隔多月，后续终于出来了
算是不负我望，熟悉的味道，晃晃监督的镜头和画风确实对上电波就相当奈斯
本话要素也很齐全，贫乳、萝莉、少女、大莱莱姐姐，大莱莱熟女都有
话说晃晃是有多喜欢凌辱啊，突然意识到他最近几部作品都是凌辱
真要说的话，初版对魔忍也可以算是凌辱，懂了，凌辱是他的大XP

《ハヂ＋ ～晒される羞チ心～～(仮)》
实用度：3星
poro这个月竟然还算可以？
虽然还是熟悉的配方熟悉的味道，但肉腿JK是永远的神，实在不行还是能勉强一冲不是？
况且还有我最喜欢的无胖次，尽管只出现了1分钟，但私货时间必须加一点分
另外，poro到底是有多喜欢傲娇啊，都退环境了，拜托能跟上版本吗
现在是开场满好感强气妹子的时代了！！

《SLEEPLESS ～A Midsummer Night’s Dream～-The Animation 上巻》
实用度：3星半
本作有点低于预期，看画风怕又是荒木英树导演
荒木在我这是减分项啊喂！
如果是吃荒木这盘菜的兄弟看，本作或许能有个4星？
圣少女的游戏在我这期望值略高，也有可能是落差感让我多扣了点分
实用性总体来说还是很不错的，若是出了后续使其较为完整，实用度还会有一定提升
兄弟们，圣少女的原作，冲就完事了

《同級生リメイク THE ANIMATION 第1巻》
实用度：3星半
本作有些出乎我预料，实际实用度比预计要低不少
我本以为久违的西川执导，会像射千和猎兵一样实用度拉满
没想到异常平淡，属于良好但远不及射千的水平
加上西川的一贯作风，文戏篇幅较多，压缩了本就比较平淡的肉戏
这更是让实用度有所下降，这么短的时间想要构筑出男女主之间的感情也不现实
有种高不成低不就的感觉
但毕竟是西川，该看还是要看的

《搾精病棟 THE ANIMATION 第2巻 ～クロカワ編～》
实用度：3星
我本人对这种窝囊废主角很是不喜，同时也不喜欢态度恶劣的抖S女人
所以该系列对我没啥特别的吸引力
另外最后登场的续作女主居然拿着电击枪，那东西电丁丁真的会死人啊大姐
少看点这种抖M向的片子吧兄弟们，来电软饭硬吃的开大车不香吗

《コンビニ○○Z 第四話 あなた、コンビニマネですよね。本社に万引きがバレていいんですか？》
实用度：4星
本月第三次出乎预料，实用度很高
这种眼镜娘OL在我XP上跳舞，虽然奶子小了点，但也在喜好范围内
看上去性冷淡严肃的女强人，实际上是被一插既喷的隐藏碧池，老套却不俗套
这种反差永远不过时

《SUMMER ～田舎の性活～ 第一話 日焼けの跡とスクール水着》
实用度：3星半
本作绝了，一个哑巴男主，一个无口女主，莫名其妙就啪上了
单纯的肉片，关键肉戏一不够长，二不够肉，也就妄想专科的制作比较精良，同时女主的奶子够大，不然都看不下去
这作实用度全是制作和女主人设拉上去的
不喜欢大奶子的兄弟估计无感，和我一样喜欢大奶奶的兄弟可以看
冲着奶子也能冲一发

以上就是本月简评，本月罐头综合评分还算不错，顶级实用度也有，下限级操作也有（说的就是你QB！）
希望下个月也能给我们带来愉悦的捡垃圾体验
最后祝大家身体愉快，生活健康
我们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

