---
title: 【里番】[桜都字幕组]2022年6月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-22 8:03:00
description: 2022年6月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/a7ba5a0872093226.webp
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/a7ba5a0872093226.webp)
## 2022年6月里番简评：
大家好，我是在路边捡易拉罐的影评君
今天来和大家聊聊这些易拉罐——

《OVA 巨乳女戦士・土下座催眠 》
实用度：4星半
雷火剑一如既往的实用风，连冲几发不是问题
黑皮精灵是真的香，真希望多些戏份
颅内社的游戏简直是在我XP上跳舞
我承认我就是这么肤浅
只要给我大莱莱，加点黑皮之类的附加要素，我就冲爆！

《オタクに優しいギャルとか、巨乳の幼なじみとか。2[ふみひこ]》
实用度：2星
QB，一切尽在不言中
再好的题材，QB也可以拉到西天
不想做可以不做，起码能留个念想

《J〇限界交尾 ～合意挿入でバチバチ肉穴化～ 第1話 性活部へようこそ》
实用度：4星
本月意外之喜，大莱莱辣妹婊子，配合还算及格的经费，挺好冲
看标题应该还有后续，不知道会不会加入新妹子，或者婊子开始他的婊演
期待后续
多说一句，标题叫极限交尾，但你实战根本就没多激烈啊
标题党呗就

《ツグナヒ 高飛車お姫様・瑠璃子～はじまりの痴激～》
实用度：2星半
妹子造型人设和剧情都不在我的好球区
我对强姦没啥兴趣，加上幼齿PORO脸，只能用乏味来形容
再不重启妈妈系列，poro你就要失去我了！！

《エロ医師 清純ドエロ・綾乃～漲る好奇芯～》
实用度：3星
本作凭借JK和及膝袜勉强及格，但也就只是及格的水平
相比起妈妈能让勾起人反复点开观赏，本作就是典型看完一次就不想再看的典范

《処女はお姉さまに恋してる 三つのきら星 The Animation 上巻》
实用度：伪娘百合控狂喜
没想到这部游戏也动画化了，可惜不在我的狩猎范围中
喜欢百合贴贴，或者伪娘的绅士应该是无法拒绝的
这部作品受众感觉很垂直，喜欢的很喜欢，无感的很无感

《＃今までで一番良かったセックス THE ANIMATION 》
实用度：4星
粉菠萝也开始学雷火剑，把一话拆成两份卖了
总体算是不错，虽然妹子莱莱对我来说小了点
4P是个加分点
最近碧池越来越多了，本子现在已经开始单纯追求肉体上的欢愉了吗

《OVA パンデミック》
实用度：1星
分数表明一切，多说无益
非要形容的话，我只能用“放在电脑里都嫌它占空间”一句话来形容

《コスプレチェンジ ～ピュア系女子大生の危険な性癖～ 第四話 巨乳女子大生がコスプレ七変化！？誘惑の巨乳戦士は全てお金で解決できちゃう浪花っ娘(なにわっこ)》
实用度：3星半
这个系列相当微妙
你说它好冲吧，又差点味；说它不好冲吧，又觉得蛮顶的
肉戏倒也不是少的问题，而是不够激烈的问题
小光系列肉戏不是挺好的嘛，怎么到这个系列就开始整活了呢

总体而言本月差强人意，有雷火剑和KB的亮眼表演，粉菠萝也不算太让人失望，还有比较少见的伪娘百合贴贴
但拉的是真拉，拉倒看几秒就想右上角的程度，两极分化略显严重
希望下个月的易拉罐能有所提升
最后按惯例，祝大家身体愉快，生活健康
下个月看看还能不能捡到
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为了防止文件被在线解压，改用了lz4格式压缩包，如果您不了解，请查看使用教程**</font>
<b>安卓端解压教程：https://post.qingjuacg.top/tutorial/001/
PC端解压教程：https://post.qingjuacg.top/tutorial/002/
</b>

