---
title: 【里番】[桜都字幕组]2022年5月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-24 8:03:00
description: 2022年5月里番合集
index_img: https://acg.qingjuacg.top/wp-content/uploads/2023/05/032b2cc936081045.jpg
---
![](https://acg.qingjuacg.top/wp-content/uploads/2023/05/032b2cc936081045.jpg)
## 2022年5月里番简评：
这次五月的产量情况，应该是日常低产月了
不过尽管如此，或多或少还是有可圈可点的作品的，这里简单说下每部作品的一个情况

1.《小さな蕾のその奥に…… ～妖しく齧る戯れた蕾……》
第四集咋说呢？相比第三集来看，爆点就少了很多
整体内容还是偏文戏比较多（当然也是伴随着H部分），但是结局表现显得比较平淡无奇？白毛那边的对话甚至有点谜语人
不过全片看下来，男女主的待遇都有点惨，男主是反复被榨干，女主是反复被蹂躏
制作方面还是一如既往的流水线水平吧，至少看得出来在资源的分配上是比较平均的，没有虎头蛇尾的情况
H部分的话，个人觉得相比第三话，稍微逊色了点，但整体也不差，有平均分水平吧
整体评分：★★★
实用评分：★★★

2.《ハーレム・カルト 1 side HAREM［宇場義行］》
QB这次的取材给人感觉挺一般的，相比前几次的原作取材，这次剧本上没啥亮点，大致就是万能学姐处理校园各种事情
人设也就学姐稍微能看下，不过H的部分比较少，就只有前半篇小故事，而且内容还是要和黄毛对半开
剧本和H部分平衡的比较好，真要说有啥问题的话，应该也就常年提到的那个某不知名的省钱动画制作技术了
整体评分：★★
实用评分：★☆（喜欢这种风格的另说，该评分仅代表个人观点）

3.《コンビニ○○Z 第三話 あなた、ヤンクレママですよね。旦那に万引きがバレていいんですか？》
第三集是人妻回，人设咋样就见仁见智了，我自己对这次人设并不是很感冒，人物塑造相对第二集就逊色了不少
制作上还是维持了之前的水平，算是好事
但演出部分问题比较大，可以说直接照搬之前的模式，剧本也仅仅是换了个理由而已
因此说实话，第三集在整体比较平庸的情况下，再搞这种演出，审美容易疲劳
对比第二集，第二集虽然有同样的问题，但是角色的塑造好歹能扳回一盘，但是这次第三集属于比较疲软的情况
H部分的话只能说凑合凑合，个人觉得如果不是厨人妻属性的话，第一集和第二集的表现会更讨喜一点
整体评分：★★☆
实用评分：★★☆

4.《○○交配 第六話 真面目な彼女は鬼の姫巫女》
看的出，第五集和第六集大概率是在同时期一起做的
根据目前的反馈来看，这个系列是成功了的，实际的表现也对得起这个反馈
制作的话可以说没啥变化，保住了基本盘，而且这次的巫女线身上属性过多，青梅+妹妹+傲娇，人设还好到爆
展开部分也是偏纯爱走向，只能说后宫不起火是真的好（苦笑）
这集的观感相比第五集，人物塑造鲜明了不少，真要挑短板的话，可能就H戏还不够过瘾，偏少
但总的来讲，这集还是比较推荐的，该月中上水平
整体评分：★★★☆
实用评分：★★★

5.《思春期のお勉強 第2話学ぶより経験がしたいお年頃》
当月扛把子之一，这种两小无猜的剧情吃的开，这点在之前的《思春期セックス》里得到了验证
看到青梅竹马互相挑逗嘿咻嘿咻实操保健体育的内容还是蛮有意思的，女主常挂在嘴边的“想做爱”这点，不知为何容易戳中笑点www
男女主间第一次明白原来这就是啪啪啪的时候，像极了小时候的我们，还以为亲吻就会生孩子wwww，这点看的很是亲切，很真实
人设很讨喜，再说了这个时候的女主还算是刚发育不久的少女，大概是JC？，反正看的我很是兴奋（发出了debu的声音）
制作上维持了之前第一集的水平，这个倒是没啥好说的
文戏和H部分把控的很好，文戏点到即止，后面循序渐进的展开也很合理，当月佳作之一
顺带一提，第三集已经在制作了
整体评分：★★★★
实用评分：★★★☆（实际可以给到★★★★）

6.《異世界ヤリサー #1 女戦士と新米女冒険者 異世界でもハメちゃうっしょｗ》
雷老板日常分割商法的作品，最近两三个月的作品可以说是没啥特点
这个月的作品就稍微有点样子了，制作表现上还是流水线水平吧，毕竟要量
但是选材稍微有点意思，不再是纯粹的NTR，而且主角团去异世界的理由意外有点生草，人设表现也有点傻大个，给人感觉也没那么凶狠
然后女主部分的人设也蛮有意思，算不上是那种好看，但是属于耐看的那批，越看越觉得不错
不管是开始的红毛，还是后面修女三人团，都各有自己的特色
第一集文戏内容并不算好，就简单走个流程，但是H部分还是熟悉的味道
至少对比前几个月，这次的表现，才像点样
当月扛把子之一
整体评分：★★★★
实用评分：★★★★

7.《異世界ヤリサー #2 百合カップルと人妻 男の良さ教えてやんよｗ》
分割商法第二集
制作上由于是同时期制作的，等同一样，这里就不多说了
这次的女主多了一对百合，咋一看很新鲜，实际上塑造的不太行，也仅仅是设定罢了
当然人设部分也是蛮不错的
这次稍微多了点小弟的恋爱戏份，还不错。大哥的宽容真的让我觉得这大哥还挺讲情面的（笑）
多了个人妻角色，相比先前提到的某作人妻角色，这作的人妻稍微就有点感觉了，那种羞涩带有点欲求不满的感觉，属实容易让人浮想联翩
不过这次的文戏部分比第一集顺畅多了，但是H部分比第一集还是略逊一点
当然这东西差距并不大就是，综合评估下来和第一集不分伯仲，各有特点
当月扛把子之一
整体评分：★★★★
实用评分：★★★★

以上就说那么多，因为个人写这些东西是比较容易一下子写长的，因此我自己也是最大化精简了
虽然我自己还觉得不够写就是了（苦笑）
那么在下次的鉴赏里再见--唯一指定鉴黄师
<br>



## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<font color=#FF00FF size=3>**为防止在线解压，改用lz4格式压缩，如果不了解，请查看使用教程**</font>
<b>解压教程：https://post.qingjuacg.top/tutorial/000/
</b>

