---
title: 【KRKR】如月真绫的指导  
categories: KRKR
tags:
- ADV
- 姐弟
- 拨作
- 姐姐
- 巨乳
- 纯爱
- 2018年
- hibiki works社
date: 2021-11-6 0:01:00
description: HI，大家好，给大家介绍一下封面上这个女孩子叫做如月真绫，是我的姐姐。  怎么样?超级大美人吧?这样漂亮又有人气的姐姐是我最大的自豪了，嗯哼!  可是这样自豪的姐姐也是稍微有让我觉得头疼的地方。   
index_img: https://img.acgus.top/i/weiyun/fa10776f56443e5f47d31ac9460faf9ab7b855ec1da2bad98961e712bab5ecbbd62211ea272799609e31d947e6ad74cf.webp
---
![](https://img.acgus.top/i/weiyun/fa10776f56443e5f47d31ac9460faf9ab7b855ec1da2bad98961e712bab5ecbbd62211ea272799609e31d947e6ad74cf.webp)
中文译名：如月真绫的诱惑、如月真绫的指导  
原名：如月真綾の誘惑  
游戏类型：ADV  
发售时间：2018年4月27日  
出品公司：hibiki works  
对象年龄：18+  
结局数：3个  
画面尺寸：1280×720  
剧本：泰良则充     
原画：唯唯月佑  
音乐：Miyaji   
主角：如月佑   
声优：大久保蓝子（如月真绫）  
关键词：拔作，唯唯月，能干的姐姐

![预览图3.webp](https://img.acgus.top/i/weiyun/60866da35c3d93e549df2a0d22042ce0ed831d2ff97758f03bf10ba069a55d362236c4a86b861f38fe7411596f75d070.webp)
## 游戏简介：
HI，大家好，给大家介绍一下封面上这个女孩子叫做如月真绫，是我的姐姐。  
怎么样?超级大美人吧?这样漂亮又有人气的姐姐是我最大的自豪了，嗯哼!  
可是这样自豪的姐姐也是稍微有让我觉得头疼的地方。   
就是我这个姐姐其他都好， 就是太爱捉弄人了，老是恶作剧。尤其是对我这个弟弟更是有时候，过火的都有些没有分寸了。   
可是，你看我超喜欢姐姐，姐姐又温柔又是我最大的自豪，也不好真对她生气，每次就是说说就了事。  
结果第二天又是像往常一样的捉弄我。  
哎，虽然你们听到这里，有些人会觉得哎哟?这小子在那里炫耀个屁啊。   
干你哦! 但是你们先冷静想一想，这么可爱，这么漂亮，这么温柔，这么有人气的姐姐整天缠着你，捉弄你。
![](https://img.acgus.top/i/weiyun/9d36df704ba61820ed0c7b1b72d3fed809df0d2fcc922256b283a5a5e06fdcd868b95a1d87d01142711f49868c6bf606.webp)
![](https://img.acgus.top/i/weiyun/386a49f35313788cf0ca57f05d9b75f695b2b15f590120d3a17e504b5bde47a39b112b4145f723ef4452b646bf81417a.webp)
<br>
   

## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『Data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1We5SGpZmuJSx7LqmOSUSqw?pwd=5ujr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5ujr