---
title: 【KRKR】【官中】9-nine-天色天歌天籁音
categories: KRKR
date: 2021-11-26 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 2018年
- 官中
- PALETTE社
description: 随着天真烂漫的妹妹“新海天”的加入，三人便开始了连续石化事件的调查。     白巳津川发生的怪异事件，暗藏心中的爱意，神秘的组织。   
index_img: https://img.acgus.top/i/weiyun/f313d44a11a95f62c5f6fd8167e7d6b07f615aaea011dc6fc5469292232c1ab82336cd4dc48fee10c0385ba8382047a1.webp
---
![](https://img.acgus.top/i/weiyun/f313d44a11a95f62c5f6fd8167e7d6b07f615aaea011dc6fc5469292232c1ab82336cd4dc48fee10c0385ba8382047a1.webp)
《9-nine-天色天歌天籁音》（原名：9-nine-そらいろそらうたそらのおと）     
是日本游戏公司PALETTE（ぱれっと）于2018年4月27日发售的一款美少女游戏。     
PALETTE第15作，《9-nine-》系列作品。2019年8月17日，Sekai Project代理发行Steam中英文版《9-nine-:Episode 2》。     
该作讲述了新海翔和新海天之间日益增长的信任和浪漫故事，以及他们追捕一系列超自然谋杀背后的罪魁祸首。     
《9-nine-天色天歌天籁音》在Getchu举办的美少女游戏大赏2018中获得综合部门第16名、剧本部门第7名、绘图部门第5名、音乐部门第8名、影片部门第9名、角色部门新海天第6名。
   
![](https://img.acgus.top/i/weiyun/8edec584c82655f50aa7cc3519c233423758968a4fa84855320d19bfb974fb15146c22e4b4ba4302a44951aa8a812462.webp)
中文名：9-nine-天色天歌天籁音     
原版名称：9-nine-そらいろそらうたそらのおと     
别名：9-nine-天色天歌天之音     
游戏类型：ここから始まるADV     
游戏平台：Windows 7/8/8.1/10     
所属系列：9-nine-     
地区：日本     
开发商：PALETTE（ぱれっと）     
发行公司：PALETTE（ぱれっと）     
销售：2,800円（税后）     
发行日期：2018年4月27日（PC日文版）、2019年8月17日（Steam中文版）、2019年8月17日（Steam英文版）     
编剧：かずきふみ     
背景音乐：虻川治     
主要配音：阿部敦、种崎敦美、福圆美里、山冈百合、藤田茜、新井里美、ひな葉月、渡辺明乃、高森奈津美、杉田智和     
内容主题：“异能”，“恋爱”，“圣遗物”     
玩家人数：单人     
游戏画面：1280×720以上（Live 2D）          
游戏引擎：吉里吉里Z     
游戏分级：EOCS:R18（PC）、全年龄（Steam）     
最新版本：9-nine-:Episode 2     
发行阶段：正式版     
媒介：DVD-ROM（PC），数字下载     
结局数：2个     
主要角色：新海翔，新海天，九条都，香坂春风，结城希亚，苏菲缇娅等     
企画：かずきふみ     
原画：和泉つばす     
SD原画：ぺろ  
   
![](https://img.acgus.top/i/weiyun/bcbadbfdd9a083d2bb701569a36d499e56c28fcfbda419c02679f20f54820aa6799740b63ac62c824c253737ae2c4641.webp)
## 背景设定：
白巳津川(しろみつがわ)市，唯一的特色也就仅仅只有作为学园都市这点了。     
为了城市的复兴不停努力却未尝胜绩，被笼罩在灰色的阴霾中。     
由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品“Artifact”（アーティファクト）流入了这个世界。     
“Artifact”的持有者能够获得特殊能力。     
最近发生的人体石化的事件正是由于这种超乎常理的力量被恶人所用导致的。     
负责可靠的主角“新海翔”在得知正直坚强的“九条都”在着手解决这件事情的时候，提出想要协助她的建议。     
而随着天真烂漫的妹妹“新海天”的加入，三人便开始了连续石化事件的调查。     
白巳津川发生的怪异事件，暗藏心中的爱意，神秘的组织。     
如今，“Artifact”使用者的命运与意志互相交织。     
![](https://img.acgus.top/i/weiyun/9f6d9cf02017da7cb30e7bf590fc4774d2a4218a4d3326b7631b474d3437602314a355847aa7031e5627e1b684950528.webp)
![](https://img.acgus.top/i/weiyun/39a9c568276caa19a18c08315c31c9121a1ee06d714f07f5f6bbdd458674f16be8cb48450585a293c6f5f3ead2f870b3.webp)
![](https://img.acgus.top/i/weiyun/db33a0ddd6111b83570681ce0c205f72217405a0602d63ebfa6fe70ab36bf49777c94467fb0bc9f183b8c6ecc68b9f65.webp)
![](https://img.acgus.top/i/weiyun/2b91ba3991c767ac409830e2b9a4357f1eb2697c01965214f53aa2ed55a9ce500e7943240093cd8b3b9d15d08cbfbffc.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NxPE7ic5voa0BTTXP7aDQw?pwd=ncey" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ncey