---
title: 【KRKR】车轮之国，向日葵的少女
categories: KRKR
date: 2021-12-5 0:01:00
tags:
- ADV
- 田园
- 学园
- 架空世界
- 青梅竹马
- 2005年
- AKABEiSOFT2社
description: 背景设定为在架空世界中一个与现代的日本相似的国家。与现实社会中的司法体系不同，该国依靠“特别高等人”制度来维持社会秩序。一般的民众对特别高等人只能言听计从，一旦做出不利于社会的行为，就会被课以相应的“义务”。
index_img: https://img.acgus.top/i/weiyun/d895df83d266e93ca4952cc7c8c1a8393d3704e6ce30eb80e85738d377a1f8342620de0391097867e0035e8d8ab33fcd.webp
---
![](https://img.acgus.top/i/weiyun/d895df83d266e93ca4952cc7c8c1a8393d3704e6ce30eb80e85738d377a1f8342620de0391097867e0035e8d8ab33fcd.webp)
《车轮之国》全名是《车轮之国，向日葵的少女》（车轮の国、向日葵の少女），是由日本AKABEiSOFT2社制作的一部恋爱冒险游戏，于2005年11月25日发售。     
其续作《车轮之国，悠久的少年少女》（车轮の国、悠久の少年少女）于2007年1月26日发售。     

中文名：车轮之国     
原版名称：車輪の国、向日葵の少女     
游戏类型：ADV     
游戏平台：PC(Win98/2000/XP)、Xbox 360、PSP、PS3     
开发商：AKABEiSOFT2     
发行公司：AKABEiSOFT2、5pb(Xbox 360)     
发行日期：本篇：2005年11月25日、续作：2007年1月26日、Xbox360移植版：2010年10月28日、PSP版：2012年2月23日、PS3版：2013年2月28日
编剧：：るーすぼーい     
主要配音：田口宏子，西泽广香，神崎千路，后藤邑子          
内容主题：恋爱     
玩家人数：单人     
游戏分级：R18（PC）、R15（Xbox 360/PSP/PS3）     
主要角色：森田贤一，日向夏咲，三广幸，大音灯花     
原画：有叶     

## **背景设定：**
背景设定为在架空世界中一个与现代的日本相似的国家。
与现实社会中的司法体系不同，该国依靠“特别高等人”制度来维持社会秩序。
一般的民众对特别高等人只能言听计从，一旦做出不利于社会的行为，就会被课以相应的“义务”。
负有“义务”的人必须佩戴相应的标志，同时受到特别高等人的监督。
特别高等人是经过特别训练和考试的，理性和社会秩序的维护人，他们不仅掌握着社会的资源，对负有义务的人有至高无上的权威。
发言注重公开发表性、丝毫不能表现出趣味与思想、个人的思想等等。
不允许高等人有隐私，监视着高等人的各项日常生活。
通常，对于脱离常规的素有恶行的人，或者出生于高贵之家的孩子，有着教育其礼仪的义务。

## 游戏简介：
主人公森田贤一是以“特别高等人”为目标的候补生，经过多年的努力和磨难之后，他准备接受特别高等人最后阶段的考试。
为此他回到七年前离开的家乡边境小镇。
只要完成小镇上三个负有义务的少女的监督和更生（甦生），他就可以正式成为特别高等人。
经过几个月的艰苦努力，预期目标全部达成。
然而在这个过程中，主人公一步步揭开自己的童年记忆，在取得特别高等人头衔的同时，他必须用全部的智慧和力量与自己的过去以及国家机器做斗争。
![](https://img.acgus.top/i/weiyun/731b513c160263e1a00418e48a17e295e470c14f7d4efb28aa8324ee8beab38771ee8c2fb48d66e9b8d376daf4dc9f87.webp)
![](https://img.acgus.top/i/weiyun/ca308270fa2511fb457957409171f93d68b9e16d2cbe38b687df34ef6c333fad55c30c6c96bd6202f5c3876e61b87bc6.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1L01e2YfrWzIQv-zmQLawIg?pwd=4999" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4999