---
title: 【KRKR】与小萝莉相思相爱的生活
categories: KRKR
tags:
- ADV
- 萝莉
- 飞机场
- 2016年
- 夜羊社
date: 2021-12-23 0:01:00
description: 此作为『与小萝莉相思相爱』的续作。萝莉是香甜美味最棒的气味=w=。萝莉天真无邪的拥抱是世界上最可爱的诱惑。我完全不必忍耐，因为和萝莉是相爱的。
index_img: https://img.acgus.top/i/SMMS/oa9CEgOJZRU6fzb.webp
---
![](https://img.acgus.top/i/SMMS/oa9CEgOJZRU6fzb.webp)
游戏名称：与小萝莉相思相爱的生活     
游戏原名：相思相愛ロリータの生活     
游戏类型：恋爱养成     
游戏原画：ぴよ寺むちゃ     
剧本：porori     
制作公司：夜のひつじ     

## 游戏简介：
萝莉是香甜美味最棒的气味=w=。     
萝莉天真无邪的拥抱是世界上最可爱的诱惑。     
我完全不必忍耐，因为和萝莉是相爱的。          
也好寂寞也罢全部被接受了。     
那么就让我成为坏大人吧！     
☆请给如下的人推荐这部作品！     
喜欢甘甜美味的小萝莉     
想在里面X出来
![](https://img.acgus.top/i/SMMS/M8fAT5UXRyJasNW.webp)
![](https://img.acgus.top/i/SMMS/knG4iP1C3lewgqx.webp)
![](https://img.acgus.top/i/SMMS/RLEiW95KSwPJnUV.webp)
![](https://img.acgus.top/i/SMMS/pePZYn978X4WLjM.webp)
![](https://img.acgus.top/i/SMMS/s3cvTH6IBS8ZXMA.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『lolife_chs.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1umxMeGNFqrjARqef_NMryw?pwd=23kt" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:23kt
