---
title: 【KRKR】【全年龄】【官中】NEKOPARA Extra／猫娘乐园 Extra／小猫之日的约定
categories: KRKR
tags:
- ADV
- 猫娘
- 兽耳
- 纯爱
- 动态
- 全年龄
- 官中
- NEKO WORKs社
date: 2022-1-18 0:01:00
description: 时间回到嘉祥担任店长的猫娘蛋糕店“La Soleil”开张的半年前，还是小猫的巧克力跟香草刚来到水无月家，还没跟其他猫娘们打成一片的时候。开始用“主人”称呼嘉祥，并且在水无月家度过第一个圣诞节的两人，和嘉祥立下了一个约定。
index_img: https://img.acgus.top/i/helloimg/ZNAibX.webp
---
![](https://img.acgus.top/i/helloimg/ZNAibX.webp)
《猫娘乐园 Extra 小猫之日的约定》是《猫娘乐园》视觉小说系列的众筹计划的延伸目标之一。游戏于2018年7月27日发行。
中文名：猫娘乐园 Extra 小猫之日的约定
原版名称：ネコぱら Extra 仔ネコの日の約束
别名：NEKOPARA Extra
游戏平台：Steam
所属系列：猫娘乐园
地区：日本
开发商：NEKO WORKs
发行公司：Sekai Project
发行日期：2018年7月27日
玩家人数：单人

## 游戏简介：
《猫娘乐园 Extra 小猫之日的约定》
时间回到嘉祥担任店长的猫娘蛋糕店“La Soleil”开张的半年前，还是小猫的巧克力跟香草刚来到水无月家，还没跟其他猫娘们打成一片的时候。
开始用“主人”称呼嘉祥，并且在水无月家度过第一个圣诞节的两人，和嘉祥立下了一个约定。
![](https://img.acgus.top/i/helloimg/ZNAlAP.webp)
![](https://img.acgus.top/i/helloimg/ZNAbGM.webp)
![](https://img.acgus.top/i/helloimg/ZNAnDg.webp)



## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注意：因为游戏是全程动态立绘，如果遇到，报错，卡住，请尝试模拟器右上角→独立设置→图形渲染器→设置成，OpenGL渲染模式。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1byDEkcdCU6weS4G5ZrT8AQ?pwd=1cc3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1cc3
