---
title: 【KRKR】是谁杀了知更鸟
categories: KRKR
tags:
- ADV
- 百合
- 致郁
- 12神器
- 2011年
- スマイル戦機社
date: 2022-2-11 0:01:00
description: 漂亮得如同人偶一般的少女，小鸟。开朗活泼善于社交的保健教师，兰。表面上十分平凡的现代男子，翔。这三人的命运交叉相缠，向着最终的崩盘前去——。这是以三人的视点描述一个少女悲剧性的死亡的背景的，一部视觉小说。
index_img: https://img.acgus.top/i/weiyun/f236e5b117cc4e525d64e2e1fed9371f92d85fb5bd1957be80b6fae4977ecbbf161bfd3753d241d8c7740ebdcf1a77e9.webp
---
![](https://img.acgus.top/i/weiyun/f236e5b117cc4e525d64e2e1fed9371f92d85fb5bd1957be80b6fae4977ecbbf161bfd3753d241d8c7740ebdcf1a77e9.webp)
这是一个含百合的致郁向游戏。最终主人公都走向bad end的知名游戏，被众多网友称之为“百合猎杀”。12神器之一。

中文名：谁杀死了知更鸟
原版名称：谁が杀したコマドリ
别名：Who killed Cock Robin?
游戏类型：AVG
游戏平台：PC
地区：日本
开发商：スマイル戦機
发行日期：2011年08月13日
编剧：かほく麻緒
主要配音：一色ヒカル、饭田空
内容主题：百合、致郁 
玩家人数：单人
游戏分级：18禁
结局数：1 个
主要角色：卯木小鸟，河野兰，云雀丘翔
原画：翠燕

## 游戏简介：
漂亮得如同人偶一般的少女，小鸟。
开朗活泼善于社交的保健教师，兰。表面上十分平凡的现代男子，翔。
这三人的命运交叉相缠，向着最终的崩盘前去——。这是以三人的视点描述一个少女悲剧性的死亡的背景的，一部视觉小说。
![](https://img.acgus.top/i/weiyun/aa667caf358fa039ddc755b67127fc24d9528d81f0f8fa8e44c449a5ce136c3f90fd7b54e4b3b279060cb10cbc4e402d.webp)
![](https://img.acgus.top/i/weiyun/14405e78f8725f81c8db8c03779f51a9f9a849679cb3484546efb1f7d3ff1b23da6f4835c30a627374ed7032f60be552.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1S5tCfIrX2oMxvXWQMVO3CA?pwd=e1mn" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e1mn