---
title: 【KRKR】染成红色的真爱百合/真爱百合/死馆2
categories: KRKR
tags:
- ADV
- 百合
- 重口
- 和泉万夜
- バグシステム（Bug System）社
date: 2022-2-15 0:01:00
description: 刚搬到了一个小镇里的「真奈美」，身为蕾丝边的她对同班同学的「爱实」产生了感情。开始是把这份感情隐藏起来的，但是却很快的被对方看穿了，并且听到了冲击性的话语。「其实我呢……喜欢女孩子」心意相通的两人很快便走到了一起。
index_img: https://img.acgus.top/i/weiyun/1fe4dfaab29a9ec0e58ae4361426f889f59c8fa84de9c7c5929e47d31501c78bee7dca2b31698c2520d1b7f81e5a1ed4.webp
---
![](https://img.acgus.top/i/weiyun/1fe4dfaab29a9ec0e58ae4361426f889f59c8fa84de9c7c5929e47d31501c78bee7dca2b31698c2520d1b7f81e5a1ed4.webp)
## 游戏简介：
最近刚搬到了一个新的小镇里的「真奈美（まなみ）」，
身为蕾丝边的她对同班同学的「爱实（まなみ）」产生了感情。
一开始本是把这份感情隐藏起来的，
但是却很快的被对方看穿了，并且听到了冲击性的话语。
「其实我呢……喜欢女孩子」
心意相通的两人很快便走到了一起。
然而这份关系，却渐渐地变得不可名状。
「まなみ（MANAMI）」能够回应「まなみ（MANAMI）」的爱到什么程度呢。
不久，真奈美与爱实以外的人们也被卷入其中，
故事也开始大幅度地扭曲……。
![](https://img.acgus.top/i/weiyun/819d3e1158174b3034d43d594e1c82dbe4e5a8ea621bd70486e28be3c4e0683659fe340b799d575aa8a3f0e1360435ce.webp)
![](https://img.acgus.top/i/weiyun/5b23e8ebe28e697cfb5346ab3ec7dcd818fd5084da6a7aa995d49e7f51b3b19264865520d474d5175455c774aec8780e.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1HXSsY5no2HblDqhibIQJxA?pwd=j366" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j366