---
title: 【KRKR】【官中/汉化】吃醋大作战/醋意乱流/YAKIMOCHI STREAM
categories: KRKR
tags:
- ADV
- 纯爱
- 学园
- 甜蜜
- 喜剧
- 恋爱
- 官中
- まどそふと（madosoft）社
date: 2022-2-19 0:01:00
description: 升学的同时，去英国留学1年。过着充实的生活的主人公，某一天收到了电报。「妹危急，速归」危急？难道是病危？　尚未了解具体情况便匆匆赶回的主人公，发现妹妹的病情的确非常严重了……
index_img: https://img.acgus.top/i/weiyun/04abab8d8098d970268bc7973396ff0ae4e3a1d2b94c564c33ea2755f75103d40b9b16cea2c1ce4407d0842b7fe28887.webp
---
![](https://img.acgus.top/i/weiyun/04abab8d8098d970268bc7973396ff0ae4e3a1d2b94c564c33ea2755f75103d40b9b16cea2c1ce4407d0842b7fe28887.webp)
游戏原名：ヤキモチストリーム
游戏译名：吃醋大作战/醋意乱流/YAKIMOCHI STREAM
开发商：まどそふと 
发售日期：2014-09-26 
原画： Syroh、ななてる
剧本：椿また もじゃすびい
TAG： ADV 学园 甜蜜 恋爱 喜剧 汉化

## 游戏介绍：
升学的同时，去英国留学1年。
过着充实的生活的主人公，某一天收到了电报。
「妹危急，速归」
危急？难道是病危？　尚未了解具体情况便匆匆赶回的主人公，发现妹妹的病情的确非常严重了……
每天从早到晚闭门不出，在网络上订购的商品成吨的运到家中。 妹妹已经完全的进化为了家里蹲。
最后，到了在动画投稿网站里上传狂喷英国的歌的程度。(宅:英国的菜 超难吃~英国的菜 超难吃~体验版里面有大家自行体会2333)
那么清纯而惹人怜爱的，倾慕着我的妹妹，为何就这样坏掉了？
结果，不得不照顾作为家人的妹妹的缘故，因而停止了留学。
在妹妹予定升学的地方入学，完全的习惯了那里的生活。
就此放下心来的主人公，此时还没有注意到。
一次又一次的重逢。少女们“最喜欢了”的心情逐渐升温，和爱吃醋的她们的恋爱满载的学园生活开始了。
——游戏简介来自2DFan
![](https://img.acgus.top/i/weiyun/033633f57b323cac5524020de97ff5b15cf04818f7fd2181209d65ece9be1f188051e3eb698fb2d78fe989aeb6d9dede.webp)
![](https://img.acgus.top/i/weiyun/ebc20e284a6013f91b8e85ae0b31e5580f888a70b8910763ebb4d57ef5e38c8947dc682f0c1b24a4f0801c8fc33194d9.webp)
![](https://img.acgus.top/i/weiyun/3f9baa02316ef569eca7046ead52f1ec9159c39eb4fa918d4c3ba039957a6329f700a5da3618def1aff8ef7f6b247842.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1wM_nXcy5rHZ8O-PRML4XYQ?pwd=3ic1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3ic1