---
title: 【KRKR】爱妻沦为他人之物
categories: KRKR
tags:
- ADV
- NTR
- 人妻
date: 2022-2-24 0:02:00
description: 在一个屋檐底下，其他男人在快乐和狂乱中贯穿心爱的露出痴态的妻子！主人公·篠宮宏明同前几天刚结婚的新妻子·柚香正在过着Love，Love的新婚生活。直到有一天，在海外自由撰稿人着哥哥·隆一开始为期一个月的回国之旅并联络上了他。
index_img: https://img.acgus.top/i/weiyun/e6f5edf75a5ce66bdea111b3a90eb7109510103709ecf92bc28e2a6bbbf20278aea4784a6c7c7bbfbee7d294e16982fc.webp
---
![](https://img.acgus.top/i/weiyun/e6f5edf75a5ce66bdea111b3a90eb7109510103709ecf92bc28e2a6bbbf20278aea4784a6c7c7bbfbee7d294e16982fc.webp)
## 游戏简介：
在一个屋檐底下，其他男人在快乐和狂乱中贯穿心爱的露出痴态的妻子！
主人公·篠宮宏明同前几天刚结婚的新妻子·柚香正在过着Love，Love的新婚生活。
直到有一天，在海外自由撰稿人着哥哥·隆一开始为期一个月的回国之旅并联络上了他。
可是，因为要租房，宏明便提议就在我家居住一个月怎么样。
于是乎主人公·女主人公·哥哥，三人的生活开始了。
然而，所有的恶梦不知不觉就开始了……
![](https://img.acgus.top/i/weiyun/b2d4168742d161ad6489ef48fe0ef9f3623661f94f454bee0bf4a367c76905cece3c261e19b387ca0fca2184a5671121.webp)
![](https://img.acgus.top/i/weiyun/e0ef6893efccc1b6b1ee9619d1a3774f58036e53428109d72ba92bed733d1f1a5429b20da893bd46596e2045a7a73207.webp)
![](https://img.acgus.top/i/weiyun/0cee43b7620c3735eee3a494e5b073aa4149a850ad814ceb374ba7078dc825a9c0f0393de4684066e71dfe86df6981e2.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1WbeCoh5kf7ncHA04EEMHEg?pwd=193w" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:193w