---
title: 【KRKR】壳之少女
categories: KRKR
tags:
- ADV
- 悬疑
- 猎奇
- 正剧
- 2008年
- Innocent Grey社
date: 2022-3-9 0:02:00
description: 你有知道故事真相的觉悟吗——拥有此觉悟之人将舍弃一切希望。昭和三十一年三月，战败十年之后，逐渐恢复昔日面貌的某街、东京。私家侦探时坂玲人在井之头公园接受了一位少女奇怪的委托。
index_img: https://img.acgus.top/i/weiyun/9781e74e43d189fc070fd257f44b90457abb803545900e1580052c5502672be3024623425ab310a422397e2f710ca5a9.webp
---
![](https://img.acgus.top/i/weiyun/9781e74e43d189fc070fd257f44b90457abb803545900e1580052c5502672be3024623425ab310a422397e2f710ca5a9.webp)
《壳之少女》是Innocent Grey开发的推理AVG游戏，为前二作『カルタグラ』和『PP -ピアニッシモ-』的第3弹。通常版和下载版于2008年7月25日和12月20日发售，2009年7月24日发售DVDPC版。

中文名：壳之少女
原版名称：殻ノ少女
游戏类型：AVG/ADV
原作品：杉菜水姬
游戏平台：PC平台_DVD-ROM
地区：日本
开发商：Innocent Grey
发行日期：2008年7月25日
编剧：铃鹿美弥
主要配音：あじ秋刀鱼、かわしまりの、吉田美海、日向葵、秋城柚月、叶村夏绪、香澄りょう、泷泽アツヤ、原田友贵、柚木かなめ、雅姫乃、一色ヒカル
背景音乐：まにょっ（Little Wing）
内容主题：悬疑、恋爱、猎奇、正剧
玩家人数：单人
游戏分级：18禁
主要角色：朽木冬子，时坂紫，水原透子，月岛织姬

## 游戏简介：
你有知道故事真相的觉悟吗——
拥有此觉悟之人将舍弃一切希望。
昭和三十一年三月，战败十年之后，逐渐恢复昔日面貌的某街、东京。
私家侦探时坂玲人在井之头公园接受了一位少女奇怪的委托。
“希望你能找到——我。真正的、我”
在此期间，街头经常发生奇妙的猎奇犯罪事件。
尽是些少女被诱拐、身体的一部分和子宫被切除后杀害。
警视厅搜查科的鱼住夹三委托旧识并曾是同事的时坂调查此事件。
保谷町边上有座私立樱羽女学院。时坂的妹妹紫就读于此，两名女学生下落不明。
学院的教导主任佐伯时生委托紫的哥哥时坂调查失踪学生的下落。
时坂同时接受了三个委托。
接受了佐伯的委托后，为了搜集失踪女学生的情报，时坂作为教师潜入樱羽女学院。
在那里——与她再会了。
朽木冬子。委托我寻找失物的少女。她用那如铃般婉转的声音、少年般的语气说道。
“呀——又相遇了呢，侦探先生”
牺牲者在增加。
被认为是简单的女学生的搜查事件却并没有看上去那么简单。
下落不明者与身份不明的遗体数量并不吻合。
于是被选中的下一个牺牲者究竟是——
没有终点的悲剧的轮回。伴随新事件而来的六年前事件之谜到底是——
打破满是悲剧的世界之壳的、也许是少女的微笑。
![](https://img.acgus.top/i/weiyun/a8c5d9d613570a408a7cc7a8c788f1428bc1c3239e9a827b419f36a9035daea60568f646cbdf499e692596d3322666a4.webp)
![](https://img.acgus.top/i/weiyun/4db680a499677688f50ed98099f2c70c9e4e9afac11bde0b00a3d59cc56a030d2d9ada477018e8670f77385f668cf50b.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1B2JOI2Ai_Tf232v6yk5klA?pwd=94my" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:94my