---
title: 【KRKR】上司的妻子是我的前任
categories: KRKR
tags:
- ADV
- 人妻
- 巨乳
- NTR
- 寝取
- 2014年
- アパタイト社
date: 2022-3-23 0:02:00
description: 「对不起。到头来，我们真的不是一个世界的人。我现在终于明白了。对不起，智樹君……」我们就是这么分手的。我的前女友，那个把我甩掉的女人，成了我工作的公司社长的老婆。现在担任会计处处长。太扯了。简直就是噩梦。
index_img: https://img.acgus.top/i/SMMS/lwOHzTqDaB58kus.webp
---
![](https://img.acgus.top/i/SMMS/lwOHzTqDaB58kus.webp)
![](https://img.acgus.top/i/SMMS/vPz3j2Q9m5fgKFE.webp)
![](https://img.acgus.top/i/SMMS/ZwPaOyJF6QMEWkg.webp)
Title：上司の妻は、元カノでした ～嫌がりながらも、枕営業に溺れていくアフター5～
英文版标题：My Boss’ Wife is My Ex ～Reluctantly Drowning in Sex Deals After Hours～
中文译名：上司的妻子是我的前任
品牌：アパタイト
类型：ADV
对象年龄：R18
发售日期：2014/5/23（金）
官网售价：DL版：1,400日元（不含税）；PK版：2,000日元（不含税）
原画：一河のあ
场景、剧本：坂元星日
主题曲：『蜜林檎』
歌手、作詞：留里佳
楽曲制作：Sound mate project
解析度：800*600

## 游戏简介：
「对不起。到头来，我们真的不是一个世界的人。我现在终于明白了。对不起，智樹君……」
我们就是这么分手的。
自从我们进入大学就开始交往以来，过了多少年了呢？结果这么突然就分手了。
这件事也是我和她最后的交集。
若干年后。
我成为了一家中型企业的雇员。
某一天…
前任社长决定退休，副社长接手了。
副社长……前任社长的儿子，长相俊美，性格温厚，善待大家。我不讨厌他。
这样很好。
「我叫上谷 志穂。请多多关照。」
新社长身边的女性这么自我介绍了。
每个人都在鼓掌，但是我的心跳开始加快，似乎血液都要消失了一样，头晕目眩。
我的前女友，那个把我甩掉的女人，成了我工作的公司社长的老婆。现在担任会计处处长。
太扯了。简直就是噩梦。
自从她成为负责人之后，对会计的处理变得严格起来。
就算员工们由于被天天监视着非常的不爽，社长夫人这一头衔也能有效的压制任何发牢骚的行为。
不管公司如今如何盈利，不满的情绪已经在公司里蔓延开来，包括作为雇员的我在内。
<br>






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1KE6C6jHagLzVFI_gc2IHzA?pwd=oi1e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:oi1e