---
title: 【KRKR】我的眼睛能看光光！不可知的未来与透视的命运／俺の瞳で丸裸！ 不可知な未来と視透かす運命
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 青梅竹马
- 后宫
- 奇幻
- 魔法
- 2023年
- Hulotte社
date: 2023-11-30 8:02:00
description: “——哎呀哎呀，真是好久没看到有客人过来啦”“总而言之，就是这么回事你们可以从那堆东西之中挑选一个带回去，只能挑选一个哦”在郊外的森林深处，有一所“魔女之馆”。青梅竹马六人组在他们小的时候成功拜访了那里。大家各自都得到了自己的魔法礼物，并带了回去。然而——只有那个少年不一样。
index_img: https://img.acgus.top/i/2023/10/5b2cc0a8b8172427.webp
---
![](https://img.acgus.top/i/2023/10/5b2cc0a8b8172427.webp)
品牌：Hulotte
发售日期：2023-07-28
原画：池上茜
声优：小波すず 明羽杏子 土記小町 卯衣 杏子御津 マスカレード木瀬 蒼乃むすび 上原あおい
剧本：保住圭 中島大河 七央結日 猫川ゆい 御厨みくり
音乐：Peak A Soul+
歌手：Duca 明羽杏子
原名：俺の瞳で丸裸！ 不可知な未来と視透かす運命
又名：我的眼睛能看光光！不可知的未来与透视的命运

## 游戏简介：
“——哎呀哎呀，真是好久没看到有客人过来啦”
“总而言之，就是这么回事
你们可以从那堆东西之中挑选一个带回去，只能挑选一个哦”
在郊外的森林深处，有一所“魔女之馆”。
青梅竹马六人组在他们小的时候成功拜访了那里。
大家各自都得到了自己的魔法礼物，并带了回去。
然而——只有那个少年不一样。
“我什么都不需要。我只想要你教我魔法，我想做你的徒弟——！”
从那之后，时光流逝。
主人公・久濑森罗现在正作为“森之魔女”的奴隶生活着。
虽然他本来是要来当徒弟的，但是完全没有被教魔法，取而代之的是每天都被当作佣人使唤着。
他能做到的事就是，用他唯一学到的“透视魔法”观察身边女孩子们的裸体！
对着青梅竹马使用透视，对着那日渐成长的身体目光发直成为了森罗的日常。
变化突然到访了他一成不变的日常。
“我是从法国的图卢兹搬过来的露西·斯黛拉·艾卡尔拉特
驱逐魔女——此乃我之使命”
从那开始，他的生活开始逐渐偏离轨道。
青梅竹马+ 1，魔女驱逐，自己真正的力量，各种限制。
此外最重要的是——这个环境的变化居然，发展成了自己和周围女孩子们的恋爱又工口的展开。
身为魔女奴隶的主人公的，充满魔法的恋爱喜剧，至此开幕！
![](https://img.acgus.top/i/2023/10/e2c6d18fd1172434.webp)
![](https://img.acgus.top/i/2023/10/b826ba78fd172432.webp)
![](https://img.acgus.top/i/2023/10/48075c4947172429.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1yNbkdMeskCx4U_8T5ivvwg?pwd=pe93" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:pe93
