---
title: 【KRKR】野外学习1
categories: KRKR
tags:
- ADV
- 萝莉
- 多人
- 野外
- completes社
date: 2022-4-21 0:01:00
description: 没啥好说的，简而言之。就是一群小学生,yin乱爱好同会。关键还在野外就尼玛离谱。切勿在现实中模仿。（你也模仿不来。）
index_img: https://img.acgus.top/i/helloimg/R0WAe9.webp
---
![](https://img.acgus.top/i/helloimg/R0WAe9.webp)
## 游戏简介：
没啥好说的，简而言之。就是一群小学生,yin乱爱好同会。关键还在野外就尼玛离谱。切勿在现实中模仿。（你也模仿不来。）
开始肯定要介绍下前作人物，野外学习的女主角茜和委员长里子讨论这次谁来做指导，茜先提出了野外学习的女主角巧，里子说不行不行，这家伙正和图书委员在图书馆里啪啪啪。茜又提出もうすぐ夏休み！的女主角千春，里子说他们现在还在屋顶Ooxx呢。无奈中，茜和里子只好再出马。
剧情吧，还是一群光小学生在树林，海边玩各种PLAY，水下，篝火晚会......只能感慨这帮熊孩子还真会玩，前作的茜和里子更是身先士卒。
![](https://img.acgus.top/i/helloimg/R0WtYY.webp)
![](https://img.acgus.top/i/helloimg/R0WFYb.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『data.xp3』开始运行。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Z5chYLZb5lTN7Dl8lWOxnw?pwd=318u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:318u