---
title: 【KRKR】幼驯染与十年之夏（幼驯染と十年、夏）
categories: KRKR
tags:
- ADV
- 恋爱
- 青梅竹马
- 夏
- 甜蜜
- 纯爱
- 2012年
- 夜羊社
date: 2024-2-17 8:02:00
description: 暑假，两人一起卿卿我我的度过吧。什么也不知道，一起做作业、逛祭典的那个夏天。彼此都意识到了，却无法坦率面对的那个夏天。两人在一起成为理所当然，冷气充斥了房间。全部回想起来，今年又是最棒的暑假吧。
index_img: https://img.acgus.top/i/2023/12/1b45af24e5123244.webp
---
![](https://img.acgus.top/i/2023/12/1b45af24e5123244.webp)
品牌：夜のひつじ
发售日期：2012-08-11
原画、人物设定：コリタ
音乐：madetake
声优：紫乃小文
剧本：porori
原名：幼驯染と十年、夏
又名：与青梅竹马的十年之夏

## 游戏简介：
暑假，两人一起卿卿我我的度过吧。
什么也不知道，一起做作业、逛祭典的那个夏天。
彼此都意识到了，却无法坦率面对的那个夏天。
两人在一起成为理所当然，冷气充斥了房间。
全部回想起来，今年又是最棒的暑假吧。
![](https://img.acgus.top/i/2023/12/d78735ef12123254.webp)
![](https://img.acgus.top/i/2023/12/ba6db80a5a123250.webp)
![](https://img.acgus.top/i/2023/12/484a7a3eaa123247.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RGtxsdaLML5dbIiJu4iBWQ?pwd=ykzf" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ykzf