---
title: 【KRKR】【GPT3.5 AI翻译】更多！ 野外学习~夏季特别课程篇~／もっと！野外学習～夏期特別講習編～
categories: KRKR
tags:
- ADV
- 萝莉
- 学生
- 拔作
- 社团
- 女装
- 2014年
- GPT翻译
- コンプリーツ社
date: 2024-2-24 8:02:00
description: 新主人公，森下 鼎（もりした かなえ），无意中看到了招募的海报。“野外学习？听起来像是户外活动……”因为爱好观鸟，所以他决定参加。到了岛上，鼎首先想把行李放在自己的房间。在确认房间分配后，他向自己的房间走去，结果发现里面满是全裸的女孩！鼎被她们猛烈斥责并被赶了出来。原来是因为他的名字“かなえ”被误认为是女孩的名字！误会消除，平静下来后，终于开始了新生介绍会……
index_img: https://img.acgus.top/i/2024/01/4ca42ad4b4134500.webp
---
![](https://img.acgus.top/i/2024/01/4ca42ad4b4134500.webp)
品牌：コンプリーツ
发售日期：2014-04-25
原画：まめ
声优：宮森ゆう 手塚りょうこ 前宮はる子 鶴屋春人 苺野あいす
剧本：佐藤 克利
原名：もっと！野外学習～夏期特別講習編～
又名：更多！ 野外学习～夏季特别课程篇～

## 游戏简介：
※此作品包含在以下合集中。
[野外学习 SPECIAL4(VJ009772)](https://www.dlsite.com/pro/work/=/product_id/VJ009772.html)
新主人公，森下 鼎（もりした かなえ），无意中看到了招募的海报。
“野外学习？听起来像是户外活动……”
因为爱好观鸟，所以他决定参加。
到了岛上，鼎首先想把行李放在自己的房间。
在确认房间分配后，他向自己的房间走去，结果发现里面满是全裸的女孩！
鼎被她们猛烈斥责并被赶了出来。
原来是因为他的名字“かなえ”被误认为是女孩的名字！
误会消除，平静下来后，终于开始了新生介绍会……
因为奇怪的误会，被女孩子们冷眼相待，鼎非常想回家。
他一边听着说明，眼泪不禁模糊了视线。
介绍会结束后，大家都站起来，突然开始脱衣服。
这是怎么回事！？慌乱的鼎。
“刚才不是解释过了吗？”
笑着走近的女孩，上泉 茜开始帮他脱衣服。
“这就是这次合宿的基本装束哦！”
变成全裸的鼎，就这样和茜结合了。
在一片茫然中，合宿就这样开始了……

## 登场角色：
●森下 鼎
看起来很可爱的少年，有点害羞。
因为名字的关系，在合宿的第一天就被放进了女孩子的房间。
爱好是观鸟。
因此经常携带双筒望远镜，有时会被误认为是偷窥。
●上泉 茜（配音：宮森ゆう）
从第一作就开始出演。
是一个受到男女欢迎的明朗而温柔的女孩。
像邻家姐姐一样照顾人。
她关心鼎，并经常主动搭话。
●樽见 里子（配音：手塚りょうこ）
从第一作就开始出演。
作为合宿的前辈，提供了各种建议（有点像小姑子）。
虽然有点唠叨，但确实是出于好意。
不管怎样都会照顾人的姐姐。
●黑川 有紀（配音：前宮はる子）
从第二作开始出演。
一个可爱的悠闲天然女孩。
参加的理由似乎是因为觉得很有趣。
（也有传言说是被最后一天的豪华烧烤吸引了）
对欲望，特别是食欲非常忠诚。
●大木 妙（配音：鶴屋春人）
从第二作开始出演。
无论什么都能豪快地笑掉的开朗性格。
虽然言行有时显得粗鲁，但内心深处是个女孩子。
她以自己的方式温柔地保护鼎，是个男子汉的角色。
●东雲 葵依（配音：苺野あいす）
从第三作
开始出演。
她是一个稳重的优等生，但在性爱时会变得放荡。
在这次的合宿中，她承担了组织者的角色。
●早来 樹
是第三作的主人公，一个活泼阳光的少年。
自从合宿以来，他变得更加开朗和积极，结交了许多朋友。
但是他对好友东雲葵依似乎很是敬畏，看起来被她牵着鼻子走。
他的女装癖也依然存在。
![](https://img.acgus.top/i/2024/01/729e472052134512.webp)
![](https://img.acgus.top/i/2024/01/72abcec4c2134508.webp)
![](https://img.acgus.top/i/2024/01/0f951b8261134503.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LzB5eTeaS9DUoKDz0W3CzA?pwd=pc29" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:pc29