---
title: 【KRKR】Monkeys!!
categories: KRKR
tags:
- ADV
- 学园
- 女装
- 大小姐
- 喜剧
- 恋爱
- 2021年
- HARUKAZE社
date: 2024-2-25 8:02:00
description: 原本就读于男子学校的不良青年主人公・猿吉，为了拯救濒临倒闭的母校，化名茱莉娅、开始了在女子学校的生活。猿吉所在的男子学校的邻镇，坐落着名门女校“硝子宫女子”。自大正年间创办，吸引着无数名门望族的千金大小姐入学，即所谓的“超・大小姐学校”。和这个“超・大小姐学校”合并且共学化便是猿吉母校唯一的存续之策。
index_img: https://img.acgus.top/i/2024/01/b807bb6b67135516.webp
---
![](https://img.acgus.top/i/2024/01/b807bb6b67135516.webp)
本作是GAL界久违的女装潜入题材，不过为了宣传共学的目标使得整体氛围和去年日本一发行的女装潜入ADV《ボク姫プロジェクト》很相似，那也是个很棒的作品，有兴趣可以试试。

品牌：HARUKAZE
发售日期：2021-10-29
原画：cake
声优：沢澤砂羽 美天羽礼 ゆずはちみつ HIKARI 原ぽぽ子
剧本：はと
歌手：日南めい
汉化日期：2024-01-01 
原名：Monkeys!¡
又名：Monkeys!!

## 游戏简介：
原本就读于男子学校的不良青年主人公・猿吉，
为了拯救濒临倒闭的母校，化名茱莉娅、开始了在女子学校的生活。
猿吉所在的男子学校的邻镇，坐落着名门女校“硝子宫女子”。
自大正年间创办，吸引着无数名门望族的千金大小姐入学，即所谓的“超・大小姐学校”。
和这个“超・大小姐学校”合并且共学化便是猿吉母校唯一的存续之策。
为了保护有着和死党们珍贵回忆的学校，在名门千金・月岛乌的帮助下，只身潜入千金学园，为了提高男生的形象而开始奋斗。
猿吉凭借着最大限度利用不良青年的经验优势，逐一解决了女生们的问题，甚至渐渐令个别大小姐们开始倾心于他。
而另一方面，随着变得越发淑女的猿吉，原本的死党们也开始心动起来！？
以大小姐学园为舞台，为了实现男女双方互相理解为目标的鸡飞狗跳的爱情喜剧在此上演！
![](https://img.acgus.top/i/2024/01/ce7c4017ab135525.webp)
![](https://img.acgus.top/i/2024/01/04ea594cf7135522.webp)
![](https://img.acgus.top/i/2024/01/a9b9d99d93135519.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/11SeVjUInB67-UUnIKWkukg?pwd=5gzi" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5gzi