---
title: 【KRKR】【GPT3.5 AI翻译】妹妹观察中！／いもうと観察chu！
categories: KRKR
tags:
- ADV
- 双飞
- 妹妹
- 后宫
- 拔作
- 恋爱
- 学园
- 2013年
- GPT翻译
- サジタリウス社
date: 2024-1-3 8:02:00
description: 这是サジタリウス的第一部作品。有一天，武人的妹妹桜井葵不小心摔坏了他珍贵的相机。然而，她一点也不承认错误。在生气地翻看相机目录时，他注意到了一款可以用于偷窥的微型相机。他记得壁橱里有一道裂缝，他检查后发现确实还在那里。
index_img: https://img.acgus.top/i/2024/01/ced07df824120103.webp
---
![](https://img.acgus.top/i/2024/01/ced07df824120103.webp)
品牌：サジタリウス
发售日期：2013-08-30
原画：佐倉りお(小川静香)
声优：成瀬未亜(平山紗弥、笠原晴香、加賀美琴音、井上ねねこ、日比谷小桃、佐倉千枝理、酉井凛々子、松永亜夜) (桜井 由愛) 御苑生メイ (桜井 葵)、葉市憂 (水嶋 麻友)
剧本：須永成人
其他：須永成人 (企画、プロット)
原名：いもうと観察chu！
又名：妹妹观察中！

## 游戏简介：
这是サジタリウス的第一部作品。
有一天，武人的妹妹桜井葵不小心摔坏了他珍贵的相机。
然而，她一点也不承认错误。
在生气地翻看相机目录时，他注意到了一款可以用于偷窥的微型相机。
他记得壁橱里有一道裂缝，他检查后发现确实还在那里。
他往桜井葵的房间一瞧，发现她正躺在床上看一本H杂志。他对她的这一面感到吃惊，于是产生了一个聪明的主意：如果他继续偷窥她，找出她的弱点，那么也许他就能释怀她摔坏相机的恶感。
[来源：Hau~ Omochikaeri!]
![](https://img.acgus.top/i/2024/01/bfb3edd0da120115.webp)
![](https://img.acgus.top/i/2024/01/74fc9bb7d4120111.webp)
![](https://img.acgus.top/i/2024/01/fb77b7bcc4120107.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1x5Xi7pYioUbzKiR7fj9-rA?pwd=gjb6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gjb6