title: 【KRKR】【官中】东津萌米穗姬PLUS
categories: KRKR
tags:
- ADV
- 萝莉
- 可爱
- 策略
- 经营模拟
- 治愈
- 萌
- 全年龄
- 国产
- 2017年
- 官中
- 希萌创意社
date: 2024-1-21 8:02:00
description: 「一样米养百样人，一样人也可以养百样米！？」外地求学的少年，辞去工作回到家乡原本想着能好好休息，却突然被带到了一望无际的农田「这家伙就交给你照顾啦！」听到老爸震撼的宣言，想起家里「不工作就没饭吃」的传统──为了自己的肚皮，新手农夫与穗姬的耕作日常即将开始！活泼、文静、傲娇、腹黑？！你的培育将决定穗姬个性，快来找出属于你自己的穗姬吧！
index_img: https://img.acgus.top/i/2024/01/4c5c37d2d6112812.webp
---
![](https://img.acgus.top/i/2024/01/4c5c37d2d6112812.webp)
《东津萌米 穗姬》，是由希萌创意和STORIA开发的养成游戏。2017年4月29日于steam上推出Microsoft Windows版。

游戏类型：养成游戏
使用平台：Microsoft Windows
开发团队：希萌创意、STORIA
制作人：张恒
编剧：张恒、胧月、张毅
程序：暗箭
美术：@ichigo、初夏、Safe House、Elsa、猫ビ－ル、白大狐、Elsa
音乐：3R2
发售日：Microsoft Windows 2017年4月29日

## 游戏内容：
游戏主要以文字冒险游戏的方式来呈现，模式可分为着重于故事剧情的“故事模式”以及着重于培育成不同属性之穗姬的“培育模式”，
而在培育模式中，除了可以培养原始的白米穗姬外，也可以培养慵懒穗姬、护士穗姬、堕天真红穗姬、傲娇穗姬以及婚纱穗姬等各种品种之穗姬。
玩家游戏时除了努力种田之外，玩家也可以根据触发不同的游戏事件来决定穗姬的培育方针，
并培育出属于玩家自己的穗姬，但是游戏中各种的天灾意外都有可能造成穗姬死亡。
游戏剧情在讲述游戏中的主角辞退工作来到乡间种田，同时也与由“高雄145号米”萌拟人化而成的“穗姬”展开新生活。

## 游戏简介：
「一样米养百样人，一样人也可以养百样米！？」
希萌创意 & Storia 制作，大受好评的稻米养成游戏！
「故事模式」「培育模式」两种模式选择
知名作曲家3R2制作的10首配乐
开头动画影片
制作经验丰富的张恒撰稿、企划
多种结局以及各式各样的可爱插画
外地求学的少年，辞去工作回到家乡
原本想着能好好休息，却突然被带到了一望无际的农田
「这家伙就交给你照顾啦！」
听到老爸震撼的宣言，
想起家里「不工作就没饭吃」的传统
──为了自己的肚皮，新手农夫与穗姬的耕作日常即将开始！
活泼、文静、傲娇、腹黑？！
你的培育将决定穗姬个性，快来找出属于你自己的穗姬吧！
![](https://img.acgus.top/i/2024/01/3aea361b9c112825.webp)
![](https://img.acgus.top/i/2024/01/0a7412d998112820.webp)
![](https://img.acgus.top/i/2024/01/ad8b1abb58112816.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1C5hd_bVQdYM7FdkOdElCxg?pwd=ky2f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ky2f