title: 【KRKR】恋爱教室／恋愛教室
categories: PC
tags:
- ADV
- 恋爱
- 学园
- 女学生
- 纯爱
- 喜剧
- 2017年
- UnN/A社
date: 2024-1-22 8:01:00
description: 班里的女生们一边以上述的感觉与他保持若干的距离，一边接二连三聚集过来。没错，这位月島同学在这个班里是毋庸置疑的珍稀野兽。考虑到去年还是女校的话，也可以替换为杂音或者异己等词。……唔？我很羡慕？不不，你在说啥呢！「哼……是打算开后宫吗？」「该死的家伙」哈哈……真是拿你没办法啊」（是昨天的第一印象太差劲了吗？）
index_img: https://img.acgus.top/i/2024/01/b0ea62981a113907.webp
---
![](https://img.acgus.top/i/2024/01/b0ea62981a113907.webp)
品牌：UnN/A
发售日期：2017-08-25
原画：雪路時愛
声优：榊原ゆい 水野七海 今谷皆美 田中理々 小倉結衣 shizuku 早瀬ゃょぃ 月森ねね 結衣菜 杏花 桃山いおん 小林由依 藤崎紗矢香 藤咲ウサ ヒマリ 眞田朱音
剧本：大生直夜
歌手：榊原ゆい
原名：恋愛教室
又名：恋爱教室

## 游戏简介：
「呼～～～！」
一名男生在教室的前面，不断重复着可能是叹息也可能是要鼓起干劲的复杂的呼吸。
从他僵硬的动作，就能够看出他多少有点紧张。
然后他微微地甩了不知多少次头，终于打定主意敞开大门。
「早、」
「啊，一说到月島君就来啦来啦！」
「真的吗，在哪在哪！？」
马上，大家就像是将他当作了一只珍稀的野兽。
但是他连要作出反应的时间也没有——
「早上好♪」
「早啊！」
「月島少爷，早安」
「月島学长早上好」
「嗨，早啊」
「唔……早安……」
「Good morning啊，哥哥☆」
「好、好啊！」
——班里的女生们一边以上述的感觉与他保持若干的距离，一边接二连三聚集过来。
没错，这位月島同学在这个班里是毋庸置疑的珍稀野兽。
考虑到去年还是女校的话，也可以替换为杂音或者异己等词。
……唔？我很羡慕？不不，你在说啥呢！
「哼……是打算开后宫吗？」
「该死的家伙」
「哈哈……真是拿你没办法啊」
（是昨天的第一印象太差劲了吗？）
他苦笑着，脑里一片烦恼。
从结果上来说，他这么稀罕的人，将这个教室的学生划分为3股势力。
推进派，稳健派，以及保守派。
「那么，班会要开始了哦～？」
「糟糕」
「就这样子，月島君♪」
「失陪」
随着走进教室的老师的一声令下，围观的同班同学们迅速回到各自的座位。
「起～立」
——怦怦、怦怦。
胸口的躁动仍旧有点激烈。身体之中还残留着一点火热。
一段时间内，他将手放在自己的胸口……然后微微一笑。
「敬礼～」
随着班长的号令，今天的校园生活也要开始了。
仍未习惯的——从昨天开始的，新的生活。新的教室。新的同学。
说不定这份躁动，源自于感受到从此刻开始的无限的可能性——
![](https://img.acgus.top/i/2024/01/c74dbae6c7113919.webp)
![](https://img.acgus.top/i/2024/01/9f2a724d9e113914.webp)
![](https://img.acgus.top/i/2024/01/3162642a2e113910.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/12jEoUhQgdPFgDZJN9KTJsQ?pwd=i49p" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:i49p