---
title: 【KRKR】へんこい 変恋≒黒歴史
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 社团
- 2014年
- あかねそふと社
date: 2022-5-5 0:01:00
description: 「希望你潜入文艺部内部、去夺还那个原稿——」私立皇城学园。在这里、有两个部团每年都围绕着文化祭的展示教室相互争夺使用权。漫画研究部、通称“漫研部”。然后是在文化部类里以屈指可数的传统为的傲“文艺部”。两个部是从何时开始互相敌对、这也只能说是相传下来的传统。特别是在文化祭里引发的骚动、这已经变成了学园的名物。但是、今年却发生了意想不到的事件……
index_img: https://img.acgus.top/i/helloimg/RpuG5X.webp
---
![](https://img.acgus.top/i/helloimg/RpuG5X.webp)
品牌：あかねそふと
发售日期：2014-11-28
原画： 蜜桃まむ あづみ一樹 シヴァ。
声优： 野上結生 橘美月 綾瀬あかり 藍川珪 美咲桃子 八幡七味 麻倉梛 山本パンダ 鏡餅みかん 野畑繋太 烏丸揚一 原田友貴
剧本： JUN ORU 玉沢円
游戏名：へんこい 変恋≒黒歴史

## 游戏简介：
「希望你潜入文艺部内部、去夺还那个原稿——」
私立皇城学园。在这里、有两个部团每年都围绕着文化祭的展示教室相互争夺使用权。
漫画研究部、通称“漫研部”。然后是在文化部类里以屈指可数的传统为的傲“文艺部”。
两个部是从何时开始互相敌对、这也只能说是相传下来的传统。特别是在文化祭里引发的骚动、这已经变成了学园的名物。
但是、今年却发生了意想不到的事件……
漫研部禁止携带出部的、就连浏览也好比登天一样的秘密原稿不知什么经由、落到了敌对的文艺部成员手里这件事判明了。
如果把这件事公众表明了的话、别提在文化祭上展示、这已经关联到漫研部这个部的存亡。
从漫研部的友人那听来这件事的主人公、认为根本与自己没关系。
可事不尽人意、那原稿是在遥远的过去、主人公和其友人绽放青春到极致而孕育出的妄想产物“那个原稿（黑历史）”。一听到它、主人公态度立马一变——无论如何也要协助夺还。（如果那个暴露于世间的话、我的学园生活就彻底破灭了······）
就这样主人公在与文艺部副部长的樹理互相不和的情况下、总算成功潜入了文艺部。
现在面临文化祭上出展物截止日期的文艺部可谓处于修罗场之间。
如果是平常的话应该会起一些疑心才对、可现在的文艺部已经到了可不是能斤斤计较这些小事的状况。
利用这正中下怀的局势、与忙于出展准备的部员加深亲密、摸索着文艺部内的动向。
而等待在前方的是、安稳踏实的日程所直奔的文化祭————
![](https://img.acgus.top/i/helloimg/RpuBp9.webp)
![](https://img.acgus.top/i/helloimg/Rpu5SY.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『data.xp3』开始运行。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CNHWi65YB2ZAgH6IxKTiVQ?pwd=ii4w" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ii4w