title: 【KRKR】AQUA
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 学园
- 奇幻
- 科幻
- 2011年
- SORAHANE社
date: 2024-1-22 8:02:00
description: 那时，我和千纱的距离，到底有几米呢。1米？还是。10米？「小ー飒！　橙汁好了ー哦？」　「千、千纱！　危险！」虽然朝她伸出手，但是距离却完全没有缩小。并且距离「什么ー？我听不见―――――变得越来越远「千……纱…………？」最后看不见了。眼前的浑身染上朱红色的千纱。
index_img: https://img.acgus.top/i/2024/02/5de4dd6933103916.webp
---
![](https://img.acgus.top/i/2024/02/5de4dd6933103916.webp)
距离0米，两人最接近的地方——
品牌·SORAHANE带来的出道作描绘的是有笑有泪、还有谜团的学园恋爱故事。
舞台是近未来。在能够生成·制御拥有质量的全息影像的次世代计算机『AQUA』已经普及世界中，谱写出以“生命”与“羁绊”为主题的视觉小说。
7年之后回到故乡。与以为已经去世的青梅竹马的再会。
快乐的学园生活之后，等待着的将会是什么呢。
某个夏天的青春，正向着不平静的方向进展……

品牌：SORAHANE
发售日期：2011-01-28
原画：秋月つかさ 腹ペ娘
声优：雪村とあ 桜川未央 みる まきいずみ 一色ヒカル 鶴屋春人 藤森ゆき奈 鈴音華月 秋野花 かわしまりの 小次狼 涼貴涼 荒川虎鉄 滝沢アツヤ 柚李 英みらい
剧本：ポチくん 砥石大樹 甲二
原名：AQUA

## 游戏简介：
那时，我和千纱的距离，到底有几米呢。
1米？还是。10米？
「小ー飒！　橙汁好了ー哦？」　
「千、千纱！　危险！」
虽然朝她伸出手，但是距离却完全没有缩小。
并且距离
「什么ー？我听不见―――――变得越来越远
「千……纱…………？」
最后看不见了。
眼前的浑身染上朱红色的千纱。
以及路上滚转着的，装着橙汁的茶杯。
但是，我什么都不能做。
也不能靠近。
从那天起，我就再也没有喝过橙汁。
西历2056年——
可以生成具有质量的全息图的计算机『AQUA』代替个人电脑后已经过去了8年，AQUA已经遍及了全世界。
因为在月ヶ浜里建设了的控制AQUA的被称为“ルカ”的天线，所以这里作为AQUA开发研究组织・ECReD的根据地的科学技术都市而发展。
鸣海飒太和母亲智恵一起，回到了这座时隔7年的城市。
可是飒太讨厌回到这座城市。
因为他在这里―――会想起死去的千纱。

与柊木なずな冲击性（说过头了？）的相遇。
在学园遇见的南凛和月代奈々璃等同学们。
同时飒太在学园，与一个浑身湿透的少女重逢了。
「小……飒？」
这样称呼我的人，只有一个。
但她不是和“千纱”同姓同名的野々宮千紗。
我所知道的，我所认识的，以及我明明知道已经死掉的野々宮千紗，只有一个人。
外貌，身高，胸部的大小都不一样。
但是，那个千纱的笑容，却和记忆中的“千纱”重叠了。
那个梦没有一丝的虚幻，是作为现实，确实，以及实际站在这里的。
白色的制服被润湿，透过透明的衣服可以看见的，非常神秘的―――
―――真是个天然呆呢。
![](https://img.acgus.top/i/2024/02/4b03dc8317103929.webp)
![](https://img.acgus.top/i/2024/02/ea37126bda103926.webp)
![](https://img.acgus.top/i/2024/02/43b62e8d5f103921.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NPB4Ofd7LVHpIWmxDSnqMw?pwd=133y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:133y