---
title: 【KRKR】哥哥，早上起床之前都要抱紧我哦！
categories: KRKR
tags:
- ADV
- 妹妹
- 甜蜜
- 同居
- 可爱
- 萌
- 后宫
- 萝莉
- Tinkle Position社
date: 2022-5-15 0:01:00
description: 有着四只妹妹的主人公从小就患有严重的哮喘。因此和『任一妹妹一起睡觉』便成为了他的日常。某天，身为研究员的女未家双亲被委任进行『拥抱能够提升免疫力』的检验试验。
index_img: https://img.acgus.top/i/helloimg/Rkag66.webp
---
![](https://img.acgus.top/i/helloimg/Rkag66.webp)
原名：お兄ちゃん、朝までずっとギュッてして！
常用译名：哥哥，早上起床之前都要抱紧我哦！、妹抱
类型：ADV
平台：Windows Vista/7/8/10
分级	：R18
开发：Tinkle Position
制作人：神楽坂靜
编剧：大和うみ、東人
程序：合資会社ワムソフト
美工：Ｋ子（原画、人设）、広瀬まどか（SD原画）
引擎：吉里吉里
发行时间	2018年5月25日
相关作品：《お兄ちゃん、朝までずっとギュッてして！ 夜までもっとエッチして！》（FD）

## 游戏简介：
**女未家5大家规**
1、每天都要和妹妹抱抱
2、至少要抱足10秒
3、味道也要好好地闻一闻
4、没抱够就分开地话得重抱
5、要满腔爱意地去拥抱

有着四只妹妹的主人公从小就患有严重的哮喘。
因此和『任一妹妹一起睡觉』便成为了他的日常。
某天，身为研究员的女未家双亲被委任进行『拥抱能够提升免疫力』的检验试验。

<font color=#eb84ed**「每天睡前至少10秒，带着满腔爱意地和妹妹拥抱♪」**</font>

为此而设立了每天睡前要和妹妹进行拥抱的规矩。
要和有着稍许过度保护欲的妹妹们在睡前甜~蜜蜜地拥抱一下吗？
![](https://img.acgus.top/i/helloimg/RkaK3M.webp)
![](https://img.acgus.top/i/helloimg/Rka6rg.webp)
![](https://img.acgus.top/i/helloimg/RkaUMP.webp)

## **温馨提示：**
○特典代码
代码可开回想里的特典以及后宫路线，在游戏设置中可以输入
[本篇]只能本篇使用
【いわらも】 开启后宫路线
【てちてこ】 播放游戏 OP
【そまもも】 播放空线 ED
【てひるつ】 播放茜线 ED
【こくみけ】 播放琥珀线 ED
【なやわな】 播放澄线 ED
【とりすも】 播放后宫线 ED
【いすゆそ】 显示 綾音まこ 的留言
【ぬよえゆ】 显示 花影蛍 的留言
【つそきう】 显示 御子柴こよ 的留言
【へしつく】 显示 綾瀬あかり 的留言
【ちひろほ】 显示 K子 的留言

tips:在游戏主界面 Extra - CG - Scene Repaly 中可以切换妹妹视角(滑稽) 解锁更多剧情





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用模拟器点击『启动游戏.xp3』开始运行。  
5、有能力请支持正版！</b></font>

## 下载地址：