---
title: 【KRKR】【官中】前不良人妻 雏子／元ヤンキー妻 雛子 ～心身ともに完全寝取り！～／Saving Mrs. Hinako with My Cock!
categories: KRKR
tags:
- ADV
- 拔作
- 人妻
- NTR
- 2024年
- 官中
- Studio Pork社
date: 2024-3-15 8:02:00
description: 本作品为ADV游戏。攻陷个性强势但容易妥协的纯情不良人妻吧。主角为了转学大学，搬到了新公寓。没想到隔壁邻居竟然是小时候住在附近，人人畏惧的不良少女──雏子。
index_img: https://img.acgus.top/i/2024/03/3c0a93fd3020240313065615.webp
---
![](https://img.acgus.top/i/2024/03/3c0a93fd3020240313065615.webp)
由Studio Pork制作的日本人气视觉小说。攻陷个性强势但容易妥协的纯情不良人妻吧。主角为了转学大学，搬到了新公寓。
没想到隔壁邻居竟然是小时候住在附近，人人畏惧的不良少女──雏子。
看到还是老样子的雏子，主角忆起小时候，对雏子的心意也就此复燃。
可是，和小时候不同，雏子已经有了丈夫和女儿。然而，雏子成熟的女人味，让主角无法忘记自己的心意……

开发商：Studio Pork
发行商：Shiravune
发行日期：2024 年 3 月 12 日

## 游戏简介：
**故事大纲：**
本作品为ADV游戏。
攻陷个性强势但容易妥协的纯情不良人妻吧。
主角为了转学大学，搬到了新公寓。没想到隔壁邻居竟然是小时候住在附近，人人畏惧的不良少女──雏子。
看到还是老样子的雏子，主角忆起小时候，对雏子的心意也就此复燃。
可是，和小时候不同，雏子已经有了丈夫和女儿。然而，雏子成熟的女人味，让主角无法忘记自己的心意……
![](https://img.acgus.top/i/2024/03/2b38ac5ddd20240313065621.webp)
![](https://img.acgus.top/i/2024/03/8aefec8bc520240313065619.webp)
![](https://img.acgus.top/i/2024/03/7d44cba71620240313065617.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1jlhNvn3FXHxwekO6ljrT2A?pwd=7c26" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7c26