---
title: 【KRKR】王女&女骑士！超绝下品露出会~／王女&女騎士Wド下品露出～恥辱の見世物奴隷～／Noble & Knightess
categories: KRKR
tags:
- ADV
- 王国
- 公主
- 骑士
- 拔作
- 2017年
- Pin-Point社
date: 2024-4-10 11:02:00
description: 亚尔斯坦王国，那是世界上的第一强国，但是，王国的明珠，爱丽舍公主，却有着自己的小小烦恼。对外，爱丽舍是个专横，独权，仿佛女王一般的执行者但是，她其实是个性格软弱，喜欢随波逐流的人
index_img: https://img.acgus.top/i/2024/04/d1c20d635f9055d098ac3635d811d6e2.webp
---
![](https://img.acgus.top/i/2024/04/d1c20d635f9055d098ac3635d811d6e2.webp)
![](https://img.acgus.top/i/2024/04/f242510a03d48d215bbc33268e9cb662.webp)
![](https://img.acgus.top/i/2024/04/df19d5c9837f45bf2d2accfea3e16304.webp)
## 游戏简介：
亚尔斯坦王国，那是世界上的第一强国
但是，王国的明珠，爱丽舍公主，却有着自己的小小烦恼
对外，爱丽舍是个专横，独权，仿佛女王一般的执行者
但是，她其实是个性格软弱，喜欢随波逐流的人
假面和内心不断的摩擦着，使得爱丽舍的压力越来越大
直到，她产生了一个奇怪的嗜好——露出！
刚刚开始只是浅尝即止，但是慢慢的，玩的越来越开放，最后甚至带着好友骑士长一起做那种事情
最后……亚尔斯坦王国灭国了……
而这个已经深陷泥潭的家伙，成为了侵略者最有趣的俘虏……
真正的公众露出生活，即将开始！
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CLb3YiV1SXoBCJ3N5pjTCw?pwd=j937" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j937