---
title: 【KRKR】With Ribbon
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 纯爱
- 奇幻
- 2011年
- Hulotte社
date: 2024-4-23 9:02:00
description: 「……终于找到了你啦……终于」向着声音一回头，一个软软的很好质感的小女孩用力地扑进了怀里。「爸爸，好想见到你喔！！」那是个从未见过的女孩。「我，一直一直在找你……找你喔」「爸爸……虽然还不是爸爸，不过，果然还是我的爸爸」看见我一副不明白她说的话样子，「对了……现在，还不需要明白。你很快就会明白的……因为已经决定好的」
index_img: https://img.acgus.top/i/2024/04/348d461508a7fbdcf8f2fedbb1f331fe.webp
---
![](https://img.acgus.top/i/2024/04/348d461508a7fbdcf8f2fedbb1f331fe.webp)
与我（女儿）一起，系上恋的缎带吧！！
原画迎来了池上茜的新品牌Hulotte（ユロット）的第1炮作品，是由从未来而来的自己的女儿出现为开端的校园恋爱故事。
「我为了支持爸爸的恋爱而来的！」自己的女儿这么一句，对依旧没有恋人的主人公来说不过是耳边风而已。
但是，根据主人公抱有好感的人而让她的性格和言行所产生的变化来看，她真的是从未来而来的自己的女儿啊！？
到了最后自己的女儿的母亲究竟会是谁呢？　次序打乱了的主人公的不可思议的恋爱在这里开始——

品牌：Hulotte
发售日期：2011-02-25
原画：池上茜
声优：笹野葉月 波奈束風景 澤田なつ 木阿武莉砂 飛沢蘭子 遥そら 上原あみ 小池こころ 上杉由貴 大石恵三 皇達麿 HAYATO ピエールとみー 佐野百合香 ヤナギリョウコ 星咲イリア
剧本：今臣なると L.C.M
音乐：Peak A Soul+
歌手：Duca 遥そら 木阿武莉砂 笹野葉月 飛沢蘭子 澤田なつ 波奈束風景
原名：With Ribbon

## 游戏简介：
传来小女孩的声音：
「……终于找到了你啦……终于」
向着声音一回头，一个软软的很好质感的小女孩用力地扑进了怀里。
「爸爸，好想见到你喔！！」
那是个从未见过的女孩。
「我，一直一直在找你……找你喔」
「爸爸……虽然还不是爸爸，不过，果然还是我的爸爸」
看见我一副不明白她说的话样子，
「对了……现在，还不需要明白。你很快就会明白的……因为已经决定好的」
女孩温柔地笑着——看着她的眼角，我突然发觉了一些似曾相识的地方……
作出如此不可思议的梦境的日向翔太郎（ひなた しょうたろう），在一如平常地和青梅竹马穂坂陽奈（ほさか ひな）一起前往刻泉学園（ときみずがくえん）的途中，救起了差点被车撞到的女孩子。
「……爸爸！」
这是……梦的延续吗？　正在他这样想着的时候，一股柔软的拥抱的触感，让他发现是活生生的现实。
「终于见到你了、爸爸！　我一～直在找你喔？」
「我，是为了支持爸爸的恋爱而来的！」
于是，与突然出现的称呼自己为爸爸的女孩子一起的、不可思议的每一天开始了。
![](https://img.acgus.top/i/2024/04/cf9d09568f939ddbb6865639587875ff.webp)
![](https://img.acgus.top/i/2024/04/78b3d4e1574a28a5815f0371a6aa21c7.webp)
![](https://img.acgus.top/i/2024/04/2ca27ea6eb7506454cbda79f73838d42.webp)

         




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1k9r_Ij2HAiYaeJjSQVjyJA?pwd=2568" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2568