---
title: 【KRKR】蛇神大人慰安祭～NTR村淫夜譚～／かがち様お慰め奉ります廻 ～寝取られ村淫夜噺～
categories: KRKR
tags:
- ADV
- 人妻
- 拔作
- NTR
- 2024年
- AI翻译
- ORCSOFT社
date: 2024-4-23 11:02:00
description: 对与爱妻的H感到无动于衷。藤尾隆彦发现自己变得如此是在庆祝第二个结婚纪念日的那个晚上。他一直认为自己对性比较冷淡。但他隐约意识到真正的原因并非如此。隆彦结婚后不久就开始频频做同一个梦。内容相同，反复出现。
index_img: https://img.acgus.top/i/2024/04/cc26a4e778c503373171685e6cdc8ef8.webp
---
![](https://img.acgus.top/i/2024/04/cc26a4e778c503373171685e6cdc8ef8.webp)
## 游戏简介：
≪主要情节≫
对与爱妻的H感到无动于衷。
藤尾隆彦发现自己变得如此是在庆祝第二个结婚纪念日的那个晚上。
他一直认为自己对性比较冷淡。但他隐约意识到真正的原因并非如此。
隆彦结婚后不久就开始频频做同一个梦。内容相同，反复出现。
──生长的村庄中淫秽的习俗。
──夏季祭典期间每夜进行的宴会。
──暗中蠕动喘息的雌性与雄性。类似动物的……产生的下流芳香。
在无法忍受这种习俗的恶行后，他逃离了故乡。他意识到故乡秘密举行的神圣仪式在自己心灵深处种下了无法抹去的性癖。看着沉睡中面容姣好的妻子爱实，隆彦感到内心暗处涌动着一种黑暗的热情。他意识到这种热情只有通过回到故乡才能平息……
“蛇神大人……由我来侍奉您”
他梦寐以求的女人的话语从唇边说出，清晰地浮现在隆彦的脑海中。
![](https://img.acgus.top/i/2024/04/2ad28ffdb79420342796c97d7a1018a1.webp)
![](https://img.acgus.top/i/2024/04/8bac84493899b72e42ff800a0eafefe6.webp)
![](https://img.acgus.top/i/2024/04/e007ecf990da9441b1cd1a7d23d6dd30.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1cwpXyNg0ENU3RQIHAzoonw?pwd=mkn4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:mkn4