---
title: 【KRKR】八卦恋爱 After Festival／八卦恋爱FD
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 喜剧
- 群像
- 连裤袜
- FD
- 女生制服
- 2024年
- ASa Project社
date: 2024-4-27 11:02:00
description: 暑假结束，恋爱八卦的小子们迅速聚集。由于每个人都有或没有女朋友，因此在这种混乱的氛围中，比以往任何时候都更加混乱的八卦展开，对和女孩一起度过学园祭的期望让人心情高涨。恋人独特的琐碎烦恼，踏出最后一步的勇气，节日万岁！这样充满青春气息的 After Festival 篇，在此拉开帷幕！
index_img: https://img.acgus.top/i/2024/04/ab5ba570146077b72e5f262495a91f38.webp
---
![](https://img.acgus.top/i/2024/04/ab5ba570146077b72e5f262495a91f38.webp)
作为本篇故事的后日谈，以喧嚣热闹的After Festival篇为主线，包括心/千依/惠/常夜，
枫美/祈/未爱
那些令人关注的配角情侣们的恩爱甜蜜小故事等等。
『两人一直在做的事情』
『与青梅竹马女友共度的美好一天』
『想要保护祈酱』
『觉醒的妖怪，被拥抱的枫美』
…等等。
这次的FD共收录了11个故事！

品牌：ASa Project
发售日期：2024-03-29
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：秋野花 柊紗夜子 蒼乃むすび 七種結花 志雄子奨 歩サラ 椨もんじゃ 花寺香蓮 鏑木真 飴川紫乃 夜空あかり 碓氷珊瑚 アンスリウム蝶胡 出雲醒
剧本：八日なのか
歌手：小日向千虎
原名：コイバナ恋愛 ミニファンディスク 　アフターフェスティバル
又名：八卦恋爱 After Festival／八卦恋爱FD

## 游戏简介：
暑假结束，恋爱八卦的小子们迅速聚集。
由于每个人都有或没有女朋友，
因此在这种混乱的氛围中，比以往任何时候都更加混乱的八卦展开，
对和女孩一起度过学园祭的期望让人心情高涨。
恋人独特的琐碎烦恼，
踏出最后一步的勇气，
节日万岁！
这样充满青春气息的 After Festival 篇，在此拉开帷幕！
![](https://img.acgus.top/i/2024/04/20e510a3bb583e14a9b85b11a1960a47.webp)
![](https://img.acgus.top/i/2024/04/0c9d934deb338a96d298b09f9a5257e5.webp)
![](https://img.acgus.top/i/2024/04/9c8a3ef0337400b66d20af8b07712a16.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1D6vwrBHW7UgnBjjvH-IGJg?pwd=5b7n" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5b7n