---
title: 【KRKR】【官中】恋爱定位❤同居×后辈
categories: KRKR
tags:
- ADV
- 萝莉
- 同居
- 步兵
- 官中
- FrontWing社
date: 2022-5-23 0:02:00
description: 独自居住的屋子遭遇变故，不得不搬出的青年，葵一太郎。然而这样的霉运，却是幸福生活的开始。「所……所以请来我家吧！！」很早开始就在意的，打工场所的后辈・小鹿日和，拼命鼓起勇气向我发出邀请，开始了心跳不已的同居生活。虽然最初因为紧张和羞耻双方有所顾虑，但很快相互坦白心意，迎来了甜甜蜜蜜的生活。
index_img: https://img.acgus.top/i/helloimg/Z1anNQ.webp
---
![](https://img.acgus.top/i/helloimg/Z1anNQ.webp)
品牌：FrontWing
发售日期：2018-10-26
原画：ななかまい
声优：鶴屋春人 奏雨 結衣菜
剧本：保住圭
原名：ろけらぶ -Location Love- 同棲×後輩
又名：恋爱定位❤同居×后辈

## 游戏简介：
**序言**
「信奉神明，坚信真爱女孩子们」
很久以前开始，据说某个神社的护符有结缘的作用。
然而最近，不知为何受到了截然相反的评价。
「离别之符」
戴着它，就会和身边的伴侣东劳西燕，理想的对象迟迟未来……。
然而她们，各自坚信着。
“虽然知道自己是个笨蛋，可是……”
“心里某个地方相信，护符会为我结缘”
“如果神明存在的话。这段恋情，终有一天——”
三名女子。三种思念。三桩夙愿。
只要相信（心意）一定会传达给神明——
由此开始的，三段恋情的故事。

独自居住的屋子遭遇变故，不得不搬出的青年，葵一太郎。
然而这样的霉运，却是幸福生活的开始。
**「所……所以请来我家吧！！」**
很早开始就在意的，打工场所的后辈・小鹿日和，拼命鼓起勇气向我发出邀请，开始了心跳不已的同居生活。
虽然最初因为紧张和羞耻双方有所顾虑，但很快相互坦白心意，迎来了甜甜蜜蜜的生活。
不管是睡觉、吃饭、回返校，都形影不离。
与充满母性的、宜家的、温柔的她的同居生活，尤如神魂飘荡一样幸福。
希望可以一直持续下去。不——想要一直持续下去！
这么想的同时，需要做的事情只有一件。
![](https://img.acgus.top/i/helloimg/Z1aHut.webp)
![](https://img.acgus.top/i/helloimg/Z1alEu.webp)
![](https://img.acgus.top/i/helloimg/Z1aMOv.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1i5IzxovdOYjsBOnsB9eowg?pwd=4697" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4697