---
title: 【KRKR】【Sakura3 AI翻译】神圣昂燐 2 达克琉恩～正确的天使养成方法～／神聖昂燐ダクリュオン～ 正しい天使の育てかた～
categories: KRKR
tags:
- ADV
- 魔法少女
- 萝莉
- 天使
- 恶堕
- 触手
- 幻想
- 调教
- 凌辱
- 拔作
- 2021年
- AI翻译
- CHAOS-R社
date: 2024-5-31 9:02:00
description: 爱羽纱那 （あいばさな）  是个开朗活泼的女高中生。因为父母的关系，转入了市立圣埃特瓦尔(聖エトワール)学园。刚转学来的第一天，因为手续的关系被老师叫去，回到教室的纱那看到邻座的神原爱衣（かんばらめい）正在被奏马红爱（そうまくれあ）霸凌欺负的画面，坐立不安的纱那便上前制止。之后回家途中，在公园的对话中纱那知道了爱衣被欺负的原因，有一半是因为爱衣有着被称为都市传说的传奇游戏机「Angel Maker」，而且爱衣还有两台。
index_img: https://img.acgus.top/i/2024/05/b6f51605fe1149dd7bc21e4e592b991f.webp
---
![](https://img.acgus.top/i/2024/05/b6f51605fe1149dd7bc21e4e592b991f.webp)
品牌：CHAOS-R
发售日期：2021-03-26
原画：さいとうつかさ 森山しじみ
声优：今谷皆美 奥山歩 櫻井ありす
剧本：assault
原名：神聖昂燐ダクリュオン ～正しい天使の育てかた～
又名：神圣昂燐 2 达克琉恩～正确的天使养成方法～

## 游戏简介：
爱羽纱那 （あいばさな）  是个开朗活泼的女高中生。
因为父母的关系，转入了市立圣埃特瓦尔(聖エトワール)学园。
刚转学来的第一天，因为手续的关系被老师叫去，回到教室的纱那看到邻座的神原爱衣（かんばらめい）正在被奏马红爱（そうまくれあ）霸凌欺负的画面，坐立不安的纱那便上前制止。
之后回家途中，在公园的对话中纱那知道了爱衣被欺负的原因，有一半是因为爱衣有着被称为都市传说的传奇游戏机「Angel Maker」，而且爱衣还有两台。
爱衣打算把一个作为友情的证明交给纱那，纱那说着不能接受那么重要的东西果断拒绝。
但是无论如何都希望纱那收下的爱衣不断地请求，加上会对机子感兴趣的年纪，最后纱那还是接受了。
纱那一边听着爱衣的说明，一边进行初次设定。
这时，两人的游戏机里突然出现了一个被养育长大的天使们的立体影像。
“保护我们，培育我们，作为代价，会给予你们，不可思议的力量。”
这时，两人突然被身份不明犹如恶魔般的异形怪物袭击。
两个人虽然想逃走，但爱衣却害怕的缩着身子无法动弹，经过纱那不断劝说后，爱衣转过身来想跟着逃跑，脚却不小心扭倒了。
像肠子一样的触手把想要救援的纱那打飞，接着缠住爱衣的脚开始不断拉向自己。
“如果能救爱衣酱的话，我什么都愿意做！”
纱那抱着死马当活马医的心情按下了Angel Maker的按钮。
![](https://img.acgus.top/i/2024/05/6bb8743002700bf34c4a54769ba9cd70.webp)
![](https://img.acgus.top/i/2024/05/343aca628ef7cae8dd4d1ee27b5b39cc.webp)
![](https://img.acgus.top/i/2024/05/d8b1f5d818f3d2d421684bc0c8f0400a.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ZLuhHl_0bWfw5zwLaz0yhQ?pwd=h95n" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h95n