---
title: 【KRKR】茜色的境界线
categories: KRKR
tags:
- ADV
- 恋爱
- 萝莉
- 废萌
- 贫乳
- ALcot ハニカム社
date: 2022-6-1 0:02:00
description: 为守护珍视之人与自己的家园。柊加入进这场与崇的战斗之中。为守护亲近之人而挺身而出的夢前柊。为实现己之野心而讨伐崇的 巴。为遵循重要约定而坚持做退魔师的 尼崎霞。为保住日常而尽心竭力的 姫路紫苑。
index_img: https://b2.kuibu.net/file/imgdisk/2022/06/21/IMG_20220621_214937.webp
---
![](https://b2.kuibu.net/file/imgdisk/2022/06/21/IMG_20220621_214937.webp)
品牌：ALcot ハニカム
发售日期：2017-06-30
原画：空維深夜 真崎ケイ ここあ
声优：榊原ゆい あじ秋刀魚 御苑生メイ 永瀬蜜柑 機知通
剧本：8 えじむら
歌手：みとせのりこ
原名：茜色の境界線
又名：茜色的境界线

## 游戏简介：
夜幕下、柊夢前（ゆめさき しゅう）遇到了妖狐 · 巴（ともえ）。
巴为了升格成神、一直在讨伐着会吞噬一切的怪异“ 祟（ タタリ）”。
不知从何时起、异常悄然而至柊的家乡“神部市”、祟随之大量显现。
纵使 巴与半妖退魔师 · 尼崎霞（あまがさき かすみ）使出浑身解数也不过徒劳、祟的数量只增不减。
而祟又盯上了柊的 后辈 · 姫路紫苑（ひめじ しおん）。
为守护珍视之人与自己的家园。
柊加入进这场与崇的战斗之中。
为守护亲近之人而挺身而出的夢前柊。
为实现己之野心而讨伐崇的 巴。
为遵循重要约定而坚持做退魔师的 尼崎霞。
为保住日常而尽心竭力的 姫路紫苑。
当他们越过人与妖的境界线之时——
茜色将、渲染世界。

主题：
以划算的价格便可轻松享受的“茜线”是？
用3行来描述本作的话
同美若天仙然傲慢不逊的狐神大人的（半强制）同居生活！
与「崇←坏蛋」惊心动魄的战斗！
波澜迭起的剧本、正因此才突显出可爱的女主角。
当然全路线皆为happy end。最后还会有惊人的展开·····？
请享受这以「 燃」又「萌」为主题的、浓厚和风故事！
![](https://b2.kuibu.net/file/imgdisk/2022/06/21/IMG_20220621_214926.webp)
![](https://b2.kuibu.net/file/imgdisk/2022/06/21/IMG_20220621_214915.webp)
![](https://b2.kuibu.net/file/imgdisk/2022/06/21/IMG_20220621_214901.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）           
3、PC点击『茜色的境界线.exe』运行，模拟器点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UXturwYv8_HlWFf6hbUwmA?pwd=13ov" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:13ov