---
title: 【KRKR】想谈个恋爱吗？那就给钱吧／恋爱，我就借走了
categories: KRKR
tags:
- ADV
- 兄妹
- 妹妹
- 恋爱
- 年上
- 学园
- 萝莉
- 傲娇
- 喜剧
- 默示汉化组
- 胖次汉化组
- ASa Project社
date: 2022-6-18 0:02:00
description: 「请和我交往吧！」「请，请不要随意触碰！晕厥了知道吗？！」「和姐姐性癖不一样呢」「请做我的“情人”」「呐，这是交友费」「为何会变成这样……」
index_img: https://img.acgus.top/i/helloimg/ZdnaRc.webp
---
![](https://img.acgus.top/i/helloimg/ZdnaRc.webp)
品牌：ASa Project
发售日期：2019-07-26
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：花寺香蓮 飴川紫乃 水野七海 要しおり 藤崎紗矢香 くすはらゆい 北見六花 春河あかり 鬼龍院アキラ 遠野そよぎ 歩サラ
剧本：八日なのか
原名：恋愛、借りちゃいました
又名：想谈个恋爱吗？那就给钱吧 / 恋爱、 我就借走了

## 游戏简介：
「请和我交往吧！」
「请，请不要随意触碰！晕厥了知道吗？！」
「和姐姐性癖不一样呢」
「请做我的“情人”」
「呐，这是交友费」
「为何会变成这样……」
妹控主人公新海幸（しんかいゆき）。
出于特殊的家庭原因，只坚信“金钱是用来让妹妹幸福的”，每天打工至深夜。
虽然寄希望于尽早从学校毕业，进入社会工作，然而有一天，被妹妹「如果幸不升学的话，自己也不升学并外出工作」这么告知。无论如何也不想让妹妹受苦。
匆忙筹集升学费用的幸，登录了“派遣人才租赁”网站求职。
————————————
发现新自己             （登录）
请上派遣人才租赁！
诱人高薪，学生亦可！
轻松・有意义・沟通性工作☆
————————————
虽然明显这工作十分可疑，但不入虎穴焉得虎子，才知道是来自同班同学女子的虚拟恋人请求……
甚至从情人、朋友到哥哥都有？！
收取报酬开始的虚拟关系将会如何展开！
（介绍来自2DF）
![](https://img.acgus.top/i/helloimg/Zdn1Lq.webp)
![](https://img.acgus.top/i/helloimg/Zdn3Nr.webp)
![](https://img.acgus.top/i/helloimg/ZdnXuT.webp)




## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3><b>有两个版本，一个是『无压缩版』，另外一个是『高压版』，高压版运行更流畅，内存更小，请斟酌后下载。
『无压缩版』有两个分卷，需要全部下载完才可以解压。**</font>

**无压缩版：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1XuXMU97lpNYseoNV_to6wA?pwd=377j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:377j

**高压版：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xuaM2-jQj81qgqlvkV1e0w?pwd=h3vr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h3vr