---
title: 【KRKR】charabration！恋爱少女人格崩坏
categories: KRKR
tags:
- ADV
- 学园
- 女装
- 伪娘
- 大小姐
- 希月学园汉化组
- あかべぇそふとすりぃ社
date: 2022-6-25 0:02:00
description: 主角伊吹六花有个梦想，就是成为一个佣人。这样就能帮助他体弱多病的表妹。这年春天――他表妹桜木灰来到了他所在的学校就读。”真是让人愉快的再会啊，我的哥哥“不过，才刚开学，灰就惹了麻烦，被送进了俗称监狱的女生特别矫正宿舍。纯洁可爱的灰大小姐不会犯这样的错误！
index_img: https://i0.hdslb.com/bfs/album/169747105313afd44f2d768e3679efcc2df8165d.webp
---
![](https://i0.hdslb.com/bfs/album/169747105313afd44f2d768e3679efcc2df8165d.webp)
品牌：あかべぇそふとすりぃ
发售日期：2018-09-28
原画：なのたろ ナイロン 広瀬まどか
声优：くすはらゆい 杏花 北見六花 白月かなめ 八尋まみ 逢真井もこ
剧本：泰良則充
原名：きゃらぶれーしょん！ ～乙女は恋してキャラぶれる～
又名：charabration！恋爱少女人格崩坏

## 游戏简介：
大小姐们的表里差距真是大啊！
主角伊吹六花有个梦想，就是成为一个佣人。
这样就能帮助他体弱多病的表妹。
这年春天――
他表妹桜木灰来到了他所在的学校就读。
”真是让人愉快的再会啊，我的哥哥“
不过，才刚开学，灰就惹了麻烦，被送进了俗称监狱的女生特别矫正宿舍。
纯洁可爱的灰大小姐不会犯这样的错误！
六花坚信灰是无辜，在一ノ瀬雪亜的帮助下。
扮成女仆，以ユキ的名字潜入监狱之中。
”那边的那个女仆，给我3秒内去买本Jump“
在监狱中遇到的灰完全没有病，完全是个自由奔放的顽皮鬼！
而且，监狱里的其他人也是与在外面的形象完全不同。
更可怕的是，灰还向他提出了一个要求！
”帮个忙，帮我拉近我和哥哥的关系“
与这些表里不一的大小姐们的双重生活，即将展开。
（游戏简介来自2DF）
![](https://i0.hdslb.com/bfs/album/f4b07f73bf17587e8fdfdb5a7f079a791ad3224f.webp)
![](https://i0.hdslb.com/bfs/album/95a506649121526f5729bdbc71d591a2f0d10cf1.webp)
![](https://i0.hdslb.com/bfs/album/0a9b07ccd1e097ccea4aae4d51deeb3d9b30cf6d.webp)
![](https://img.acgus.top/i/helloimg/Zw57XX.webp)
![](https://img.acgus.top/i/helloimg/Zw5DMg.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『希月学园汉化组』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xZyTfZIlW8xD_p1O6C95yQ?pwd=t6d5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t6d5