---
title: 【KRKR】G弦上的魔王 大番外篇 『车轮之国的魔王』
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 悬疑
- 全年龄
- 伊甸学院汉化组
- あかべぇそふとつぅ社
date: 2022-7-1 0:02:00
description: 这是BugBug杂志2011年06月号的200号記念特別付録，附带的一个游戏。G弦上的魔王 大番外篇 『车轮之国的魔王』，短篇中的短篇。不到十分钟便可打完。
index_img: https://img.acgus.top/i/helloimg/Zwbc9u.webp
---
![](https://img.acgus.top/i/helloimg/Zwbc9u.webp)
## 游戏简介：
这是BugBug杂志2011年06月号的200号記念特別付録，附带的一个游戏。
G弦上的魔王 大番外篇 『车轮之国的魔王』，短篇中的短篇。不到十分钟便可打完。
![](https://img.acgus.top/i/helloimg/ZwbWjQ.webp)
![](https://img.acgus.top/i/helloimg/ZwbOEt.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『汉化.xp3』运行游戏
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『伊甸学院汉化组』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CYyvcx-ftktbiQzPwvD84A?pwd=emks" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:emks