---
title: 【KRKR】少女神域-少女天狱 -the garden of fifth zoa
categories: KRKR
tags:
- ADV
- 传奇
- 恋爱
- 正剧
- 田园
- 默示汉化组
- Lass社
date: 2022-7-3 0:02:00
description: 『恂酱，真的是很久没回来了呢』。不经意见，听到了从以前都没变的青梅竹马的温柔声音。他感觉。这个声音宛如救赎了堕入黑暗的自己的心。——他的故乡，佳城市直到的京海线的列车站，已经是有着足够距离了。
index_img: https://img.acgus.top/i/helloimg/ZwvBVm.webp
---
![](https://img.acgus.top/i/helloimg/ZwvBVm.webp)
继『11eyes－罪と罚と赎いの少女－』推出4年之后，Lass的完全新作《少女神域∽少女天狱 -The Garden of Fifth Zoa-》终于要登场了！
前作『11eyes－罪と罚と赎いの少女－』进行了家用机移植、TV动画化等，登陆到了多项媒体平台上。
本作由『11eyes』的主要作者之一、Lass的招牌剧作家狮子雰麓担当剧本创作！
此外，原画由担当过『11eyes』系列的主要原画作者的よう太氏，与新锐画家早川ハルイ氏联手挑战！

中文名名称：少女神域∽少女天狱 -The Garden of Fifth Zoa-
原版名称：The Garden of Fifth Zoa
游戏类型：AVG/ADV.正剧.传奇.
游戏平台：PC平台_DVD-ROM
开发商：Lass
发行公司：Lass
发行日期：2013年04月26日
主要配音：桃山いおん、夏野こおり、水无月かなで、雪都さお梨
内容主题：校园 恋爱
玩家人数：单人
游戏分级：18禁
主要角色：澳城迪希，壟峯碧織，道陵愛莉 ，稜祁祥那，広原菩乃花等

## 游戏简介：
主人公稜祁恂在小时候， 总是会梦到在被石壁包围的故乡一侧，小镇河床前方上有着一条笔直的隧道。
本来有好几次去确认的机会。
但总是生病或者被家事所妨碍，没有办法从故乡展翅高飞。
终于在沉默寡言的稜祁恂实在是忍不住终于要埋怨的时候——
从在籍三年的惺凤馆学园毕业，决定要升学的他要离开小镇了。实在是太简单了。把自己都吓了一跳。
然後——新的一年转眼而逝。在他迎接第二年春天的时候，母亲打电话叫他回去一次。
理由是，从孩子时候都一直参加的故乡的祭典——『星鸿祭』。
他们家代代都管理着祭典的道具。更何况今年的『星鸿祭』比以前的要异常。有着特别的形式并且规模非常的庞大。
详尽的问了之後，原来他的妹妹祥那被选择成了祭典非常重要的角色——舞蹈神乐舞的人。
然後和妹妹同样被选择成了巫女的青梅竹马 澳城迪希。

**【因为今年要作为巫女努力的说，所以必须一起回来哟！】**

面对着照顾自己的少女无言的笑容，他只有答应了。
——在归乡的道路上，通过了熟悉的墙壁裂痕。马上就要穿过隧道了。
然後他，突然想到了自己自身根本没有理由回到故乡，并且开始了不安。
隧道的前方，什麽都没有。石壁的那边，也什麽都没有。
只是，自己开始了新生活并且还会一直那样持续下去，觉得失去了什麽似的。
手中只有离开了小镇的这个事实。……然後回到小镇的这件事，生养了自己的小镇——
明明那麽想张开翅膀离开的这个地方，到底有着什麽意义呢？
马上就要得到自己的答案的时候——突然车内阳光照耀，稜祁恂感觉世界都闪耀了起来。

**【恂酱，真的是很久没回来了呢】**

不经意见，听到了从以前都没变的青梅竹马的温柔声音。
他感觉。这个声音宛如救赎了堕入黑暗的自己的心。
——他的故乡，佳城市直到的京海线的列车站，已经是有着足够距离了。
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZwvG3h.webp)
![](https://img.acgus.top/i/helloimg/ZwvRMc.webp)
![](https://img.acgus.top/i/helloimg/ZwvFZr.webp)
![](https://img.acgus.top/i/helloimg/ZwvPST.webp)
![](https://img.acgus.top/i/helloimg/Zwvap1.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF00FF size=3>**已打『默示汉化组  少女神域∽少女天獄 V2.0汉化补丁』汉化补丁！**</font>
<font color=#FF0000 size=3>**有两个版本，一个是『无压缩版』有两个分卷，需要全部下载完才可以解压。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>

**游戏本体（无压缩版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1F2okXMH12a3JA6V2nCfz5w?pwd=1hy5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1hy5

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xumBptl3L74vKu0ZUmUIWw?pwd=956f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:956f


