---
title: 【KRKR】【官中】五色浮影绽放于花之海洋
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 纯爱
- 回忆
- 传奇
- 和风
- 官中
- Applique社
date: 2022-7-4 0:02:00
description: 世界充满了多样的“色彩”新堂道隆拥有看到他人留下的痕迹的特异本领。但是屋内却有一位没有“色彩”的少女，等待着欢欣雀跃踏入新天地的道隆“初次见面，你是这里新的住客吧？”道隆能看到每个人类的“色彩”，但少女却没有。“如果……用你们的语言来描述的话，我就是幽灵了”道隆遇见的这位自称“樱花”的少女。
index_img: https://img.acgus.top/i/helloimg/Z0CuBQ.webp
---
![](https://img.acgus.top/i/helloimg/Z0CuBQ.webp)
《五色浮影绽放于花之海洋》（原名：花の野に咲くうたかたの）是Applique开发的美少女游戏，2015年3月27日全日本发行，由HIKARI-FIELD代理发行国际中文版。

新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。

中文名：五色浮影绽放于花之海洋
原版名称：花の野に咲くうたかたの
别名：はなのの、Hananono、Hana no No ni Saku Utakata no、The Sweet World of The Ephemeral、花野盛开的瞬间、花野盛开的泡沫、花野盛开的刹那
游戏类型：铭刻感情与回忆的纯爱ADV
游戏平台：pc(Windows 7/8/10)、ios、Android
开发商：Applique
发行公司：Applique & Akatsuki Works、i-play、Hikari Field
发行日期：2015年3月27日、2017年9月29日
编剧：桐月
主要配音：有栖川未弥美、秋野花、二戒堂文乃、相叶美鸟、楠原结衣
背景音乐：鹰石忍（ReSound Wave）、Angel Note
内容主题：“纯爱”，“回忆”，"和风传奇"
玩家人数：1 人
游戏分级：R18（pc）、12+（ios/Android）
主要角色：新堂道隆、樱花、藤宫汐音、井之上丽奈、药师凉子、鹊雫
角色设计：小田原箱根
原画：小田原箱根

## 游戏简介：
**"世界充满了多样的“色彩”**
新堂道隆拥有看到他人留下的痕迹的特异本领。
他能够看出他人走过的路、在物品所留下的迹象。
虽然有时会有好处，但麻烦的情况也不少。
向往独居生活的他，接受表姐表妹的邀请，搬进了她们打理的“樱花庄”。
这是一幢无人居住的老屋。
不用再顾忌任何人，崭新的生活即将开始。
但是屋内却有一位没有“色彩”的少女，等待着欢欣雀跃踏入新天地的道隆
“初次见面，你是这里新的住客吧？”
道隆能看到每个人类的“色彩”，但少女却没有。
“如果……用你们的语言来描述的话，我就是幽灵了”
道隆遇见的这位自称“樱花”的少女。
还有童年好友、表姐表妹，再加上学园的前辈后辈。
以春天为舞台，一段永生难忘的热闹时光，即将拉开序幕。
![](https://img.acgus.top/i/helloimg/Z0Cytt.webp)
![](https://img.acgus.top/i/helloimg/Z0G5vu.webp)
![](https://img.acgus.top/i/helloimg/Z0GBfv.webp)
![](https://img.acgus.top/i/helloimg/Z0GGqE.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF00FF size=3>**已打『官中』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19m9wxcrEYhWdKS8ze2X9Rg?pwd=9feu" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9feu