---
title: 【KRKR】柚子社第五作 noble☆works
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 大小姐
- 2010年
- 私立秀峰学院汉化组
- Yuzu-Soft（柚子社）
date: 2022-7-18 0:02:00
description: 一个“女孩子”被邮寄了过来……这正是，春树所得到的“新的不幸”…………不对，是“初次的幸运”、波澜起伏的故事拉开了序幕。为了驱除春树的不幸而来到的！自称是“神”的少女如此说道、并且以从麻烦中守护他的名义为由寄宿在他的家里……
index_img: https://shp.qpic.cn/collector/2010522975/145f77b4-39e3-47e6-af41-c6a2bd028862/0
---
![](https://shp.qpic.cn/collector/2010522975/145f77b4-39e3-47e6-af41-c6a2bd028862/0)
のーぶる☆わーくす（Nobleworks）是著名游戏公司ゆずソフト（柚子社）预计于2010年所推出的一款高人气游戏的名称。
该作品是一款以名流学校少女为主角，架设在名流学园的社交生活会为背景下的AVG电子小说。
继大受好评的前作——和神一起度过的学园闹剧ADV『天神乱漫』之后，ゆずソフト的新作将讲述贫穷主人公以替身身份转入名流学校，在那里等着他的将会是波澜壮阔的校园生活，当然更有热闹非凡的恋爱喜剧。
这一次的原画也会由大家所熟悉的こぶいち和むりりん担当，同时也请来人气漫画家こもわた遥华专门负责SD原画，脚本创作同样由前作的北川晴负责，在这之上，J唰いろー也会参与创作！
作为ゆずソフト初次尝试的大小姐校园故事，无论是CG、脚本，还是影像等，全体人员都将全力以赴，精益求精！
本作将采用1280×720的HD高画质，同时也会以特殊视觉效果来赋予人物以独特的临场感，定能让你乐在其中！！
剧情时间将设定在夏末至秋，而前作所没有的运动会、名流学园的社交舞会等，也会有欢乐的剧情展开，与此搭配的服装也会是华丽而多样的。

中文名：noble☆works
原版名称：のーぶる☆わーくす
游戏类型：校园恋爱ADV
游戏平台：PC平台
地区：日本
开发商：柚子社（ゆずソフト）
发行日期：2010年12月24日
编剧：天宫リツ、北川晴、J唰いろー
背景音乐：Famishin、Angel Note
主要配音：真中海、五行なずな、夏野こおり、佐々露香、青叶りんご
内容主题：学生、学园、恋爱、喜剧
玩家人数：单人
游戏分级：D级（按11区游戏分级制度）
最新版本：VER 1.02
发行阶段：正式版
媒介：DVD-ROM
结局数：6（包括1个badend）
主要角色：兼元灯里，月山濑奈，正宗静流，国广日向，长光麻夜
JAN代码：4560100333515
对应系统：WinXP/Vista/7
原画：こぶいち、むりりん
SD原画：こもわた遥华
汉化组：私立秀峰学院汉化组 汉化

## 游戏简介：
----成为影武者!
对有点贫穷的苦学生主人公[藤岛匠]所提出来的工作,真的是件乱来的工作.
工作的内容是,"成为和自己的外貌一样的,有钱人的儿子的影武者,在聚集了超级有钱,名流的人们的名校[私立六麓学院]里上学".
对于作为一般人的他来说,这件工作虽然让人感到不安和奇怪,不过,变成了不得不做(主要和金钱相关)的情形,结果接受了这个可疑的工作.
当然,影武者的生活也不可能平安无事风平浪静地过去. 在庶民的常识不通用的名流生活之中,主人公的最困惑的人!到底他能不能在非常识的世界中漂亮地完成影武者的功过呢?在这之中所遇到的少女们所编织成的恋爱,到底会向何方发展呢?
这个变得华丽(?)的学生生活,正式开幕.
（介绍来自于百度百科）
![](https://shp.qpic.cn/collector/2010522975/6bfd4661-f900-47ea-8a9e-8e3cb5188b71/0)
![](https://shp.qpic.cn/collector/2010522975/9d9013ad-5cb3-4c9e-9e04-d736513a571c/0)
![](https://shp.qpic.cn/collector/2010522975/1d9b6dcb-6bd0-4ec7-8b04-e4b116a84e5e/0)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『私立秀峰学院汉化组』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1YIrYrucA-39IOBC4x4Dv9A?pwd=x724" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x724