---
title: 【KRKR】【官中】女装神话／Trap Legend
categories: KRKR
tags:
- ADV
- 女装
- 伪娘
- 可爱
- 2020年
- 官中
- No Strike社
date: 2022-7-30 8:02:00
description: 原始，伪娘既是太阳又是女神！复苏自神话时代的女装女神们，开拓男人和伪娘，极为混乱的现代社会的恋爱事由！「あおぎりぺんたx西田一」组合高声欢唱出，新时代的伪娘赞歌！
index_img: https://img.acgus.top/i/helloimg/ZpDS81.webp
---
![](https://img.acgus.top/i/helloimg/ZpDS81.webp)
## 游戏简介：
■概要
原始，伪娘既是太阳又是女神！
复苏自神话时代的女装女神们，开拓男人和伪娘，极为混乱的现代社会的恋爱事由！
「あおぎりぺんたx西田一」组合高声欢唱出，新时代的伪娘赞歌！
![](https://img.acgus.top/i/helloimg/ZpD2mS.webp)
■故事
前部作品「女装神社」的神隐骚动告一段落，以为这样终于可以回到日常生活而安心的主人翁……不过，这时突然登场的全新女装女神，环（たまき）！
主人翁们不在神社的这段时间，神社的实权，被美代所放逐的前代巫女长，昴（すばる）供奉为主祭神的环夺去了。
环对于男人和伪娘间的恋爱采取否定的态度，要求并禁止双方的接触。前部作品的女主角们当然会奋起反抗！　
和伪娘们相恋的前途究竟会如何？还有别结神社的不为人知的秘密是！？
复苏于现代的神明与人类交汇之时，全新的女装神话即将诞生！
![](https://img.acgus.top/i/helloimg/ZpDnZK.webp)
![](https://img.acgus.top/i/helloimg/ZpDHSb.webp)
![](https://img.acgus.top/i/helloimg/ZpDbpo.webp)
![](https://img.acgus.top/i/helloimg/ZpDlyD.webp)








## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『官方中文』汉化补丁！主界面选择语言**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/10YQJrtZIV_w3LbMOJ5OMhQ?pwd=2454" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2454