---
title: 【KRKR】【汉化高压】印刻天际的Parallelogram
categories: KRKR
tags:
- ADV
- 岛
- 学园
- 恋爱
- 奇幻
- 2018年
- 默示汉化组
- ウグイスカグラ社
date: 2022-8-29 8:02:00
description: 被美丽的大海包围的小岛上。在其中央，有一所只有被选中之人才能进入的，特别的学校。上天所赐予的力量，“感质”。感知到超越人类界限之力的根源，其便是这种可以自由行使之能力的名字。能够进入这个岛中学园的，只有拥有出色感质的少年少女们。在这个与外界隔绝的空间里，他们实现了人类古往今来的梦想。
index_img: https://img.acgus.top/i/helloimg/Z8vPKu.webp
---
![](https://img.acgus.top/i/helloimg/Z8vPKu.webp)
《印刻天际的Parallelogram》（日语：空に刻んだパラレログラム）是由UGUISU KAGURA社制作的一部ADV游戏，于2018年12月21日发行。

原名：空に刻んだパラレログラム
常用译名：印刻天际的Parallelogram、空刻、~~印刻天际的平行四边形~~
类型：ADV
平台：Windows
分级：R18
开发：ウグイスカグラ
发行：ウグイスカグラ（PC）
编剧：ルクル
美工：桐叶、萩野小呗、漆原六花
音乐：めと
发行时间：2018年12月21日

## 游戏简介：
被美丽的大海包围的小岛上。
在其中央，有一所只有被选中之人才能进入的，
特别的学校。

**上天所赐予的力量，“感质”**
**The Power that was given from god.Qualia**
感知到超越人类界限之力的根源，
其便是这种可以自由行使之能力的名字。
能够进入这个岛中学园的，
只有拥有出色感质的少年少女们。
在这个与外界隔绝的空间里，他们实现了人类古往今来的梦想：

**————在天空中，飞翔。**
**Fly high in the sky**
因感质的觉醒所带来的魔法粒子，将赋予其一双翅膀。
从重力的束缚之中得到解放，其前方的光景无比的美丽。
从地面，到天空。
朝着过去伟人们都未能达到的境界前进的人类，不知何时开始了飞行的竞赛。

**新的竞技，随之而诞生。**
**空中的演舞“Terpsichora”**
少女们，向着天空的彼方前行。

彼杵柚一直十分向往舞姬。
因为曾经在现场目睹过的精彩比赛让其久久不能忘怀，于是乎为了能够亲身在空中翱翔而转学到了葛切学园。
于是，在那里，邂逅了因伤退役的主人公・宝生歩，并在其指引下进入了舞姬学员的世界。
在与主人公的妹妹玻璃、青梅竹马里亜、前辈ほたる的相识，切磋较量过程中，少女们通过运动成长了起来。
为什么要在空中翱翔呢？又为了谁去空中翱翔呢？
求胜的理由，倾注的心思，相互携手，共同提高的同时，也伴随着冲突和争执——
无论是痛苦也好，悲伤也好，喜悦也好，欢乐也罢，所有这一切都值得玩味，少女们一直不畏挑战。
（游戏介绍来自于[萌娘百科](https://mzh.moegirl.org.cn/%E5%8D%B0%E5%88%BB%E5%A4%A9%E9%99%85%E7%9A%84Parallelogram)）
![](https://img.acgus.top/i/helloimg/Z8vXzY.webp)
![](https://img.acgus.top/i/helloimg/Z8v3nE.webp)
![](https://img.acgus.top/i/helloimg/Z8v1Fv.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『Data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『默示汉化组』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FdL6WyRjbQOrYzYHoynBOg?pwd=ov57" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ov57