---
title: 【KRKR】【汉化高压】茂伸奇谈-happy end
categories: KRKR
tags:
- ADV
- 萝莉
- 恋爱
- 乡村
- 奇幻
- 传奇
- 田园
- 2012年
- 脸肿汉化组
- Lose社
date: 2022-9-1 8:02:00
description: 该作讲述了在茂伸村的夏日祭典上，泽井夏叶观看“面具舞”表演时，突然变成了成年的体型，夏叶的身心被突如其来异常的生长摧残，主人公泽井透为了拯救妹妹夏叶而展开行动的故事。
index_img: https://img.acgus.top/i/helloimg/ZKeh79.webp
---
![](https://img.acgus.top/i/helloimg/ZKeh79.webp)
《茂伸奇谈》(原名：ものべの）是Lose制作的一款文字冒险游戏，于2012年4月27日在日本本土发行。
2013年10月25日，Lose发售剧情改写的《茂伸奇谈 -happy end-》，2013年11月22日，萌えAPP发售安卓版，2014年3月22日发售IOS版。
2014年9月25日，dramatic create发行PSV版《ものべの -pure smile-》。
2018年1月26日，HIKARI FIELD代理发行Steam中文版。
该作讲述了在茂伸村的夏日祭典上，泽井夏叶观看“面具舞”表演时，突然变成了成年的体型，夏叶的身心被突如其来异常的生长摧残，主人公泽井透为了拯救妹妹夏叶而展开行动的故事。
《茂伸奇谈》获“萌系游戏大赏2012”BGM奖的银奖，隔年萌系游戏大赏2013中《茂伸奇谈 -happy end-》获得宣传奖（プロモーション赏）的金奖。
《ファミ通》1346号的クロスレビュー对《茂伸奇谈 -pure smile-》给予27/40评分。

中文名：茂伸奇谈
原版名称：ものべの
别名：Monobeno
游戏类型：剧情类视觉小说
游戏平台：PC、PSV、Android、iOS、Steam
所属系列：茂伸奇谈
地区：日本
开发商：Lose
发行公司：Lose、萌えAPP（Android、iOS）、dramatic create（PSV）、HIKARI FIELD（Steam）
发行日期：2012年4月27日（PC日文版）、2013年10月25日（happy end）、2013年11月22日（Android）、2014年3月22日（iOS）、2014年9月25日（PSV）、2018年1月26日（Steam中文版）
原作品：Lose
编剧：进行豹、咏野万知子
背景音乐：studio sync、Beat system·千里
主要配音：陆奥出流、杏子御津、阳鞠、佐仓江美
内容主题：乡村，恋爱
玩家人数：单人
游戏画面：1280×720，2D
游戏引擎：吉里吉里
游戏分级：EOCS:R18（PC）、CERO:C（PSV）、Steam、Android、iOS：全年龄
发行阶段：正式版
媒介：DVD-ROM、Digital download
结局数：3个
主要角色：沢井透，沢井夏叶，有岛爱丽丝，栖美
全篇改稿：进行豹
原画：cura
CG上色：cura，Tam-U，Re:N根
妖怪绘制：Tam-U
背景：田上俊介
系统开发：合资公司wamsoft
脚本：tO
效果：tO
设计：神凪琉榎
LOGO设计：柊椋
CG影片：LONZ

## 游戏简介：
**共通线**
“这里就是茂伸？！这儿真是什么都没有呢。”
主人公泽井透，和他那已经完全忘记故乡的妹妹夏叶，时隔六年回到位于高知深山中的贫寒老家茂伸村。
在这与都市甚至外界隔绝的古老氛围中，家守妖怪“赤赤熊”栖美、透的青梅竹马爱丽丝和伞妖飞车角出现在透和夏叶面前——与这些令人怀念的老朋友们再会后，透那尘封已久的记忆也翻开了新的篇章。大扫除、游山清理水田、下地务农、牛鬼的来访....
透和老朋友们在茂伸重新体会着与昔日孩提时代别无二致的生活日子天天过去，终于迎来了这个村子特有的地方信仰一一“姬宫流”的夏日祭典之夜。
神社境内,热闹的夜市上空回荡着咚咚鼓声，宣告祭典最高潮的“面具舞”表演即将开场。在大留关口的“稚座”， 以及名为“人形”的纸人守护的舞台中上演着名叫七面颊的大妖怪与人类共同谱写的历史故事。在面具舞表演的途中，夏叶却突然倒了下来。
“哥哥... .夏叶感觉...身体好奇怪.....”仅仅一晚就长高了10公分以上，体型产生变化，下腹部也第一次流血。异常的高速成长不断侵袭夏叶的身体。

**栖美线**
老化的夏叶被安置在大留关口的”稚座”之中，并从本州召请大妖怪貘，让夏叶一直做梦，从而让她在精神和肉体上维持在一个相对安定的状态，就这样度过了七年的时间。
利用这段时间，透拼命学习博师的知识,而一直给与透无私支持的栖美，也为透诞下了女儿笑美。
透和栖美认定，如果想让夏叶恢复原样，只有求助于七面颊吞噬时间一法。
于是，二人开始四处寻找七面颊修行的地方一然而在这寻 找的过程中，他们发现,笑美的眼睛拥有特殊的能力。人类安居的茂伸以及妖怪横行的茂伸，是因“不可视触”而相互重叠的两个世界。而半人半妖的笑美能看见连接这两个世界的“洞穴”。
(七面颊的修行地点连泷女郎都不清楚 ，但居住在 “那侧”的妖怪也许会有头绪 )
所以，透决定带上栖美、笑美、飞车角，起进入“那一侧”的世界。在“那侧”迎接他们的，是笑美的好朋友，就是她口中的小狸子一一铁炮击狸子。 正是它一直守护悄悄出入“那侧”的笑美。在小狸子的带领下，一行人见到了统治“那侧”的大土地的大妖怪一四国八百八狸的头领 ，大狸刑部腹突。透由此得知，有位尊号金刚坊的大天狗居住在“那一侧”的茂伸神社本社，他应该知道“那侧”的瀑布守门人的情报。
原本透已经得到了刑部狸的信赖，对方也打算全面支持他的行动。然而，这么和平友好的氛围,却被飞车角的一句“狸肉大酱汤”打得粉碎。
拼死拼活才逃出了“那一侧”的大土地，透这才切身感到了飞车角的衰老已经严重到了何等地步。透知道“再也不能依靠飞车角了”，在得到姬宫和博师们的许可之后，借出七面。同时，也得到泷女郎的分身一左女郎与右女郎、牛鬼透子，以及芝麻和灭怪的支持。透把负责联络工作的右女郎、爱丽丝还有飞车角留在茂伸，与栖美和笑美还有愿意出力的伙伴一同再次踏上了“那一侧”的茂伸之地。

**爱丽丝线**
“这里就是透的公寓呀——”
透从姬宫大人所在的茂伸逃出生天，在犀玉开始和爱丽丝与夏叶的新生活。不过，夏叶依然沉眠不醒。
(也许他们会追杀到医院里来)
透整天疑神疑鬼，生怕追兵的惊扰会让夏叶的情况恶化，不安得无法离开夏叶。
爱丽丝为了照顾焦虑不安的透更是操碎了心，加上这个陌生城市的新生活带来的精神负担，让爱丽丝的身体彻底垮了下来。
“爱丽丝怎么了！？”
一听爱丽丝出事，透甚至忘了夏叶，立刻奔赴爱丽丝身边。救护车把爱丽丝送去了透求学的犀玉医科大学综合医疗中心。
幸运的是，爱丽丝只是疲劳过度，多多休息就好。得知这个消息的透深感宽慰，再加上恩师南云教授的斥责，透终于察觉到了自身的思蠢。
为了让夏叶早日醒来，同时也是为了回报无私支持自己的爱丽丝，透全心全意地攻读医学，同时也以教授助手的身份积极投身于IAGS的研究。
爱丽丝也没有闲着，为了更好地支持透的工作，她也开始学习医疗事务的相关知识。
虽然日子的确辛苦,但两人的每一天,都过得非常充实而幸福。
然而，一位少女——姬宫流开山始祖 ，星辰姬宫的来访，彻底打破了他们安稳的日常。
<想要作为生者行动，就必须挪用他人的时间>
虽说来到犀玉的星辰姬宫是想帮助透和爱丽丝，但她的这一特质反而大幅预支了爱丽丝的时间。
爱丽丝的身体回到了少女时代,还失去了至今的所有记忆。“怎么才能让爱丽丝恢复原样？”
面对逼问自己的透，小始祖缓缓开口。
想要清算那用的时间，那就需要身为始祖代理人的男子——也就是泽井透——给她注入 “精气”。

**夏叶线**
夏叶与透结合之后，排出了体内的御留水，恢复了原本娇小的样貌。
然而，目睹透寻找父亲的日记时差点落入井里，夏叶受到刺激再次出现了轻度的异常成长。
在与姬宫、尚武甚至泷女郎一起会谈后，透终于理解了夏叶和御留水的现状。为了让夏叶体内残留的少量御留水保持稳定，透下定决心，每天都要把夏叶宠得没边没际。
这一方法成功让夏叶倒退回原来的样子。为了根治IAGS，二人一同携手来到了犀玉。夏叶直接在犀玉医科大学附属医院住院治疗。
为了不让不适应住院生活的夏叶担心害怕，透边进行学习和研究一边给予夏叶无微不至的关怀。
第一次参与院内才艺演出时，两人收到了别人所赠的结婚礼服。
在透的温暖关照之下，夏叶再也没有出现过异常成长的问题，在治愈之中逐步自然成长。
时光飞逝，刚住院时只能当个观众的夏叶也渐渐成长，在全住院楼的小病号致推举下担任了主角。
在终于顺利成为医生的透的帮助下，夏叶完美地出演了才艺表演的主角并获得了一个更让两人惊喜的消息——夏叶可以回家疗养了。
想当年夏叶在犀玉的公寓 里和哥哥度过了两小无猜的日常，现如今，经过疾病的洗礼，再加上两人成为恋人的岁月，二人世界的幸福感变得更加浓烈。
尚武的来访让IAGS的研究有了长足进步。研究的成果终于得到了认可,透因此得以第一次参加学术研讨会，而夏叶也被获准同行。
透和夏叶两人共赴的这场小小旅行，有着前所未有的非凡意义。
每度过一个夏天，夏叶与透都会在身心会合二为一的过程中。加深彼此间的羁绊与爱恋。最终，在两人度过的第七个夏日来临之际。
透与夏叶为之奋斗已久、也期盼已久的喜讯终于降临。

**飞车角的过去**
“德川之世真的要结束了吗？”
时值幕末。对人类而言的乱世，对妖亦然。
“不论今后这是谁的天下——放任食人的妖怪不管，妖怪总有一天也会遭到人类反扑”
受芸州众妖之首恶五郎之托，伞妖飞车角朝西方进发,前往出云,踏上消灭名为“野马妖”的食人妖怪之旅。“俺...还不想死啊”“！！？ ”
一举消灭恶妖之后，一声细小的悲鸣却传入飞车角耳中。
飞车角连忙赶往声音源头，却目睹了貌似神明的存在正逼近一名衣衫褴褛的少女。
“神明大人，您这是在干啥啊”
“什么干啥哈，这不是在清理门户嘛。那孩子可是个罪恶孽障和污秽的集合体哦”
神明自称出云的神子。诚如其言，飞车角挺身而出护住少女,其伞骨却迅速焦融，腐蚀损毁。然而，守护乃伞之天性，飞车角不顾自身破损，拼命护住少女。
“....既如此，那个孩子,， 我就交给伞妖你照顾啦。反正到最后，都是一回事”
不知是不是出于神明们特有的率性，出云的神子不光为飞车角疗伤，还特意制造结界，把少女释放出的罪恶孽障和污秽封印起来。随后，便丢下少女和飞车角，离山而去。
“老夫叫飞车角”“飞车角？”
“正是。这是佛法者僧给老夫起的名字，意思是说，老夫比飞车和角加在一起都要强大啊““飞车....和角？”飞车角用舌头在地上画出棋盘，给不明白将棋规则的少女细细解释自己名字的来由。
“然后呢,把这个王将的牌逼迫到动弹不得的时候呀，就成了“诘”这一着了”
“诘! “”见到笑容满面地拿手指着自个儿鼻子的少女，飞车角也笑逐颜开。
“哦哦，对喽，你便是这诘！可比老夫厉害多了,可不就是那能“将死”王将的一着吗!”只知要守护他人的伞妖飞车角，和被飞车角命名为诘的少女，这憨憨傻傻的一对儿互相帮持, 开启了一段虽说艰苦却又幸福的生活，然而，很快，飞车角就会察觉到——
当初出云的神子口中所言“到最后都是一回事”， 其中的真意何在。
![](https://img.acgus.top/i/helloimg/ZKeh79.webp)
![](https://img.acgus.top/i/helloimg/ZKeuCX.webp)
![](https://img.acgus.top/i/helloimg/ZKeytg.webp)
![](https://img.acgus.top/i/helloimg/ZKefnY.webp)
![](https://img.acgus.top/i/helloimg/ZKeYPE.webp)
![](https://img.acgus.top/i/helloimg/ZKerUv.webp)
![](https://img.acgus.top/i/helloimg/ZKekTu.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『开始游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**已打『脸肿汉化组』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1wVTi8G958fX9ai0S5d5aSw?pwd=b242" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b242