---
title: 【KRKR】【汉化高压】寄宿之恋
categories: KRKR
tags:
- ADV
- 女学生
- 恋爱
- 学园
- 喜剧
- 2018年
- 靴下汉化组
- ASa Project社
date: 2022-9-13 8:02:00
description: 拓真试图在以前住过的旧屋中开始新的生活。然而老家的破败程度出人意料，已经成了没法再住人的废屋了！为了正常生活、上学，拓真试图寻找暂住之所，然而因没有钱而走投无路。就在这时，幼时的青梅竹马们伸出了援助之手！虽然不能常住，但如果是以短期间在青梅竹马们的家里轮换寄宿的形式的话，应该可以想办法得到家人的同意。虽然其中也有着明确表示出厌恶、拒绝的青梅竹马，但总算还是想办法说服了她。就这样，破天荒的轮换寄宿的“交换生活”开始了。
index_img: https://img.acgus.top/i/helloimg/ZUONhS.webp
---
![](https://img.acgus.top/i/helloimg/ZUONhS.webp)
《寄宿之恋》原名：《かりぐらし恋爱》是颜艺社ASa Project于2018年3月30日发售的一款充满欢乐成份的纯爱校园恋爱冒险ADV游戏。

中文名：寄宿之恋
原版名称：《かりぐらし恋愛》
游戏类型：ADV
地区：日本
开发商：ASa Project
发行日期：2018年3月30日
内容主题：纯爱
最新版本：已汉化

## 游戏简介：
主人公·瀬戸田拓真回到了幼时生活的小镇。
为了离开双亲独自生活。
这座小镇充满了他幼时的回忆。
心想总有一天要回到这里的拓真，以通过这座小镇的升学学校的转学测试为条件，终于从双亲手中赢下了梦寐以求的归乡（+独自生活）！
拓真试图在以前住过的旧屋中开始新的生活。然而老家的破败程度出人意料，已经成了没法再住人的废屋了！
为了正常生活、上学，拓真试图寻找暂住之所，然而因没有钱而走投无路。
就在这时，幼时的青梅竹马们伸出了援助之手！
虽然不能常住，但如果是以短期间在青梅竹马们的家里轮换寄宿的形式的话，应该可以想办法得到家人的同意。
虽然其中也有着明确表示出厌恶、拒绝的青梅竹马，但总算还是想办法说服了她。
就这样，破天荒的轮换寄宿的“交换生活”开始了。
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/%E5%AF%84%E5%AE%BF%E4%B9%8B%E6%81%8B/24324808)）
![](https://img.acgus.top/i/helloimg/ZUO0wD.webp)
![](https://img.acgus.top/i/helloimg/ZUOpxC.webp)
![](https://img.acgus.top/i/helloimg/ZUOzWQ.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『靴下汉化组』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1PRy38fy8JQdkPW5spgs1MA?pwd=79vp" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:79vp