---
title: 【KRKR】【汉化&官中】樱舞落花恋模样／樱花片落恋模样
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 青春
- 2018年
- 官中
- 绿茶汉化组
- Parasol社
date: 2022-9-19 8:02:00
description: 仁科春太就读的桑都学园在前任理事长过世后不久面临要被北条学园吸收合并的危机，就在春太思考如何守护母亲的母校感到苦恼时候，看到还是女童的新任理事长成本樱花努力阻止并校，便决定参加反对吸收合并的团体，因此与女主角们相遇相恋的校园恋爱故事。
index_img: https://img.acgus.top/i/helloimg/Zgv23h.webp
---
![](https://img.acgus.top/i/helloimg/Zgv23h.webp)
《樱花片落恋模样》（原名：桜ひとひら恋もよう）是Parasol（雨伞社）制作的一款恋爱冒险游戏，2017年9月29日全日本发行。
2018年10月26日，StudioKanata代理发行该作Steam中文版。
仁科春太就读的桑都学园在前任理事长过世后不久面临要被北条学园吸收合并的危机，
就在春太思考如何守护母亲的母校感到苦恼时候，看到还是女童的新任理事长成本樱花努力阻止并校，便决定参加反对吸收合并的团体，因此与女主角们相遇相恋的校园恋爱故事。

中文名：樱花片落恋模样（官中）、樱舞落花恋模样（绿茶汉化组）
原版名称桜ひとひら恋もよう
别名：樱舞落花恋模样，恋色空模样，Sakura Hitohira Koi Moyou
游戏类型：守护所爱的她、拯救学园危机的ADV  
游戏平台：PC（Windows Vista/7/8/10）、Steam
地区：日本
开发商：Parasol（雨伞社）
发行公司：Parasol(PC)、StudioKanata（Steam中文）
销售：Steam
发行日期：2017年9月29日（PC）、2018年10月26日（Steam中文）
制作人：瑞原奈绪
原作品：Parasol（雨伞社）
编剧：夏森公彦、田中タクヤ
背景音乐：solfa
主要配音：花园めい、卯衣、奏雨、小鸟居夕花、杏子御津、藤森ゆき奈
内容主题：“恋爱”，“学园”
玩家人数：单人
游戏画面：1280×720（2D）
游戏引擎：吉里吉里
游戏分级：EOCS:R18（PC）、Steam：全年龄
最新版本：樱花片落恋模样 This is a very sweet love story. 
发行阶段：正式版
媒介：DVD-ROM（PC），数字下载（Steam）
结局数：4+2
主要角色：仁科春太，高泽美绫，水谷芳野，初芝千岁，上川纱矢
企画原案：种村いのり
原画：桜はんぺん、イチリ、うめだ夏乃（男性角色）
SD原画：うめだ夏乃

## 游戏简介：
然而，自称平凡的普通学生的主人公：仁科春太，他却过着“初恋女友其实是别离的亲妹”这种在古今中外的恋爱故事当中，早已用烂的设定的人生。
就在这悲恋的伤口尚未痊愈的时候，迎来新春季节。
春太所在的桑都学园中不断传出要被北条学园吸收合并的传言。
去年，因为身为学园创设者的理事长突然去世，失去了至高领导的向心力，这所学园的经营状况每况愈下，现今状态已如风中残烛。而合并的另外一方北条学园，据说是依靠体罚控制学生，彻底地实施着成绩至上的教育方针。这样下去，以学生的自主、自立、自由为信条的桑都学园的理念将会消失……
就在北条学园的吸收合并似乎已经无法避免的风潮之中——出现了一位散发反对合并传单的少女。
令人惊讶的是，这位少女——成本樱花，自称是桑都学园的新理事长。谁都不相信这位自称新理事长的话，春太却被她无比认真的姿态迷住，不自觉间收下了传单。
就这样,最终参加反对吸收合并的团体的人有——
时常陪在身边的青梅竹马，高泽美绫。
热爱桑都学园自由环境的学生会长，水谷芳野。
缠住春太的谜之转学生，初芝千岁。
再加上合并方北条学园的理事长的女儿，别离的妹妹——上川纱矢。
如今，格外青涩的、甜蜜的Boy meets girl的故事就此开始。
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/%E6%A8%B1%E8%8A%B1%E7%89%87%E8%90%BD%E6%81%8B%E6%A8%A1%E6%A0%B7/23450805?fromtitle=%E6%A8%B1%E8%88%9E%E8%90%BD%E8%8A%B1%E6%81%8B%E6%A8%A1%E6%A0%B7&fromid=23692921&fr=aladdin)）
![](https://img.acgus.top/i/helloimg/ZgvlVm.webp)
![](https://img.acgus.top/i/helloimg/ZgvTMc.webp)
![](https://img.acgus.top/i/helloimg/ZgvW8q.webp)
![](https://img.acgus.top/i/helloimg/ZgvOZr.webp)









## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『绿茶汉化组与官方中文』汉化补丁！！！**</font>
<font color=#FF00FF size=3>**已将两个汉化整合成一个压缩包，按需求启动**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1r29mIY6MGqN4en64d_FfNA?pwd=8xkv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8xkv