---
title: 【KRKR】【汉化高压】clover day's（幸运草的约定）
categories: KRKR
tags:
- ADV
- 喜剧
- 恋爱
- 青梅竹马
- 学园
- 2014年
- 星冈四叶草调养中心汉化组
- ALcot社
date: 2022-9-28 8:02:00
description: 那是，一个隐藏的思念。那是，一个永远的誓言。那是，一个衷心的愿望那是，一个难释的后悔以及，幼时的约定——幼时被父母抛弃，在英国孤儿院被抚养大的男主角优人成为了商人鹰仓义臣的养子，来到日本。
index_img: https://img.acgus.top/i/helloimg/ZrTkVh.webp
---
![](https://img.acgus.top/i/helloimg/ZrTkVh.webp)
Clover Day’s，是Alcot社发售的一款文字冒险游戏，发售时间为于2014年3月28日，国内由“星冈四叶草调养中心”独家汉化。Clover Day's是双子姐妹的校园恋爱ADV。

中文名：在有三叶草的日子里
原版名称：Clover Day's
别名：日在四叶草
游戏类型：文字冒险游戏
游戏平台：Windows XP / Vista / 7 / 8 / 10
地区：日本
开发商：ALcot
发行日期：2014年3月28日
内容主题：双子の女の子とイチャラブする現代学園
游戏画面：1280×720以上
游戏引擎：kr2
游戏分级：R-18
最新版本：2.01 Version
发行阶段：正式版
结局数：5 个
价格：9,400円(不含税)

## 游戏简介：
那是，一个隐藏的思念
那是，一个永远的誓言
那是，一个衷心的愿望
那是，一个难释的后悔
以及，幼时的约定——
幼时被父母抛弃，在英国孤儿院被抚养大的男主角优人成为了商人鹰仓义臣的养子，来到日本。
在这，双胞胎义妹——开朗而害羞的杏铃和有点傲娇而能干的杏璃支撑着连日语都还说不好的优人。
还有小学的同班同学，朴素温柔的燕，以及爱面子不坦率的泉。
连恋爱都还尚未知晓的少年与少女就笑着，哭着，编织着难以替代的羁绊。
就这样，10年过去了——街道的景色已今非昔比，优人他们也和幼时不再相同。
但是，依然有一成不变的东西。
「那一天的约定……你还记得吗？」
十年前搬家前往海外的另一对双胞胎，也是优人的青梅竹马。
随着碧瑠和光瑠再次出现在优人面前，一直停滞的感情也再次转动起来。
丰富多彩的日子，从这里开始——
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/Clover%20Day%27s/18039654)）
![](https://img.acgus.top/i/helloimg/ZrTK55.webp)
![](https://img.acgus.top/i/helloimg/ZrTVXc.webp)
![](https://img.acgus.top/i/helloimg/ZrTUm0.webp)
![](https://img.acgus.top/i/helloimg/ZrTgdm.webp)
![](https://img.acgus.top/i/helloimg/ZrTY2q.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『星冈四叶草调养中心汉化组』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1D3fu3VYSa5qePuankLGCow?pwd=533y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:533y