---
title: 【KRKR】桃色恋恋 ～与姐妹相系的H关系～
categories: KRKR
tags:
- ADV
- 拔作
- 姐姐
- 妹妹
- 后宫
- 巫女
- 恋爱
- 双飞
- 2014年
- ンモライト社
date: 2022-11-26 8:02:00
description: 「来、请……当主大人、到这边……」这是“和巫女们啪啪啪的行为”。换言之，就是要和姐姐・舞奈、妹妹・铃一起进行合体。
index_img: https://shp.qpic.cn/collector/2351733047/0a90c4bf-e682-4b5c-946d-4057f527c259/0
---
![](https://shp.qpic.cn/collector/2351733047/0a90c4bf-e682-4b5c-946d-4057f527c259/0)
《桃色恋恋 ～姉妹とつむぐエッチな関系～》是日本游戏开发商アンモライト于2014年01月31日发售的ADV作品。

中文名：桃色恋恋～与姐妹相系的H关系～
原版名称：桃色恋恋 ～姉妹とつむぐエッチな関系～
游戏类型：ADV
游戏平台：Windows Xp/Vista /7
地区：日本
开发商：ンモライト
发行日期：2014-01-31
原作品：レトルトパウチ！
编剧：平目カレイ
主要配音：永野らび、四ノ宫ひな
内容主题：姐/妹、后宫、恋爱、巫女
玩家人数：单人
游戏分级：18禁
主要角色：玖珠月舞奈、玖珠月铃
原画：一河のあ

## 游戏简介：
「当主大人……现在，我就让您来感受愉悦~~」
「瘴气啊、快点出来吧……」
为了封印当地的“邪恶之物”，人们建造了玖珠月神社。
这个神社的每一代当家，都必须将“守护此地人民”这一使命作为义务来完成。
然而，世上没有完美的封印。虽然每次只有一小部分，但瘴气还是溢了出来。
这个瘴气都会由历代的当家，用自己的身体来背负，以消除影响。
终于有一天，上代当家死了！
作为这一代当家继承人的八广，由于尚且年幼而没有进行继承仪式。为此，瘴气得以从地下溢出，一点一点地开始侵蚀大地。
光阴荏苒，逝者如斯。转眼间，八广到了可以执行继承仪式的年龄，于是重新以当家的身份继承了神社。
随即溢出来的瘴气理所当然地集结在八广的身上，他的身体开始被侵蚀了。
没有觉悟，也没有相应知识，甚至他连作为当家所应完成的任务都知之甚少。
然后接着过了数月后，八广被祖母叫来告知了真相。
关于封印的事、还有集结在他身上瘴气的事、降临到自己身上的异变的事。
以及为了化解这些的仪式的事……
「来、请……当主大人、到这边……」
这是“和巫女们啪啪啪的行为”。换言之，就是要和姐姐・舞奈、妹妹・铃一起进行合体。
![](https://shp.qpic.cn/collector/2351733047/d05318e0-40b7-4668-b3f2-ef952b4e61b5/0)
![](https://shp.qpic.cn/collector/2351733047/a9a5cfd6-d75d-4173-a675-628d50704c86/0)
![](https://shp.qpic.cn/collector/2351733047/8b135691-d1b6-4291-897d-a64295c01f74/0)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NLtDveUkmdJqenUsJ9qSxA?pwd=jc6s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:jc6s