---
title: 【KRKR】金色Loveriche -Golden Time-／ 金辉恋曲四重奏 -Golden Time-／金辉恋曲四重奏FD
categories: KRKR
tags:
- ADV
- 学园
- 公主
- 女学生
- 偶像
- 恋爱
- 2019年
- Saga Planets社
date: 2023-1-6 8:01:00
description: 私立诺布尔学园。那里是创造未来绅士淑女的地方。不仅是教养，也是为了学习品格的全寄宿制的学园。主人公市松央路因为意想不到的事情闯入，已经过了3个月了.。世间是圣诞节。然后是新年.。金光闪闪的时候，到了年头也会一直持续下去。各色各样的金色，一定永远持续着
index_img: https://img.acgus.top/i/SMMS/YTDjnilFN8Qe7vy.webp
---
![](https://img.acgus.top/i/SMMS/YTDjnilFN8Qe7vy.webp)
品牌：SAGA PLANETS
发售日期：2019-02-22
原画：ほんたにかなえ とらのすけ 有末つかさ プリンプリン ぴこぴこぐらむ
声优：
剧本：さかき傘
原名：金色ラブリッチェ-Golden Time-
又名：金色Loveriche -Golden Time-／ 金辉恋曲四重奏 -Golden Time-／金辉恋曲四重奏FD

## 游戏简介：
私立诺布尔学园。
那里是创造未来绅士淑女的地方。
不仅是教养，也是为了学习品格的全寄宿制的学园。
主人公市松央路因为意想不到的事情闯入，已经过了3个月了.。
世间是圣诞节。然后是新年.。
金光闪闪的时候，到了年头也会一直持续下去。
各色各样的金色，一定永远持续着
![](https://img.acgus.top/i/SMMS/CrFXp1MfsbJ5Pd9.webp)
![](https://img.acgus.top/i/SMMS/wI3k9o7JYTGUEWe.webp)
![](https://img.acgus.top/i/SMMS/v4fMYnoVx9uTQNy.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1gx-IqgJCEbltDoQT3Xs2Fg?pwd=9y28" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9y28
