---
title: 【KRKR】妄想Complete！
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 拔作
- 2015年
- Insync社
date: 2023-1-9 8:02:00
description: 有一天诚司做了一个不可思议的梦，梦见自己正在和从未见过面的女孩子做着像恋人一样的事情。不仅如此，在梦中他们还互相追求着对方赤裸裸的身体。第二天早上，诚司醒来后歪着头思考。“那个是预知梦吗？”
index_img: https://img.acgus.top/i/SMMS/yh4XxMOfJ6glF2j.webp
---
![](https://img.acgus.top/i/SMMS/yh4XxMOfJ6glF2j.webp)
《妄想Complete！》（日语：妄想コンプリート！）是由Insync制作并于2015年5月29日发行的一款ADV游戏，萌えAPP于2016年1月15日与2016年12月9日发行Android与IOS的付费全年龄版本。

原名：妄想コンプリート！
常用译名：妄想Complete！
类型：纯情少女共有妄想的学园ADV
平台：Windows、Android、IOS
分级：PC EOCS:	-18岁以下禁止、Android/IOS：全年龄
开发：Insync
发行：Insync（PC）、萌えAPP（移动端）
编剧：小林公示
美工：あづみ一樹、藤井理乃
音乐：あるるかん
引擎：吉里吉里
模式：单人单机
发行时间：2015年5月29日（PC）、2016年1月15日（Android）、2016年12月9日（IOS）

## 游戏简介：
————那是……预知梦……？
主人公·小野寺诚司有时会做预知梦。
那是类似于断片一样的、非常模糊的画面，所以他本人并没有太在意，依旧过着普通的日子。
有一天诚司做了一个不可思议的梦，梦见自己正在和从未见过面的女孩子做着像恋人一样的事情。
不仅如此，在梦中他们还互相追求着对方赤裸裸的身体。
第二天早上，诚司醒来后歪着头思考。“那个是预知梦吗？”
因为他从来没有做过和素未谋面的人一起做某件事情的预知梦。
“这只是个妄想吧。”
他自言自语着，将他那微妙的好奇心和期待给压了下去。
诚司打扮好后和妹妹一起去学园，进入教室，和同班同学打招呼。
今天也和往常一样，平凡的学园生活开始了……本应该是这样的。
“——初次见面，我是春日艾丽卡。”
听到不熟悉的清脆的声音，诚司突然抬起视线……他沉默了。
站在讲台上的那位就是梦中出现的女孩子。
目瞪口呆的诚司和那个女孩的视线相撞。
“啊——————！！！不会吧……这是开玩笑的……对吧……！？”
这样先喊出来的，竟然是那位女孩子。这是为什么呢？
就这样，以诚司为中心的不可思议的恋爱故事，突然开始了——
![](https://img.acgus.top/i/SMMS/Ll61VsBN3wTYRHp.webp)
![](https://img.acgus.top/i/SMMS/qHyjMbpat3mxnNS.webp)
![](https://img.acgus.top/i/SMMS/ENuWpanlf3TrhLJ.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1dapRN7qnqU0CeU-1OhC11Q?pwd=f6ur" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f6ur