---
title: 【KRKR】伊人天使妹侧畔
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 2017年
- ALcot ハニカム社
date: 2023-1-24 8:02:00
description: 双亲都是艺人的少年·仁科優希。他因为继承自父母的优秀外表，总是广受周遭人们的关注。然而原本性格老实的他却并不喜欢这样的状况，只想过平凡安稳的生活。世间就是这样不尽如人意。
index_img: https://img.acgus.top/i/SMMS/Nz6Ib87pOvilkUG.webp
---
![](https://img.acgus.top/i/SMMS/Nz6Ib87pOvilkUG.webp)
品牌：ALcot ハニカム
发售日期：2017-10-27
原画：武藤此史 珈琲猫 あおなまさお
声优：羽鳥いち 秋野花 月野きいろ 明日葉よもぎ
剧本：瀬尾順
原名：彼女は天使で妹で
又名：伊人天使妹侧畔

## 游戏简介：
双亲都是艺人的少年·仁科優希。
他因为继承自父母的优秀外表，总是广受周遭人们的关注。
然而原本性格老实的他却并不喜欢这样的状况，只想过平凡安稳的生活。
世间就是这样不尽如人意。
某夜，優希偶然邂逅了天使。
她对他说道，
「——你，想成为神明吗？」
「——啥？」
这位天使完全不管惊讶的優希，把他变成了“天使候补生”。
从此，優希的生活发生了剧烈变化。
首先，被優希帮助了的少女·十花，突然间变成了優希的妹妹。
并且，两位少女被作为教育者派到了優希身边。

现役偶像、学园第一的美少女·高橋未亜其实是一位天使。
孤高的冰山美人、被称为十年一遇的天才的少女·相羽一海其实是一名死神。
優希面临着三位少女名为教育、实为任意驱使的日子。
然而不知为何，别说神明了，優希都没能成为天使。
不仅如此，原本可称为唯一的治愈的青梅竹马源恵理那，最近却说着些「你啊，最近和女孩子关系有点太好了吧？」之类的，看起来心情不太好的样子。
世间真的是完全不尽如人意。
时光飞逝，过了一年優希也依然是“天使候补生”。
「……完全没有成长。兄长不是堕天使而是駄天使啊……」（同音梗）
因为神迹称为了優希的妹妹的天使长仁科十花叹息道。
没有翅膀的天使，真的会有成为神明的一天吗。
在这之前的，又是怎样的未来呢——
![](https://img.acgus.top/i/SMMS/yY8XHxC6bjBJo7.webp)
![](https://img.acgus.top/i/SMMS/VIlbdjMPRGTJ5r1.webp)
![](https://img.acgus.top/i/SMMS/hUbv3Ro1eDIMnzt.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lgjJRIPex_ERuc2fyxmICg?pwd=3njy" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3njy