---
title: 【KRKR】心灵重启！
categories: KRKR
tags:
- ADV
- 近未来
- 爱情
- 奇幻
- 学园
- 女学生
- 妹妹
- 恋爱
- 2015年
- Q-X社
date: 2023-3-16 8:02:00
description: 被网络世界吸入的悠斗，在一棵闪耀着银色光辉的树下，与谜之少女艾尔法相遇了。「艾尔法可是……一直在等着你！的说！」如同现实一般能和网络上的巡回者（Rounder）互相接触的梦幻软件。然而，为了使用这个浏览器需要通过和三次元女生接触并发生小鹿乱撞的事件、用从中产生的「导航费」来支付代价。
index_img: https://img.acgus.top/i/SMMS/XzCt26K1Y3W95Ms.webp
---
![](https://img.acgus.top/i/SMMS/XzCt26K1Y3W95Ms.webp)
品牌：Q-X
发售日期：2015-10-30
原画：亜方逸樹
声优：小鳥居夕花 遠野そよぎ 上原あおい 都代田衣那 卯衣 有栖川みや美 白雪月乃 宮沢ゆあな 成瀬未亜 田中理々 白月かなめ まきいづみ 野神奈々 西乃ころね 金田馬夫 波風たてる 手塚りょうこ 越雪光 風見トーリ 小次狼
剧本：茉森晶
原名：こころリスタ！
又名：心灵重启！

## 游戏简介：
商品介绍
魔法的浏览器『心灵导航』，经过12年的沉淀全面升级！
本作是于2003年发售的，被评为珍稀实妹向GAME『こころナビ(心灵导航)』作品时间5年后的，正统的续篇。
在当年凭借着崭新的世界观以及妹妹攻略（※实妹违规的时势下的实妹攻略）等，让无数粉丝为之痴迷。
这作依旧是围绕着有交流障碍之类的现实问题的人物，描写他们在现实和假想空间两边的交流接触里不断成长的身姿。
女主角依旧会有妹妹、单纯虚拟体存在的巡回者、外国人、甚至前作的妹妹也……！
远超粉丝期待的续作、『心灵导航2』立刻安装！！

故事介绍
悠斗基本上是缺乏交流能力的怕生男子。
而且还要隐藏「二次元宅」的身份，过着不得安宁的现实生活——。
这是……离现在稍微有些遥远的未来的故事。
曾经一度获得了市民权的宅系业界在受到了大规模的限制后，
其主要活动恢复到了过去的地下世界中。
再加上网络上严格管制的范围开始扩大。
以前人满为患的交流工具IRIS（Imitated Rounder and Ideal System）
也因为表层用户群体的减少而开始衰退，如今就是这样的时代。
这对于尽量回避现实交流、
而只在网络上与他人积极沟通的悠斗来说是个切身大问题。
虽然如此终究也只能叹息「自己无能为力呢……」，
然而在他的机器里，只在都市传说中存在的魔法浏览器
「心灵导航（こころナビ）」的次世代版
「心灵重生（こころリスタ）」开始强制安装！
被网络世界吸入的悠斗，在一棵闪耀着银色光辉的树下，
与谜之少女艾尔法相遇了。
「艾尔法可是……一直在等着你！的说！」
如同现实一般能和网络上的巡回者（Rounder）互相接触的梦幻软件。
然而，为了使用这个浏览器需要通过和三次元女生接触并发生小鹿乱撞的事件、
用从中产生的「导航费」来支付代价。
为了过上有意义的二次元生活，悠斗勉勉强强地开始和现实的女孩子们接触。
在二次元和三次元里接连发生的各种事件……这莫非全都是因为心灵导航而引发的？
自前作「心灵导航」不远的未来世界，
往返现实和网络的悠斗，会遇到怎样的恋爱呢？
以上就是最新的网络状况！
近未来才存在的稍微有些色色的恋爱游戏，如今正式全面升级！
![](https://img.acgus.top/i/SMMS/T6JLUuFBHq5xabV.webp)
![](https://img.acgus.top/i/SMMS/ra4zCEDTJ2uXkBt.webp)
![](https://img.acgus.top/i/SMMS/tFyqs7IjuXoapBl.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1n6kmdXYor_5vjdqvJY-tFQ?pwd=5718" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5718