---
title: 【KRKR】祖母的落叶爱情（孫の巨根の虜になりました ～家族旅行で、お婆ちゃんが筆おろし～）
categories: KRKR
tags:
- ADV
- 高龄
- 近亲
- NTR
- 黑丝
- 恋爱
- 2020年
- Appetite社
date: 2023-3-19 8:02:00
description: 游戏简介：莫得简介，极限运动
index_img: https://img.acgus.top/i/SMMS/A8OEai3Z6sIDkNY.webp
---
![](https://img.acgus.top/i/SMMS/A8OEai3Z6sIDkNY.webp)
![](https://img.acgus.top/i/SMMS/DXMdUJyiqjYraCx.webp)
![](https://img.acgus.top/i/SMMS/DKpIfM3q1jsBh8r.webp)
![](https://img.acgus.top/i/SMMS/CAVybZxIgMlOmFK.webp)
## 游戏简介：
暂无游戏简介，极限运动
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/13F4Y8EAaobrE-tm3HggRJA?pwd=xsmw" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:xsmw