---
title: 【KRKR】【官中】童贞兄妹／无法忍耐的处男哥哥和不直率的叛逆妹妹
categories: KRKR
tags:
- ADV
- 妹妹
- 可爱
- 治愈
- 同居
- 纯爱
- 2022年
- 官中
- Whisp社
date: 2023-12-24 8:33:00
description: 你唯一的妹妹！你的妹妹是什么样的妹妹？根据礼物的不同，样貌和性格都会发生变化。只属于你的妹妹就在这里！随性格和样貌而变化的女主角的外貌和故事。CG和故事都会改变！
index_img: https://img.acgus.top/i/2023/07/d600524261084815.webp
---
![](https://img.acgus.top/i/2023/07/d600524261084815.webp)
童贞兄妹大家之前应该就了解过他的大名，是Whisp社团在发布的一款超热门RPG新作游戏。
游戏在DL上已经卖出超过28800份，是顶流中的顶流，今天给大家带来他最新发售的官方中文版
游戏讲述没有经验的处男哥哥和骄傲叛逆妹妹在家同居的故事。
游戏本体是最新官方中文版本。

## 游戏简介：
你唯一的妹妹！
你的妹妹是什么样的妹妹？
根据礼物的不同，样貌和性格都会发生变化。
只属于你的妹妹就在这里！
随性格和样貌而变化的女主角的外貌和故事。
CG和故事都会改变！
探索地图，随心所欲地和妹妹享受二人的时光吧！
“我不记得养过这样的妹妹！”
主角是最喜欢妹妹的哥哥，今天也在APP里和二次元妹妹角色对话。
“嗯……今天我妹妹最可爱了。”
妹妹近沉迷于哥哥，今天也在APP中被哥哥击中芳心。
“哥哥好帅，这真的很棒♪”
不过，如果兄妹在这个场景下相遇的话就有……
“这跟你无关！” “这才不是你的事！”的对话以及开始吵架的日子。
虽是这样的哥哥，却有一个牢不可破的誓言。
“妹妹生日的时候，我总会送一些东西作为礼物！”
今年那一天也快到了……
不亲近的兄妹能不能建立爱恋关系呢？
![](https://img.acgus.top/i/2023/07/3e28982607084821.webp)
![](https://img.acgus.top/i/2023/07/d3961d2fc3084819.webp)
![](https://img.acgus.top/i/2023/07/296fcffab6084817.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**2023.10.22更新，打上了所有DLC**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1PMntYG-Ft6M2mw62CRUPfw?pwd=396f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:396f
