---
title: 【KRKR】龙骑士Bloody†Saga／竜騎士 Bloody†Saga
categories: KRKR
tags:
- ADV
- 冒险
- 战斗
- 后宫
- 连裤袜
- 2016年
- あかべぇそふとすりぃ社
date: 2023-7-30 8:02:00
description: 拥有着以人类之身完全无法与之对抗的强大力量的存在——“龙”。尾巴一扫便可扫清一切，翅膀一振便可吹走一切。即使聚集起由顽强的士兵组成的大军，也无法阻止龙的破坏。除了一位英雄。那个男人最后成为了王，有意在龙锁居住的山脉旁边建立起了国家。
index_img: https://img.acgus.top/i/2023/04/ea4e9a3b1e083635.webp
---
![](https://img.acgus.top/i/2023/04/ea4e9a3b1e083635.webp)
品牌：あかべぇそふとすりぃ
发售日期：2016-12-22
原画：相川たつき zunta 桐島千夜
声优：遥佐芹恵 五行なずな 史桜人麻 神代岬
剧本：伊後山勇気 菅原トーヤ
原名：竜騎士Bloody†Saga
又名：龙骑士Bloody†Saga

## 游戏简介：
拥有着以人类之身完全无法与之对抗的强大力量的存在——“龙”。
尾巴一扫便可扫清一切，翅膀一振便可吹走一切。
即使聚集起由顽强的士兵组成的大军，也无法阻止龙的破坏。
除了一位英雄。
那个男人最后成为了王，有意在龙锁居住的山脉旁边建立起了国家。
正因为有龙的力量的影响，ヴィルディルン成为了一个任何国家都无法入侵的和平国家。
唯一的威胁，就是成为了对其它国家的抑制力的龙本身。
仿佛一时兴起一般，突然出现、突然作恶的龙。
为了从龙的威胁中保护人民，初代国王创建了一个骑士团。
与龙战斗的骑士——被称为“龙骑士”的骑士们，即使在初代国王去世后，也依然保护着这个国家。
骑士的力量即使加在一起也无法打倒龙。
但是，却可以赌上性命从龙的威胁中保护人民。
因此，有龙骑士存在的这个国家才能繁荣昌盛。
自ヴィルディルン建国起，时间已过了很久，一位青年造访了这个国家。
他还完全不知道。
在自己行走的方向前方，等着他的是与被称为“龙骑士”的少女们的邂逅。
还有，受龙的威胁的这个国家，将会转变成什么样子——
![](https://img.acgus.top/i/2023/04/c3bc0258be083641.webp)
![](https://img.acgus.top/i/2023/04/21ca213f72083653.webp)
![](https://img.acgus.top/i/2023/04/87acca7c0d083649.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pr58bh53Qe5V4Z-Il6Y8cQ?pwd=wfq7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wfq7