---
title: 【KRKR】寻找失去的未来／寻找遗失的未来
categories: KRKR
tags:
- ADV
- 学园
- 社团
- 恋爱
- 2010年
- TRUMPLE社
date: 2023-9-30 8:02:00
description: 这是在这栋校舍进行的最后的文化祭——21世纪初期，秋天的内浜地区。内浜学園迎来了史上最高潮的庆典。由执行部的中心主办，各文化学会集合的最盛大的场合・综合学会。那是与新校舍的建设一起，废校决定的旧校舍的最后的节日。当然，以各文化学会的会长们为首，学生们一起努力打算让这最后的文化祭圆满地成功。获得了多次奖项的美术会的展览会，吹奏乐会总出演的大公演会，以植物遗传基因的再组合获得了实际成果的生物学会。
index_img: https://img.acgus.top/i/2023/05/35d5230500095644.webp
---
![](https://img.acgus.top/i/2023/05/35d5230500095644.webp)
品牌：TRUMPLE
发售日期：2010-11-26
原画：深崎暮人 黒谷忍
声优：有栖川みや美 かわしまりの 青山ゆかり 民安ともえ 山口勝平
剧本：オオタリョウ サイトウケンジ 沢柾機
原名：失われた未来を求めて
又名：寻找失去的未来／寻找遗失的未来

## 游戏简介：
这是在这栋校舍进行的最后的文化祭——
21世纪初期，秋天的内浜地区。
内浜学園迎来了史上最高潮的庆典。
由执行部的中心主办，各文化学会集合的最盛大的场合・综合学会。
那是与新校舍的建设一起，废校决定的旧校舍的最后的节日。
当然，以各文化学会的会长们为首，学生们一起努力打算让这最后的文化祭圆满地成功。
获得了多次奖项的美术会的展览会，吹奏乐会总出演的大公演会，以植物遗传基因的再组合获得了实际成果的生物学会。
拥有实力的学会每一次在参战时自报姓名的时候都是干劲满满的。
并且——干劲十足的主人公・秋山奏对其所属的『天文学会』也充满了期待。
活动内容不明・研究未发表・但是或许他们会发生些什么，会引起些什么。
在这样的希望之下，通过以观测为基础，这个学会的使命只有一个。
“将各学会因为精力过剩所导致的节日骚动镇压和将活动障碍抹消，在夏天前作为先锋队解决奇怪事件”
主动站起来的校内屈指可数的鼎鼎大名的学会成员。
校内骚动的地底人物，合气道高手・部长支倉愛理。
第三十三次・最理想的新娘冠军，二年学部的绝对首位佐々木佳織。
冷漠的无口转校生、古川ゆい。
毒舌教师兼毁灭者・華宮凪沙。
还有天文学会兼，美国的交换留学生・長船・KENNY・英太郎。
背负着全校的期待，他们开始在最后的文化祭上出动了——。
![](https://img.acgus.top/i/2023/05/c4bdca84d1095657.webp)
![](https://img.acgus.top/i/2023/05/cfa7c45d72095653.webp)
![](https://img.acgus.top/i/2023/05/a6664070c4095649.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/10LapaxDZ3v3iFosoeRg4iA?pwd=ijdq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ijdq