---
title: 【KRKR】白恋SAKURA＊GRAM
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 后辈
- 妹
- 青梅竹马
- 大小姐
- 公主
- 教师
- 天使
- 委员长
- 社团
- 学生会
- 异世界
- 悬疑推理
- 2019年
- NanaWind社
date: 2023-11-15 8:02:00
description: 不久前的3月末日，成稜学园遭受了前所未有的大雪。严寒酷烈，连日阴空，学生们纷纷传言那是万古不磨的永远之白（Eternal Snow）。临海都市凑十区不时有秘密（Alice*Gram）现象的报告。比如，由不可思议的信纸引发的谜题，可以窥探历史长河的神秘场所。从个人小事到世界运转无所不有。这场持续的降雪一定有着重大的意义……但不出意外，存在于自然和传言之上的，将不知不觉被人遗忘。
index_img: https://img.acgus.top/i/2023/05/48a461c134102017.webp
---
![](https://img.acgus.top/i/2023/05/48a461c134102017.webp)
品牌：NanaWind
发售日期：2019-03-29
原画：七尾奈留 Mitha 高苗京鈴 いずみ由羅 朝倉はやて
声优：遥そら 波奈束風景 奏雨 くすはらゆい 杏子御津 花寺香蓮 白月かなめ 花澤さくら 月読梓 朝比奈ゆき 広深香菜 葉村夏緒 姫乃木つばさ 沢柳易 プリン慎二 沖田楓
剧本：葉月サイ 満腹亭白米 一ノ瀬雫 池田コント
音乐：NORAS SONO MAKERS
歌手：Ceui
原名：白恋サクラ＊グラム
又名：白恋SAKURA＊GRAM

## 游戏简介：
**Eternal snow blooming, season of love.**
（注：永远之白，恋爱之季。）
不久前的3月末日，成稜学园遭受了前所未有的大雪。
严寒酷烈，连日阴空，学生们纷纷传言那是万古不磨的永远之白（Eternal Snow）。
临海都市凑十区不时有秘密（Alice*Gram）现象的报告。
比如，由不可思议的信纸引发的谜题，可以窥探历史长河的神秘场所。
从个人小事到世界运转无所不有。
这场持续的降雪一定有着重大的意义……但不出意外，存在于自然和传言之上的，将不知不觉被人遗忘。

**漫长的凛冬宣告终结，春天到来——。**
樱花妩媚，春日和煦的假期。主人公濑真飒太朗，今天也全力以赴出席部门活动。
作为黄昏部的一员，在学生会管理下，过着与对手新生会竞争合作，又为学园四处奔波的日子。
这样的生活持续了三个学期。
心血来潮大家会一起到樱花闻名的樱云区赏花，有时又会为新的恋情预告东奔西跑。
最后，大家被邀请到异世界拯救世界。
……他们身上所托付的，解开秘密的任务，以及青春的旅程，远远尚未结束。
这样紧张而快乐的日子持续着的时候，海外某个强力机构，向学园派遣了一名督查官。
她的名字是天雨リリエト。尽管大家为可爱的后辈到来而喜出望外，但她一开口就宣布了意想不到事情——

**「学园堕落的大本营，黄昏部就此解散！」**
尔后，又调换学生会顾问，为营造良好学园进行架构改革。
出乎意料的举动在学园内引起了轰动，主人公们再次陷入了窘境——。
![](https://img.acgus.top/i/2023/05/98b578cb14102030.webp)
![](https://img.acgus.top/i/2023/05/97618ac00f102025.webp)
![](https://img.acgus.top/i/2023/05/c8b3cd46f2102021.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1WL3QZQtuJPGb0zlVA5d54Q?pwd=2f18" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2f18
