---
title: 【KRKR】杀恋～悠久流传的恋之歌
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 奇幻
- 2014年
- ALcot ハニカム社
date: 2023-11-17 8:02:00
description: ――你愿为爱而死吗？某个雪夜。主人公・加納イズミ、因为某些事由而被赶出了家门、近乎死在了车站街头。饥寒交迫的身体如同无机物一般静静的躺在地上、渐渐的连寒冷也感觉不到了、随着痛苦的消失意识亦是跟着远去。恐惧？绝望？求生意志？那都是还有生气去思考的时候才有的感觉、如今只是静静的静静的如同人偶般无意识的等待着死的降临。
index_img: https://img.acgus.top/i/2023/05/1ca69601e4104840.webp
---
![](https://img.acgus.top/i/2023/05/1ca69601e4104840.webp)
品牌：ALcot ハニカム
发售日期：2014-08-29
原画：風見春樹 あおなまさお
声优：くすはらゆい 有栖川みや美 市川ひなこ 水樹空 北見六花 姫川あいり ますおかゆうじ
剧本：瀬尾順
原名：サツコイ ～悠久なる恋の歌～
又名：杀恋～悠久流传的恋之歌～

## 游戏简介：
――你愿为爱而死吗？
某个雪夜。
主人公・加納イズミ、因为某些事由而被赶出了家门、近乎死在了车站街头。
饥寒交迫的身体如同无机物一般静静的躺在地上、渐渐的连寒冷也感觉不到了、随着痛苦的消失意识亦是跟着远去。
恐惧？绝望？求生意志？那都是还有生气去思考的时候才有的感觉、如今只是静静的静静的如同人偶般无意识的等待着死的降临。
就在这时、一名少女出现在了视野之中――以逃学的惯犯而出名的同班同学・白羽瀬悠 （しらはせ ゆう）进入了加纳的人生（视野）之中。
这样的她宛如是、对待被舍弃在路边的野猫野狗一般、将濒死加纳带回了自己居住的公寓。
「加纳同学、你从现在开始就是我的饵食了、所以吃得胖胖的然后——让我吃掉吧」
淡薄的吐露着这般令人作呕狂言、【少女】、【悠】、淡淡的、淡淡的笑着。
（――这家伙、绝对有毛病）
这样想着、却是也没有其他地方可去这样的天气贸然露宿只会像之前一样冻死街头、无奈权衡之下的イズミ只好暂时选择寄居在了悠的公寓里。
可是、短暂的安心之后イズミ却是得知了、令人难以置信的可怕事实。
悠乃是货真价实的食人之物、久远的过去就已存在了的人鱼的末裔来的。
![](https://img.acgus.top/i/2023/05/ff43633fc9104851.webp)
![](https://img.acgus.top/i/2023/05/41ed57eab3104847.webp)
![](https://img.acgus.top/i/2023/05/ad5b03399c104843.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xHWgUTMyVmoIKq6OO4ttqg?pwd=4749" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4749
