---
title: 【KRKR】麻衣的诱惑
categories: KRKR
date: 2021-10-31 0:01:00
tags:
- ADV
- 恋爱
description: 《麻衣的诱惑》是一款ACG类游戏，该游戏是以故事形式展开的，讲述了一个大学生和一个小学生的故事，小恶魔般的她和我的H生活。         
index_img: https://img.acgus.top/i/weiyun/f9d5c52e9145c174e87e9ec602cbfbeea66cf81fb7f72fef58d5f71143d4af756756c19b6212e285c36cc0087e18da51.webp
---
《麻衣的诱惑》是一款ACG类游戏，该游戏是以故事形式展开的，讲述了一个大学生和一个小学生的故事，小恶魔般的她和我的H生活。  

中文名：麻衣的诱惑  
游戏类型：ACG类游戏  
年龄分类：18+  

## 游戏简介：
游戏是单线的选项只关系到play的种类。作品不长，大概2.5个小时左右吧。作品整体上是个拔作。作品玩完以后不会让人感到不舒服。泪点很低的话眼睛会酸一下。  
作品虽然讲述平常生活，但是可以体会到语言中对人物性格的塑造，比较真实和有趣。作品没有大起大落，基本是轻快活泼的基调，其中可以体会与人交流相处的乐趣。  
附：作品纯属虚构，请谨慎，现实中牵涉到许多责任义务问题。但玩着还是挺开心的。</font>    
![](https://img.acgus.top/i/weiyun/f9d5c52e9145c174e87e9ec602cbfbeea66cf81fb7f72fef58d5f71143d4af756756c19b6212e285c36cc0087e18da51.webp)  
![](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.kuai8.com%2Fattaches%2Falbum%2F20151114%2F201511142054073714.webp&refer=http%3A%2F%2Fimg.kuai8.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638411762&t=4674c3473e3d8787fc8b56217a436215)  
![](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.kuai8.com%2Fattaches%2Falbum%2F20151114%2F201511142054125363.webp&refer=http%3A%2F%2Fimg.kuai8.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638411789&t=3fbb563c679b60239ca048c959423dee) 








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1rC4rkmmNNUrQxIOiAB3tdQ" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:pt4e
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>