---
title: 【KRKR】纸上魔法使
categories: KRKR
date: 2021-11-1 0:01:00
tags:
- ADV
- 学园
- 岛
- 恋爱
- 2014年
- ウグイスカグラ社
description: 在某个岛上有一座规模略小的图书馆。这座图书馆是专门为了某个少女而建造的，游行寺家的私人图书馆。 
index_img: https://img.acgus.top/i/weiyun/156feb9859f78dae1824242a2cd4c3ca06ab9896fd1021ef1a49985956d2aa67056ca47d25556c9d060052ad6e9289e2.webp
---
![](https://img.acgus.top/i/weiyun/156feb9859f78dae1824242a2cd4c3ca06ab9896fd1021ef1a49985956d2aa67056ca47d25556c9d060052ad6e9289e2.webp)
![](https://img.acgus.top/i/weiyun/e40ea5b70e85a38365bf66fa848c79044bab31f2950e0e4b56b7f846844f82919983c2fe99a4e85250c424597d3a70ae.webp)
《纸上的魔法使》（纸の上の魔法使い）是日本游戏开发商ウグイスカグラ于2014年12月19日发售的ADV作品。作品的配音声优有橘まお，花泽さくら，御苑生メイ，姫原ゆう等。  

中文名：纸上的魔法使  
原版名称：紙の上の魔法使い  
地区：日本  
开发商：ウグイスカグラ  
发行日期：2014年12月19日  
编剧：ルクル  
内容主题：岛，学园  
主要角色：四条琉璃、游行寺夜子、月社妃、伏见理央、日向彼方  
原画：桐葉  

## 游戏简介：
在某个岛上有一座规模略小的图书馆。这座图书馆是专门为了某个少女而建造的，游行寺家的私人图书馆。  
这座图书馆里有很多的罕见的书物，如果是书虫的话，那就绝对不会存在比这里还要爱不释手的地方。  
而，在这般首屈一指的私人图书馆里，住着几位出众且愉快的住人。
热爱图书的尼特少女·游行寺夜子。毒舌，冷淡的妹妹·月社妃。  
借住于图书馆的天然少女·伏见理央。还有一位被这背后的秘密而吸引过来的侦探少女·日向かなた。  
他们就宛如被什么而引导着一样，互相邂逅——随后又以“喜爱书”这一点为契机，开始了属于他们的青春。  
一开始的图书馆虽然寂寞单调，可自主人公一行人住进来之后这座图书馆就变得渐渐热闹了起来。在不知不觉中——他们之间的关系变的亲密起来，达到了所谓青梅竹马的程度。  
时光飞逝，2年后。因家庭原因，主人公离开了这座岛屿。  
而这次，主人公久违的回到了那座图书馆。  
与2年前相同这里还和以前一样，无论是图书馆还是亲爱的青梅竹马们都没有发生太大的变化。  
可是，那在2年前未曾得知的“图书馆的秘密”这次却等待着主人公去揭晓它。  
「——出现在书中之事，会在现世中再现。无论那是何等荒谬之事」  
如果是酸酸甜甜的恋爱系小说的话，那就会发生宛如飘渺的爱情罗曼史。又假如那是惊讶重重的幻想系小说的话，到了明天就会有吸血鬼出现在你的面前。  
而碰到了略惊悚的恐怖系物语的话，你的身后就会有幽灵在向你招手。  
「这就是所谓的“魔法的书物”」  
这是一个被小清新的青春与苦闷焦躁的感情所动摇的，某个小小图书馆的物语……  
把游行寺夜子的逞强，把月社妃的可爱，把伏见理央的坚强，把日向かなた的耀眼感……  
准备好——来一场你与“书”缘由的恋爱吧。

## **登场人物：**   
**游行寺 夜子 （ゆうぎょうじ よるこ）**
CV：橘まお  
藤壶学园 1年1组（拒绝上学中）。冷静沉稳，散发出神秘且充满魅力的气息。  
比任何人都要爱着书，沉迷于书物的少女。足不出户的驻扎在图书馆里度过沉浸在书中的每日。  
有着异于常人的白发，赤瞳。因这一特征，在过去曾被周围的人差别忌讳，现对一般人抱有着强烈的敌意。  
又由这个缘由开始喜欢上了不会选择读者的书物。  
当初与主人公相遇的时候抱有着一定的警戒心，每当碰面的时候都会发出厌恶的气场。  
因此，对主人公自由出入图书馆这件事保持反对，而又对于欢迎着主人公的家人们抱有些许不满。  
「你好烦啊，闭上嘴」    
  
**月社 妃 （つきやしろ きさき）**
CV：御苑生メイ  
鹰山学园 3年2组。主人公的实妹，现对外界换以母亲一族的姓氏“月社”生活着。  
头脑非常灵活，是精明伶俐的少女，但在性格上却是有点扭曲的毒舌家。  
虽然性格中有着带刺的一面，但是对外举止会披上假面处事。在学园里的风评良好又很有人气，在熟人面前会毫无顾忌的露出本性。
不让任何人窥见自己的弱点，一直都保持着沉稳有余的举止风貌。  
无论在何时都无畏微笑着的她在背后所纠结烦恼的事情，直至现在也无一人知晓。  
「我想成为以深爱着亲兄而无愧自豪的妹妹」   
  
**伏见 理央（ふしみ りお）**
CV：姫原ゆう  
藤壶学园 1年2组。 图书馆的杂务担当。  
幼年时被图书馆的主人领养，得以借住在图书馆。 
性格有些天然，对任何事都积极向往的少女。总是用着那柔和的微笑治愈周围的气氛缓和源。   
家事全体都很拿手，特别在料理的方面持有天才般的手艺。她做出的料理会让饭桌前的人们绽放出满意的笑容。  
从小时候就非常喜欢主人公，完全不隐藏这份心意。  
可又认识到自己的心意不会得以实现，对此不去期待，不去盼望。  
她有着属于自己的种种烦恼，也为自身的烦恼去一一思考，使这名少女可以面对自己活于现在。  
「啊——！瑠璃君——！」   
  
**日向 かなた（ひむかい かなた）**
CV：花泽さくら  
藤壶学园 1年1组。按照班级最初的座位排序座到了主人公正后方的座位。  
无论何时都保持着礼仪端正的说话方式，露出活泼又可爱的笑容，以同班同学来说无可挑剔……虽然第一印象无比完美可其实是个极端的问题儿童。  
有着让人觉得可爱的腹黑倾向，对自己的好奇心毫不掩盖。  
在意的事情会去探查到底的积极行动派。
会把查明的秘密作为自身的武器使用，现以“侦探部”的名义活动着（没有恶意）。  
因这种行为造成的影响，被其他学生生畏，在学园里有些自以为是。  
而主人公在毫不知情的情况下与她有了接点，一起行动的机会变的渐渐多了起来（她单方面的前来接触）。  
「请交给我。无论何时，我可都是你的同伴哟？」 
 
**本城 岬 （ほんじょう みさき）** 
CV：八幡七味  
藤壶学园 1年1组。主人公的同班同学，友好的欢迎了从岛外入学的主人公。  
性格坦率明朗，与谁都可以友好相处，是一名很有魅力的女孩子。但却不过多与别人加深感情，擅长与对方划出一定距离的相处方式。  
对于怀有图书馆秘密的主人公来说是一位可以毫无顾忌交谈的，珍贵的友人。  
一般般的友好，又拉开一定的距离，但即使如此双方也都尊重着的对方，这样的关系也有着它独特的舒适感。  
「适当的加深感情吧，新人君」  
  
**本城 奏（ほんじよう かなで）**
CV：野上结生   
游行寺本家雇佣的私人侦探。  
出现在被卷入“魔法的书物”事件的主人公们面前，透露了这次事件的危险性。  
虽然是有能的侦探，可一发起火来就会迷失大局而暴走。  
对魔法的书物抱有很强的警戒心，不期望少年少女们牵扯进去。  
但这不关她的意愿，物语时常都会把她们吞噬进去。  
「魔法的书物，它的恐怖之处你们还不知道啊」    
   
**游行寺 汀（ゆうぎようじ なぎさ）**
CV：原田友贵    
藤壶学园 1年2组（1年留级）。夜子同父异母的兄长。    
处世自由奔放，在学园里是有名的恶童。可其实只是对自己坦率而已，但却被周围疏远蔑视。     
是一匹孤狼，不怎么与他人混在一起，可对主人公却很是中意。     
在图书馆里虽溺爱着妹妹，但却不怎么被妹妹理睬。    
而又疼爱着主人公的妹妹“妃”，所以传闻是没有界限的盲目妹控。    
这一传闻因本人在学园里给予外界的印象相差太大，所以基本上没有人相信。    
翘课的原因貌似是因为在本城奏的身边做着关于“魔法的书物”的工作。    
「看起来很有精神嘛，少年？」    
  
**游行寺 闇子（ゆうぎょうじ やみこ）**
CV：芹园みや  
夜子的实母。是图书馆的持有者，与魔法的书物持有密切关系的女性。  
溺爱着夜子，如果是为了夜子的话就算把自己的全部，都献给夜子也无所谓。  
图书馆，书，这些都是为了夜子而准备的。  
而今天她也在为了夜子的幸福，收集着各种书物。  
「请多照顾一下夜子哟」    
  
**クリソベリル**     
CV：小仓结衣    
出现在主人公们面前的迷之少女。    
其容姿虽然与夜子相似，可性格却完全不一样。
神出鬼没。同夜幕一并出现的这名少女，无论何时都单手拿着打开的“魔法的书物”。    
「呀吼吼吼！来打开这本书吧」      
  
**四条 瑠璃（しじょう るり）**
主人公。藤壶学园 1年1组。我行我素的态度，那飘飘然的感觉使人无法判断出真意，一看就感觉不怎么可靠。
因此，从旁人的角度来看根本猜不出本人在想些什么。
但这不会给予他人不快感，不如说给人一种神清气爽的印象，有着使人感觉不到距离感的，容易亲近的地方。
善于察觉周围的变化，懂得察言观色。其实也有着不服输的地方。
不显眼，是一个很普通的，有那么一点帅气的男孩子。且最值得注意的是，他很擅长撒谎。
「我也是想享受青春的啊。所以来帮我吧」

## **游戏攻略：**        
**注：全部角色（克丽索贝莉露？）攻略完毕后才能激活预约特典补丁。**
   
游行寺夜子  
◆SAVE01  
对钟爱朋友的，极致的友谊  
◆SAVE02  
可最讨厌你  
◆SAVE03  
为了夜子，返还撕掉的书页  
夜子 END  

伏见理央  
◆SAVE01开始  
对钟爱少女的，极致的爱意  
理央 END  

月社妃  
◆SAVE02开始  
可最喜欢你  
妃 END  

克丽索贝莉露   
◆SAVE03开始  
为了自己，阅读撕掉的书页  
◆SAVE04  
不撕毁魔法之书  
克丽索贝莉露 END  

◆SAVE04开始   
撕毁魔法之书  
普通 END（彼方）  

## **章节目录：**
第一章：翡翠的排挤原理  
第二章：红宝石的天作之合    
第三章：蓝宝石的存在证明  
第四章：紫水晶的怪异传说  
第五章：磷灰石的怠惰现象  
第六章：芙蓉石的长年隔绝 (芙蓉石的终焉轮回)  
第七章：黑珍珠的求爱信号  
第八章：萤石的时空残影(萤石的怠惰现象)  
第九章：白珍珠的泡沫爱慕（绿幽灵水晶的命运连锁）  
第十章：黑曜石的因果目录  
第十一章：缟玛瑙的不在证明  
第十二章：青金石的幻想图书馆  
第十三章：璀璨的紫翠玉  
出场魔法书：  
《翡翠的排挤原理》  
《蓝宝石的存在证明》  
《紫水晶的怪异传说》  
《黑榴石的死神花样》  
《芙蓉石的永年隔绝》  
《黑珍珠的求爱信号》  
《潘多拉的狂乱剧场》  
《白珍珠的泡沫爱慕》  
《绿幽灵水晶的命运连锁》  
《黑曜石的因果目录》    
《缟玛瑙的不在证明》  
《青金石的幻想图书馆》  
《璀璨的紫翠玉》    
<br>
  
  

## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1plLAnQEfMYqGNReJmzpd3w?pwd=j328" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j328
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>