---
title: 【KRKR】冥契的牧神节
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 社团
- 2021年
- UGUISU KAGURA社
date: 2021-11-2 0:01:00
description: 曾经，有位早逝的天才女演员——近已成传说的她，在那场壮烈的戏剧的尽头得知了一个真相......   
index_img: https://img.acgus.top/i/weiyun/ea4a1bb4ce436aa3ecd3d780ca2c6d1bcc9aecb3eb02409c4e1070329a0cb38f5a5703e3424fb71e2ec857cf9da7d123.webp
---
![](https://img.acgus.top/i/weiyun/ea4a1bb4ce436aa3ecd3d780ca2c6d1bcc9aecb3eb02409c4e1070329a0cb38f5a5703e3424fb71e2ec857cf9da7d123.webp)
《冥契的牧神节》 （日语：冥契のルペルカリア）是由UGUISU KAGURA社制作的一部文字冒险游戏，2021年2月26日发售PC版。
该作由ルクル撰写剧本，桐葉负责游戏原画，めと负责音乐制作。
2022年6月23日，PS4/Switch版本发售。

中文名：冥契的牧神节
原版名称：冥契のルペルカリア
别名：Meikei no Lupercalia
游戏类型：文字冒险
游戏平台：PC、PS4、Nintendo Switch
地区：日本
开发商：UGUISU KAGURA
发行公司：UGUISU KAGURA
发行日期：2021年2月26日(PC)  2022年6月23日(PS4/Switch) 
游戏售价：7370 至 15180 日元
编剧：ルクル
背景音乐：めと
玩家人数：1 人
游戏分级：R-18(PC)、CERO-D(PS4/Switch)[7]  
主要角色：濑和环、架桥琥珀、匂宫巡游、天使奈奈菜、箱鸟理世、折原冰狐
游戏原画：桐葉、萩野小唄（配角）、Ruki（配角）
上色：萩野小唄、Ruki

## 游戏简介：
**与神明比肩的唯一方法，即是同神明一般残酷。——萨尔瓦多·达利**
![舞台.webp](https://img.acgus.top/i/weiyun/157c1d7934f9fddcc62aa351aff827f39c158c126988a98c46a56cde8aab3a107f8afdac19d4bbfe25db08127052ed9a.webp)
**曾经，有位早逝的天才女演员——近已成传说的她，在那场壮烈的戏剧的尽头得知了一个真相......**
荏苒日月，新春已届。  
主人公·濑和环在新生欢迎会上看到了某个节目。  
“欢迎来到“迷途”剧团！”这是由学生剧团临时举办的突击表演。  
曾作为天才童星出道，却停下了戏剧之路的主人公的心中，涌现了令人怀念的追忆。
“去看看吧。”  
这是一个从好奇心开始的荒诞故事。已拉开帷幕的故事，在迎来终焉之前是不会停下的吧。  
四个与戏剧结缘的女孩  
热爱戏剧的天然少女，架桥琥珀。  
戏剧奇才，匂宫巡游。  
人气急速上升的网络偶像，天使奈奈菜。   
放弃了演员的幕后少女，箱鸟理世。  
“上演最棒的戏剧吧！  
”他们展现的是，以北欧神话为主题的舞台“菲利娅”公演。  
光沐纷冉冉，文舞何翩翩。白发红瞳之人指引着你。对你而言，那最适合的结局乃是——
![](https://img.acgus.top/i/weiyun/b000fedfc1d9d7b471a5ad7901630597e241c9772977ebfbe7795a9aea0b4b60466b580a5f5c90240e5eae0029575698.webp)
![](https://img.acgus.top/i/weiyun/5e4936b481db63882abb9eb6efcbcf50449de5a1347bd83ce81b6576822939ed76a1dbc5089864db74a6e65c56a6ab51.webp)
<br>
  
  


## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的[解压工具ZA](https://wwi.lanzoui.com/ib8iesndqvg)或R[RAR](https://wwi.lanzoui.com/iSAydsndsuh)进行解压！（这点很重要）           
3、建议使用[KRKR2模拟器](https://wwi.lanzoui.com/ie6Ljsndlkf)运行。
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=4>**2022.8.15 补链**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EbrRYk1bXD9KmlJ1aH4TyNcBA5ENR_j-kE1F8Q-Pcf25jg?e=Wb458X" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://qingju.eu.org/KRKR/krkr%20%E5%86%A5%E5%A5%91%E7%9A%84%E7%89%A7%E7%A5%9E%E8%8A%82.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点1：</b><a href="https://pan.baidu.com/s/1pGKXYNFdnpi3ryVR0Lurbw?pwd=s26b" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s26b
<b>百度网盘下载点2：</b><a href="https://pan.baidu.com/s/17Gm6DV5860LvyMoP00G4lQ" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:141k
<b>百度网盘下载点3：</b><a href="https://pan.baidu.com/s/18GTB5NSTq4JnR5rMpxM7Mg" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:i4cb