---
title: 【KRKR】your diary+H
categories: KRKR
date: 2021-11-7 0:01:00
tags:
- ADV
- 学园
- 治愈
- 奇幻
- 恋爱
- 2014年
- CUBE社
description: 高峰智希（ながみね ともき）是就读于风见坂学园的2年生。因为父母在海外工作的关系，而寄住在了青梅竹马深菜川夕阳（みながわ ゆうひ）的家里。 每日过着平稳的校园生活，图书委员会的工作和在夕阳家经营的咖啡店“夕颜亭”中帮忙成了放学后的必修功课。    
index_img: https://img.acgus.top/i/weiyun/5a540c32b8240a67e596740bab1bbbe7c01247c44532382906cfb678f033a3395b2cec78278aad6b97e486371e0465f9.webp
---
![](https://img.acgus.top/i/weiyun/5a540c32b8240a67e596740bab1bbbe7c01247c44532382906cfb678f033a3395b2cec78278aad6b97e486371e0465f9.webp)
<font color=#00BFFF size=2>**《your diary》（ユアダイアリー）是CUFFS社的姐妹品牌CUBE于2011年9月30日的发售的恋爱冒险游戏。    
2013年11月28日PlayStation Portable版《your diary+》（ユアダイアリープラス）发售。2014年5月30日PC逆移植版《your diary+H》（ユアダイアリープラスエッチ）发售。   
中文名：你的日记   
原版名称：ユアダイアリー  
别名：幸运日记，your diary   
游戏类型：AVG/ADV  
原作品：cube  
游戏平台：PC、Android（krkr）  
地区：日本   
开发商：cube   
发行公司：cube   
发行日期：2011年09月30日     
主要配音：井ノ上花、瀬戸りく、铃田美夜子     
背景音乐：クローバー     
内容主题：学生/学园.恋爱.治愈系.     
玩家人数：单人     
游戏画面：1280*720     
游戏分级：18+     
发行阶段：正式版（汉化）     
结局数：4 个     
主要角色：由亚，绫瀬纱雪，深菜川夕阳     
语音：主角以外全语音     
售价：9,240円**</font>      
     
![](https://img.acgus.top/i/weiyun/560a3ee16d12ddf34b542cb0db0b5132851982db40981b42250448e7a7fbc9980bd7b00fad726b37c2d2b8b6d4bac834.webp)
![](https://img.acgus.top/i/weiyun/e74e965e4a86bdde9748afb995fb550677a31fc72105f877e552685796934c6f0bc0b5a78f2fed0a21f3cddf96fcf4fe.webp)
## 游戏简介：
高峰智希（ながみね ともき）是就读于风见坂学园的2年生。     
因为父母在海外工作的关系，而寄住在了青梅竹马深菜川夕阳（みながわ ゆうひ）的家里。     
每日过着平稳的校园生活，图书委员会的工作和在夕阳家经营的咖啡店“夕颜亭”中帮忙成了放学后的必修功课。     
然后某日。     
智希暗恋的前辈兼图书会委员长绫瀬纱雪（あやせ さゆき）向其推荐了一本书，于是智希来到了坐落于商业街边的旧书店“风铃堂”。     
果然如智希所料，和冷清的店面一样，店内也是潮气扑鼻，脏乎乎的书架上放着积满灰尘的书。     
虽说是如此，但是就算如今调头离开的话，心情也不会好转，于是开始寻找自己所需的那本书。     
在四处张望之时，无意中发现了一本书。     
这是一本书脊上写着“your diary”字样的旧书。智希不可思议地被这本书所吸引，顺手拿起，慢慢翻开了封面――     
随着迸发出的柔和光芒，一个女孩子随之跃出……          
“你是ゆあ的新朋友吗？”     
随着和这个自称为神的名为ゆあ的不可思议少女的邂逅，智希身边三个女孩子本已停止的命运之轮又开始转动了……     
伴随着这空白的日记本―― 

![](https://img.acgus.top/i/weiyun/888b12bbe8f301361470bd7c50783e35277df00bb6d97fcd9207b6f0ea63e777b66459c0327980e3d04082ad1445e1cf.webp)
![](https://img.acgus.top/i/weiyun/f7dd223e988f5dcf6199e57b03b77f78fb0287bf2bc88439620e3030b9c9671ba7caf8db81d3784541164ad66c4e8cb0.webp)
![](https://img.acgus.top/i/weiyun/b6002a5b14ee20d0251417e9ab8492f582e0b30d3e23932fb51ca90b09d0e28b66de2888bc66ffb9e973f193e841a8a1.webp)
![](https://img.acgus.top/i/weiyun/f6c88758d2c302fae7055bda04e8727163613a567dce00f64c8392f9091ce0fa0b88eb536cb3b4b2f2b6b563ab627344.webp)
## 游戏简介：
<font color=#00FFFF size=3>**※号标注的选项为PSP版的追加选项。**</font>            
<font color=#E47833 size=2>**由亚     
两个都买     
※我们在说榎本的事     
※去     
在意是说……     
沉默着接过她手上的书堆     
转过身     
※在意     
让她继续睡     
随由亚怎么花     
楼夕阳的肩     
◆SAVE01     
自己来     
果然还是不行     
觉得困扰     
类似于那种关系     
不勉强     
※老实地回答     
◆SAVE02     
由亚     
※把传单放到学生会办公室     
还是不要了     
由亚     
让夕阳喂     
※有兄弟姐妹更好     
就吃由亚那种     
由亚 END**     

**绫濑纱雪     
◆SAVE01开始     
交给由亚     
果然还是不行     
觉得困扰     
类似于那种关系     
不勉强     
※蒙混过去     
绫濑学姐     
※把传单放到学生会办公室     
试一试     
女生？     
让夕阳喂     
※有兄弟姐妹更好     
纱雪 END**     

**广崎奏、深菜川夕阳     
◆SAVE01开始     
让她自己静一静     
尊重夕阳的意愿     
◆SAVE03     
觉得困扰     
类似于那种关系     
当然想知道     
※蒙混过去     
夕阳          
※把传单放到学生会办公室     
还是不要了     
女生？     
自己动手     
※有兄弟姐妹更好     
夕阳 END**     

**◆SAVE03开始     
不觉得困扰     
不是     
不勉强     
※蒙混过去     
奏     
※把传单放到学生会办公室     
还是不要了     
由亚特制咖喱？     
让夕阳喂     
※有兄弟姐妹更好     
奏 END**     

**榎本香穗     
◆SAVE02开始     
榎本（香穗）     
※把传单放到学生会办公室     
还是不要了     
女生？     
让夕阳喂     
※有兄弟姐妹更好     
香穗 END**     

**藤村奈月     
◆SAVE02开始     
藤村     
※把传单放到学生会办公室     
还是不要了     
由亚特制咖喱？     
让夕阳喂     
不好说啊……     
奈月 END**     

**一之濑畔     
◆SAVE02开始     
一之濑     
自己去拿图钉     
还是不要了     
女生？     
让夕阳喂     
※有兄弟姐妹更好     
畔 END**</font>   
<br>  






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『Data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EaTUbvyV3chIg_03lk83KbIB8nd_Dub5vbd6bO6cGtjKHg?e=GrDX3Z" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91your%20diary%2BH.7z" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lCkFPlc1Cw1LkVj7Ar00Pw?pwd=1z17" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1z17