---
title: 【KRKR】【官中】亚托莉—我挚爱的时光／ATRI -MY DEAR MOMENTS
categories: KRKR
date: 2021-11-10 0:01:00
tags:
- ADV
- 全年龄
- 致郁
- 机器人
- 亚托莉
- 未来
- 感人
- 2020年
- 官中
- Front Wing社
- 枕社
description: 因不明原因导致全球海平面上升之后的未来，在全球大多数地方都被海洋淹没城市才是相对环境的情况下，在一场事故失去了一条腿的男主斑鸠夏生却选择了放弃城市，转而搬家到海边去生活，一切故事也由此展开。
index_img: https://img.acgus.top/i/weiyun/d4bc8c33ef9ffaba24e45226f17abebeec28f4959fc2d9b8a74227be9445d2d6611228912426154a844c2b20d19b0751.webp
---
<font color=#FF0000 size=3>**请使用KRKR2模拟器运行**</font>
<font color=#FF0000 size=4>**另外请记得用专业的解压工具ZA或RAR进行解压！！！**</font>
<font color=#6B8E23 size=4>**有能力请支持正版！！！**</font>  
[ATRI  steam购买地址](https://store.steampowered.com/app/1230140/ATRI_My_Dear_Moments/)
 
![预览图1.webp](https://img.acgus.top/i/weiyun/d4bc8c33ef9ffaba24e45226f17abebeec28f4959fc2d9b8a74227be9445d2d6611228912426154a844c2b20d19b0751.webp)
<font color=#00BFFF size=3>  **《ATRI -MY DEAR MOMENTS-》（别名：亚托莉 -我挚爱的时光-）是ANIPLEX.EXE企划发行的由Front Wing和枕社联合制作的恋爱视觉小说，于2020年6月19日在Steam和DMM平台发售多语言版本。
游戏背景设定在因为不明原因导致全球海平面上升之后的未来，在全球大多数地方都被海洋淹没城市才是相对环境的情况下，在一场事故失去了一条腿的男主斑鸠夏生却选择了放弃城市，转而搬家到海边去生活，一切故事也由此展开。**</font> 

<font size=2>**原版名称：ATRI -MY DEAR MOMENTS-      
别名：亚托莉 -我挚爱的时光-     
游戏类型：恋爱视觉小说     
游戏平台：PC     
开发商：Front Wing（前翼社），枕     
发行公司：ANIPLEX.EXE     
发行日期：2020年6月19日     
制作人：绀野アスタ     
编剧：绀野アスタ     
主要配音：赤尾光、高桥未奈美、细谷佳正、日笠阳子、春野杏     
背景音乐：松本文纪     
内容主题：机器人，末日，拯救世界     
玩家人数：单人     
游戏画面：1280x720（2D）     
游戏分级：Steam：全年龄     
最新版本：ATRI -My Dear Moments-     
发行阶段：正式版     
主要角色：斑鸠夏生，亚托莉，神白水菜萌，野岛龙司，凯瑟琳，名波凛凛花     
销售：Steam、DMM     
媒介：数字下载     
角色设定：ゆさの，基4%**</font>     
 
 
![预览图2.webp](https://img.acgus.top/i/weiyun/8e4a06f0ea58c3d5e7c2e490eb7124756f810f118bd275cc45529459885ed35986197a902ca379da31b6e17b1f8b6e5d.webp)
**故事背景：     
在不远的未来，海平面原因不明地急速上升，导致了地表多数都沉入海中。**
![游戏界面](https://img.acgus.top/i/weiyun/c92f8e419098b02f4b76d01952e6b4d3456f323ddb90fb089e32a7c19c9da57fc54ecdbba09d383ed9aed2433913cb61.webp)
<center><font size=2>游戏界面</font> </center>

 **小时候因为事故而失去一条腿的少年・斑鸠夏生，厌倦了都市的生活，移居到了海边的乡村小镇。曾经身为海洋地质学家的祖母留给他的、就只有船、潜水艇还有债务。     
夏生为了取回“失去的未来”，与迷之讨债人凯瑟琳一起，潜海前往据说保存着祖母遗产的海底仓库。     
在那里，他遇到了一位沉睡在如同棺材一般装置中不可思议的少女“亚托莉”。她是一位构造精密到与人类别无二致，而又丰富感情的机器人。     
从海底被打捞起来的亚托莉如是说到。     
“我想完成主人留给我的最后的命令。在此之前，我会成为夏生先生的腿！”     
在一个逐渐沉入海中的平和小镇，少年和机器人少女的难忘夏日就这么开始了。**  
![人工呼吸.webp](https://img.acgus.top/i/weiyun/dfddf66f9671dcea15fd1df72b7533dc05bf37eca729103bbda2436d773abba01b73ae66e42dfced9fdda8b17d297720.webp)  
<center><font size=2>人工呼吸</font> </center>  


<font size=4> **登场人物：** </font> 

![斑鸠夏生.webp](https://img.acgus.top/i/weiyun/67c288ed573bc35e686afa3e2d9e2b2f97c673b50f145edc055fe504b00f5f25205fab5423052b4cb5b405ad7d4f08e4.webp)
<center><font size=2>去学校那种地方干什么。会变成傻子的。</font> </center>

斑鸠夏生
高中二年级（17岁）
曾就读于在都市里某个通称研究院的精英学校，但是因为某些原因休学，移居到了祖母生活过的海边小镇。小时候因为事故失去了母亲与右脚，因此产生的心理创伤“幻肢痛”会在他处于幽暗的地方时发作。为了买高价的机器人义肢，想要用曾经身为海洋地质学家祖母的潜水艇打捞起沉没在海底的遗产。

![亚托莉.webp](https://img.acgus.top/i/weiyun/79d73d08f5d55923b864f860ea50855b657ee81c355cd3c73c72c3580fbec75dd4d1da49905fb31544d67fcda731019e.webp)
<center><font size=2>我会成为夏生先生的腿！</font> </center>

亚托莉
配音：赤尾光
夏生从海底打捞起来的机器人少女。构造精巧到与人类别无二致，并且拥有丰富的表情。似乎是祖母助手，但是因为长时间沉睡在海底所以丧失了一部分的记忆。
“我想完成主人留给我的最后的命令”她向夏生请愿，寻找自己遗失的记忆。
好奇心旺盛。有“我是高性能的嘛！”的口癖。

![神白水菜萌.webp](https://img.acgus.top/i/weiyun/3921ca9f71bcd03e1bbf57750f95fb87afaff2422a65d0a23acaca58028e27c86aeeb0c3272a8d9805a77d744aafe098.webp)
<center><font size=2>阿夏，去上学吧</font></center>

阿夏，去上学吧
神白水菜萌
配音：高桥未奈美
高中一年级（16岁）
夏生从小的玩伴。在夏生因事故负伤而寄宿到祖母家时候与他相识、要好起来。没有走出过这个小小的乡间小镇的纯朴少女。性格认真，就算是再小的坏事也绝对不会去做。非常爱照顾人，夏生受了她很多照顾。

![野岛龙司.webp](https://img.acgus.top/i/weiyun/8205eeb6b4da97bf324c9b42ad52cfd37141a7c1a76e7ef7b3107abfd568bf9c07e89b2f29309854cc0001f18e60e694.webp)
<center><font size=2>那跟我一起搞个打捞间怎么样？</font></center>

野岛龙司
配音：细谷佳正
高中三年级（18岁）
本地的青年。肌肉发达体格很壮，是那种比起动脑更擅长运动的类型。家里曾经经营镇上的一家小工厂，但因为海平面上升沉没了，之后就处于休业状态。曾经担任双亲助手的龙司也处于无家可归的状态。本性正直的青年，像是本地孩子们老大般的存在。

![凯瑟琳.webp](https://img.acgus.top/i/weiyun/957f0b51d2979d40150b2d4363c02891b1f58ac53517f89a97d061e34060b32a8bafd964ab2101b22b59f5aca8d5b957.webp)
<center><font size=2>干得好啊小弟！这东西能卖个好价钱哦～♪</font></center>

凯瑟琳
配音：日笠阳子
声称是是来追债的迷之女性。以索要夏生祖母欠款为名义，提出了打捞海中遗产的计划。恐怕“凯瑟琳”只是假名。就连夏生都不知道她的来路。如果只是笑着不说话的话，还算是个充满神秘感的美女。

![名波凛凛花.webp](https://img.acgus.top/i/weiyun/9cadd70e19ad2c47ee71daed4067e0cee1719aa80d1c8602ade171604aa30056829973617004686241cbc9163880972d.webp)
<center><font size=2>你是喜欢她吧！毕竟水菜萌姐姐那么可爱嘛！</font></center>

名波凛凛花
配音：春野杏
小学五年级（10岁）
无依无靠，居住在学校的小学少女。无论何时都全力向前、就像男孩子一样积极又精神的孩子。与水菜萌非常亲近，一直帮她的忙。给表情狰狞的夏生起了个“杀手”的绰号，害怕他。



## 下载地址：
[度盘1](https://pan.baidu.com/s/1w5fRccOdpXv4d1Z81Sw4oA) 提取码:7x2e 
[度盘2](https://pan.baidu.com/s/1XkbZQwboXS5Cpr_EJaggtA) 提取码:k2lt
[度盘3](https://pan.baidu.com/s/1rgYi3LgKsl3kMFD_wICRXA) 提取码:3966