---
title: 【KRKR】不可视之药与坎坷的命运 
categories: KRKR
date: 2021-11-20 0:01:00
tags:
- ADV
- 学园
- 奇幻
description: 她旋即将一份谜之药物递到了晴季手上。     “那、那个、这是……？”     “说白了！就是喝了会变成透明人的药哦！Yeah！”     “稍后让我听听感想哦～！”千岁说罢留下一副灿烂的笑容便转身离去。     而晴季抱着怀疑的心情服用了药物后，居然真的在镜中看不见自己了！     
index_img: https://img.acgus.top/i/weiyun/8d9d4af618e7a7e797c8e6f4bea07b6a59dee4112c568d786a1a137b867abca3ee77d9e4ac705463ff494d507cbd5515.webp
---
![游戏画面1](https://img.acgus.top/i/weiyun/f8a8ae292f4a8b89be84f7aeb2f0d9f9b75d4379d03ac893e03065d23204f2fafcdb683f59ddbf3734a6fefab58e3f20.webp) 
![游戏画面2](https://img.acgus.top/i/weiyun/c1e8fe396e65a6963cb07e76a81c8033acc7c1851cc0ab9109bcc3f025fbb119d9260761c5dd628cafb86392ee2c56f1.webp)
开发商：Hulotte
原名：俺の姿が、透明に！？不可視の薬と数奇な運命
译名：我的身体、透明了！？ 不可视之药与坎坷的命运
发售日期：2020-03-27
原画：池上茜
声优：白雪碧 金丸芽衣子 上原あおい 那須なゆり 七坂真理 森谷こころ 塩小路もろみ スケマロ
剧本：姫ノ木あく 蜷岸準一 桐生恭丞 保住圭
音乐：Peak A Soul＋
![游戏画面3](https://img.acgus.top/i/weiyun/51fccf232275c5b48c21c3d08d834e66d695437e8f098df54063d2daba982ed248ee3009bb8c2403620001850430b410.webp)
![游戏画面4](https://img.acgus.top/i/weiyun/8d9d4af618e7a7e797c8e6f4bea07b6a59dee4112c568d786a1a137b867abca3ee77d9e4ac705463ff494d507cbd5515.webp)
![游戏画面5](https://img.acgus.top/i/weiyun/262051d9aaaffc759b4d282aa080f00b5fef3fe2efd0719199480c3fa934a3ff54f9477b147cf9d26252d4ce6c105937.webp)

## 游戏简介：
“严守用法用量，正确地成为透明人吧！”     
主人公・待雪晴季目前正在看着虚拟网络偶像的视频。     
然而节目气氛一转，不知怎的就成了面向观众的抽奖活动。     
而奖品则是——        
“奖品是能实现一切愿望的特殊权利哦！”     
晴季姑且还是报了个名，而结果却竟然中选！
而偶像本人也发来了信息。     
“现在就去你那哦，请多关照♪”     
不一会儿门铃便响了起来，而门外的正是网络虚拟偶像・葛之叶千岁，     
她旋即将一份谜之药物递到了晴季手上。     
“那、那个、这是……？”     
“说白了！就是喝了会变成透明人的药哦！Yeah！”     
“稍后让我听听感想哦～！”千岁说罢留下一副灿烂的笑容便转身离去。     
而晴季抱着怀疑的心情服用了药物后，居然真的在镜中看不见自己了！     
于是乎，晴季便立刻决定闯入最近总是对自己表现冷淡的堂妹・亚芽正在洗澡的浴室。     
当他尽情地观赏着那副可口诱人的躯体之时——     
“喜欢、哥哥（兄さん）”     
晴季不意间听到了这个告白而冲动之下触碰了亚芽的身体的瞬间！     
自己的身体居然显形了！     
虽然马上就陷入了对方的怒骂中，然而此时就已经和打情骂俏没什么区别了～     
而晴季随后也和亚芽一同确认起透明药的使用方法……     
<font color=#FF0000 size=3>**■效果：身体透明化
■用量：1天1剂
■注意：如果接触到人体的话效果就会解除**</font>      
每天都在寻找着有趣事物的晴季为此十分高兴，这不正是有趣且刺激的事情么。     
而亚芽则在一旁极力劝说他要好好做人。     
这便是这样一个不时会惹恼堂妹以及学园里的人却又快乐无比的青春灵异喜剧物语（！？）。  

<font color=#00FF00 size=4>**本作品由〈希月学院&红发小女孩汉化组〉汉化**</font>      
![汉化人员名单](https://img.acgus.top/i/weiyun/03f27bace1289634a3ac27bfe43b78442619d410eda7ec2c9d963471366cfa8a3f74063c4407ed03bcdeaa2753b10c65.webp)
<center><font size=2>汉化人员名单</font> </center>

## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1hkAM8D-GXmJlJ1MSzlMJGg?pwd=da8i" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:da8i
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EZu7ZvPwPtFJqqfXW2cM-20Bv3NZJuru5fv9DCgnNH-EIQ?e=dtFbDN" style="color: #87CEEB;"><b>点击跳转</b></a>