---
title: 【KRKR】在没有人烟的公园里和少女孕育爱情
categories: KRKR
tags:
- ADV
- 背德
- 拔作
- 公园
- 萝莉
- 樱花私立小学社
date: 2021-12-21 0:01:00
description: 炼铜，乃国之重器，促进重工业发展。“《在没有人烟的公园里和少女孕育爱情》是由私立樱桃小学校制作发行的一款角色扮演类游戏，故事讲述的是在臭作老师的指导下，对小学生进行的纯爱凌辱。
index_img: https://img.acgus.top/i/weiyun/53732f0cca16b8e9790329dda55f025d709a7251f39ae93b195e960fbbec876dba4f3951b3b8c499a0d92fc9e087fb5e.webp
---
![](https://img.acgus.top/i/weiyun/53732f0cca16b8e9790329dda55f025d709a7251f39ae93b195e960fbbec876dba4f3951b3b8c499a0d92fc9e087fb5e.webp)
![](https://img.acgus.top/i/weiyun/5a8b772ddc4e3bcd2c48405e58f157d949e0d6cee0db263eb35aacab0694e2e3c7d8880bedfda0e07eca588b51ef004c.webp)
## 游戏简介：
“《在没有人烟的公园里和少女孕育爱情》是由私立樱桃小学校制作发行的一款角色扮演类游戏，故事讲述的是在臭作老师的指导下，对小学生进行的纯爱凌辱。
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『Data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<font color=#FF0000 size=3>**游戏运行过程中若出现卡死，请退出重进**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RlH3tOjcLcS9gHZI1GaYew?pwd=ok17" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ok17
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>