---
title: 【KRKR】9-nine-春色春恋春风
categories: KRKR
date: 2021-11-23 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 2019年
- 官中
- PALETTE社
description: 由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品“Artifact”（アーティファクト）流入了这个世界。     发生了使用超出人类认知范畴的力量，将人石化的事件。  
index_img: https://img.acgus.top/i/weiyun/7fcee921783b2d9a51cb2332b1a1c98bbd4081edac717fdc2614fb4f12efb489b2ddfb9ab34f9dc55d08c49b1373a423.webp
---
![](https://img.acgus.top/i/weiyun/7fcee921783b2d9a51cb2332b1a1c98bbd4081edac717fdc2614fb4f12efb489b2ddfb9ab34f9dc55d08c49b1373a423.webp)
《9-nine-春色春恋春熙风》（又名9-nine-春色春恋春风，原名：9-nine-はるいろはるこいはるのかぜ）     
是日本游戏公司PALETTE（ぱれっと）于2019年4月26日发售的一款美少女游戏。     
PALETTE第16作，原画由和泉つばす担当，剧本由かずきふみ负责。     
所属《9-nine-》系列作品。

中文名：9-nine-春色春恋春熙风、9-nine-春色春恋春风     
原版名称：9-nine-はるいろはるこいはるのかぜ     
游戏类型：ここから始まるADV     
游戏平台：PC     
发行：ぱれっと     
发售日期：2019-04-26     
原画： 和泉つばす ぺろ     
声优： 渚しろな 夏和小 澤田なつ 沢澤砂羽     
剧本： かずきふみ     

## 背景设定：
白巳津川(しろみつがわ)市，唯一的特色也就仅仅只有作为学园都市这点了。     
主人公周遭发生了变化。     
由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品“Artifact”（アーティファクト）流入了这个世界。     
发生了使用超出人类认知范畴的力量，将人石化的事件。     
深知石化事件的犯人就是持有“魔眼的支配者”之人，主人公“新海翔”和同班同学“九条都”以及妹妹“新海天”一起开始了对连续石化事件的调查。     
在调查中，和自称“梨惧·吠陀”的Artifact使用者组织发生了冲突。     
而在“梨惧·吠陀”的成员中，竟然发现了学园前辈“香坂春风”的身影。     
魔眼所有者的真实身份。Artifact的秘密。秒回异能觉醒的少男少女的故事终于渐入佳境。     
![](https://img.acgus.top/i/weiyun/7fcee921783b2d9a51cb2332b1a1c98bbd4081edac717fdc2614fb4f12efb489b2ddfb9ab34f9dc55d08c49b1373a423.webp)
![](https://img.acgus.top/i/weiyun/649203df01dd628c0c831d642349f5d3641ab6c7293368a864fbdcee9a32b40ade3cfb26bd0208bd106208198fe2b67d.webp)
![](https://img.acgus.top/i/weiyun/ca15d9be31e907c0c40ed4b0ef3e017780fe53f3eaceaac549d8337ae03ba144d995fec868237138e0b13ce05fc37db9.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1h23MGsqW6J-B5xuZyuqjCw?pwd=z1mw" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:z1mw
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>