---
title: 【KRKR】【全年龄】9-nine-新章
categories: KRKR
date: 2021-11-24 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 2021年
- 官中
- PALETTE社
description: 这是一个还未获得拯救的故事。新海翔还有未竟的事情要做。阻隔在那条分支的阴影。从现在开始那条分支的故事以及最好结局的延续。  
index_img: https://img.acgus.top/i/weiyun/98944c3f3301d22ac63cc7298ebdccc77f9cffb987c492fd8c77881c56b4b6abaf1c21a0ddd92c01aaf1a1286dd6c12b.webp
---
![](https://img.acgus.top/i/weiyun/98944c3f3301d22ac63cc7298ebdccc77f9cffb987c492fd8c77881c56b4b6abaf1c21a0ddd92c01aaf1a1286dd6c12b.webp)
《9-nine-新章》（9-nine-New Episode），Palette开发的美少女游戏，《9-nine-》系列作，为接续第四部结尾，观测并改变一切，最后的故事。该作于2021年4月23日发行。

中文名：9-nine-新章     
原版名称：9-nine-New Episode     
发行日期：2021年4月23日     

## 背景设定：
这是一个还未获得拯救的故事。     
新海翔还有未竟的事情要做。     
阻隔在那条分支的阴影。     
从现在开始那条分支的故事     
以及最好结局的延续。     
在各分支重获平静生活的新海翔     
为了回收阴影而跳跃世界线     
观测有点刺激又幸福的日子。     
那么，开始吧。     
最后的观测——。     
![](https://img.acgus.top/i/weiyun/57f2d4255178b48be72bb5a896d78591684412bc9c58623c71d9b9f17134dfa3dbaa7795cbbc375792a7e1a70299cb00.webp)
![](https://img.acgus.top/i/weiyun/7bf853253ab6afa4f61e928d153db153deb04d82592b1a1c6bbc1fcd4646433d73e978c9faf7407a6a089f15435c0ddc.webp)
![](https://img.acgus.top/i/weiyun/9499d303f176a63b57d7ff08178a8d7b416736e22ff499c59786c7ca384f3d11c6c6242f554b7542cb4cfa74f7250b75.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1L_XewMu9qGVNCdxZawre7g?pwd=bu58" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:bu58