---
title: 【KRKR】【官中】9-nine-九次九日九重色
categories: KRKR
date: 2021-11-25 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 2017年
- 官中
- PALETTE社
description: 虽然裹着普通的学园生活，却没想到因为弄坏了祭祀在 白蛇九十九神社 的神器，而让他的日常发生了变化。并且，在其阴影下还有着觉醒了异能的少年少女……
index_img: https://img.acgus.top/i/weiyun/d3e34e3dea32df85d2a8910e5690798cbddd293dba9fdb6161652fb80e116ecc4fad1131ae2c576b5cdb9fbdef7942f8.webp
---
![](https://img.acgus.top/i/weiyun/d3e34e3dea32df85d2a8910e5690798cbddd293dba9fdb6161652fb80e116ecc4fad1131ae2c576b5cdb9fbdef7942f8.webp)
《9-nine-九次九日九重色》（原名：9-nine-ここのつここのかここのいろ）
是日本游戏公司PALETTE（ぱれっと）于2017年4月28日发售的一款美少女游戏。
《9-nine-》系列第一作。
2019年2月1日，Sekai Project代理发行Steam中英文版《9-nine-:Episode 1》。
该作讲述了九十九白蛇神社的神器破损以后，未知的圣遗物流传于现世，新海翔和九条都一边寻找魔眼的支配者，一边收集圣遗物的恋爱冒险故事。

![](https://img.acgus.top/i/weiyun/bcc3913ad605852c0b91893c3175dc5a2460445a60df677db6623bba5aaf784ec9739ac5b1aa62107ec3ec4b189f7002.webp)
## 背景设定：
白巳津川（しろみつかわ）市。
唯一的特色恐怕也就只有“学园都市”这点了。打算招揽观光客进行都市复兴，眼下却毫无进展。
但是却在意想不到的情况下聚集了所有人的视线——
态度粗鲁，却有着强烈责任感和行动力的可靠青年，新海翔。
虽然嘴上抱怨，但内心性格温柔的他总是把周围的事情放在首位。
虽然裹着普通的学园生活，却没想到因为弄坏了祭祀在 白蛇九十九神社 的神器，而让他的日常发生了变化。
并且，在其阴影下还有着觉醒了异能的少年少女……
明明只是住在一个毫无特色的街道中，没有任何特点的平凡学生，此刻，他彻底被卷入了由异能者们所引发的诡异命运之中……
![](https://img.acgus.top/i/weiyun/480520f6368cd9ab02418633244242721c02f922daa7b932124cdbf468133e8ec451ae54880a0121e79940f405a38d05.webp)
![](https://img.acgus.top/i/weiyun/9c4bb50c28bc6eb81db4d646a508d7c41b2a45d096a110cbb89fdfe4668d9dac9f9b08cf230c2dd21433046cb8f574f5.webp)
![](https://img.acgus.top/i/weiyun/008592ef459d44ff19fcf0253d1de2d80d2a2a987488de2dd7a82e92bee8382ac8e06b2fee103357f5be9d54cc9d1125.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19IPYYaAIXyV_rBABKlNetQ?pwd=va32" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:va32
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>