---
title: 【KRKR】【官中】9-nine-雪色雪花雪余痕／雪色雪花雪之痕
categories: KRKR
date: 2021-11-27 0:01:00
tags:
- ADV
- 恋爱
- 异能
- 奇幻
- 圣遗物
- 2020年
- 官中
- PALETTE社
description: 为了打败伊莉斯，新海翔需要带着其他分支的记忆，重回大地震那天，取得结城希亚的信赖。圣遗物（Artifact）泄露的真相。“魔眼”支配者（User）的结局。获得异能之力的少年少女们的命运是---- 
index_img: https://img.acgus.top/i/weiyun/03366da7534f855ca57742049c3c3e9db6e87ba2b1afe3c36c4bd4ddc6b87c22eabd11ba21a763f1af1138b13a5b2ddc.webp
---
![](https://img.acgus.top/i/weiyun/03366da7534f855ca57742049c3c3e9db6e87ba2b1afe3c36c4bd4ddc6b87c22eabd11ba21a763f1af1138b13a5b2ddc.webp)
《9-nine-雪色雪花雪余痕》（原名：9-nine-ゆきいろゆきはなゆきのあと）是日本游戏公司PALETTE（ぱれっと）制作发行的美少女游戏，2020年4月24日全日本发售。《9-nine-》系列第四作。     
该作讲述了新海翔为了赢得与伊莉斯的战斗，取得了打败她的关键人物结城希亚的信赖而慢慢产生情愫，最后和伙伴们共同对抗敌人的故事。

![](https://img.acgus.top/i/weiyun/5c83711562f7d5fee5d572c604911e45fce5ff62daaceb263ff6a25819e0520190588046d23abaeb9a51128f8ea5dec8.webp)
中文名：9-nine-雪色雪花雪余痕     
原版名称：9-nine-ゆきいろゆきはなゆきのあと     
别名：雪雪雪     
游戏类型：文字冒险ADV，美少女游戏（galgame）     
游戏平台：PC          
所属系列：9-nine-     
地区：日本     
开发商：PALETTE（ぱれっと）     
发行公司：PALETTE（ぱれっと）     
发行日期：2020年4月24日(实体版)、2021年3月2日(Steam)          
游戏售价：2800 日元(不含税)     
编剧：かずきふみ     
主要配音：阿部敦、藤田茜、山冈百合、福圓美里、种崎敦美、新井里美、武田华、山本和臣、高森奈津美、杉田智和     
背景音乐：虻川治     
内容主题：“异能”，“恋爱”，“圣遗物”     
游戏画面：1280×720以上     
游戏引擎：吉里吉里Z     
游戏分级：EOCS:R18（PC）     
发行阶段：正式版          
结局数：2 个     
主要角色：新海翔，结城希亚，香坂春风，九条都，新海天，苏菲缇娅等     
媒介：DVD-ROM（PC）     
企画：かずきふみ     
原画：和泉つばす     
SD原画：ぺろ     
![](https://img.acgus.top/i/weiyun/38159c5e20ab20cf78a5cdc1bd5b8bf9f1293114384139f37c051f8e74e40c36b797e6df4a2b7463e16276507b813676.webp)
![](https://img.acgus.top/i/weiyun/6e34a63a9f6143f84343e9cc09047e3e41de9886d4f2635dec71c130e5b88d70af51b214efe020517bc7aac4ee5f1026.webp)

## 背景设定：
白巳津川（しろみつがわ）市，仅有的特色也就仅仅只有作为学园都市这点了。     
由于大地震，神社中祭祀白蛇九十九的神器破损，来源于异世界的不可思议的装饰品圣遗物（Artifact）流入了这个世界，这种装饰品能够赋予持有者特殊的能力。     
主人公“新海翔”已经在各种各样的分支（平行世界）中跟伙伴们一起调查并解决了超能力事件。     
终于发现了一切的幕后黑手--异世界的恶神“伊莉斯”，并且还获知要打败伊莉斯，来自玖方女校的充满正义感的少女结城希亚的能力是关键。     
为了打败伊莉斯，新海翔需要带着其他分支的记忆，重回大地震那天，取得结城希亚的信赖。     
圣遗物（Artifact）泄露的真相。     
“魔眼”支配者（User）的结局。     
获得异能之力的少年少女们的命运是----     
![](https://img.acgus.top/i/weiyun/e4073adb4b60f3853c7f945bcca114ff5c5ec9644857c39e831044ed7f69b7e6ec2f3cb6f101cc05730a9d44d3115a6c.webp)
![](https://img.acgus.top/i/weiyun/6e0f91d54ce0092acc905b8e5eb1dca4dd4acf9d45440894a99b2c2dd2fe4f44ba4d2e544be3414f9a5e9c7f2a4d1576.webp)
![](https://img.acgus.top/i/weiyun/6bc674743da502d962f2aa4a8e98f3f869a7e1d27e73de84b4f2fe8371203ffb0008bd3cebe034afc8fe304bd9ebf099.webp)
![](https://img.acgus.top/i/weiyun/4e0087e00a9d3e219dfaaf4f67125ffb7faf1457ff40f3b2707ecad524f2b0a160c0405f76ed07125c3236a8e4680be3.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1oKGgiSwJig3TKlE2IG2Gbw?pwd=8i2t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8i2t
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>