---
title: 【KRKR】【官中】爱上火车-Last Run!!-
categories: KRKR
date: 2021-12-3 0:01:00
tags:
- ADV
- 炼铜
- 萝莉
- 治愈
- 火车娘
- 2020年
- 官中
- Lose社
index_img: https://img.acgus.top/i/weiyun/daf12c76bebb64e8af1931b6125c5f373c0d930031b97322dbc534605d2810097241a49295682691af83d5d101ab131d.webp
---
![](https://img.acgus.top/i/weiyun/e836244e25830879e7aece1ee57c64f1ca45e115caa2bf7d62bc367128f258dad77042292e73ec702225c002a27eb1b1.webp)
《爱上火车-Last Run!!-》（原名：まいてつLast Run!!）是Lose研发的一款美少女游戏，预定于2020年7月22日发行。《爱上火车》系列作品。     

中文名：爱上火车-Last Run!!-     
原版名称：まいてつLast Run!!
别名：Maitetsu-Last Run!!-     
游戏类型：e-motion小说     
原作品：Lose     
游戏平台：Windows 8/10     
所属系列：爱上火车     
开发商：Lose     
发行公司：Lose、HIKARI FIELD     
发行日期：2020年10月30日     
游戏售价：118 元     
编剧：进行豹     
背景音乐：studio sync、Beat system     
内容主题：火车，铁路，冒险     
玩家人数：单人     
游戏画面：E-mote     
游戏分级：R18     
发行阶段：已发行     
结局数：主线：6(八六、日日姬、波莱特、凪&深美、仲国、总集) 支线：4(玲奈、真闇、稀咲、二六)          
媒介：DVD-ROM，数字下载          
原画：cura          
辅助原画：Tam-U，Re:N根，麻之叶，超级名古屋华          
背景：田上俊介          
系统：合资公司Wamsoft     
演出效果：tO(と)・远山辽     
设计：Mina Francesca，佐藤猫丸     
LOGO设计：柊椋动画、gram6design     

## 背景设定：
<font size=4>**共通线**</font>     
控制蒸汽机车8620的专用铁路人偶八六随着大废线而长眠不起，却在因缘巧合下于多年后被唤醒。     
而后，曾是铁路事故受害者的青年右田双铁与八六、擅长绘画的继妹日日姬、市长社长一肩扛的波莱特等人一起，怀着各自的目的，开始一同找寻下落不明的8620。     
![](https://img.acgus.top/i/weiyun/7feea2f450054c03ee46a9643ff23a6b889b116e5db380f2fa69c4176477a07ba9a0df682a0b073be1780460b528a1b2.webp)
<font size=4>**八六线**</font>     
双铁与八六为复活的8620四处探寻着可用的车厢，最终觅得了曾经是暖炉客车的车厢。     
而后由其改装而成的BBQ列车在运营过程中广受游客好评。     
然而大幅增加的班次却刺激到了陈年的旧伤，最终复发恶化成了机车的致命伤。     
伤痛欲绝的八六牵住了双铁伸出的援手，一同向着重整旗鼓再次出发。     
![](https://img.acgus.top/i/weiyun/25ceeb534abca1f25b1a226fb7f775f8a255d2e7e62ebaf8db9017d07e794b917a248c175e1a2789e8d86cfa7f975d5c.webp)
<font size=4>**After Story**</font>     
八六迎来了新的伙伴，通用型铁路人偶奥莉薇。
外表娇小而充满活力的奥莉薇实际上却是大限已近。     
为帮助奥莉薇，八六与双铁一同开始找寻延长铁路人偶寿命的方法。     
![](https://img.acgus.top/i/weiyun/47d4146bb2e5046ad13233982d7395e6023bc04c464c8d6f8c69e3c0ba9647d3f16f51f4d9ab344e320838bfbcfb3cff.webp)
<font size=4>**右田日日姬线**</font>     
双铁逐渐意识到，无论是日日姬自己，还是她的作品，在御一夜都广受欢迎。     
与此同时，波莱特却日渐不堪重负，陷入不得不辞去市长职务的困境。     
宝生稀咲作为空凝机落户派的支持者，被公认为继任者的有力人选。     
而在苦苦寻觅对抗方法的双铁引导下，日日姬意识到自己参选才是最佳方案。     
为守护御一夜的青山绿水与大家的笑容，日日姬勇敢地与稀咲展开了较量。     
![](https://img.acgus.top/i/weiyun/72bcc75c2d596852ba43b98619e2f08315f3a62608006787c210dfd851535e329fa9be9a67d3d69c75b97e1859f42eb0.webp)
<font size=4>**After Story**</font>     
心怀对双铁与真闇的真挚感情，日日姬坚实地成长了起来。     
而这次她将着手规划的，是让城市与铁路再次腾飞的宏伟计划。     
而作为计划主角的餐车的首张车票，日日姬将它送给了真闇。     
![](https://img.acgus.top/i/weiyun/33a510b9fa1d822f27506bd66a211d9a0b63aa60846333e17c37797659de5f40b6fbf0a0d1128dcaf46423eb8c0010ab.webp)
<font size=4>**雏衣波莱特线**</font>     
为减轻波莱特的负担，双铁开始着手让她理想中的“利用铁路复兴旅游业”落地成型，     
建设既能进行采矿体验又能为蒸汽机车提供燃料的旅游设施。     
同时，玲奈行驶系统的问题日趋严重。     
若就这一问题而进行改造，完成后的玲奈是否还能一如既往？     
波莱特与双铁携手向前，一同跨越这心中的不安。     
![](https://img.acgus.top/i/weiyun/eacfe7029d9b7dc2e50de8256bc775222ec6b783c05837e5d8f0129a80f4dce4a84f1b404681be85f69db01cc89adc27.webp)
<font size=4>**After Story**</font>     
带着爱女光，和已然成为姐姐的玲奈，一同踏上一家人的新奇之旅。     
在享受旅途的天伦之乐同时，年轻的夫妇也深感自身为人父母的不成熟。     
旅途中遇到的木人师傅、见到的雪兔，以及其他种种，让一家人携手共同成长。     
![](https://img.acgus.top/i/weiyun/43cbf3db12e73a6cbc2beaf2cd18d07f1f9badcde673ff7bef3912f39c06ac085c68c18ee645bdba8adb33d408dce8a5.webp)
<font size=4>**凪·深美线**</font>     
随着“修学旅行”的日子一天天过去，深美、凪、双铁各自都有所收获、成长。     
但随着这成长，随着三人眼界的开拓，继续这样三个人在一起的困难也越来越大。     
双铁怀着“即便如此也要在一起”的想法强行努力着，却终于不支倒下了。     
凪与深美也终于爆发，正面摊牌。     
但一边是独一无二的挚友，另一边是两人一同牵挂之人，幸福的完美三角终于崩塌——重构为了新的羁绊。     
![](https://img.acgus.top/i/weiyun/716454277504e720ed01bf7cb59100e28c61dbb3d0bb44223a9637d758b5f44d2a1cc405fca04ac36fe99c7722e0866c.webp)
<font size=4>**稀咲线**</font>     
一滴水之于酿酒厂，便如一元钱之于银行。虽如沧海一粟，却断无任意挥霍之理。     
正因有着如此共识，双铁与稀咲，虽阵营相左，却渐行渐近。     
而在此基础上萌生的新产业方案中二人倾注的心血，终为他们铺就了纯白的爱之铁轨。     
![](https://img.acgus.top/i/weiyun/788ce5bdbae6c611ed20a6fdf0820cb3432617d78795480e616bc5d483bf7896f446e33749f856cc64e4b820774a62bb.webp)
<font size=4>**真闇线**</font>     
因为早早发现了妹妹的才能，而关上了她成为掌窖的大门。却不想日日姬因此深受伤害。     
同时因珍视日日姬而将自己对继弟双铁的爱恋之情深藏心底。     
为复兴御一夜共度的时光，却让二人间的感情如隈烧酒一般蒸馏升华，化作不解之缘。     
与日日姬的隔阂，也迎来了化解的契机。     
![](https://img.acgus.top/i/weiyun/bf08fb67c0a738c450991d2dfebebb213c3db7239b0b847d4fa2e9eb99af3e1a985096bc44a5d7478c1198ead2d4e187.webp)
<font size=4>**玲奈线**</font>     
在为帮助心爱的波莱特而与波莱特和双铁三人共度的时光中，     
一种从未体验过的全新情感正在萌芽。     
感受到这天真耿直情感的波莱特，也封存了自己的心意，坚定支持着玲奈。     
得到至亲之人温暖支持的玲奈，悉心呵护培育着自己的恋情。     
![](https://img.acgus.top/i/weiyun/25ac7b8e13727aa1f152fa77f4c9ed89c3aab94dd6c623e930320ad6436340c0fce75f000035e26c99409265a4ef6d1f.webp)
<font size=4>**总集线**</font>     
因铁路事故而失去对人生追求的青年，右田双铁。     
却因“完成所负使命”，而让自己的人生与八六、日日姬、波莱特、玲奈、真闇、稀咲、深美、凪交错——     
随着与少女们共度的点滴时光，双铁的心门也逐渐敞开。     
重新燃起对人生渴望的双铁，也终于意识到自己内心的夙愿。     
随着一行人终于找到了向未来无尽延伸的铁轨，双铁也总算抵达了当年未能踏足的终点站。     
![](https://img.acgus.top/i/weiyun/fdb922ae4e594073ded3def5e264f1fc4e44083d99fb6da9551a832c6cd09fbf6138b72df63f40ba1b06ef27dbf46d10.webp)
<font size=4>**二六线**</font>     
正和四十一年，帝国铁路站在了生死存亡的路口，而内部去留两派之争也全无停歇的迹象。     
在小苍，也有一群人在竭尽全力探寻着能够让帝国铁路存续的方法。     
年轻的天才赤井清春和他的搭档铁路人偶二六为重燃帝国铁路复兴的希望，     
日复一日地进行着特快电车KuHa26的试运营。     
而就在这这如梭的光阴中，小小的爱恋正在萌芽。     
![](https://img.acgus.top/i/weiyun/7bb2d81cf9dc9dbc4a1e5539a4023b10642dceb83afab6dfd1ce5acf27e526f628d9651b577bc40d84c65f64c89a17d2.webp)
<font size=4>**仲国线**</font>     
双铁、日日姬和八六降落在了北琴机场，此行是受仲国国铁邀请的参观访问。     
迎接他们的是仲国国铁东富4型2000专用铁路人偶，西瓜。她随后向一行人介绍了仲国铁路的历史与现状。     
三层卧铺之旅、现役蒸汽机车、熊猫和熊猫宝宝、经济发展。     
广袤仲国展现出的一个又一个不同侧面，不断刺激着双铁、日日姬和八六。     
而他们脑海中浮现出的，则是奋力可及的未来——以铁轨为纽带连接两个国家的宏伟愿景。     
![](https://img.acgus.top/i/weiyun/32808a028514276bb79056854a5e13d3081146a49fce5513786347e7f8b56febdc80c93e66ab3e0e03650d504202157f.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1qMLub9Sc3EUkVKye3Efg5Q?pwd=v3qq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:v3qq