---
title: 【KRKR】糖调！-sugarfull tempering-
categories: KRKR
date: 2021-12-4 0:01:00
tags:
- ADV
- 恋爱
- 奇幻
- 治愈
- 2017年
- Recette社
description: 这儿是有着妖精先生居住的不可思议的小镇——“笛矢（ふえや）镇”。在这里一年就会有一次必定会出现“钻石星辰”的不可思议的夜晚，那一天也被习惯地叫做“妖精之夜”。     
index_img: https://img.acgus.top/i/weiyun/c0576bcf731beda2f2c479fe35f906f2a12bbc5b45c3a82ae415ef19edf9edfd98426c06831619f5a54bcf8bbfd8bb27.webp
---
![](https://img.acgus.top/i/weiyun/c0576bcf731beda2f2c479fe35f906f2a12bbc5b45c3a82ae415ef19edf9edfd98426c06831619f5a54bcf8bbfd8bb27.webp)
《糖调！-sugarfull tempering-》是clearrave旗下品牌Recette制作的一款美少女游戏，2017年2月24日发售。     
北国，小镇，雪飘万里。     
名为“钻石星辰”的气象奇观的在偶尔会这里发生。     
在冷风呼啸，扬水化冰的季节里，烘焙炉中散发的小麦淡淡的芳香搀着星灵奶油的甜味，柴火橙红的暖意，应该是此时最令人感动的事物了吧。     
镇上的唯一一家西点店"沃鲁克萝露"由仅有两位少女撑起，在寒冬为整个镇提供这一感动，但却面对的客源凋零而倒闭的问题……     
这时失忆的“妖精”空降了她们的屋顶，砸坏了她们的水槽……     

中文名：糖调！-sugarfull tempering-     
原版名称：しゅがてん!-sugarfull tempering-     
别名：糖调     
游戏平台：Windows Vista/7/8/8.1/10     
开发商：Recette     
发行公司：Recette     
发行日期：2017年2月24日（PC日文版）     
编剧：さかき傘     
主要配音：杏子御津、くすはらゆい、藤咲ウサ、铃谷真矢、成濑未亚、七ヶ濑轮     
内容主题：恋爱     
玩家人数：单人     
游戏画面：1280ｘ720以上     
游戏分级：R18     
发行阶段：正式版     
结局数：4 个     
主要角色：圣代桥冰织，古仓芽瑠，巧可拉·尼居，山田九郎     
媒介：DVD-ROM，数字下载     
原画：しらたま     
SD原画：あまからするめ     

![](https://img.acgus.top/i/weiyun/b5502ac6a0535aa14e6af25fad8964b1236b0398a90ffc53a1f2e0df9b2dcf41a4d6bfef6a6980c743c8234c76fee4e7.webp)
背景设定：     
这儿是有着妖精先生居住的不可思议的小镇——“笛矢（ふえや）镇”。     
在这里一年就会有一次必定会出现“钻石星辰”的不可思议的夜晚，那一天也被习惯地叫做“妖精之夜”。     
妖精之夜，是个会给镇上的人带去幸福、唤起奇迹的夜晚。     
当地的居民虽然也只是半当作玩笑似的，但每年都很期待那一晚的到来。     
小镇的郊外，有着一间不大的西点店。     
店名是“沃鲁克萝露”（フォルクロール）。     
那是家已经开了十年多年，一直都做着美味糕点的老字号。     
然而最近，店里的经营状况却出现了意外。     
一直担任糕点师（pâtissier）的爷爷，因为一次意外受伤而不得不住进了医院，     
做不出点心的话店就开不起来。     
走投无路之下的店员们，只得在“妖精之夜”许下愿望。     
妖精先生，求求你请救救这家店吧。     
为什么不救爷爷？     
什么啊又不是绝症！     
然后，美丽的奇迹真的出现在了个点心店。     
而他、也刚好是在这一刻出现在了这里。 
![](https://img.acgus.top/i/weiyun/d468edab161b5335c27d6739a51e486b3558d93ee7808496294471bf03bc268ca9ec3ee05e37ec084b5be36b402fabf4.webp)
![](https://img.acgus.top/i/weiyun/9a23705c1c4842807dbbe5c7e0fb4abbbfe2831df6e79abcb7a3c49193b87f2590433ba329bce99cdd28c7e0a2cbf0a4.webp)
![](https://img.acgus.top/i/weiyun/a6ac0db95a75aab260036f6e5dc2f61cb66e773a19966fd206bb4246230cf82c53fdee6c522f8a09363ff4d9c9dcc0cd.webp)
![](https://img.acgus.top/i/weiyun/184fe8093c0a324274fd47cdcf1850d2ad7a2f2529691b88e54671445eea508103e7ebe549e6c083d142662de82deb9c.webp)
![](https://img.acgus.top/i/weiyun/4a69ab56e52103fcad771c1ab5afdf1a554d8c28566b79c3771e3fa3d586eee5f0423c0c55393d5d89553e2cadc25d2f.webp)

## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JHHmqbosBfLRa7OSCbYuqw?pwd=f2t2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f2t2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>