---
title: 【KRKR】幼すぎる幼妻（太过幼齿的娇妻）
categories: KRKR
tags:
- ADV
- NTR
- 炼铜
- 人妻
- 拔作
- 萝莉
- 2015年
- ピーキー社
date: 2021-12-20 0:01:00
description: 基友因突然的出差安排而让幼小的娇妻留守空房，为此拜托了男主帮忙照看，然而几天后的某个夜里……
index_img: https://img.acgus.top/i/weiyun/7f1ac016f89b6e0c68aa7e26370a611e41671b80067a835c1201e7268bb0ca0bbd0c971026337d4a5045c306f5afac20.webp
---
![](https://img.acgus.top/i/weiyun/7f1ac016f89b6e0c68aa7e26370a611e41671b80067a835c1201e7268bb0ca0bbd0c971026337d4a5045c306f5afac20.webp)
游戏原名：幼すぎる幼妻
游戏译名：太过幼齿的娇妻
制作公司：ピーキー
发布日期：2015年2月20日
游戏类型：拔作、萝莉
游戏原画：岩本鮪

## 游戏简介：
基友因突然的出差安排而让幼小的娇妻留守空房，为此拜托了男主帮忙照看，然而几天后的某个夜里……
由于突如其来的罕见大风暴，男主连忙赶往邻居家查看情况……
出现在眼前的是，因恐惧而蜷缩颤抖的幼小身姿。
在那一刻，男主的内心泛起了涟漪。
自己真心想做什么、怎样做才能实现自己的梦想……。
于是，男主趁基友出差的这段时间里用尽各种手段玩弄看家幼妻，将她的身心都收归囊中。
简’直‘有没有？~
<font color=#FF0000 size=4>~~可怜的基友~~</font>
![](https://img.acgus.top/i/weiyun/453bb1ccd4b29ffb6046a11e968a60bc5b3eb97dd2d52cdd2f53590f3509bd8bf2868efe29b91e9565d674b346865909.webp)
![](https://img.acgus.top/i/weiyun/d4547c3bc1edfb09c1c99016c1cd43394eeef5c23b57ef305fd45ef2331d75c690d6168380ac7dff0d81360fc092f206.webp)
![](https://img.acgus.top/i/weiyun/e06402adda2f090dd1d435048b354d925a3ed9abf4cf76aea2e4639924049a4778e95ae8491feb9bb515d64bf5abf6a8.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EcWv4NgNaQJGl6R-8U4QqRoBxU51hzfB_4Sq_ltke3LV-g?e=QlAqAX" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E5%A4%AA%E8%BF%87%E5%B9%BC%E9%BD%BF%E7%9A%84%E5%A8%87%E5%A6%BB.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1hF5Dkh7g_kpiQK7uYkdzgQ?pwd=k32u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:k32u
