---
title: 【KRKR】濒死轮回的卿于馆中萌生的憎恶／死馆
categories: KRKR
tags:
- ADV
- 重口
- 血腥
- 和泉万夜
- 猎奇
- 2016年
- BUG SYSTEM社
date: 2021-12-19 0:01:00
description: 那件事，就这样毫无预兆的发生了——在平稳的世界里，一群自称上位种族的生物忽然现身，单方面对人类进行大肆虐杀，将世界卷入混乱的漩涡之中。
index_img: https://img.acgus.top/i/weiyun/92c858a1827908977d3f0ca269d473a6521fd41b40eb67b32e0f406044b4ec631f672b5a80dc746fb1ab9945d20b9c1a.webp
---
![](https://img.acgus.top/i/weiyun/92c858a1827908977d3f0ca269d473a6521fd41b40eb67b32e0f406044b4ec631f672b5a80dc746fb1ab9945d20b9c1a.webp)
原名：死に逝く君、館に芽吹く憎悪     
常用译名：濒死轮回的卿于馆中萌生的憎恶,死馆、馆死     
类型：血与泪与暴力与拷问与虐杀和爱与感动的故事型ADV     
平台：PC     
分级：EOCS:EOCS R18.gif - 18岁以下禁止（PC）     
开发：BUG SYSTEM     
编剧：和泉万夜     
美工：るび様     
模式：单人游戏     
发行时间：2016年7月29日  
![](https://img.acgus.top/i/weiyun/915b73116ed8b69ccfcb0208dc634f747f75cd5252a39aadad40f540b6b6d3d98472bc1e8825d59a95bc6b9f464524ee.webp)   
![](https://img.acgus.top/i/weiyun/233213a6c7cc745a6bd3805896cf777667643ddcd1095105aee4245caf4b8724ce9e4519e08745bf0d6eda61119a5dca.webp)

## 游戏简介：    
那件事，就这样毫无预兆的发生了——     
在平稳的世界里，一群自称上位种族的生物忽然现身，单方面对人类进行大肆虐杀，将世界卷入混乱的漩涡之中。     
与家族在购物途中的美亚，也惨遭不幸。父亲、母亲、姐姐依次被杀害。     
本人在拼命地逃跑时却遇上了另一名上位种族的男性。     
自暴自弃的美亚，在死的觉悟下持起小刀向着男人突进。然而下一个瞬间、美亚就失去了意识。     
感官逐渐朦胧之时，腹部忽然传来了激烈的剧痛。     
「在刺伤我后，就想擅自地去死可不行哦。你的罪孽需要用万次的死亡来偿还」     
紧接着，在取回意识后，美亚发现自己躺在某个洋馆的床上。     
肉体并无任何伤痕，身上却穿着不属于自己的礼裙。     
随后在洋馆里，与那名上位种族男子再次相遇。     
他命令美亚住在馆内，并屡次对她进行非人道的行为。     
然后，每当美亚再次取回意识时，便发现自己仍躺在床上。     
肉体并无任何伤痕，身上却穿着不属于自己的礼裙。     
在这个洋馆里——。     
![](https://img.acgus.top/i/weiyun/2687a34da42ef879dae0e2193dcdd1c6a045ae57c3ff802bf48d1ada7fba0aa378568d1d6830451e9d028b5968890cf6.webp)
![](https://img.acgus.top/i/weiyun/db86540dddca2cda0fe88f8ff6d4765709d0c8461323891047d0476a3dfa3f920a2a1d229f47feeeec4f39c9b80c82c7.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1SmEbYYKAtkrRAINlsvs0kQ?pwd=msh9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:msh9
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>