---
title: 【KRKR】双子洛丽塔后宫
categories: KRKR
tags:
- ADV
- 炼铜
- 萝莉
- 双子
- 后宫
- 飞机场
- 2018年
- 夜羊社
date: 2021-12-24 0:01:00
description: 作为社会人的主人公，与小小的女孩子们一起卿卿我我地进行中出怀孕H。一部拔作，非常适合喜欢贫乳萝莉的小伙伴。
index_img: https://img.acgus.top/i/SMMS/Z8icPYqvJmxMUN.webp
---
![](https://img.acgus.top/i/SMMS/Z8icPYqvJmxMUN.webp)
品牌：夜のひつじ
发售日期：2018-01-18
原画：ぴよ寺むちゃ うさ城まに
声优：紫乃小文 蝉サブレ
剧本：porori
音乐：madetake waniwave
原名：ハーレム双子ロリータ
又名：双子洛丽塔后宫   

## 游戏简介：
**·作为社会人的主人公，与小小的女孩子们一起卿卿我我地进行中出怀孕H。**
**·3P后宫H容量十足。**
就算现在变成废柴也没关系的时间。     
三个人在一起的话就能形成文化。     
你就和少女以及少女一起封闭世界吧。     
比什么都更为重要的是，能够守护家人。     
在少女的爱和温柔的包裹中，在最为温暖炽热的地方喷吐拉面吧。
双胞胎中出怀孕萝莉乌托邦。
![](https://img.acgus.top/i/SMMS/OrpVjYMSiQugqJE.webp)
![](https://img.acgus.top/i/SMMS/FrokpNYXvWJx5dC.webp)
![](https://img.acgus.top/i/SMMS/R7KvVxMwA3lYzeG.webp)
![](https://img.acgus.top/i/SMMS/jQ3xhBeTZuv9kVS.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16Fg4NcRsrZmEYcM1yddp4A?pwd=m35x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m35x