---
title: 【KRKR】与你拉钩起誓的婚约
categories: KRKR
tags:
- ADV
- 萝莉
- 飞机场
- 2016年
- 夜羊社
date: 2021-12-25 0:01:00
description: 男主参加葬礼时遇见了女主。女主被奶奶要求在男主加待几天。于是两人培养了感情（太刑了！！！）拉钩起誓要一直在一起
index_img: https://img.acgus.top/i/SMMS/SGfM4Yxou5jZgHa.webp
---
![](https://img.acgus.top/i/SMMS/SGfM4Yxou5jZgHa.webp)
品牌：夜のひつじ
发售日期：2016-01-21
原画：うさ城まに
声优：蝉サブレ
剧本：porori
音乐：madetake waniwave
原名：ゆびきり婚約ロリイタ
又名：与你拉勾起誓的婚约

## 游戏简介：
男主参加葬礼时遇见了女主
女主被奶奶要求在男主加待几天
于是两人培养了感情（警察就是那个人）
拉钩起誓要一直在一起
3年后 男女主再次相遇 （可以判刑了）
发生了一堆不可描述的事……
![](https://img.acgus.top/i/SMMS/k3QPURsvLGbcSfA.webp)
![](https://img.acgus.top/i/SMMS/HP65FzJmX7LBsiW.webp)
![](https://img.acgus.top/i/SMMS/K1ZoviIrFSHOMDg.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『dtcn.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1dPLdkfF_lnA3FkZiemuBfg?pwd=z7ze" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:z7ze
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
