---
title: 【KRKR】少女领域
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 女装
- 伪娘
- 2016年
- Palette Qualia社
date: 2022-1-3 0:01:00
description: 祖母去世后，变成孤身一人的主人公。收留了这样的他的，是经营女校的同龄大小姐。没有其他去处的他，穿着女生制服在女子宿舍住下了。
index_img: https://img.acgus.top/i/SMMS/KeRM7DvOBtL61YV.webp
---
![](https://img.acgus.top/i/SMMS/KeRM7DvOBtL61YV.webp)
少女领域(オトメ*ドメイン)是日本游戏公司ぱれっと(Palette)姐妹品牌ぱれっとクオリア(Palette Qualia)的第1部作品。
于2016年06月24日发售。主要原画人物设计由馆川まこ担任，是馆川まこ初次涉及18禁的作品。

中文名：少女领域
原版名称：オトメ＊ドメイン
别名：OTOME＊DOMAIN
游戏类型：爱情冒险类
原作品：ぱれっとクオリア
游戏平台：Windows Vista/7/8/8.1/10
地区：日本
开发商：ぱれっとクオリア
发行日期：2016年6月24日
背景音乐：BURTON
玩家人数：1 人
游戏分级：18禁
最新版本：1.01.1
结局数：3 个
主要角色：飞鸟凑、西园寺风莉、贵船柚子、大垣日向
媒介：PC
原画：馆川まこ

## 游戏简介：
祖母去世后，变成孤身一人的主人公。
收留了这样的他的，是经营女校的同龄大小姐。
没有其他去处的他，穿着女生制服在女子宿舍住下了。
但是，与他在一起生活的大小姐们，净是些令人遗憾的人。
“我马上就准备好了！不能就这样出门啊！？”
本应是被收留的，这样都不知道谁是饲主了……！？
![](https://img.acgus.top/i/SMMS/uGsvoZxAnIyldRr.webp)
![](https://img.acgus.top/i/SMMS/eNYKPOZ2XMzLVon.webp)
![](https://img.acgus.top/i/SMMS/byrNAFtnWiBlYu.webp)
![](https://img.acgus.top/i/SMMS/G2AHO8snJmM5Bgy.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EXP52gKPOQdMghpAdkEAg8EBFlCcXIgIXFC1tiSlcFGzKA?e=eZZtzS" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90krkr%2Bpc%E3%80%91%E5%B0%91%E5%A5%B3%E9%A2%86%E5%9F%9F.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ynqQJZy1IjOmV3p0GtDN0w?pwd=rgdh" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:rgdh
