---
title: 【KRKR】【官中】ISLAND DIARY
categories: KRKR
tags:
- ADV
- 荒岛求生
- 萝莉
- 兽娘
- 炼铜
- 拔作
- わたくび社
date: 2022-1-7 0:01:00
description: 这里是自然丰富的无人岛。漂流到这座岛上、失去记忆的主角——亮和救了自己的女孩子桃子一起在野外求生。根据桃子所言，岛上似乎还有两位名叫“黑”和“萌香”的少女。但是因为某个原因导致感情破裂，现在大家各自生活着。
index_img: https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184301_org.tvp.kirikiri2_free_10309.webp
---
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184301_org.tvp.kirikiri2_free_10309.webp)
游戏名称：ISLAND DIARY
品牌：わたくび
发售日期：2021-03-19
原画： 笹井さじ
声优： 飴川紫乃 柚原みう 赤月ゆむ
剧本： 姫ノ木あく
音乐： daph
歌手： 甘束まお

游戏简介：
这里是自然丰富的无人岛。
漂流到这座岛上、失去记忆的主角——亮和救了自己的女孩子桃子一起在野外求生。
根据桃子所言，岛上似乎还有两位名叫“黑”和“萌香”的少女。
但是因为某个原因导致感情破裂，现在大家各自生活着。
为了生存下去，有必要尽可能地互相合作。
在桃子的带领下，亮前去说服两人。
大家同心协力，在这座无人岛活下去！
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184026_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184030_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184039_org.tvp.kirikiri2_free_10309.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/ISLAND%20DIARY/Screenshot_20220202_184218_org.tvp.kirikiri2_free_10309.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>夸克下载点：</b><a href="https://pan.quark.cn/s/08ce530806f8" style="color: #87CEEB;"><b>点击跳转</b></a>