---
title: 【KRKR】夜晚，徘徊在我们的辅导教室
categories: KRKR
tags:
- ADV
- 学园
- 动态CG
- 母女
- 女学生
- 2017年
- SAMOYED SMILE（马甲社）
date: 2022-1-9 0:01:00
description: 夜间学校「藤原学园」——那是个聚集了脱离正轨的学生们的场所。也是已撒手人寰的母亲的回忆之地。站上讲台的主人公这才发现，他所面对的学生只有3人…再加上其中一人的女儿。
index_img: https://img.acgus.top/i/SMMS/WcxA9SaTme36CEn.webp
---
![](https://img.acgus.top/i/SMMS/WcxA9SaTme36CEn.webp)
游戏原名：夜巡る、ボクらの迷子教室
游戏译名：夜晚，徘徊在我们的辅导教室
品牌：SAMOYED SMILE
发售日期：2017-11-24
原画：2-G 健やか牛乳 赤木リオ Ｙみぎ
声优：月野きいろ 秋野花 こたつみやこ 杉原茉莉
剧本：porori 画用紙 御導はるか シャア専用◎
歌手：小春めう KITAKEN

## 游戏简介：
「让现在还剩下的学生们毕业吧」
对教师职业彻底失望，只是在虚度人生的男主角「藤原晴生」，
在某个病院里，已经断绝了关系的父亲向他如此拜托到。
具体来说，就是去担任即将在明年废校的夜间学校的老师，并且让如今在籍的学生们毕业。
而约定的报酬则是父亲庞大的遗产。那是足以让晴生麻木的心灵动摇的数额。
夜间学校「藤原学园」——那是个聚集了脱离正轨的学生们的场所。
也是已撒手人寰的母亲的回忆之地。
站上讲台的主人公这才发现，他所面对的学生只有3人…再加上其中一人的女儿。
她们都向往着被称作「毕业」的起跑线，那是连主人公都从未获得的事物。
无论身在何处，大家的时光都会同样地流逝。
然而并非所有人都能被幸福所眷顾。
在这不公平的人生中、我们究竟——
![](https://img.acgus.top/i/SMMS/SfdOt7GvH2r8bEQ.webp)
![](https://img.acgus.top/i/SMMS/FwPAsuQatjh3zp8.webp)
![](https://img.acgus.top/i/SMMS/S93ugXR8VyEmpxC.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Efgh3aiEifVMojC63AuEMVsBxwNL4xeEHb2pnJHWmCIGYA?e=NNa382" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E5%A4%9C%E6%99%9A%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E8%BE%85%E5%AF%BC%E6%95%99%E5%AE%A4.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1eX-71Gj2E4RMUuVFrkLN5g?pwd=f1bo" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f1bo