---
title: 【KRKR】【官中】【全年龄】NEKOPARA Vol.0／猫娘乐园 Vol.0／巧克力与香子兰0
categories: KRKR
tags:
- ADV
- 猫娘
- 全年龄
- 兽耳
- 纯爱
- 动态
- 官中
- NEKO WORKs社
date: 2022-1-11 0:01:00
description: 嘉祥“La Soleil”开店前的故事。水无月大女儿时雨与6位猫娘，跟主人一起早起，一起准备早餐，一起做家务，一起出门，一起准备晚饭，一起洗澡，跟大家一起睡觉。水无月家猫娘们与时雨的平凡假日！
index_img: https://img.acgus.top/i/helloimg/ZNsyr5.webp
---
![](https://img.acgus.top/i/helloimg/ZNsyr5.webp)
## 游戏简介：
《猫娘乐园 Vol.0 水无月猫猫们的日常！》
嘉祥“La Soleil”开店前的故事。水无月大女儿时雨与6位猫娘，跟主人一起早起，一起准备早餐，一起做家务，一起出门，一起准备晚饭，一起洗澡，跟大家一起睡觉。水无月家猫娘们与时雨的平凡假日！
![](https://img.acgus.top/i/helloimg/ZNtB10.webp)
![](https://img.acgus.top/i/helloimg/ZNtClm.webp)
![](https://img.acgus.top/i/helloimg/ZNtGIh.webp)
![](https://img.acgus.top/i/helloimg/ZNtZRc.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注意：因为游戏是全程动态立绘，如果遇到，报错，卡住，请尝试模拟器右上角→独立设置→图形渲染器→设置成，OpenGL渲染模式。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NCp2WKI5YPFESB1dQO5jKw?pwd=4q7t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4q7t
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ET8fROB41N9KvvBkXyqbJd0BVUfW9BmGgDw5SNk1qx7k-w?e=bYrwnM" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E7%8C%AB%E5%A8%98%E4%B9%90%E5%9B%AD/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E5%AE%98%E4%B8%AD%E3%80%91NEKOPARA%200.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
