---
title: 【KRKR】【官中】NEKOPARA Vol.1／猫娘乐园 Vol.1／巧克力与香子兰1
categories: KRKR
tags:
- ADV
- 猫娘
- 兽耳
- 纯爱
- 动态
- 官中
- 2014年
- NEKO WORKs社
date: 2022-1-13 0:01:00
description: 水无月嘉祥离开了经营着具有悠久传统的日式点心老店的老家，决心以西点师的身份，独立开一间自己的蛋糕店“La Soleil”。但是从老家寄来的搬家行李里头，竟然混进了两只以前在老家养的人型猫，巧克力和香草。即使想将她们退还回去，在她们的苦苦哀求下嘉祥也只好让步。于是就变成了一个人和两只猫一起经营这间“La Soleil”了。
index_img: https://img.acgus.top/i/helloimg/ZNtLJv.webp
---
![](https://img.acgus.top/i/helloimg/ZNtLJv.webp)
## 游戏简介：
《猫娘乐园 Vol.1 La Soleil 开店了！》
水无月嘉祥离开了经营着具有悠久传统的日式点心老店的老家，决心以西点师的身份，独立开一间自己的蛋糕店“La Soleil”。
但是从老家寄来的搬家行李里头，竟然混进了两只以前在老家养的人型猫，巧克力和香草。即使想将她们退还回去，在她们的苦苦哀求下嘉祥也只好让步。
于是就变成了一个人和两只猫一起经营这间“La Soleil”了。
为了自己最喜欢的主人，就算失败也要继续努力下去的两只猫娘，共同编织出的一段有点H又温暖人心的猫娘恋爱喜剧，现在将在此开店！
![](https://img.acgus.top/i/helloimg/ZNtmZC.webp)
![](https://img.acgus.top/i/helloimg/ZNtsLQ.webp)
![](https://img.acgus.top/i/helloimg/ZNttQt.webp)
![](https://img.acgus.top/i/helloimg/ZNt4uu.webp)
![](https://img.acgus.top/i/helloimg/ZNtScE.webp)
![](https://img.acgus.top/i/helloimg/ZNtirY.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注意：因为游戏是全程动态立绘，如果遇到，报错，卡住，请尝试模拟器右上角→独立设置→图形渲染器→设置成，OpenGL渲染模式。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1d8mdQlE4iavEOpqCau5rTg?pwd=9395" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9395
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>