---
title: 【KRKR】【官中】NEKOPARA Vol.2／猫娘乐园 Vol.2／巧克力与香子兰2
categories: KRKR
tags:
- ADV
- 猫娘
- 兽耳
- 纯爱
- 动态
- 官中
- 2016年
- NEKO WORKs社
date: 2022-1-15 0:01:00
description: 水无月嘉祥经营的糕点店“La Soleil”，今天也和水无月家的猫娘四姐妹+妹妹时雨齐心同力做生意。讲话毒舌不坦率，但其实很能干很会照顾人的大姐红豆、个性直率认真，但总是笨手笨脚又爱逞强的四女椰子。
index_img: https://img.acgus.top/i/helloimg/ZNtQ8m.webp
---
![](https://img.acgus.top/i/helloimg/ZNtQ8m.webp)
## 游戏简介：
《猫娘乐园 Vol.2 甜蜜猫娘姐妹》
水无月嘉祥经营的糕点店“La Soleil”，今天也和水无月家的猫娘四姐妹+妹妹时雨齐心同力做生意。
讲话毒舌不坦率，但其实很能干很会照顾人的大姐红豆、个性直率认真，但总是笨手笨脚又爱逞强的四女椰子。
曾经感情比谁都要好的姐妹猫娘，两只却不知何时开始成天吵架吵不停。
明明相互为对方着想，却也因为小小的误解，让红豆与椰子的感情掀起一场风波。
描写了姐妹猫娘在大小经验中成长的模样与家人间的情感纽带，温馨幽默的猫娘喜剧，今天也准时开店！
![](https://img.acgus.top/i/helloimg/ZNtvVA.webp)
![](https://img.acgus.top/i/helloimg/ZNt0X5.webp)
![](https://img.acgus.top/i/helloimg/ZNtNM0.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注意：因为游戏是全程动态立绘，如果遇到，报错，卡住，请尝试模拟器右上角→独立设置→图形渲染器→设置成，OpenGL渲染模式。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1bf7AfGA1vecHYwn_PZgrXg?pwd=f923" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f923
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
