---
title: 【KRKR】【官中】NEKOPARA Vol.3／猫娘乐园 Vol.3／巧克力与香子兰3
categories: KRKR
tags:
- ADV
- 猫娘
- 兽耳
- 纯爱
- 动态
- 官中
- 2017年
- NEKO WORKs社
date: 2024-2-22 9:01:00
description: 水无月嘉祥所经营的蛋糕店“La Soleil”里的猫娘情人持续增加，今天也好评营业中。自尊心很强、高傲又时髦的猫娘次女枫，与总是陷入妄想独自一人暴走的三女桂。两只猫在姐妹之中的关系如同至交好友一般，因为一些契机而对梦想感到烦恼的枫，想成为挚友的助力却不知该怎么做才好的桂，描绘一起朝着梦想成长的姐妹俩以及家人间的联系，稍微有点H又温暖人心的猫娘恋爱喜剧今天也开张了！
index_img: https://img.acgus.top/i/helloimg/ZN4rhR.webp
---
![](https://img.acgus.top/i/helloimg/ZN4rhR.webp)
## 游戏简介：
《猫娘乐园 Vol.3 绽香猫娘姐妹》
水无月嘉祥所经营的蛋糕店“La Soleil”里的猫娘情人持续增加，今天也好评营业中。
自尊心很强、高傲又时髦的猫娘次女枫，与总是陷入妄想独自一人暴走的三女桂。
两只猫在姐妹之中的关系如同至交好友一般，因为一些契机而对梦想感到烦恼的枫。
想成为挚友的助力却不知该怎么做才好的桂，描绘一起朝着梦想成长的姐妹俩以及家人间的联系，稍微有点H又温暖人心的猫娘恋爱喜剧今天也开张了！
![](https://img.acgus.top/i/helloimg/ZN4UCP.webp)
![](https://img.acgus.top/i/helloimg/ZN4gt6.webp)
![](https://img.acgus.top/i/helloimg/ZN4kwn.webp)

## 移植说明
![](https://img.acgus.top/i/2023/12/5ae6e73435163645.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ewPD3f1PQ2zBaTk_nQv0kw?pwd=116y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:116y
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>