---
title: 【KRKR】【官中】NEKOPARA Vol.4／猫娘乐园 Vol.4／巧克力与香子兰4
categories: KRKR
tags:
- ADV
- 猫娘
- 兽耳
- 纯爱
- 动态
- 官中
- 2020年
- NEKO WORKs社
date: 2022-1-20 0:01:00
description: 水无月嘉祥所开的蛋糕店受到欢迎，但却仍然没有获得父亲的认可，为了让烦恼的嘉祥转换心情，时雨提议与猫咪来趟温泉旅行，在大家的鼓励下，嘉祥燃起了重新挑战的心情，并决定前往法国去学习，结果在法国那里遇到了新的猫咪......
index_img: https://img.acgus.top/i/helloimg/ZNAd15.webp
---
![](https://img.acgus.top/i/helloimg/ZNAd15.webp)
## 游戏简介：
《猫娘乐园 Vol.4 猫娘与糕点师的圣诞节》
水无月嘉祥所开的蛋糕店受到欢迎，但却仍然没有获得父亲的认可。
为了让烦恼的嘉祥转换心情，时雨提议与猫咪来趟温泉旅行。
在大家的鼓励下，嘉祥燃起了重新挑战的心情，并决定前往法国去学习，结果在法国那里遇到了新的猫咪......
![](https://img.acgus.top/i/helloimg/ZNAOkA.webp)
![](https://img.acgus.top/i/helloimg/ZNAvb0.webp)
![](https://img.acgus.top/i/helloimg/ZNAwIm.webp)
![](https://img.acgus.top/i/helloimg/ZNANGh.webp)



## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注意：因为游戏是全程动态立绘，如果遇到，报错，卡住，请尝试模拟器右上角→独立设置→图形渲染器→设置成，OpenGL渲染模式。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nyZ2ElsQUKWu3GRynOCl9g?pwd=kjy7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kjy7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
