---
title: 【KRKR】学校发生过的恐怖故事（アパシー 学校であった怖い話）
categories: KRKR
tags:
- ADV
- 恐怖
- 灵异
- 悬疑
date: 2022-2-1 8:02:00
description: 私立鸣神学园，为了纪念即将被废弃的旧校区、校新闻部决定开展一个新企划“校园里的恐怖故事大揭秘”。新闻部日野贞夫为此请来校园里的7位学生来讲述各自的恐怖体验，并要求身为部员的“我”在听完故事之后完成一篇出色的新闻稿。企划当天，当“我”紧张的来到新闻部准备做采访时发现、到场的说故事人只有6位，第7位一直迟迟不出现，无奈之下“我”决定在只有6人的情况下开始了这次的企划，第7位到底何时会出现？又有哪些恐怖古怪的故事等着“我”呢，去学校发生过的恐怖故事VNV完成这一冒险吧？
index_img: https://img.acgus.top/i/helloimg/ZfYtLq.webp
---
![](https://img.acgus.top/i/helloimg/ZfYtLq.webp)
![](https://img.acgus.top/i/helloimg/ZfYx10.webp)
![](https://img.acgus.top/i/helloimg/ZfYJIh.webp)
## 游戏简介：
私立鸣神学园，为了纪念即将被废弃的旧校区、校新闻部决定开展一个新企划“校园里的恐怖故事大揭秘”。
新闻部日野贞夫为此请来校园里的7位学生来讲述各自的恐怖体验，并要求身为部员的“我”在听完故事之后完成一篇出色的新闻稿。
企划当天，当“我”紧张的来到新闻部准备做采访时发现、到场的说故事人只有6位，第7位一直迟迟不出现，无奈之下“我”决定在只有6人的情况下开始了这次的企划，第7位到底何时会出现？
又有哪些恐怖古怪的故事等着“我”呢，去学校发生过的恐怖故事VNV完成这一冒险吧？
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NdG9lk0x4RUTZeirswetJg?pwd=67st" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:67st
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>