---
title: 【KRKR】雏酱的秘密
categories: KRKR
tags:
- ADV
- 萝莉
- 炼铜
- 拔作
- はりねずみ工房社
date: 2022-2-27 0:02:00
description: 麻衣的诱惑的前作，这个小萝莉有在续作中打过酱油，游戏的玩法比较创新，主要是通过触摸来触发游戏剧情。
index_img: https://img.acgus.top/i/weiyun/3c7157bf863ce47a5b4abf946cbd024c88ee2dd4de447f04daa562b199478d282a5c6b9ac120468aa8172b6b243bfc94.webp
---
![](https://img.acgus.top/i/weiyun/3c7157bf863ce47a5b4abf946cbd024c88ee2dd4de447f04daa562b199478d282a5c6b9ac120468aa8172b6b243bfc94.webp)
## 游戏简介：
麻衣的诱惑的前作，这个小萝莉有在续作中打过酱油，游戏的玩法比较创新，主要是通过触摸来触发游戏剧情。
![](https://img.acgus.top/i/weiyun/535fd503f91a50cff66e99c08e9510851a1d454feb264f25bdb88b5da0efd04f7b93c1910c5d5ce18add1ef3345c8309.webp)
![](https://img.acgus.top/i/weiyun/b194f9cee7a6b91b3d218f3643d428fff231c1b9ff72614baadfd05d7f637040ecf0cab1946b8d8542b69b0302c48198.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF0000 size=3>**提示：要触摸不同的地方才能触发剧情**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ERZK7qXAZ4dNg6DdXs0L4RsB0h5ETKvj1K1lsDuxPI1CUQ?e=gjhZZ9" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90KR%2BPC%E3%80%91%E9%9B%8F%E9%85%B1%E7%9A%84%E7%A7%98%E5%AF%86.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1sR-Yb2lk4IarrhNSzTotdg?pwd=4gfk" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4gfk