---
title: 【KRKR】妻色少女 ～夫妻生活从现在开始～
categories: KRKR
tags:
- ADV
- 萝莉
- 拔作
- アパタイト社
date: 2022-2-28 0:01:00
description: 今天，刚相遇的少女就成为了我的妻子……「那个……夫君？」（等等。这个状况是怎么回事？为什么……会变成这个样子啊？）在这个世间，“国政相亲”已经逐渐被人们所接受。
index_img: https://img.acgus.top/i/weiyun/49eab637a4c2ca965a2aa7e1b8380ea2414466fb88393712e2920e1dade831d28cafdbbae58efae78339a5f0d96ed75b.webp
---
![](https://img.acgus.top/i/weiyun/49eab637a4c2ca965a2aa7e1b8380ea2414466fb88393712e2920e1dade831d28cafdbbae58efae78339a5f0d96ed75b.webp)
## 游戏简介：
今天，刚相遇的少女就成为了我的妻子……
「那个……夫君？」
（等等。这个状况是怎么回事？为什么……会变成这个样子啊？）
在这个世间，“国政相亲”已经逐渐被人们所接受。
「优秀的家伙真好呢……。因为只要待着就能找到结婚对象了……」
对于平凡的屌丝来说，会有这种想法也是理所当然。而三沢孝太也有着相同的观点。
如果想要妻子则必须靠自己去寻找。虽然，是这么想的……。
某日，“国政相亲”的通知被寄到了孝太家。
为何自己会被选中，一头雾水地就和十六夜叶月相见了。
而且接下来两人就结为了夫妻，开始过上新婚生活。
明明前一阵子还是互不相识的陌生人的孝太和叶月，到底会过上怎样的生活呢？
![](https://img.acgus.top/i/weiyun/660e345f301ac223f06eb30ff8d5f3fbfb37c05044408e3d3d80ba656b3b29bb4003f2805c9360144e7322b80e0f4727.webp)
![](https://img.acgus.top/i/weiyun/caf4d2e65831eade58e3751b4f0bbe8b324e23b151cde9b5aeefbad1ef4a1f5b2e533938180bfb9aec17185417b88d98.webp)
![](https://img.acgus.top/i/weiyun/97e780da5f612328b95328ed3b76759300a753c653d88c0ea2351278541232d855c24a7165aa8d3325a67b3e0c0637f6.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1jYpw5gdeWAo3fVwsWOVk8g?pwd=6i7g" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6i7g
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>