---
title: 【KRKR】我的恋天使太废柴了好可怕
categories: KRKR
tags:
- ADV
- 学园
- 喜剧
- 女学生
- 天使
- 妹妹
- Hulotte社
date: 2022-3-15 0:01:00
description: 突然发现了一册被遗失的笔记本。“吶吶呐，那边的人！为什么不捡起来呢？”一名似人非人的充满不可思议气息的少女忽然出现在了我的面前。“我是恋爱的天使哟！你有在意的人吗？”
index_img: https://img.acgus.top/i/weiyun/0be57806a81ddce29b48ee2564e1273e43dae231371b7395055c7b45dd5acf92937a47f5b018256482a652723d84f8ad.webp
---
![](https://img.acgus.top/i/weiyun/0be57806a81ddce29b48ee2564e1273e43dae231371b7395055c7b45dd5acf92937a47f5b018256482a652723d84f8ad.webp)
《我的恋天使太废柴了好可怕》（略称“恋天使”，日语原名“俺の恋天使がポンコツすぎてコワ～い。”）是Hulotte制作发行的恋爱冒险游戏，于2021年9月24日发行。
该作由池上茜负责原画，保住圭、苍井かしい、岩波零、东云和也和猫川ゆい负责剧本，Peak A Soul＋负责背景音乐制作。
游戏虚构了一本“爱情笔记”和恋爱的使者“恋爱天使”，主人公因恋爱笔记的原因，为了实现恋情而展开了行动。

中文名：我的恋天使太废柴了好可怕
原版名称：俺の恋天使がポンコツすぎてコワ～い。
别名：恋天使、ポンコワ、Ponkowa、Ore no Cupid ga Ponkotsu Sugite Kowa~i.
游戏类型：ADV
游戏平台：pc(Windows 8/10)
地区：日本
开发商：Hulotte
发行公司：Hulotte
发行日期：2021年9月24日
游戏售价：10780日元：
编剧：保住圭、蒼井かしい、岩波零、東雲和也、猫川ゆい
主要配音：はちみつこ、北大路ゆき、猫村ゆき、月野きいろ、歩サラ[1]  
背景音乐：Peak A Soul＋
内容主题：废柴天使，恋爱
玩家人数：1 人
游戏画面：1920×1080全彩色以上分辨率
游戏分级：R18
发行阶段：正式版
结局数：5 个
游戏原画：池上茜

<font size=4>**故事剧情**</font> 
淡泊度日了十数年的主人公，也开始寻思自己到了该找个恋人的时候了。
但是又因缺乏勇气而驻足不前、就在这时……
“这是……？”
突然发现了一册被遗失的笔记本。
“吶吶呐，那边的人！为什么不捡起来呢？”
一名似人非人的充满不可思议气息的少女忽然出现在了我的面前。
“我是恋爱的天使哟！你有在意的人吗？”
怎么想都很可疑。
看到我正打算扭头就走，少女一副气鼓鼓的样子将笔记强行塞给了我。
“这是爱情笔记、爱情笔记哦！只要有这个，肯定就能跟意中人在一起呢！”
据她介绍，只要将意中人的名字写在笔记上，非但能计算与她的命运度，还能知晓为了提升命运度而要做的事。
“顺便一提，我也会帮忙哟！”
然而——
爱情笔记的所有者如果在90日以内找不到命运的新娘，将会丧失一切性功能，不可退货。
“就是这样，要加油哦♪”
于是在接受了爱情笔记和恋天使协助的我，为了达成恋情而只能开始行动……
![](https://img.acgus.top/i/weiyun/2a7336b3ce63afd1c103b052460bfb5bde6622d4e2e2047d62d6c38426ee9068be2a43a535895a9aef9c18c014189b6e.webp)
![](https://img.acgus.top/i/weiyun/82d6476cf3f0f1a1469344d82f24e204b38cd78ac170b05e8d30ca1994a1175d9344fc9c28efb183c94e8a2d05906448.webp)
![](https://img.acgus.top/i/weiyun/1d883d14a6cf2de2fe494c75aa15a78e35f0d108015f2197813c1605e45ded06c7ef98eadae2d6a267a739c94596ce31.webp)


## <font color=#FF0000 >注意事项：</font>  
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！            
2、仅能用KRKR模拟器运行。
3、请用专业的解压工具ZA或RAR进行解压！（这点很重要）             
4、有能力请支持正版！</b></font>

## 下载地址：
**KRKR手机版：**
微软下载点：[点击下载](https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EVePWRuNyjNLutEcGxX50lABjDzA6kAcQfgvzjEc7Y_xag?e=7bi0Ks)
微软解析下载点：[点击下载](https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E6%88%91%E7%9A%84%E6%81%8B%E5%A4%A9%E4%BD%BF%E5%A4%AA%E5%BA%9F%E6%9F%B4%E4%BA%86%E5%A5%BD%E5%8F%AF%E6%80%95.rar)