---
title: 【KRKR】妹妹寝取～身心都是哥哥的所有物～
categories: KRKR
tags:
- ADV
- 妹妹
- 凌辱
- 萝莉
- NTR
- 寝取
- 2014年
- クレージュエース社
date: 2022-3-26 0:02:00
description: 主人公「加瀬 亮吾」最近因妹妹「葵」态度冷淡，兄妹关系不好而烦恼。曾经邻近公认关系亲密的兄妹，自从自己成为社会人以后，在一起的时间减少，加上葵也成长，几乎没有好好和自己说过话了。明明自己一直喜欢着葵的……。
index_img: https://img.acgus.top/i/SMMS/he3STAXvrw8cUH.webp
---
![](https://img.acgus.top/i/SMMS/he3STAXvrw8cUH.webp)
品牌：クレージュエース
发售日期：2014-05-30
原画： K子
声优： 蓬かすみ
剧本： 朝凪軽
原名：妹寝取り～身も心もお兄ちゃんのモノ～
又名： 妹寝取～身心都是哥哥的所有物～

游戏介绍
联动新作：妹快楽堕ち～お兄ちゃんに無理やりハメられてから～
日前发售的新作既视感强烈，尔后方知与此作出自同一公司，在此一并将旧作介绍补完。

<font size=4>**故事介绍：**</font>
主人公「加瀬 亮吾」最近因妹妹「葵」态度冷淡，兄妹关系不好而烦恼。
曾经邻近公认关系亲密的兄妹，自从自己成为社会人以后，在一起的时间减少，加上葵也成长，几乎没有好好和自己说过话了。
明明自己一直喜欢着葵的……。
虽说伴随成长变得亭亭玉立好事，但也因此容易招来蛇神牛鬼。
果不其然，今年春天葵被一名男子告白，并同意开始交往。
恐怕态度变化的原因就出自于此。
如此下去家人的羁绊将分崩离析。
目前只有取代男友，想方设法把葵变成自己的所有物了吧。
虽然最初可能会被讨厌，但让葵变成哥哥的所有物也是为了她的将来。
葵自己也会因从企图破坏家人的感情的坏蛋手中被拯救而感谢自己吧。
至于如何实行计划是个问题……。
有一天，父母因工作双双出差，暂时和葵二人一起生活。
二人的话，把妹妹变成自己的所有物也不会被父母说教。
不把单纯的妹妹从试图欺骗她的坏蛋手中拯救出来的话。
幸好二人刚刚开始交往，似乎仅仅是牵过手的关系。应该还有希望。
必须利用这个千载难逢的机会，付诸行动……。
![](https://img.acgus.top/i/SMMS/hMjcYK4UPDlJ98T.webp)
![](https://img.acgus.top/i/SMMS/jTHxhJ4b9dYylWp.webp)
![](https://img.acgus.top/i/SMMS/p6ulWLoBi4sZqtv.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1SbDlWVffi33pFzxvdgDJ_w?pwd=q7x2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q7x2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>