---
title: 【KRKR】没有黎明之夜来临之前
categories: KRKR
tags:
- ADV
- 恋爱
- 奇幻
- 悬疑
- 2010年
- 幻創映畫館社
date: 2023-10-7 0:02:00
description: 世界上最快的爱情故事“如果你的生命到今天就结束了，你最后的愿望是什么?”– STORY –某天下午，一个平凡的少年醒来了。所看到的世界，是毫无变化的无聊日常。是的，直到一个不可思议的女孩出现为止……。她突然说出了令人难以置信的话。“你已经死了。”
index_img: https://img.acgus.top/i/2023/08/38bea2ea39115424.webp
---
![](https://img.acgus.top/i/2023/08/38bea2ea39115424.webp)
## 游戏简介：
原名：《明けない夜が来る前に》是日本「幻創映畫館」2010年11月16日发售的ADV
大小：286MB
语言为繁中
世界上最快的爱情故事
“如果你的生命到今天就结束了，你最后的愿望是什么?”
– STORY –
某天下午，一个平凡的少年醒来了。
所看到的世界，是毫无变化的无聊日常。
是的，直到一个不可思议的女孩出现为止……。
她突然说出了令人难以置信的话。
“你已经死了。”
自称是利伯莱特的女孩，想要执行某种任务。
灵魂开放者。俗话说……是死神。
不过，她有一个非常大的问题。
明明是死神却害怕得不敢挥动镰刀!
那样的二人等待的结局，到底…?
有点温柔，有点难过，小小的日常故事
![](https://img.acgus.top/i/2023/08/793087c2a2115435.webp)
![](https://img.acgus.top/i/2023/08/dae7d59515115431.webp)
![](https://img.acgus.top/i/2023/08/81ffb04179115428.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『akeyoru.CHT.20180507.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1eUq-1GETHoQrzfMcw4FiJA?pwd=bp61" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:bp61
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
