---
title: 【KRKR】降魔夜凜／魔降ル夜ノ凜 Animation
categories: KRKR
tags:
- ADV
- 拔作
- 调教
- 阿黑颜
- 制服
- 学园
- 2020年
- Lilith社
date: 2023-10-26 0:02:00
description: 与强大的冰美人降魔师进行重扣味的纯爱啪啪啪。某日，主人公秋斗遭遇到被称为“异形”的怪物。有着能轻松将警官提起的怪力，能割开人肉的利爪，能说人话。这样的怪物，成群的在曾是女性的肉块边谈笑风生地狼吞虎咽。被这样的怪物追杀，秋斗无处可逃。本应就这样没命了。就在这时，空无一人的大楼中传来了一个清爽的声音。“找到你了”站在怪物面前的，是最近刚转学过来的狼谷凜。“你是谁”“是来消灭你们的人”她正是有着“银刃之狼”这个可怕称号的、强力降魔师。
index_img: https://img.acgus.top/i/2023/08/5a97472309105932.webp
---
![](https://img.acgus.top/i/2023/08/5a97472309105932.webp)
品牌：Lilith
发售日期：2020-05-29
原画：復八磨直兎
声优：赤司弓妃
剧本：栗栖
音乐：溝口哲也
原名：魔降ル夜ノ凜 Animation
又名：降魔夜凜

## 游戏简介：
与强大的冰美人降魔师进行重扣味的纯爱啪啪啪。
某日，主人公秋斗遭遇到被称为“异形”的怪物。
有着能轻松将警官提起的怪力，能割开人肉的利爪，能说人话。这样的怪物，成群的在曾是女性的肉块边谈笑风生地狼吞虎咽。
被这样的怪物追杀，秋斗无处可逃。本应就这样没命了。
就在这时，空无一人的大楼中传来了一个清爽的声音。
“找到你了”
站在怪物面前的，是最近刚转学过来的狼谷凜。
“你是谁”“是来消灭你们的人”
她正是有着“银刃之狼”这个可怕称号的、强力降魔师。
以压倒性的实力将怪物们全部斩杀。
但却不敌新出现的妖魔男，獅子原・シン・要，并遭其追击。
为帮助陷入困境的凛，秋斗从旁边冲了出来，为她挡下了一击，也因此受伤而感染上了妖魔病毒。
通常，感染这种病毒的人会变成妖魔。不过幸运的是，秋斗有着被称为“觉醒者”——身为妖魔却仍然能够保持原有人类状态的资质。
只要度过一周的妖魔化的潜伏期后便能够成为觉醒者，但如果没有承受住，则仍会变成妖魔。
尤其对男性而言，X欲的暴走似乎会导致妖魔化。为防止这样的事情发生，必须设法消解因病毒而增大的X欲。
凜由于感觉到把秋斗卷入这次事件自己有一定的责任，因此便开始和秋斗同居。
本来是为了监视秋斗，当他变成妖魔立即将他抹杀掉。不过日久生情，渐渐的，凜被秋斗所吸引。
秋斗在感染了妖魔病毒后，精华具有了特殊效果，而且量变得很大！与秋斗啪啪啪后，凜必然会被发射得小腹鼓起并被搞到阿黑颜。
到底这两人能否度过这每一天各种啪啪啪的一周吗？
秋斗又是否能够靠H把到凜吗？
![](https://img.acgus.top/i/2023/08/4f8e2e0431105938.webp)
![](https://img.acgus.top/i/2023/08/5211bb0182105936.webp)
![](https://img.acgus.top/i/2023/08/3a73250b70105934.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**请注意是点击data文件夹启动，而不是data.xp3，否则加载的是日文，不是汉化**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1juIwQW729nWtoR7pFaIKQg?pwd=y62n" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y62n
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
