---
title: 【KRKR】【官中】海市蜃楼之馆（The House in Fata Morgana）
categories: KRKR
tags:
- ADV
- 悬疑
- 奇幻
- 女仆
- 馆
- 中世纪
- 同人
- 2013年
- 官中
- Novectacle社
date: 2023-10-28 0:02:00
description: “你”回过神来，发现自己身处破旧的洋馆当中。在你眼前，正站着一名翡翠色双瞳，敬仰“你”为老爷的女佣。但是“你”没有记忆，不清楚自己是什么人。甚至连自己是否活着也无法确定。面对如此状态的“你”，女佣打算向你展示曾发生在这座宅邸当中的众多悲剧。在那当中，或许可能存在着“你”的痕迹……
index_img: https://img.acgus.top/i/2023/09/560cd4af17102801.webp
---
![](https://img.acgus.top/i/2023/09/560cd4af17102801.webp)
品牌：Novectacle
发售日期：2013-03-02
原画：靄太郎
声优：堤裕介 がお 守屋昂生 Aikawa Razuna
剧本：縹けいか
歌手：がお
原名：ファタモルガーナの館
又名：海市蜃楼之馆

## 游戏简介：
“你”回过神来，发现自己身处破旧的洋馆当中。
在你眼前，正站着一名翡翠色双瞳，敬仰“你”为老爷的女佣。
但是“你”没有记忆，不清楚自己是什么人。
甚至连自己是否活着也无法确定。
面对如此状态的“你”，女佣打算向你展示曾发生在这座宅邸当中的众多悲剧。
在那当中，或许可能存在着“你”的痕迹……
最初的门扉通往1603年。
在盛开着高傲蔷薇的美妙时代，关系和睦的罗兹兄妹曾存在于此。
在旁人眼中，无论是任何不安，还是不幸的阴影，他们似乎都不曾有过……
第二扇门扉通往1707年。
在那个时代，洋馆化为荒废。
住在洋馆里的野兽，虽然期盼着安稳的世界，但最终却抑制不住野兽天生的暴力性，走上了虐杀的道路。
第三扇门扉通往1869年。
在这个时代，随着文明的发展，人们的生活变得匆忙。
从事铁路事业的资本家青年，因为过分追求金钱和权力，而忽视了自己的妻子。
第四扇门扉通往1099年。
女佣告诉你，这是最后的一扇门。
位于那个时代的，是向他人宣告自己 “被诅咒”的青年，以及被打上魔女烙印的白发少女“吉泽尔”。
“你”将会见证超越时代和场所的四个悲剧。
到底是要令这些故事走上终结呢，还是要追寻位于前方的未来呢……
全都在于你的选择。但是，会有人这样说吧。
【正因为这是他人的悲剧，所以才能够忍受至今吧】
![](https://img.acgus.top/i/2023/09/e3fdaa684a102809.webp)
![](https://img.acgus.top/i/2023/09/80915826da102806.webp)
![](https://img.acgus.top/i/2023/09/83bc7789b9102803.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LN1jWyoJioIBpBSKZe5SUA?pwd=tpeu" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tpeu
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
