---
title: 【KRKR】【官中】海市蜃楼之馆 -A Requiem for Innocence-
categories: KRKR
tags:
- ADV
- 悬疑
- 奇幻
- 女仆
- 馆
- 中世纪
- 同人
- 2015年
- 官中
- Novectacle社
date: 2023-10-29 0:02:00
description: 海市蜃楼之馆的FD。这是一个以被诅咒的洋馆为背景的哥特式悬疑故事。「海市蜃楼之馆」是一部讲述跨越千年的悲剧、人性及狂乱的长篇视觉小说。
index_img: https://img.acgus.top/i/2023/09/71d6d92ec9113859.webp
---
![](https://img.acgus.top/i/2023/09/71d6d92ec9113859.webp)
品牌：Novectacle
发售日期：2015-08-31
原画：Novectacle
声优：
剧本：Novectacle
原名：ファタモルガーナの館 -AnotherEpisodes-
又名：海市蜃楼之馆 AnotherEpisodes

## 游戏简介：
海市蜃楼之馆的FD。这是一个以被诅咒的洋馆为背景的哥特式悬疑故事。「海市蜃楼之馆」是一部讲述跨越千年的悲剧、人性及狂乱的长篇视觉小说。
目之所及充斥着“死亡”。
不论花草还是树木，
蝴蝶还是猫咪,
无论贵族还是贫民，
连圣职者也无法从中逃过。
然而人们并不知晓，
曾经魔女还不是魔女时，
曾经青年还怀揣希望时，
曾经拥有过的那段美好往昔。
现在正是复述一切之时，
梦与希望究竟是如何毁灭的——
————————
《海市蜃楼之馆》的根源故事终于登场。
曾经充满正义感的正直青年，是如何让双手染上鲜血。
得知了人的柔情的年幼的圣女，她记忆里幸福的回忆又是怎样的过去……
没有本篇主人公介入的真正的历史，在此拉开帷幕。
主线故事以外，还收录了描写本篇后续一幕的「Happily Ever After」，
讲述米歇尔的友人曾经存在的过往「Assento dele」，
以及短篇故事集「既不会被述说，亦不会被瞩目，此为逐渐毁灭的故事」。
——海市蜃楼的世界再次复苏。
![](https://img.acgus.top/i/2023/09/0354256503113905.webp)
![](https://img.acgus.top/i/2023/09/a53d79a973113903.webp)
![](https://img.acgus.top/i/2023/09/c1044fe80a113901.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1dpSoI9kAiNRM6NVsNBv-HA?pwd=qjj6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qjj6
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
