---
title: 【KRKR】对魔忍阿莎姬1/対魔忍アサギ1
categories: KRKR
tags:
- ADV
- 忍者
- 触手
- 调教
- Anime Lilith社
date: 2022-4-9 0:01:00
description: 逐步被黑暗的存在·魑魅魍魉横行的近未来·日本。人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
index_img: https://img.acgus.top/i/SMMS/XOUQWE3kpuGFMv7.webp
---
![](https://img.acgus.top/i/SMMS/XOUQWE3kpuGFMv7.webp)
## 游戏简介：
逐步被黑暗的存在·魑魅魍魉横行的近未来·日本。
人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
新月之夜——化为幽灵城市的深夜的市中心。
位于大楼之间的狭长的人工公园，里面站着两名女性。以及包围她们的数百个人影。
一方——主人公・アサギ是追杀人魔外道的政府的黑暗机关——对魔忍的女忍者。作为在以一骑当千而著名的对魔忍之中最强的对魔忍，深受敌方的人魔所畏惧。一方——聚集佣兵自称朧忍軍，加入与魑魅魍魉勾搭成奸的多国籍复合企业体・诺玛德的女忍者。
为诺玛德在日本扩大势力范围作出了巨大贡献的，曾经是甲贺忍者一派的头领。退魔忍们为了抹杀她而追赶了很多年。
アサギ被数百把邪恶之刃包围着，面临着绝对绝命的危机。正当アサギ似乎要悲哀地倒在数百把剑阵下的时候，アサギ挡在了每个人的面前。
与此同时——
「忍法・殺陣華」
数百道血飞沫同时喷出。然后数百个アサギ的分身归为一处合为一体，挥去被血玷污的刀剑上的血后归入刀鞘。就这样，她的任务完成了。
————但是，这只不过是今后发生的壮烈战斗的序章。人魔外道的魑魅魍魉将淫狱的魔爪悄悄地伸向崇高的女忍者的心与美丽的肢体……！！
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EY0GO12H29VCi0mvcRJWAwkBrB1PshbQeBgfGRzV-bjl-Q?e=0L5l3g" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E5%AF%B9%E9%AD%94%E5%BF%8D%E9%98%BF%E8%8E%8E%E5%A7%AC1.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Oz4h4dIL7JR3zMda0b1Y6Q?pwd=pvyy" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:pvyy