---
title: 【KRKR】星湘町观光科／星湘町观光课
categories: KRKR
tags:
- ADV
- 女装
- 姐姐
- 偶像
- 恋爱
- 纯爱
- 2018年
- Carol Works社
date: 2023-11-10 0:02:00
description: 刚进入暑假不久，主人公·御木嶋ひかり就被姐姐和表姐叫到她们的工作地点星湘镇镇公所。在那里被告知的是令人震惊的内容。表姐·新菜在工作中订错货物，为了隐藏表姐的失误姐姐·めいか挪用了夏祭『星湘しおさい祭り』一部分的预算。结果，原本预定要举办的一部分活动就被迫中止了。「这样下去我和めーちゃん都要背负责任，要被辞退！所以......ひーちゃん，拜托了！」「喂，你肯定能轻松解决这种问题吧？赶紧解决问题呀——！」
index_img: https://img.acgus.top/i/2023/09/2e5dff544d130905.webp
---
![](https://img.acgus.top/i/2023/09/2e5dff544d130905.webp)
品牌：Carol Works
发售日期：2018-09-28
原画：ベコ太郎 米白粕 蒼井ゆん
声优：鈴谷まや 相模恋 和央きりか 手塚りょうこ
剧本：風間ぼなんざ
原名：ボクのあまやかせいかつ -星湘町観光課、毎日えっちなロコドル活動!-
又名：星湘町观光科

## 游戏简介：
刚进入暑假不久，主人公·御木嶋ひかり就被姐姐和表姐叫到她们的工作地点星湘镇镇公所。
在那里被告知的是令人震惊的内容。
表姐·新菜在工作中订错货物，为了隐藏表姐的失误姐姐·めいか挪用了夏祭『星湘しおさい祭り』一部分的预算。
结果，原本预定要举办的一部分活动就被迫中止了。
「这样下去我和めーちゃん都要背负责任，要被辞退！所以......ひーちゃん，拜托了！」
「喂，你肯定能轻松解决这种问题吧？赶紧解决问题呀——！」
要只跟めいか有关，那肯定是自作自受，但毕竟跟新菜也有关，一时间不知该如何回答的ひかり。而此时，めいか采取强硬策略。
强行压着ひかり给他替换衣服，虽然ひかり进行了顽强的抵抗，但却毫无作用。
几分钟后，在那里出现的是超级美少女——
就这样被迫接受帮助姐姐们隐藏失误的工作。
之后新菜的妹妹英瑠也加入进来，几个人能否成功平安无事成功举办夏祭『星湘しおさい祭り』呢？
![](https://img.acgus.top/i/2023/09/45da4eca51130911.webp)
![](https://img.acgus.top/i/2023/09/4ddbab40b2130909.webp)
![](https://img.acgus.top/i/2023/09/39c33ff477130907.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TzvWnbmelaArd60FmRXHDA?pwd=hvb6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:hvb6
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
