---
title: 【KRKR】ChronoBox
categories: KRKR
tags:
- ADV
- 悬疑
- 猎奇
- 恋爱
- 纯爱
- 2017年
- NO BRAND社
date: 2023-11-11 0:02:00
description: ——漂浮在大海中的小小的孤岛“天使岛”。期招来那由太是居住在那里的年轻人之一。在他就读的“ＥＤＥＮ”流逝的理所当然的日常：理所当然地与友人一同玩耍，理所当然地一同欢笑的日常。这样的日子却只是被一个黑箱，被一个黑色的少女给打上了终止符。一定没有事的。
index_img: https://img.acgus.top/i/2023/09/28b7a7647f132128.webp
---
![](https://img.acgus.top/i/2023/09/28b7a7647f132128.webp)
品牌：NO BRAND
发售日期：2017-05-26
原画：長浜めぐみ
声优：水野七海 もり犬輔 彩瀬ゆり 風鈴みすず そよかぜみらい 木多野あり 相楽楽 佐倉もも花 このは 御苑生メイ 唯香 春河あかり 今谷皆美 手塚りょうこ 美咲桃子 眞田朱音
剧本：桜庭丸男
原名：ChronoBox -クロノボックス-
又名：ChronoBox

## 游戏简介：
——漂浮在大海中的小小的孤岛“天使岛”。
期招来那由太是居住在那里的年轻人之一。
在他就读的“ＥＤＥＮ”流逝的理所当然的日常：理所当然地与友人一同玩耍，理所当然地一同欢笑的日常。
这样的日子却只是被一个黑箱，被一个黑色的少女给打上了终止符。
一定没有事的。
就这样忘记掉不要再回想起来，不可回想的过去。
他依旧在与聚集在ＥＤＥＮ的天使一般的同伴们度过着日常。
少女带来的恶梦仍未结束——
![](https://img.acgus.top/i/2023/09/0e46ba450f132135.webp)
![](https://img.acgus.top/i/2023/09/68c6785fc6132132.webp)
![](https://img.acgus.top/i/2023/09/776ba4bc19132130.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ReHUkLmz4y-HMnLYYNM5gQ?pwd=6848" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6848
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
