---
title: 【KRKR】对魔忍阿莎姬2/対魔忍アサギ2
categories: KRKR
tags:
- ADV
- 忍者
- 触手
- 调教
- Black Lilith社
date: 2022-4-11 0:01:00
description: 「东京帝国」…这里是政府开发失败的，事实上被抛弃的人工岛。然后化为偷渡者、罪犯、无政府主义者、从魔界流亡来的居民的住处，是世界上数一数二的危险都市。
index_img: https://img.acgus.top/i/SMMS/rS39t5DPwMxJzn6.webp
---
![](https://img.acgus.top/i/SMMS/rS39t5DPwMxJzn6.webp)
## 游戏简介：
「东京帝国」…这里是政府开发失败的，事实上被抛弃的人工岛。
然后化为偷渡者、罪犯、无政府主义者、从魔界流亡来的居民的住处，是世界上数一数二的危险都市。
アサギ和さくら为了搜索在潜入调查中失去消息的3名对魔忍而来到这个危险的都市。
不久后，两名美女从肮脏的大楼中现身。
「唉～～～为什么必须得穿这种衣服不可啊……？」
「因为这个都市的女人要么是娼妇、要么是黑手党的情妇，再要不然就是黑手党的女头领」
アサギ和さくら穿着暴露的，强调自己身体的曲线般的，怎么看都像是娼妇的衣服。
アサギ尾随着就像是孩子般窃笑的さくら。看上去就是一副关系良好的姐妹的光景。
自アサギ失去最爱的恋人・沢木恭介的Chaos Arena的事件以来已经过去了一年……
<br>



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Zm6Ozm2dUG0wSJFWi5NC1Q?pwd=y8z8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y8z8
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>