---
title: 【KRKR】魔子宫圣女比安卡∽诺瑷茵／魔子○使いビアンカ∽ノエイン REVERSI REVOLUTION ～終焉なき破瓜と悦楽の煉獄～ 
categories: KRKR
tags:
- ADV
- 拔作
- 触手
- 公主
- 傲娇
- 魔物
- 2022年
- Chaos-R社
date: 2023-11-28 8:02:00
description: 有两个少女被“神”选为受○的母亲。但是，根据伊涅西埃的传说，两人中比安卡作为“公主”和“圣女”留在了王室，妹妹诺艾因被放逐到野外。之后过了好几年的日子，比安卡终于继承了王室，举行了神之子受○的仪式——本应如此，但在仪式当天，比安卡被恶魔绑架，下落不明。女王和圣女不能缺席。急忙被抛弃的诺伊恩被王国迎接为圣女，但与此同时bianca被确认还活着。
index_img: https://img.acgus.top/i/2023/10/5cb249ebaf115659.webp
---
![](https://img.acgus.top/i/2023/10/5cb249ebaf115659.webp)
## 游戏简介：
有两个少女被“神”选为受○的母亲。
但是，根据伊涅西埃的传说，两人中比安卡作为“公主”和“圣女”留在了王室，妹妹诺艾因被放逐到野外。
之后过了好几年的日子，比安卡终于继承了王室，举行了神之子受○的仪式——
本应如此，但在仪式当天，比安卡被恶魔绑架，下落不明。
女王和圣女不能缺席。
急忙被抛弃的诺伊恩被王国迎接为圣女，但与此同时bianca被确认还活着。
“两个圣女的存在是凶的。”
不能承认被魔物囚禁的圣女的存在。
王国拒绝了比安卡。
为了填补比安卡不在的空缺，进入王室掌权，并得到“天使”的协助的诺英。
为了消除一直以来的郁闷心情，开始了对姐姐比安卡的复仇。
另一方面，曾经被称为圣女的比安卡，为了寻找神圣的子○，各种种族的魔物们再次聚集。
被彪悍身姿的异形所包围，等待她的命运更加凄惨。
就这样，“同样的面孔”“同样的姿态”“同样的力量”的双胞胎姐妹，无论是否愿意，都被卷入了天使与恶魔的争斗之中——
![](https://img.acgus.top/i/2023/10/369b72bdcf115711.webp)
![](https://img.acgus.top/i/2023/10/4d34b5a9bb115708.webp)
![](https://img.acgus.top/i/2023/10/17eb9a20ca115704.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1yndwonDJfYaVOVLemwL1mQ?pwd=9225" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9225
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
