---
title: 【KRKR】与鲨鱼共度的七日间／サメと生きる七日間
categories: KRKR
tags:
- ADV
- 恋爱
- 奇幻
- 青梅竹马
- 纯爱
- 2022年
- CUBE社
date: 2023-11-29 8:02:00
description: 不知何来的鲨鱼一般的全裸少女，正咬着恭平的脑袋。被这突发事件吓了一跳的恭平逃离了那里，而等着他的，是即便在夜半时分依旧穿着泳装晃悠的少女“太好了！原来还活着啊！”然后被她抱住了，真是让人无法理解的情况。正当泳装女孩抱着他，并在他的耳边说她是恭平的青梅竹马的时候，刚才那个鲨鱼一般的全裸少女追了上来。不顾想要逃跑的恭平，全裸鲨鱼少女指着恭平说到“库呜，这个人，袭击了”
index_img: https://img.acgus.top/i/2023/10/5065bd0c88171414.webp
---
![](https://img.acgus.top/i/2023/10/5065bd0c88171414.webp)
品牌：CUBE
发售日期：2022-11-25
原画：つるこんにゃく ゆさの 倉澤もこ 黒兎
声优：夏和小 雨天ひなた 明羽杏子 百瀬百環 春乃いろは 神代岬
剧本：三河ごーすと エノモトタケシ かざみもよう
音乐：Peak A Soul＋
歌手：夏和小
原名：サメと生きる七日間
又名：与鲨鱼共度的七日间

## 游戏简介：
在某天晚上，深海恭平突然发现自己倒在了陌生的海边。
环顾四周，在那里的是宽广的大海，以及沙滩……
虽然陷入了混乱之中，但此时他的脑袋上却传来了另一种的违和感，他战战兢兢地确认了一下。
“哈咕，哈咕”
不知何来的鲨鱼一般的全裸少女，正咬着恭平的脑袋。
被这突发事件吓了一跳的恭平逃离了那里，而等着他的，
是即便在夜半时分依旧穿着泳装晃悠的少女
“太好了！原来还活着啊！”
然后被她抱住了，真是让人无法理解的情况。
正当泳装女孩抱着他，并在他的耳边说她是恭平的青梅竹马的时候，
刚才那个鲨鱼一般的全裸少女追了上来。
不顾想要逃跑的恭平，全裸鲨鱼少女指着恭平说到
“库呜，这个人，袭击了”
空气凝固了。正当青梅竹马的少女对着恭平投去冰冷的目光的时候，
全裸鲨鱼少女编织出了更加正确的语言。
“库呜，‘被’这个人，袭击了”
在响彻云霄的警笛声中，被戴上了冰冷的手铐。
深海恭平，在刚刚恢复意识的几分钟后，便立刻遭遇了社死危机——！
恭平的青梅竹马活力十足的运动女孩“保城丽水”。
来岛上旅游的特别喜欢B级美食的“天竺天音”。
而且，因为她那像可爱的叫声般的口癖，所以被命名为“kuko”，看起来像是鲨鱼一样的女孩子。
在这座充满谜团的岛上，恭平与各种各样的女孩相遇，
并被卷入动荡的命运之中——
![](https://img.acgus.top/i/2023/10/255d1771ff171420.webp)
![](https://img.acgus.top/i/2023/10/32ae7f7d7b171418.webp)
![](https://img.acgus.top/i/2023/10/46fd0fa576171416.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1MUfgb597UN7fXPfSQSK_8w?pwd=2366" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2366
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
