---
title: 【KRKR】对魔忍阿莎姬外传：混沌竞技场篇/対魔忍阿莎姬外伝
categories: KRKR
tags:
- ADV
- 忍者
- 触手
- 调教
- Black Lilith社
date: 2022-4-15 0:01:00
description: 朧によって囚われたアサギは、屈辱の肉体改造を受け、性感が常人の数千倍にもされてしまう。精神力で抑えきれなくなった身体をいいように弄ばれていくアサギ。そしてついにアサギは、朧が主催する闇の格闘技、カオス・アリーナに戦士として出場することになる。負ければ○○の私刑が待つリングでのアサギの淫闘の日々は続く……!?
index_img: https://img.acgus.top/i/SMMS/pWavreRM7GJdYFj.webp
---
![](https://img.acgus.top/i/SMMS/pWavreRM7GJdYFj.webp)
## 游戏简介：
朧によって囚われたアサギは、屈辱の肉体改造を受け、性感が常人の数千倍にもされてしまう。精神力で抑えきれなくなった身体をいいように弄ばれていくアサギ。
そしてついにアサギは、朧が主催する闇の格闘技、カオス・アリーナに戦士として出場することになる。
負ければ○○の私刑が待つリングでのアサギの淫闘の日々は続く……!?
<br>




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ERMTP6W6IeJEiVqkmRnP0-YBTHdzzUQqxK5r8MfJkWcNBg?e=iCPhJf" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E5%AF%B9%E9%AD%94%E5%BF%8D%E9%98%BF%E8%8E%8E%E5%A7%AC%E5%A4%96%E4%BC%A0.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UGWfdqJ5R1HG7w_cr_YRxg?pwd=pr6k" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:pr6k