---
title: 【KRKR】【官中】GINKA／银花
categories: KRKR
tags:
- ADV
- 全年龄
- 恋爱
- 奇幻
- 治愈
- 青梅竹马
- 2023年
- 官中
- Frontwing社
date: 2023-12-26 8:02:00
description: 与主人公同为青梅竹马的少女银花。在某个夏日祭的夜晚，遭遇神隐，消失得无影无踪。自事件发生之后，已经过去了五年。成为了高中生的青羽流星乘坐渡轮，重返姬之岛。他迫切地想要知道，银花自那之后究竟去向何方？说不定，她已经平安无事地回到家中，正就读于岛上的高中，过着平凡的生活……然而，淡淡的期待终究还是落空了。
index_img: https://img.acgus.top/i/2023/10/0e06df0a3d132809.webp
---
![](https://img.acgus.top/i/2023/10/0e06df0a3d132809.webp)
《GINKA》是Frontwing开发视觉小说，于2023年10月26日发售于Steam等平台。

原版名称：GINKA
中文名称：银花
游戏类型：视觉小说
开发商：Frontwing
发行公司：Frontwing
发行日期：2023年10月26日
游戏售价：3278 日元
总监：紺野アスタ
编剧：紺野アスタ
主要配音：长谷川育美
背景音乐：松本文纪
内容主题：暑假
玩家人数：1 人
游戏画面：1280×720以上（16:9）
游戏分级：全年龄
主要角色：青羽流星、Ginka

## 游戏简介：
与主人公同为青梅竹马的少女银花。
在某个夏日祭的夜晚，遭遇神隐，消失得无影无踪。
自事件发生之后，已经过去了五年。
成为了高中生的青羽流星乘坐渡轮，重返姬之岛。
他迫切地想要知道，银花自那之后究竟去向何方？
说不定，她已经平安无事地回到家中，正就读于岛上的高中，过着平凡的生活……
然而，淡淡的期待终究还是落空了。
自那一夜起，银花便不知所踪。
流星陷入失意，打算离开姬之岛。就在这时，他经历了一场不可思议的重逢。
出现在他面前的，是仍保持旧时模样的少女——Ginka。
“欢迎回来”
Ginka连自己的名字都已不记得。
只记得“流星”这一名字，以及对他的恋慕之情。
迄今为止，她到底身处何方？
为何仍保持年幼时的模样？
流星将在这座生活节奏缓慢的小小岛屿上，
与从神隐归来的青梅竹马之友一起，
度过宛如童话般的暑假。
![](https://img.acgus.top/i/2023/10/0076e88861132815.webp)
![](https://img.acgus.top/i/2023/10/b1546f9a9a132813.webp)
![](https://img.acgus.top/i/2023/10/97c1494a46132811.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/17qHGsKix07LAtblT1qIpkQ?pwd=3162" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3162
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
