---
title: 【KRKR】任性highspec OC
categories: KRKR
tags:
- ADV
- 学园
- 纯爱
- 恋爱
- 喜剧
- FanDisk
- 2017年
- まどそふと社
date: 2024-1-21 8:02:00
description: 虽然身为学生，但已同时在某周刊杂志有着连载工作的漫画原作者（译注：即脚本家+画家合作创作模式中的脚本家）主人公鳴海幸樹。因为他写的是有些H的恋爱喜剧，这件事对周围的人都没有挑明，知道的只有妹妹兔亚和朋友未寻。某一天，他因为机缘巧合，知道了学生会长鹿苑寺かおるこ就是自己些的漫画的担当画家。而这时刚好在找着男性成员加入的会长向他提出了邀请，因为这件秘密而不好拒绝的他，以漫画的事情要保密为条件成为了学生会成员。
index_img: https://img.acgus.top/i/2023/11/e1881c981b131133.webp
---
![](https://img.acgus.top/i/2023/11/e1881c981b131133.webp)
品牌：まどそふと
发售日期：2017-08-25
原画：宇都宮つみれ ななてる
声优：桜乃ひよ 桜あいね 小松アン 白咲葵依 水羽良子 銀乃ころも かわしまりの 木谷かずさ 木島宇太 小浦良司
剧本：もじゃすびい にっし～ 椿また 其他
原名：ワガママハイスペックOC
又名：任性Highspec OC

## 游戏简介：
虽然身为学生，但已同时在某周刊杂志有着连载工作的漫画原作者（译注：即脚本家+画家合作创作模式中的脚本家）主人公鳴海幸樹。因为他写的是有些H的恋爱喜剧，这件事对周围的人都没有挑明，知道的只有妹妹兔亚和朋友未寻。
某一天，他因为机缘巧合，知道了学生会长鹿苑寺かおるこ就是自己些的漫画的担当画家。而这时刚好在找着男性成员加入的会长向他提出了邀请，因为这件秘密而不好拒绝的他，以漫画的事情要保密为条件成为了学生会成员。
然而，不知道主人公的情况的副会长アーシェ表现出强烈的反对。
在享受着突然热闹了起来的学生生活的过程中，幸樹邂逅了今生今世最重要的恋人——
除了理所当然的和前作女主角们的甜蜜恋人生活，与原本在故事的背后发光的 奏恋、縁、千歳的恋爱也在逐渐生根发芽。
与任性而强力的女主角们的故事，进入了新的局面——！
![](https://img.acgus.top/i/2023/11/8ed07945b9131138.webp)
![](https://img.acgus.top/i/2023/11/ab538adf69131136.webp)
![](https://img.acgus.top/i/2023/11/eceee65732131135.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1WuRiPjJiAOBkSDT-jgJwJQ?pwd=toq1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:toq1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>