---
title: 【KRKR】水葬银货
categories: KRKR
tags:
- ADV
- 青春
- 恋爱
- 亲情
- 2017年
- ウグイスカグラ社
date: 2022-4-23 0:01:00
description: 又或与被抛弃的少女一起玩抽鬼牌。在倾心于夜空中绽放的礼花时、又不禁想要填补残缺的空洞。以自己的做法、为成事而努力拼搏。这样的我、若能帮到谁的话——「——向你约定、幸福的结局」
index_img: https://img.acgus.top/i/helloimg/RNeZA6.webp
---
![](https://img.acgus.top/i/helloimg/RNeZA6.webp)
品牌：ウグイスカグラ
发售日期：2017-03-24
原画： 桐葉 漆原六花 あまみね なたーしゃ
声优： 御苑生メイ くすはらゆい 秋野花 桜似あかり 藤崎紗夜香 綾瀬あかり 唯香ヒマリ 赤井リア 東かりん 藍川珪 桂艶丸
剧本： ルクル
音乐： めと
歌手： アヤネ
原名：水葬銀貨のイストリア
又名： 水葬银货

## **故事简介：**
水上都城 · アメマドイ。
这座建于海上的人工岛是秀丽多姿的花锦之地。
住在此处的我们——身负着种种烦恼。
礼仪端正、心地善良的青梅竹马、煤ヶ谷小夜。
异想天开的妹妹、茅ヶ崎 夕桜。
憧憬英雄的后辈、小不動ゆるぎ。
卡在小巷里的垃圾箱之中的、汐入玖々里。
还有本人、茅ヶ崎英士。
一连串的阴谋、事件在等待着心灵受创的我们。
时而赌上部室来玩神经衰落（卡牌游戏）。
又或与被抛弃的少女一起玩抽鬼牌。
在倾心于夜空中绽放的礼花时、又不禁想要填补残缺的空洞。
以自己的做法、为成事而努力拼搏。
这样的我、若能帮到谁的话——
「——向你约定、幸福的结局」
愿所有人都能露出笑容。
在这遗失了泪水的都市里、我们的成长物语拉开了帷幕——
![](https://img.acgus.top/i/helloimg/RNeCIM.webp)
![](https://img.acgus.top/i/helloimg/RNeRRP.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『data.xp3』开始运行。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1V-2eSlezz03wJlLZcUT9yg?pwd=k8i3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:k8i3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>