---
title: 【KRKR】水莲与紫苑
categories: KRKR
tags:
- ADV
- 巨乳
- 姐妹
- 亲情
- 2020年
- hibiki works社
date: 2022-4-25 0:01:00
description: 由于它离陆地较远且交通不便所以并不是什么观光胜地，不过主人公儿时经常到岛上去玩。升学进入医学部后他忙于学业，父母担心他会因此失去富余，于是让他利用夏休的时间到表姐妹那去问候一下并转换心情，所以主人公再次来到了岛上。
index_img: https://img.acgus.top/i/helloimg/RNd7zg.webp
---
![](https://img.acgus.top/i/helloimg/RNd7zg.webp)
品牌：hibiki works
发售日期：2020-11-27
原画： 唯々月たすく
声优： 步サラ 奏雨
剧本： 坂元星日 泰良則充
又名： 水莲与紫苑

## 游戏简介：
故事背景：
水无濑岛——
由于它离陆地较远且交通不便所以并不是什么观光胜地，不过主人公儿时经常到岛上去玩。
升学进入医学部后他忙于学业，父母担心他会因此失去富余，
于是让他利用夏休的时间到表姐妹那去问候一下并转换心情，所以主人公再次来到了岛上。
脑海中浮现的是儿时一起度过的时光、以及就像家族一样对待他的表姐妹。
儿时就很漂亮，如同亲姐姐一样对自己温柔的水莲；
以及像妹妹一样跟着自己东奔西跑的野丫头紫苑。
“她们会变成什么样呢？”
抱着这种心情，主人公来到了这对姐妹的家，与成长后的二人再会了。
水莲成长为了充满包容力及拥有漂亮成熟身材的美丽女性。
紫苑岁仍然也变成了美少女，但却总是一副不开心的表情，只与他进行最低限度的必要交流。
不变的姐姐和转变的妹妹。
主人公虽然有些困惑，但还是接受了似乎在等待着自己的水莲的推荐，决定暂时与她们一起生活一段时间。
在夏日的阳光下，在岛上与这对姐妹度过的时间究竟会变成怎样呢────
![](https://img.acgus.top/i/helloimg/RNdpF9.webp)
![](https://img.acgus.top/i/helloimg/RNdznX.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『data.xp3』开始运行。
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EYgYTW7-Y6NJqAHSdc9Qw2YBJ7Hd8p6RrtRy0GSrB7uhTg?e=b4zZP1" style="color: #87CEEB;"><b>点击跳转</b></a><br>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E6%B0%B4%E8%8E%B2%E4%B8%8E%E7%B4%AB%E8%8B%91.rar" style="color: #87CEEB;"><b>点击跳转</b></a><br>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1wOE_RNoBjFtzG9GZ6KcKIQ?pwd=h5k3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h5k3
