---
title: 【KRKR】捡到亚人少女～开启幸福生活～／拾われ愛して奉仕したい～亜人娘とのイチャエロ生活～
categories: KRKR
tags:
- ADV
- 恋爱
- 奇幻
- 亚人
- 异世界
- 纯爱
- 2020年
- アンモライト社
date: 2024-2-18 8:02:00
description: 各种族中地位最低的是“亚人”。在人烟罕至的小村庄里，米亚和母亲过着相依为命的生活，但却遭到奴隶贩子的袭击，母女俩被捕并被当作了商品。想着“就算只有女儿一人”母亲把一张照片给了米亚后，放她逃跑了。某天，米亚出现在继承父亲旅馆的主人公面前。破烂照片的边角，的确是用父亲笔迹写下的旅馆地址。这也意味着，少女的母亲和主人公父亲曾经肯定有过一段姻缘。
index_img: https://img.acgus.top/i/2023/12/8feff00108124005.webp
---
![](https://img.acgus.top/i/2023/12/8feff00108124005.webp)
品牌：アンモライト
发售日期：2020/12/25
原画：一河のあ
剧本：海綿じろう
原名：拾われ愛して奉仕したい～亜人娘とのイチャエロ生活～
又名：捡到亚人少女开启幸福生活、捡到亚人少女～开启幸福生活～

## 游戏简介：
各种族中地位最低的是“亚人”。
在人烟罕至的小村庄里，米亚和母亲过着相依为命的生活，但却遭到奴隶贩子的袭击，母女俩被捕并被当作了商品。
想着“就算只有女儿一人”母亲把一张照片给了米亚后，放她逃跑了。
某天，米亚出现在继承父亲旅馆的主人公面前。
破烂照片的边角，的确是用父亲笔迹写下的旅馆地址。
这也意味着，少女的母亲和主人公父亲曾经肯定有过一段姻缘。
主人公决定暂时将她留在身边。
瘦弱的身躯，脏兮兮的头发。
本来主人公从没想过从她那里能获得什么……
“我、我要证明自己的价值。今晚，也请让我好好侍奉您吧。”
![](https://img.acgus.top/i/2023/12/2eb05450c9124017.webp)
![](https://img.acgus.top/i/2023/12/7789845577124012.webp)
![](https://img.acgus.top/i/2023/12/c0130b6e10124008.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LCb6N3KIG_4fmz4hpoRH-Q?pwd=9uq2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9uq2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>