---
title: 【KRKR】【GPT3.5 AI翻译】马上就要放暑假2／もうすぐ夏休み！２
categories: KRKR
tags:
- ADV
- 萝莉
- 学生
- 拔作
- 社团
- 夏
- 2016年
- GPT翻译
- コンプリーツ社
date: 2024-2-23 8:02:00
description: 还有二周就要放暑假了，班里的男生们热火朝天地讨论起暑假的安排。主人公一边顺嘴胡扯着“要不来一发自行车环游日本吧”这样的牛皮，一边开始琢磨起到底要干啥。就在这时，来了一个转校生。她的名字叫東野 千春。然后放学后，千春说出了意想不到的话……“喂，去哪做？啊？难道说这个学校，没有社团活动吗？你说什么社团？啪啪部？”
index_img: https://img.acgus.top/i/2024/01/c297949920132235.webp
---
![](https://img.acgus.top/i/2024/01/c297949920132235.webp)
品牌：コンプリーツ
发售日期：2016-08-26
原画：薦田ロボ
声优：香澄りょう 中家志穂 星鹿りえ 木ノ実なみ 月下夏樹
剧本：シロノワール
原名：もうすぐ夏休み！2
又名：马上就要放暑假！２

## 游戏简介：
还有二周就要放暑假了，班里的男生们热火朝天地讨论起暑假的安排。
主人公一边顺嘴胡扯着“要不来一发自行车环游日本吧”这样的牛皮，一边开始琢磨起到底要干啥。
就在这时，来了一个转校生。她的名字叫東野 千春。
然后放学后，千春说出了意想不到的话……
“喂，去哪做？啊？难道说这个学校，没有社团活动吗？你说什么社团？啪啪部？”
这样的话，映入了我的耳朵。東野，刚那些话，我好像是听到了……
千春连续不断地展开各种意想不到的行动，不论男女纷纷卷入了她的节奏之中。
主人公真的能够，展开自己骑自行车环游日本的暑期计划吗……
![](https://img.acgus.top/i/2024/01/7190ce6381132248.webp)
![](https://img.acgus.top/i/2024/01/760d8c291d132244.webp)
![](https://img.acgus.top/i/2024/01/07eddf84e3132240.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nxVZM6m_qjNK0W_ToTL3cQ?pwd=687a" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:687a
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>