---
title: 【KRKR】【GPT3.5 AI翻译】新·野外学习／新野外学習 ～ヌーディストキャンプ編～
categories: KRKR
tags:
- ADV
- 萝莉
- 学生
- 拔作
- 社团
- 老师
- 2017年
- GPT翻译
- コンプリーツ社
date: 2024-1-1 8:02:00
description: 主人公是一所精英学校的学生。在这所只有精英的学校里，同学之间几乎没有交流。学校每年七月都会为一年级学生举办户外教学活动。这些户外教学活动是以班级为单位进行的，前往的地点由各班学生的意见决定。今天我们要去的地方是由龙崎老师决定的。在决定户外教学的目的地时，没有人提出意见。我也是如此。
index_img: https://img.acgus.top/i/2024/01/a189a47465151843.webp
---
![](https://img.acgus.top/i/2024/01/a189a47465151843.webp)
品牌：コンプリーツ
发售日期：2017-02-24
原画：美祢
声优：高梨はなみ 田中理々 赤井リア 月野夕紀 春山色葉
剧本：シロノワール
原名：新·野外学習 ～ヌーディストキャンプ編～
又名：新·野外学习

## 游戏简介：
主人公是一所精英学校的学生。
在这所只有精英的学校里，同学之间几乎没有交流。
学校每年七月都会为一年级学生举办户外教学活动。
这些户外教学活动是以班级为单位进行的，前往的地点由各班学生的意见决定。
今天我们要去的地方是由龙崎老师决定的。
在决定户外教学的目的地时，没有人提出意见。
我也是如此。
虽然事先被告知要考虑户外教学的实施地点，但我没有考虑。
因为……。
我对那种事情没有兴趣。
户外教学与成绩无关，没有必要进行。
如果可能的话，我宁愿拒绝参加。
这所学校是全国著名的精英学校，学生都是成绩优秀的人。
因为是这样的学校，通过入学考试也很困难，
入学后也不能放松，必须拼命学习。
没有时间做除了学习以外的事情。
也没有兴趣。
这所学校的学生都是这样想的。
班主任龙崎老师决定的目的地是一个大自然营地。
但当我们去那里时，大家都很惊讶。
原来那里是一个裸体营地！
因为是学校活动，无法取消，也没有替代的营地。
大家只好裸体进行为期三天四夜的大自然营地活动。
通过体验裸体的自然生活，原本对此无动于衷的学生们......
![](https://img.acgus.top/i/2024/01/cba75fa3fd151848.webp)
![](https://img.acgus.top/i/2024/01/78d4b036b3151839.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1j_hHTFyz8cGAUlxH4waW-Q?pwd=751g" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:751g
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>