---
title: 【KRKR】生命的备件
categories: KRKR
tags:
- ADV
- 恋爱
- 正剧
- 生命
- 感悟
- AKABEiSOFT3社
date: 2022-4-29 0:01:00
description: 夙川惠璃患了一种疾病。诱因及疗法皆无法获知……明白的只有它的致死性，以及名字——「樱纹病」「一旦患上『樱纹病』，就只能伴随着恐惧死去」可能得救的途径只有一个，令人绝望般的，心脏移植。
index_img: https://img.acgus.top/i/helloimg/RQpvrc.webp
---
![](https://img.acgus.top/i/helloimg/RQpvrc.webp)
原名：生命のスペア I was born for you
常用译名：生命的备件、生命的备份
平台：PC
开发：AKABEiSOFT3
编剧：中岛大河
美工：秋空もみぢ
音乐：西坂恭平
发行时间：2016年8月26日

## 游戏简介：
夙川惠璃患了一种疾病。
诱因及疗法皆无法获知……
明白的只有它的致死性，以及名字——「樱纹病」
「一旦患上『樱纹病』，就只能伴随着恐惧死去」
可能得救的途径只有一个，令人绝望般的，心脏移植。
但是能找到适配的心脏如同奇迹一般。
于是通过基因工程制造出了妹妹璃亚——
只因作为姐姐心脏的替代品。
身患不治之症的姐姐，为了姐姐而诞生的妹妹。
除了夙川家，还有一个人知道这个秘密。
那就是惠璃的朋友静峰龙次。
「你才不是什么替代品！」
剩下不多的时光，扭曲的觉悟。
在各种各样的感情交织中，最终的结局将是……
![](https://img.acgus.top/i/helloimg/RQp03q.webp)
![](https://img.acgus.top/i/helloimg/RQpNlr.webp)



<font size=4>**在下载此资源之前，您需要以下几点：**</font>      
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！         
2、请用专业的解压工具7Z或RAR进行解压！（这点很重要）             
3、点击『开始游戏.XP3』开始运行。  
4、有能力请支持正版！</b></font>

## 下载地址：