title: 【KRKR】小萝莉牛奶帕菲(C65)／こどもみるくぱふぇ
categories: KRKR
tags:
- ADV
- 萝莉
- 后宫
- 恋爱
- 治愈
- 2004年
- 私立さくらんぼ小学校社
date: 2024-1-26 8:02:00
description: 作为一名大学生，虽然你喜欢在大学里看到的许多漂亮女孩，但你更喜欢萝莉。你的女朋友是10岁的小学五年级女生。她很高兴成为你的女朋友，但她发现她的好朋友Aya Sakurai也喜欢你！
index_img: https://img.acgus.top/i/2024/01/ff5625f831170948.webp
---
![](https://img.acgus.top/i/2024/01/ff5625f831170948.webp)
品牌：私立さくらんぼ小学校
发售日期：2007-08-17
原画：みそおでん
声优：天天 立花舞
剧本：苦魔鬼轟丸
歌手：水凪夕
原名：こどもみるくぱふぇDVD
又名：小萝莉牛奶帕菲DVD重制版

## 游戏简介：
作为一名大学生，虽然你喜欢在大学里看到的许多漂亮女孩，但你更喜欢萝莉。你的女朋友是~~10岁的小学五年级女生~~。她很高兴成为你的女朋友，但她发现她的好朋友Aya Sakurai也喜欢你！
你的女朋友既爱你又爱Aya，所以她决定可以分享你！她带Aya来到你的公寓，并请你给她第一个吻。接下来你们将如何处理这种情况？
![](https://img.acgus.top/i/2024/01/47ebf636f6170956.webp)
![](https://img.acgus.top/i/2024/01/042d9d8c40170953.webp)
![](https://img.acgus.top/i/2024/01/bbc5901f52170950.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：由于游戏年代久远，文本框显示有点问题**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/187rAn-lzoJ4SXKMcTgV-UA?pwd=24o5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:24o5
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>