---
title: 【KRKR】闪耀青春追逐记
categories: KRKR
tags:
- ADV
- 恋爱
- 青春
- 校园
- 萝莉
- 社团
- 泳装
- SAGA PLANETS社
date: 2022-5-1 0:01:00
description: 主人公远野游是风间学院的二年级学生，本该是处于青春期、享受快乐人生的他，然而——「青春?啥玩意啊听都没听说过?别挡着老子打工赚钱。」信奉现实主义的男主把自己的青春献给了打工，每天只顾赚钱，学业啥的凑合一下就行。看不下去那样的游的青梅竹马的响，和把游仰视为师傅的同班同学的理理等，把他拉进来某个部门让其重新做人。
index_img: https://img.acgus.top/i/helloimg/RpRCGv.webp
---
![](https://img.acgus.top/i/helloimg/RpRCGv.webp)
《闪耀★青春追逐记》（原名：かけぬけ★青春スパーキング！） 是SAGA PLANETS制作的一款美少女游戏，于2020年8月28日在日本本土发行。
《闪耀★青春追逐记》讲述了风间学院的二年级学生远野游，一心打工，无心讴歌青春。
看不下去那样的游的青梅竹马的小日向响，和视游为师傅的同班同学的鹿島理理等女孩子的强烈邀请下，面临加入“积极部”或者“消极部”的抉择，一场欢快阳光的青春追逐物语就此展开。"

中文名：闪耀★青春追逐记
原版名称：かけぬけ★青春スパーキング！
游戏类型：AVG/ADV
游戏平台：PC（Windows 8/10）
地区：日本
开发商：SAGA PLANETS
发行日期：2020年8月28日(PC)
游戏售价：8800 日元
总监：kuro
编剧：瀬尾顺、保住圭、砥石大树、にっし～、モーリー
主要配音：山本希望、福圓美里、 后藤麻衣、長谷川育美、大地葉、深田愛衣
背景音乐：山口たこ、Yuki Nakano、田中俊裕、松本慎一郎、えびかれー伯爵、水月陵
内容主题：校园、恋爱
玩家人数：1 人
游戏画面：（1920×1200）2D
游戏分级：R-18
发行阶段：正式版
结局数：6 个

## 游戏简介：
主人公远野游是风间学院的二年级学生，本该是处于青春期、
享受快乐人生的他，然而——
「青春?啥玩意啊听都没听说过?别挡着老子打工赚钱。」
信奉现实主义的男主把自己的青春献给了打工，每天只顾赚钱，学业啥的凑合一下就行。
看不下去那样的游的青梅竹马的响，和把游仰视为师傅的同班同学的理理等，把他拉进来某个部门让其重新做人。
响推荐的是“在学园里更加青春快乐地行动吧!”为口号的，由热血系女子构成的“行动部”，通称“积极部”。
理推荐的是“为了让这个世界变得美好，贡献宝贵的青春”为口号的，由认真系女子组成的“志愿者部”，通称“消极部”。
不管是哪个部门都在执着地邀请男主同学，男主“这都哪儿来的野鸡部，给爷死，爷不需要青春这玩意。”
然而事与愿违，男主每天都被这俩货摆布——为什么会变成这样?
「这不是必须的吗~~」
「做好觉悟吧，前辈也差不多该歇着了!」
远野游到底有怎样的青春等待着他呢?
![](https://img.acgus.top/i/helloimg/RpGybt.webp)
![](https://img.acgus.top/i/helloimg/RpR5Du.webp)
![](https://img.acgus.top/i/helloimg/RpRGAE.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『开始游戏.XP3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1x7GWu9HwYZ_dJdZjBVLykg?pwd=5wz3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5wz3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>