title: 【KRKR】女高中生与和室 善明堇 巨乳少女愉虐的捆绑饲养／女子高生と和室 善明すみれ 巨乳少女悦虐の緊縛飼育
categories: KRKR
tags:
- ADV
- 调教
- 捆绑
- 束缚
- 萝莉
- 拔作
- SM
- 2013年
- 私立さくらんぼ乳学校社
date: 2024-1-4 8:02:00
description: 女主是一个名叫【善明堇】的童颜大欧派女子高中生。一天她正在放学回家的路上，突然两眼一黑就失去了意识。等她醒过来的时候发现自己被五花大绑，监禁在一个和室里。正当她惊慌失措的时候，一个神秘的男人推门进入了和室~然后对这个无知可怜女孩进行了各种不可描描述的那啥教育…
index_img: https://img.acgus.top/i/2024/01/ae90e02651125322.webp
---
![游戏内容太涩了，就不放更多图了](https://img.acgus.top/i/2024/01/ae90e02651125322.webp)
品牌：私立さくらんぼ乳学校
发售日期：2013-03-16
原画：みそおでん
声优：佐藤玲羅
剧本：苦魔鬼轟丸
原名：女子高生と和室 善明すみれ 巨乳少女悦虐の緊縛飼育
又名：女高中生与和室 善明堇 巨乳少女愉虐的捆绑饲养

## 游戏简介：
女主是一个名叫【善明堇】的童颜大欧派女子高中生。
一天她正在放学回家的路上，突然两眼一黑就失去了意识。
等她醒过来的时候发现自己被五花大绑，监禁在一个和室里。
正当她惊慌失措的时候，一个神秘的男人推门进入了和室~
然后对这个无知可怜女孩进行了各种不可描描述的那啥教育…
<br>






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/18x9KWfWGUufvi01NXkbeUA?pwd=7836" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7836