title: 【KRKR】向阳之处／ひなたのつき
categories: KRKR
tags:
- ADV
- 伪娘
- 精灵
- 女装
- 扶他
- 拔作
- 正太
- 架空世界
- 可爱
- 2013年
- ko-eda社
date: 2024-1-5 8:02:00
description: 和天真无邪的“他们”一起生活过的日子，的确存在于我的时间当中……。移居到了森林中，开始隐居生活的“人类”进入森林没有多久就偶然帮助了陷入危机的精灵。然后被那个精灵・ヒナタ喜爱着。就在交换了偶尔来玩的约定的那个夜晚，山中的小屋有了来访者。还以为是白天的那个精灵正打算惩罚他的时候，来访者是另一个精灵・コノミ。非常中意这样舒服惩罚的コノミ，也喜欢上了这个人类。
index_img: https://img.acgus.top/i/2024/01/8c743f6caa130348.webp
---
![](https://img.acgus.top/i/2024/01/8c743f6caa130348.webp)
这是一个非常纯洁的loli控可以玩的游戏，为了让大家从R大的重口连弹中解脱出来，我专门找了一个非常非常清馨画风的loli游戏给大家观赏，真的非常棒的！所以请大家去慢慢的欣赏吧！！！！！！
虽然我很想这样说，但是这个是伪娘啊！！！我被封面给骗了！！！！！！
不过想挑一个清馨画风的的确是真的，想挑一个loli的也是真的，直到我打开CG看到为止我都是这样认为的！！！然后去预定了这个游戏的介绍！！！
一失足成千古恨！！！
说出去的话我是绝对不会反悔的，所以一边留着血泪，一边翻译好了这个。
结论：想死。
————BY ：绝对不是伪娘樱的神乐樱
                                   
品牌：ko-eda
发售日期：2013-10-25
原画：みよし
声优：緒田マリ 天川みるく ヒマリ 七瀬希
剧本：春河ミライ
原名：ひなたのつき
又名：向阳之处

## 游戏简介：
和天真无邪的“他们”一起生活过的日子，的确存在于我的时间当中……。
移居到了森林中，开始隐居生活的“人类”
进入森林没有多久就偶然帮助了陷入危机的精灵。然后被那个精灵・ヒナタ喜爱着。
就在交换了偶尔来玩的约定的那个夜晚，山中的小屋有了来访者。
还以为是白天的那个精灵正打算惩罚他的时候，来访者是另一个精灵・コノミ。
非常中意这样舒服惩罚的コノミ，也喜欢上了这个人类。
第二天ヒナタ如约而至，人类的身边就有了两个可爱的精灵了。
在和ヒナタ，コノミ一起出去寻找食物的时候，敌视着人类的精灵・イバラ前来把两人带回去。
イバラ说，夜晚月食的影响，精灵的世界和人类的世界的警界线会变得虚弱。
并且还有一人，在帮助了黑精灵的ツキヨ之后，人类在快乐的和精灵们交流的着并且探寻残留在山中小屋中的书的时候，知道了满月的时候境界就会被修复，精灵们不得不回到原本的地方。
作为山中小屋的先客并且还进行着精灵研究的人类，一边隐藏着这个研究一边和精灵们共同的生活着。
![](https://img.acgus.top/i/2024/01/dc2cbd4f99130401.webp)
![](https://img.acgus.top/i/2024/01/1007d96239130358.webp)
![](https://img.acgus.top/i/2024/01/f49683d3c3130353.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1X2my0DXCuKWWb90TRq_Q_A?pwd=h1aa" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:h1aa
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>