title: 【KRKR】【GPT3.5 AI翻译】いいなり！催眠彼女～隷属洗脳・生ハメ性活！！～
categories: KRKR
tags:
- ADV
- 妹妹
- 拔作
- 学园
- 催眠
- 2013年
- GPT翻译
- ソフトさーくるクレージュ社
date: 2024-1-16 8:02:00
description: 暗恋着恵酱（女主角）的内心阴暗的宅男主人公。"如果能和那样开朗的女孩交往……一定会每天都很快乐吧。"主角一边这样想着，一边在寂寞中吃着便所飯（即在厕所吃饭）。像往常一样，他带着笔记本电脑和移动WiFi路由器，在某个论坛上乱逛。在那里，他发现了一个引起了他兴趣的主题。──请教催眠术的使用方法──
index_img: https://img.acgus.top/i/2024/02/04f0783667204737.webp
---
![](https://img.acgus.top/i/2024/02/04f0783667204737.webp)
社团：ソフトさーくるクレージュ
贩卖日：2013年10月11日
年龄指定：18+
作品类型：冒险 有声音 有音乐 有动画
文件形式：软件
支持的语言日文
文件容量：590.6MB

## 游戏简介：
■概要
暗恋着恵酱（女主角）的内心阴暗的宅男主人公。
"如果能和那样开朗的女孩交往……一定会每天都很快乐吧。"
主角一边这样想着，一边在寂寞中吃着便所飯（即在厕所吃饭）。
像往常一样，他带着笔记本电脑和移动WiFi路由器，在某个论坛上乱逛。
在那里，他发现了一个引起了他兴趣的主题。
──请教催眠术的使用方法──
主题帖的作者写道，他想尽情地和班级里可爱的女孩H。
（我理解他的心情呢。）
主角这样想着，觉得有趣，继续阅读。
大多数回复都是类似于“如果有那种方法的话（省略）”、“只要喷上香水就会被吸引过来，但只限于帅哥”，
这种方便的方法肯定不存在吧，这样的感觉。
更新后，有新的回复被添加进来。
──这是真正的催眠术──
可以自由控制对方，也可以让对方保留意识，
还可以随意改变对方的意识。
但是，如果你太沉迷且做过头，可能会被抓到，所以请自行判断。
随着这条回复的发布，催眠所需的Zip文件也被上传了。
虽然有点怀疑，但如果是病毒的话，系统会立即删除它，
于是我决定下载它来试试看。
然后，文件很快被删除了，接下来是一些钓鱼帖等其他回复，
然后帖子就结束了。
运气出奇地好，主角成功地下载了Zip文件，于是按照步骤尝试了一下。
目标是主角讨厌的妹妹，静香。
如果一切顺利，这应该也能适用于恵酱，主角这样想着。
· 催眠调教ADV
· 140个以上的动画
· 支持1024*768分辨率
· 有动画播放模式
这个游戏有改编成里番，可以去网站看。
[游戏入正地址](https://www.dlsite.com/maniax-touch/work/=/product_id/RJ123125.html)
![](https://img.acgus.top/i/2024/02/da5d85633b204747.webp)
![](https://img.acgus.top/i/2024/02/d0cb4e77f6204744.webp)
![](https://img.acgus.top/i/2024/02/daf667552b204741.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CXY2jWVSjNZJJaeHqIe-qQ?pwd=6dd1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6dd1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>