title: 【KRKR】【GPT3.5 AI翻译】ぽこぽこ妹　～犬妹ペット願望～
categories: KRKR
tags:
- ADV
- 妹妹
- 拔作
- SM
- 调教
- 萝莉
- 2011年
- GPT翻译
- ソフトさーくるクレージュ社
date: 2024-1-17 8:02:00
description: 暗恋着哥哥的变态萝莉妹妹和溺爱妹妹的哥哥，用AE动画展示出兄妹间不被亲人知晓的异常的主仆关系的ADV游戏。妹妹“桃子”希望成为只属于心爱兄长的专属宠物，她戴上项圈并积极地请求兄长进行淫荡的训练。面对这些诱惑，哥哥始终被动地承受，但已经无法忍受。整晚都在进行性行为！甚至对戴着眼罩的妹妹涩涩！
index_img: https://img.acgus.top/i/2024/02/54c767d69f210134.webp
---
![](https://img.acgus.top/i/2024/02/54c767d69f210134.webp)
社团 ：ソフトさーくるクレージュ
剧情：青橋由高
插画：ポチ加藤
分类：萝莉 妹妹 亲热/甜蜜
贩卖日：2011年10月01日
年龄指定：18+
作品类型：冒险 有声音 有音乐 有动画
文件形式：软件
支持的语言日文
文件容量：800.17MB

## 游戏简介：
■ 内容 ■
暗恋着哥哥的变态萝莉妹妹和溺爱妹妹的哥哥，
用AE动画展示出兄妹间不被亲人知晓的异常的主仆关系的ADV游戏。
妹妹“桃子”希望成为只属于心爱兄长的专属宠物，她戴上项圈并积极地请求兄长进行淫荡的训练。
面对这些诱惑，哥哥始终被动地承受，但已经无法忍受。整晚都在进行H！甚至对戴着眼罩的妹妹涩涩！
还用臀部不断碰触妹妹的下体，也会发生公园露出H！但只要是兄长的命令，妹妹都会满足地享受着。

■ 系统 ■
·基本CG图12张，总动画数量超过110个！
·淫语和下流语音部分均有女性全程配音，无蜂鸣声！（也包括妈妈的声音！）
·通过使用淫语和下流语言来进行情景说明，让妹妹成为顺从的宠物是培养的一部分！
·可以更改兄长（玩家）的名字！
·800×600高分辨率动画，可切换高画质WMV版本和低CPU负载的MPEG-1版本！
·部分动画配有剖面图动画！（可开关）
·除了回想场景，还有动画浏览模式。
[游戏入正地址](https://www.dlsite.com/maniax-touch/work/=/product_id/RJ083420.html)
![](https://img.acgus.top/i/2024/02/3d15d10835210140.webp)
![](https://img.acgus.top/i/2024/02/d65353e1e5210138.webp)
![](https://img.acgus.top/i/2024/02/4d398620b3210136.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：感谢由青桔ACG提供GPT翻译补丁并修图**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1avysfElZT_uAbCart9Qayg?pwd=382n" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:382n
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>