title: 【KRKR】【GPT3.5 AI翻译】新·他の男の精液で孕んでもいいですか…？2 全身汗だく浮気セックスで妊娠したウェディングプランナーの婚約者
categories: KRKR
tags:
- ADV
- NTR
- 人妻
- 拔作
- 2015年
- GPT翻译
- アトリエさくら社
date: 2024-1-24 8:02:00
description: 主人公“鏑木 迅”和女主角“麻宮 美佳”正在订婚。在冬季即将结束的一天，他们和他们的好友“沢村 徳史”和“一条 葵”一对情侣，四个人一起去滑雪，进行了一次为期两晚三天的旅行。然而，他们突然遭遇了猛烈的暴风雪，美佳和徳史遭遇了困难。
index_img: https://img.acgus.top/i/2024/02/04b20e4986212738.webp
---
![](https://img.acgus.top/i/2024/02/04b20e4986212738.webp)
品牌：アトリエさくら
发售日期：2015-09-25
原画：長頼
声优：花澤さくら 葵時緒
剧本：おんぼろ月
原名：新·他の男の精液で孕んでもいいですか…？2 全身汗だく浮気セックスで妊娠したウェディングプランナーの婚約者

## 游戏简介：
■故事简介
主人公“鏑木 迅”和女主角“麻宮 美佳”正在订婚。
在冬季即将结束的一天，他们和他们的好友“沢村 徳史”和“一条 葵”一对情侣，四个人一起去滑雪，进行了一次为期两晚三天的旅行。
然而，他们突然遭遇了猛烈的暴风雪，美佳和徳史遭遇了困难。
"希望你们安然无恙"
迅和葵度过了一个充满不安且无法入睡的夜晚，
但是到了第二天，天气恢复了，他们两人被成功救援。
之后的日子一切如常，平静而无事，但是美佳的状况日益奇怪。
然后，在即将迎来6月的婚礼日子的某一天，
美佳做出了令人震惊的告白。
「我怀了沢村的孩子」
绝望的日子就此开始——
（游戏简介由GPT翻译）
![](https://img.acgus.top/i/2024/02/c98f41f79d212751.webp)
![](https://img.acgus.top/i/2024/02/5f1148288b212747.webp)
![](https://img.acgus.top/i/2024/02/54629ef870212742.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Npe5Ds-LmspTm7bKc4oLZw?pwd=sabv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:sabv
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>