title: 【KRKR】【GPT3.5 AI翻译】新·他の男の精液で孕んでもいいですか…？3 ―浮気手記に綴られた快楽の爪痕―
categories: KRKR
tags:
- ADV
- NTR
- 人妻
- 拔作
- 2017年
- GPT翻译
- アトリエさくら社
date: 2024-1-25 8:02:00
description: 主角雅人和他的恋人さやか是在地区联合剧团中相识的，他们已经交往了大约一年。虽然他们的学校不同，但他们几乎每天都在家中约会，培养着他们的爱情。
index_img: https://img.acgus.top/i/2024/02/5942bbc0ba215718.webp
---
![](https://img.acgus.top/i/2024/02/5942bbc0ba215718.webp)
品牌：アトリエさくら
发售日期：2017年12月01日
原画：NOSA
声优：葉村夏緒
剧本：おんぼろ月
原名：新·他の男の精液で孕んでもいいですか…？3 ―浮気手記に綴られた快楽の爪痕―

## 游戏简介：
主角雅人和他的恋人さやか是在地区联合剧团中相识的，他们已经交往了大约一年。虽然他们的学校不同，但他们几乎每天都在家中约会，培养着他们的爱情。
在三年级的秋天，雅人和さやか参加了学生生活最后的联合剧团公演。然而，在舞台排练的背后，雅人并没有注意到さやか的身体已经被快感所染。
背叛的记录，"出轨日记"。
所有的一切都记录在那里……
（游戏简介由GPT翻译）
![](https://img.acgus.top/i/2024/02/9d81da058d220547.webp)
![](https://img.acgus.top/i/2024/02/9d81da058d220434.webp)
![](https://img.acgus.top/i/2024/02/3dd4d6db41220246.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**注：GPT翻译补丁由青桔ACG提供**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1QfKLukw9f0GLhlR7ixM0TQ?pwd=sqe6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:sqe6