title: 【KRKR】【SLG】VenusBlood Gaia International
categories: KRKR
tags:
- SLG
- 触手
- 架空世界
- 女战士
- 战斗
- 过激
- 经营模拟
- 策略
- 2023年
- Dual Tail社
date: 2024-1-11 8:02:00
description: 从遥远的太古时代开始，神与魔便在这名为“马格纳·索菲亚”的黎明世界中进行着无尽的纷争。在世界的一隅，一座名为“帕拉斯特拉岛”的巨大岛屿上，人们在受到比万物更加伟大的“神兽”之加护与惠泽下，度过了一段悠久的繁荣历史。
index_img: https://img.acgus.top/i/2024/02/c90f4aab91134126.webp
---
![](https://img.acgus.top/i/2024/02/c90f4aab91134126.webp)
品牌：Dual Tail
发售日期：2023-07-28
原画：トシぞー 丹下ゲンタ 桐川いくむ 白家ミカ
声优：御苑生メイ ヒマリ 榊木春乃 青井美海 咲ゆたか 柚木サチ maiko 葵時緒 藤堂みさき 手塚りょうこ ももぞの薫 沢代りず 桃也みなみ 梅椿鬼 三十三七 笹崎こじろう 高村優里
剧本：あくまっこ イルカ 内山涼介 け～まる
音乐：solfa
歌手：nao 小春めう 亜蘭酢飯

## 游戏简介：
从遥远的太古时代开始，神与魔便在这名为“马格纳·索菲亚”的黎明世界中进行着无尽的纷争。在世界的一隅，一座名为“帕拉斯特拉岛”的巨大岛屿上，人们在受到比万物更加伟大的“神兽”之加护与惠泽下，度过了一段悠久的繁荣历史。
而荣华并不会永久，世界从某一时期起开始衰亡，而帕拉斯特岛也难以幸免。
草木干枯，沙漠扩大，池塘和湖泊也开始干涸；不明物种的魔物开始猖獗，疾病在城市蔓延，民众的出生数骤减。
但神兽统治下的各国依然在讴歌虚假的繁荣。
另一方面，也有新的势力正探索神兽力量外的自立。魔导都市艾露格亚的大公提奥弗拉德提倡使用不受神兽庇护的新能源「魔导力」拯救世界，而神兽庇护最大的帝国圣龙帝国格兰里杜视则他的能力为异端，认为他想要毁灭艾露格亚。两者间迸发了持续且激烈的敌对关系——
提奥弗拉德，在能干的秘书莱恩、机械少女菈菈，以及如同女儿一般的蒂蒂的陪伴之下，将开始帕拉斯特拉岛游历之旅，投身于命运之战！
要对抗强大的格兰里杜，就必须根据提奥弗拉德提倡的“幻魔创生”理论来增强兵力。而为了确保幻魔创生计划的成功，就要在帕拉斯特拉岛各地寻找伟大神兽的力量结晶，并让神兽的巫女成为您的同伴！
是时候用魔导技术来拯救这个衰退世界了！
![](https://img.acgus.top/i/2024/02/8e795bf635134132.webp)
![](https://img.acgus.top/i/2024/02/1ddff4cbc3134130.webp)
![](https://img.acgus.top/i/2024/02/2f1ea31af5134128.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fEy-f7WyEY346hSbI32P-Q?pwd=8768" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8768
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>