---
title: 【KRKR】Fate／hollow ataraxia／命运/虚空明镜
categories: KRKR
tags:
- ADV
- 热血
- 战斗
- 奇幻
- 轮回
- 冒险
- TYPE-MOON社
date: 2022-5-12 0:01:00
description: 第五次圣杯战争结束半年后。在那里存在着再次出现的从者和安稳的日常生活。虽然这是本不可能存在的现实，但前圣杯战争参加者们对此并不抱有疑问。然而，圣杯战争又重新开始了。
index_img: https://img.acgus.top/i/helloimg/R6yTYY.webp
---
![](https://img.acgus.top/i/helloimg/R6yTYY.webp)
《Fate/hollow ataraxia》是TYPE-MOON开发的视觉小说，同时也是前作《Fate/stay night》的Fan Disc，于2005年10月28日发售。漫画版连载于《月刊少年ACE》。
故事讲述了第五次圣杯战争的半年后，Servant们仍然出现于冬木市。原本因圣杯已经消失而不用再战斗的他们，突然又感受到了圣杯的召唤而产生了敌意。为了找寻真相，卫宫士郎再次行动了起来。
《Fate/hollow ataraxia》获”美少女游戏大赏2005“综合排名第1、剧本排名第3、音乐排名第1、影片排名第1、系统排名第1、女主角部门第6名（Saber）、第8名（远坂凛）。该作获Getchu2005年10月销量排行榜第1名，2005年全年销量排行榜第1名。

中文名：命运/虚空明镜
原版名称：Fate/hollow ataraxia
游戏类型：视觉小说
游戏平台：PC、PS Vita 
所属系列：Fate系列
地区：日本
开发商：TYPE-MOON
发行公司：TYPE-MOON(PC版)、角川游戏(PSV版) 
发行日期：2005年10月28日(PC版)、2014年11月27日(PSV版)、2017年4月27日(PS Vita the Best版)、2019年6月28日(PC复刻版)
游戏售价：7140 日元(PC版，含税)
制作人：武内崇、奈须蘑菇
总监：奈须蘑菇
编剧：奈须蘑菇、阿罗本景、森崎亮人  
主要配音：杉山纪彰(PSV版)、寺岛拓笃(PSV版)、小清水亚美(PSV版) 、生天目仁美(PSV版)
背景音乐：KATE[1]  、NUMBER201
内容主题：奇幻、日常、轮回
玩家人数：1 人 
游戏画面：800x600（2D）
游戏引擎：吉里吉里2
游戏分级：R18(PC版)、CERO:C（15岁以上）(PSV版)
最新版本：复刻版 
最新版本大小：约 6 GB
发行阶段：已停售(PC版、PSV版)
结局数：1 个
主要角色：安哥拉·曼纽、卫宫士郎、巴泽特·弗拉加·马克雷密斯、卡莲·奥尔黛西亚

## 游戏简介：
第五次圣杯战争结束半年后。
在那里存在着再次出现的从者和安稳的日常生活。虽然这是本不可能存在的现实，但前圣杯战争参加者们对此并不抱有疑问。
然而，圣杯战争又重新开始了。
夜晚，冬木镇上出现了神秘的野兽和率领它们的少女。上一次圣杯战争的胜利者卫宫士郎开始着手调查和解决这一不可思议的事态。
在从伦敦回国的远坂凛、怀着神秘的意图向士郎提出建议的吉尔伽美什，以及作为搭档的Saber等人的协助下，士郎开始追查重新开始的圣杯战争的真相。
该作中有以下各种各样的对“第五次圣杯战争”的描写，可以以此来理解“‘全员’生存到半年后的状况”的“第五次圣杯战争”的样子。
令咒还剩下最后一划，说明士郎使用了两次令咒。
第五次圣杯战争的最后一天，Saber和士郎像Saber线那样两个人登上石阶，打倒了英雄王和神父。
圣杯被凛的令咒所破坏（因此Saber的御主位暂时交给凛，之后再返回给士郎）。
樱的真面目（是凛的妹妹、Rider的主人、活圣杯）为相关人员所知。
凛和士郎的师徒关系还在继续中。
凛和Archer在“圣杯战争后”解除了契约（但Archer维持住了作为现界依据的最低限度的联系）。
言峰绮礼确定死亡。
人们都知道Archer的真面目（真名：卫宫）。
Rider和Saber用宝具激战，最终Saber取得胜利（Rider因为这个结果，在某次事件中表示希望得到雪耻的机会）。
![](https://img.acgus.top/i/helloimg/R6yl5u.webp)
![](https://img.acgus.top/i/helloimg/R6yHzt.webp)
![](https://img.acgus.top/i/helloimg/R6yniQ.webp)
![](https://img.acgus.top/i/helloimg/R6y2vE.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『data.xp3』开始运行。  
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EQkVYjViMt9Cg18ZDuqJ9IMB9KfHyS5JnP3J9Z5kIKFdYA?e=dyRIoj" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91Fate%EF%BC%8Fhollow%20ataraxia.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/13jASfCpXDELz3JZioW7Zig?pwd=p5og" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:p5og