title: 【KRKR】【官中】棉花糖☆妹妹☆魅魔／ましゅまろ☆いもうと☆さっきゅばす☆／Marshmallow Imouto Succubus steam版 (files)
categories: KRKR
tags:
- ADV
- 妹妹
- 拔作
- 双飞
- 后宫
- 背德
- 妊娠
- 长筒袜
- 步兵
- 2015年
- 官中
- DWARFSOFT社
date: 2024-1-22 8:02:00
description: 月川佳佑做了一个奇怪的梦。纯真到把接吻就能怀上小宝宝都能信以为真的妹妹，月川纱纪闯进了他的梦中。天然的妹妹却表现出与平时截然不同的H与妩媚。第二天，妹妹一如既往，佳佑长舒了一口气。
index_img: https://img.acgus.top/i/2024/02/4899272828194346.webp
---
![](https://img.acgus.top/i/2024/02/4899272828194346.webp)
品牌：DWARFSOFT
发售日期：2015-07-24
原画：すめらぎ琥珀
声优：片倉ひな 御苑生メイ
剧本：巽ヒロヲ
原名：ましゅまろ☆いもうと☆さっきゅばす☆
又名：棉花糖☆妹妹☆魅魔 / Marshmallow☆Imouto☆Succubus☆

## 游戏简介：
**故事**
月川佳佑做了一个奇怪的梦。纯真到把接吻就能怀上小宝宝都能信以为真的妹妹，月川纱纪闯进了他的梦中。天然的妹妹却表现出与平时截然不同的H与妩媚。第二天，妹妹一如既往，佳佑长舒了一口气。
而后，父亲告诉佳佑，妹妹的身体中寄宿着一只魅魔。面对纯真的妹妹与淫乱的魅魔、佳佑该如何是好？！

**介绍**
ADV游戏（2条结局）
全语音（主人公除外）
附带语音的台词可以重新播放
附带履历回看
![](https://img.acgus.top/i/2024/02/15b68d97f7194352.webp)
![](https://img.acgus.top/i/2024/02/4d4073c847194350.webp)
![](https://img.acgus.top/i/2024/02/cab1051eab194348.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1uQGUfIOnerdkoCmJl5oPuw?pwd=21o3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:21o3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>