---
title: 【KRKR】哥哥，早上起床之前都要抱紧我哦！晚上睡觉之前做更多色色的事吧！（妹抱FD）
categories: KRKR
tags:
- ADV
- 妹妹
- 甜蜜
- 同居
- 可爱
- 萌
- 后宫
- 萝莉
- 炼铜
- Tinkle Position社
date: 2022-5-15 0:04:00
description: 有着四只妹妹的主人公从小就患有严重的哮喘。因此和『任一妹妹一起睡觉』便成为了他的日常。某天，身为研究员的女未家双亲被委任进行『拥抱能够提升免疫力』的检验试验。
index_img: https://img.acgus.top/i/helloimg/RkE1mu.webp
---
![](https://img.acgus.top/i/helloimg/RkE1mu.webp)
品牌：Tinkle Position
发售日期：2019-06-28
原画：K子 広瀬まどか
声优：綾音まこ 花影蛍 御子柴こより 綾瀬あかり 七瀬こより 蒼乃むすび 汐路美晴 蒼井大地
剧本：東人
音乐：根本克則
歌手：薬師るり 槇ななり 夜桜真里亜 藤原鞠菜 NaoTrooperCompany 志來紗衣華
又名：哥哥 / 早上起床之前都要抱紧我哦！晚上睡觉之前做更多色色的事吧！

## 游戏简介：
「还要一直和妹妹抱抱哦」
和妹妹们愉快地度过了圣诞的几天后，
幸福度日的女未家接下来即将迎来正月。
一天到晚和妹妹打情骂俏、
夜晚则让她们陪睡并做些色色的事情、
当然每天的拥抱任务也按序达成……
看似不变的日常，在接下来新年的3天里则会变得稍稍特别。
本作便是接续前作后宫路线的后日谈。
要和变得更亲密的妹妹们一起更愉快地睡着度过正月吗？
![](https://img.acgus.top/i/helloimg/RkEA56.webp)
![](https://img.acgus.top/i/helloimg/RkELsn.webp)
![](https://img.acgus.top/i/helloimg/RkJUGh.webp)

## **温馨提示：**
○特典代码
代码可开回想里的特典以及后宫路线，在游戏设置中可以输入
[FD]只能FD版使用
【ツスユレ】开启后宫路线
【スツモケ】播放游戏 OP
【ツタケム】播放空线 ED
【ネツコエ】播放茜线 ED
【イヤヨノ】播放琥珀线 ED
【ホツタオ】播放澄线ED
【フホヘキ】播放后宫线 ED
【ハケタホ】显示 綾音まこ 的留言
【フナケト】显示 花影蛍 的留言
【ユカワツ】显示 御子柴こよ 的留言
【フスノク】显示 綾瀬あかり 的留言
【ノタワイ】显示 K子 的留言

tips:在游戏主界面 Extra - CG - Scene Repaly 中可以切换妹妹视角(滑稽) 解锁更多剧情



## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、点击『启动游戏.xp3』开始运行。  
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EdF8sL8P1NxKnKZp2oN4O8sBg01EPPyKpA6IdNNZMCYbkQ?e=xP4ZRN" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E5%93%A5%E5%93%A5%EF%BC%8C%E6%97%A9%E4%B8%8A%E8%B5%B7%E5%BA%8A%E4%B9%8B%E5%89%8D%E9%83%BD%E8%A6%81%E6%8A%B1%E7%B4%A7%E6%88%91%E5%93%A6%EF%BC%81%E6%99%9A%E4%B8%8A%E7%9D%A1%E8%A7%89%E4%B9%8B%E5%89%8D%E5%81%9A%E6%9B%B4%E5%A4%9A%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%8B%E5%90%A7%EF%BC%81.rar" style="color: #87CEEB;"><b>点击跳转</b></a>