---
title: 【KRKR】恋春Adolescence／恋春アドレセンス
categories: KRKR
tags:
- ADV
- 青春
- 恋爱
- 喜剧
- 学园
- 2014年
- Eclair社
date: 2024-3-18 8:02:00
description: 冬去春来、又是万物复苏的季节。私立樱春学园2年级生，浅羽一春今天也一如既往，自由的讴歌着这转瞬即逝却又恒久永存的青春。嗯。。。。本该是这样的。“呐，呐，小一到底什么时候才会恋爱呢？”不中用啊、窝囊废啊、胆小鬼啊、这样被周围的少女们数落得体无完肤的一春、那是数年之前了、莫名其妙的就被青梅竹马和姐姐定下了好好【恋】一场约定的少年一春。
index_img: https://img.acgus.top/i/2024/03/b1841a9b3520240318122831.webp
---
![](https://img.acgus.top/i/2024/03/b1841a9b3520240318122831.webp)
品牌：Eclair
发售日期：2014-10-31
原画：ROOT ゆんちゃ*
声优：羽鳥いち 桃井いちご 百瀬ぽこ 秋野花 くすはらゆい 小倉結衣 藤咲ウサ かわしまりの
剧本：八日なのか
原名：恋春アドレセンス
又名：恋春Adolescence

## 游戏简介：
冬去春来、又是万物复苏的季节。
私立樱春学园2年级生，浅羽一春今天也一如既往，自由的讴歌着这转瞬即逝却又恒久永存的青春。
嗯。。。。本该是这样的。
“呐，呐，小一到底什么时候才会恋爱呢？”
不中用啊、窝囊废啊、胆小鬼啊、这样被周围的少女们数落得体无完肤的一春、那是数年之前了、莫名其妙的就被青梅竹马和姐姐定下了好好【恋】一场约定的少年一春。
新学期早早、就离所向往的自由青春生活十万八千里远了。
现身于这样的少年面前的是、宛如青春具现化般如花绽放颜色各异的青春美少女们（？）。
生而为君之畔、立而与君相伴。最强无敌贪吃鬼青梅竹马的【结崎叶衣】
即是前辈亦是心友、本是美人巫女却是残念学姐、这样的减肥魔人【吉江茉莉】
妹之身心皆是兄之私物、好色的妹、只因对兄太过深沉的爱【浅羽千冬】
为什么幽灵就必须投胎转世啊、笨蛋【柊】的幽灵这般骂道。
男女之间无友情，叽叽喳喳的【泉】/只为触动木头木脑的你、我的挚友。
咱弟废柴、咱妹变态、立于顶点、俯视众生！绝对女王的姐姐大人【守祢】
NO biantai、NO life！淑女【九】头顶内裤坦荡荡！吾之一生无怨无悔！！
以樱春学园那栋称之为老旧都算客气的破烂学生宿舍【あずま荘】为中心、谱写的一曲自由青春狂想剧于此为您拉开序幕。
那是不算特别的普通日常。那是没有特殊事件的平凡生活、但那、正是生涯之中仅仅一次、绝无仅有的、青春！
无限未来无限的青春、他们的青春到底会朝着何种方向全力迷路呢！
【好了、将那生涯一度、仅仅一次的青春狂想曲奏到天明吧！】

### 系统概要：
友人同伴之间的青春恋爱物语！
本作乃是以主人公为中心展开的生活圈子的伙伴之间共同生活、并且因此而衍生出来的生出恋心的青春物语。
不光单单是告白交往就在两人的世界里变成变成笨蛋情侣的没羞没臊生活、恋爱抓在手、朋友也不能放、并且真正的青春是什么？真正的恋爱是什么？即使有了女朋友，不对正因为有了女朋友，才更要和朋友和友人们一共讴歌着独一无二不可替代的美好青春！
即使突入个人路线也不会改变本篇中心的和蔼的氛围、交到了女朋友那些沦为配角的女角就是路人空气了？口胡！那些都是一生一生不可替代的珍贵友人、她们的登场自然也是丝毫不会减少逊色半分、从一而终自始至终的青春喧闹欢乐正是本作追求的真正的我们正确的青春恋爱物语！
“あずま庄”
千冬：这里就是哥哥金屋藏娇的后宫乐、、啊不、这里就是学校宿舍【あずま荘】、在这里的话没有了监视和妹妹这样那样的事情也是没问题的哦！
未优：这里就是未优所就读的【樱春学园】了！
实行放任主义注重培育学生们自由天性、超级超级超超级棒的学校！
单单交到女朋友就能说是青春了吗？
否！
单单与女朋友甜甜蜜蜜这样那样的就度过了学园生活这就是青春了吗？
否！
青春！
乃是拥有无限的可能性！
青春！
乃是比宇宙大爆炸更加激情蓬勃的存在！
和女主角们一同玩耍、一同学习、时而吵架、时而别离、酸的、甜的、苦的、辣的、种种滋味搅拌在一起。。。。！
即使这样也还不能说是青春的滋味！
你有想过没有被选上的女主角的心情吗？你有见过失恋后的女生的忌妒吗？你有体会过看着恩爱亲密的你们的那颗孤零零的心吗、这样、这样、说不上唯美却绝对与青春的青涩之味脱不了干系的物语、、、、于此、静待着你！

### 【自由恋爱】系统+α：
本作最大的特点之一便是、既不需要你去可以提升女主角们的好感度、也不需要去选择进入个别路线的竖棋选项。
只是单纯的、自由的、享受着选择着各种你所喜欢的你所向往的你认为最开心最青春的选项活动。
不管是一心一意的喜欢着你所钟情的少女、亦或者博爱之下谁也舍不得伤害。
都！没！问！题！
即使没法立即下定决心也没关系！尽情的去犹豫吧、去迷茫吧、去优柔寡断的徘徊在各个女主之间吧、最后的最终你一定能找到只属于自己的“正确的青春恋爱物语”
茉莉：什么呀、这游刃有余的态度哟、、、明明连初恋都没有还敢这么臭屁这样下去可是真的交不到女朋友咯！
叶衣：哎呀、即使交不到女朋友也没关系啦，因为小一以后是会和人家结婚的啦所以完全没问题、、、咀嚼咀嚼。
春夏秋冬、是青春的四季！
作品的预定时间轴是一年！
学园物的看板自然是必不可少的各种日常情节、当然与那之中穿插着的各种稍稍有些脱线的情节活动更是让您乐此不疲！
请尽情的与女主角以及同伴们一同享受着独一无二的青春狂欢曲吧！
主线？那是什么可以吃吗？
攻略目标？我们只是为了享受青春而喧闹！我们只是为了享受游戏而玩耍！
本作便是这样一款、比起这些那样目标任务攻略全通种种、更加纯粹的让您享受青春物语所带来的快乐。
诸如、诸如、、、！！
这样那样每个都是让您一生难忘的青春之物。
运动会、夏祭、海边旅游、学园祭、圣诞祭、正月、情人节、毕业式etc！
这样那样一生难忘！
柊：哇、好玩的东西这么多、简直让人现在都开始蠢蠢欲动起来了！
不过说起来“青春”是什么？好吃吗！？
![](https://img.acgus.top/i/2024/03/a229edc0c820240318122838.webp)
![](https://img.acgus.top/i/2024/03/a8845d243720240318122835.webp)
![](https://img.acgus.top/i/2024/03/df630a37cf20240318122833.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19FKmSpsihj3CsgdcnJZa6Q?pwd=p7qr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:p7qr
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>