---
title: 【KRKR】染成红色的真爱百合／真爱百合／真愛の百合は赤く染まる 精翻版
categories: KRKR
tags:
- ADV
- 温馨
- 治愈
- 纯爱
- 百合
- 和泉万夜
- 奇幻
- 学园
- 女学生
- 猎奇
- 2024年
- バグシステム社
date: 2024-4-1 13:02:00
description: 物语的主人公「真奈美」最近刚搬到了一个新的小镇里，而身为蕾丝的她暗地里对同班同学的「爱实」抱有着爱意。「我其实也……喜欢女孩子」心意相通的两人很快便确立了关系，然而这份关系却随着时间的流逝渐渐变质得不可名状。
index_img: https://img.acgus.top/i/2024/04/220b64710ec3a34c8d2f9bdb178def84.webp
---
![](https://img.acgus.top/i/2024/04/220b64710ec3a34c8d2f9bdb178def84.webp)
品牌：バグシステム
发售日期：2019-11-29
原画：るび様
声优：八尋まみ 風花ましろ 水野七海 夏町甚平
剧本：和泉万夜
音乐：BURTON
原名：真愛の百合は赤く染まる
又名：染成红色的真爱百合／真爱百合／真愛の百合は赤く染まる

## 游戏简介：
物语的主人公「真奈美」最近刚搬到了一个新的小镇里，
而身为蕾丝的她暗地里对同班同学的「爱实」抱有着爱意。
（naji：2名主人公的名字读音都是まなみ，MANAMI）
一直尝试隐藏的这份感情却被对方轻易看穿，
而真奈美也从她那听到了令人惊愕的发言——
「我其实也……喜欢女孩子」
心意相通的两人很快便确立了关系，
然而这份关系却随着时间的流逝渐渐变质得不可名状。
「MANAMI」到底能满足「MANAMI」到什么程度呢。
不久，这份异常的缘分便将她们以外的人们也卷入了事件的漩涡当中，
而本应纯情的物语也开始大幅度地产生扭曲……
![](https://img.acgus.top/i/2024/04/bdc5b16a2649f8c0583011d3bda4d2e1.webp)
![](https://img.acgus.top/i/2024/04/2d6e7736bb71a9dffd7a6a0bc1968137.webp)
![](https://img.acgus.top/i/2024/04/602d91aae5c0920d570b5007a5457115.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**和之前的版本不同，这次是人工完全精翻过的**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1zcWls2G24tEzy9oPKJVj1Q?pwd=wmy8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wmy8
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>