---
title: 【KRKR】AMBITIOUS MISSION After Episode1／Ambitious Mission FD1
categories: KRKR
tags:
- ADV
- 恋爱
- 推理
- 怪盗
- 奇幻
- 解谜
- FD
- 2023年
- SAGA PLANETS社
date: 2024-4-8 11:02:00
description: 大受欢迎的「AMBITIOUS MISSION」回来了！在女主角的后续故事中，除了与其他主要女主角们过甜蜜生活外，还添加了不亚于主线剧情的浓厚H场景。我们将呈现相互之间充满爱的故事。
index_img: https://img.acgus.top/i/2024/04/1c1090350770077656b5bead9479bda0.webp
---
![](https://img.acgus.top/i/2024/04/1c1090350770077656b5bead9479bda0.webp)
品牌：SAGA PLANETS
发售日期：2023-05-26
原画：ほんたにかなえ とらのすけ 有末つかさ 羽咲せいか
声优：夏和小 小高志季
剧本：さかき傘
原名：AMBITIOUS MISSION アフターエピソード1 かぐや＆あてな
又名：AMBITIOUS MISSION After Episode1／Ambitious Mission FD1

## 游戏简介：
大受欢迎的「AMBITIOUS MISSION」回来了！
在女主角的后续故事中，除了与其他主要女主角们过甜蜜生活外，还添加了不亚于主线剧情的浓厚H场景。我们将呈现相互之间充满爱的故事。
![](https://img.acgus.top/i/2024/04/4ed002f8cc92fbee0dd53c82e5a2aeb3.webp)
![](https://img.acgus.top/i/2024/04/6c7391eefca3528ff3267b9f88941b71.webp)
![](https://img.acgus.top/i/2024/04/ae97fc246cbe3c366f35030b8abfbe65.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pWiVnRU1AcN-6gqGBDh69g?pwd=8fi1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8fi1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>