---
title: 【KRKR】『绿茶汉化组』纯白交响曲FHD+SANA
categories: PC
tags:
- ADV
- 妹
- 大小姐
- 女仆
- 傲娇
- 学园
- 恋爱
- 甜蜜
- 治愈
- 连裤袜 
- 2023年
- ぱれっと社
date: 2024-4-10 12:01:00
description: 新市街和旧市街是景色和风俗大相径庭两条街道。各务台学校位于这两条街道的交汇处。瓜生新吾是一名住在新市街的普通少年。原本就读的学校，将要和旧市街的名牌女子学校——私立结姬女子学校合并。合并前的试点期间，新吾的生活将随着来到女子学校发生变化。有些强硬反对合并的少女。受母亲影响立志成为女仆的少女。温柔有点不可思议的少女。以及一位妹妹。稀松平常的日子，开始随着与少女们相逢变得五彩缤纷。
index_img: https://img.acgus.top/i/2023/09/b3441f69f0130142.webp
---
![](https://img.acgus.top/i/2024/04/12917bc7371e204ca11e01ebcaf90ee2.webp)
品牌：ぱれっと
发售日期：2023-06-23
原画：和泉つばす 都桜和
声优：五行なずな 安玖深音 みる 松田理沙 森谷実園 おまめ かわしまりの 風音 佐本二厘
剧本：保住圭 おるごぅる 北川晴
原名：ましろ色シンフォニー -Love is pure white- Remake for FHD
又名：纯白交响曲 -Love is pure white- Remake for FHD

## 游戏简介：
最令人难忘的游戏往往是最平淡而甜蜜的。

**前言**
冬日悄悄临近，呼息变得雪白。
恋慕渐渐退散，爱情开始着色。

**故事介绍**
新市街和旧市街是景色和风俗大相径庭两条街道。
各务台学校位于这两条街道的交汇处。
瓜生新吾是一名住在新市街的普通少年。
原本就读的学校，将要和旧市街的名牌女子学校——私立结姬女子学校合并。
合并前的试点期间，新吾的生活将随着来到女子学校发生变化。
有些强硬反对合并的少女。
受母亲影响立志成为女仆的少女。
温柔有点不可思议的少女。
以及一位妹妹。
稀松平常的日子，开始随着与少女们相逢变得五彩缤纷。
![](https://img.acgus.top/i/2024/04/9ca7f683bbc6a661dd82c618b2bdf871.webp)
![](https://img.acgus.top/i/2024/04/bf7b72b35061dddf9a330e3ba106e799.webp)
![](https://img.acgus.top/i/2024/04/475969a803f52673bfd9e507db656ab4.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『@fhd_launcher.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**替换汉化版本为绿茶汉化组**</font>
<font color=#FF00FF size=3>**包含FHD和SANA，玩FHD点『@fhd_launcher.xp3』，玩SANA点『@sana_launcher.xp3』**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1uDGhC4DLc35QAB0b0Xmedg?pwd=2wkz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:2wkz
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>