---
title: 【KRKR】【GPT3.5 AI翻译】我的未来：恋爱与氪金。～Charge To The Future～／我的未来是恋爱与氪金～Charge To The Future～／僕の未来は、恋と課金と。～Charge To The Future～
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 纯爱
- 抽卡
- 网络世界
- 2019年
- AI翻译
- Sonora社
date: 2024-4-23 10:02:00
description: 昨天的氪金是为了今天！今天的氪金是为了明天！！有马恭也奋战在便利店零工一职，终于将梦寐以求的智能手机收入囊中。一拿到手赶紧安装各种App，但不管哪个都注有文字「【免费】※含内购项目」。只要一开始娱乐，不管哪个都是以氪金为前提，几乎无法正常享受其中内容。购买手机花光打工存款，身无分文的恭也，心生一念「将零氪金原则贯彻到底！」，斗志昂扬开始探索App。终于，来到一款社交游戏。
index_img: https://img.acgus.top/i/2024/04/3dab2f24d294c793c1a5f9f9a377b73d.webp
---
![](https://img.acgus.top/i/2024/04/3dab2f24d294c793c1a5f9f9a377b73d.webp)
品牌：Sonora
发售日期：2019-02-22
原画：にろ ナイロン 紅林のえ marui 瀬之本久史
声优：さくらはづき 白野みゆき 春乃いろは 森谷こころ 小鳥居夕花 幕張天人 白波遥
剧本：秋史恭 秋月ひろ 東雲和也
音乐：Peak A Soul＋
原名：僕の未来は、恋と課金と。～Charge To The Future～
又名：我的未来：恋爱与氪金。～Charge To The Future～／我的未来是恋爱与氪金～Charge To The Future～
 
## 游戏简介：
昨天的氪金是为了今天！今天的氪金是为了明天！！
有马恭也奋战在便利店零工一职，终于将梦寐以求的智能手机收入囊中。
一拿到手赶紧安装各种App，但不管哪个都注有文字「【免费】※含内购项目」。
只要一开始娱乐，不管哪个都是以氪金为前提，几乎无法正常享受其中内容。
购买手机花光打工存款，身无分文的恭也，心生一念「将零氪金原则贯彻到底！」，斗志昂扬开始探索App。
终于，来到一款社交游戏。
——「Cuff Story’s」（通称：カフスト）
这是一款AR技术驱动，现实世界为舞台的RPG游戏。目前人气急剧上涨中。
面对零氪金也可以充分享受游戏内容的「カフスト」，恭也彻底沉迷，不久后在游戏内结成的公会成员线下见面会中，意识到（玩家）全是来自同所学园的人。
虽说凭借社交游戏联系着，但要走向现实……
与以往截然不同，崭新的学园生活拉开了序幕——
![](https://img.acgus.top/i/2024/04/3df68889923e66683eef58291dd51723.webp)
![](https://img.acgus.top/i/2024/04/d3a5733c9ab579654c962ea03a5965ee.webp)
![](https://img.acgus.top/i/2024/04/1a4ddeb16fad03066c22db17c623d655.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1I2byCGkutkBrUepMBDT-bQ?pwd=632e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:632e
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>