---
title: 【KRKR】アマアネ -My Sweet Sister-
categories: KRKR
tags:
- ADV
- 恋爱
- 甜蜜
- 纯爱
- 喜剧
- 姐姐
- 新娘
- 同居
- 2019年
- Campus社
date: 2024-4-28 11:02:00
description: 机场响起广播。来这里是为了迎接海外过来的姐姐。3年前，母亲在国外再婚时短暂相处的姐姐。由于住在海外，常常无法相聚。尽管如此，我们一直通过电话或邮件联系着，姐弟关系相当融洽。她来日本的第一句话便是。「姐姐回来当你的新娘了♪」「……哈？」憧憬与可爱的姐姐一同生活的主人公，在突然的出嫁宣言与甜蜜攻势下沉沦。「帮你掏耳朵，请睡在大腿上吧~」
index_img: https://img.acgus.top/i/2024/04/9261c6f2844c19b40472ddc3ba8e76a7.webp
---
![](https://img.acgus.top/i/2024/04/9261c6f2844c19b40472ddc3ba8e76a7.webp)
品牌：Campus
发售日期：2019-08-30
原画：あゆま紗由 九条だんぼ
声优：花澤さくら 綾音まこ
剧本：恒石涼平
音乐：押上極
原名：アマアネ -My Sweet Sister-

## 游戏简介：
机场响起广播。
来这里是为了迎接海外过来的姐姐。
3年前，母亲在国外再婚时短暂相处的姐姐。
由于住在海外，常常无法相聚。
尽管如此，我们一直通过电话或邮件联系着，姐弟关系相当融洽。
她来日本的第一句话便是。
「姐姐回来当你的新娘了♪」
「……哈？」
憧憬与可爱的姐姐一同生活的主人公，在突然的出嫁宣言与甜蜜攻势下沉沦。
「帮你掏耳朵，请睡在大腿上吧~」
「吃晚饭了。来，啊~♪」
「作业写完了吗？呼呼，那摸摸头作为奖励吧」
——与期待成为新娘的姐姐甜甜蜜蜜的日常生活现在开始。
![](https://img.acgus.top/i/2024/04/36bc11ac5260556bd1025a39c76376bc.webp)
![](https://img.acgus.top/i/2024/04/7a4250588ebc1130ce48afd2201bd188.webp)
![](https://img.acgus.top/i/2024/04/ad0669099298cb47747ad41cc874e8a6.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nD1O-kxoKq4UlU8LpFkxuA?pwd=oxgd" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:oxgd
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>