---
title: 【KRKR】【官中】对魔忍雪风／Taimanin Yukikaze
categories: PC
tags:
- ADV
- 女战士
- 近未来
- NTR
- 里番化
- 战斗
- 2024年
- 官中
- Black Lilith社
date: 2024-5-1 13:02:00
description: 在黑暗的存在·魑魅魍魉横行的近未来·日本。人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。但是仍恪守着正义的人也不是无力的。当时的政府组织了能以人类之身对抗『魔』的“忍者”结成的集团，与人魔外道之恶对抗。世人称之为“对魔忍”————
index_img: https://img.acgus.top/i/2024/05/aa22f382ac609940d1f0b8d98d4e5322.webp
---
![](https://img.acgus.top/i/2024/05/aa22f382ac609940d1f0b8d98d4e5322.webp)
品牌：Black Lilith
发售日期：2011-09-23
原画：葵渚
声优：佐藤遼佳 ももぞの薫 なかせひな 黒岩心々 水瀬沙季 氷室百合
剧本：そのだまさき 笹山逸刀斎
原名：対魔忍ユキカゼ
又名：对魔忍雪风

## 游戏简介：
在黑暗的存在·魑魅魍魉横行的近未来·日本。
人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
但是仍恪守着正义的人也不是无力的。
当时的政府组织了能以人类之身对抗『魔』的“忍者”结成的集团，与人魔外道之恶对抗。
世人称之为“对魔忍”————
在和魔势力的死斗中，年轻的对魔忍ゆきかぜ志愿和前辈对魔忍凜子一起进行救出下落不明的ゆきかぜ的母亲、对魔忍不知火的危险任务。
但是因为必须要深入敌区，而且还得成为娼妇潜入的状况而受到统领对魔忍的アサギ的强烈反对。
但是一心想救出母亲的ゆきかぜ以强烈的意志而被提拔和凜子进行潜入救出任务。
还是处子的两人想将初夜送给既是ゆきかぜ的青梅竹马、又是凜子的弟弟的主人公，但她们连这一心愿也没有达成地踏上了执行任务的旅程……！
![](https://img.acgus.top/i/2024/05/aa22f382ac609940d1f0b8d98d4e5322.webp)
![](https://img.acgus.top/i/2024/05/6224a92f24bed225199060a1711295b2.webp)
![](https://img.acgus.top/i/2024/05/a8d456f472876dc984f6be11305453d9.webp)
![](https://img.acgus.top/i/2024/05/ab00392cb59d754ddd856d43c59875d6.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ABDBSBOKwn4EFdt15a40lQ?pwd=vc12" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vc12
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>