---
title: 【KRKR】AMBITIOUS MISSION After Episode2／Ambitious Mission FD2
categories: KRKR
tags:
- ADV
- 恋爱
- 推理
- 怪盗
- 奇幻
- 解谜
- FD
- 2023年
- SAGA PLANETS社
date: 2024-5-3 10:02:00
description: 人气爆棚的“AMBITIOUS MISSION”即将回归! !在女主角的事后小故事中，与主要女主角们的甜蜜生活自不必说也追加了不输给本篇的浓厚H场面。我们将为您带来一个充满爱的故事。另外，还追加了人气副角色夏洛的新故事!应许多人的要求，夏洛的爱情故事登场了。可以好好享受在本篇中无法享受到的与夏洛的恋爱。当然，也追加了全新的H场景！
index_img: https://img.acgus.top/i/2024/05/049d03120ba66e5a329c0d644b3599ef.webp
---
![](https://img.acgus.top/i/2024/05/049d03120ba66e5a329c0d644b3599ef.webp)
品牌：SAGA PLANETS
发售日期：2023-06-30
原画：ほんたにかなえ とらのすけ 有末つかさ 羽咲せいか
声优：加伊えりす 月野きいろ 榎本ねむ
剧本：さかき傘
原名：AMBITIOUS MISSION アフターエピソード2 弥栄＆虹夢＆シャル
又名：AMBITIOUS MISSION After Episode 2 弥栄＆虹夢＆シャル

## 游戏简介：
人气爆棚的“AMBITIOUS MISSION”即将回归! !
在女主角的事后小故事中，与主要女主角们的甜蜜生活自不必说
也追加了不输给本篇的浓厚H场面。
我们将为您带来一个充满爱的故事。
另外，还追加了人气副角色夏洛的新故事!
应许多人的要求，夏洛的爱情故事登场了。
可以好好享受在本篇中无法享受到的与夏洛的恋爱。
当然，也追加了全新的H场景！
![](https://img.acgus.top/i/2024/05/a0d972cac7b5377a194a7d8f94c1d410.webp)
![](https://img.acgus.top/i/2024/05/c465a5fd3aae63f86743db9b72a05c40.webp)
![](https://img.acgus.top/i/2024/05/dbf25be984a564c03b58a502c512e74b.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1K9kPl_J48kIfkCHJB9QR-A?pwd=tb98" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tb98
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>