---
title: 【KRKR】【官中】恋爱定位❤电车×同级生
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 同居
- 步兵
- 官中
- FrontWing社
date: 2022-5-24 0:02:00
description: 至今以来步行到学校10分钟的路程，自从在亲戚家寄宿后，需要花费1个小时搭乘当地地铁。尽管一太郎感觉厌烦，但对他来说绝不是坏事。作为难以接近、高岭之花的美人而出名的同班同学在田川鳰（ありたがわ　にお）。暗中倾慕的她，总是出现在同一时间、同一班次的列车上。
index_img: https://img.acgus.top/i/helloimg/Z1adRg.webp
---
![](https://img.acgus.top/i/helloimg/Z1adRg.webp)
品牌：FrontWing
发售日期：2019-08-30
原画： ななかまい
声优： 奏雨 鶴屋春人 結衣菜
剧本： 保住圭
音乐： 松本文紀
又名： 恋爱定位❤电车×同级生

## 游戏简介：
**序言**
「信奉神明，坚信真爱女孩子们」
很久以前开始，据说某个神社的护符有结缘的作用。
然而最近，不知为何受到了截然相反的评价。
「离别之符」
戴着它，就会和身边的伴侣东劳西燕，理想的对象迟迟未来……。
然而她们，各自坚信着。
“虽然知道自己是个笨蛋，可是……”
“心里某个地方相信，护符会为我结缘”
“如果神明存在的话。这段恋情，终有一天——”
三名女子。三种思念。三桩夙愿。
只要相信（心意）一定会传达给神明——
由此开始的，三段恋情的故事。

至今以来步行到学校10分钟的路程，自从在亲戚家寄宿后，需要花费1个小时搭乘当地地铁。
尽管一太郎感觉厌烦，但对他来说绝不是坏事。
作为难以接近、高岭之花的美人而出名的同班同学在田川鳰（ありたがわ　にお）。
暗中倾慕的她，总是出现在同一时间、同一班次的列车上。
尽管打过招呼，但得到的却是冷漠的回应……。
有一天，在候车处的长椅扶起倒地的她后，慢慢地，她的态度开始变化。
**「同学二字可以去掉哦」**
如同搭载二人前进的列车，二人的关系渐渐亲密起来。
……然而她至今否认。否认着，自己是你的恋人。
尽管那么说道，却掩盖不住一抹姻红的满脸娇羞。
列车一定会到达目的地。
二人的关系是否也……。
![](https://img.acgus.top/i/helloimg/Z1aO6X.webp)
![](https://img.acgus.top/i/helloimg/Z1avLM.webp)
![](https://img.acgus.top/i/helloimg/Z1awQP.webp)



## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E5%AE%98%E4%B8%AD%E3%80%91%E6%81%8B%E7%88%B1%E5%AE%9A%E4%BD%8D%E2%9D%A4%E7%94%B5%E8%BD%A6%C3%97%E5%90%8C%E7%BA%A7%E7%94%9F.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1kjH9VDcq3c4ct9G4arb2aA?pwd=7n7e" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7n7e