---
title: 【KRKR】间宫家的五子情事／間宮くんちの五つ子事情
categories: KRKR
tags:
- ADV
- 后宫
- 恋爱
- 双飞
- 甜蜜
- 姐妹
- 2016年
- CUBE社
date: 2024-5-15 10:02:00
description: 在沿海小镇经营着『咖啡厅シーモア』的间宫家，是由五胞胎和双亲组成的7个人的大家庭。五胞胎的长女八云。运动万能、成绩优秀，开朗乐观，但有着相当天然的一面。次女萌莉。家中最有常识的人，温柔、擅长照顾人的女孩子。不过少女心让她在面对心上人时没办法率直起来。长子良太。个性丰富的姐妹们的统合者，被姐妹们依赖、疼爱着。三女珠音。几乎一人负担了间宫家所有家务的顾家型女孩子。最近烦恼着自己的丰满体型。
index_img: https://img.acgus.top/i/2024/05/a3da4df632ca5ceafe2f3bfe5e37b4a2.webp
---
![](https://img.acgus.top/i/2024/05/a3da4df632ca5ceafe2f3bfe5e37b4a2.webp)
品牌：CUBE
发售日期：2016-02-26
原画：兼清みわ MITAONSYA
声优：月城真菜 遥そら 小鳥居夕花 白野みゆき 桜乃ひよ 大滝連次郎 秋月秀行 六番街マリ 森谷こころ
剧本：双葉亮一
原名：間宮くんちの五つ子事情
又名：间宫家的五子情事

## 游戏简介：
在沿海小镇经营着『咖啡厅シーモア』的间宫家，是由五胞胎和双亲组成的7个人的大家庭。
五胞胎的长女八云。运动万能、成绩优秀，开朗乐观，但有着相当天然的一面。
次女萌莉。家中最有常识的人，温柔、擅长照顾人的女孩子。不过少女心让她在面对心上人时没办法率直起来。
长子良太。个性丰富的姐妹们的统合者，被姐妹们依赖、疼爱着。
三女珠音。几乎一人负担了间宫家所有家务的顾家型女孩子。最近烦恼着自己的丰满体型。
幺妹音琴。话很少的不可思议的少女，但不知为何自然而然地就能交到朋友，像小猫一样的女孩子。
虽然喜欢流浪的父亲常常让人困扰，间宫家还是以シーモア为中心度过着安稳的每一天。
然而——就在暑假前的某一天。
因为某些缘分对良太一见钟情的有钱大小姐四条院莉里香突然转学过来，以シーモア对四条院家的欠款为由，突然宣言要收下良太！
「我们深爱着的良太要被素不相识的别人抢走了！？」
姐妹们感到强烈的危机感。
「只要提高咖啡厅的收入，还清欠款，就不用把良太交出去了！」
姐妹们究竟能否提高店里的销售额，从四条院家手中保护住深爱的良太呢？
围绕良太的海滩恋爱就在今夏开始——！！
![](https://img.acgus.top/i/2024/05/360d18dd938b9e612365b2184c2c6e46.webp)
![](https://img.acgus.top/i/2024/05/b906321c3a394537ef2da0140c952281.webp)
![](https://img.acgus.top/i/2024/05/023073dba6a0103c054348e5f271ba4c.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1POQ-FQwP7Zf1HqMJ11575A?pwd=5m7s" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5m7s
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>