---
title: 【KRKR】【官中】【SLG】VenusBlood FRONTIER International
categories: KRKR
tags:
- SLG
- 触手
- 战斗
- 女战士
- 调教
- 恶堕
- 架空世界
- 2019年
- 官中
- Dual Tail社
date: 2024-5-17 11:02:00
description: 洛基·穆斯贝尔海姆——魔族皇室当中备受被排斥的王子，参与到了魔王的宝座之争中。为了能在魔王宝座之争中胜出，并且完成他的复仇，他必须得到那深藏在飘浮大陆尤格特拉希尔里的，并由四位美丽四季女神与其主神奥丁守护的秘宝世界树的心脏。
index_img: https://img.acgus.top/i/2024/05/5ec5f75e3ac6e86453da8ea03f1fd9d7.webp
---
![](https://img.acgus.top/i/2024/05/5ec5f75e3ac6e86453da8ea03f1fd9d7.webp)
品牌：Dual Tail
发售日期：2019-12-20
原画：トシぞー 丹下ゲンタ 桐川いくむ 白家ミカ 実々みみず 塩屋染 継宮凰姫
声优：三郷綾夢 佐藤玲羅 有賀桃 桃也みなみ 安堂りゅう 葵時緒 御苑生メイ 咲ゆたか 赤紫青 佐藤裕也 杏アオイ 水上圭 眞田朱音
剧本：イルカ け～まる オガタカ あくまっこ
音乐：solfa
原名：VenusBlood FRONTIER International
又名：VBFI

## 游戏简介：
洛基·穆斯贝尔海姆——魔族皇室当中备受被排斥的王子，参与到了魔王的宝座之争中。为了能在魔王宝座之争中胜出，并且完成他的复仇，
　他必须得到那深藏在飘浮大陆尤格特拉希尔里的，并由四位美丽四季女神与其主神奥丁守护的秘宝世界树的心脏。

### 世界观：
以漂浮在天空中的广袤大陆『浮游树大陆·尤格特拉希尔』作为舞台，展开了五位女神与敌对的魔族势力间的战斗。
本作历史中神、魔与人类曾引发过一场导致了人类的总数急剧减少的大战——极夜大战（Ragnarok）。
　在神的守护之下，残存下来的数量甚少的人类居住到了浮游树大陆上，而包含主人公·洛基在内的五位魔王候选人对浮游树大陆发起了进攻。

### 概要：
——天为神，地为魔，而人世则处于空中的巨陆之上。
　大陆名曰"浮游树大陆·尤格特拉希尔"。
那是飘浮在天空中的诸神的空中庭园。
也是曾经的那场大战后幸存的人类所居住的，离神之国最近的地方。
对那片大陆虎视眈眈的魔界之王·斯鲁特这般对自己的孙儿们道：
『你们当中若有谁能得到"浮游树大陆"上女神们手中的世界树心脏，朕就把王位传给他。无论是手段还是经过，朕都不在乎。你们之间可以相互结盟，也可以兵刃相见。你们尽情破坏，尽情厮杀，向朕证明你们的强大吧！』
听到斯鲁特的话语，孙儿抱着各自的想法开始进攻浮游树大陆。
而其中备受自己的魔族兄妹排挤的王子洛基也参与到了这次的王位争夺战当中。
欲成魔族之王者，当立于所有魔物的顶端之上。况且，若能玷污地上那以美丽高洁而闻名的四季女神，又为何不去参加呢。
他索求神圣女神的力量。
他贪婪压倒一切的实力。
他梦想取下那个夺走自己的一切的魔王的首级。
五名战意盎然的魔族，五位坚守阵地的女神。
所有的人集结在浮游树大陆上，他们赌上自己的一切而战斗。
在野心与欲望的漩涡当中，洛基的夙愿之火熊熊燃烧着。

### 游戏特色：
在本作当中你可以雇佣数量高达200多位的兵种单位，将它们组建为师团，来侵攻尤格特拉希尔大陆。
同时你也可以投资你的据点，攻打大陆的不同地区，侵占女神的首都，捕获女神们，邪染女神们，使之发生形态改变。
故事的走向与结局会因为你的选择而改变，在本作中，你可以与不同女神的不同状态下共度余生，也可以将世界引导至混沌状态，并将她们纳入自己的后宫。
![](https://img.acgus.top/i/2024/05/e4403bc0d6adf9f2601de03e2419edb3.webp)
![](https://img.acgus.top/i/2024/05/bbb44058374fa44e8c3d417e76e2f9fa.webp)
![](https://img.acgus.top/i/2024/05/910bdf0372e746e2505b8c5eef95b25c.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/11B8yRdWqR03vzB9_ZCZoNQ?pwd=9i99" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9i99
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>