---
title: 【KRKR】隐名之人／中之人消失了／中之人根本不在／中の人などいない！ トーキョー ヒーロー プロジェクト
categories: KRKR
tags:
- ADV
- 恋爱
- 变身
- 战斗
- 纯爱
- 喜剧
- 2012年
- ALcot社
date: 2024-5-22 11:02:00
description: 風間晃太郎是一人独居的苦学生。今晚也是，为了赚生活费，他像往日一样地走向了打工的地点——然而那里的一幕让他不敢相信自己的眼睛。「……怎么布偶服和COSPLAY的打起来了！？」COSPLAY HERO华丽地躲过了造型独特的吉祥物的迅猛一拳。HERO放出的超帅必杀技被吉祥物正面接下。火花四溅，爆炸声隆隆作响。钢筋倾倒，混凝土粉碎。
index_img: https://img.acgus.top/i/2024/05/7e3cbe6a4a605657d0819af72f9754ff.webp
---
![](https://img.acgus.top/i/2024/05/7e3cbe6a4a605657d0819af72f9754ff.webp)
## 前言：
让世界为之疯狂的“人偶 VS COSPLAY HERO”热血大战？
本作标题是模仿某漫画的著名场景，冲击力满点！
实际上，是一部描写身为邪恶秘密结社的一员·人偶怪人而工作的主人公（打工）与敌人·COSPLAY HERO（的真身），以及身为同事的吉祥物怪人（的真身）之间的甜蜜恋爱故事的ADV。
被邪恶的萝莉统帅随意驱使，进行一场又一场看则简单实则困难的战斗，与相识的少女们不断地加深羁绊！
是一部搞怪又好笑，又让人心头暖洋洋的恋爱物语！
STAFF里拥有着参与了『鬼ごっこ！』的以仁村有志为首的原画阵容，以及空下元＆宮蔵的脚本组合。
当然，让ALcot放心的甜蜜至极的恋爱喜剧是肯定少不了的啦♪

品牌：ALcot
发售日期：2012-08-31
原画：仁村有志 鳴海ゆう 新庄聡美 蒼魚真青
声优：遠野そよぎ 杏子御津 阿久世良 種崎敦美
剧本：宮蔵 空下元
原名：中の人などいない！ トーキョー・ヒーロー・プロジェクト
又名： 隐名之人／中之人消失了！／中之人根本不在

## 游戏简介：
風間晃太郎是一人独居的苦学生。
今晚也是，为了赚生活费，他像往日一样地走向了打工的地点——
然而那里的一幕让他不敢相信自己的眼睛。
「……怎么布偶服和COSPLAY的打起来了！？」
COSPLAY HERO华丽地躲过了造型独特的吉祥物的迅猛一拳。
HERO放出的超帅必杀技被吉祥物正面接下。
火花四溅，爆炸声隆隆作响。钢筋倾倒，混凝土粉碎。
晃太郎的脑袋里响起了日常崩毁之声。
“TOKYO·HERO·PROJECT”——
统京23区，每区设立一名HERO，活跃在当地的PR以及治安活动之中，这个企划实施已经过去了两年。
然而，很少有人知道HERO们是真的有超能力的，也很少有人知道，他们在不分昼夜地与邪恶秘密结社战斗着。
由于事件的影响，晃太郎失去了打工之所，朋友延彦为他介绍了一份新的工作面试。
出现在晃太郎面前的面试官是——一位身着黑色斗篷的少女。
「欢迎来到秘密结社BO团！」
「……啊？」
一步步地，晃太郎开始在邪恶秘密结社打起了工。
以新本首都·统京为舞台，今天也穿着吉祥物型战斗服与HERO战斗着。
![](https://img.acgus.top/i/2024/05/bd9a5b73481a3e689746ca194645f082.webp)
![](https://img.acgus.top/i/2024/05/7d215d1f4f0bec4fada341c0eec5ca5c.webp)
![](https://img.acgus.top/i/2024/05/c956af886092bc6a16e67e4dba78c7b3.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xVTwLv9Ek1porOYOC4l35g?pwd=6t63" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6t63
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>