---
title: 【KRKR】神聖昂燐·魑鬽融芯／神聖昂燐エストランジェ
categories: KRKR
tags:
- ADV
- 魔兽
- 触手
- 凌辱
- 奇幻
- 拔作
- 近未来
- 2024年
- CHAOS-R社
date: 2024-5-22 12:02:00
description: 在现代日本，突然出现了「魔兽」，人们每天生活在魔兽的阴影下，惊恐不安。魔兽袭击女性……而被其精华注入的人体血液会瞬间沸腾，最终爆炸。如今，人类面临存亡的危机。然而，通过研究取得的成果，开发出了一种吸收魔兽能量的技术。然而，为了吸收能量，必须接近魔兽，而且吸收的能量非常不稳定，目前只能采用直接爆破的手段。为了改善这种每次魔兽袭击都浪费设备的方法，进行了许多研究，开发出了将能量转化为强化服装的技术。
index_img: https://img.acgus.top/i/2024/05/a49d4a58d419c45ef926c54ed9bdc421.webp
---
![](https://img.acgus.top/i/2024/05/a49d4a58d419c45ef926c54ed9bdc421.webp)
品牌：CHAOS-R
发售日期：2024/01/26
类型：ADV / 阿尔特娅个人汉化
原画：#さいとうつかさ、#森山しじみ、#金目鯛ぴんく
剧本：#assault
原名：神聖昂燐エストランジェ
又名：神聖昂燐·魑鬽融芯

## 游戏简介：
在现代日本，突然出现了「魔兽」，人们每天生活在魔兽的阴影下，惊恐不安。
魔兽袭击女性……而被其精华注入的人体血液会瞬间沸腾，最终爆炸。
如今，人类面临存亡的危机。然而，通过研究取得的成果，开发出了一种吸收魔兽能量的技术。
然而，为了吸收能量，必须接近魔兽，而且吸收的能量非常不稳定，目前只能采用直接爆破的手段。
为了改善这种每次魔兽袭击都浪费设备的方法，进行了许多研究，开发出了将能量转化为强化服装的技术。
—— S-TRAN(C)XE系统……通称：【魅魔系统】——
这一被命名的系统完成后，第一位受试者诞生的那一天，实验室遭到了魔兽的袭击。
在那场骚动中，一名少女失去了生命。然后，她再次睁开眼睛。
作为狩猎魔兽的埃斯特朗吉…… 
![](https://img.acgus.top/i/2024/05/c7e740ce46f277c13d9d1b0d8dd23818.webp)
![](https://img.acgus.top/i/2024/05/72c7e59baa9f9fb4931da0ccd9549efa.webp)
![](https://img.acgus.top/i/2024/05/63624e48dc4a6722a09ba1897624fcfd.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lfiQnwtJstCNcC9HLddHHQ?pwd=846v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:846v
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>