---
title: 【KRKR】【生肉】毎日キスしてロリータ
categories: KRKR
tags:
- ADV
- 萝莉
- 炼铜
- 妊娠
- 双飞
- 治愈
- 夜羊社
date: 2022-5-27 0:02:00
description: 业界知名的夜羊社的新作！它质量杠杠的！实在太刑了。剧情一般较短，画风和剧情很好，特别是BGM真的很棒，喜欢的可以玩一下。
index_img: https://img.acgus.top/i/helloimg/ZS9mLo.webp
---
<font color=#FF0000 size=5>**警告！！！切勿现实中炼铜，三次元炼铜必死🐴**</font>
![](https://img.acgus.top/i/helloimg/ZS9mLo.webp)
品牌：夜のひつじ
发售日期：2022-05-20
原画： ぴよ寺むちゃ うさ城まに
声优： 思ちぽ 涼貴涼
剧本： porori
音乐： madetake waniwave

## 游戏简介：
业界知名的夜羊社的新作！它质量杠杠的！实在太刑了。剧情一般较短，画风和剧情很好，特别是BGM真的很棒，喜欢的可以玩一下。
因为弱小所以喜欢。因为废柴所以喜欢。
亲吻一下嘴唇，再亲吻一下半身。
将甜蜜予以痛苦的孤独。
把悲伤染上温柔的白浊。
请与青涩的体验作为交换，获得进入身体的许可。
活下去，好吗？
愿你能早日摆脱痛苦。

## **角色介绍：**
かざり CV：涼貴涼
性格很好。
是个有同情心的孩子。
想要温柔的H。

みはと CV：思ちぽ 
外貌很好。
会突然涌现出干劲。
寻求着令人愉快的H。
（介绍来自2df）
![](https://img.acgus.top/i/helloimg/ZS9xIK.webp)
![](https://img.acgus.top/i/helloimg/ZS9JRb.webp)


## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Ed5xEqNSpYdDtv-bjakO6IoBT2r_Hf_flKipvp3T63IzLA?e=F5VdqC" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E3%80%90%E7%94%9F%E8%82%89%E3%80%91%E6%AF%8E%E6%97%A5%E3%82%AD%E3%82%B9%E3%81%97%E3%81%A6%E3%83%AD%E3%83%AA%E3%83%BC%E3%82%BF.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1rCaIoaBLKzaxiGcvRYaN7A?pwd=r8w6" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:r8w6