---
title: 【KRKR】【Sakura AI翻译】 神圣昂燐阿尔卡纳露丝～被乳白和触手玷污的魔法少女们～／神聖昂燐アルカナルージュ～白濁と触手に穢されし魔法少女たち～
categories: KRKR
tags:
- ADV
- 魔法少女
- 萝莉
- 触手
- 幻想
- 调教
- 凌辱
- 拔作
- 2019年
- AI翻译
- CHAOS-R社
date: 2024-5-31 8:01:00
description: 作为市立圣埃图瓦尔学园的教师的我，某个夜晚在公园里看到了与魔物战斗的魔法少女们。居然是，我自己的学生们。她们所说的，「这个世界即将被异界所侵略。我们正在为了保护世界而战斗」这个荒唐无稽的解释，却在眼前发生的战斗中得到了证明。我思考着作为她们的老师能做些什么，并决定与她们一起行动……。
index_img: https://img.acgus.top/i/2024/05/feacada3fd74eed634a061caab3b1093.webp
---
![](https://img.acgus.top/i/2024/05/feacada3fd74eed634a061caab3b1093.webp)
品牌：CHAOS-R
发售日期：2019-12-20
原画：さいとうつかさ 金目鯛ぴんく
声优：梅原亜衣 野中みかん 櫻井ありす 高村優里
剧本：assault 時田シャケ kozakana Titan22 天翔狗
原名：神聖昂燐アルカナルージュ～白濁と触手に穢されし魔法少女たち～
又名：神圣昂燐阿尔卡纳露丝～被乳白和触手玷污的魔法少女们～

## 游戏简介： 
神圣昂燐系列的第一部，讲述魔法少女和触手的故事。
作为市立圣埃图瓦尔学园的教师的我，某个夜晚在公园里看到了与魔物战斗的魔法少女们。居然是，我自己的学生们。
她们所说的，「这个世界即将被异界所侵略。我们正在为了保护世界而战斗」这个荒唐无稽的解释，却在眼前发生的战斗中得到了证明。
我思考着作为她们的老师能做些什么，并决定与她们一起行动……。
![](https://img.acgus.top/i/2024/05/9a103b4e0d425aec9c1bad950d3dd3d8.webp)
![](https://img.acgus.top/i/2024/05/6bdfce3b3d30f7e6dcc6aaa8a46c9702.webp)
![](https://img.acgus.top/i/2024/05/4e7a4c73eb40d3c432830f2c64478420.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1NpKZAlymry4U6RIIfSq9VA?pwd=dsg3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:dsg3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>