---
title: 【KRKR】恋爱成双
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- ASa Project社
date: 2022-5-29 0:02:00
description: 浑身舒爽地醒来，伴随着朝阳......以及某个人的体温。“你得负起责任啊......那个......交往吧。”男主【古賀凪青】在联谊上遇到了【十色煌】，本来只是照顾一下，结果二人误打误撞地缠绵了一夜，二人在不清不楚的情况下，被对方要求负起责任。“跟我交往吧！开不开心啊，古贺君？”
index_img: https://img.acgus.top/i/helloimg/ZSV53r.webp
---
![](https://img.acgus.top/i/helloimg/ZSV53r.webp)
品牌：ASa Project
发售日期：2022-04-28
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：春乃いろは 東雲りあ 夏峰いろは 森谷こころ 七種結花 花寺香蓮 御苑生メイ 鳴瀬なごみ 飴川紫乃 鏑木真 来馬里於
剧本：八日なのか
原名：フタマタ恋愛
又名：恋爱成双

## 游戏简介：
浑身舒爽地醒来，伴随着朝阳......以及某个人的体温。
“你得负起责任啊......那个......交往吧。”
男主【古賀凪青】在联谊上遇到了【十色煌】，本来只是照顾一下，结果二人误打误撞地缠绵了一夜，二人在不清不楚的情况下，被对方要求负起责任。
“跟我交往吧！开不开心啊，古贺君？”
与此同时他的单恋对象，【信田結愛】也单方面地发出了交往宣言。
一直对她保持着喜欢的态度，也变成了现在的烫手山芋————
就这样，男主同时交了两个女朋友，脚踏两条船的渣男诞生了。
一边维持着两班倒的关系，一边烦恼着今后该怎么办的时候，围绕着他的人际关系发生了变化。
甚至被她们周围的人怀疑，猜忌，以至于走投无路。
是要双腿深陷脚踏两只船的无底恋爱泥沼吗？
还是以谁都不受伤害的圆满结局为目标？
从意外的脚踏两条船开始，谁也无法预测的七上八下×提心吊胆的泥沼恋爱喜剧，正式开幕！
（介绍来自2df）
![](https://img.acgus.top/i/helloimg/ZSruVq.webp)
![](https://img.acgus.top/i/helloimg/ZSrjcc.webp)
![](https://img.acgus.top/i/helloimg/ZSrhJh.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1XmllSn8kTP4397R-mdKTZw?pwd=794b" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:794b
