---
title: 【KRKR】墓多DYINGZOMBIES ～Second Chance for BEAUTIFUL LIVE～
categories: KRKR
tags:
- ADV
- 僵尸
- 学园
- 偶像
- 恋爱
- 双飞
- 2020年
- あかべぇそふとすりぃ社
date: 2024-6-11 9:02:00
description: 这个学园是伪娘的大雄姐们缔结姊妹的契约，虚假百合盛开的秘密花园。庶民出身的伪娘主角伊织，虽然厌恶女装一再地想要闪躲，但是在尊崇女装的这个学园中完全是个怪异存在。虽然伊织想贯彻自己的流仪，而要停止女装，但是在那伊织之前阻挡的，是外表清
index_img: https://img.acgus.top/i/2024/06/50b27561b78f8533eb2e84f2b1d61612.webp
---
![](https://img.acgus.top/i/2024/06/50b27561b78f8533eb2e84f2b1d61612.webp)
品牌：あかべぇそふとすりぃ
发售日期：2020-04-24
原画：七色なづ
声优：姫川あいり 手塚りょうこ 花澤さくら 花丸あすな 芝村純 四葉ヨウ
剧本：柳葉桃夜 高橋左手
原名：墓多DYINGZOMBIES ～Second Chance for BEAUTIFUL LIVE～

## 游戏简介：
修罗之城，墓多，行尸走肉之地。
僵尸没有未来，光是活着就已拼尽全力。
这样的世界里，却有少女（僵尸）不忘初心。
在修罗之城悠闲度日，原谍报机关特工的丸绵（主人公），意外邂逅以偶像为目标的少女（僵尸）。
拥有必须守护之物的主人公，支援少女们的同时，也为了拯救他人而开始战斗。
集合伙伴，加深羁绊。有时参与残酷的僵尸生意以筹集活动资金。
首次演唱会上，少女们同时经历了华丽的失败和成功；主人公在暗中处理来自黑帮的插手。
腐烂的人生？不，僵尸也能闪光！
少女们在舞台上证明自己还活着。
![](https://img.acgus.top/i/2024/06/00070881d4527495c96d9cb919049300.webp)
![](https://img.acgus.top/i/2024/06/66421fdf44bddde00ebcce35f8c9ff3e.webp)
![](https://img.acgus.top/i/2024/06/2895da1f330901bdadf6aa44681eef3f.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-aT5O3drBNGo0jrJz4V-1A?pwd=578a" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:578a
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>