---
title: 【KRKR】闪闪发光的你~妖精美蓝变
categories: KRKR
tags:
- ADV
- 奇幻
- 喜剧
- 2012年
- Lakris社
date: 2024-6-17 10:02:00
description: Kota 是一名普通的初中生。一天，一个巴掌大小的女孩出现在他面前。她自称米兰，并告诉他自己是一名 “仙女”，肩负着拯救世界的使命。科塔无法理解她的身份，但米兰要求科塔允许她住在家里。与此同时，在科塔所在的初中，发生了多起学生和老师神秘失踪的事件。
index_img: https://img.acgus.top/i/2024/06/00483dd9eb9f93db8476f92bfefe5a17.webp
---
![](https://img.acgus.top/i/2024/06/00483dd9eb9f93db8476f92bfefe5a17.webp)
品牌：Lakris
发售日期：2012-03-05
原名：きらめきの君 ～妖精ミラン変～
又名：闪闪发光的你 -妖精美蓝变-

## 游戏简介：
Kota 是一名普通的初中生。
一天，一个巴掌大小的女孩出现在他面前。
她自称米兰，并告诉他自己是一名 “仙女”，肩负着拯救世界的使命。
科塔无法理解她的身份，但米兰要求科塔允许她住在家里。
与此同时，在科塔所在的初中，发生了多起学生和老师神秘失踪的事件。
水下正在发生外星人入侵事件。
科塔对她的爱，随着局势的恶化而熊熊燃烧。
您将看到的是与仙女们共同生活的浪漫喜剧？
还是与外星人的激烈战斗？
或 ……、
![](https://img.acgus.top/i/2024/06/9abf582573a5ad2f63b8734f50f76fc9.webp)
![](https://img.acgus.top/i/2024/06/09f304eef3dcd50742c1968438238d50.webp)
![](https://img.acgus.top/i/2024/06/5902bd8dd1ba1526384eb4578e685356.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ENj9Y7NZxMVMKdClBC10GQ?pwd=kr9a" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kr9a
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>