---
title: 【KRKR】密汁 / 粘濡汁
categories: KRKR
tags:
- ADV
- 拔作
- 萝莉
- 死库水
- 2006年
- ソフトさーくるクレージュ社
date: 2024-6-17 11:02:00
description: 一个小拔作，没啥好介绍的，看看图片画风就大概知道了。
index_img: https://img.acgus.top/i/2024/06/3d3500d81102dd96992e7859ab90df88.webp
---
![](https://img.acgus.top/i/2024/06/3d3500d81102dd96992e7859ab90df88.webp)
品牌：クレージュエース
发售日期：2006-04-22
原画： もりたん
声优：葵香奈
剧本：池かなた
原名：ぬる汁
又名：密汁 / 粘濡汁

## 游戏简介：
一个小拔作，没啥好介绍的，看看图片画风就大概知道了。
![](https://img.acgus.top/i/2024/06/3acdaa848296fea152182de8ce191f79.webp)
![](https://img.acgus.top/i/2024/06/bda3109628360c6aa9115124112c8b44.webp)
![](https://img.acgus.top/i/2024/06/dcb6114d416a79dbce0273f8f88e0eae.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/10NTFWKJU__myfSSn3DagMw?pwd=u9g1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:u9g1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>