---
title: 【KRKR】Liber_7 献给等待永劫终末的你 / Liber_7 献给在永劫终末等待着的你
categories: KRKR
tags:
- ADV
- 学园
- 传奇
- 战斗
- 轮回
- 魔法
- 女学生
- 连裤袜
- 2016年
- Lass社
date: 2024-6-21 8:02:00
description: ——异能体质的主人公一成不变的日常住在小城・绫女之丘的石动直斗，与青梅竹马的天塚未来、楠濑沙绫一起讴歌着充实的校园生活。然而，看似平凡的他却有着一个连亲友们都未曾听闻的「某个秘密」。
index_img: https://img.acgus.top/i/2024/06/780573671e71c8665e89140c1913b785.webp
---
![](https://img.acgus.top/i/2024/06/780573671e71c8665e89140c1913b785.webp)
品牌：Lass
发售日期：2016-12-22
原画：よう太 河井まりあ 酔花 森山しじみ
声优：真宮ゆず 遥そら 田中理々 桜乃ひよ 舌純 眞田朱音
剧本：LEGIOん 剣技マナ
原名：Liber_7 永劫の終わりを待つ君へ
又名：Liber_7 献给等待永劫终末的你 / Liber_7 献给在永劫终末等待着的你

## 游戏简介：
——异能体质的主人公一成不变的日常
住在小城・绫女之丘的石动直斗，与青梅竹马的天塚未来、楠濑沙绫一起讴歌着充实的校园生活。
然而，看似平凡的他却有着一个连亲友们都未曾听闻的「某个秘密」。
那便是“读取人与物的记忆，并任意改写”的特殊能力。
这是一种如果巧妙地利用的话必定能取得绝大力量的异能……
然而嫌麻烦的直斗，为了不让它破坏身边的日常而只维持最低程度的使用，依旧过着平凡的每日。
——惨杀事件、恐怖袭击爆炸、在主人公周围频发的不可思议事件，以及那之前3日的永劫轮回。
然而，临近七夕的某日，噩梦开始接连降临到了直斗身边。
被残忍杀害后曝尸眼前的美少女，卷入大量普通市民的大规模恐怖袭击爆炸，下落不明的青梅竹马……
被接踵而至的突发事件冲昏头脑的直斗，在他面前还出现了一名想取自己性命的少女。
紧接着他便得知了一个事实，在这个城市里，特殊能力者互相残杀的盛宴已经拉开了帷幕。
直斗为躲避追杀而不停逃跑，然而在当夜0点到达的一瞬——他被眼前的光芒吞噬。
不久取回意识的他，发现世界已经回溯到了3日前的早晨……！
确信自己因危机觉醒了新能力的直斗，不久还得知了只发送给特殊能力者的短信的存在。
致命运的反叛者们
贵安，命运的反叛者诸君。
无论你们是否有着自觉意识，你们中的某些人已经成为了“7人的反叛者（rebellion）”的成员之一。
作为这个证明，在身体上的某个部位应该会刻着「劫罚之印」。
虽然深感抱歉，不过这个城市还有3天便会迎来毁灭的命运。不单止你们自己，还包括住在这个城市里的所有人。
然而，你们还仅存着一个改变命运的方法。即，举行「神人密议」，让新的「神人」诞生，除此以外别无他法。
也就是说，你们反叛者（rebellion）是能够对抗命运，有着到达神人境界可能性、而被隐藏存在。
每一位反叛者（rebellion），都各自有着神秘的力量。高呼浮现在心中的真名，想必力量就会发动了。
凭着这个力量，将自己以外的所有反叛者（rebellion）杀死。
当7人中的某人，将其余6人的灵魂作为祭品献上之时，神人密议即宣告完成。
那生还的最后1人，便会成为下代神人，无论怎样的愿望都能实现的吧。
跨越死亡，只有不止步毁灭的人，才能推开新世界的门扉。
这不是游戏。想入手未来的话，将所有人都杀死。
——赐予特殊能力者（rebellion）们杀戮与苦恼的3日
虽然无法得知这份称呼特殊能力者为「rebellion」的短信的发信人是谁，然而直斗确信了自己在使用力量时会显现在自己右手指甲上的六角形物体便是「劫罚之印」，短信所叙述的内容即是真实。
虽然对于要杀死所有其它人而感到战栗，直斗心中依然立下决意——
使用觉醒的新能力，直面即将来临的——
以这个城市为舞台所上演的战斗盛宴、以及其中潜藏的毁灭之谜。
「那3日的时间，超越永久般的亘古沉沦，回首蓦然却不过刹那——」
![](https://img.acgus.top/i/2024/06/2ea5a0340093a466ac8b3463f3be8b37.webp)
![](https://img.acgus.top/i/2024/06/56844cdbfa7f221ae73bec2bb8c50081.webp)
![](https://img.acgus.top/i/2024/06/285ae34e387ae8c736a949f84c931748.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1mNZnnUiZv0gCSAwynZ4qQg?pwd=s857" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s857
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>