---
title: 【KRKR】雨音swicth 如果雨音是这样的女孩子的话
categories: PC
tags:
- ADV
- 病娇
- 悬疑
- 凌辱
- 疯狂
- 拔作
- FD
- 2013年
- 黒鳥社
date: 2024-6-21 9:02:00
description: 「如果雨音是这样的女孩子的话」以这样的设定来描绘别样的雨音switch的世界。与本篇的内容截然相反，收录了几则（假想if）的短篇故事。「如果是这样的雨音的话，会作出什么反应呢？！」通过这样明朗快乐的故事展开的话，因本篇而变的阴暗的心也能得到治愈吧！？
index_img: https://img.acgus.top/i/2024/06/0f5bd30363e2177d61cf4491347c809a.webp
---
![](https://img.acgus.top/i/2024/06/0f5bd30363e2177d61cf4491347c809a.webp)
• 品牌：黒鳥
• 发售日期：2013/07/26
• 类型：ADV / 这样啊213个人汉化
『 雨音スイッチ　もしも雨音がこんな女の子だったら 』
『 Amane Switch ~If amane were a girl like this… 』
『 雨音switch 如果雨音是这样的女孩子的话 』

## 游戏简介：
「如果雨音是这样的女孩子的话」
以这样的设定来描绘别样的雨音switch的世界。
与本篇的内容截然相反，收录了几则（假想if）的短篇故事。
「如果是这样的雨音的话，会作出什么反应呢？！」
通过这样明朗快乐的故事展开的话，因本篇而变的阴暗的心也能得到治愈吧！？
本篇为 『 雨音Switch~我与生病的她以及不停歇的雨… 』 的FD。
![](https://img.acgus.top/i/2024/06/bf0b86ef19f3641c32cf8ab935ecf6cd.webp)
![](https://img.acgus.top/i/2024/06/d30d05ce15633e32e2fc8d850b7cf924.webp)
![](https://img.acgus.top/i/2024/06/e7ff0be572df754f564eefe03a4fcb06.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『amane_dezi_chs.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>注意：点『amane_dezi_chsexe』启动中文</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/10esR707LplJ2n4T-rq4Tyw?pwd=cw6y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:cw6y
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>