---
title: 【KRKR】夏少女
categories: KRKR
tags:
- ADV
- 恋爱
- 夏
- 田园
- 纯爱
- 治愈系
- 2024年
- 官中
- PULLTOP社
date: 2024-6-24 11:02:00
description: 现在还记得，那仿佛会被吸入般的蔚蓝天空，无法忘怀那三个夏天，和你一起积累的夏日回忆。某一年的暑假，主角瀬川 真人（せがわ まさと）接受了同样是天文部朋友－結城 樹一郎（ゆうき じゅいちろう）的邀请，拜访了树一郎的故乡－上乡町。　
index_img: https://img.acgus.top/i/2024/06/fc8f2d11fd866a72b0cbcb7727556938.webp
---
![](https://img.acgus.top/i/2024/06/fc8f2d11fd866a72b0cbcb7727556938.webp)
品牌：PULLTOP
发售日期：2003-05-30
原画：藤原々々
声优：浅野麻理亜 宮本千鶴 北都南 山咲ちはる みすみ 須本綾奈 島香麗子
剧本：SHARED 椎原旬 下原正
音乐：佐野広明 末村謙之輔
歌手：Kae
原名：夏少女

## 游戏简介：
现在还记得，那仿佛会被吸入般的蔚蓝天空，无法忘怀那三个夏天，和你一起积累的夏日回忆。
某一年的暑假，主角瀬川 真人（せがわ まさと）接受了同样是天文部朋友－結城 樹一郎（ゆうき じゅいちろう）的邀请，拜访了树一郎的故乡－上乡町。　
在那边，真人遇见了三位少女－－－
喫茶店『こかげ』的活泼少女，芹沢 明希（せりざわ あき）。
真人所住的老旅馆『みやこ』老板的女儿，樹一郎的妹妹，結城 京（ゆうき みやこ）。
冷酷又令人难以理解的神秘少女，東絢 水（あずま あやみ）。　
在充满自然气息的乡下村庄，度过愉快暑假的真人，定下了明年夏天再来的约定之后，离开了上乡町。　
隔年暑假。拜访上乡町的真人，在那里再次遇见了在离别一年之后，变得更成熟的少女们……。
![](https://img.acgus.top/i/2024/06/0099af5b26bf4dae7b421a4141a655bb.webp)
![](https://img.acgus.top/i/2024/06/e7eab52bf6deb35bd4d988ddb0cda874.webp)
![](https://img.acgus.top/i/2024/06/8b904f952aa701fecb4963096d0d47b5.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16XPZyl-hvrqVtQ_hf8rOuQ?pwd=whi5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:whi5
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>