---
title: 【KRKR】处女回路／処女回路／おとめかいろ
categories: KRKR
tags:
- ADV
- 恋爱
- 机器人
- 纯爱
- 2011年
- Moviendo社
date: 2024-6-24 12:02:00
description: 你找到我的那一天起，恋爱回路就开始运转主人公·萩原博树由于父母工作的关系只能一个人生活，在机器人开发公司工作的父母为了减轻他的生活负担和测试试作机的性能，将最新式女仆机器人·アリシア送给了他。
index_img: https://img.acgus.top/i/2024/06/6e125c206ce4346f0398b3c47195abac.webp
---
![](https://img.acgus.top/i/2024/06/6e125c206ce4346f0398b3c47195abac.webp)
• 译名： 处女回路
• 别名： 処女回路、おとめかいろ
• 开发商： Moviendo
• 发售日期： 2011-05-27

## 游戏简介：
你找到我的那一天起，恋爱回路就开始运转
主人公·萩原博树由于父母工作的关系只能一个人生活，在机器人开发公司工作的父母为了减轻他的生活负担和测试试作机的性能，将最新式女仆机器人·アリシア送给了他。
虽然对她的照顾心存感激，但博树依然和只按照程序行动的アリシア保持着一定距离生活。
某一天在从学园回家的路上，与一位走丢的机器人邂逅了。
她像小孩子般天真烂漫，基本上没有任何知识的白纸般的状态，但会和人类一样欢笑、哭泣、有时也会肚子饿，博树从来没有见过这样子的机器人。
名为サラ的这位机器人希望博树成为自己的主人，从那时起サラ就将博树作为一位男性来看待。
アリシア也受到她的影响，开始显露出至今所未萌发的感情……
两位机器人各自需要着博树，并开始主动寻求他。
![](https://img.acgus.top/i/2024/06/5edfec2462b1d02fd1351c0857dff332.webp)
![](https://img.acgus.top/i/2024/06/53c726365db69ce7b37450936411aa74.webp)
![](https://img.acgus.top/i/2024/06/4e0e1eeace7bcf139464d92d8249df46.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Nu8_5xNfYrSFqn0PSp7Fzw?pwd=52a2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:52a2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>