---
title: 【KRKR】妹妹让我太受欢迎了糟糕了。 / 因为妹妹太受欢迎了糟糕了。／妹のおかげでモテすぎてヤバい。
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 喜剧
- 妹妹
- 2013年
- Hulotte社
date: 2024-7-11 9:02:00
description: 春天。樱花散落，恋爱季节的开幕。这里，有一个遮掩着自己非同寻常的劲的男孩。浅坂トキヤ。整理仪容，绷紧脸筋，挺胸收腹，是个相当不错的好青年。但是，他的内心却涂上了一层与外表相反的不安的色彩。其实也合乎情理啊，トキヤ本来就是个内向的懦弱青年。也就是所谓的宅男。这样的一个他，作出如此焕然一新的模样，是有理由的。——没错，那就是恋爱。
index_img: https://img.acgus.top/i/2024/07/067cb9d8daa377f4810bcd464cf8dbd7.webp
---
![](https://img.acgus.top/i/2024/07/067cb9d8daa377f4810bcd464cf8dbd7.webp)
## 前言：
一见钟情的爱慕之心，能否坚持下去呢？
以『With Ribbon』出道的HULOTTE（ユロット）的第2作游戏，是折断其他女主角的信号旗的贯彻纯爱校园恋爱喜剧！
能否在进入桃花运期时的各种女主角的甜言蜜语之中，对“从朋友开始”状态的真命女主角保持一心一意的爱念呢……
不折断信号旗的话就能确定路线！享受相应的甜蜜的恋爱喜剧又何妨的、这样一个有点与众不同的恋爱故事。
为了纯爱的目标，甩啊甩啊一律甩开，即便要背负上心痛内疚，也要向前迈进！

品牌：Hulotte
发售日期：2013-11-29
原画：池上茜
声优：水崎来夢 遥そら 渡辺涼子 星咲イリア 奏雨 マーガリン天狗 羽鳥いち 百瀬ぽこ
剧本：深山ユーキ 錦木紅葉
原名：妹のおかげでモテすぎてヤバい。
又名：妹妹让我太受欢迎了糟糕了。 / 因为妹妹太受欢迎了糟糕了。

## 游戏简介：
春天。樱花散落，恋爱季节的开幕。这里，有一个遮掩着自己非同寻常的劲的男孩。
浅坂トキヤ。整理仪容，绷紧脸筋，挺胸收腹，是个相当不错的好青年。
但是，他的内心却涂上了一层与外表相反的不安的色彩。
其实也合乎情理啊，トキヤ本来就是个内向的懦弱青年。也就是所谓的宅男。
这样的一个他，作出如此焕然一新的模样，是有理由的。
——没错，那就是恋爱。
春天，是恋爱的季节。他爱上了一年前一见钟情的少女白取叶，在忍受了妹妹メグリ的地狱般的训练与连番的学习以后，终于彻底地获得了吸引视线的外表！
而且还与她入读了同一所学校、聖茉莉花学園。
但是，即便如此他仍旧拿不出自信，于是妹妹メグリ提出了秘术：
——“刻廻の儀（こっかいのぎ）”——
在浅坂家流传的、让未来的姻缘的可能性出现在自己身上的秘密奥义。
假如使用了这术，就能聚焦女性的视线，也就是所谓的“桃花运期”。
不假思索就接受了这个仪式的トキヤ，很快就在妹妹メグリ的秋波中感受到了效果。
这招可行啊！有这样想法的他于是将叶呼唤到樱花树下，鼓起勇气向她告白。
但是，叶的回答是——不知道为什么是「我们从朋友开始吧」。
使用了秘术的トキヤ现在正处于桃花状态。只不过走几步就会令女孩子回头的“引人注目”。这样“有所保留”的回答是万分不可能的啊！
トキヤ总算接受了从朋友开始。但是……可爱的女孩子们的诱惑却向他步步进逼！！
究竟トキヤ，能够甩开她们贯彻纯爱呢！？
![](https://img.acgus.top/i/2024/07/9dc638ce2172711168f96cbc4568f330.webp)
![](https://img.acgus.top/i/2024/07/73724396d75ce9f5532e12d3a1a5fcdf.webp)
![](https://img.acgus.top/i/2024/07/b62d39620a27d57b7c538381111a2d52.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1e1-QFhna38-aKBW1HSsWeA?pwd=65xz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:65xz
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>