---
title: 【KRKR】我的秘密基地大作战~离家外宿的今夏回忆／ボクらのヒミツ基地大作戦 ～エスケープ ひとなつのおもいで～
categories: KRKR
tags:
- ADV
- 同居
- 喜剧
- 学园
- 恋爱
- 恋物
- 多P
- 拔作
- 2016年
- TRYSET社
date: 2024-7-15 9:02:00
description: 主人公因为父亲工作调动转校来到这所学校。性格内向的他，一直没能融入班级。某天放学后，他回学校教室拿忘拿的东西，看见几个同学聚在一起说着什么。是在说悄悄话吗？想到这里，主人公准备默默离开，这时候班长叫住了他。“你要不要和我们一起战斗啊？”
index_img: https://img.acgus.top/i/2024/07/be5c4ba28ee73b937dfa2e55e87bbdea.webp
---
![](https://img.acgus.top/i/2024/07/be5c4ba28ee73b937dfa2e55e87bbdea.webp)
品牌：TRYSET
发售日期：2016-12-22
原画：とぅえる
声优：かがみもえ 長瀬ゆずは 英みらい 紅葉美兎
剧本：新山宏樹 鈴木義雄
原名：ボクらのヒミツ基地大作戦 ～エスケープ ひとなつのおもいで～
又名：我们的秘密基地大作战~离家外宿的今夏回忆

## 游戏简介：
主人公因为父亲工作调动转校来到这所学校。
性格内向的他，一直没能融入班级。
某天放学后，他回学校教室拿忘拿的东西，看见几个同学聚在一起说着什么。
是在说悄悄话吗？想到这里，主人公准备默默离开，这时候班长叫住了他。
“你要不要和我们一起战斗啊？”
原来他们正在谋划，为宣泄对父母和教师的不满，集体躲进废弃工厂，抵制所有的日常生活。
突如其来的提议，让主人公听完不知所措，这时班长继续说道：
“在学校里留下美好的回忆，不好吗？”
听完，主人公便一口答应了下来。
没办法，谁让班长那么可爱呢。
正处于青春期的男女在同一屋檐下同居生活。
自然不可能无事发生，而且废弃工厂里还住着神秘的女人。
那个女人也是个不得了的人物。
“想要加深男女关系，最好的办法就是H！”
在她说完这句话后，大家开始了集体裸体生活。
大家能否顺利地留下美好的校园回忆呢？
![](https://img.acgus.top/i/2024/07/ce023366eae61a821b6222a30a5c7996.webp)
![](https://img.acgus.top/i/2024/07/d465b511abdd086f3d565e8580c2c22a.webp)
![](https://img.acgus.top/i/2024/07/1bf46844a20bd14cee18604c6b446a39.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1giKxy4ri7fh6e7FaJSh_LQ?pwd=9mgp" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9mgp
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>