---
title: 【KRKR】恋爱0公里
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 青梅竹马
- 姐妹
- 喜剧
- ASa Project社
date: 2022-6-3 0:02:00
description: 某处，冒失的母亲带着五个女儿一起生活着。而住在她隔壁的，则是一个冒失父亲带着的四个儿子。五姐妹一家一直在渴望着男性，而对应的，四兄弟一家则迫切的渴望着女性。就这样，两家的家长想出了一个出乎意料的注意。“就这样，和对面做子女交换。”让人叫绝的两方父母。
index_img: https://img.acgus.top/i/helloimg/ZnRjER.webp
---
![](https://img.acgus.top/i/helloimg/ZnRjER.webp)
《恋爱0公里》（恋爱0キロメートル）为ASaProject于2011年10月发售的PC游戏。
此作另有PSP移植版本《恋爱0公里 携带版》。
游戏描述的是由于很糟糕的原因而离开自己家成为邻居“木之本家”一员的主人公矢崎京一的青春恋爱ADV。

中文名恋：爱0公里
原版名称：恋爱0キロメートル
发行：ASa Project
游戏类型：AVG/ADV
原作者：ぱん太、夕凪セシナ、柊暁生
游戏平台：PC 手机

## 游戏简介：
某处，冒失的母亲带着五个女儿一起生活着。
而住在她隔壁的，则是一个冒失父亲带着的四个儿子。
五姐妹一家一直在渴望着男性，而对应的，四兄弟一家则迫切的渴望着女性。
就这样，两家的家长想出了一个出乎意料的注意。
“就这样，和对面做子女交换。”
让人叫绝的两方父母。
不过，这一计划的实施附带上了三个月的期限。
就这样，我们的主人公代表四兄弟，被作为交换，来到了这个只有女孩子的家庭中……
而且在这三个月间，要扮演这些女孩子的“哥哥”或者是“弟弟”，完全伤不起。
而对于女孩子们来说，将“哥哥”二字说出口则成了最大的障碍！？
于是，主人公怀着忐忑不安又有点兴奋的心情，开始了这常识之外的家族生活！！
![](https://img.acgus.top/i/helloimg/ZnRykA.webp)
![](https://img.acgus.top/i/helloimg/ZnRu9z.webp)
![](https://img.acgus.top/i/helloimg/ZnZB15.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EUHGMcldkyxMvmZchFOWXw8BeJGVfBChpNK938ZiNNnKHQ?e=EHhyn5" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org//kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E6%81%8B%E7%88%B10%E5%85%AC%E9%87%8C.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-kMXygujdJ6Mk18rkv8bhg?pwd=9626" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9626