---
title: 【KRKR】与你相连的恋爱FLAG／君とつながる恋フラグ V1.1
categories: KRKR
tags:
- ADV
- 纯爱
- 巫女
- 妹
- 女神
- 学园
- 恋爱
- 2014年
- みらーじゅそふと社
date: 2024-7-28 12:02:00
description: 由于过去的一次创伤，少年小早川侑斗变得不再与他人深交，过着一个人的平淡生活。也因为这样，在不知不觉中，他与其他女性的缘分被切断了。某天，他的面前突然出现了一个声称是被姻缘神派来的少女附丧神。“请让我为您连接您的姻缘。”由于这位自称附丧神的少女坚持不懈，少年没有办法，只好接受她的说法。
index_img: https://img.acgus.top/i/2024/07/b46747fb213fc7362e2c02b65ab8f7f8.webp
---
![](https://img.acgus.top/i/2024/07/b46747fb213fc7362e2c02b65ab8f7f8.webp)
品牌：みらーじゅそふと
发售日期：2018-05-25
原画：るちえ kakao かれい
声优：上原あおい そよかぜみらい 桃山いおん 鈴谷まや
剧本：スコ缶
音乐：i.o.sound 山田屋カズ
原名：君とつながる恋フラグ
又名：与你相连的恋爱FLAG

## 游戏简介：
由于过去的一次创伤，少年小早川侑斗变得不再与他人深交，过着一个人的平淡生活。
也因为这样，在不知不觉中，他与其他女性的缘分被切断了。
某天，他的面前突然出现了一个声称是被姻缘神派来的少女附丧神。
“请让我为您连接您的姻缘。”
由于这位自称附丧神的少女坚持不懈，少年没有办法，只好接受她的说法。
而她准备在少年的姻缘连接之前一直呆在他的身边，于是少年放出了“索性我和你直接结缘算了”的话。
少年觉得少女应该会就此知难而退，结果没想到她什么都没考虑，直接连接了两人的姻缘。
由于少女与少年结下了姻缘，因此两人便无法分开，似乎少女再也回不到到神界了。
为此两人十分困扰。
不过，少年突然发现，好像只要再与别人结成新的更强的姻缘，就能把这个姻缘打破掉。
对此，少年感到眼前一黑。
围绕着姻缘展开的恋爱物语由此开始加速！
![](https://img.acgus.top/i/2024/07/467d7266a3d7d44a1ce619cc488ab269.webp)
![](https://img.acgus.top/i/2024/07/d6184d5d2095a0fc61243573e61099b4.webp)
![](https://img.acgus.top/i/2024/07/62b296e50d79f951006d102935468abc.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ELD4wOTzaAjsJEZ1E9hSJg?pwd=wq65" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wq65
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>