---
title: 【KRKR】【官中】流星 -a wish star-／流る星 -a wish star-／Nagaruboshi -a wish star-
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 夏
- 奇幻
- 2024年
- 官中
- NANACAN社
date: 2024-8-7 9:02:00
description: “我来到这是为了成为你的女朋友。”一位银发红瞳的少女突然出现在暑假前某个潮湿闷热的夜晚。主人公——见星彼方，与性格活泼的姐姐，二人同居的日常生活就此被打破。自称神明的谜之少女，初次邂逅就平白无故地展现出全方位的好感。她毫不拐弯抹角，甚至可以说咄咄逼人。
index_img: https://img.acgus.top/i/2024/08/db1fab0ec91cbd97553959054425e1b7.webp
---
![](https://img.acgus.top/i/2024/08/db1fab0ec91cbd97553959054425e1b7.webp)
品牌：NANACAN
发售日期：2024-08-02
原画：ななかまい
声优：小倉結衣 早瀬弥生
剧本：八幡かや
原名：流る星 -a Wish Star-
又名：流星 -a Wish Star-

## 游戏简介：
“我来到这是为了成为你的女朋友。”
一位银发红瞳的少女突然出现在暑假前某个潮湿闷热的夜晚。
主人公——见星彼方，与性格活泼的姐姐，二人同居的日常生活就此被打破。
自称神明的谜之少女，初次邂逅就平白无故地展现出全方位的好感。
她毫不拐弯抹角，甚至可以说咄咄逼人。
与这位神秘少女一同度过的每天都充满了欢声笑语。
生活在同一屋檐下，一起助人为乐，一起在海边嬉戏，一起品尝美食。
仿佛热恋中的情侣，如胶似漆，形影不离。
希望这种安逸的生活能永远不要结束，却从未想过终有一天，要以爱为代价，流尽眼泪。
初次体会到的情感，无论如何都难以忘怀。
自被少女的温柔打动的那时起，世界随之改变。
于是，无法忘却的夏天，就此开始了。
![](https://img.acgus.top/i/2024/08/f70111eb8b48dfbf788eca204d93c28d.webp)
![](https://img.acgus.top/i/2024/08/6a9648a4768d9b676a6d5718d8ed911c.webp)
![](https://img.acgus.top/i/2024/08/1ecc478331783c82f1d33c5fbfab7fbb.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1HP5aVjBjUK6OZQPKTEEDvg?pwd=i8s1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:i8s1
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>