---
title: 【KRKR】被侵犯的勇者III／犯され勇者III～勇者なのに、ビンカンすぎるボクのおち○ちん…～
categories: KRKR
tags:
- ADV
- 拔作
- 战斗
- 巫女
- 触手
- 奇幻
- 2013年
- ディーゼルマイン社
date: 2024-8-7 10:02:00
description: 魑魅魍魎横行的“某个世界”。作为一名初出茅庐的阴阳师，你突然接到了帝王的诏命。前往讨伐大妖怪九尾。“哎哎哎哎哎!! 我，我是……吗？”一定……一定会完成的!!虽然气势汹汹地出发了，但心里仍然是半吊子的悲哀。接连袭来的是可怕而妖艳的魔物娘们。童贞肉○的包皮被剥开，不到一会儿就射○了。
index_img: https://img.acgus.top/i/2024/08/7677a90ae55603de8a3f42c6e4da0b87.webp
---
![](https://img.acgus.top/i/2024/08/7677a90ae55603de8a3f42c6e4da0b87.webp)
## 游戏简介：
●概要
魑魅魍魎横行的“某个世界”。
作为一名初出茅庐的阴阳师，你突然接到了帝王的诏命。
前往讨伐大妖怪九尾。
“哎哎哎哎哎!! 我，我是……吗？”
一定……一定会完成的!!
虽然气势汹汹地出发了，但心里仍然是半吊子的悲哀。
接连袭来的是可怕而妖艳的魔物娘们。
童贞肉○的包皮被剥开，不到一会儿就射○了。
然而，尽管满身是精○，流着悔恨的泪水，心中却发誓着。
“我不会输的……我要变得更强! 越来越强……”
————。
在严酷的冒险旅途中，你会遇到各种各样的魔物娘，
不知为何，总是接连发生H的事情。
就结果来说你在如此恶劣的环境中积累了经验（在多种意义上）。
到底能否打倒大妖怪，驱除世界的黑暗！？
又或者是希望无法实现，最后精液枯竭而无奈地升天……?

## 汉化留言：
问题应对：
闪退切成独显，
白屏切英文输入法。
#被侵犯的勇者III ～明明是勇者，但我的小弟弟却太敏感了...～
#犯され勇者III～勇者なのに、ビンカンすぎるボクのおち○ちん…～
![](https://img.acgus.top/i/2024/08/6cd404f30d6d30ade0071d60cca5991d.webp)
![](https://img.acgus.top/i/2024/08/b8bd481651097514444b6db18ac89002.webp)
![](https://img.acgus.top/i/2024/08/0362950e990155f39be2204bf1f4ac7e.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1sGjAHe3ciRbfqAaDLTlZGg?pwd=qj44" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qj44
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>