---
title: 【KRKR】求神太多我未来糟糕了／太依赖咒术的我未来堪忧／过度依赖神的我未来很不妙
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 喜剧
- Hulotte社
date: 2022-6-4 0:02:00
description: 「如果你没有在之后的一年内和命运的对象结合的话，就会出现很严重的后果！」被突然出现的自称结缘神 · 丽，如是告知的主人公神林始，只是一名随处可见的普通男子高中生。游戏画面只是，因为一心想受欢迎而对学习古今中外各种各样的咒语有着非同寻常的热衷。
index_img: https://img.acgus.top/i/helloimg/ZnxAnR.webp
---
![](https://img.acgus.top/i/helloimg/ZnxAnR.webp)
《求神太多我未来糟糕了》（日语原名“神頼みしすぎて俺の未来がヤい。”）
是Hulotte制作发行的恋爱冒险游戏，于2017年3月24发行，该作由池上茜负责原画，深山ユーキ负责剧本，Peak A Soul＋负责背景音乐制作。
游戏讲述了到处求神寻找意中人的高中生神林始，不小心搞乱了自己的因果，被告知会产生严重的后果，而为了改变自己命运，与各种各样的女孩子展开的青春恋爱物语。

中文名：求神太多我未来糟糕了
原版名称：神頼みしすぎて俺の未来がヤい。
其他名称：Kamiyaba
开发：Hulotte
别名：太依赖咒术的我未来堪忧、过度依赖神的我未来很不妙
游戏类型：恋爱ADV
游戏平台：PC PSV

## 游戏简介：
「如果你没有在之后的一年内和命运的对象结合的话，就会出现很严重的后果！」被突然出现的自称结缘神 · 丽，如是告知的主人公神林始，只是一名随处可见的普通男子高中生。
游戏画面只是，因为一心想受欢迎而对学习古今中外各种各样的咒语有着非同寻常的热衷。
而他最喜欢做的事情，便是每逢节假日便去到各个神社里去参拜，祈祷着自己能找到命中注定的那个人。但就是那些咒语。
就像美味的东西吃太多了也会闹肚子，许多单看只是琐碎而有趣的咒语集中在一起，就会变成毒药。更糟糕的是，在一开始尝试的咒语中，好像混入了一些真实有效的。
正因如此，因果变得乱七八糟，未来也变得非常不稳定。「要是你在之后的一年内没有谈恋爱的话，你以后一辈子都是处男了哦~」丽如是告知的始，陷入了一片混乱之中。
想要谈恋爱！不想一辈子处男！但是，不管怎么说，这也太困难了吧……
迷茫之际，神秘少女·丽告诉了他那个可以拯救自己的办法……
![](https://img.acgus.top/i/helloimg/ZnxiBA.webp)
![](https://img.acgus.top/i/helloimg/Znxnt5.webp)
![](https://img.acgus.top/i/helloimg/ZnxLzz.webp)
![](https://img.acgus.top/i/helloimg/ZnxHv0.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EUjF2woLK2lDoKWZihLTQqMBgPHuBJ11FCcaI19W5z94Nw?e=kkVQ3P" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org//KRKR/%E3%80%90KRKR%E3%80%91%E6%B1%82%E7%A5%9E%E5%A4%AA%E5%A4%9A%E6%88%91%E6%9C%AA%E6%9D%A5%E7%B3%9F%E7%B3%95%E4%BA%86.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1cMB7azppkE6hapoSztniaA?pwd=x79f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x79f
<b>百度网盘下载点2：</b><a href="https://pan.baidu.com/s/1aOX5w3IiIhTlyK1HrT0W-g?pwd=ih28" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ih28