---
title: 【KRKR】恋妻くずし
categories: KRKR
tags:
- ADV
- 人妻
- NTR
- 夜羊社
date: 2022-6-5 0:02:00
description: 来島 凑，结婚刚刚三年的年轻妻子和她的丈夫从小便是青梅竹马，结婚后也过着幸福的生活……但是，那个生活……在现在看起来，简直就是个笑话……既安静又沉稳的来島太太，因为某件事情被住在隔壁的不良少年骚扰……而伴随着丈夫工作压力太大，对她交流甚少……明明以前根本不知道……除了丈夫以外……其他男人的感觉……但是……但是……被比自己小很多的少年玩弄……渐渐的体会到了在丈夫身上无法获得的快感……平静的生活土崩瓦解……波澜不惊的心也泛起一阵阵桃色的波澜……失去了一切的她……将会变得如何呢……
index_img: https://img.acgus.top/i/helloimg/ZHxtIr.webp
---
![](https://img.acgus.top/i/helloimg/ZHxtIr.webp)
## 游戏简介：
来島 凑，结婚刚刚三年的年轻妻子
和她的丈夫从小便是青梅竹马，结婚后也过着幸福的生活……
但是，那个生活……在现在看起来，简直就是个笑话……
既安静又沉稳的来島太太，因为某件事情
被住在隔壁的不良少年骚扰……
而伴随着丈夫工作压力太大，对她交流甚少……
明明以前根本不知道……除了丈夫以外……其他男人的感觉……但是……但是……
被比自己小很多的少年玩弄……
渐渐的体会到了在丈夫身上无法获得的快感……
平静的生活土崩瓦解……波澜不惊的心也泛起一阵阵桃色的波澜……
失去了一切的她……将会变得如何呢……
![](https://img.acgus.top/i/helloimg/ZHxART.webp)
![](https://img.acgus.top/i/helloimg/ZHxLL1.webp)




## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『koitsuma_chs.exe』运行
4.此作包含“NTR” 要素，若感不适，请勿尝试。  
5、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BFzMpqidiPw3en6K7wLSLA?pwd=52ju" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:52ju
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>