---
title: 【KRKR】见5分属于我！时间停止和不可避的命运
categories: KRKR
tags:
- ADV
- 喜剧
- 妹
- 时间停止
- 女学生
- 学园
- 奇幻
- HULOTTE社
date: 2022-6-6 0:02:00
description: 「大哥哥，大哥哥」我的面前出现了一个散发着奇特氛围的娇小少女。「这个是『阿特洛波斯怀表』(Atropos watch)，实际上就是这个将停止时间的哦。」在学园的喧嚣声中，为了摸一下同班同学光井瑠璃同学的胸部，我启动了『阿特洛波斯怀表』。这将是将我黑濑悠真人生大幅改变的，第一次『时间停止』。
index_img: https://img.acgus.top/i/helloimg/ZHxf3h.webp
---
![](https://img.acgus.top/i/helloimg/ZHxf3h.webp)
原名：出会って5分は俺のもの！時間停止と不可避な運命
常用译名：相遇之后的5分钟属于我！时间停止与不可避的命运、相见5分属于我！时间停止和不可避的命运、邂逅之后的5分钟是我的！时间停止与不可避免的命运、5分钟的邂逅！时间停止与不可避免的命运
类型：GALGAME
平台：PC（Windows 7/8/10）
分级：R18
开发：HULOTTE
发行：HULOTTE
制作人：サイトウケンジ（企画・原案）
角色设计：池上茜
编剧：姬ノ木あく、桐生恭丞
美工：池上茜
音乐：Peak A Soul+
发行时间：2018年10月26日

## 游戏简介：
「大哥哥，大哥哥」
一天早晨，我走在去车站的路上，
从背后传来了这样的声音。
「叫的人就是你哦，大哥哥」
我的面前出现了一个散发着奇特氛围的娇小少女。
虽然初夏已经来临天气也十分炎热，但少女仍然身穿以黑色为基调的衣服
将全身包裹得严严实实，并将兜帽盖在眼前。
「很无聊，我想你是这么想的吧。」
面对惊讶的我，少女又展现出了一副令我更加吃惊光景。
正朝着车站前进的人们，突然完全停止了行动。
——仿佛时间停止了一样。
骗人的吧？怎么可能？难道这是一个整人节目！？
然而如此思考着的我，看到了到同样纹丝不动的猫与鸟时，
也不得不承认这是事实。
「这个是『阿特洛波斯怀表』(Atropos watch)，
实际上就是这个将停止时间的哦。」
「你看，秒针还在动吧。只要这个秒针还没走够5分钟，
时间就会一直停止哦」
「也就是说这个秒针走了5圈时间才会再次流逝哦」
把这种事情告诉我是想怎样？对于混乱的我
少女则将怀表塞到我手上，离开了。
「你很无聊吧？
那么，就请使用这个把你无聊的人生变得有趣起来吧」
留下了这样的话。
——『阿特洛波斯怀表』(Atropos watch)，就这样到了我手中。
在学园的喧嚣声中，为了摸一下同班同学光井瑠璃同学的胸部，
我启动了『阿特洛波斯怀表』。
这将是将我黑濑悠真人生大幅改变的，第一次『时间停止』。
![](https://img.acgus.top/i/helloimg/ZHxhMc.webp)
![](https://img.acgus.top/i/helloimg/ZHxrc0.webp)
![](https://img.acgus.top/i/helloimg/ZHxVVm.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1d6HsQhCUPHlaCc_KHOJKwQ?pwd=e873" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e873
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>