---
title: 【KRKR】【官中】吹弹！丰盈！波涛汹涌！异世界魔法学园
categories: KRKR
tags:
- ADV
- 魔法
- 后宫
- 学园
- 拔作
- 多人
- 巨乳
- 动态CG
- 官中
- Milk Factory社
date: 2022-6-11 0:02:00
description: 匠炎厨矢是在成人小说投稿网站《成为成人小说家吧！》投稿成人小说的学生。在作品获得了百万多点击率后，一家轻小说出版商主动与炎厨矢联系。炎厨矢坐在浴缸想著自己的成名之路，却因为在浴室泡澡时间过长惹怒了妹妹，加热器被妹妹调高温度后爆炸，他意外穿越了到异世界的澡堂里。
index_img: https://img.acgus.top/i/helloimg/Z2FJXc.webp
---
![](https://img.acgus.top/i/helloimg/Z2FJXc.webp)
《吹弹！丰盈！波涛汹涌！异世界魔法学园！》（日语：もっと！孕ませ！炎のおっぱい異世界エロ魔法学園！）是由Milk Factory制作并于2018年4月27日发售的日本成人游戏，为《炎孕系列》第11部作品。
2021年5月13日在Steam发售英文和简体中文版本

原名：もっと！孕ませ！炎のおっぱい異世界エロ魔法学園！
译名：《炎孕超工口异世界魔法学园》；《吹弹！丰盈！波涛汹涌！异世界魔法学园！》
英文名：Motto! Haramase! Honoo No Oppai Isekai Ero Mahou Gakuen!
游戏类型：ADV
发售时间：2018年4月27日（盒装版）；2019年7月26日（下载版）；2021年5月13日（steam版）；2021年8月29日（JAST USA版）
出品公司：Milk Factory
对象年龄：18禁
结局数：3个
画面尺寸：1920×1080
企划/原案：唐子ニコフ
剧本：川原圭人；あさだ一夜；廃エース１２さい
原画：でらうえあ
音乐：IOSYS
主角：匠炎厨矢（可改名）
声优：山口瑞树（天使英玲奈）；风花真白（奥尔嘉）；八ッ橋きなこ（菲·吉斯提尔米特）；なつめ美南海（莉迪娅）；朝比奈幸（卡修妮雅·布拉德·克劳赛尔）；高村优里（娜欧敏·伊布·露希尔）；ひうらまさこ（卡特蕾努·艾·若曼西亚）；結城ほのか（喵呜·奥尔菲尔）；君島りさ（兔月姬辉夜）；间宫菜南子（雪乃小路霙）
关键词：拔作，后宫
关联作品：续作《炎孕超工口APP学园》

## 游戏简介：
匠炎厨矢是在成人小说投稿网站《成为成人小说家吧！》投稿成人小说的学生。
在作品获得了百万多点击率后，一家轻小说出版商主动与炎厨矢联系。
炎厨矢坐在浴缸想著自己的成名之路，却因为在浴室泡澡时间过长惹怒了妹妹，加热器被妹妹调高温度后爆炸，他意外穿越了到异世界的澡堂里。
![](https://img.acgus.top/i/helloimg/Z2Fqdm.webp)
![](https://img.acgus.top/i/helloimg/Z2Fem0.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EYJcnsOB9H1PiXXctLB-CA4BoOyILCukaUtLt22vgTbRUA?e=H5Tv2h" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E5%90%B9%E5%BC%B9%EF%BC%81%E4%B8%B0%E7%9B%88%EF%BC%81%E6%B3%A2%E6%B6%9B%E6%B1%B9%E6%B6%8C%EF%BC%81%E5%BC%82%E4%B8%96%E7%95%8C%E9%AD%94%E6%B3%95%E5%AD%A6%E5%9B%AD.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_fuLtqKBudbNIn8bp6WkkQ?pwd=vs93" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:vs93