---
title: 【KRKR】ROLEPLAYER：小粥姐妹的黏膜游戏！
categories: KRKR
tags:
- ADV
- 后宫
- 拔作
- 动态
- 巨乳
- 姐妹
- Akabei Soft2社
date: 2022-6-12 0:02:00
description: 漫画家万陶冶太郎，由于忍受不了画一般向漫画的本职工作，所以用其他笔名画了工漫画并且公佈在网上，结果自己的才能得以大放异彩的二流漫画家。我现在不是坐在职场的办公桌前，而是来到了不合时宜的度假胜地。并且，不是跟自己画的角色对看，而是与三次元的姐妹面对面…离岛Cosplay度假区—通称“Cos区”，整座岛都能当成摄影棚，对Coser们来说是一个梦幻之岛。“老师，我想做一些和漫画中一样的事情。”从面红耳赤的姐妹口中冒出了让人不可置信的美妙提案，我不由得让她们再说一遍。… “我想试一下跟老师所画的漫画中的角色一样的事情！不行…吗？”
index_img: https://img.acgus.top/i/helloimg/Z2F22Q.webp
---
![](https://img.acgus.top/i/helloimg/Z2F22Q.webp)
游戏原名：Role player：小粥姉妹の粘膜ポトレ ぐりぐちゃLIVE！
发售时间：2021-06-25
制作商：Akabei Soft2

## 游戏简介：
漫画家万陶冶太郎，由于忍受不了画一般向漫画的本职工作，所以用其他笔名画了工漫画并且公佈在网上，结果自己的才能得以大放异彩的二流漫画家。
我现在不是坐在职场的办公桌前，而是来到了不合时宜的度假胜地。
并且，不是跟自己画的角色对看，而是与三次元的姐妹面对面…
离岛Cosplay度假区—通称“Cos区”，整座岛都能当成摄影棚，对Coser们来说是一个梦幻之岛。
“老师，我想做一些和漫画中一样的事情。”
从面红耳赤的姐妹口中冒出了让人不可置信的美妙提案，我不由得让她们再说一遍。
… “我想试一下跟老师所画的漫画中的角色一样的事情！不行…吗？”
![](https://img.acgus.top/i/helloimg/Z2FbYS.webp)
![](https://img.acgus.top/i/helloimg/Z2FMeC.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19dTPMkh72x2lOvrN6Mc0aQ?pwd=g749" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:g749
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>