---
title: 【KRKR】ROLEPLAYER：小粥姐妹的黏膜游戏！
categories: KRKR
tags:
- ADV
- 后宫
- 拔作
- 动态
- 巨乳
- 姐妹
- Akabei Soft2社
date: 2022-6-12 0:02:00
description: 漫画家万陶冶太郎，由于忍受不了画一般向漫画的本职工作，所以用其他笔名画了工漫画并且公佈在网上，结果自己的才能得以大放异彩的二流漫画家。我现在不是坐在职场的办公桌前，而是来到了不合时宜的度假胜地。并且，不是跟自己画的角色对看，而是与三次元的姐妹面对面…离岛Cosplay度假区—通称“Cos区”，整座岛都能当成摄影棚，对Coser们来说是一个梦幻之岛。“老师，我想做一些和漫画中一样的事情。”从面红耳赤的姐妹口中冒出了让人不可置信的美妙提案，我不由得让她们再说一遍。… “我想试一下跟老师所画的漫画中的角色一样的事情！不行…吗？”
index_img: https://img.acgus.top/i/helloimg/Z2F22Q.webp
---
![](https://img.acgus.top/i/helloimg/Z2F22Q.webp)
游戏原名：Role player：小粥姉妹の粘膜ポトレ ぐりぐちゃLIVE！
发售时间：2021-06-25
制作商：Akabei Soft2

## 游戏简介：
漫画家万陶冶太郎，由于忍受不了画一般向漫画的本职工作，所以用其他笔名画了工漫画并且公佈在网上，结果自己的才能得以大放异彩的二流漫画家。
我现在不是坐在职场的办公桌前，而是来到了不合时宜的度假胜地。
并且，不是跟自己画的角色对看，而是与三次元的姐妹面对面…
离岛Cosplay度假区—通称“Cos区”，整座岛都能当成摄影棚，对Coser们来说是一个梦幻之岛。
“老师，我想做一些和漫画中一样的事情。”
从面红耳赤的姐妹口中冒出了让人不可置信的美妙提案，我不由得让她们再说一遍。
… “我想试一下跟老师所画的漫画中的角色一样的事情！不行…吗？”
![](https://img.acgus.top/i/helloimg/Z2FbYS.webp)
![](https://img.acgus.top/i/helloimg/Z2FMeC.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EbB4CgsXVEJDtgLhxWFyxC0Bv6XFACnoWpbhPMT6yZaG1Q" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91ROLEPLAYER%EF%BC%9A%E5%B0%8F%E7%B2%A5%E5%A7%90%E5%A6%B9%E7%9A%84%E9%BB%8F%E8%86%9C%E6%B8%B8%E6%88%8F%EF%BC%81%20V1.2.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/19dTPMkh72x2lOvrN6Mc0aQ?pwd=g749" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:g749