---
title: 【KRKR】仓野家的双胞胎故事／野家的双子事情
categories: KRKR
tags:
- ADV
- 姐妹
- 后宫
- 恋物
- 恋爱
- 连裤袜
- CUBE社
date: 2022-6-14 0:02:00
description: 经营着西点店「苹果派」的仓野家，一家八口，足有三对双胞胎。虽然父母偶尔拌嘴，不过一家人一直都在为「苹果派」经营的忙碌中幸福地生活着。直到暑假前的某一天，父母之间的拌嘴不断升级激化，终于到了闹离婚的地步！随着父母分居，能够和男主一道随母亲离开的，只能是五姐妹中的一位...「能和弟弟/哥哥一道生活的，只能是我！」赌上与心中仰慕的长子一道生活的未来，仓野家五姐妹的长子争夺战拉开了帷幕...
index_img: https://img.acgus.top/i/helloimg/Z9rTpM.webp
---
![](https://img.acgus.top/i/helloimg/Z9rTpM.webp)
《仓野家的双子情事》（仓野くんちのふたご事情）是CUBE研发的一款AVG类游戏，于2012年11月30日发行。
本篇以攻略仓野家的双胞胎姐妹为目的，主人公为三对双胞胎中的唯一男性，与几位给人魅力而轻柔的印象的女主角姐妹们一起，充分享受那甜蜜亲密又风流的同居生活。
本作的卖点，是主人公被本来就关系融洽的姐妹们拼命色诱的、既开心又难为情的甜蜜后宫。
于是，充满欢乐气息的恋爱喜剧由此开始。

中文名仓：野家的双子事情
原版名称：仓野くんちのふたご事情
别名：仓野家的双胞胎故事；仓野乱交录 仓野家的杂交水稻
游戏类型：AVG/ADV
游戏平台：PC

## 游戏简介：
经营着西点店「苹果派」的仓野家，一家八口，足有三对双胞胎。
虽然父母偶尔拌嘴，不过一家人一直都在为「苹果派」经营的忙碌中幸福地生活着。
直到暑假前的某一天，父母之间的拌嘴不断升级激化，终于到了闹离婚的地步！
随着父母分居，能够和男主一道随母亲离开的，只能是五姐妹中的一位...
「能和弟弟/哥哥一道生活的，只能是我！」
赌上与心中仰慕的长子一道生活的未来，仓野家五姐妹的长子争夺战拉开了帷幕...
![](https://img.acgus.top/i/helloimg/Z9rOm6.webp)
![](https://img.acgus.top/i/helloimg/Z9r95P.webp)
![](https://img.acgus.top/i/helloimg/Z9rcdn.webp)
![](https://img.acgus.top/i/helloimg/Z9rdYR.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.exe』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xoHn87hyL1gneUfj0u2Egw?pwd=48u2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:48u2
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>