---
title: 【KRKR】PURELY×CATION
categories: KRKR
tags:
- ADV
- 学园
- 治愈
- 恋爱
- hibiki works社
date: 2022-6-15 0:02:00
description: 春色烂漫。舞台是遗留了悠久历史的日本风景的县城、朝浜市。你配合父母的工作地点的改变，搬到了父母故乡的这个县城。尽管一开始为单人生活感到困惑，不过你结交了朋友，也熟悉了县城的环境，生活完全是一帆风顺。“但是，你真的就这样子满足了吗？”突然脑海里闪出了期待与担忧。仅此一次的青春真的、就这样子满足了吗？此时此刻，对新的相识产生了恋爱的预感。这是给你带来一丝纪念的、第一次的恋爱。
index_img: https://img.acgus.top/i/helloimg/Z9fH21.webp
---
![](https://img.acgus.top/i/helloimg/Z9fH21.webp)
《PURELY×CATION》是日本游戏开发商hibiki works于2016年04月28日发行的ADV作品。

中文名：PURELY×CATION
原版名称：PURELY×CATION
游戏类型：ADV
地区：日本
开发商：hibiki works

## 游戏简介：
春色烂漫。舞台是遗留了悠久历史的日本风景的县城、朝浜市。
你配合父母的工作地点的改变，搬到了父母故乡的这个县城。
尽管一开始为单人生活感到困惑，不过你结交了朋友，也熟悉了县城的环境，生活完全是一帆风顺。
“但是，你真的就这样子满足了吗？”
突然脑海里闪出了期待与担忧。
仅此一次的青春真的、就这样子满足了吗？
此时此刻，对新的相识产生了恋爱的预感。
这是给你带来一丝纪念的、第一次的恋爱。
![](https://img.acgus.top/i/helloimg/Z9fb8K.webp)
![](https://img.acgus.top/i/helloimg/Z9fMob.webp)
![](https://img.acgus.top/i/helloimg/Z9f2io.webp)
![](https://img.acgus.top/i/helloimg/Z9fTpD.webp)
![](https://img.acgus.top/i/helloimg/Z9f95S.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.dat』运行
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=2>**有两个分卷，需要全部下载完才可以解压。**</font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/EmTO24ShBDZGrMD5mGtapJwBcjJBbul9DAq51USM5a1UyA?e=uScjBo" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/PURELY%C3%97CATION/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：okok
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1PmULS7bIriM3PIhKi9eYzw?pwd=q6ri" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q6ri