---
title: 【KRKR】妹锁
categories: KRKR
tags:
- ADV
- 兄妹
- 妹妹
- 恋爱
- 学园
- Silver Bullet社
date: 2022-6-17 0:02:00
description: 我有一个妹妹。名字是咲姬。外表可爱、成绩优秀、运动神经优秀的完美的妹妹。兄妹关系也不坏。不，虽然也不算好，应该说是极其的普通。普通地被讨厌，普通地被说“不要随便进我的房间哦”之类的话。嘛，这样的事情怎样都好。
index_img: https://img.acgus.top/i/helloimg/ZcwJQ5.webp
---
![](https://img.acgus.top/i/helloimg/ZcwJQ5.webp)
品牌：Silver Bullet
发售日期：2012-08-31
原画：梅鳥うりり
声优：御苑生メイ 湖月紅れ葉 御子神猫 柊菜緒
剧本：
歌手：西沢はぐみ
原名：妹びらいざー！
又名：妹锁

## 游戏简介：
我有一个妹妹。名字是咲姬。
外表可爱、成绩优秀、运动神经优秀的完美的妹妹。
兄妹关系也不坏。不，虽然也不算好，应该说是极其的普通。
普通地被讨厌，普通地被说“不要随便进我的房间哦”之类的话。
嘛，这样的事情怎样都好。
本来我就不是妹控，她也应该不是兄控。
我本来是这么想的——
我本来以为我会普通地和其他某个人开始恋爱的。
比如说住在附近的泉美同学。
我和她自小就认识了。
互相都了解对方的脾气，她本人从以前开始就非常可爱。
又或者是泉美同学的妹妹小湖。
这边也是自小就认识了。
虽然有时候很无口又会突然发起呆来，但感觉她太挺中意我的。
不不，果然小学生很不妙吗……
又或者是妹妹的朋友小唯？
求胜心很强有严格的样子，不过这样也是一种可爱吗？
嘛，一定会和这其中的谁……虽然是这么想的，但是似乎有哪里错了。
有某些决定性的不足。
既不是下半身的，也不是精神上的……似乎谁也没办法满足这点。
你在探寻什么呢♪很难找到的东西吗♪
不，“那个”意外地在非常近的地方。
![](https://img.acgus.top/i/helloimg/ZcwtJm.webp)
![](https://img.acgus.top/i/helloimg/Zcwmu0.webp)
![](https://img.acgus.top/i/helloimg/Zcw4Oh.webp)

## **人物介绍：**
完美的妹妹是指控晚期！？
平木 咲姬
中学二年级
生日：9月28日  血型：O
身高：150cm  三围：72（AA）•52•75
外表可爱、成绩优秀、运动神经优秀。看上去是完美的妹妹。
还担当学级委员的思维清晰敏捷。
兄妹的关系并不算坏，但与年龄相应的保持了些许距离，有时也会发生争吵。
实际上是对哥哥的指尖会产生欲望的有点残念的妹妹。
对哥哥虽然没有什么恋爱的感情，但和手指扯上关系的话，会觉得即使献上人生都无所谓的指控晚期患者。
网球部成员。
![](https://img.acgus.top/i/helloimg/ZcwArc.webp)
![](https://img.acgus.top/i/helloimg/ZcwS3q.webp)


## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**有两个版本，一个是『无压缩版』，有两个分卷，需要全部下载完才可以解压。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>

**游戏本体（无压缩版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/Eui1pmCGlqhBnUqvma_iAeEB2v_gQZwZymNu71q3FIjJtg?e=Upf3Z8" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E5%A6%B9%E9%94%81/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：kiwi
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FrShvijeNsXc4gczneRf6Q?pwd=n9vx" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:n9vx

**游戏本体（高压版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EWol3OCEqdlBgcBBU5iAjFgB6cOgRwxgv22eX9v8H08T0w?e=uy6uZe" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E6%B1%89%E5%8C%96%E9%AB%98%E5%8E%8B%E3%80%91%E5%A6%B9%E9%94%81.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LqAD1wTgWMOrFsV2SLzm5g?pwd=j5ms" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:j5ms