---
title: 【KRKR】想谈个恋爱吗？那就给钱吧FD（椿&千夏&小夏+绘未&八纯_迷你小剧场）
categories: KRKR
tags:
- ADV
- 兄妹
- 妹妹
- 恋爱
- 年上
- 学园
- 萝莉
- 教师
- 双飞
- 傲娇
- 喜剧
- 双飞
- 默示汉化组
- ASa Project社
date: 2022-6-19 0:02:00
description: 想谈个恋爱吗？那就给钱吧的FD。分为『椿&千夏&小夏』和『绘未&八纯』两个迷你小剧场
index_img: https://i0.hdslb.com/bfs/album/33b4f11994c31ebb16baf7d2759fe63a3adc7472.webp
---
![](https://i0.hdslb.com/bfs/album/33b4f11994c31ebb16baf7d2759fe63a3adc7472.webp)
![](https://img.acgus.top/i/helloimg/ZdlOZD.webp)
品牌：ASa Project
发售日期：2019-07-26
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：花寺香蓮 飴川紫乃 水野七海 要しおり 藤崎紗矢香 くすはらゆい 北見六花 春河あかり 鬼龍院アキラ 遠野そよぎ 歩サラ
剧本：八日なのか
原名：『恋愛、借りちゃいました 椿＆ちなつ＆こなつ ミニアフターストーリー』、『恋愛、借りちゃいました 絵未＆八純 ミニアフターストーリー』
又名：『椿&千夏&小夏迷你小剧场』和『绘未&八纯迷你小剧场』

## 游戏简介：
想谈个恋爱吗？那就给钱吧的FD。分为『椿&千夏&小夏』和『绘未&八纯』两个迷你小剧场
![](https://i0.hdslb.com/bfs/album/0e5c0cb6cc5f8064c5fa3b7be826bbcd8cae0a56.webp)
![](https://i0.hdslb.com/bfs/album/baaafe425b520b0cc2555f2f232b02b25b7bf0f7.webp)
![](https://img.acgus.top/i/helloimg/ZdldpC.webp)
![](https://img.acgus.top/i/helloimg/ZdlvyQ.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=2>**包含两个小剧场，『想谈个恋爱吗？那就给钱吧_椿&千夏&小夏_迷你小剧场』和『想谈个恋爱吗？那就给钱吧_绘未&八纯_迷你小剧场』，已整合为一个压缩包**</font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EYosJNy4mEpArpnU64tTHu4B9GFKm4GKwk1ETAihM0Oh0g" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E6%83%B3%E8%B0%88%E4%B8%AA%E6%81%8B%E7%88%B1%E5%90%97%EF%BC%9F%E9%82%A3%E5%B0%B1%E7%BB%99%E9%92%B1%E5%90%A7FD%EF%BC%88%E6%A4%BF&%E5%8D%83%E5%A4%8F&%E5%B0%8F%E5%A4%8F%2B%E7%BB%98%E6%9C%AA&%E5%85%AB%E7%BA%AF_%E8%BF%B7%E4%BD%A0%E5%B0%8F%E5%89%A7%E5%9C%BA%EF%BC%89.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fIzOFFQ0zXW2f3jDMZDJlA?pwd=oxk3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:oxk3