---
title: 【KRKR】黄昏的禁忌之药
categories: KRKR
tags:
- ADV
- 田园
- 传奇
- 恋爱
- 泣系
- 纯爱
- 妹乃萌汉化组
- あっぷりけ社
date: 2022-6-20 0:02:00
description: 「有谁就此离你而逝，那会是怎样的一种心情呢……」这里是被山所包围的，风光明媚的御奈神村（みなかみむら）。村的中心是一座历史悠久的巨大神社，而天女羽衣的传说也在这里流传着。主人公皆神孝介是大学生，如今利用暑假回到了这个村庄，他母亲的故乡。契机只在于从叔母那里听来的关于打工的话题。在这令人怀念的村庄里，将上演的是和少女们的邂逅，以及再会。
index_img: https://i0.hdslb.com/bfs/album/7e86ba14601413b33b53b8f0d9335f9dc933c4f4.webp
---
![](https://i0.hdslb.com/bfs/album/7e86ba14601413b33b53b8f0d9335f9dc933c4f4.webp)
《黄昏的禁忌之药》（日语：黄昏のシンセミア）为あっぷりけ社于2010年7月22日发表的恋爱冒险游戏。同时也获得“萌えゲーアワード2010”，的玩家支持奖、脚本奖、主题歌奖、BGM奖、绘图奖、角色设计奖、纯爱系作品奖、变态系作品奖共八项金奖，最终获得年度金奖。

中文名：黄昏的禁忌之药 / 妹药
原版名称：黄昏のシンセミア
游戏类型：AVG/ADV.
游戏平台：PC平台_DVD-ROM
地区：日本
制作：あっぷりけ
发售日期：2010-07-22
原画：オダワラハコネ
声优：平山紗弥 夏野こおり 青山ゆかり 芹園みや 柚木かなめ 青葉りんご 芹沢せいら 有栖川みや美
剧本：桐月

## **译名相关：**
该游戏的日文原标题名为《黄昏のシンセミア》为西班牙语，即黄昏的sin-semilla。
sin-semilla的本意是一种大麻制麻醉品，有强致幻性。
根据游戏的剧本作家桐月在游戏官方网站答玩家问栏目中的解释和游戏初回版设定资料集《黄昏のしんせみあ-wissenschaft3-》。
该词汇作为借喻表现来使用的，即以该药能迷惑人心、使人丧失理性的禁断性质来联系游戏中的核心道具的“不老不死之药”，也就是“人所不可染指之物”。
若本词之原意译做无籽大麻、麻药等将比喻义坐实似有不妥，用音译则流失了作者本要传递给读者的信息亦为可惜，如果生硬地加入注释不免蛇足。
而且由于シンセミア在日文中也是罕用词，因此在该作品被介绍入国内时出现了混乱，上述译法均未获得公认地位，长久没有统一译名。
**《黄昏的禁忌之药》**：游戏汉化组正式确定的译名，为意译。
**《黄昏之神圣秘药》**：此译名兼顾音、义，既相似于原日文发音时的语调音律，神圣、秘等短语也较好地体现了“不可染指”的内涵。
**《黄昏的边境》**：这是一个误译，シンセミア这个短语并无边境之意。
错因大概出自东方系列二次同人创作社团的“黄昏フロンティア”（黄昏frontier，frontier即边境之意）。
由于其与东方一次同人（原作）社团合作创作的零之永恒（efz）、萃梦想、绯想天和非想天则等在国内有较大影响力，该社团名称也较为人所认知，原译者可能在搜索引擎中将他人对该社团名称的翻译误读为本游戏的译名。

## 游戏简介：
前言
**「有谁就此离你而逝，那会是怎样的一种心情呢……」**

这里是被山所包围的，风光明媚的御奈神村（みなかみむら）。
村的中心是一座历史悠久的巨大神社，而天女羽衣的传说也在这里流传着。
主人公皆神孝介是大学生，如今利用暑假回到了这个村庄，他母亲的故乡。
契机只在于从叔母那里听来的关于打工的话题。在这令人怀念的村庄里，将上演的是和少女们的邂逅，以及再会。看似友人，实则亲妹妹的皆神さくや （みながみ さくや）。
已经变得疏远的表妹——岩永翔子（いわなが しょうこ）。神社的巫女，青梅竹马的春日伊吕波（かすが いろは）。
还有，在村里邂逅的谜团重重的少女——银子 （ぎんこ）。
怀念的人们，还有新认识的少女，在这种种的相逢之中，孝介也慢慢地有了新的容身之处。
——然而，向孝介他们袭来的异变，却将如此的日常摧毁了。
所谓山童 （やまわろ），是村里传说中的妖怪。那是能让生物产生异变的神话中的药的真正形态。
而根据传说，依旧残存下来的天女，究竟又是怎么一回事呢？无数真实的迫近，他们也将面临不得不作出的决断——
（介绍来自于百度百科）
![](https://i0.hdslb.com/bfs/album/843a67e957f1b3ad9fc49698b391c9bbaaca27cd.webp)
![](https://i0.hdslb.com/bfs/album/0e56e5732188cd65d328e5bd7ce6dd907bd5577d.webp)
![](https://i0.hdslb.com/bfs/album/2eea069a1b3f5444883136435435ad967e9fb99c.webp)
![](https://i0.hdslb.com/bfs/album/8296433b1be5f4acba9fdeb7c0436ba5cb816d3b.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF0000 size=3>**有两个版本，一个是『无压缩版』，另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。
还有一个特典『[100722][あっぷりけ]黄昏のシンセミア 初回限定版 Sofmap特典デジタル~』需要的可以下载，手机直接打开文件夹查看**</font>

**游戏本体（无压缩版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Lgpo9W37E8uUt6dblF7yMQ?pwd=57qp" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:57qp
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1UD7O1_Q9Syz2vAGF3MXE9Q?pwd=gf5h" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gf5h
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>

**游戏特典『大小：239.71M』：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1gocdFiTAq2NcV34PP55bLQ?pwd=oj21" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:oj21
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>