---
title: 【KRKR】【步兵】哥哥，还没做好KISS的准备吗？／妹吻
categories: KRKR
tags:
- ADV
- 兄妹
- 妹妹
- 甜蜜
- 同居
- 可爱
- 萌
- 后宫
- 萝莉
- 母上
- 步兵
- 心愿屋汉化组
- Tinkle Position社
date: 2022-6-21 0:02:00
description: 「哥哥（お兄ちゃん）、今天也来亲个够哦」童年时我就发现了，我家的家规真的很奇怪。也不知是否真的是受接吻魔母亲的影响，4只妹妹几乎在任何日常情景里都会极力向我索吻。「一路平安」或「晚安」之类的姑且不论，甚至接电话或者上厕所时也…跟家里唯一的男性、也就是我进行“啾”，便是我家的家规。
index_img: https://i0.hdslb.com/bfs/album/ae5059c39ab8720aabc67b0b14b13637f88f5509.webp
---
![](https://i0.hdslb.com/bfs/album/ae5059c39ab8720aabc67b0b14b13637f88f5509.webp)
品牌：Tinkle Position
发售日期：2016-04-28
原画：K子 桜みさき 広瀬まどか
声优：橘まお 鶴屋春人 柚原みう 鈴谷まや 持田幸果
剧本：東人 大和うみ 大嶌宙
原名：お兄ちゃん、キッスの準備はまだですか？
又名：哥哥，还没做好KISS的准备吗？、哥哥，还没做好接吻的准备吗？、妹吻

## **商品概要：**
**目光撞上的话就要KISS！？愈亲爱愈浓的兄妹恋爱！**
新品牌Tinkle Position所发表的处女作是，哥哥被4只接吻魔妹妹围攻 “啾♪” 的三昧日常ADV！
无论做啥都会被妹妹索吻的哥哥，根据是否回应（亲下去）来决定线路的选择，既谓之“所有选择支都是亲亲”~
通过玩家是否对妹妹的脸颊点击（亲）的判定就会决定故事的分歧路线。
在其她的妹妹面前无论是KISS还是HSCENE都OK！当然嘴巴以外的事情也……！！

而且，在制作的死宅们毅力坚持下，女主角全员都是“微乳”！
本作也搭载了能窥视女主角们心理的视角切换回想模式，甚至无论何时都能KISS的APP也在开发中！？

## 游戏简介：
**「哥哥（お兄ちゃん）、今天也来亲个够哦」**
童年时我就发现了，我家的家规真的很奇怪。
也不知是否真的是受接吻魔母亲的影响，4只妹妹几乎在任何日常情景里都会极力向我索吻。
「一路平安」或「晚安」之类的姑且不论，甚至接电话或者上厕所时也…
跟家里唯一的男性、也就是我进行“啾”，便是我家的家规。
不过某日起，为了专心学习我独自搬了家。
于是为了照顾集中精力的我，妹妹们每日都会送晚饭过来，不过她们很快就为了这事而起了争执。
为此我和妹妹们之间，又多了一条新的家规。
**「谁在一天内跟哥哥亲亲最多，谁就当晚负责送饭！」**
如此热度升级的，我和妹妹们的LOVE KISS的每天开始了。
（介绍来自2DF）
![](https://i0.hdslb.com/bfs/album/85f862676f9a405474789b3b7af8634e96731720.webp)
![](https://i0.hdslb.com/bfs/album/3c8f4296535c2dd8749b3e0c74edba5648f3ea87.webp)
![](https://i0.hdslb.com/bfs/album/16e1e55619c6b6674b2dbf66b852a96b85ebe5ea.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**有两个版本，一个是『无压缩版』，有两个分卷，需要全部下载完才可以解压。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>

**游戏本体（无压缩版，已打步兵䃼丁）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nOZotF0KHT_aHTOVT_2NGw?pwd=235f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:235f
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RLCaYYY9TIvQ51dGM9RXuQ?pwd=9k3z" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9k3z
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>