---
title: 【KRKR】哥哥、还没做好KISS的准备吗？还没做好Ｈ的准备吗？／妹吻FD
categories: KRKR
tags:
- ADV
- 妹妹
- 兄妹
- 甜蜜
- 同居
- 可爱
- 萌
- 后宫
- 萝莉
- 炼铜
- 心愿屋汉化组
- Tinkle Position社
date: 2022-6-22 0:02:00
description: 「哥哥（お兄ちゃん），再~来亲个饱哦❤」自和妹妹全员的关系更上一层楼的那日起，数周过去了， 今日进入了万众期待的暑假。能够一整天都和妹妹们在一起的 幸福日常开始咯！早上开始和大家的甜甜蜜蜜的KISS，然后根据KISS的情况选出当晚的宵夜担当，甚至那之后的 H担当♪妹口家的暑假，才刚刚开始呢。
index_img: https://img.acgus.top/i/2024/02/0056b014ba220048.webp
---
![](https://img.acgus.top/i/2024/02/0056b014ba220048.webp)
品牌：Tinkle Position
发售日期：2017-02-24
原画：K子 桜みさき 広瀬まどか
声优：橘まお 鶴屋春人 柚原みう 鈴谷まや 持田幸果
剧本：東人
原名：お兄ちゃん、キッスの準備はまだですか？エッチの準備もまだですか？
又名：哥哥，还没做好KISS的准备吗？还没做好Ｈ的准备吗？、哥哥，还没做好接吻的准备吗？还没做好Ｈ的准备吗？、妹吻FD

<h2>前言</h2>
<p>去年这作真是相当成功呢，真不愧那铺天盖地造势，从来没看过公关这么猛的会社。
还没打完本篇的我都忍不住买了周边，FD现在也如愿推出。
（上一作打了艹母补丁还有12个隐藏SCENE盖着莫非都搬到FD里了？？）
除本篇全系统依旧实装、强化外，还追加了立绘鉴赏以及外出约会等剧本。
译注：官网补完。</p>

<h2>故事简介：</h2>
<p><strong><span style="color:#FF8C00;">「哥哥（お兄ちゃん），再~来亲个饱哦❤」</span></strong></p>

<p>自和<strong><span style="color:#EE82EE;">妹妹全员</span></strong>的关系更上一层楼的那日起，<br />
数周过去了， <strong><span style="color:#0000FF;">今日进入了万众期待的暑假</span></strong>。<br />
能够一整天都和妹妹们在一起的 <strong><span style="color:#FF8C00;">幸福日常</span></strong>开始咯！</p>

<p>早上开始和大家的<strong><span style="color:#FF0000;">甜甜蜜蜜的KISS</span></strong>，<br />
然后根据KISS的情况选出当晚的宵夜担当，甚至那之后的 <strong><span style="color:#FF0000;">H担当</span></strong>♪</p>

<p><strong><span style="color:#EE82EE;">妹口家</span></strong>的暑假，才刚刚开始呢。</p>

<p>接续<strong><span style="color:#008000;">「お兄ちゃん、キッスの準備はまだですか？」</span></strong>的后宫END的后日谈。<br />
要再~来和妹妹们多生活一段时间吗？</p>

<h2>特色介绍：</h2>
<p>「お兄ちゃん、キッスの準備はまだですか？エッチの準備もまだですか？」<br />
简称おにキスH有着3大关键词&ldquo;MH&rdquo;！</p>

<p><strong>MH1：更多（M）的普通（H）日常！</strong><br />
与甜蜜撒娇的妹妹的更多日常！</p>

<p><strong>MH2：更多（M）的工口（H）以及LOVELOVE KISS！</strong><br />
进一步追求H SCENE与KISS CLICK（naji：那个点击接吻的系统）中的临场感！<br />
大受好评的日常中的慌乱H也、再来更多！！</p>

<p><strong>MH3：更多（M）的后宫向（H）的打情骂俏！</strong><br />
因为是本篇后宫END的后日谈，
所以与妹妹全员的KISS以及H也理所当然地从日常便开始。
<strong>（介绍来自2DF）</strong></p><br />

![](https://img.acgus.top/i/2024/02/5d6c24588d220526.webp)
![](https://img.acgus.top/i/2024/02/27c179ddc7220524.webp)
![](https://img.acgus.top/i/2024/02/0a774f9f66220522.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1MECDQysrNYVRJw8ojFuWwA?pwd=up51" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:up51