---
title: 【KRKR】【步兵】在同一屋檐的羽翼之下／同一屋簷下，羽翼下的故事
categories: KRKR
tags:
- ADV
- 学园
- 社团
- 青春
- 飞机
- 年上
- 步兵
- 默示汉化组
- Harmorise社
date: 2022-6-24 0:02:00
description: “全裸的少女，出现在了我的寝室里。”因为同姓的关系所以在安排上出现了差错，名为佐々木 一彩的少女就此和我拥有了同一个宿舍，并且也暂时没有别的住处了。于是万般无奈之下的同居生活就此开始了。
index_img: https://img.acgus.top/i/helloimg/Zv7NpQ.webp
---
![](https://img.acgus.top/i/helloimg/Zv7NpQ.webp)
品牌：Harmorise
发售日期：2018-02-23
原画：カグユヅ 雛咲葉
声优：
剧本：騎西ソアラ 秋月ひろ cc
音乐：羽鳥風画
原名：ひとつ屋根の、ツバサの下で
又名：在同一屋檐的羽翼之下

## 游戏简介：
硝烟肆虐，钢铁咆哮，
引擎的轰鸣响彻天际。
为了杀戮而被制造出来的钢铁兵器，
于苍天之上绽放出朵朵凄惨而壮绝的战争之花。
无关对错，没有善恶，钢铁的兵器只是不断的起飞、翱翔、直至坠落，
宛如朝生夕死的萤虫一般，
拼命的生，拼命的死。
时光荏苒弹指一间、
军机的残骸已是布满青苔，
而人类世界却是焕然一新，
这是七十年后的苍天，
碧蓝如昔，钢铁依旧，
改变的是那不再萧瑟杀戮的人心而已。
学生们驾驶着各种型号的钢铁飞鹰，展翅翱翔于这和平与安稳的广阔大空之上，
挥洒着青春追寻着梦想。
初夏到来之时，因为养伤的关系而退学回到乡村生活的主人公・佐々木隼一。
一如既往的如同滋养蘑菇的腐烂木头一般，绝赞虚耗着青春的每一日。
就在此时拜祖母所赐借着当上小岛上那家老旧学生宿舍管理员的机会，佐々木隼一有了重新复学的机会。
嗯，新的学生生活，真是令人期待啊！到底会有什么等着我的呢。
“全裸的少女，出现在了我的寝室里。”
因为同姓的关系所以在安排上出现了差错，名为佐々木 一彩的少女就此和我拥有了同一个宿舍，并且也暂时没有别的住处了。
于是万般无奈之下的同居生活就此开始了。
然而这令人冷汗直冒的青春闹剧却还只是一切的开头罢了，说老旧真的是对这间破宿舍客气了，不止一个房间到处都是各种问题，老朽化之下的问题频发真的是，没有被认定成危房被强拆现在看来简直就是个奇迹。
而就在这万策尽已，穷途末路之时宛如女神一般出现的救星是，这次转入学校的学生会长。
名为神野 菜穂子的少女表示愿意，动用会长的权限来帮助【ツバサ荘】（翼）的修缮事宜，然而条件却是！！？
「fairy・Fight」（フェアリー・ファイト）
以五架飞机为团队展开的空战竞技项目，会长的条件便是让隼一他们作为团队在学校展开的“FF”竞赛上出战！？
就这样，翼的守护下下尚显稚嫩的少年少女们，操纵着钢铁的翅膀翱翔于碧空的物语就此起航了。
（介绍来自于2DF）
![](https://img.acgus.top/i/helloimg/Zv7DYE.webp)
![](https://img.acgus.top/i/helloimg/Zv76XY.webp)
![](https://img.acgus.top/i/helloimg/Zv7829.webp)
![](https://img.acgus.top/i/helloimg/Zv77dv.webp)
![](https://img.acgus.top/i/helloimg/Zv7zmu.webp)
![](https://img.acgus.top/i/helloimg/Zv7p5t.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打『默示汉化组』汉化补丁和『步兵补丁』！**</font>
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Ee3iWmXINBlPlQ3y5eC-WjMBkkDjjPD2lQKQmTT8Ma4dfQ?e=a8yDj3" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E9%AB%98%E5%8E%8B%E6%B1%89%E5%8C%96%E3%80%91%E5%9C%A8%E5%90%8C%E4%B8%80%E5%B1%8B%E6%AA%90%E7%9A%84%E7%BE%BD%E7%BF%BC%E4%B9%8B%E4%B8%8B.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1E8Wr1tcUc_7tcMw1Gdnveg?pwd=ixrx" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ixrx