---
title: 【KRKR】G线上的魔王／G弦上的魔王／G-senjou no Maou - The Devil on G-String
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 悬疑
- 架空世界
- 学园
- 犯罪
- G弦上的魔王汉化委员会
- あかべぇそふとつぅ社
date: 2022-6-30 0:02:00
description: 故事的开端，和一位突然到来的转学生有着密不可分的关系。京介平凡的日常生活中，一件件不平凡的事件发生了。转学生到来后，椿姫一家人被要挟离开一直居住的房子、花音因参加全国花样滑冰大赛受到恐吓、学园理事长千金白鸟水羽被绑架犯挟持、市内的孩子们不断地失踪。这一系列事件，竟全部都和潜伏在都市的"魔王"有关。
index_img: https://img.acgus.top/i/helloimg/ZwL1uT.webp
---
![](https://img.acgus.top/i/helloimg/ZwL1uT.webp)
《G线上の魔王》（ジーせんじょうのまおう、The Devil on Gstring），是由AKABEiSOFT2研发的一款冒险游戏，于2008年5月29日在日本本土发行。2015年11月6日，Sekai Project代理发行Steam英文版《G-senjou no Maou》。

喜欢古典音乐的普通少年浅井京介，与同学美轮椿姬、相泽荣一、义妹浅井花音熟识。而在夜晚，则是养父浅井权三的公司中的重要人物。在冬天，少女宇佐美春转校来到京介的学校，她就是以前和京介一起的“勇者”。在这时，“魔王”出现在这个城市，一连串事件亦开始出现。讲述了勇者与魔王间的心理战，斗智的纯爱故事。

发售跳票半年，且发售前已获得高评价。2008年度美少女游戏大赏，剧本赏，绘图赏，用户支持赏和主题歌银赏。Getchu2008年上半年统计中排名第三，side White 角色部门（宇佐美春）第1名，配音部门 {かわしまりの さん（宇佐美春）}第2名，综合部门第3名，剧本部门第3名，BGM部门第3名，主题歌部门第4名，命名部门第4名，系统部门第9名，影片部门第9名。

中文名：G线上的魔王、G弦上的魔王
原版名称：G線上の魔王
别名：G-senjou no Maou，G弦上的魔王，ジーせんじょうのまおう，The Devil on G-string
游戏类型：冒险游戏/悬疑ADV/视觉小说
游戏平台：PC(Windows2000/XP/Vista)、Steam
地区：日本
开发商：AKABEiSOFT2
发行公司：AKABEiSOFT2；Sekai Project
发行日期：2008年5月29日(初回限定版)、2008年5月29日(通常版)、2015年11月6日（Steam英文版）、2015年11月6日（Steam日文版）
编剧：るーすぼーい
背景音乐：J.S.バッハ、ベートーヴェン、ショパン、E.グリーグ
主要配音：瑞沢渓、神崎ちろ、兴梠里美、冰青、北都南、ほうでん亭らっぱ
内容主题：“纯爱”，“悬疑”，“犯罪”
玩家人数：单人
游戏画面：800*600
游戏分级：EOCS:R18（PC）
Steam:全年龄
最新版本：G-senjou no Maou（The Devil on G-String）
发行阶段：正式版
媒介：Digital download，DVD-ROM
结局数：一个Ture End、三个Good End、三个Bad End
主要角色：浅井京介，宇佐美春，浅井花音，美轮椿姬
人物设计：有叶
剧本：るーすぼーい
企划·剧本：るーすぼーい
原画人物设计：有叶

## 游戏简介：
寒冬。"魔王"在下着鹅毛大雪的大都市中出没。企图，是“人类社会的崩坏”。
主人公浅井京介，一面在学校上学，一面帮养父做生意，周转着大量难以想象资金。受傲岸的养父影响，他发挥了全部商业才能，一跃成为著名企业的领导者。然而，平日里他只是个爱好古典音乐的平凡而低调的青年。身边有同学美轮椿姫和义妹浅井花音、以及好友相沢栄一的陪伴，过着平淡的学园生活。
故事的开端，和一位突然到来的转学生有着密不可分的关系。
京介平凡的日常生活中，一件件不平凡的事件发生了。转学生到来后，椿姫一家人被要挟离开一直居住的房子、花音因参加全国花样滑冰大赛受到恐吓、学园理事长千金白鸟水羽被绑架犯挟持、市内的孩子们不断地失踪。这一系列事件，竟全部都和潜伏在都市的"魔王"有关。
这位有着长发的转学生，名叫宇佐美春。她自称“勇者”。面对神出鬼没的"魔王"，利用头脑打起了一场场斗智斗勇的攻防战。
而有着柔顺长发的美少女、宇佐美春。她，也正是在京介充满痛苦与无力的孩提时代中，帮助过京介的"勇者"。
时隔十年，京介是否还记得儿时的约定？
随着种种事件的发生，一连串被深深埋藏的真相被逐条揭开。而一个惊天阴谋就要上演在这看似繁华安定的都市中。
面对种种猜忌，用尽全力来应对“魔王”所设计的“游戏”，经历了以前从未预料过的事件，“魔王”到底是何人？而京介会做出什么样的选择呢？
一切，等着去发现。这是一部赌上性命的——纯爱故事。
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZwLE3o.webp)
![](https://img.acgus.top/i/helloimg/ZwLqrb.webp)
![](https://img.acgus.top/i/helloimg/ZwLXJ1.webp)
![](https://img.acgus.top/i/helloimg/ZwLeOK.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器，原版汉化点击『启动游戏.xp3』运行，steam版点击『data.xp3』运行
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『G弦上的魔王汉化委员会』汉化补丁！**</font>
<font color=#FF0000 size=3>**共有两个版本。区别：原版的分辨率是800×600，Steam版的画质和分辨率都提升了，分辨率是1280×720。请自行选择下载。**</font>

**原版汉化『无压缩版』：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JA95KDOWY9fESFRneJdLsw?pwd=r2uq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:r2uq
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>

**Steam版『720P重制高压版』：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1lqY2MVjORnJx4P0o5nytjQ?pwd=f74w" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f74w
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>