---
title: 【KRKR】晴霁之后，定是菜花盛开的好天气
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 学园
- 社团
- X’moe 汉化组
- Parasol社
date: 2022-7-2 0:02:00
description: 主人公藤宫晴真 （ふじみや はるま），上奈木（かみなぎ）学园的2年级学生。就在升年级的春假时，晴真因为原因不明的高烧住进了医院，在医院住了一个月。五月十二日，晴真病愈回到了学校，由于留级进了新的班级，在新的班级里一直没能和大家熟络起来，在班里就像真空一般的存在。
index_img: https://img.acgus.top/i/helloimg/ZwlfKE.webp
---
![](https://img.acgus.top/i/helloimg/ZwlfKE.webp)
《晴霁之后定是菜花盛开的好天气》为Parasol社于2014年7月25日发行的一款恋爱游戏，主题为永远の初恋を叶える学园纯爱（实现永恒初恋的学园纯爱）。

中文名：晴霁之后，定是菜花盛开的好天气
原版名称：晴のちきっと菜の花びより
别名：晴菜花、宛如雨后天晴菜花开
游戏类型：ADV
游戏平台：PC
地区：日本
开发商：parasol
发行日期：2014年08月29日
编剧：田中タクヤ、種村いのり、ナツメアラシ
主要配音：杏子御津、北见六花、春乃いろは、星咲イりあ
背景音乐：solfa
内容主题：校园 恋爱
玩家人数：单人
游戏画面：2D
游戏分级：18禁
最新版本：Ver1.02 
发行阶段：正式版
结局数：5 个
主要角色：藤宫晴真、绫崎菜乃花、榊野木乃实、小原花梨、樱木雨音、榊野彩菜

## 游戏简介：
主人公藤宫晴真 （ふじみや はるま），上奈木（かみなぎ）学园的2年级学生。
就在升年级的春假时，晴真因为原因不明的高烧住进了医院，在医院住了一个月。
五月十二日，晴真病愈回到了学校，由于留级进了新的班级，在新的班级里一直没能和大家熟络起来，在班里就像真空一般的存在。
另一方面，前几天刚转校而来的菜乃花 （なのか）也一直没能交到朋友。
两人的座位又离的很近，在互相打招呼，互相的交流的过程中，意气相投了起来。
然后晴真了解到菜乃花打算加入园艺部，但是园艺部在一年前就废部了，晴真为了实现菜乃花的愿望，承诺为了园艺部的再起而努力。
以此为契机，晴真邂逅到许多朋友，渐渐取回他所失去的“一个月的时间（实际为一年零一个月时间）”。
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZwMB5g.webp)
![](https://img.acgus.top/i/helloimg/ZwlyzX.webp)
![](https://img.acgus.top/i/helloimg/Zwlui9.webp)
![](https://img.acgus.top/i/helloimg/ZwljoY.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF00FF size=3>**已打『X’moe 汉化组』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/13iasTspa1XnCcUd4HfYqXg?pwd=g7oy" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:g7oy
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>