---
title: 【KRKR】【强烈推荐】重生萝莉岛／冲绳奴隶岛
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 可爱
- 治愈
- 同人
- Underground Campaign社
date: 2024-6-30 9:08:00
description: 久盖岛……比起冲绳的观光岛水座岛，还要再坐高速船30分钟才能抵达，是一座极小极小的离岸岛。周长大约5.2km，海拔55m。基本上没有经过人为的改造、保留了其自然形态的岛屿。当地没有常住民。也没有作为观光目的地，这座极小极小的岛屿只有男性所有者居住着。然后，「你」来到了这里。这座极小极小的无人岛……被洁白沙滩与青蓝大海环绕着，没有任何人常住……
index_img: https://img.acgus.top/i/helloimg/Z02zB9.webp
---
[](https://img.acgus.top/i/2024/06/d433fee5fc9e67567a0e25f8ab0d0546.webp)
• 品牌：Underground Campaign
• 发售日期：2010/03/19
• 类型：ADV / 小柳勇造后援会
• 原画：藤本郷
• 剧本：とりきくーや
『 沖縄スレイブアイランド 』
『 重生萝莉岛 』

## 游戏简介：
原文：
○○島…沖縄観光島、水座島より、さらに高速船で３０分程度の距離に位置する、小さな小さな離島。周囲、およそ5.2km。標高５５ｍ。ほとんど人の手がくわえられていない、自然の形そのままで残る島。一切の建造物が存在せず、あるのは海岸の洞窟。この島唯一の住民であるヤギ・鳥・小動物たち。鬱陶しいほどに茂る野生植物。無人島。誰も住んでいない。観光先としても機能していない、この小さな小さな島を所有する男が居た。それが、「貴方」。この小さな小さな無人島…白い砂浜と青い海に囲まれた、誰も居ない…天然の「牢獄」。これは、この島をこの世で一番のリゾート地に開発していく貴方の物語。ザーメンの白と絶望の青で彩られた、肉のリゾート。
翻译：
上一世，身为大魔法师的你饮恨而终，临死前你向上天祈祷，回应你的只有萝莉。你痛定思痛，要是有下一世，绝对不会重蹈覆辙。
你重生了，在一个小岛上，脑海中响过熟悉的话语——你说得对，但是萝莉岛是由作为玩家的你完全拥有的一个位于冲绳观光岛、水座岛以外，再乘坐高速船大约30分钟的距离处的，一个非常小的离岛。你将扮演一位名为「萝莉岛的主人」的神秘角色在小小的萝莉岛中邂逅性格各异、满足你的变态星宇的幼女、童女和小萝莉们，和他们升华友情——同时，逐步发掘「萝莉岛」的真相。
让我们开始与萝莉的love love sex吧~~~
![](https://img.acgus.top/i/2024/06/6aba17bf3a91e68006a60115589f9c6b.webp)
![](https://img.acgus.top/i/2024/06/63d6af541c01f3137dd9a8d3ee2d9298.webp)
![](https://img.acgus.top/i/2024/06/c4aacdf649c98519ea8f36e08b70d89c.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**2024.6.28更新全汉化版本，汉化来源『小柳勇造后援会』**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Tkw9BuCSa54MKpdtiUEKhA?pwd=3o4d" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3o4d
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>