---
title: 【KRKR】【强烈推荐】重生萝莉岛／冲绳奴隶岛
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 可爱
- 治愈
- 同人
- Hearts社
date: 2022-7-6 0:02:00
description: 久盖岛……比起冲绳的观光岛水座岛，还要再坐高速船30分钟才能抵达，是一座极小极小的离岸岛。周长大约5.2km，海拔55m。基本上没有经过人为的改造、保留了其自然形态的岛屿。当地没有常住民。也没有作为观光目的地，这座极小极小的岛屿只有男性所有者居住着。然后，「你」来到了这里。这座极小极小的无人岛……被洁白沙滩与青蓝大海环绕着，没有任何人常住……
index_img: https://img.acgus.top/i/helloimg/Z02zB9.webp
---
![](https://img.acgus.top/i/helloimg/Z02zB9.webp)
![](https://img.acgus.top/i/helloimg/Z02QzY.webp)
<p><br></p>
<table class="infobox" align="right" style="display:table; font-size:89%; text-align:center; width:360px; max-width:560; float:right; background-color:#FFF;"><tbody><tr><td colspan="2" style="background-color:#26ca9b; color:#FFFFFF; font-size:100%; padding:1em;">冲绳奴隶岛
</td></tr><tr><td colspan="2"><a href="/File:%E9%87%8D%E7%94%9F%E8%90%9D%E8%8E%89%E5%B2%9B-%E6%9D%BE%E6%9C%AC%E7%90%86%E4%B8%96.webp" class="image"><img alt="重生萝莉岛-松本理世.webp" src="https://img.acgus.top/i/helloimg/Z02UUn.webp" width="280" height="210" data-file-width="500" data-file-height="375"></a><br><a href="/%E6%9D%BE%E6%9C%AC%E7%90%86%E4%B8%96" title="松本理世">松本理世</a>版恶作剧封面
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">原名</td>
<td><span lang="ja">沖縄スレイブアイランド</span>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">常用译名</td>
<td>冲绳奴隶岛<br><s>重生萝莉岛</s>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">类型</td>
<td>同人<a href="/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4" title="视觉小说">视觉小说</a>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">平台</td>
<td><a href="/Windows_98%E5%A8%98" title="Windows 98娘">Windows 98</a>/<a href="/Windows_XP%E5%A8%98" title="Windows XP娘">XP</a>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">分级</td>
<td><div style="font-weight:bold; color: red;">R-18</div>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">开发</td>
<td>Underground Campaign
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">编剧</td>
<td><span lang="ja">とりきくーや(飛ぶちから)</span>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">美工</td>
<td><a href="/index.php?title=%E8%97%A4%E6%9C%AC%E9%83%B7&amp;action=edit&amp;redlink=1" class="new" title="藤本乡（页面不存在）">藤本乡</a>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">音乐</td>
<td><span lang="ja">まっつぁん</span>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">引擎</td>
<td><span style="background-color:#FFEFD6;" title="需要提供内容来源" class="noprint"><a href="/%E5%90%89%E9%87%8C%E5%90%89%E9%87%8C" title="吉里吉里">吉里吉里</a></span><sup style="display:inline;" title="" class="noprint Template-Fact"><span><a href="/Help:%E6%9D%A5%E6%BA%90%E8%AF%B7%E6%B1%82" title="Help:来源请求"><span style="white-space: nowrap;" title="请求来源">[来源请求]</span></a></span></sup></td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">模式</td>
<td><a href="/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F" title="单机游戏">单机游戏</a>
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">发行时间</td>
<td>2010年3月19日
</td></tr><tr><td style="min-width: 80px; color: inherit;" bgcolor="#E0FFFF">改编载体</td>
<td><a href="/%E5%90%8C%E4%BA%BA%E5%BF%97" title="同人志">同人志</a><a href="/%E6%BC%AB%E7%94%BB" title="漫画">漫画</a>
</td></tr></tbody></table><p>《<b>冲绳奴隶岛</b>》（日语：<span lang="ja">沖縄スレイブアイランド</span>）是游戏工作室<b>Underground Campaign</b>制作的一部<b>极度<span style="color:red;">重口味</span>的<a href="/%E3%9A%BB%E5%90%91" title="㚻向">㚻向</a>游戏</b>，发售于2010年3月19日。
</p><p>另有《<b>冲绳萝莉岛</b>》《<b>重生萝莉岛</b>》等<a href="/%E9%92%93%E9%B1%BC(%E7%BD%91%E7%BB%9C%E7%94%A8%E8%AF%AD)" title="钓鱼(网络用语)">钓鱼</a>专用恶搞名称。<s class="just-kidding-text" title="只为博君一笑，不必照单全收XD" style="color: #666666; text-decoration-color: black;">不会真有人觉得这游戏有<a href="/%E8%90%9D%E8%8E%89" title="萝莉">萝莉</a>的存在吧？</s>
</p>

## 游戏简介：
<p>久盖岛……比起冲绳的观光岛水座岛，还要再坐高速船30分钟才能抵达，是一座极小极小的离岸岛。
</p><p>周长大约5.2km，海拔55m。基本上没有经过人为的改造、保留了其自然形态的岛屿。
</p><p>当地没有常住民。也没有作为观光目的地，这座极小极小的岛屿只有男性所有者居住着。
</p><p>然后，「你」来到了这里。
</p><p>这座极小极小的无人岛……被洁白沙滩与青蓝大海环绕着，没有任何人常住……
</p><p>天然的「牢狱」。
</p><p>这是，将这座岛屿作为这个世界上最棒的疗养地进行开发的你的故事。
</p><p><span title="你知道的太多了" class="heimu">开发个鬼啊！</span>
</p>
<table class="mw-collapsible mw-collapsed wikitable"><tbody><tr><th>日语原文</th>
</tr><tr><td>
<p><span lang="ja">久蓋島…沖縄観光島、水座島より、さらに高速船で30分程度の距離に位置する、小さな小さな離島。
</span></p><p>周囲、およそ5.2km。標高55m。ほとんど人の手がくわえられていない、自然の形そのままで残る島。
</p><p>誰も住んでいない。観光先としても機能していない、この小さな小さな島を所有する男が居た。
</p><p>それが、「貴方」。
</p><p>この小さな小さな無人島…白い砂浜と青い海に囲まれた、誰も居ない…
</p><p>天然の「牢獄」。
</p><p>これは、この島をこの世で一番のリゾート地に開発していく貴方の物語。
</p><p><big>ザーメンの白と絶望の青で彩られた、肉のリゾート。</big>
</p>
</td>
</tr></tbody></table><p>抛去玄而又玄的官方简介<span title="你知道的太多了" class="heimu">写明白了可能就没人玩了</span>，该游戏的基本游戏内容是：抓捕并调教几个浑身透着油腻、身材壮实的肌肉大叔。按日程选择你的活动，在一个月的时间内逐渐“征服”所有猛男。
</p>

## **Staff：**
<ul><li>企划、程序、网站设计：旋牙暗雾(Underground Campaign)</li>
<li>插画：藤本乡(JAPANIMATION BEARS)</li>
<li>剧本：とりきくーや(飞ぶちから)</li>
<li>音乐：まっつぁん</li>

## **人物介绍：**
<ul><li>所有登场人物皆无配音。</li>
</span><span class="mw-headline" id="槛原智树">槛原智树</span></h3>
<p>男主角，<a href="/%E9%92%9E%E8%83%BD%E5%8A%9B" title="钞能力">钞能力</a>，爱好是调教他人成为属于自己的奴隶，最近在久盖岛上从事地产相关工作，但真正的目的不可告人。
</p><p>在游戏中能自行选择姓名（默认为“槛原 智树”），没有露脸。<del>在漫画里还算是个一般意义上的<a href="/%E7%BE%8E%E7%94%B7%E5%AD%90" title="美男子">美男子</a>。</del>
</p>
</span><span class="mw-headline" id="小柳勇造">小柳勇造</span></h3>
<p>西装眼镜大叔，主角及其父亲的助手，从小就被培养成主角家的助手。<span title="在游戏中和漫画中都有“下克上”结局" class="heimu">表面上</span>性格忠实。
</p>
</span><span class="mw-headline" id="赤嶺太">赤岭太</span></h3>
<p>兄贵警察大叔，已经有了妻子和孩子的普通人，<a href="/%E5%AF%8C%E6%9C%89%E6%AD%A3%E4%B9%89%E6%84%9F" title="富有正义感">富有正义感</a>。<span title="你知道的太多了" class="heimu">官网开幕给你雷击的那个。</span>
</p>
</span><span class="mw-headline" id="仲井間琉吾">仲井间琉吾</span></h3>
<p>青年渔夫，性格开朗，会主动向游客打招呼，特征是因日晒形成的黝黑皮肤。
</p>
</span><span class="mw-headline" id="大卫•戈德堡">大卫•戈德堡</span></h3>
<p>驻扎在岛周围的外国军人，身材壮硕，给人很可怕的印象，性格也很恶劣。
</p>
</span><span class="mw-headline" id="金">金</span></h3>
<p>本名不详，卖给主角<a href="/%E7%94%B5%E8%84%91%E9%85%8D%E4%BB%B6" title="电脑配件">电脑配件</a>的大叔。
</p>

## **"衍生作品：**
<span id=".E6.BC.AB.E7.94.BB"></span><span class="mw-headline" id="漫画">漫画</span></h3>
<p>冲绳奴隶岛的漫画版本，由原画藤本乡绘制，以同人志形式发售，全10册。
</p><p>内容相比原作游戏增加了其他“奴隶”。<span title="你知道的太多了" class="heimu">有民间汉化版本。</span>
</p>
</span><span class="mw-headline" id="设定集">设定集</span></h3>
<p>冲绳奴隶市场（日语：<span lang="ja">オキナワスレイブマーケット</span>）
冲绳奴隶岛的设定资料集，收录了事件CG，人物立绘差分图片，角色介绍，原作草稿与本作编剧<span lang="ja">とりきくーや</span>所作短篇小故事（插画：藤本乡、蓝侍），游戏本篇的攻略提示也有记载。
</p><p><span title="你知道的太多了" class="heimu">辣眼睛内容高浓度提取物。</span>
</p>
<table class="mw-collapsible mw-collapsed wikitable"><tbody><tr><th>日语原文</th>
</tr><tr><td>
<p>同人SM调教ADV「冲绳スレイブアイランド」 の设定资料集。
</p><p>イベントイラスト、立ち绘のバリエーション、キャラ绍介、ラフ画他 とりきくーや书き下ろし短编シナリオ(插绘・藤本乡、蓝侍)、 ゲーム本编の攻略ヒント集も收录。 
</p><p>执笔者は藤本乡、とりきくーや、旋牙暗雾、蓝侍、长仓千岁。
</p>
</td>

## **电脑配置：**
<li>操作系统：Windows2000/XP/Vista</li>
<li>显卡：65536色(TrueColor,16Bit)以上</li>
<li>储存空间：600MB以上空余容量</li></ul><p><span title="你知道的太多了" class="heimu">怎么看着也不像个2010年的游戏</span>
<span title="你知道的太多了" class="heimu">这配置都没有可以把电脑砸了</span>
</p>

## **模因相关：**
**恶作剧**
据信最开始是在日本2chan（双叶揭示板）上开始的恶作剧。[来源请求]
在询问版（即询问作品出处或下载链接的地方）有人为了惩罚那些“伸手党”即便问人也不愿意先搜索一下的习惯。故意告诉这些人作品名是“重生萝莉岛”，甚至给出下载链接。然后坐等被骗的人大喊：
**“辣眼睛啊！！！”**

## **传播：**
<p>因为台湾<a href="/Komica" title="Komica">K岛</a>使用和2chan同样的程序，这个<b>冲绳奴隶岛</b>恶作剧也很快传到台湾。据说有满心期待做好<s><a href="/%E6%92%B8" title="撸">撸管</a></s>准备的好青年因为被这个游戏恶心到而产生性功能障碍的。<span title="你知道的太多了" class="heimu">当然也有可能有部分未成年人拿来当作撸管用具在玩。</span>
</p><p>同样因为<a href="/A%E5%B2%9B%E5%8C%BF%E5%90%8D%E7%89%88" title="A岛匿名版">A岛里区</a>（acfun的“奇怪的地方”）采用2chan的程式，有很多混K岛的人就把习惯带到A岛了，也包括这个<b>冲绳奴隶岛</b>恶作剧。而因为这个恶作剧，该游戏的分级曾有“R-23”“R-35”等多个<span style="color:#dcdcdc;">并没有多么</span>夸大恶搞的说法。
</p>
<p>恶作剧配图<br><span title="你知道的太多了" class="heimu">原作：<a href="/ToHeart2" title="ToHeart2">ToHeart2</a></span>
</p>
</ul><table style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; width:100%; text-align:center" border='"0";' class="wikitable mw-collapsible mw-collapsed">






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：

<font color=#FF00FF size=3>**“听你这么说你很勇，让我康康！”**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Eb5NC-tM5QhDtSnk-4XMjNABQ_nSTZsPMEQOs0egNvXE3Q?e=670Rxd" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E9%87%8D%E7%94%9F%E8%90%9D%E8%8E%89%E5%B2%9B%EF%BC%8F%E5%86%B2%E7%BB%B3%E5%A5%B4%E9%9A%B6%E5%B2%9B.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1AEe6V8p8F2Qhrl6JopIYsw?pwd=4ex7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4ex7