---
title: 【KRKR】樱花开了
categories: KRKR
tags:
- ADV
- 春
- 社团
- 学园
- 萝莉
- 〉ω〈after汉化组
- SORAHANE社
date: 2022-7-10 0:02:00
description: 『播报临时新闻。今天也会开满樱花吧——』从电视里传来一成不变的新闻。名为春天的这段时光，今日依然流淌。「我们呢、是“永远”哟。所以呢、直到最后一刻都不得不欢乐地活下去哟！」没有老化的世界，“永远”的世界。这份生命将会延续到永久的话，那一定是……「欢乐啊，或许正是如此」「或许正是如此……才不是的，应该是就是这样的哟！」或许是因为我们才刚刚出生没多久吧。在这长长的生命长河中。
index_img: https://img.acgus.top/i/helloimg/ZNp2yq.webp
---
![](https://img.acgus.top/i/helloimg/ZNp2yq.webp)
《樱花开了》（日语：さくら、咲きました。）是美少女游戏品牌SORAHANE于2012年8月24日发行的游戏。
我们歌颂春天。继出道作『AQUA』之后，SORAHANE的第二作！
由于前作不仅是恋爱喜剧，还描写了与命运抗争的严肃剧情，本作也将描写与极具个性的角色们度过的欢乐日常生活，以及与各个女主角们所编织的悲情人性剧。
本作沿用了前作中备受好评的精致的制作风格和世界观，以及能够像音乐播放器般自由地回顾故事情节的“剧本播放器”等便利机能。由复数话构成的紧凑故事情节的铺展，以及可爱的女主角们活蹦乱跳的样子，精美到让人很难想象是第二作的精致做工！
此外，采纳前作发售后收集到的意见，注重加入了粉丝喜闻乐见的内容以及“赠品”。敬请期待SORAHANE呈献的让您情不自禁思绪万千的感动故事！

中文名：樱花开了。
原版名称：さくら、咲きました。
别名：罗马音：sakura sakimasita
游戏类型：ADV/AVG.
游戏平台：PC
地区：日本
开发商：SORAHANE
发行公司：SORAHANE
发行日期：2012年8月24日
编剧：ポチくん、甲二、砥石大树、昼王、小野楽园、五十岚十六
主要配音：上田朱音、雪村とあ、藤森ゆき奈
背景音乐：tinkerbell sound label
内容主题：情感人生视觉小说
玩家人数：单人
游戏画面：1280*720
游戏分级：18禁
最新版本：完全汉化版
发行阶段：正式版
结局数：6 个
主要角色：春野燕，乌丸都，凑美羽
媒介：DVD-ROM
对应OS：WinXP/Vista/7
原画：秋月つかさ, 腹ぺ娘
JAN代码：4935066303207

## 游戏简介：
『播报临时新闻。今天也会开满樱花吧——』
从电视里传来一成不变的新闻。
名为春天的这段时光，今日依然流淌。
「小翼。社团活动、被取消了是吧？」
昨天，举行了2338年度的入学与开学仪式。而且，也是社团活动开始的日子。
「不知道怎么回事……就废部了」
虽说是乡下学校的游泳部，也太过分了吧。
「那么、要加入生活部吗？很欢乐的哟！」
燕的表情就好像是在说「等的就是这个时候！」的一脸笑容。
「虽然小燕一直在提到生活部。但到底是个怎样的社团？」
「嗯、简单地说呢……就是探求生活的活力和欢乐社团哟！」
完全不知道在说啥。
「我们呢、是“永远”哟。所以呢、直到最后一刻都不得不欢乐地活下去哟！」
没有老化的世界，“永远”的世界。这份生命将会延续到永久的话，那一定是……
「欢乐啊，或许正是如此」
「或许正是如此……才不是的，应该是就是这样的哟！」
或许是因为我们才刚刚出生没多久吧。在这长长的生命长河中。
「小燕、快看钟！再磨叽的话、就迟到了哟！」
「真的耶、已经这个时间了！妈妈、我出门了！」
「小燕、等待！别丢下我！」
在这接近于永远的春天里，在这盛开的樱花树下。我们讴歌春天——
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZNpWJr.webp)
![](https://img.acgus.top/i/helloimg/ZNp9cT.webp)
![](https://img.acgus.top/i/helloimg/ZNplLh.webp)
![](https://img.acgus.top/i/helloimg/ZNpMQc.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）         
3、使用吉里吉里模拟器，无压缩版点击『data.xp3』运行游戏，高压版点击『启动游戏.xp3』运行游戏。
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打『>ω<after汉化组』汉化补丁！**</font>
<font color=#FF0000 size=3>**有两个版本，一个是『无压缩版』，有两个分卷，需要全部下载完才可以解压。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

**游戏本体（无压缩版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/Epms08DN1SJNh26ew9nxIzEB-n5TrV6F-Jic4vH5Cs7DHA?e=knVbrA" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://qingju.eu.org/kr%2Bpc/%E6%A8%B1%E8%8A%B1%E5%BC%80%E4%BA%86/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：ko0015
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CbgbIPtg_1SfrQBIEcZCqw?pwd=tx78" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tx78

**游戏本体（高压版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EX3TOUmSwVhIvLKQbJW0EQ0BvMtnAmxJzSLjTP4QUuHpjg?e=GDjaEl" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E6%B1%89%E5%8C%96%E9%AB%98%E5%8E%8B%E3%80%91%E6%A8%B1%E8%8A%B1%E5%BC%80%E4%BA%86.rar" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：ko0015
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Wof4Ix-zAo1AyvJU0Mpq2w?pwd=tfx8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tfx8