---
title: 【KRKR】柚子社第三作 夏空彼方
categories: KRKR
tags:
- ADV
- 岛
- 恋爱
- 夏天
- 2008年
- Yuzu-Soft（柚子社）
date: 2022-7-16 0:02:00
description: 日本唯一的常夏岛屿“塔弦岛”跟冲绳差不多的纬度却能够保持常年的如同夏天气温的不可思议岛屿。为什么会有如此不可思议的现象呢？有着各种如同海底火山地带或者海流的影响等等传言，但是没有人了解真正的情况……
index_img: https://img.acgus.top/i/helloimg/ZQN6u6.webp
---
![](https://img.acgus.top/i/helloimg/ZQN6u6.webp)
《夏空彼方》是日本美少女游戏公司Yuzu-Soft的第三部作品，故事以长年夏天的热带岛屿为舞台讲述每年12月到亲戚家旅馆打工，而来到日本唯一的热带岛屿“塔弦岛”的主人公朝仓壮太。
与青梅竹马三好由比子，刚从外岛搬过来不久的上坂茅羽耶，神秘少女七条沙沙罗相遇。
随着时间的流逝，隐藏在这个岛上的秘密也慢慢浮出了水面！？
随着各个角色们的关系慢慢好起来，会完全进入气氛不同的故事而受到关注。
为了开发本作品，ゆずソフト特意到了冲绳县和与那国岛就地拍摄取材。
用无边无际的蓝天和大海的美术背景，给予了我们满溢着南国风情的真实感。
当然也充满了海边的烟火盛会等等夏天的风情的事件彩绘！

中文名：夏空彼方
原版名称：夏空カナタ
游戏类型：AVG/ADV
游戏平台：PC平台
地区：日本
开发商：柚子社（ゆずソフト）
发行日期：2008年05月23日
编剧：天宮リツ、玉沢円
主要配音：夏野こおり、成濑未亚、みる
背景音乐：Famishin
内容主题：岛 恋爱 夏
玩家人数：单人
游戏分级：D级（按11区游戏分级制度）
结局数：5（其中茅羽耶和沙沙罗有2个结局）
主要角色：上坂茅羽耶，三好由比子，七条沙沙罗
原画：こぶいち、むりりん

## 游戏简介：
**以下内容有剧透成分，请慎重阅读。**
日本唯一的常夏岛屿“塔弦岛”
跟冲绳差不多的纬度却能够保持常年的如同夏天气温的不可思议岛屿。
为什么会有如此不可思议的现象呢？
有着各种如同海底火山地带或者海流的影响等等传言，但是没有人了解真正的情况……

**－茅羽耶 篇－**
利用寒假的机会，来到岛上开小旅馆的叔母家里的主人公朝仓壮太，跟在旅馆中打工的从姐妹，青梅竹马的少年一起度过快乐的日子。就在这里，壮太经过咖啡店时与一个少女相遇了……
坦率明朗的少女名字叫做‘上坂茅羽耶’。
虽然是第一次见面却一见如故，有着相同的交流话题，就像是命运的相遇一样两个人互相吸引。然后，就在短短数天之间两个人变得非常亲密。
然后，在黄昏的海边，就像是命运的引导一样，两个人接吻了。
这一切就是悲剧的开始。
第二天，壮太为了见茅羽耶而到了咖啡店走去。
在那里见到的茅羽耶也跟昨天没什么两样。一样的充满魅力的女孩。
除了一个，失去了与朝仓壮太这个少年的一切记忆……
塔弦岛的“秘密”和少女们的“秘密”。
两个“秘密”编织出的一个不可思议的故事开始了……

**－由比子之章－**
利用寒假，『朝仓壮太』造访了在岛上经营公寓的阿姨一家。
在公寓里打着工，与身为自己表妹的『三好由比子』、『三好双叶』，以及青梅竹马『六角五郎』度过着快乐的每一天。
一如往常的岛屿生活。
大家一起享受庙会与焰火。
然而有一天，壮太和由比子的表兄妹关系朝着意想不到的方向崩塌了。
以一次偶然的小事为契机，由比子向壮太表达了心意。
然而，从孩提时代一起走来，壮太面对由比子的情意手足无措了。
重新思考一下自己的感情。
之后，得出的结论是……自己也喜欢着由比子。
诚实地传达了这份感情，两人终于开始了交往。
一路顺风地，两人的关系由青梅竹马逐渐向恋人深入。
然而，正当以为幸福的日子会持续下去之时，本应已经忘记的过去堵在了两人的面前——急速地崩坏的日常生活面前，两人会如何面对呢？
由比子那忘却的记忆究竟是——？

**－沙沙罗之章－**
利用寒假，『朝仓壮太』造访了在岛上经营公寓的阿姨一家。
在公寓里打着工，与身为自己表妹的『三好由比子』、『三好双叶』，以及青梅竹马『六角五郎』度过着快乐的每一天。
在众人的邀请之下，壮太参加了岛上举行的庙会。
之后，在庙会的一家夜店里，壮太与一名正在与店主纠结不清的少女邂逅了。自此，与少女『七条沙沙罗』的关系拉开了帷幕。
由于身体病弱，似乎连外界都不太造访，沙沙罗对世间了解甚少。
随着与少女的不断交流，很不可思议地，壮太被沙沙罗所吸引了。
然而，与如此的沙沙罗相处的每一天却没能长久持续下去……
无法再与沙沙罗相见了。
即便是壮太去见她，也会被沙沙罗的父亲『七条克己』拒之门外。
被其告之，沙沙罗本来就孱弱，最近身体不太舒服。
不由分说的强硬态度让壮太无计可施，然而在那之后，他与一位女性相遇了。
与女性的相遇所带来的真实是？
壮太所触碰到的沙沙罗的命运是？
在知道了所有的秘密之时，少年和少女被逼迫着做出决断——
（介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZQNKJn.webp)
![](https://img.acgus.top/i/helloimg/ZQNgrz.webp)
![](https://img.acgus.top/i/helloimg/ZQNUcR.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）         
3、使用吉里吉里模拟器点击『data.xp3』运行游戏。
4、优先使用微软解析下载。（速度更快）
5、有能力请支持正版！
6、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EYgk82ca0CJKnY-fiE7P4bEBYx-4miUWNAO30qP-Tl-irw?e=Mp5jbM" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/KR/%E3%80%90KRKR%E3%80%91%E5%A4%8F%E7%A9%BA%E5%BD%BC%E6%96%B9.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fG-_g5fvstVDZPZHl47Pww?pwd=x2k2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x2k2