---
title: 【KRKR】柚子社第四作 天神乱漫
categories: KRKR
tags:
- ADV
- 校园
- 恋爱
- 喜剧
- 神明
- 妹乃萌汉化组
- 2009年
- Yuzu-Soft（柚子社）
date: 2022-7-17 0:02:00
description: 一个“女孩子”被邮寄了过来……这正是，春树所得到的“新的不幸”…………不对，是“初次的幸运”、波澜起伏的故事拉开了序幕。为了驱除春树的不幸而来到的！自称是“神”的少女如此说道、并且以从麻烦中守护他的名义为由寄宿在他的家里……
index_img: https://img.acgus.top/i/helloimg/ZwtLuz.webp
---
![](https://img.acgus.top/i/helloimg/ZwtLuz.webp)
## **天神乱漫：**
柚子游戏公司的第四作
天神乱漫，柚子游戏公司的第四作，于09年5月29日发售，PC平台为十八禁作品，在PSP平台有全年龄版本[1]。游戏的标题源于日语成语“天真烂漫”（二者读音相同），标语是“爱也好、○○也好，最后仍要向神祈祷！?（恋も○○も、最後はやっぱり神頼み!?）”。

中文名：天神乱漫
原版名称：天神乱漫 LUCKY or UNLUCKY!?
游戏类型：恋爱AVG/ADV
游戏平台：PC/PSP
地区：日本
开发商：柚子社（Yuzu-Soft）
发行公司：Russell
发行日期：2009-05-29（PSP版2010-03-25）
编剧：天宫リツ、北川晴
背景音乐：Famishin
主要配音：伊藤静、成濑未亚、后藤麻衣、佐本二厘
内容主题：校园 恋爱 喜剧 神明
玩家人数：单人
游戏分级：18禁（PC）
主要角色：卯之花佐久夜姬，龙胆琉璃，千岁佐奈，山吹葵
语音：男主以外全语音
分辨率：1280*720
原画：むりりん、こぶいち

## 游戏简介：
主人公千岁春树的日常是最平稳不过的了。
手机掉下来就掉在水中、
钱包是丢了的数字数不清、
如果骑自行车必定遇到事故，走在街上会被人找茬。
……即使这在他人眼中就是所谓的不幸，但这种程度对于他来说种程度根本不算什么麻烦，只能算普通的日常而已。就这样与没完没了的不幸一起，过着和平（？）生活的春树的身边，“那个”来到了。
某日，突然收到包裹。
没有收件人地址，只贴有一张没有写寄件人，只写着“生物”的贴纸的行李。
即使日常生活充满麻烦的春树，也绝不能想到里面是什么东西。
竟然是一个“女孩子”被邮寄了过来……
这正是，春树所得到的“新的不幸”…………不对，是“初次的幸运”、波澜起伏的故事拉开了序幕。
为了驱除春树的不幸而来到的！自称是“神”的少女如此说道、并且以从麻烦中守护他的名义为由寄宿在他的家里……
由于她的行动而引来了新的问题，小的麻烦不知何时成了将周围人都卷入的大骚动！
在这乱七八糟的每日中，春树所得到的“幸运”到底能带来什么呢？
自称是神的少女的真正目的是？围绕着春树的不幸能消失吗？
答案就在这即将开始的骚乱的每一天中！
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/Zwt4Ln.webp)
![](https://img.acgus.top/i/helloimg/ZwttR6.webp)
![](https://img.acgus.top/i/helloimg/ZwtAQR.webp)





## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『TenshinChs.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『妹乃萌汉化组』汉化补丁！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_mKTGhA9L1Qms_UXfNrzfw?pwd=o134" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:o134
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>