---
title: 【KRKR】柚子社第六作 DRACU-RIOT!
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 吸血鬼
- 2012年
- banhara个人汉化
- Yuzu-Soft（柚子社）
date: 2022-7-19 8:02:00
description: 联合改革特别区——海上都市 アクア・エデン那是日本唯一的特别岛屿，赌场和妓院都是合法经营。某个胸怀大志的学生——仓端直太登上这座小岛，而他的目的就是“脱离童贞行列”。至于他的好友，亦即本作主人公六连佑斗却全然不知他的目的，只是一心想着和朋友去海上都市玩个痛快。
index_img: https://img.acgus.top/i/weiyun/dd91d6d0eacce6c3e1362faaaab2dc78db21cc1b9b53fe8caceb5ac6ff2e301905d821f62a5f198742f3f3d9cf81099b.webp
---
![](https://img.acgus.top/i/weiyun/dd91d6d0eacce6c3e1362faaaab2dc78db21cc1b9b53fe8caceb5ac6ff2e301905d821f62a5f198742f3f3d9cf81099b.webp)
《DRACU-RIOT!（ドラクリオット）》是柚子社出品的成人向美少女游戏（学园与吸血鬼的ADV），于2012年3月30日发售，是柚子社的第六部作品。

中文名：DRACU-RIOT！
原版名称：ドラクリオット
游戏类型：恋爱冒险游戏（学园与吸血鬼的ADV）
游戏平台：PC WindowsWinXP/Vista/7/8/8.1/10
开发商：柚子社
发行公司：柚子社
发行日期：2012-03-30
编剧：天宫リツ、姫ノ木あく、J・さいろー
主要配音：田口宏子、南条爱乃、阪田佳代、清水爱、生天目仁美
内容主题：恋爱、学园、吸血鬼
玩家人数：单人
游戏分级：D级（按11区游戏分级制度）
媒介：DVD-ROM
结局数：6（包含一条ng和1条隐藏End）
主要角色：六连佑斗，矢来美羽，布良梓，稻丛莉音，艾莉娜·欧莱乌娜·艾文
原画：小舞一，梦璃凛
SD原画：こもわた遙華

<font size=4>**游戏设定**</font>  
<font size=4>**剧情介绍：**</font>  
联合改革特别区——海上都市 アクア・エデン
那是日本唯一的特别岛屿，赌场和妓院都是合法经营。
某个胸怀大志的学生——仓端直太登上这座小岛，而他的目的就是“脱离童贞行列”。
至于他的好友，亦即本作主人公六连佑斗却全然不知他的目的，只是一心想着和朋友去海上都市玩个痛快。
才进入都市，佑斗就目击到诱拐事件！
无法视而不见的佑斗当即见义勇为——谁知糊里糊涂就成了“吸血鬼”
虽说那不过是接下来华丽物语的小小开头罢了。
半夜三更才授课的学校，在夜黑风高的晚上悠然散步的同学（吸血鬼）们……
至今不曾体验过的超常识展开着实让人心跳不已。
于是乎，在吸血鬼与人类共存的海上都市里，甜蜜平和又暗流涌动、危机四伏的夜之物语就此拉开帷幕。
![](https://img.acgus.top/i/weiyun/8fbd8cb1c46e096a343a8d11525b0a470481b28d682e9880f292da04dbe0bf102e462ed432ac7b91c60a98c4e1d98ff2.webp)
![](https://img.acgus.top/i/weiyun/d6bedba8e38ff6b280beff056f1b42dbbd4be282f93b991035edf1e9aa480194c1867a85e5ae9d5470b6592a4130b91f.webp)


## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打『banhara个人全线汉化』汉化补丁！**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EaS-uGEutFFJm_fedGigkKUB7-10OqnTvpc-DOrEpC2MYg" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/PC/%E3%80%90kr%2Bpc%E3%80%91DRACU-RIOT!.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1EIcJGBlKuviIgScDu7u8bw?pwd=265d" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:265d