---
title: 【KRKR】柚子社第七作 天色幻想岛／天色Islenauts
categories: KRKR
tags:
- ADV
- 恋爱
- 喜剧
- 纯爱
- 架空世界
- 岛
- 2013年
- Yuzu-Soft（柚子社）
date: 2022-7-20 8:02:00
description: 在天空中的一段兴奋而又甜蜜的新生活！鹭之森透曾经苦恼过。大学毕业之后，虽然可以就这么以老师作为今后的职业，但这么做到底合不合适呢。就在他犹豫不决的时候，有一天，有一份邀请送到了他手中。这真可以说是晴天霹雳一般——这封邀请实在是太突然、太意外、让他完全没有想到。“是否愿意来一个全新的地方，在一所女子学校就任教师的职务”这样的邀请。
index_img: https://img.acgus.top/i/helloimg/ZQgaWM.webp
---
![](https://img.acgus.top/i/helloimg/ZQgaWM.webp)
《天色Islenauts》是由Yuzu-Soft开发的一款空岛校园恋爱ADV游戏，于2013年7月26日发行。
本作以闻所未闻、简直就是童话般的大陆为背景，主人公鹭之森透的新故事正在展开。
在这个全是女生的学校里，面对可爱的少女们，从未体验过的，在天空之上的故事，现在即将开始。

中文名：天色幻想岛
原版名称：天色＊アイルノーツ
别名：天色Islenauts
游戏类型：青空に浮かぶ島で過ごすイチャラブ恋愛ＡＤＶ
游戏平台：PC（WindowsXP/Vista/7/8）
地区：日本
开发商：Yuzu-Soft（柚子社）
发行公司：Yuzu-Soft
发行日期：2013年7月26日
编剧：天宮りつ、鏡遊、紺野アスタ、J・さいろー
主要配音：北见六花、登代田濑良、夏野こおり、桐谷华
背景音乐：Famishin、Angel Note
内容主题：校园，恋爱
玩家人数：单人
游戏画面：1280×720
游戏分级：R-18
最新版本：v1.11
结局数：6 个
主要角色：雪莉·沃里克、天雾夕音、白鹿爱莉、真咲·盖亚尔
原画：こぶいち小舞一、むりりん梦璃凛
ＳＤ原画：こもわた遙華

## 游戏简介：
在天空中的一段兴奋而又甜蜜的新生活！
鹭之森透曾经苦恼过。大学毕业之后，虽然可以就这么以老师作为今后的职业，但这么做到底合不合适呢。就在他犹豫不决的时候，有一天，有一份邀请送到了他手中。
这真可以说是晴天霹雳一般——这封邀请实在是太突然、太意外、让他完全没有想到。“是否愿意来一个全新的地方，在一所女子学校就任教师的职务”这样的邀请。
这执教的邀请本身并不令人吃惊……但邀请方的学校是建在——竟然是在天上！
浮在空中的岛屿——ライゼルグ，在这个伫立于广阔青空中的充满神秘色彩的岛屿上，排列着如同欧洲中世纪一般的街道，使用着魔法般的技术而非机械，在幻想世界中才会出现的人种在这里与人类一同居住。
在这片何止是闻所未闻、简直就是童话般的土地上，透的新故事正在展开。
在这个全是女生的学校里，面对可爱的少女们，他的教师生活将会变成什么样子呢？从未体验过的，在天空之上的故事，现在即将开始。
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZQg1gP.webp)
![](https://img.acgus.top/i/helloimg/ZQgXP6.webp)
![](https://img.acgus.top/i/helloimg/ZQgeHn.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！**</font>
<font color=#FF00FF size=3>**有两个版本，一个是『无压缩版』。另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

**游戏本体（无压缩版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ESS78xTKpg9Gs076pfSdbFUBJI24rGMrEBDgPzBiCuQfoA?e=m5MJCn" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/PC/%E3%80%90kr%2Bpc%E3%80%91%E5%A4%A9%E8%89%B2%E5%B9%BB%E6%83%B3%E5%B2%9B.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1XJphigBzuw-gzrF8UFUHdQ?pwd=8621" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8621

**游戏本体（高压版）：**
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EbNenzJ2vX5Aou6Ei5Hn_70BA8HPEF-l_fGcKJRj4wKufA?e=iuPc3d" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/KR/%E3%80%90KRKR%E3%80%91%E3%80%90%E6%B1%89%E5%8C%96%E9%AB%98%E5%8E%8B%E3%80%91%E5%A4%A9%E8%89%B2%E5%B9%BB%E6%83%B3%E5%B2%9B.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1SDXvRTmFuOcokarhVAQUYw?pwd=g2kj" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:g2kj