---
title: 【KRKR】柚子社第八作 魔女的夜宴
categories: KRKR
tags:
- ADV
- 恋爱
- 魔女
- 纯爱
- 喜剧
- 魔法少女
- 学园
- 2015年
- 暗鸽汉化组
- Yuzu-Soft（柚子社）
date: 2022-7-21 8:02:00
description: “保科柊史”抱有着一个秘密——那就是拥有着“能读取他人感情”，他同学，“绫地宁宁”也一样，怀抱着无法向她人言喻的秘密——那就是“会不受自己控制地发情”！两人本应只是同学的关系，但在某一天，柊史因为意外的事故，看见了冲击性的场景——他看见的居然是，发情的宁宁的自慰场景！经由这冲击性的事件，2人的距离极速接近。
index_img: https://img.acgus.top/i/helloimg/ZQgLgc.webp
---
![](https://img.acgus.top/i/helloimg/ZQgLgc.webp)
《魔女的夜宴》（日语：サノバウィッチ，英文：SABBAT OF THE WITCH）是柚子社制作的一款美少女游戏，2015年2月27号全日本发行，柚子社的第8作。
2015年5月22日，DMM代理发行DL版。2018年10月27日，NekoNyan代理发行Steam英文版《Sabbat of the Witch》。
该作讲述了能读取他人感情的保科柊史因邂逅于图书室发情的绫地宁宁而被威胁加入超自研，柊史意外的吸收了“魔女宁宁”收集的“心之碎片”，因此一起努力收集心之碎片。
接尔与爱瑠学妹，憧子前辈，转校生紬，青梅竹马和奏邂逅，并且在此过程中与女主们相恋的故事。
《魔女的夜宴》曾获“萌系游戏大赏”2015年度角色设计赏金赏、2015年2月月间赏，综合部门第八名。
在Getchu举办的“美少女游戏大赏2015”获得绘图赏、影片赏，综合部门第二名，剧本部门第五名，系统部门第八名，音乐部门第十名，工口部门第八名。
绫地宁宁获角色部门第一名，因幡爱瑠获第三名，椎叶紬第十三名。

中文名：魔女的夜宴
原版名称：サノバウィッチ
别名：SABBAT OF THE WITCH 
游戏类型：AVG、GALGAME、美少女游戏、视觉小说、ADV
游戏平台：PC、Steam
地区：日本
开发商：ゆずソフト（yuzu-soft）
发行公司：ゆずソフト（yuzu-soft）、DMM、NekoNyan
发行日期：PC：2015年2月27日、DL：2015年5月22日、Steam英文：2018年10月27日
编剧：天宮りつ、籐太、保住圭
背景音乐：Famishin
主要配音：桐谷华、遥そら、黒咲そら、明科まなさ、小鸟居夕花
内容主题：“校园”，“恋爱”，“超能力”，“魔女”
玩家人数：单人
游戏引擎：吉里吉里
游戏分级：EOCS:R18（PC）、DMM：R18（DL）、Steam：全年龄（PC英文版）
发行阶段：正式版
媒介：Digital download、DVD-ROM
结局数：6
主要角色：保科柊史，绫地宁宁，因幡爱瑠，椎叶紬，戸隠憧子，仮屋和奏等
原画：こぶいち（小舞一）、むりりん（梦璃凛）[2]  
SD原画：こもわた遙華
企画：天宮りつ
CG：モドキさん・煎路
动画：ろど
主题歌：《恋せよ乙女》
主题歌演唱：米倉千尋

## 游戏简介：
“保科柊史”抱有着一个秘密——那就是拥有着“能读取到他人的感情”这种不可思议的力量
他的同学，“绫地宁宁”也一样，怀抱着无法向她人言喻的秘密——那就是“会不受自己控制地**发情**”！
两人本应只是同学的关系，但在某一天，柊史因为意外的事故，看见了冲击性的场景——他看见的居然是，发情的宁宁的**自慰场景**！
经由这冲击性的事件，2人的距离极速接近。成为了共有相互秘密的伙伴，他知道了一些事实。宁宁发情的原因、被称为“魔女”的存在——无视事件地点发情的宁宁，在暗地里秘密进行的“魔女”的活动
后辈、前辈、转学生，都像是被这些吸引一般聚集而来。
柊史淡淡的期待着，这原本平静如水的日常能够变得匆忙而活跃。
『从这里会有什么东西开始也说不定...』
（游戏介绍来自于百度百科）
<center><font color=#FF0000 size=3><b>宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤宁宁🤤嘿嘿🤤</b></font></center>

![](https://img.acgus.top/i/helloimg/ZQg4xm.webp)
![](https://img.acgus.top/i/helloimg/ZQgAWh.webp)
![](https://img.acgus.top/i/helloimg/ZQgiaq.webp)
![](https://img.acgus.top/i/helloimg/ZQgnHr.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EeYKeFvXzG1EufRgg2wdD6UBsy-jvuQpFvGVfFIoSSXmHA?e=sHig5o" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/KR/%E3%80%90KRKR%E3%80%91%E9%AD%94%E5%A5%B3%E7%9A%84%E5%A4%9C%E5%AE%B4.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pzRUrergLJXWt1_nj2nh8g?pwd=t7y4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t7y4