---
title: 【KRKR】【官中】柚子社第十作 Riddle Joker
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 学园
- 超能力
- 2018年
- 官中
- Yuzu-Soft（柚子社）
date: 2022-7-23 8:02:00
description: 这个世界上有曾经被喻为“超能力”的不可思议力量。与妹妹”在原七海“一起潜入校园中，成功的融入班级内，并且与同班同学”三司绫濑“、”二条院羽月“，以及前辈”式部茉优“的关系加深，没有被起疑，任务一帆风顺。——在这么想的同时，被意外的事态所卷入其中的”三司绫濑“暴露了自己的身份…，但也在这次事件中知道了她的一个大秘密。”居然！！她的胸部是垫出来的！！！“
index_img: https://img.acgus.top/i/helloimg/ZNU91t.webp
---
![](https://img.acgus.top/i/helloimg/ZNU91t.webp)
《RIDDLE JOKER》是柚子社制作发行的恋爱冒险游戏，该公司第10作[3]，于2018年3月30日发行，于2020年12月18日由Hikari Field和NekoNyan联合代理发布steam平台多语言版本。该作由梦璃凛和小舞一担当原画与人物设计，菰绵遥华担当SD原画，剧本由天宫律、砥石大树与保住圭共同负责，音乐由Famishin、Angel Note、新井健史联合制作。
《RIDDLE JOKER》的主题是”超能力“，游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。
《RIDDLE JOKER》获”美少女游戏大赏2018“综合排名第3[10]、剧本排名第9、系统排名第9、绘图排名第1、音乐排名第4、影片排名第2、角色部门第1名（在原七海）、第5名（三司绫濑）、第11名（二条院羽月）、第16名（式部茉优）。
该作获Getchu2018年3月销量排行榜第一，2018年全年销量榜第1。

中文名：密命王牌  
原版名称：RIDDLE JOKER
别名：リドルジョーカー、谜语小丑
游戏类型：恋爱冒险游戏  
游戏平台：PC（Windows 7/8/10）
地区：日本
开发商：柚子社
发行公司：柚子社、Hikari Field、NekoNyan
发行日期：2018年3月30日(盒装版)、2020年12月18日(Steam数字版)
制作人：天宫Ritsu(企画)
总监：RODO(兼动画制作)
编剧：天宫Ritsu、砥石大树、保住圭
主要配音：泽泽砂羽、楠原结衣、西园纯夏、遥空、夏和小
背景音乐：Famishin、Angel Note、新井健史
内容主题：超能力、恋爱、校园
玩家人数：1 人
游戏画面：1920×1080(2D)
游戏引擎：吉里吉里
游戏分级：R-18（DVD-ROM）、全年龄（Steam）
发行阶段：正式版
结局数：6 个
主要角色：在原晓、三司绫濑、在原七海、式部茉优、二条院羽月、壬生千咲
人设原画：梦璃凛、小舞一
SＤ：菰绵遥华
ＣＧ：中乃、TOMIFUMI、MODOKISAN
背景：Ryouma、RODOCWF、美术部

## 游戏简介：
这个世界上有曾经被喻为“超能力”的不可思议力量。这种神秘力量，在20世纪末被发现与一种粒子有关，在将该粒子拆解分析后，人们改变了”超能力”的称呼方式，称这种能力为“星幽能力“，而这股能力的使用者，被称呼为”星幽使“。
在这个世界中，存在一位过着平淡无奇生活的一般人”在原晓“。
但。这也只是暂时假象而已。
事实上，”在原晓“是使用着星幽能力的神秘组织所派遣的特工。
这次，他被下达了新的命令：
”乔装成学生，潜入星幽使聚集的校园中。“
与妹妹”在原七海“一起潜入校园中，成功的融入班级内，并且与同班同学”三司绫濑“、”二条院羽月“，以及前辈”式部茉优“的关系加深，没有被起疑，任务一帆风顺。
——在这么想的同时，被意外的事态所卷入其中的”三司绫濑“暴露了自己的身份…，但也在这次事件中知道了她的一个大秘密。
”居然！！她的胸部是垫出来的！！！“
在双方都有着不可告人的秘密情况下，决定互相保密。
然而在这情况下相遇的两人，命运将会有着很大的改变……
![](https://img.acgus.top/i/helloimg/ZNU2OC.webp)
![](https://img.acgus.top/i/helloimg/ZNUTkQ.webp)
![](https://img.acgus.top/i/helloimg/ZNUObu.webp)






## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）         
3、使用吉里吉里模拟器点击『运行游戏.xp3』运行游戏
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EWsZv33TZI1HtFOj1Pv3tF4But4FiRSZKnHSOB5Yr5p-JQ" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/%E7%B3%BB%E5%88%97/%E6%9F%9A%E5%AD%90%E7%A4%BE%E5%90%88%E9%9B%86/KR/%E3%80%90KRKR%E3%80%91Riddle%20Joker.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/18R2qV4u8_s5aGzLGp9GhxQ?pwd=e4wq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e4wq