---
title: 【KRKR】永不枯萎的世界与终结之花／不败世界与终焉之花
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 感悟
- 治愈
- 萝莉
- 可爱
- 2016年
- 梦恋星空汉化组
- SWEET&TEA社
date: 2022-7-26 8:02:00
description: 「在这样的世界上，我就是这样子一直活下来的。但是我仍然想要活下去。就算这要交换别人的性命」跟春一样仰视着飞散的花瓣，「就算这个世界有怎样强硬的要求。就算有多少人说不能饶恕春也好——」作为这句话的替代，肖说道：「——就算是这样，我仍旧祈求这样的世界的终结」
index_img: https://img.acgus.top/i/helloimg/ZpXiv5.webp
---
![](https://img.acgus.top/i/helloimg/ZpXiv5.webp)
《不败世界与终焉之花》是新社SWEET&TEA的处女作，于7月25日官网上线，并于2016年11月25日正式发售。主要配音有沢泽砂羽（桐谷华）、夏峰いろは等。

中文名：不败世界与终焉之花
原版名称：枯れない世界と終わる花
别名：永不枯萎的世界与终之花
游戏类型：ADV
游戏平台：PC
地区：日本
开发商：SWEET&TEA
发行公司：Sweet& Tea
发行日期：2016年11月25日
主要配音：沢澤砂羽、夏峰いろは、谷若葉、秋野花
背景音乐：水城新人
玩家人数：单人
游戏引擎：Kirikiroid
游戏分级：D级(日本分级)、AO(欧美地区分级)
发行阶段：正式版
结局数：4 个

## 游戏简介：
被万紫千红的花朵埋没了的美丽街区。
肖与莲一起来到了这个街区，认识了在咖啡馆工作的春等几人。
得到了住宿在咖啡馆的2楼的工作机会，某一天，
圣追踪着在深夜里独自出外的春。
在远离街区的、视野里尽是花朵的土丘的中央，
圣在皎月淡淡地照耀着的大树之下，目睹了春所拥抱着的小女孩变成了花朵的瞬间。
注意到肖的春，眯着眼注视着迷乱地盛放着的美丽的花丛，寂寞地微笑道：
**「在这样的世界上，我就是这样子一直活下来的。
但是我仍然想要活下去。就算这要交换别人的性命」**
跟春一样仰视着飞散的花瓣，
**「就算这个世界有怎样强硬的要求。
就算有多少人说不能饶恕春也好——」
作为这句话的替代，肖说道：
「——就算是这样，我仍旧祈求这样的世界的终结」**
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZpXSsA.webp)
![](https://img.acgus.top/i/helloimg/ZpXnY0.webp)
![](https://img.acgus.top/i/helloimg/ZpXbem.webp)
![](https://img.acgus.top/i/helloimg/ZpXl2h.webp)
![](https://img.acgus.top/i/helloimg/ZpXMKc.webp)
![](https://img.acgus.top/i/helloimg/ZpXTFq.webp)
![](https://img.acgus.top/i/helloimg/ZpX9zT.webp)
![](https://img.acgus.top/i/helloimg/ZpXWir.webp)







## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『梦恋星空汉化组』汉化补丁！**</font>
<font color=#FF0000 size=3>**有两个版本，一个是『无压缩版』，另外一个是『高压版』，高压版运行更流畅，内存更小，两个版本从肉眼分辨差距不大，请斟酌后下载。**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

**游戏本体（无压缩版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1JWy3_PM129Lk6N-H_KxaMQ?pwd=299c" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:299c
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>

**游戏本体（高压版）：**
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1oqmvadrjXvUOihXUKshvZw?pwd=42rq" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:42rq
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>