---
title: 【KRKR】【官中】女装创世纪
categories: KRKR
tags:
- ADV
- 女装
- 伪娘
- 可爱
- 2021年
- 官中
- No Strike社
date: 2022-7-29 8:02:00
description: 伪娘的新世界到来了！女装系列的10年历史的一切，于此集大成。祝福人与神，男人与伪娘，然后所有人类的全新的创世的神话，即将开始！指引玩家的精神到极为高深的层次，导引至全新世界的宝典，终于降临。
index_img: https://img.acgus.top/i/helloimg/Zpwsao.webp
---
![](https://img.acgus.top/i/helloimg/Zpwsao.webp)
## 游戏简介：
■概要
伪娘的新世界到来了！
女装系列的10年历史的一切，于此集大成。
祝福人与神，男人与伪娘，然后所有人类的全新的创世的神话，即将开始！
指引玩家的精神到极为高深的层次，导引至全新世界的宝典，终于降临。

■故事
由于环和昴所引起的和伪娘的恋爱禁止骚动也告一段落，回归平静生活的主角们。原本要努力准备大祭，但是得知废材神的绯和的实体，竟然是从太古时代就存在的强大的混沌之神！
在混沌的黑暗即将把世界的一切都吞没的时候，伪娘们从绝望的深渊站起来了。
究竟奇迹会发生吗？
人和神，男人和伪娘，然后祝福所有人类的全新的创世的物语，即将开幕！
愿上天祝福伪娘！
神社三部作，于此堂堂完结！！
![](https://img.acgus.top/i/helloimg/ZpwtHD.webp)
![](https://img.acgus.top/i/helloimg/Zpw4DS.webp)
![](https://img.acgus.top/i/helloimg/ZpwLGC.webp)








## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=2>**1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF00FF size=3>**已打『官方中文』汉化补丁！主界面选择语言**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Ec04l3a9g4tPo6QVllux9ZcBKWYm1DGlemDLB6MRCVsmUg?e=dWlGU3" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E5%AE%98%E4%B8%AD%E3%80%91%E5%A5%B3%E8%A3%85%E5%88%9B%E4%B8%96%E7%BA%AA.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14qIv2qbHC98kyn6G4-ScLg?pwd=q48d" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q48d