---
title: 【KRKR】玉响未来／深野协调魔法使
categories: KRKR
tags:
- ADV
- 傲娇
- 恋爱
- 魅魔
- 精灵
- 魔法
- 姐姐
- 2019年
- Azurite社
date: 2022-8-5 8:02:00
description: 她，在寻找遗失之物。稍稍漂荡着异乡气息的城镇，深野市——那里，曾经是人类与亚人、妖精们共同生活的幽玄之地。因此，深野充满着不可思议之物的不可思议传说。神挂由岐奈与友人，再次来访此地。在那里，遇到了自称魔法师的少年，也就是我。很久很久很久以前，据说有从「外つ国」来的魔法师，
index_img: https://img.acgus.top/i/helloimg/ZzXRbP.webp
---
![](https://img.acgus.top/i/helloimg/ZzXRbP.webp)
《深野协调魔法使》(タマユラミライ)是日本游戏公司Azurite制作的一款美少女游戏，于2019年5月31日发行。

中文名：深野协调魔法使、玉响未来
原版名称：タマユラミライ
游戏类型：美少女游戏
游戏平台：Windows Vista/7/8/10
地区：日本
开发商：Azurite
发行公司：Azurite
发行日期：2019年5月31日  
编剧：籐太、にっし～
主要配音：くすはらゆい、杏子御津、鈴谷まや、杏花、八ッ橋しなもん、大隈シロ、飴川紫乃
玩家人数：1 人
游戏分级：R18
结局数：4 个
主要角色：小伯白、神掛由岐奈、水晶石みだり、小伯红、猫天宫花子、神掛莳奈、夜羽睦季
原作：Azurite
原画：あめとゆき、茉宮祈芹、いずみななせ
SD：柚木ガオ

## 游戏简介：
她，在寻找遗失之物。
稍稍漂荡着异乡气息的城镇，深野市——
那里，曾经是人类与亚人、妖精们共同生活的幽玄之地。
因此，深野充满着不可思议之物的不可思议传说。
神挂由岐奈与友人，再次来访此地。
在那里，遇到了自称魔法师的少年，也就是我。
很久很久很久以前，据说有从「外つ国」来的魔法师，
夜羽睦季就是他们的后裔。
水晶石みだり，是一位亚人。
患上了对淫魔来说致死的疾病“恋爱”。
猫天宫花子，曾经是侍奉水神的使者。
传闻的厕所花子，对学园传说无所不知。
小伯白，是一直陪在身边的伙伴。
虽然对魔法及妖精一窍不通，但对我来说尤如姐姐般的存在。
魔法师的使命是，解决妖精们引起的不可思议事件，促进人类与妖精的和谐。
然而，神挂由岐奈魔力远超于我，天生拥有看见妖精身影的能力，鬼见之力。
据说她，在寻找遗失之物。
自从与她牵连，不久甚至我自某个事件开始接触魔法的历史亦被发掘出来。
这是人类与妖精与魔法师交织而成，漫长而又短暂的夏日谈——
（游戏介绍来自于百度百科）
![](https://img.acgus.top/i/helloimg/ZzXZD6.webp)
![](https://img.acgus.top/i/helloimg/ZzXFGn.webp)








## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF0000 size=4>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1GwhawDp0U9M34gMYrIvpFQ?pwd=m598" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m598
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>