---
title: 【KRKR】母性女友呵护有加（母性カノジョ）
categories: KRKR
tags:
- ADV
- 纯爱
- 拔作
- あかべぇそふとつぅ社
date: 2022-8-17 8:02:00
description: 你尽管早已毕业后报名参加工作中 可是由于自身相貌软弱，不爱说话的缘故，一直在职人员场中被欺压 唯一会照料你的，就只有一个称为橘美织的女前辈 而在一次出现意外的偶遇中 大家发觉了两人竟然拥有同样的秘密。体会到两颗心更加接近，成熟的肉身牢牢地贴合 你总算鼓足勇气，向讨人喜欢的女前辈讲出了心里掩藏很久的这句话 【能不能……叫你……妈妈……呢？】
index_img: https://img.acgus.top/i/helloimg/ZzvRGM.webp
---
![](https://img.acgus.top/i/helloimg/ZzvRGM.webp)
## 游戏简介：
你尽管早已毕业后报名参加工作中 可是由于自身相貌软弱，不爱说话的缘故，一直在职人员场中被欺压 唯一会照料你的，就只有一个称为橘美织的女前辈 而在一次出现意外的偶遇中 大家发觉了两人竟然拥有同样的秘密
体会到两颗心更加接近，成熟的肉身牢牢地贴合 你总算鼓足勇气，向讨人喜欢的女前辈讲出了心里掩藏很久的这句话 【能不能……叫你……妈妈……呢？】
![](https://img.acgus.top/i/helloimg/ZzvZAP.webp)
![](https://img.acgus.top/i/helloimg/ZzvCDg.webp)
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.bin』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF0000 size=3>**进入时比较卡，请耐心等待**</font>

手打了一个全CG存档，需要的自取:https://wwu.lanzouy.com/ibpbY0bktp6h
<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EdjINaemH2pKizUnMLEOcgMBHffQLPut5MTKdwZpwWUOow?e=KlhVbN" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E6%AF%8D%E6%80%A7%E5%A5%B3%E5%8F%8B%E5%91%B5%E6%8A%A4%E6%9C%89%E5%8A%A0.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pWp0fiYcA-fARzR9cLUVlw?pwd=951t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:951t