---
title: 【KRKR】母性女友呵护有加（母性カノジョ）
categories: KRKR
tags:
- ADV
- 纯爱
- 拔作
- あかべぇそふとつぅ社
date: 2022-8-17 8:02:00
description: 你尽管早已毕业后报名参加工作中 可是由于自身相貌软弱，不爱说话的缘故，一直在职人员场中被欺压 唯一会照料你的，就只有一个称为橘美织的女前辈 而在一次出现意外的偶遇中 大家发觉了两人竟然拥有同样的秘密。体会到两颗心更加接近，成熟的肉身牢牢地贴合 你总算鼓足勇气，向讨人喜欢的女前辈讲出了心里掩藏很久的这句话 【能不能……叫你……妈妈……呢？】
index_img: https://img.acgus.top/i/helloimg/ZzvRGM.webp
---
![](https://img.acgus.top/i/helloimg/ZzvRGM.webp)
## 游戏简介：
你尽管早已毕业后报名参加工作中 可是由于自身相貌软弱，不爱说话的缘故，一直在职人员场中被欺压 唯一会照料你的，就只有一个称为橘美织的女前辈 而在一次出现意外的偶遇中 大家发觉了两人竟然拥有同样的秘密
体会到两颗心更加接近，成熟的肉身牢牢地贴合 你总算鼓足勇气，向讨人喜欢的女前辈讲出了心里掩藏很久的这句话 【能不能……叫你……妈妈……呢？】
![](https://img.acgus.top/i/helloimg/ZzvZAP.webp)
![](https://img.acgus.top/i/helloimg/ZzvCDg.webp)
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.bin』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF0000 size=3>**进入时比较卡，请耐心等待**</font>

手打了一个全CG存档，需要的自取:https://wwu.lanzouy.com/ibpbY0bktp6h
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1pWp0fiYcA-fARzR9cLUVlw?pwd=951t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:951t
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>