---
title: 【KRKR】母性女友2 -理智 崩坏篇-（母性カノジョ2 -知性 崩壊編-）
categories: KRKR
tags:
- ADV
- 纯爱
- 拔作
- あかべぇそふとつぅ社
date: 2022-8-18 8:01:00
description: 以医学部合格为目标，一味埋头于应试学习的主人公。但是为了回应父亲的期待而继续努力的他的心连自己都没注意到就累了。有一天，表姐妹伊夜来了我被拜托只在暑假期间教我学习。这样的两个人的暑假，不可能只学习就结束了……“要努力吗？”说起来，自己为什么努力了呢。在被她宠坏、反复H的日子里。主人公找回了遗忘的重要回忆——
index_img: https://img.acgus.top/i/helloimg/Zzv0l9.webp
---
![](https://img.acgus.top/i/helloimg/Zzv0l9.webp)
## 游戏简介：
以医学部合格为目标，一味埋头于应试学习的主人公。
但是为了回应父亲的期待而继续努力的他的心
连自己都没注意到就累了。
有一天，表姐妹伊夜来了
我被拜托只在暑假期间教我学习。
这样的两个人的暑假，不可能只学习就结束了……
“要努力吗？”
说起来，自己为什么努力了呢。
在被她宠坏、反复H的日子里
主人公找回了遗忘的重要回忆——
![](https://img.acgus.top/i/helloimg/ZzvN6X.webp)
![](https://img.acgus.top/i/helloimg/ZzvpRg.webp)
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.bin』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF0000 size=3>**进入时比较卡，请耐心等待**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1tRWmu_Z85P7lrS0WlJylBg?pwd=ncfo" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ncfo
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>