---
title: 【KRKR】【繁体官中】与我恋爱的废柴恶魔。 ～甜腻后日谈～（与我恋爱的废柴恶魔FD）
categories: KRKR
tags:
- ADV
- 纯爱
- 拔作
- 魅魔
- 后宫
- 2016年
- 官中
- Smile社
date: 2022-8-20 8:02:00
description: 我的节操陷入了前所未有的危机之中。“拜托了！求你了……让我碰一下你的〇〇”此言来自全力想要动我裤子的幼驯染。“妙龄的魅魔却那么幼齿，太丢人了，嫁不出去了！”这个从出生开始便一起长大的幼驯染似乎并不是人类。
index_img: https://img.acgus.top/i/helloimg/ZIHt41.webp
---
![](https://img.acgus.top/i/helloimg/ZIHt41.webp)
《与我恋爱的废柴小恶魔》（英文：The Ditzy Demons Are in Love With Me）是Smile开发的一款Galgame，并有fandisc等衍生作品，繁体中文实体版由未来数位代理。

品牌：スミレ
发售日期：2016-05-27
原画：さより 広瀬まどか
声优：歩サラ 小倉結衣 上田朱音 手塚りょうこ 藤咲ウサ 橘まお 白雪碧 かわしまりの 西岡賢吾 沢澤砂羽 汐花はるの
剧本：雪仁
原名：僕と恋するポンコツアクマ。 すっごいえっち！
又名：与我恋爱的废柴恶魔。 ～甜腻后日谈～（The Ditzy Demons Are in Love With Me - Fandisc）、与我恋爱的废柴恶魔FD

## 游戏简介：
我的节操陷入了前所未有的危机之中。
“拜托了！求你了……让我碰一下你的〇〇”
此言来自全力想要动我裤子的幼驯染。
“妙龄的魅魔却那么幼齿，太丢人了，嫁不出去了！”
这个从出生开始便一起长大的幼驯染似乎并不是人类。
——突然被送入了学院下属的特设宿舍。
这是个看着听着都很棒，却聚集了各种“废材恶魔”的女寝。
软软的同班同学是个极度怕冷的雪女。
不喜欢拘束感，钟情于开放的认真的木乃伊后辈。
自由奔放、完全不优雅的废物天使，我的兄控义妹。
充满热情开发新型魔药的魔女前辈。

为把废材魔族培育成才而设立的学生宿舍。
而我阴差阳错被误编入了这个宿舍，并被当作宿管的助手留下了。
“那、那么？莲君是，那个，宿管的话……我们的宿管，由莲君来担任吗？”
就这样，一个健全的男生，开始了与一群无比可爱的废材恶魔的痛并快乐着的同居生活。
![](https://img.acgus.top/i/helloimg/ZIHsCT.webp)
![](https://img.acgus.top/i/helloimg/ZIH4wK.webp)
<br>







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『Data.xp3』运行
4、优先使用微软解析下载。（速度更快）
5、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
6、有能力请支持正版！**</font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打汉化补丁！！！**</font>
<font color=#FF00FF size=3>**游戏比较大，分为两个压缩包，请全部下载完再解压，否则数据损坏！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/EvHLV0ZkYRpNrC8cumkNDvcBzmpBMvi-FT95mmpbNikwqQ?e=bl7466" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E3%80%90%E7%B9%81%E4%BD%93%E5%AE%98%E4%B8%AD%E3%80%91%E4%B8%8E%E6%88%91%E6%81%8B%E7%88%B1%E7%9A%84%E5%BA%9F%E6%9F%B4%E6%81%B6%E9%AD%94%E3%80%82%20%EF%BD%9E%E7%94%9C%E8%85%BB%E5%90%8E%E6%97%A5%E8%B0%88%EF%BD%9E%EF%BC%88The%20Ditzy%20Demons%20Are%20in%20Love%20With%20Me%20-%20Fandisc%EF%BC%89/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：KFCV50
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/18yQux3nB2KtjVnIPYTTNPg?pwd=f422" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:f422