---
title: 【KRKR】CAFE SOURIRE
categories: KRKR
tags:
- ADV
- 恋爱
- 青梅竹马
- 咖啡店
- 夏
- 2011年
- 脸肿汉化组
- CUFFS社
date: 2022-9-20 8:02:00
description: 暑假——从尽是无聊课程的学校中解放，都兴致勃勃地出发到山与海去游玩之时...只有真一独自一人满脸的无聊父亲再婚的事情有了进展即使开始了和过去稍微留下一点不舒服记忆的哥哥和青梅竹马一起的生活，也只不过是些琐碎的事吧。即使瞬间心中起了一丝波澜也会马上忘掉——装作忘掉也行吧这样想着可是这个夏天，和爱管闲适的朋友们在咖啡店无聊地打发时间的时候...发展成了到现在都没有过的，还要仅仅一步就迈入的和人交往的结果，渐渐取回了已忘却的“什么”。就像已停止的时钟的指针开始转动的感觉，一直都是花蕾的花朵就要绽放的那个瞬间到来了。
index_img: https://img.acgus.top/i/helloimg/Zg6f0c.webp
---
![](https://img.acgus.top/i/helloimg/Zg6f0c.webp)
这个夏天，一定会比以往更进一步……
由☆画野朗先生担当主要原画，万众期待的CUFFS最新作即将登场！
故事以趁着暑假回到老家帮忙的主人公为第一视角，描写他那温馨日常又心动不已的每一天。
而作为游戏标题同时也是剧中喫茶店名字的“SOURIRE”，其法语的意思是“笑容”。
青春岁月难免会有苦恼辛酸的经历，但至少你可以慢慢让少女们绽放出最真实的笑容。
充满笑容的彼方，肯定有着两个人幸福的身姿——

中文名：CAFE SOURIRE
游戏原名：CAFE SOURIRE（カフェ・スーリル）
游戏类型：AVG/ADV.
地区：日本
开发商：CUFFS
原画：☆画野朗、なつめえり、えれっと
剧本：秋月ひろ、大三元、群田真雪、志村那由多
音乐：Peak A Soul+
发行日期：2011-06-24
内容主题：青梅竹马.季节性.咖啡馆/家庭餐馆.
玩家人数：单人
发行阶段：正式版
分辨率：800*600
JAN代码：4580290670337
对应OS：WinXP/Vista/7

## 游戏简介：
暑假——从尽是无聊课程的学校中解放，
都兴致勃勃地出发到山与海去游玩之时...
只有真一独自一人满脸的无聊
父亲再婚的事情有了进展
即使开始了和过去稍微留下一点不舒服记忆的哥哥和青梅竹马一起的生活，也只不过是些琐碎的事吧。
即使瞬间心中起了一丝波澜
也会马上忘掉——装作忘掉也行吧
这样想着
可是这个夏天，和爱管闲适的朋友们
在咖啡店无聊地打发时间的时候...
发展成了到现在都没有过的，还要仅仅一步就迈入的和人交往的结果，
渐渐取回了已忘却的“什么”。
就像已停止的时钟的指针开始转动的感觉，
一直都是花蕾的花朵就要绽放的那个瞬间到来了。
（[游戏介绍来自于[百度百科](https://baike.baidu.com/item/CAFE%20SOURIRE/791667)）
![](https://img.acgus.top/i/helloimg/Zg6Y4h.webp)
![](https://img.acgus.top/i/helloimg/Zg6hjq.webp)
![](https://img.acgus.top/i/helloimg/Zg6uxr.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『脸肿汉化组』汉化补丁！！！**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1xjijLtf1w02QQTPI7uw3IA?pwd=q6z7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q6z7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>