---
title: 【KRKR】魔女魔少魔法魔
categories: KRKR
tags:
- ADV
- 魔法
- 电波
- 惊悚
- 悬疑
- 2030汉化组&萌你妹汉化组
date: 2022-9-27 8:02:00
description: 主角佐鸟，一无是处的废柴男高中生，由于自身性格古怪以及父母因贩毒被捕，被周边的同学所孤立，后位始终空无一人，唯一的玩伴只有男高中生舟越。一次被混混威胁时，男厕却突然钻出来了一名自称咒的魔法少女，声称可以帮他实现愿望，由他来想象内容，咒来实现。
index_img: https://img.acgus.top/i/helloimg/Zr2fAY.webp
---
![](https://img.acgus.top/i/helloimg/Zr2fAY.webp)
## 游戏简介：
主角佐鸟，一无是处的废柴男高中生，由于自身性格古怪以及父母因贩毒被捕，被周边的同学所孤立，后位始终空无一人，唯一的玩伴只有男高中生舟越。
一次被混混威胁时，男厕却突然钻出来了一名自称咒的魔法少女，声称可以帮他实现愿望，由他来想象内容，咒来实现。
由于佐鸟想象力过于匮乏，最后许愿得到一把枪射杀了两个人，为了不造成混乱只能把死人复活再抹掉记忆。
虽然咒说两人相遇是命运，但佐鸟依然一个人离开。可是第二天咒就转到了佐鸟的所在班级，并坐在了这个空位上。
由于当时咒使佐鸟失去了敲诈混混的机会，也就是说十万日元，所以咒决定通过“魔法咨询”来赚钱。
![](https://img.acgus.top/i/helloimg/Zr2YRE.webp)
![](https://img.acgus.top/i/helloimg/Zr2rIv.webp)
![](https://img.acgus.top/i/helloimg/Zr2hN9.webp)
![](https://img.acgus.top/i/helloimg/Zr2kbu.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『2030汉化组&萌你妹汉化组』汉化补丁！！！**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EbjDjq1rVWhMiJqznV3GpkoBROIdmYbmEPYY2C3ZAmY8cQ?e=X7QA2u" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E9%AD%94%E5%A5%B3%E9%AD%94%E5%B0%91%E9%AD%94%E6%B3%95%E9%AD%94.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1vpCa1aupVYjcu_J5wlKPRQ?pwd=qqz4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qqz4