---
title: 【KRKR】【云翻译】对邻居的女儿恶作剧
categories: KRKR
tags:
- ADV
- 炼铜
- 萝莉
- 双马尾
- 白毛
date: 2022-10-9 8:02:00
description: 游戏简介：无
index_img: https://img.acgus.top/i/helloimg/ZY422K.webp
---
![](https://img.acgus.top/i/helloimg/ZY422K.webp)
![](https://img.acgus.top/i/helloimg/ZY4TKb.webp)
![](https://img.acgus.top/i/helloimg/ZY49Fo.webp)
![](https://img.acgus.top/i/helloimg/ZY4OiD.webp)
## 游戏简介：
无
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『云翻译』补丁**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ERXil-6fioRDjI5dSQ9D5zIBISlVRG4Igzz4MCc2aV-abQ?e=7GgwG7" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E3%80%90%E4%BA%91%E7%BF%BB%E8%AF%91%E3%80%91%E5%AF%B9%E9%82%BB%E5%B1%85%E7%9A%84%E5%A5%B3%E5%84%BF%E6%81%B6%E4%BD%9C%E5%89%A7.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-4oC8_kWdxAbwvwmKqyW_Q?pwd=tha2" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tha2