---
title: 【KRKR】【全年龄】7days -与你共度的七日间-
categories: KRKR
tags:
- ADV
- 全年龄
- 泣系
- 纯爱
- 催泪
- 2017年
- 默示汉化组
- LIFE0社
date: 2022-10-10 8:02:00
description: 每人7天的短暂时间里，让她们无憾地迎接幸福的结局。这成为了修一的使命。修一仍不知道。从这一刻开始与她们共度的时光。那意味着，他不得不7次面对跟她们的别离。要让7名少女安息的夏天，悄悄地开始了……
index_img: https://img.acgus.top/i/helloimg/ZYAe7D.webp
---
![](https://img.acgus.top/i/helloimg/ZYAe7D.webp)
品牌：LIFE0
发售日期：2017-09-29
原画：みこ
声优：戸田めぐみ 藤田昌代 上坂すみれ 桐谷蝶々 荒浪和沙 清水彩香 清水愛 丸山美紀 大橋歩夕
剧本：とむ少佐
音乐：楪 楽識
歌手：Rita 福山沙織
原名：セヴンデイズ あなたとすごす七日間
又名：7days -与你共度的七日间-

## 游戏简介：
临近暑假的某一天。
当主人公神崎修一在家里播放损友给他的“咒怨的蓝光盘”的时候，
他被蓝光盘里出来的女幽灵附身。
他的青梅竹马西蓮寺紫具有正宗的辟邪一族的血统，在这方面有一手，她尝试驱除附身在修一身上的女幽灵。
尽管怨念因此而消失了，但是大概是因为紫的功夫还不到家，留下了幽灵的真身——一名少女。
她似乎就是影像中被杀害的少女，说自己叫做御巫千夜子的她，继续说道：
「还有6个人，在我的体内」
千夜子的体内，还附身了6个少女的灵体。
据紫所说，灵体能够存在于这个世上七七四十九天，除以7个人就是7天。
要在每人7天的短暂时间里，让她们无憾地迎接幸福的结局。
这成为了修一的使命。
修一仍不知道。从这一刻开始与她们共度的时光。
那意味着，他不得不7次面对跟她们的别离。
要让7名少女安息的夏天，悄悄地开始了……
![](https://img.acgus.top/i/helloimg/ZYAE4C.webp)
![](https://img.acgus.top/i/helloimg/ZYAXHo.webp)
![](https://img.acgus.top/i/helloimg/ZYA3Pb.webp)
![](https://img.acgus.top/i/helloimg/ZYAaUK.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『默示汉化组』汉化补丁**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/Eaw6eTtHzQZDuoSCmUrlrTwB4fMujQA-bPW1BJWyZ3_c1Q?e=nWqwmY" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%917days%E2%80%94%E4%B8%8E%E4%BD%A0%E5%85%B1%E5%BA%A6%E7%9A%84%E4%B8%83%E6%97%A5%E9%97%B4.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1tkHbIOkU7b8h8cvvVwI64g?pwd=61fk" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:61fk