---
title: 【KRKR】神嫁～我的甜心女神！
categories: KRKR
tags:
- ADV
- 喜剧
- 恋爱
- 新娘
- 学园
- 2016年
- 心愿屋汉化组
- ALcot社
date: 2022-10-14 8:02:00
description: 身为隼斗的母亲、再生的女神的アイリス如此对他说道：（译注：日语中再生同时有再生、重生、改过自新的意思）「在人界积累善行，为前世赎罪吧。如此一来你也终能返回神界吧」隼斗遵从母亲的教诲，成长为了一位品行方正、非常认真的青年。
index_img: https://img.acgus.top/i/helloimg/ZY05Dg.webp
---
![](https://img.acgus.top/i/helloimg/ZY05Dg.webp)
品牌：ALcot
发售日期：2016-11-25
原画：しらいちご すいみゃ ひさまくまこ みけおう あおなまさお
声优：くすはらゆい 遠野そよぎ 北見六花 月野きいろ 海原エレナ 立花沙羅 八汐優 九財翼 花街かのん 雨村一加 井出五郎 あかしゆき 深川緑
剧本：空下元 モーリー
音乐：Angel Note
歌手：真理絵 Riryka
原名：よめがみ My Sweet Goddess！
又名：神嫁～我的甜心女神！～

## 游戏简介：
时值西历20XX年秋天。
新本的地方都市ニューマサドシティ（译注：New 真砂土 City，真砂土是花岗岩风化形成的砂土）来了一位时节不对的转校生。
他名叫鳴川隼斗，曾在神界大肆破坏的魔神的转生体。
身为隼斗的母亲、再生的女神的アイリス如此对他说道：（译注：日语中再生同时有再生、重生、改过自新的意思）
「在人界积累善行，为前世赎罪吧。如此一来你也终能返回神界吧」
隼斗遵从母亲的教诲，成长为了一位品行方正、非常认真的青年。
然而，魔神的诅咒仍然将苦难降诸于他的身上。他才刚刚打算在新的土地过上安稳的生活，
却因为一件小事，夺去了在暗处掌管城镇的黑道的女儿無花果美命的初吻。
再这样下去就要因为不可抗力的误会，把至今积累的善行都一笔勾销了！
他得到了美命的挚友、喜欢照顾他人的班长秤真理的协助，得到了向美命谢罪的机会，
却又出现了一个与魔神有着很深因缘的天真烂漫的犬耳娘リコ——
「把大叔的魔力给我。リコ来让你biubiu地都发射出来♪」
「隼斗君是我初吻的对象，绝对不会交给别人！」
因为一个吻而开始转动的命运的齿轮。前世而来的羁绊却让现世的隼斗倍加烦恼。
女神○莉妈妈，毫无仁义可言的胸部、笨拙黑裤袜班长、犬耳飞机场。
和她们这些“嫁女神”候补的甜蜜而热闹、还有点辛酸的恋爱神话就这样开幕了——
![](https://img.acgus.top/i/helloimg/ZY0CGM.webp)
![](https://img.acgus.top/i/helloimg/ZY0GAP.webp)
![](https://img.acgus.top/i/helloimg/ZYwybX.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『心愿屋汉化组』汉化补丁**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/EXO6GgCb3dZBpfKV_WgE-nABm5GGTVmi2vSKxyHV7Sj5Jg?e=bfTh0z" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/%E3%80%90kr%2Bpc%E3%80%91%E7%A5%9E%E5%AB%81%EF%BD%9E%E6%88%91%E7%9A%84%E7%94%9C%E5%BF%83%E5%A5%B3%E7%A5%9E%EF%BC%81.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1TdNXiaJP8FAiVPYeM9HlDw?pwd=ar48" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ar48