---
title: 【KRKR】娇蛮任性highspec
categories: KRKR
tags:
- ADV
- 喜剧
- 恋爱
- 学园
- 2016年
- 土豆培根汉化组
- 弥生月汉化组
- まどそふと社
date: 2022-10-15 8:02:00
description: 虽然身为学生，但已同时在某周刊杂志有着连载工作的漫画原作者（译注：即脚本家+画家合作创作模式中的脚本家）主人公鳴海幸樹。因为他写的是有些H的恋爱喜剧，这件事对周围的人都没有挑明，知道的只有妹妹兔亚和朋友未寻。
index_img: https://img.acgus.top/i/helloimg/ZYKmou.webp
---
![](https://img.acgus.top/i/helloimg/ZYKmou.webp)
《任性HighSpec》是Galgame公司MADOSOFT制作的恋爱冒险游戏，是由《ワガママハイスペック》第三部作品改编。
游戏中的主要角色有鸣海幸树、鹿苑寺香织子、樱木·R·亚瑟。

品牌：まどそふと
发售日期：2016-04-28
原画：宇都宮つみれ ななてる
声优：
动画制作：MadoSoft
类型：galgame
地区：日本
剧本：葉山こよーて 陸奥竜介 にっし～ もじゃすびい はと
原名：ワガママハイスペック
又名：任性HighSpec、娇蛮任性highspec

## 游戏简介：
「任性HighSpec」围绕着主人公鸣海幸树、漫画作画担当的学生会会长鹿苑寺香织子、天才程序员鸣海兔亚、有卓越料理才能的后辈宫濑未寻和以作曲家为目标的庶民派学生会副会长樱木·R·亚瑟五人的校园生活而展开。
新兴Galgame公司MadoSoft的第三部作品《ワガママハイスペック》（暂译：任性HighSpec）于C88的公司展台中正式得到了公开，更令人吃惊的是同时本作还宣布将会动画化！
虽然身为学生，但已同时在某周刊杂志有着连载工作的漫画原作者（译注：即脚本家+画家合作创作模式中的脚本家）主人公鳴海幸樹。
因为他写的是有些H的恋爱喜剧，这件事对周围的人都没有挑明，知道的只有妹妹兔亚和朋友未寻。
某一天，他因为机缘巧合，知道了学生会长鹿苑寺かおるこ就是自己些的漫画的担当画家。
而这时刚好在找着男性成员加入的会长向他提出了邀请，因为这件秘密而不好拒绝的他，以漫画的事情要保密为条件成为了学生会成员。
然而，不知道主人公的情况的副会长アーシェ表现出强烈的反对。
而就在这片混乱之中，学生们的请求和意外又接踵而至……
![](https://img.acgus.top/i/helloimg/ZYKtzE.webp)
![](https://img.acgus.top/i/helloimg/ZYKA5Y.webp)
![](https://img.acgus.top/i/helloimg/ZYKsiv.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF0000 size=3>**使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！**</font>
<font color=#FF00FF size=3>**已打『（土豆培根汉化组／繁中）与（弥生月汉化组／简中）』汉化补丁**</font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:u:/g/personal/qingju_2010522975_onmicrosoft_com/ER_SabeARclEugBHvei1RicBY6B05vhHVs8cdyczkCeXWA" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/KRKR/%E3%80%90KRKR%E3%80%91%E3%80%90%E6%B1%89%E5%8C%96%E9%AB%98%E5%8E%8B%E3%80%91%E4%BB%BB%E6%80%A7highspec.rar" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Jvd5bWGsJxgOeloWw7bYyw?pwd=u5yo" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:u5yo