---
title: 【KRKR】将军大人芳华正茂
categories: KRKR
tags:
- ADV
- 治愈
- 纯爱
- 战斗
- 和风
- 恋爱
- 女忍
- 2018年
- 默示汉化组
- Alcot社
date: 2022-10-23 8:02:00
description: 住在统京都千世田的信行与妹妹不幸卷入了一起交通事故中失去了意识。等他们醒来之时，却发现来到了历史的江都时代。就这样，信行便和妹妹开始了一段不可思议的江都之行。故事主线中的一行人将围绕着具有神秘力量的「秘宝」开始进行活动，然而众人却不曾料到此行最终将演变为动摇整个幕府的大事件。享保时代。花之江都八百八町。这是一部描写了被后世歌颂为『说到江都，就不得不提那个人』的剑豪·神泉信行，与其伴侣相识相爱的，爱与正义的故事——
index_img: https://img.acgus.top/i/helloimg/Zf84qS.webp
---
![](https://img.acgus.top/i/helloimg/Zf84qS.webp)
将军大人风华正茂，原名《将军様はお年顷》是Alcot于2018年1月发售的古风恋爱ADV。
新本系列的正统续作第四弹。

中文名：将军大人风华正茂
原版名称：《将軍様はお年頃》
别名：将军大人是妙龄少女、将军大人正值妙龄、将军大人芳华正茂、武士大人风华正茂，将军大人情窦初开
游戏类型：恋爱ADV
游戏平台：PC
所属系列：新本正统系列
地区：日本
开发商：Alcot（アルコット）
发行公司：Alcot
发行日期：2018年1月26日
游戏售价：8800 日元  
编剧：空下元、宫蔵
背景音乐：Peak A Soul+
内容主题：纯爱 战斗 治愈
玩家人数：1 人
最新版本：有汉化 电脑版（本篇+FD）、手游（本篇模拟器版，本篇官方全年龄版和成人版）
最新版本大小：3.16 GB
发行阶段：已发售
结局数：5 个
主要角色：德田义宗（德河吉宗）、德河宗春、德河光国、三衣珠树、凛
原画：庄名泉石、蟹屋しく
SD原画：あおなまさお

## 游戏简介：
住在统京都千世田的信行与妹妹不幸卷入了一起交通事故中失去了意识。
等他们醒来之时，却发现来到了历史的江都时代。
就这样，信行便和妹妹开始了一段不可思议的江都之行。
故事主线中的一行人将围绕着具有神秘力量的「秘宝」开始进行活动，
然而众人却不曾料到此行最终将演变为动摇整个幕府的大事件。
享保时代。花之江都八百八町。
这是一部描写了被后世歌颂为『说到江都，就不得不提那个人』的剑豪·神泉信行，
与其伴侣相识相爱的，爱与正义的故事——
![](https://img.acgus.top/i/helloimg/Zf8AWC.webp)
![](https://img.acgus.top/i/helloimg/Zf8LUQ.webp)
![](https://img.acgus.top/i/helloimg/Zf8mwo.webp)
![](https://img.acgus.top/i/helloimg/Zf8sfD.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）           
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『默示汉化组』汉化补丁**</font>
<font color=#FF0000 size=3>**游戏较大分为两个压缩包，其全部下载完再解压，否则游戏将损坏无法运行**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FcKwmx277jbTgMSEtMOdfA?pwd=d76j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:d76j
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>