---
title: 【KRKR】【汉化高压】【全年龄】魔法使之夜
categories: KRKR
tags:
- ADV
- 架空世界
- 魔法
- 战斗
- 全年龄
- 2012年
- TYPE-MOON社
date: 2022-11-1 8:02:00
description: 1980年代后半，正是繁华与活力的时代的末期。在地方都市三咲町，有传言说“在坡道上的房子里，住着两个魔女”。从乡村来到三咲町的少年静希草十郎，与转入学校的学生会长苍崎青子，以及孤高的美少女久远寺有珠相遇了。实际上，这两人正是坡道上的房子里住着的魔女。由于一系列的事件，完全没有共同点的三人在久远寺宅邸中开始了共同生活。
index_img: https://img.acgus.top/i/helloimg/ZhEQhu.webp
---
![](https://img.acgus.top/i/helloimg/ZhEQhu.webp)
《魔法使之夜》是一款由TYPE-MOON公司制作发行的视觉小说类游戏。
它是由奈须蘑菇早期执笔未发表、亦未完成的奇幻小说所改编而成。
2011年12月15日发布了体验版，于2012年4月12日发行正式版。2022年12月发行全语音、高清化的移植版，登陆PlayStation 4与Nintendo Switch平台，主机版新增日语配音，并支持简繁中文。

中文名：魔法使之夜
原版名称：魔法使いの夜(まほうつかいのよる）
游戏平台：PC(Windows XP/Vista/7)、Switch、PS4
地区：日本
开发商：TYPE-MOON
发行公司：TYPE-MOON(PC日文版)、PlayStation(PS4)、任天堂(Switch)
发行日期：2012年4月12日(日语初回版)、2012年8月10日(日语普通版)
游戏售价：8000 日元
制作人：武内崇、清兵卫
总监：奈须蘑菇
编剧：奈须蘑菇
主要配音：户松遥
背景音乐：深泽秀行、芳贺敬太、James Harris、hil
玩家人数：单人
游戏引擎：吉里吉里2
游戏分级：15岁以上
发行阶段：正式版
结局数：1 个
主要角色：静希草十郎、苍崎青子、久远寺有珠
角色设计：小山广和
角色原案：武内崇
3D造型、作画：砂取音幸
主背景美术：ゆうろ
系统：Kiyobee、ＡＺ-ＵＭＥ
LOGO设计：WINFANWORKS

## 游戏简介：
1980年代后半，正是繁华与活力的时代的末期。在地方都市三咲町，有传言说“在坡道上的房子里，住着两个魔女”。
从乡村来到三咲町的少年静希草十郎，与转入学校的学生会长苍崎青子，以及孤高的美少女久远寺有珠相遇了。
实际上，这两人正是坡道上的房子里住着的魔女。由于一系列的事件，完全没有共同点的三人在久远寺宅邸中开始了共同生活。
![](https://img.acgus.top/i/helloimg/ZhE79E.webp)
![](https://img.acgus.top/i/helloimg/ZhEzxv.webp)
![](https://img.acgus.top/i/helloimg/ZhEN0t.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1RPh7P7YW1kltRzuVFGI8RA?pwd=5ze4" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5ze4
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>