---
title: 【KRKR】【官中】交汇协奏曲
categories: KRKR
tags:
- ADV
- 学园
- 纯爱
- 妹妹
- 2019年
- 官中
- Applique社
date: 2023-9-16 8:02:00
description: 春天——新起点的季节。八重垣悟离开封闭的乡下老家，来到亡母曾经的母校上学。欢欣雀跃地迈向新天地、新生活的悟，受到了本应该留在故乡的双胞胎妹妹瑠璃，以及瑶璃的侍从、也是青梅竹马的镜花迎接。
index_img: https://img.acgus.top/i/helloimg/ZhizES.webp
---
![](https://img.acgus.top/i/helloimg/ZhizES.webp)
《交汇协奏曲》（原名：Cross Concerto）是Applique制作的恋爱冒险游戏，2019年10月25日全日本发行。
该作承袭了过去Applique饱受好评的各项要素，Applique10周年集大成的作品。
该作由HIKARI FIELD制作发行国际中文版。
该作讲述了唯有兄妹之间才能描写出的情感与恋爱；与女主人公们在宿舍里一道生活才能发现的一面；不囿于学园，渐渐与整个街道产生联系的奇谈故事。

中文名：交汇协奏曲
原版名称：Cross Concerto
别名：クロスコンチェルト
游戏类型：心与心的学园纯爱ADV
游戏平台：PC(Windows7/8/10)
开发商：Applique
发行公司：Applique、HIKARI FIELD
发行日期：2019年10月25日
编剧：桐月
主要配音：楠原结衣、成濑未亚、奏雨、白月要
背景音乐：鹰石忍
内容主题：“恋爱”
玩家人数：1 人
游戏画面：1280×720
游戏分级：R18
主要角色：八重垣悟、八重垣瑠璃、稻田镜花、初芝未来、西宫透子
原画：小田园箱根
制作指挥：宪yuki

## 游戏简介：
春天——新起点的季节。
八重垣悟离开封闭的乡下老家，来到亡母曾经的母校上学。欢欣雀跃地迈向新天地、新生活的悟，受到了本应该留在故乡的双胞胎妹妹瑠璃，以及瑶璃的侍从、也是青梅竹马的镜花迎接。
带着对新天地下旧面孔们的些许消沉。悟开始了他的新生活。见到的一切都那么新鲜，邂逅的一切都那么惊人。
被称为公主的亲妹妹——瑠璃。
从小就起生活的女仆——镜花。
冰山美人的学姐——透子。
喜欢超自然话题的学生会长——未来。
悟与她们相遇、交流，过上了不习惯的宿舍生活。但是阴影渐渐降临到了他愉快的生活之中。
悟与瑠璃一道直面危机，揭开了尘封在这个街道背后的真相。
![](https://img.acgus.top/i/helloimg/ZhiNNo.webp)
![](https://img.acgus.top/i/helloimg/Zhi0Ab.webp)
![](https://img.acgus.top/i/helloimg/ZhiQjD.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1N4UEgI9Col2CZpcg3HJ97A?pwd=ot34" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ot34
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
