---
title: 【KRKR】【汉化高压】由梦想与色彩编织而成
categories: KRKR
tags:
- ADV
- 恋爱
- 社团
- 姐妹
- 后辈
- 2019年
- feng社
date: 2022-11-8 8:02:00
description: 小时候主人公常常和他的朋友欢聚在一起玩耍。那时候他和要好的青梅竹马们组成了名叫“地球防衛部”的团队。现在回想起来这还是这个名字让人感到害羞的名字。但是有一天，因为主人公的退出，这个团队也解散了。
index_img: https://img.acgus.top/i/helloimg/ZhTg2D.webp
---
![](https://img.acgus.top/i/helloimg/ZhTg2D.webp)
《由梦想与色彩编织成的》（日文：梦と色でできている）是feng社制作的一款成人向恋爱冒险游戏。预售于2015年发售，但是由于公司不景气，连续跳票4年于2019年2月22日才正式发售。feng社的第八部作品，同时也是该社的遗作。

中文名：由梦想与色彩编织而成
原版名称：梦と色でできている
地区：日本
发行公司：FENG
发行日期：2019年2月22日
编剧：なかひろ
内容主题：校园恋爱
玩家人数：1 人
游戏分级：R18
结局数：5 个
主要角色：飞鸟井姫色、黒羽かもめ、乙原恋、七夕紫織、刻乃云
原画：karory

## 游戏简介：
小时候主人公常常和他的朋友欢聚在一起玩耍。
那时候他和要好的青梅竹马们组成了名叫“地球防衛部”的团队。现在回想起来这还是这个名字让人感到害羞的名字。
但是有一天，因为主人公的退出，这个团队也解散了。
之后，有昔日团队成员的转校，并搬离这个城市，朋友之间也渐渐疏远了。
而今，有一名转校生来到了主人公就读的学园，她就是当初因转校而分开的好朋友之一。
这次再聚成为契机，好朋友之间再次相聚在一起了。
不但如此，他们还把小时候建立的小团队变为学园的社团活动。
这社团活动的名字叫“神門防衛部”，通称“防衛部”
这是以恋爱为首的，去守护学生青春年华的社团活动。是个旨在为学生解决烦恼等等问题的一个起帮助作用社团。
而社员可能因为自己某些让人感到遗憾的兴趣，至今没有过恋爱经验。
通过进行社团活动之后，社员们也重新考虑想要体验一下恋爱的滋味。
![](https://img.acgus.top/i/helloimg/ZhT8Yb.webp)
![](https://img.acgus.top/i/helloimg/ZhT6dK.webp)
![](https://img.acgus.top/i/helloimg/ZhTUeo.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_gQlWeVCjjURAThve_lVNg?pwd=m771" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m771
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>