---
title: 【KRKR】【汉化高压】春开，意遥遥。／春開，意遙遙。
categories: KRKR
tags:
- ADV
- 喜剧
- 恋爱
- 后宫
- 田园
- 2012年
- すみっこソフト社
date: 2022-11-9 8:02:00
description: 因为某事。虽说是如此，但是到底是源于哪件事情，我也实在是说不清楚……总之最终结局是，我和四个女孩子一起，在人烟稀少的地方开始了漫长的春假生活。没有手机，虽然配置不错的笔记本电脑堆积如山，但是却没有网络环境。在这有的，只是犹如温泉旅店一般的大型宿舍，以及几乎要废弃掉的校舍。在休耕期的田地里，整整齐齐地排满了成熟的冬野菜。远远望去，可看到覆盖着皑皑白雪的青色山脉和绚丽清澈的海洋。
index_img: https://img.acgus.top/i/helloimg/ZhTYiQ.webp
---
![](https://img.acgus.top/i/helloimg/ZhTYiQ.webp)
品牌：すみっこソフト
发售日期：2012-04-27
原画：師走ほりお 笹井さじ 広瀬まどか
声优：かわしまりの 芹園みや 青葉りんご 竹岡美柳
剧本：渡辺僚一
原名：はるまで、くるる。
又名：春开，意遥遥。／春開，意遙遙。

## 游戏简介：
因为某事。
虽说是如此，但是到底是源于哪件事情，我也实在是说不清楚……
总之最终结局是，我和四个女孩子一起，在人烟稀少的地方开始了漫长的春假生活。
没有手机，虽然配置不错的笔记本电脑堆积如山，但是却没有网络环境。
在这有的，只是犹如温泉旅店一般的大型宿舍，以及几乎要废弃掉的校舍。
在休耕期的田地里，整整齐齐地排满了成熟的冬野菜。远远望去，可看到覆盖着皑皑白雪的青色山脉和绚丽清澈的海洋。
……还有那，用途不明的烟囱直通云霄顶端。
并非做梦，也不是什么科幻小说，更不是什么玄幻事件。
虽然出现了各种各样的事件，不过我和四个女孩子还是平稳地过着每天的生活，直到出现了一个大问题。
女孩子中的一员，总是喜欢胡闹的静夏，突然间冒出了一句。
“把这弄成这个男人的后宫吧！”
所谓后宫就是……难道是……莫非……。嗯嗯嗯！？
还没弄明白后宫到底是神马意思，我就已经被静夏扒掉了衣服，开始了授业指导……
![](https://img.acgus.top/i/helloimg/ZhTfzt.webp)
![](https://img.acgus.top/i/helloimg/ZhTVFC.webp)
![](https://img.acgus.top/i/helloimg/ZhTj5u.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ws8o09rd3nZy8tX0PVMFiQ?pwd=wfg7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wfg7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>