---
title: 【KRKR】逆转爱恋/转角之恋
categories: KRKR
tags:
- ADV
- 田园
- 喜剧
- 恋爱
- 女装
- 伪娘
- 2010年
- 春咲学院同好会汉化组
- ASa Project社
date: 2022-11-21 8:02:00
description: 一个人从都市学园转到乡村学园的主人公・鸣海浩介，因为学园方面的失误而失去了住房。在乡下怎么也找不到住房的浩介几乎走投无路了。……怎么办？怎么办才好……那时，唯一空着的房子被介绍给了他。但是，那里竟然是……女生宿舍！！因为在学园已经作为男孩子办完手续，没办法只好以女孩子的身份出入宿舍。
index_img: https://img.acgus.top/i/helloimg/Zjdv7m.webp
---
![](https://img.acgus.top/i/helloimg/Zjdv7m.webp)
《逆转爱恋/转角之恋》（アッチむいて恋）是由本ASaproject社于2010年04月30日发行的田园恋爱游戏。

中文名：逆转爱恋、转角之恋
原版名称：アッチむいて恋
游戏类型：AVG/ADV.
游戏平台：PC_DVD-ROM
地区：日本
开发商：ASa Project
发行公司：ASa Project
发行日期：2010-04-30
编剧：天都、藤井リルケ
主要配音：北都南、松田理沙、五行なずな
内容主题：校园 恋爱 女装喜剧
玩家人数：单人
游戏分级：18禁
主要角色：成沢美奈子，織葉朱，八乙女優由，柊かぐや，鳴海ルナ等
原画：夕凪セシナぱん太
语音：主角之外全语音

## 游戏简介：
一个人从都市学园转到乡村学园的主人公・鸣海浩介，因为学园方面的失误而失去了住房。
在乡下怎么也找不到住房的浩介几乎走投无路了。
……怎么办？怎么办才好……
那时，唯一空着的房子被介绍给了他。但是，那里竟然是……
女生宿舍！！
因为在学园已经作为男孩子办完手续，没办法只好以女孩子的身份出入宿舍。
就这样，在学园是男人，在宿舍是女孩子的一人两角的奇怪生活开始了。
那么，危机四伏的二重生活又该如何展开！？
![](https://img.acgus.top/i/helloimg/ZjdcP5.webp)
![](https://img.acgus.top/i/helloimg/Zjd0Bh.webp)
![](https://img.acgus.top/i/helloimg/Zjddn0.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『春咲学院同好会』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/17dzFzPllLnGhIoOK4Lezig?pwd=q6ij" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q6ij
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>