---
title: 【KRKR】Pure Marriage ～红线物语～(圆华篇、芹香篇、樱花篇 三篇整合)
categories: KRKR
tags:
- ADV
- 后宫
- 纯爱
- 拔作
- 婚纱
- 兽耳娘
- 后宫
- 青梅竹马
- 2018年
- 默示汉化组
- Lass Pixy社
date: 2022-11-29 8:02:00
description: 主人公从小就认识的而且是他很好的朋友的同级生・星之丘圆，和最近好像特别疏远主人公的实妹・花咲樱，也参加了“新娘候选人”竞选。这三个人对桃真来说都是很重要的女性。但是，只能选一个人做新娘。她们各自都有着不能和桃真坦白的真心，正因如此桃真不得不犹豫，苦恼，最后做出自己的决定……
index_img: https://shp.qpic.cn/collector/2010522975/aaebd157-0114-4dc9-8a8a-756d69c5b275/0
---
![](https://shp.qpic.cn/collector/2010522975/aaebd157-0114-4dc9-8a8a-756d69c5b275/0)
品牌：Lass Pixy
发售日期：2018-08-31
原画：古川れもん 森山しじみ
声优：藤乃理香 夢月やみ 広深香菜 杏花 玉天我
剧本：剣技マナ
原名：Pure Marriage ～赤い糸物語 コンプリートパック～（Pure Marriage ～赤い糸物語 まどか編～、Pure Marriage ～赤い糸物語 セリカ編～、Pure Marriage ～赤い糸物語 ハーレム編～）
译名：Pure Marriage ～红线物语～(圆华篇、芹香篇、樱花篇 三篇整合)、Pure Marriage ～红线物语～ 圆华篇、Pure Marriage ～红线物语～ 芹香篇、Pure Marriage ～红线物语～ 樱花篇

## 游戏简介：
这个故事的主人公・花咲桃真现在正面临着人生的重大分歧点。
因为偶然救了城里最大富豪家的女儿・广原濑里香的命，她的父亲想把女儿嫁给他。
听闻此事后，和主人公从小就认识的而且是他很好的朋友的同级生・星之丘圆，和最近好像特别疏远主人公的实妹・花咲樱，也参加了“新娘候选人”竞选。
这三个人对桃真来说都是很重要的女性。但是，只能选一个人做新娘。
她们各自都有着不能和桃真坦白的真心，正因如此桃真不得不犹豫，苦恼，最后做出自己的决定……
### **后宫篇：**
我们三人之中，要选谁做你的新娘呢？
总是在我身边的青梅竹马圆。
一直憧憬着的高塔公主濑里香。
还有一直真心守护着我的妹妹樱。
竟然从要这里面选择其中一个人结婚什么的……那怎么做得到！
所以我要说……大家，都做我的新娘吧！
我想和3个人一起结婚！
半自暴自弃地喊出真心话之后……不知为何话题就顺利进展下去了……
我继承了宅子并与三位新娘再加一只猫一起开始了梦幻般的新婚生活。
克里福德迷你后日谈
我之名为克里福德，爱称克里琳。
是侍奉濑里香大人的忠实使魔的魔界之猫喵。
和濑里香大人、小圆和小樱一起结了婚的花咲桃真这一女性公敌绝对不可原谅喵！
……我也曾有过这样想的时期喵。
濑里香大人、小圆和小樱都生下了可爱的宝宝，真是可喜可贺，可喜可贺喵。
只有我……还……没能生出宝宝真是有点遗憾喵。
但是这方面，因为能照顾大家的宝宝所以没问题喵。
喵？
只有桃真和我被留下来，大家一起去旅行？
那样……两人独处什喵的，不用太在意也可以喵。
喵喵？
桃真那件女仆装是怎么回事喵！
想让我穿上那件女仆装……是这么回事喵？

事先说好，我绝不允许穿着女仆装做色色的事情什么的喵！
但如果桃真无论如何都想拜托我的话……考虑一下也可以喵。
（[游戏介绍来自于[2DF](https://galge.fun/subjects/7817)）
![](https://shp.qpic.cn/collector/2010522975/5a25f623-ff52-4097-b414-5d8ce2f7bacc/0)
![](https://shp.qpic.cn/collector/2010522975/cfa06041-8224-4f35-907e-6f69a38f822d/0)
![](https://shp.qpic.cn/collector/2010522975/37bf31cd-f315-489d-be70-c3b1a55bcfd5/0)
![](https://shp.qpic.cn/collector/2010522975/931ac232-dff0-4136-8b89-9a516b601fc6/0)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『默示汉化组』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BDoZTBooLFu9nDMIFoL9Dw?pwd=s57v" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s57v
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>