---
title: 【KRKR】为了他所做的事情
categories: KRKR
tags:
- ADV
- NTR
- 拔作
- 学园
- 姐妹
- 凌辱
- 妊娠
- 2011年
- 脸肿汉化组
- Devil-seal社
date: 2022-11-30 8:02:00
description: 主人公从小就认识的而且是他很好的朋友的同级生・星之丘圆，和最近好像特别疏远主人公的实妹・花咲樱，也参加了“新娘候选人”竞选。这三个人对桃真来说都是很重要的女性。但是，只能选一个人做新娘。她们各自都有着不能和桃真坦白的真心，正因如此桃真不得不犹豫，苦恼，最后做出自己的决定……
index_img: https://shp.qpic.cn/collector/2010522975/107bc758-77cd-4ce1-9203-99dd8ecba5f9/0
---
![](https://shp.qpic.cn/collector/2010522975/107bc758-77cd-4ce1-9203-99dd8ecba5f9/0)
品牌：Devil-seal
发售日期：2011-07-29
原画：犬森パピコ
声优：春河あかり 飯野汐里 真まどか
剧本：上遠乃きつぐ
原名：彼の為に出来ること
又名：为了他所做的事情

## 游戏简介：
真城沙綾和泷川春正在交往。
但是在知道了他正在受到很严重的欺负后，她想要拯救他。
于是她这么对欺负春的男生们说了。
【只要不再欺负他，你们怎么对待我都可以】。
她还不知道。
这个年龄的男人们，对于女性的欲望是多么的汹涌……
而之后，男人们的暴欲不仅仅是对沙綾，甚至对她的姐妹们也开始伸出了魔手。
（[游戏介绍来自于[2DF](https://galge.fun/topics/1951)）
![](https://shp.qpic.cn/collector/2010522975/164dfd7c-e926-4140-9626-957884147430/0)
![](https://shp.qpic.cn/collector/2010522975/8cd89956-e12e-403b-8a1c-74818b674e32/0)
![](https://shp.qpic.cn/collector/2010522975/9331b8f9-8e7c-4929-ae06-ad8e9bf662ff/0)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『脸肿汉化组』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ehGCwupOK1JelIGZolLdHw?pwd=q6by" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:q6by
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>