---
title: 【KRKR】迷途的二人与世界的全部
categories: KRKR
tags:
- ADV
- 战斗
- 女战士
- 架空世界
- 萝莉
- 恋爱
- 精灵
- 2014年
- 白井木学园汉化组
- Lass社
date: 2022-12-6 8:02:00
description: 主人公・矢神一马，小时候在森林中，遇到了一位非常美丽的女性精灵。精灵把自己所带的吊坠交给了他，希望他能够[在将来帮助自己的女儿]那个梦境，重复了无数次。虽然看起来宛如虚幻，但那时所接受的吊坠，却告诉自己那是毫不虚伪的现实。但是，从那时起已经经过了十数年，却完全没有遇到那时的精灵和精灵的女儿。
index_img: https://img.acgus.top/i/SMMS/lcobSsQHkJu3qjU.webp
---
![](https://img.acgus.top/i/SMMS/lcobSsQHkJu3qjU.webp)
《迷途的二人与世界的全部（迷える2人とセカイのすべて）》是由日本开发公司Lass于2014年所推出的一款恋爱冒险游戏。Lass社的第六作。
游戏背景设定为主人公矢神一马接受了一位非常美丽的女性精灵所带的吊坠承诺在将来帮助精灵的女儿。

中文名：迷途的二人与世界的全部
原版名称：迷える2人とセカイのすべて
游戏类型：文字冒险游戏
游戏平台：PC
地区：日本
开发商：Lass
发行日期：2014-10-31
编剧：下北沢ダイスケ
主要配音：上原あおい、小倉結衣
内容主题：ADV、架空世界、战斗、恋爱
玩家人数：单人
游戏画面：1280×720以上
游戏分级：R18
最新版本：汉化V1.2
发行阶段：正式版
结局数：6
主要角色：矢神一马、菲娅、支仓乙羽

## 游戏简介：
就在此处的奇迹。
主人公・矢神一马，小时候在森林中，遇到了一位非常美丽的女性精灵。
精灵把自己所带的吊坠交给了他，希望他能够[在将来帮助自己的女儿]
那个梦境，重复了无数次。
虽然看起来宛如虚幻，但那时所接受的吊坠，却告诉自己那是毫不虚伪的现实。
但是，从那时起已经经过了十数年，却完全没有遇到那时的精灵和精灵的女儿。
现在则是随意的过着住宿制的学院生活。
某个时刻，一马发现了一个金发的女孩子在最高的风口处晃晃悠悠的走着。
少女就那样跌落了下来，千钧一发之际，一马把她抱住从而拯救了她。
下个瞬间，不可思议的事情发生了。
[一马，你一个人突然跑出去发生什么了吗？]
好像除了一马以外都无法看见那个少女。
刹那间，一马想起了这个学园所流传的七大不可思议事件的一个。
“学园中，徘徊着看不见的少女”
![](https://img.acgus.top/i/SMMS/bgK7CohYdc1qG4j.webp)
![](https://img.acgus.top/i/SMMS/BRWksOg7mqv14Jc.webp)
![](https://img.acgus.top/i/SMMS/U5JvsLRcI4kNYXA.webp)
![](https://img.acgus.top/i/SMMS/NM3fms7qKEGwedy.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.chs』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『白井木学园汉化组』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1cPvB62TWChiWDfjuddxzTw?pwd=m25g" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m25g
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>