---
title: 【KRKR】迷途的二人与世界的全部 LOVE HEAVEN 300
categories: KRKR
tags:
- ADV
- 战斗
- 女战士
- 架空世界
- FanDisk
- 萝莉
- 恋爱
- 精灵
- 2015年
- 白井木学园汉化组
- Lass社
date: 2022-12-7 8:02:00
description: 在刚进入暑假的时候，曾对一马注入爱意的乙羽和铃兰她们，打着伤心旅游的旗号外出度假。而作为室友的六连星也和乙羽她们一同出行，于是一马独自被留在了空旷的宿舍内。但是，奈奈马上就住了过来，短期的甜蜜新婚生活预行演习开始！
index_img: https://img.acgus.top/i/SMMS/XmHYplhP2MsC1yb.webp
---
![](https://img.acgus.top/i/SMMS/XmHYplhP2MsC1yb.webp)
品牌：Lass
发售日期：2015-05-29
原画：よう太 森山しじみ
声优：青山ゆかり ユリア 上原あおい
剧本：LEGIOん 剣技マナ
原名：迷える2人とセカイのすべて LOVE HEAVEN 300％
又名：迷途的二人与世界的全部 LOVE HEAVEN 300

## 游戏简介：
・水乃宮奈奈路线
在刚进入暑假的时候，曾对一马注入爱意的乙羽和铃兰她们，打着伤心旅游的旗号外出度假。
而作为室友的六连星也和乙羽她们一同出行，于是一马独自被留在了空旷的宿舍内。
但是，奈奈马上就住了过来，短期的甜蜜新婚生活预行演习开始！
面对奈奈积极的接触虽然感到疑惑，不过一马也渐渐陶醉在这满满的甜蜜恋人气氛里。
对着这两人，一个没见过的人影向他们投出了无机质的视线……

・冴木桃华路线
严肃的小剧场、穿着H的内衣将自己当成礼物的小剧场、又或是被植物的触手所袭击的狂热向小剧场，准备了共计7个物语。
将本篇所没描写的，一马和桃华的浓厚H Scene送上♪
![](https://img.acgus.top/i/SMMS/TfkpD9aHvoOBurX.webp)
![](https://img.acgus.top/i/SMMS/cU62XxhJvDI91rR.webp)
![](https://img.acgus.top/i/SMMS/OrajLqyAbFVlMDQ.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打『白井木学园汉化组』汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ETiBWxjKeLsHn_-gMewLVw?pwd=e533" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e533
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>