---
title: 【KRKR】【汉化高压】ＰＲＥＴＴＹ×Ｃ∧ＴＩＯＮ（PRETTY×CATION）
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 青春
- 纯爱
- 治愈
- 2014年
- hibiki works社
date: 2022-12-9 8:02:00
description: 今年的春天也姗姗来迟——从没离开过双亲身边的我，由于父母工作的关系，突然要开始独自生活了。独自生活，听上去如此耀眼却又令人不安，地点乃是——首都·东京。我搬到姑妈在东京经营的高级公寓里的其中一间，然而姑妈却发出意想不到的诘问。难道说，你对女孩子毫无兴趣
index_img: https://img.acgus.top/i/SMMS/FlkGMLsZU3TCtYS.webp
---
![](https://img.acgus.top/i/SMMS/FlkGMLsZU3TCtYS.webp)
《PRETTY×CATION》是一款由hibiki works开发的恋爱美少女游戏，并于2014年4月25日发行。这是一部建立在真实世界观基础上的恋爱游戏。

中文名：PRETTY×CATION
原版名称：ＰＲＥＴＴＹ×Ｃ∧ＴＩＯＮ、PRETTY×CATION
游戏类型：AVG/ADV.
原作品：おりょう
游戏平台：PC平台_DVD-ROM
所属系列：LOVELY×CATION
地区：日本
开发商：hibiki works
发行日期：2014年4月25日
编剧：黒曜石
主要配音：花泽さくら、绫音まこ、藤乃理香、铃谷まや
内容主题：学生/学园.恋爱.
玩家人数：单人
游戏画面：1280*720
游戏分级：18禁
发行阶段：正式版
主要角色：朝雾希美，朝雾咲良，エレクトリーチカ·サブサン，薬王寺小町
语音：主角以外全语音
JAN代码：4560210740852
品番：HW-0006

## 游戏简介：
今年的春天也姗姗来迟——
从没离开过双亲身边的我，由于父母工作的关系，突然要开始独自生活了。
独自生活，听上去如此耀眼却又令人不安，地点乃是——首都·东京。
我搬到姑妈在东京经营的高级公寓里的其中一间，然而姑妈却发出意想不到的诘问。
难道说，你对女孩子毫无兴趣
没兴趣，才怪。只不过无缘结识罢了，我可是兴趣满满。
青春一去不复返。快去谈一场恋爱。不然追悔莫及哦
在如此这般的玩笑话语催促之下，我竟不由得信以为真。
也许说的没错吧
在这繁华东京的街头，也有自己力所能及之事不是吗。
都市的气息扰人心绪，殷切的期待何去何从。
多想无用，从今天开始，尝试谈一场恋爱吧。
青春就要全力挥洒——
![](https://img.acgus.top/i/SMMS/z8HYFeQ7aNVU12r.webp)
![](https://img.acgus.top/i/SMMS/DPnWbIEOLqzc4FJ.webp)
![](https://img.acgus.top/i/SMMS/kENsyDP9m3l4Yvj.webp)
![](https://img.acgus.top/i/SMMS/jYgleI9tVD134xb.webp)
![](https://img.acgus.top/i/SMMS/yreRIYcHf867F9P.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1g4NOSixyEDmqzN6ilH2M-Q?pwd=bq1p" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:bq1p
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>