---
title: 【KRKR】ＰＲＥＴＴＹ×Ｃ∧ＴＩＯＮ2（PRETTY×CATION2）
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 青春
- 纯爱
- 治愈
- 2015年
- hibiki works社
date: 2022-12-10 8:02:00
description: 万千转机萌生的季节——春天。你以双亲的海外出差为契机而开始了独居。所到的新住处是、母亲曾经居住过的湖畔小镇。周围被群山与碧湖包裹、事事不便的这个小镇的生活与城市生活的偏差让你感到困惑重重。就在这般生活当中、你于偶然路过的港口、突然被在此处遇到的钓鱼人搭话。「你、有恋爱过吗？」
index_img: https://img.acgus.top/i/SMMS/DfWEUBvln6zeVL.webp
---
![](https://img.acgus.top/i/SMMS/DfWEUBvln6zeVL.webp)
现代的“The・エロGAME” 『LOVELY×CATION』系列新作！
《PRETTY×CATION2》是日本游戏开发商hibiki works于2015年04月24日发行的ADV游戏。

中文名：PRETTY×CATION2
原版名称：PRETTY×CATION2、ＰＲＥＴＴＹ×Ｃ∧ＴＩＯＮ2
游戏类型：角色扮演
游戏平台：PC
地区：日本
开发商：hibiki works
发行日期：2015年04月24日
主要配音：藤森ゆき奈、まのめるか、八尋まみ、雪村とあ
背景音乐：miyaji
内容主题：学園、恋愛
玩家人数：单人
游戏分级：R18
主要角色：姫川穂波，芦屋鈴鹿

## 游戏简介：
万千转机萌生的季节——春天。
你以双亲的海外出差为契机而开始了独居。
所到的新住处是、母亲曾经居住过的湖畔小镇。
周围被群山与碧湖包裹、事事不便的这个小镇的生活与城市生活的偏差让你感到困惑重重。
就在这般生活当中、你于偶然路过的港口、突然被在此处遇到的钓鱼人搭话。
「你、有恋爱过吗？」
突如其来的话语使你不禁愕然。
钓鱼人围绕着恋爱畅言了一番、并且还建议你以搬家为契机来试着改变自我。
就算被这样建议、可完全不知应该从何下手。
原本就没有恋爱过……不过、在心里的某处、你开始对在这个小镇上的生活感到淡淡期待。
是否能变为全新的自己？
然后、在这个小镇上、到底能不能交到最爱的恋人？
从大城市搬到地方都市的你、拉开了“初恋”的幕布。
![](https://img.acgus.top/i/SMMS/N7MjBWfn5xZIbHQ.webp)
![](https://img.acgus.top/i/SMMS/sISxckQTZOnbVw7.webp)
![](https://img.acgus.top/i/SMMS/SIJvy9DxnAloVjz.webp)
![](https://img.acgus.top/i/SMMS/iZ1O5s2NkgIyeuF.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>

<b>微软下载点：</b><a href="https://2010522975-my.sharepoint.com/:f:/g/personal/qingju_2010522975_onmicrosoft_com/Eh2BiD7mTF1OjHFvqkkkTOkB45NTquB1w5cxf8SOdYViVQ?e=5ML7Fe" style="color: #87CEEB;"><b>点击跳转</b></a>
<b>微软解析下载点：</b><a href="https://ob.qingju.eu.org/kr%2Bpc/PURELY%C3%97CATION/" style="color: #87CEEB;"><b>点击跳转</b></a> 访问码：it6Y
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14c60oa7O7sPNprnl9vKFQg?pwd=b2yt" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b2yt