---
title: 【KRKR】猫神大人与七颗星星／The Seventh Sign -Mr.Sister-
categories: KRKR
tags:
- ADV
- 兽耳娘
- 妹
- 女学生
- 同居
- 奇幻
- 恋爱
- 2019年
- SWEET＆TEA社
date: 2023-1-2 8:01:00
description: 青叶怜司目前陷入了一个不得不尽力避免和猫咪神明一同赴死的状况中。在阴差阳错下，怜司被一名自称是神明的猫耳少女・奈奈原风子救了一命，然而她的一部分神力却不知为何跑到了怜司体内。
index_img: https://img.acgus.top/i/SMMS/d2i6IOpnXaJmFU4.webp
---
![](https://img.acgus.top/i/SMMS/d2i6IOpnXaJmFU4.webp)
《猫神大人与七颗星星》是SWEET&TEA制作的一款美少女游戏，2019年2月22日发售。讲述了青叶怜司为避免与猫咪神明·奈奈原风子一同赴死，努力安全取出碎片，探寻让青叶怜司内心产生强烈动摇的故事。

中文名：猫神大人与七颗星星
原版名称：ネコ神さまと、ななつぼし -妹の姉-
游戏类型：和喵神的死亡超绝神回避ADV
开发商：SWEET＆TEA
发行公司：SWEET＆TEA
发行日期：2019年2月22日
编剧：丸山剛
主要配音：鹿野まなか、春乃いろは、藤咲ウサ、吉野一平、奥川久美子
背景音乐：槇タケポン（デッドボールP）
内容主题：兽耳娘，恋爱
玩家人数：单人
游戏分级：R18
发行阶段：正式版
主要角色：青叶怜司，奈奈原风子，噗亲，青叶英梨歌，铃白咲妃

## 游戏简介：
青叶怜司目前陷入了一个不得不尽力避免和猫咪神明一同赴死的状况中。
在阴差阳错下，怜司被一名自称是神明的猫耳少女・奈奈原风子救了一命，然而她的一部分神力却不知为何跑到了怜司体内。
那是一种人类绝对无法持有的力量，如此下去的话，不单止是怜司、如今丧失了大部分力量的风子似乎也会一同死掉。
为了避免这难看的全灭结局，两人开始联手寻找解决方法。
据风子称，神力目前分为了7个碎片，而怜司体内则融合了3份，
至于安全取出碎片的方法只有一种：
就是形式不论，只要融合者本人的内心强烈动摇即可。
幸好目前怜司在籍的舞广学园正要进入暑假，
自由时间虽可保证，但死亡期限也已逼近眼前。
为了尽力地活下去，两人飞突猛进的夏天开始了。
![](https://img.acgus.top/i/SMMS/uOxtry3ne4NaCM8.webp)
![](https://img.acgus.top/i/SMMS/PZcTd1gCIfDJHFl.webp)
![](https://img.acgus.top/i/SMMS/l1B8kuAQKDfoGYL.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1CRqDB1fkBC-DuYW_vcZxIQ?pwd=x2z5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x2z5