---
title: 【KRKR】献给神明般的你 Extended Edition
categories: KRKR
tags:
- ADV
- 女学生
- 机娘
- 姐妹
- 后辈
- 年上
- 御宅族
- 近未来
- 学园
- 恋爱
- 2022年
- CUBE社
date: 2023-1-4 8:02:00
description: 擅长骇入的青年——城前块斗、以超出一芥学子的实力，成功突破了世上最严密的防火墙，从而获得了统领着无数AI的C-AI（Central・AI）的命令权。
index_img: https://img.acgus.top/i/SMMS/i7l1CNWUcvOua28.webp
---
![](https://img.acgus.top/i/SMMS/i7l1CNWUcvOua28.webp)
品牌：CUBE
发售日期：2022-03-25
原画：カントク 胡麻乃りお
声优：夏和小 春野美波 明羽杏子 はちみつこ 実羽ゆうき 奏雨 小鳥居夕花 九条信乃
剧本：むらさきゆきや 岩波零 三河ごーすと 翡翠ヒスイ 扇風気周
原名：神様のような君へ Extended Edition
又名：献给神明般的你 Ex／献给神明般的你 Extended Edition

## 游戏简介：
作品介绍
EXTENDED EDITION所追加的新内容

■追加了新女主角“园村叶月”！
除了全年龄版追加的新女主角外，也请尽情欣赏只有PC18禁版才有的，共四次的H Scene。

■“月咏”、“朝仓雾香”、“黑凤玲音”追加了新的章节！
除了在她们各自的路线中追加了新章节外，也各自追加了新的H Scene。

■“拉娜・利得尔=哈特”、“索菲娅・利德尔=哈特”追加了新的路线剧情！
追加了在全年龄版中完全重写的二位女主角的线路，并在此基础上追加了新H Scene的“新攻略路线”。
※在选择路线时也可以享受以前的“拉娜&索菲娅”路线，因此有且仅有“拉娜&索菲娅”路线有两种结局。

■追加了カントク所绘制的大量Event CG！
除了全年龄版的新CG外，这次还追加了大量的HCG，合计追加了超过四十种的事件CG。

剧情简介
和你相伴的如今、
将会连接着明天。
擅长骇入的青年——城前块斗、以超出一芥学子的实力，成功突破了世上最严密的防火墙，
从而获得了统领着无数AI的C-AI（Central・AI）的命令权。
在这个绝大部分民生设施都由AI管理且优化的现代，
有着C-AI的命令权便几乎等于能够实现所有的愿望，而块斗也随即下达了他的命令……
「希望让喜欢着我（俺）——这个城前块斗本人的女孩子和我见面！
要容姿端丽、性格温柔且能让我撒娇的，啊还有、要巨乳的！」
然而屏幕上给出的回复是……“无适合者。检索结果0件。”
C-AI的回答虽然将块斗打击得一蹶不振，然而其暗地里却也旋即启动了深夜的机器人工厂，
按照块斗的要求开始制造起了机器人。
于是数日后，如同块斗想象的少女——月咏出现在了他的面前。
月咏非但对块斗抱着满腔的好感，还有着超越常人的身体能力。
然而因其AI的身份，相当缺乏生活常识。
为此判定自己未能达到块斗理想形象的月咏、
决心将“喜爱”这一点先完美地表现出来。
——如同神明般的你。
终于和理想的女孩子（虽然是机器人）相遇的块斗、
接下来又将会面临怎样的未来呢？
![](https://img.acgus.top/i/SMMS/ZVEzBxnTSW9GCD6.webp)
![](https://img.acgus.top/i/SMMS/sdzDAh1f6yFLNKt.webp)
![](https://img.acgus.top/i/SMMS/Lk1ISPse7zvOWAg.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FPBeDw4M2CmaqzY7U0o7RA?pwd=t3yx" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t3yx
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
