---
title: 【KRKR】哥特妄想
categories: KRKR
tags:
- ADV
- 贫乳
- 恶魔
- 黑暗
- 2010年
- Lose社
date: 2023-1-7 8:02:00
description: 那是在月明之夜发生的事。新人教师不可咲貴路一边想着自己班里的骚动，一边在失意中踏着归途。途中，他遇见了一个奇怪的白色物体。那个突然缠上他的少女・ロー，坚决主张自己不是人，并且说自己正在寻找<我>的旅途中。虽然不认为她在撒谎，但因为她的话太过荒诞而困惑的贵路。于是，不管怎样认为不应该让她就这样在晚上流荡的贵路把她送到了警察局…
index_img: https://img.acgus.top/i/SMMS/OtwMSchdAGZfYQJ.webp
---
![](https://img.acgus.top/i/SMMS/OtwMSchdAGZfYQJ.webp)
品牌：Lose
发售日期：2010-07-23
原画：cura
声优：皇帝 鈴田美夜子 かわしまりの 陸奥出流 水上司郎 光岡レイ
剧本：七海真咲 樹原新 ポチくん 進行豹 ブレイズ
原名：ゴスデリ
又名：哥特妄想

## 游戏简介：
那是在月明之夜发生的事。
新人教师不可咲貴路一边想着自己班里的骚动，一边在失意中踏着归途。
途中，他遇见了一个奇怪的白色物体。
那个突然缠上他的少女・ロー，坚决主张自己不是人，并且说自己正在寻找<我>的旅途中。
虽然不认为她在撒谎，但因为她的话太过荒诞而困惑的贵路。
于是，不管怎样认为不应该让她就这样在晚上流荡的贵路把她送到了警察局…
![](https://img.acgus.top/i/SMMS/ueJ9KrvXmpWVBGn.webp)
![](https://img.acgus.top/i/SMMS/ENplX2OYzAcd41h.webp)
![](https://img.acgus.top/i/SMMS/dUgjY9WpLrcFoCh.webp)








## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1u7LbsNhRvN4FBOPHnpDvIg?pwd=7yt7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7yt7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>