---
title: 【KRKR】变身妄想／变身幻梦
categories: KRKR
tags:
- ADV
- 贫乳
- 萝莉
- 拔作
- 2013年
- はりねずみ工房社
date: 2023-1-8 8:02:00
description: 深爱萝莉的主人公，一直对着邻家的樱木圆香有着强烈的妄想，甚至暗地里跟踪圆香。一天回家，一个衣着奇特，自称是未来人的少年出现在他家中，表示要在他家中找回回到未来的时间隧道。主人公以为少年是小偷不断阻挠，少年给予了一个变身药换得找到时间隧道的机会。半信半疑的主人公于是利用变身药接近他魂牵梦萦的圆香。
index_img: https://img.acgus.top/i/SMMS/leqbQsDp7JmFCAk.webp
---
![](https://img.acgus.top/i/SMMS/leqbQsDp7JmFCAk.webp)
《变身妄想~突然成为邻家爸爸，对可爱的女儿进行性教育》（原文：ナリスマシドリーム ～いきなり隣のパパになって、可愛い娘に性教育!!～）是はりねずみ工房2013年制作的一款视觉小说。是はりねずみ工房第十七部作品，于DLsite上发布。

原名：ナリスマシドリーム ～いきなり隣のパパになって、可愛い娘に性教育!!～
常用译名：变身幻梦
类型：视觉小说
平台：PC
开发：はりねずみ工房
编剧：ちゅーた
美工：桃ん画
模式：单人游戏
发行时间：2013年01月18日

## 游戏简介：
深爱萝莉的主人公，一直对着邻家的樱木圆香有着强烈的妄想，甚至暗地里跟踪圆香。
一天回家，一个衣着奇特，自称是未来人的少年出现在他家中，表示要在他家中找回回到未来的时间隧道。
主人公以为少年是小偷不断阻挠，少年给予了一个变身药换得找到时间隧道的机会。
半信半疑的主人公于是利用变身药接近他魂牵梦萦的圆香。
![](https://img.acgus.top/i/SMMS/mRbdzYs1jEnShPW.webp)
![](https://img.acgus.top/i/SMMS/B5Q1l3ZqfXzIpwE.webp)
![](https://img.acgus.top/i/SMMS/WkKqSsDTumb7jZY.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1T6m_Dte78jQNfCuck9Ty0w?pwd=istc" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:istc
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>