---
title: 【KRKR】娇小少女的小夜曲
categories: KRKR
tags:
- ADV
- 田园
- 恋爱
- 冶愈
- 纯爱
- 2013年
- feng社
date: 2023-1-10 8:02:00
description: “人鱼祭”，那是在距离市区不远、濒临太平洋的小城——住廼江城每年例行的活动。两名少女，片贝汐音和本须和茉莉站在摇摇晃晃的路面电车中畅想着人鱼祭的盛景。七梨拓海家里经营着的咖啡店Mermaid受祭典的影响变得热闹非凡，
index_img: https://img.acgus.top/i/SMMS/I2dekHDRU65Wpt.webp
---
![](https://img.acgus.top/i/SMMS/I2dekHDRU65Wpt.webp)
《娇小女孩的小夜曲》是2013年发行的文字冒险类单人游戏。

中文名：娇小少女的小夜曲
原版名称：ちいさな彼女の小夜曲
别名：小小的她的小夜曲
游戏类型：文字冒险，AVG/ADV
游戏平台：PC
所属系列：游戏
开发商：feng
发行公司：feng
发行日期：2013-10-25
编剧：陆奥竜介、柊★たくみ、狩野伊太朗
背景音乐：佐咲纱花、堀江晶太
主要配音：椿枫子、三代真子、奏雨、青山ゆかり、桃山いおん
内容主题：恋爱 校园
玩家人数：单人
游戏引擎：吉里吉里2
主要角色：片贝汐音，本须和茉莉，守谷水夏，白里枫，白里花梨
分辨率：1280*720
语音：全程语音
原画：鹤崎贵大、へるるん、浅叶ゆう

## 游戏简介：
“人鱼祭”，那是在距离市区不远、濒临太平洋的小城——住廼江城每年例行的活动。
两名少女，片贝汐音和本须和茉莉站在摇摇晃晃的路面电车中畅想着人鱼祭的盛景。
七梨拓海家里经营着的咖啡店Mermaid受祭典的影响变得热闹非凡，明明不是兼职人员却拼死工作着的青梅竹马守谷水夏与母亲七梨勇奈之间的互动则成为了拓海日常生活的一部分。在人鱼祭那天晚上，拓海和拥有着优美歌声的少女相遇了。拓海救下的了因意料之外的来访者而大吃一惊不小心掉落海中的少女，因为无法置浑身湿透的少女于不顾，拓海招呼那不可思议的少女来到了自己家。
“我叫片贝汐音。”恢复冷静了的少女，小声地告知了自己的名字。在母亲勇奈的一声令下，拓海和汐音开始居住在同一屋檐下，而后于祭典相识的茉莉也转校而来……拓海的日常，在两名少女来临后慢慢地开始了改变。
![](https://img.acgus.top/i/SMMS/E9Uz6GndJMompZf.webp)
![](https://img.acgus.top/i/SMMS/T8LeswmiOU4hFZI.webp)
![](https://img.acgus.top/i/SMMS/Zidc8YEQg4P312.webp)
![](https://img.acgus.top/i/SMMS/Bt4WHaxdgf3CLnJ.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1SqffrwMBZtHRPkGMh4zXmw?pwd=dq36" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:dq36
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>