---
title: 【KRKR】夏色蜜汗 ～色色的少女与甜甜的体香～
categories: KRKR
tags:
- ADV
- 田园
- 奇幻
- 飞机场
- 女学生
- 黑皮
- 纯爱
- 拔作
- 2014年
- アンモライト社
date: 2023-1-11 8:02:00
description: 由于休假的原因，我回到了出生的故乡。看似一趟平凡的旅程，然而这于我有着特别的意义。我、并没有生活在这里的记忆。嘛也不是什么奇怪的事情，单纯因为遇上了一次交通事故而暂时性失忆，这种常见的状况而已。与其说是返乡、反而像是一次普通的旅行……
index_img: https://img.acgus.top/i/SMMS/OsqdUn6FNLvrADX.webp
---
![](https://img.acgus.top/i/SMMS/OsqdUn6FNLvrADX.webp)
品牌：アンモライト
发售日期：2014-11-28
原画：一河のあ
声优：芹園みや
剧本：平眼カレイ
原名：夏色蜜汗 ～えっちな少女としたたる匂い～
又名：夏色蜜汗 ～色色的少女与甜甜的体香～

## 游戏简介：
「哎嘿嘿……看吧？下面、已经湿哒哒了呢……♪」
「哈、哈……嗯、啊、是呢……」
沉浸在高潮余韵的我、呆呆地望着身边少女的下体。
由于激烈的摩擦而涨红着、被2人的体液弄得一塌糊涂。
「唔……还在渗出来呢。真是的～、老师射太多了啦~」
夏――
由于休假的原因，我回到了出生的故乡。
看似一趟平凡的旅程，然而这于我有着特别的意义。
我、并没有生活在这里的记忆。
嘛也不是什么奇怪的事情，单纯因为遇上了一次交通事故而暂时性失忆，这种常见的状况而已。
与其说是返乡、反而像是一次普通的旅行……
明明已经在镇上走了一段路了，然而一个路人都没遇到。周围异常得寂静、完全感觉不到人类的气息……
「哦、那是……」
是学校呢。虽然目前在暑假中，校门却敞开着。
既然如此应该还有教职员留在校内、进去问下旅馆的路吧……不过有点担心呢，学校这种地方应该是无关人员禁止入内的吧。
「……打、打扰～了……那、那个，请问职员室在哪里――」
「……呼……呼……」
――看到那瞬光景时、思考凝滞了。
青葱树木下、一位惹人怜爱的少女凭靠而眠。
残阳给天真的脸庞蒙上了一层薄纱、与健康的亚麻色肌肤融为一体。
玲珑的躯体被汗水所沾湿、散发出些许柔润的女人味、与光影酿成一幅色调独特的画作……
这里浅睡的是，一位在出色的女人成长阶梯上――于最初的台阶掂足的少女。
![](https://img.acgus.top/i/SMMS/CULZAu1EVTfDBgP.webp)
![](https://img.acgus.top/i/SMMS/TVm7JOk9WcXHzgu.webp)
![](https://img.acgus.top/i/SMMS/ujgNE54tMarQpfP.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.exe』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1yAsy7jxlycTA1vny7qKeow?pwd=1228" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1228