---
title: 【KRKR】爱莉娅嘉年华FD-花绽晴空 V0830最终版
categories: KRKR
tags:
- ADV
- 学园
- 社团
- 恋爱
- 喜剧
- 2015年
- NanaWind社
date: 2023-1-23 8:02:00
description: 都市近郊，以赏樱名所广为人知的樱云区。在那里存在着一所以学生自治为理念的樱云台学院。在学院中，将学习被称为未来科学的课程，被赋予被称为“アーケン”的能力，学生们互相切磋、竞争着。
index_img: https://img.acgus.top/i/SMMS/AwYDPsilGSXd1Jz.webp
---
![](https://img.acgus.top/i/SMMS/AwYDPsilGSXd1Jz.webp)
品牌：NanaWind
发售日期：2015-05-29
原画：七尾奈留 Mitha
声优：花寺香蓮 葵時緒 秋野花 桐谷華 小岩井小百合 葵ゆり ヒマリ 藤乃理香 夢見そら 柚原みう おにぎり山次郎 御子神猫 松原きえ
剧本：葉月サイ 夕凪和泉 桷修斗
原名：ALIA’s CARNIVAL！ Flowering Sky
又名：爱莉娅嘉年华FD-花绽晴空

## 游戏简介：
都市近郊，以赏樱名所广为人知的樱云区。在那里存在着一所以学生自治为理念的樱云台学院。
在学院中，将学习被称为未来科学的课程，被赋予被称为“アーケン”的能力，学生们互相切磋、竞争着。
同时，开设有以竞争的成果，可以收到学习环境的改善等各种恩惠的“ALIA’s CARNIVAL！”制度。
季节流转，初夏——
所属于“明日吹着未来的风研究会（通称明日研）”的主人公才城莲，今天也以ALIA为目标努力进行着社团活动。
每天开心地交谈的同学们，一如既往严格的风纪监察委员会的人们。
和邂逅的许多伙伴们，一起享受着慌忙但开心的学院生活。
某一天，一位不可思议的少女突然出现在了莲的面前。少女名叫朔日いのり，自称是学生会派来的使者。
前往避暑胜地碧岛的交换留学。隐藏在学院后山的秘密财宝之谜究竟是？全新编织出来的幸福的故事究竟——
围绕着他的环境，就像多变的青空一般不断游移变化着。
再那里，究竟有怎样的故事在等待着……
![](https://img.acgus.top/i/SMMS/ouRPgvecnxjyGs2.webp)
![](https://img.acgus.top/i/SMMS/C9KMan6bs8NzHSh.webp)
![](https://img.acgus.top/i/SMMS/WFvo1yle7L9H4.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1HWpc-MyCycyfGgNfwA8fHw?pwd=qx89" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qx89
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>