---
title: 【KRKR】幼驯染成了大总统FD
categories: KRKR
tags:
- ADV
- 青梅竹马
- 恋爱
- 外星人
- 喜剧
- 甜蜜
- 2010年
- ALcot社
date: 2023-1-26 8:02:00
description: 于圣诞节和纯一郎再会，与蕾米＆酷儿一起寄居本堂家的艾露。看着这对笨蛋情侣每天都充分地亲热，身为姐姐的蕾米简直不能忍。「像这样每天都在H的话、头皮都发麻了啊。对H的兴趣？那那那那那那种事情才不可能啊！」
index_img: https://img.acgus.top/i/SMMS/AGbKDpxsXa96rnS.webp
---
![](https://img.acgus.top/i/SMMS/AGbKDpxsXa96rnS.webp)
品牌：ALcot
发售日期：2010-08-13
原画：ひさたけ あおなまさお 仁村有志
声优：みる 海原エレナ 成瀬未亜 立花あや 青葉りんご 柏さくら
剧本：宮蔵 空下元
原名：幼なじみは大統領 My girlfriend is the PRESIDENT. ファンディスク
又名：幼驯染成了大总统FD

## 游戏简介：
商品概要：
由于在C78发售的本FD广泛好评，因此决定一般贩售！
本次物语的主角，是公式人气投票前2位艾露&伊琳娜。
本应平稳地和主人公亲亲热热的她们所要面临的考验是！？
给即使没能去成C78的你，献上或许会被社会无情抹杀存在的欢乐满载乱蹦乱跳的爱情喜剧！
故事简介：
SIDE：艾露
于圣诞节和纯一郎再会，与蕾米＆酷儿一起寄居本堂家的艾露。
看着这对笨蛋情侣每天都充分地亲热，身为姐姐的蕾米简直不能忍。
「像这样每天都在H的话、头皮都发麻了啊。对H的兴趣？那那那那那那种事情才不可能啊！」
另一方面，酷儿则似乎思考着「希望早点看到孙子啊」，打着自己的小算盘。
「什么都不必担心，对你来说也不是什么坏事。只是帮助我进行一些色色的实验而已。库库库库库……。」
在这种背景下，一个关于街上有女孩子幽灵出没的传言悄悄扩散着。
偶然目击了幽灵身姿的纯一郎，禁不住仔细追查了起来。毕竟那只幽灵和艾露的身影很相似呢……。
SIDE:伊琳娜
再次来到新本的伊琳娜。
这次便能和纯一郎充分地lovelove了！然而理想很美好现实很骨感，身为情敌的雪乃攻势和纯一郎父母的魔爪双双逼近。
没想到纯一郎双亲竟然偏向于让雪乃当自己的儿媳。
伊琳娜和纯一郎瞬间被置于困境。然而，「应该公平地进行较量」纯一郎的父亲如此说道。
正好此时雪乃的双亲在外旅行家中长期无人、以拜托纯一郎照顾为名，雪乃和伊琳娜均入住了纯一郎的家。
面对有着幼驯染的身份、精通家务（除了料理）、受岳父母欢迎等种种属性加成的超强挑战者雪乃。
依靠巨乳、料理精通、电击等属性防身的伊琳娜。
双女仆局面？3P？在此送上love满载的剧本，这场恋爱之战的结果又是如何？
![](https://img.acgus.top/i/SMMS/Eer6gMJWS9V2xlz.webp)
![](https://img.acgus.top/i/SMMS/VQJfMPbwiSj3Osu.webp)
![](https://img.acgus.top/i/SMMS/oMXcb53DlnG8EUd.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1eFZEw7ajP76rA5SYdn3dbA?pwd=s743" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:s743