---
title: 【KRKR】【官中】梅时露霁书~雨潺海汐间~
categories: KRKR
tags:
- ADV
- 百合
- 学园
- 恋爱
- 贴贴
- 2021年
- 官中
- Lily Spinel社
date: 2023-1-27 8:02:00
description: 直升式私立桔梗女子学园，从小学部至大学部，拥有完整的教育体系，该校禁止就读的少女们将手机带入校内，因而书信文化至今仍是主流。在桔梗女子学园上学的学生——凑汐里。某一天，被陌生的学姐，仓桥海琴告白。
index_img: https://img.acgus.top/i/SMMS/pDNsIrBh4Kx9ORZ.webp
---
![](https://img.acgus.top/i/SMMS/pDNsIrBh4Kx9ORZ.webp)
《梅时露霁书～雨潺海汐间～》是Lily Spinel开发的角色扮演恋爱游戏，于2021年6月30日在Steam平台上发售。
游戏以日本镰仓一所女子学园的女生之间的爱情为主题，讲述了由于一封恐吓信而开始约会的两个原本互为陌生人的女孩子的故事。

中文名：梅时露霁书～雨潺海汐间～
原版名称：ツユチル・レター～海と栞に雨音を～
别名：Letters from a Rainy Day -Oceans and Lace-
游戏类型：百合恋爱ADV
游戏平台：Steam
开发商：Lily Spinel
发行公司：Hublots、mirai works
发行日期：2021年6月30日
编剧：御厨みくり
主要配音：门胁舞以、仓知玲凤、春冈沙和、户坂美月、清水爱、冈本理绘
背景音乐：etonenote
游戏分级：全年龄
主要角色：凑汐里、仓桥海琴、仓桥结海、相场真帆、立花碧、伏见凪纱
原画：sheepD
策划：御厨みくり
背景：甘蟹、チーサー
视频：NIRAI-KANAI STUDIO
设计：cao.

## 游戏简介：
直升式私立桔梗女子学园，从小学部至大学部，拥有完整的教育体系，该校禁止就读的少女们将手机带入校内，因而书信文化至今仍是主流。
在桔梗女子学园上学的学生——凑汐里。某一天，被陌生的学姐，仓桥海琴告白。
汐里：“她明明在向我告白……但为什么，又在狠狠地瞪着我呢？”
但是，因为觉得难得有人会对自己告白，汐里也希望和对方建立起良好的关系，所以接受了对方的告白。
学校里的人气少女——仓桥海琴某日收到了一封恐吓信。
这封恐吓信，威胁她向高一少女凑汐里告白并交往，不然就会伤害她的妹妹仓桥结海。
直到得知结海受伤为止，她都以为这只是一场恶作剧，最终，为了保护结海，她选择向汐里告白。
海琴：“居然还用恐吓信来威胁我，就这么想和我交往吗？”
深信犯人就是汐里的海琴，开始与她交往。
汐里不停努力，只为了让海琴回头看上自己一眼。
在紫阳花盛放的六月镰仓，对彼此一无所知，在一封恐吓信的引导下相识的二人。
拉开了一段扭曲恋情的帷幕——
![](https://img.acgus.top/i/SMMS/RjpGfLygQwAmTa.webp)
![](https://img.acgus.top/i/SMMS/ToX4YxAz1WyUpG.webp)
![](https://img.acgus.top/i/SMMS/t63LhFbBjzpRJPK.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1Is3qEonytg3BdXM38GDfXQ?pwd=9ei5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9ei5