---
title: 【KRKR】实妹相伴的大泉君
categories: KRKR
tags:
- ADV
- 妹妹
- 学园
- 恋爱
- 三角恋
- 2010年
- ALcot ハニカム社
date: 2023-1-30 8:02:00
description: 主人公大泉凉，是一个在无数美少女游戏中与妹妹相爱的纯粹的哥哥。这样的他，深深迷上了某一个游戏里边的妹妹。喜欢的声优，加上喜欢的原画家，还有那专为哥哥打造的稍稍有点H的妹妹。而他那现实中的妹妹——栞
index_img: https://img.acgus.top/i/SMMS/gWV8KOu1YQUMj6y.webp
---
![](https://img.acgus.top/i/SMMS/gWV8KOu1YQUMj6y.webp)
实妹相伴下的大泉君（リアル妹がいる大泉くんのばあい）是日本ALcot ハニカム游戏社于2010年5月28日制作发售的一款成人向游戏（与妹妹一起生活ADV）。游戏主题曲（OP+ED）由日本同人歌姬片雾烈火献唱。

中文名：实妹相伴的大泉君
原版名称：リアル妹がいる大泉くんのばあい
别名：实妹相伴下的大泉君
游戏平台：Microsoft Windows XP/Vista/win7
地区：日本
开发商：ALcot Honey Comb
总监：おるごぅる
原作品：风见春树、タコ焼き
编剧：おるごぅる
背景音乐：Angel Note
主要配音：远野そよぎ、氷川めぐみ、日向苺
内容主题：校园 恋爱 妹
玩家人数：单人
游戏分级：18禁
结局数：3
主要角色：大泉栞，大泉麻衣，妹尾美纪

## 游戏简介：
**制作原由**
这是一个，献给全国有实妹的妹控哥哥的故事
这个世界上，有两种类型的哥哥——
第一种，对现实中的妹妹已经彻底绝望，以至于哪怕是在游戏中也燃不起对妹妹的爱。
第二种，正因为对现实中的妹妹已经绝望，才更要在游戏的世界中寻找理想妹妹。
而这个故事所要讲述的，正是后者。这是关于一个在受尽现实妹妹那“恶心”、“不像样”之类的攻击，却依旧在美少女游戏中寻求理想妹妹，随处可见的平凡哥哥，那充满血泪、汗水，以及其他糟糕液体的故事。

**故事简介**
主人公大泉凉，是一个在无数美少女游戏中与妹妹相爱的纯粹的哥哥。这样的他，深深迷上了某一个游戏里边的妹妹。喜欢的声优，加上喜欢的原画家，还有那专为哥哥打造的稍稍有点H的妹妹。而他那现实中的妹妹——栞，对于他这个沉迷游戏的哥哥却是如同看待肮脏物品般的相待。相反地，游戏中的妹妹——麻衣，则是绝不会那样子看待自己的。一起洗澡，牵着手一起上学，那些都是现实中所没有的。
就在某一天的夜里，凉做了一个不可思议的梦。用甜蜜声音以“哥哥”叫自己的，正是之前在游戏中相爱的理想中的妹妹——麻衣。第二天，更加不可思议的事情发生了。“哥哥，起来啦。诶，哥～哥。”身体被轻轻摇动着，睁开沉重的眼睑，映在眼前的居然是——
”早上好，哥哥?“
“麻……麻衣!?”
这个骑在身上叫自己起床的，正是和游戏里的角色一模一样的女孩子呀。
![](https://img.acgus.top/i/SMMS/U1xF6yirc58fNMR.webp)
![](https://img.acgus.top/i/SMMS/Gkp2S34izoRI17y.webp)
![](https://img.acgus.top/i/SMMS/bnLw1VH6KcUyR43.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1plmBlmaBgcarEDlsO2Bkeg?pwd=716m" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:716m