---
title: 【KRKR】魔法少女的哥哥～拙劣谎言和不良少年～
categories: KRKR
tags:
- ADV
- 魔法少女
- 妹妹
- NTR
- 2015年
- MinkEGO社
date: 2023-2-1 8:02:00
description: 我是因父亲工作上的变动而从东京搬到了乡下的转学生。不过幸好新学校的同学们都很友好、这让我得以开心的度过每一天。故事就发生在搬来数日后的某一天。放学回到家的我打开房门、而妹妹却伤痕累累的倒在了玄关处。我赶紧拿起电话准备呼叫救护车……但
index_img: https://img.acgus.top/i/SMMS/d95fSwxAMtmU3yb.webp
---
![](https://img.acgus.top/i/SMMS/d95fSwxAMtmU3yb.webp)
魔法少女的哥哥～拙劣谎言和不良少年～是MinkEGO社于2015年3月27日发售的一款ADV美少女游戏。

中文名：魔法少女的哥哥～拙劣谎言和不良少年～
原版名称：魔法少女の兄 ～下手な嘘と不良少年～
游戏类型：ADV/AVG
游戏平台：PC
所属系列：妹妹 NTR
地区：日本
开发商：MinkEGO
发行日期：2015年3月27日 
内容主题：NTR、妹妹、魔法少女
玩家人数：1 人
游戏分级：18禁
最新版本：魔法少女の兄 ～下手な嘘と不良少年～
发行阶段：正式版
结局数：12 个
主要角色：周防 枫　

## 游戏简介：
自东京站换乘数站、单程3小时。
繁华无比的车站近边、再而就是无边无尽的田间小道、也就是所谓的“普通乡下”。
这里就是我的新家。
我是因父亲工作上的变动而从东京搬到了乡下的转学生。
不过幸好新学校的同学们都很友好、这让我得以开心的度过每一天。
故事就发生在搬来数日后的某一天。
放学回到家的我打开房门、而妹妹却伤痕累累的倒在了玄关处。
我赶紧拿起电话准备呼叫救护车……但这被阻止了。
回过头、本应该倒在地上的妹妹却站在了我的身后。
想要问她“怎么回事”的我刚一开口、妹妹就遮住了我的话语说“没有什么事的”。
我一边包扎伤口、一边追问她到底发生了什么。
伤势基本为擦伤和打伤、这显然是遭到了某人加害的证据。
根据情况要向警察报警……可妹妹却对着这般思考的我说：
「那个、这个……其实、我……是魔法少女！」
妹妹眼神游移不定、在她的心里明显正充斥着不安与恐怖。
竟不惜说出这么蹩脚的借口、妹妹到底在隐瞒着什么。
这时的我、还未知晓一切。
![](https://img.acgus.top/i/SMMS/pSaMXZC1WUyOiG.webp)
![](https://img.acgus.top/i/SMMS/g9uLl6x2IJRQGBU.webp)
![](https://img.acgus.top/i/SMMS/FtAyUjK3Lez8dJD.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/128YcUTLsWxOh1URPQiTq4Q?pwd=tq33" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tq33