---
title: 【KRKR】请停手吧姐姐大人！要断了！
categories: KRKR
tags:
- ADV
- 拔作
- 姐姐
- 巨乳
- 正太
- 2019年
- ゆーせいらん社
date: 2023-2-5 8:02:00
description: 主人公优有一个年长很多的姐姐美羽。但是，和超弟控的美羽的过度接触暴露了，为了矫正弟控的毛病美羽被送到寄宿学校上学，两人于是天各一方。
index_img: https://img.acgus.top/i/SMMS/HCygZQ8M4Tszo5d.webp
---
![](https://img.acgus.top/i/SMMS/HCygZQ8M4Tszo5d.webp)
品牌：ゆーせいらん
发售日期：2019-10-18
原画：瀬久志維
声优：かの仔
剧本：生羽目ロケット
音乐：魔王魂
原名：やめて！ お姉ちゃん！！ 白いオシッコがでちゃう！！
又名：请停手吧姐姐大人!要断了!

## 游戏简介：
主人公优有一个年长很多的姐姐美羽。
但是，和超弟控的美羽的过度接触暴露了，为了矫正弟控的毛病美羽被送到寄宿学校上学，两人于是天各一方。
可是，美羽从学园毕业而回到了家。
再次相遇的美羽成长得美丽无比让人入迷，其态度也跟以前不同变得严厉而又冷淡。
发现曾经温柔的姐姐不复存在的优变得畏缩不前。
然而，美羽其实并没有任何改变。
为了今后不再天各一方，才做出保持距离的表现。
而当两人独处的时候，她的态度就会变回以前那位无比宠溺的姐姐。

只是，对优来说关系太过亲近了。
因为有过与姐姐分开的回忆，对于和美羽接触变得踌躇不前。

为了让优变回以前那个最喜欢姐姐的孩子，于是，为了让优自己主动渴求姐姐，美羽便千方百计地用H的手段接近过来。
逐渐变得难以忍受的优，翘首以盼的美羽。

请尽情享受两人所带来的、工口满载的日常故事。
![](https://img.acgus.top/i/SMMS/VK2hY3Eto4SgHQ8.webp)
![](https://img.acgus.top/i/SMMS/Ra7beHYPyQ5A1rI.webp)
![](https://img.acgus.top/i/SMMS/RoSDt5hmJTyp78C.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1QN_4mx2LhHEiyO1RLl59hQ?pwd=6z8g" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6z8g
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>