---
title: 【KRKR】恋爱中的她的笨拙舞台
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 社团
- 青春
- 2014年
- CUBE社
date: 2023-2-11 8:02:00
description: 原女艺人的黏人尼特青梅竹马、暗地里努力向上的商业作家、专业观赏的演剧部长、胸和态度都很大的金发萝莉学生会长。
index_img: https://img.acgus.top/i/SMMS/LWvSF7JK5oZ3Dwr.webp
---
![](https://img.acgus.top/i/SMMS/LWvSF7JK5oZ3Dwr.webp)
《恋する彼女の不器用な舞台》是2014年11月28日发售的一款GALGAME类型的游戏，游戏人物有十川真优、七瀬千奈、アリス・サード・メイシー、千代田百花等。

中文名：恋爱中的她的笨拙舞台
原版名称：恋する彼女の不器用な舞台
游戏类型：GALGAME
游戏平台：PC
地区：日本
开发商：CUBE
发行日期：2014年11月28日
编剧：双叶亮一、夜村卓
主要配音：白野みゆき、小早川みや、森野まりあ、森谷実园、神辺ちせ、卯衣、七坂真理
背景音乐：Dreamer、叶えたい未来
内容主题：恋爱 校园
玩家人数：单人
游戏分级：18禁
发行阶段：正式版
结局数：4(暂定)
主要角色：宫国一悟,十川真优,七瀬千奈,アリス・サード・メイシ,千代田百花
原画：MITAONSYA,カントク
售价：￥8,800 (税込￥9,504)

## 游戏简介：
あなたは恵まれた人なのですか。 もしちがったら、ならば何故——— CUBE久违2年的完全新作、被宣告废部的文艺部与演剧部携手合作、踏步向着学园祭的成功出演奋斗的青春戏剧！
原女艺人的黏人尼特青梅竹马、暗地里努力向上的商业作家、专业观赏的演剧部长、胸和态度都很大的金发萝莉学生会长。
凭借着这群高能过剩的同伴和周围声援的人们、一点一滴的借其力量委于其柱、向着目标不断努力挥洒青春的成长物语。
当然、仍是カントク氏的插画。以演剧为主题而绘制出华丽夺目的衣装、再加上至今CUBE独特显著的エロ感。
并且、向玩过本社过去作的人们传达其作品关联性、+Duca的主题歌、在这里面也还请不要忘记穿插进其中的轻松消遣气氛。如果是CUBE的FAN话、肯定毫无疑问会让你欲死欲仙的向往作！

**故事简介：**
私立早久保学园、对于此校的学生来说最重要的活动、秋天的“文化祭”。而临近的现在、全校生都向着它而开始准备、盛大充满热意的气氛充斥着学园。——但、对于部员甚少的部团、总通称“弱小部”的人们来说却是抱头烦恼的活动。其原因“如不在文化祭上成功完成学生会给予的课题、就会下达废部通知”这一麻烦的条件而起。
主人公·宫国一悟所属的文艺部也收到了其通知。其课题是“文艺部如果不能卖出100册部团自制杂志的话就会被废部”。学生会的理由是「如果文艺杂志被大家所需求的话、那也就了提供部室和部费的意义了」。原女艺人、现文艺部员的青梅竹马·十川 真优 （とがわ まゆう）表示「我的归处会消失」这样为难困扰。现役作家的后辈·七瀬 千奈 （ななせ せな）表示「除文艺部以外没有想参加活动的部团了」这样茫然困惑。可文艺部所属仅仅3名的部员们、绞尽脑汁还是没有想到解决方法。
在这时、出现在他们面前提议一起联手的是演剧部部长·千代田 百花 （ちよだ ももか）。「没有演出实际成果的演剧部称不上是演剧部。如不在这次的文化祭上成功出演的话、就下达废部通知」 虽然被学生会这般叮嘱、可演剧部只有2名部员。就这样上台表演那根本是不可能的。所以——「想请文艺部来撰写剧本、并来参加出演！想让真优ちゃん再次作为女优站在舞台上！！」百花拜托道。
究竟文艺部和演剧部是否能顺利完成学生会给予的课题呢？ 真优能再一次站在舞台上吗？而一悟与她们的恋缘到底会前往何方？ 抱着各种复杂的心绪、文化祭的开典逐渐开始逼近——
![](https://img.acgus.top/i/SMMS/nhu174ACtb2N9DS.webp)
![](https://img.acgus.top/i/SMMS/OCgowTMcxLXhadF.webp)
![](https://img.acgus.top/i/SMMS/h2pCyD35afSnZNQ.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/16FEQkBvqfobFZR5qBYcE7w?pwd=6788" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6788
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>