---
title: 【KRKR】正负战争
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 喜剧
- 姐妹
- 同居
- 青春
- 2015年
- ASa Project社
date: 2023-2-12 8:02:00
description: 在严厉的父亲的教诲之下，以廉洁，清正，美丽为方针，从小便被严格教育的主人公与其姐妹们。一家受到了周围好评，是很优秀的家族。而这般品行端正的家族，竟事出突然要与双亲的同僚一家在同一屋檐下进行共同生活（シェアハウス）了。
index_img: https://img.acgus.top/i/SMMS/d9DlhgRcVNiFW5K.webp
---
![](https://img.acgus.top/i/SMMS/d9DlhgRcVNiFW5K.webp)
品牌：ASa Project
发售日期：2015-04-24
原画：夕凪セシナ 結城リカ 冬壱もんめ
声优：遠野そよぎ 春河あかり 桃山いおん 三代眞子 八幡七味 木下桃吉郎 羽鳥いち 汐見アキラ 子太明 奏雨 北見六花
剧本：天都 十全 言川紺
原名：プラマイウォーズ
又名：正负战争

## 游戏简介：
商品概要：
光明与黑暗汇聚一齐，堪称最强两家族的共存ADV！
移植化，怪脸，请做「ひとつ飛ばさない恋愛」！等等，话题性拔群的ASa Project最新作描写的是，正邪相对的两个家族在同一屋檐下展开的共存生活ADV。
就因为父母双方关系好，品行端正的家族与品行下流的家族要开始共同生活了！
好孩子兄妹与天差地别的邪道姐妹相遇之时，这将会通过互相刺激对方而酝酿出意外性满满的未知魅力？
熟知的姐妹所展现出的新颖魅力。认为没救了的姐妹所隐藏的意外与可爱一面。
虽然是不会重新认识到妈咪，爸爸和可爱弟弟的魅力，但将角色们的魅力探知到底的热闹恋爱喜剧是毋庸置疑会展开的！

故事简介：
在严厉的父亲的教诲之下，以廉洁，清正，美丽为方针，从小便被严格教育的主人公与其姐妹们。一家受到了周围好评，是很优秀的家族。
而这般品行端正的家族，竟事出突然要与双亲的同僚一家在同一屋檐下进行共同生活（シェアハウス）了。
那同僚一家里有着美人三姐妹，这让主人公在内心里泛起淡淡期待。
不过，虽然意气洋洋的开始了共同生活，可与其相见的同僚一家却与主人公一家的本性完全相反……！？
![](https://img.acgus.top/i/SMMS/Gsikz1R93tpmVxr.webp)
![](https://img.acgus.top/i/SMMS/ro6LyXbavlcSWK.webp)
![](https://img.acgus.top/i/SMMS/ITcwDOt6R3JneBj.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1D7wUF2kMrXSCgpv1ZtYoLg?pwd=hj38" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:hj38
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>