---
title: 【KRKR】【全年龄】【汉化移植】时钟机关的Ley-line-阳炎中彷徨的魔女-
categories: KRKR
tags:
- ADV
- 奇幻
- 推理
- 校园
- 纯爱
- 科幻
- 2021年
- dramatic create社
date: 2023-2-15 8:02:00
description: 『昼と夜に分かれたふたつの世界を持つ不思議な学園を舞台に、対照的なキャラクター三人組が魔術の絡んだ難題に立ち向かうストーリー』山奥にそびえたつ大きな時計塔のある全寮制学園に新入生としてやってきた主人公。しかし、初登校の日にいきなりトラブルに巻き込まれ、学園の入り口にある高価そうな像を壊してしまう。学園長から、弁償の代わりにしばらく働けと指示された主人公は、トラブルの原因となった一人の男子生徒と共に『特殊事案調査分室』に配属されることに。
index_img: https://img.acgus.top/i/SMMS/gJXbSRlEY7qtFZ4.webp
---
![](https://img.acgus.top/i/SMMS/gJXbSRlEY7qtFZ4.webp)
品牌：dramatic create
发售日期：2021-03-25
原画：ぺろ うらび
声优：森谷実園 柚原みう 白月かなめ ますおかゆうじ 伊達祥穂 shizuku 鶴屋春人 有村祥 鈴谷まや 小倉結衣 中家志穂 かわしまりの 榛名れん まきいづみ 野神奈々 古河徹人 門倉宗一 涼屋スイ 倉田まりや 萌花ちょこ 平野響子
剧本：市川珠輝 風間ぼなんざ 西ノ宮勇希 南愛恵
音乐：水月陵
歌手：水月陵
原名：時計仕掛けのレイライン -陽炎に彷徨う魔女-
又名：时钟机关的Leyline -阳炎中彷徨的魔女-

## 游戏简介：
『昼と夜に分かれたふたつの世界を持つ不思議な学園を舞台に、対照的なキャラクター三人組が魔術の絡んだ難題に立ち向かうストーリー』
山奥にそびえたつ大きな時計塔のある全寮制学園に新入生としてやってきた主人公。
しかし、初登校の日にいきなりトラブルに巻き込まれ、学園の入り口にある高価そうな像を壊してしまう。
学園長から、弁償の代わりにしばらく働けと指示された主人公は、
トラブルの原因となった一人の男子生徒と共に『特殊事案調査分室』に配属されることに。
![](https://img.acgus.top/i/SMMS/L7AWCFm9XTxOwes.webp)
![](https://img.acgus.top/i/SMMS/hnztlq5LdXVSmwQ.webp)
![](https://img.acgus.top/i/SMMS/XhpHLbEwV4BZgrS.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1q4ccqyfnNHgUQQfDp8Qv-Q?pwd=qa6x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:qa6x