---
title: 【KRKR】Ambitious Mission（2023-11-11 更新 燕线汉化）
categories: KRKR
tags:
- ADV
- 恋爱
- 推理
- 怪盗
- 奇幻
- 解谜
- 2022年
- SAGA PLANETS社
date: 2024-1-20 8:06:00
description: 《预告信》“今夜，我要将这个城市的璀璨星空据为己有。”——怪盗阿尔蒂小姐（ミスアルテ）游戏的主题是”怪盗“，该作虚构了一座城市——沙幌市，在这里流传着”集满12颗“雄心”的星星，就能实现集齐者所有的愿望“的传说。男主"根津御影"机缘巧合之下邂逅怪盗小姐，也成为了怪盗，并因此开始揭开了被沙幌夜晚所掩盖的“真实”。
index_img: https://img.acgus.top/i/2023/11/595cea74ad123212.webp
---
![](https://img.acgus.top/i/2023/11/595cea74ad123212.webp)
《AMBITIOUS MISSION》是SAGA PLANETS制作的美少女游戏，预定于2022年5月27日发行。
游戏的主题是”怪盗“，该作虚构了一座城市——沙幌市，在这里流传着”集满12颗“雄心”的星星，就能实现集齐者所有的愿望“的传说。男主"根津御影"机缘巧合之下邂逅怪盗小姐，也成为了怪盗，并因此开始揭开了被沙幌夜晚所掩盖的“真实”。

中文名：AMBITIOUS MISSION
原版名称：AMBITIOUS MISSION
别名：アンビシャス　ミッション
游戏类型：謎解き怪盗アドベンチャー（解谜与怪盗ADV）
游戏平台：PC
地区：日本
开发商：SAGA PLANETS
发行公司：SAGA PLANETS
发行日期：2022年5月27日
游戏售价：10780 日元
编剧：さかき傘
主要配音：夏和小、加伊えりす、月野きいろ、小高志季、榎本ねむ
内容主题：怪盗
玩家人数：1 人
游戏引擎：krkr
游戏分级：R-18
发行阶段：已发行
结局数：4 个
主要角色：有赖 辉夜、石川 弥荣

## 游戏简介：
沙幌市——。
这个地方有一个传说。
据说得到12颗被称为“雄心”的星星的人，就能实现其所有的野心……
而追求它的人，今夜也会出现在沙幌的街上——
《预告信》
“今夜，我要将这个城市的璀璨星空据为己有。”
——怪盗阿尔蒂小姐（ミスアルテ）
男主"根津御影"偶然出现在怪盗小姐的犯罪现场。
意外地发现了她的真面目，是班上的大小姐“有濑辉夜”。
“我必须尽量降低被周围的人发现的可能性。所以——让我偷给你看，让我看看你的内心和叹息。”
不想暴露真实身份的大小姐，为了实现自己的野心而创办了怪盗部，想着把御影拉进其中，不过事与愿违。
这时，把御影生养大的“孤儿院”陷入了麻烦。
出现在那里的阿尔蒂小姐揭开了被隐藏的“真相”，轻而易举地保护了孤儿院。
优雅而华丽的身影问道：“你觉得我像不像怪盗？”
“嗯，窥视人的内心，然后偷走大家的叹息，这就是怪盗吧。”
御影的内心和叹息，完全被阿尔蒂小姐夺走了。
“知道了，我也来帮你一把，看看你的‘野心’。”
“怪盗阿尔蒂小姐”和“怪盗米德奈特（ミッドナイト）”
随着两位怪盗的联手，围绕着被沙幌夜晚所掩盖的“真实”的舞台拉开了帷幕——
![](https://img.acgus.top/i/2023/11/70d54f65d0123221.webp)
![](https://img.acgus.top/i/2023/11/5ba1fbfc88123218.webp)
![](https://img.acgus.top/i/2023/11/6bab5760f9123215.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**2023-11-11 更新 燕线（男同）汉化**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1uvDwFOVeF2SM6tMe6pyjQA?pwd=9exr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9exr
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>