---
title: 【KRKR】与残念姐姐的幸福论
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 姐姐
- 拔作
- 2016年
- りびどーそふと社
date: 2023-2-28 8:02:00
description: 父亲整日游手好闲，母亲也已分居独处。这要是在其他人家的小孩，一不小心可能就要辍学了。然而，八重樫御幸在两位姐姐热闹的包围下，还算幸福地生活着。
index_img: https://img.acgus.top/i/SMMS/SDkbutHyovg7xPI.webp
---
![](https://img.acgus.top/i/SMMS/SDkbutHyovg7xPI.webp)
品牌：りびどーそふと
发售日期：2016-12-22
原画：ちょびぺろ 綾瀬はづき 岡本浩和 てけひろ
声优：水野七海 美空なつひ 桜花大夫 西岡賢吾 弘山いさお O・シコルスキー 蒼原千佳
剧本：浅月蒼志 木場貴志 朝倉拓実
音乐：しえろゅーすけ
歌手：葉月ゆら 安田みずほ 美空なつひ 水野七海
原名：残念な姉との幸福論
又名：与残念姐姐的幸福论

## 游戏简介：
父亲整日游手好闲，母亲也已分居独处。
这要是在其他人家的小孩，一不小心可能就要辍学了。
然而，八重樫御幸在两位姐姐热闹的包围下，还算幸福地生活着。
新年也一起去参拜。为向神明传达今年的愿望而摇响锡铃的一瞬间——
「大家，红包哟！」
老爹从神社中飞窜出来。
「今天总算是离婚啦！八重樫家在此正式解散！而老子我也将踏上旅途！！adieu（法：永别了）！！」
御幸被这突如其来的消息给吓了一跳，而姐姐们对此似乎并不怎么在意。
「既然这样，那和我（私）一起生活不就好了！」
「不行哟！小弟要和姐姐我一起生活哦！」
到底要和哪位姐姐牵手，在3月份前不得不做个决定！
前路是二选一！
要怎么选啊八重樫御幸！八重樫家又要怎么办？【3P不就好了？明明是个拔作你别给我搞得这么纯爱啊喂！】
![](https://img.acgus.top/i/SMMS/uGTBZzsobdMVNJ5.webp)
![](https://img.acgus.top/i/SMMS/iWxdj6AYJo3bISf.webp)
![](https://img.acgus.top/i/SMMS/HNZW5RBLcbmga4K.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1V98Q9K-vZWJnxxsOc0EHJQ?pwd=7n8r" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7n8r
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>