---
title: 【KRKR】爱迪生牛顿大发明／绝顶性器大发明
categories: KRKR
tags:
- ADV
- 拔作
- 学园
- 触手
- 后宫
- 2011年
- softhouse-seal GRANDEE社
date: 2023-3-14 8:02:00
description: 为了报复轻视我这个天才的世间，让整个世界最终跪倒在我的脚下，有没有什么好的方法呢……就是这样！！呵呵，呵呵呵，呵哈哈哈哈！！
index_img: https://img.acgus.top/i/SMMS/G8z6dbrxpE3LoH7.webp
---
![](https://img.acgus.top/i/SMMS/G8z6dbrxpE3LoH7.webp)
《绝顶性器大发明》（日文名：ぜったい绝顶☆性器の大発明）是2011年日本softhouse-seal GRANDEE制作发行的一款休闲类游戏。主要角色有大宫司峡哉、高良月乃等。

中文名：绝顶性器大发明/爱迪生牛顿大发明
原版名称：ぜったい絶頂☆性器の大発明!! ―処女を狙う学園道具多発エロ
游戏类型：GALGAME
游戏平台：PC
地区：日本
开发商：softhouse-seal GRANDEE
发行日期：2011/07/29
内容主题：休闲
玩家人数：单人
发行阶段：正式版
主要角色：大宫司峡哉、高良月乃等
游戏语言：日语、简体中文（非完全）

## 游戏简介：
为什么……为什么会被那种庸才……！
我之所以会生气……就是，我所属的科学部参加的在全国发明甲子园・个人部门中受到的屈辱所造成的结果。
制造出“让小型机器人巨大化的放大灯”这种大发明的我失去了资格，但是“利用跑步时所产生的风，半永久性地可以持续运作的声控汽车”这种无聊的发明却获得了冠军。
劳资怎么能够接受！！
以前也总是这样……无论制作出如何完美的新发明，也得不到世间的认可，忍辱负重的每天……绝对不能再继续下去了！
为了报复轻视我这个天才的世间，让整个世界最终跪倒在我的脚下，有没有什么好的方法呢……就是这样！！呵呵，呵呵呵，呵哈哈哈哈！！
我是发明家……当然要靠发明来完成我的野望了！呆在凡人水准的只会辱没了天才的部也没有什么用了！
使用由天才的我亲手创造出的发明在暗地里支配学园的秘密组织……命名为『第二科学部』！
让这个学园陷入恐怖之中，最后会拜倒在我的脚下！
那就是，男人的梦想！！学园后宫化也不再是梦想！
好，无需犹豫，现在立刻开始准备了！！
![](https://img.acgus.top/i/SMMS/r6FZECtVj3Q8STb.webp)
![](https://img.acgus.top/i/SMMS/vEQeGghb3Xxnj2q.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1iZw6DJbmxzI1sn2MLLkE8Q?pwd=m591" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:m591