---
title: 【KRKR】青春×好奇相伴的三角恋爱
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 三角恋
- 连裤袜
- 無修正
- 2016年
- ASa Project社
date: 2023-3-15 8:02:00
description: 「我一直都好想你……哥哥！！」在幼年时期一直住在一起，之后被母亲带走的亲妹妹「すず」竟然回来了！在学园、在家、在外面，静静地发挥着自己亲妹妹力量的亲妹妹。
index_img: https://img.acgus.top/i/SMMS/WS7qdi2lhKQOIDb.webp
---
![](https://img.acgus.top/i/SMMS/WS7qdi2lhKQOIDb.webp)
品牌：ASa Project
发售日期：2016-11-25
原画：冬壱もんめ 夕凪セシナ 結城リカ
声优：五十鈴みゆう 鹿野まなか 卯衣 北見六花 遠野そよぎ 歩サラ 土門熱 春河あかり 八汐優
剧本：天都 言川紺 十全
音乐：山下航生 rian
歌手：佐咲紗花 Manaca
原名：スキとスキとでサンカク恋愛
又名：青春×好奇相伴的三角恋爱

## 游戏简介：
在某个乡下城镇过着学园生活的主人公「宗介」，因为父亲再婚的原因，从度过幼年时期后开始，就和义妹「七瑠」、青梅竹马「真帆」等人一起，在学园中的OTAKU部（通称B研）里享受着愉快的宅生活。
平稳的每一天……
然而，暑假还有近一个月就要开始的某一天，突然发生了事件。
「我一直都好想你……哥哥！！」
在幼年时期一直住在一起，之后被母亲带走的亲妹妹「すず」竟然回来了！
在学园、在家、在外面，静静地发挥着自己亲妹妹力量的亲妹妹。
一直显得不自在的义妹。
义妹：「就算你现在说妹妹什么的——这家伙（哥哥）早就已经被调教完成了——咕嘿嘿」
亲妹：「那我就再重新调教一次」
糟糕。我的两个妹妹糟透了。
本来已经是非常危急的状况了，却又突然出现了毫不讲理突然迷上自己的前辈「志衣菜」，
再加上青梅竹马「真帆」的情况也开始有点奇怪了。
这情况该怎么办，会变成怎么样呢！！
宗介就这样，被卷入了炎炎夏日都会冻上（？）的三角关系——
![](https://img.acgus.top/i/SMMS/iDBsp6EyqHkn1NR.webp)
![](https://img.acgus.top/i/SMMS/gOZyTsIKENCzeoS.webp)
![](https://img.acgus.top/i/SMMS/RVtTYauQgmxMbh.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1s2bto9DpcOHHjKt2D6AbNg?pwd=15vn" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:15vn
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>