---
title: 【KRKR】缘契初情乃今家舍妹
categories: KRKR
tags:
- ADV
- 学园
- 妹妹
- 恋爱
- 2016年
- ALcot ハニカム社
date: 2023-3-17 8:02:00
description: 一春日复一日都抱着这样的想法努力劳动着。在这样的他面前，突然出现了一位谜之少女。穿着没见过的校服，似乎总是躲避着他人耳目的，连名字都不知道的老实少女。如果是平时的一春可能管都不会管她，可不知为何一春就是在意得不得了。
index_img: https://img.acgus.top/i/SMMS/lgrYCDxy7kPBf1N.webp
---
![](https://img.acgus.top/i/SMMS/lgrYCDxy7kPBf1N.webp)
品牌：ALcot ハニカム
发售日期：2016-05-27
原画：空維深夜 あおなまさお
声优：奏雨 羽鳥いち 小林由依 美月 榊原ゆい
剧本：瀬尾順 桜城十萌
原名：そして初恋が妹になる
又名：缘契初情乃今家舍妹

## 游戏简介：
「青春什么的，我是无福消受」
这是自幼就过得很辛苦，养成了有些排他的性格的主人公時谷一春的口头禅。
这个世界便是一片荒野。要在这荒野求得生存，只能拼尽全力劳动。
「我可没有像其它同学那样，享受游乐啊恋爱什么的事情的空闲啊」
一春日复一日都抱着这样的想法努力劳动着。
在这样的他面前，突然出现了一位谜之少女。
穿着没见过的校服，似乎总是躲避着他人耳目的，连名字都不知道的老实少女。
如果是平时的一春可能管都不会管她，可不知为何一春就是在意得不得了。
然后，某一天她——突然变成了一春的妹妹。
「为什么啊！？」
将困惑的一春和愉快（以及有些怪）的伙伴们卷进去的，
“没有享受青春的机会的年轻人们的青春剧”即将开幕——
![](https://img.acgus.top/i/SMMS/gD17Y9vFc2tJmdU.webp)
![](https://img.acgus.top/i/SMMS/QxiZz1CUwekqOfh.webp)
![](https://img.acgus.top/i/SMMS/H1qk6atmCPQOTp.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1FRno-F7CLprFDTAJ3Ve3Zg?pwd=9s57" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9s57
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>