---
title: 【KRKR】恋爱成双AS1 瑠衣与宫子的小剧场
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- FD
- 女学生
- 2022年
- ASa Project社
date: 2023-3-21 8:02:00
description: 不用再搞三角恋也可以了！？百转千回，主人公终于得到真正的爱。然而她们却不会接受那平稳的日常……不变得更加卿卿我我的话！描绘为三角恋所扰的她们之后的故事，真正的你侬我侬后日谈！
index_img: https://img.acgus.top/i/SMMS/lV8A5wksNruobIP.webp
---
![](https://img.acgus.top/i/SMMS/lV8A5wksNruobIP.webp)
品牌：ASa Project
发售日期：2022-08-26
原画：冬壱もんめ 結城リカ 夕凪セシナ
声优：森谷こころ 夏峰いろは
剧本：八日なのか
原名：フタマタ恋愛 瑠衣＆宮子ミニアフターストーリー
又名：恋爱成双 瑠衣＆宫子 mini小剧场

## 游戏简介：
不用再搞三角恋也可以了！？
百转千回，主人公终于得到真正的爱。
然而她们却不会接受那平稳的日常……不变得更加卿卿我我的话！
描绘为三角恋所扰的她们之后的故事，真正的你侬我侬后日谈！
![](https://img.acgus.top/i/SMMS/XsYPguOEM7ySlRb.webp)
![](https://img.acgus.top/i/SMMS/FzuVhRJAvEecQZI.webp)
![](https://img.acgus.top/i/SMMS/rSNIRmK9x7LnUoX.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1lJMiohBxugVInOKb5RA_LQ?pwd=y84r" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y84r