---
title: 【KRKR】慕情之心今随君作伴
categories: KRKR
tags:
- ADV
- 社团
- 恋爱
- 喜剧
- 同居
- 2014年
- ALcot ハニカム社
date: 2023-3-27 8:02:00
description: 「总是想着早晚能遇到美妙的邂逅的家伙，哪怕过了40岁都还会是童贞的」这是去世的父亲的遗言。「要选择对象一定得在年轻的时候啊。……人生，好想重来过」
index_img: https://img.acgus.top/i/SMMS/tGf7OTkH9bPU6wA.webp
---
![](https://img.acgus.top/i/SMMS/tGf7OTkH9bPU6wA.webp)
品牌：ALcot ハニカム
发售日期：2014-11-28
原画：もとみやみつき あおなまさお
声优：秋野花 香山いちご 歩サラ 古河徹人 草村ケイ あじ秋刀魚
剧本：おぅんごぅる
原名：キミのとなりで恋してる！
又名：慕情之心今随君作伴

## 游戏简介：
「总是想着早晚能遇到美妙的邂逅的家伙，哪怕过了40岁都还会是童贞的」
这是去世的父亲的遗言。
「要选择对象一定得在年轻的时候啊。……人生，好想重来过」
这是去世的母亲的遗言。
不断的相亲过后，互不情愿的晚婚。
总算是在这样的两人间被安然生下的主人公•関谷秋人。
在惠泉学园担任女子田径部经理的他，正被某个决断步步紧逼着。
因为双亲失败的婚姻，而非常担心孙子的将来的祖母•関谷千代留着泪向他说道
「我也活不了多久了。赶快让我看看你的妻子吧」
给秋人的时间只有一周。
如果到那时，还不能找到合适的对象，就要被迫和千代选择的对象订婚了。
「突然提出这种事情，只能让人困扰呢……」
代哥哥说出了心声的是妹妹惠，而她今天也一如既往地玩弄着哥哥的乳首——
![](https://img.acgus.top/i/SMMS/y83oQaqYuDkxNc.webp)
![](https://img.acgus.top/i/SMMS/l1DU59zIGqK4m2Q.webp)
![](https://img.acgus.top/i/SMMS/wVB4o5sIAROT2U9.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1-gkPXfjwr4x2M9KrBVyMYg?pwd=w4u9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:w4u9