---
title: 【KRKR】慕情之心今随君作伴 FD
categories: KRKR
tags:
- ADV
- 社团
- 恋爱
- 喜剧
- 同居
- FD
- 2015年
- ALcot ハニカム社
date: 2023-3-28 8:02:00
description: 「总是想着早晚能遇到美妙的邂逅的家伙，哪怕过了40岁都还会是童贞的」这是去世的父亲的遗言。「要选择对象一定得在年轻的时候啊。……人生，好想重来过」
index_img: https://img.acgus.top/i/SMMS/gMZzH6mO9VoivS7.webp
---
![](https://img.acgus.top/i/SMMS/gMZzH6mO9VoivS7.webp)
品牌：ALcot ハニカム
发售日期：2015-11-27
原画：もとみやみつき あおなまさお
声优：歩サラ 秋野花 香山いちご あじ秋刀魚 立花沙羅 古河徹人 草村ケイ 世安日光 小林由依 藤崎紗矢香 遠野そよぎ
剧本：おぅんごぅる
音乐：project lights Peak A Soul＋
歌手：茶太
原名：キミのとなりで恋してる！ -THE RESPECTIVE HAPPINESS-
又名：慕情之心今随君作伴 ～THE RESPECTIVE HAPPINESS～、慕情之心今随君作伴 FD

## 游戏简介：
直至今日，她也依旧在身边。
实现了恋情的女孩。 守护着那个的朋友们。 以及，无法传达到的妹妹的思念。
当日历宣告着夏天正式到来，惠苫学园田径队也突然活跃起来。
“……你就是关谷秋人君？”
凉色的风，带来了新的邂逅。
与少女的相遇，大大改变了秋人和她们的命运。
只属于两个人的永无止尽的，各种各样的恋爱故事。
幸福，也一定在那里——
After Story 【星野渚】
“秋人君，怎么办啊。 我怀上……小宝宝了……”
过着一帆风顺的同居生活的秋人和渚。
某日，从住在附近的八重樫幸江（46岁）那里，得知最近有个意想不到的流言在流传。
“星野先生的女儿，在每周收垃圾的时候，都会去那里的垃圾场捡袋子里的东西吧？”

虽说是传闻，但这种事一旦传到祖母千代的耳朵里，那就别想和渚结尾夫妻了。
于是，为了确认事情的真伪，秋人等人秘密地进行了监视。
现在也一心一意地思念着秋人的莉奈，
最近发行胸围有所提升，想向秋人报告的凉香，
然后，发现了自己心中的爱恋之心的惠。
怀着各自的想法，故事开始了运转——
【小松莉奈】
“呐呐，像这样做早饭是不是很有一种新婚妻子的感觉？”
交往之后，比起恋人，不如说是“伙伴”的莉奈。
从小就看着她长大的瑞谷豊（82岁）这样说。
“啊啊，是小松的女儿……是叫莉奈是吧。 那孩子总是带着笑容跟我打招呼，真是个很可爱的孩子”
在附近也有很高的评价。
为了让这样的莉奈成为关谷家的妻子，千代命令两人同居。
一直在一起的两个人，要从1开始的纯洁的共同生活。
另一方面，进入暑假后，惠苫学园田径队将进行强化训练。在这期间，莉奈一个人看家。
在同一个合宿所同居的渚，
以经纪人帮忙的名义，幸福地洗着秋人的内衣的凉香
然后，虎视眈眈地觊觎着哥哥（姐夫）的乳头的惠&莉香。
怀着各自的想法，故事开始了运转——
【知花涼香】
“……好可爱”
过去，日本女子长跑界有一位天才跑者。
知花彩香。　凉香的姐姐，现在是藤原京一所拥有的滨梨学院接力部的顾问。
由于她的来访，秋人和凉香的恋人生活也发生了变化。
……虽然是这么以为的，但秋人还是一如既往地对凉香娇生惯养。
在社团活动中担任凉香的领跑者的秋人，在床上的立场反而颠倒了。
被年长的女朋友每天进行SJ管理。
在这样的生活中，秋人感到自己有早泄的迹象。
虽然秋人觉得这样下去不行而想要奋起，但作为恋人的凉香却对早泄的秋人疼爱得不得了。
“喜欢早泄的年长女友” VS “想治好早泄的年下男友”
到底哪边会笑到最后呢？
以打倒・知花涼香为目标默默努力的渚，
在秋人进行关于早泄的商谈后“我们永远是朋友哦”这样笑着的莉奈，
以及得知妹妹先处女毕业而感到焦虑的彩香。
在各自的想法之外，秋人的下面开始了活动――
![](https://img.acgus.top/i/SMMS/gONcfxrXWSPAJY1.webp)
![](https://img.acgus.top/i/SMMS/wMuFprZBi3ITqob.webp)
![](https://img.acgus.top/i/SMMS/XnfutmHCGLB5Kqd.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14KFt3gEIC7Dskl6rly0w8Q?pwd=b8k7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:b8k7
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>