---
title: 【KRKR】LOVELY×CATION
categories: KRKR
tags:
- ADV
- 恋爱
- 学园
- 纯爱
- 2011年
- 暁WORKS-响-社
date: 2023-4-2 8:02:00
description: 少年被这突如其来的事情充满了困惑。女孩子什么的，别说跟她们认真交往了，就连牵手说话都没试过啊。又没有特别在意的女孩子，更别说有什么恋爱感情了。
index_img: https://img.acgus.top/i/SMMS/mjsJA1QcKSbPDft.webp
---
![](https://img.acgus.top/i/SMMS/mjsJA1QcKSbPDft.webp)
《LOVELY×CATION》是暁WORKS-响-制作的校园恋爱美少女游戏，于2011年06月24日开始发售。
游戏讲述被叔叔发现一直宅在家的男主被叔父要求在打工和交女朋友之间做出选择，于是从没交过女朋友的男主开始了他酸酸甜甜的初恋。本作曾获得Getchu美少女ゲーム大赏2011综合排名第八名。

中文名：恋爱物语1
原版名称：LOVELY×CATION1
游戏类型：校园，初恋，AVG
游戏平台：PC，DVD-ROM，PlayStation
开发商：暁WORKS-响-
发行日期：2011年06月24日
编剧：insider
主要配音：榊原ゆい、海乃奏多、爱原ちづる、まきいづみ、瀬良木若菜
内容主题：恋爱 校园 纯爱
玩家人数：单人
游戏分级：18禁
主要角色：七沢由仁，天ヶ瀬优希，犬吠埼绫，月冈三朝，黒川瀬良
原画：唯々月たすく
演唱：榊原ゆい

## 游戏简介：
一个人住在叔父所经营的旅馆里，每天无忧无虑地过着自由奔放校园生活的少年。
某日。春假之际，被叔父发现一直宅在卧室的他，
于是他的生活被叔父单方面提出的规矩所威胁到了。
少年被这突如其来的事情充满了困惑。
女孩子什么的，别说跟她们认真交往了，就连牵手说话都没试过啊。
又没有特别在意的女孩子，更别说有什么恋爱感情了。
![](https://img.acgus.top/i/SMMS/AMIJvtBKaEWlNUs.webp)
![](https://img.acgus.top/i/SMMS/nY3zytRIU2ONuXj.webp)
![](https://img.acgus.top/i/SMMS/TxrRgph9BnJbYHA.webp)







## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Bp6jeTKci6ZJPWkRCn-Ojg?pwd=d2i3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:d2i3
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>