---
title: 【KRKR】航迹云的彼方 V0.3
categories: KRKR
tags:
- ADV
- 学园
- 社团
- 恋爱
- 喜剧
- 双线
- 2014年
- FLAT社
date: 2023-4-16 8:02:00
description: 我的名字是美汐瑛莉（みしお えいり）。成绩・运动神经・身材都是出类拔萃的完美美少女。世界上大多事情都知道这样学富五车完美的我――却是，仍未明白所谓的“恋爱”到底是为何物。这样人见人爱的我最近有了兴趣的是，同班同学的広崎君。
index_img: https://img.acgus.top/i/SMMS/rYN8FdiELoC2c3h.webp
---
![](https://img.acgus.top/i/SMMS/rYN8FdiELoC2c3h.webp)
品牌：FLAT
发售日期：2014-03-28
原画：プリンプリン
声优：藤森ゆき奈 秋野花 上原あおい 桃井いちご 小倉結衣 松田理沙 陸奥出流
剧本：さかき傘
原名：ひこうき雲の向こう側
又名：航迹云的彼方

## 游戏简介：
我的名字是美汐瑛莉（みしお えいり）。
成绩・运动神经・身材都是出类拔萃的完美美少女。
世界上大多事情都知道这样学富五车完美的我
――却是，仍未明白所谓的“恋爱”到底是为何物。
这样人见人爱的我最近有了兴趣的是，同班同学的広崎君。
虽然有着幽默的素质算是个蛮有趣的家伙不过这还不至于另如此完美的我感到挂心，另我心动的是最近流传着的关于他的稍微有些令人难以置信的传言――
居然是，拒绝掉了那个佐藤同学的告白哟！这个男人！
说到佐藤同学可是“想要去娶做妻子排行”学园第一的超级美少女来的。
不光是外表连性格也是广受好评，无论男女都是人气十足的超级厉害的女孩子哦。
这样的她，主动告白居然会被拒绝掉什么的让我想破头也想不出个所以然啊？
其实已经有了女朋友了？无能？还是说其实是基佬？可是调查过后无论哪样都不对。
居然拒绝掉那样可爱的少女的告白，那家伙到底在想些什么啊？
……啊，越发在意起来了。“有内情”可疑的味道浓到我都快窒息了。
「好了，快进来吧。我的，咱们的！我们的天体观测部――啊不对“恋爱观测部”的活动开始了哟！」
![](https://img.acgus.top/i/SMMS/z4O89FXUm13TkRI.webp)
![](https://img.acgus.top/i/SMMS/PkgXHAZCry3hMO.webp)
![](https://img.acgus.top/i/SMMS/wCuv4asqlxoPOQJ.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1ftNYSkD7VuXzvVv9-b3gDg?pwd=9oj3" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9oj3