---
title: 【KRKR】【汉化＆官中】月影的幻影 -解放之羽-／月影魅像-解放之羽-
categories: KRKR
tags:
- ADV
- 青梅竹马
- 传奇
- 悬疑
- 纯爱
- 恋爱
- 2017年
- あっぷりけ社
date: 2023-4-19 8:02:00
description: ——某个公馆中，有一位活着的机关人偶存在。如月一族是机关人偶师的传承一族。主人公的卯月誠一是如月家的分家，这个暑假他回到了老家。如月一族有一个秘密。
index_img: https://img.acgus.top/i/SMMS/XwLqmZCbzfaeVOc.webp
---
![](https://img.acgus.top/i/SMMS/XwLqmZCbzfaeVOc.webp)
品牌：あっぷりけ
发售日期：2017-01-27
原画：オダワラハコネ
声优：春乃いろは 桃山いおん 桜乃ひよ 佃左泥 野☆球 西野玖海
剧本：桐月
音乐：鷹石しのぶ
歌手：佐藤ひろ美 霜月はるか
原名：月影のシミュラクル -解放の羽-
又名：月影的幻影 -解放之羽- / 月影魅像-解放之羽-

## 游戏简介：
——某个公馆中，有一位活着的机关人偶存在。
如月一族是机关人偶师的传承一族。主人公的卯月誠一是如月家的分家，这个暑假他回到了老家。
如月一族有一个秘密。
那就是被称作“如月的活人偶”的，如月一族的先祖所操纵的少女人偶。
据说，她能够流泪，能够欢笑，并随着主人的逝去，如同陷入沉睡一般停止了移动。
诚一就是因为这个“活人偶”和围绕她举行的仪式才回到老家的。
时隔许久终于回到家乡的他，在这里遇到的是，青梅竹马的少女们和妖幻的世界。
他最终到达的究竟会是人世间，还是……
![](https://img.acgus.top/i/SMMS/TFgRiYaCypmHh2d.webp)
![](https://img.acgus.top/i/2023/12/012cacc47d153108.webp)
![](https://img.acgus.top/i/SMMS/o8ym3PqYANt9kHz.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LO4yG0WzX_N7tn9VmX7kUw?pwd=tv64" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:tv64
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>