---
title: 【KRKR】【国产】赤印
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 国产
- 2012年
- Hollowings社
date: 2023-4-29 8:01:00
description: ——转学，进入班级，自我介绍，安排座位。对待任何人都显得亲切而随和的少年似乎很快的就融入了新的班级中。似乎没什么不自然的地方——除了少年偶尔会对身旁一直空缺的座位投以关注的目光。
index_img: https://img.acgus.top/i/SMMS/Chbu75QlVDSAB2P.webp
---
![](https://img.acgus.top/i/SMMS/Chbu75QlVDSAB2P.webp)
品牌：Hollowings
发售日期：2012-06-24
原画：Niu
声优：Otc 灵缡心 北炎 龙岚
剧本：Cexo
原名：赤印

## 游戏简介：
——转学，进入班级，自我介绍，安排座位。
对待任何人都显得亲切而随和的少年似乎很快的就融入了新的班级中。
似乎没什么不自然的地方——除了少年偶尔会对身旁一直空缺的座位投以关注的目光。
同学们则友善的提示新来的少年不要太接近那个尚未谋面的同桌。
少年对于同学的关心报以笑容，却似乎仍旧对身旁空缺的座位显得十分在意。
直到夕阳落下，教室已经空无一人的时候，姗姗来迟的少女才出现在空缺了一天的座位上。
——「你好，从今天起我就是你的同桌了，还请多关照。]
少年主动走向少女，同时报以友善的微笑。
——「你好，请多关照。]
少女以不亚于少年的程度予以了同样友善的回应。
——「顺带，我来到这里的唯一目的就是将你杀死。请多指教。]
少年不动声色的说出这句话以后，少女似乎也没有表示出特别的反应。
——「那还真的希望你能多多包涵与指教了。]
少女脸上的笑意，丝毫没有减弱的迹象。
于是，boy meets girl..
![](https://img.acgus.top/i/SMMS/iXRMFuUe8xnsCd3.webp)
![](https://img.acgus.top/i/SMMS/Jcro9eSdEmPR583.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1b6l7i_bb9Ur_rjw3zTbe3A?pwd=89kc" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:89kc
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>