---
title: 【KRKR】樱吹雪~千年之恋
categories: KRKR
tags:
- ADV
- 学园
- 大小姐
- 恋爱
- 樱花
- 春
- 2009年
- Silver Bullet社
date: 2023-5-16 8:02:00
description: 主人公・柊一成失去了唯一的亲人母亲，本应凭借着奖学金升入东京都内的学院。但却如此这般地被迫入学豪华绚烂・高贵无比的贵人们就读的超贵族学园 『花宫学院』。正式（？）入学花宫学院的一成。但话又说回来，出生贫穷的他怎么可能与其他在温室里成长的学生们合得来呢……
index_img: https://img.acgus.top/i/SMMS/EQ5nVImfW4lozj3.webp
---
![](https://img.acgus.top/i/SMMS/EQ5nVImfW4lozj3.webp)
品牌：Silver Bullet
发售日期：2009-04-24
原画：桜沢いづみ 江森美沙樹
声优：茶谷やすら 芹園みや 岬友美 御苑生メイ このかなみ 松永雪希 青山ゆかり かわしまりの 一色ヒカル
剧本：日野亘 有梨つかさ
音乐：M.U.T.S.MusicStudio 松本慎一郎
歌手：西沢はぐみ
原名：桜吹雪～千年の恋をしました～
又名：樱吹雪～千年之恋～

## 游戏简介：
宛如樱花一般美丽……轻弹慢奏的恋爱故事——
Silver Bullet使尽浑身解数的第三个作品是以闭锁的名门学园为舞台的意义深远的纯爱ADV。
本作虽然属于王道学园物，但不愧是以严肃及仿佛将人吸引进去一般的世界观的演出得到好评的会社，果然不会止于单纯的恋爱剧，貌似隐藏了什么仿佛因缘缠身一般的东西。
不停凋零却仍然怒放的樱花，拥有不合身份的能力的少女，等等，谜云笼罩的设定想必会将故事点缀得更为复杂吧。
话虽如此，不管怎样先尽情享受开朗快活脑残喧闹的学园故事吧！
原画桜沢いづみ老师描绘的非女性不能有的纤细可爱的女主角们全是个性鲜明的不可掉以轻心的家伙！
超人小个子会长与弟控的御姐，盛气凌人的大小姐与剑术英雄等等，不管从哪个角度看都不是正常的女孩子（？），与她们的恋情必定无法一帆风顺!?
在男女比1：9的大小姐学校，被牵扯进学院祭实行委员的主人公的不如意事十之八九的青春故事如今开幕了!!

### **故事简介：**
主人公・柊一成失去了唯一的亲人母亲，本应凭借着奖学金升入东京都内的学院。
但却如此这般地被迫入学豪华绚烂・高贵无比的贵人们就读的超贵族学园 『花宫学院』。
正式（？）入学花宫学院的一成。但话又说回来，出生贫穷的他怎么可能与其他在温室里成长的学生们合得来呢……
在这样的情况下，某一天，一成偶尔搭救了一个被人追杀的小孩……哦不对是少女。
那位少女正是花宫学院理事・桜森家的下期家主，学院祭『花仙祭』的实行委员长桜森紅紗（さくらもりあかしゃ）。
更有甚者的是还因为这段英雄救美的因缘被强行立下了作为『花仙祭实行委员』、通称 『桜吹雪』的契约……
就这样，以『花仙祭』为目标的一成的欢天喜地而又「人生不如意事十之八九ー」的学院生活开始了。
![](https://img.acgus.top/i/SMMS/ruMIUphzbv9fDx.webp)
![](https://img.acgus.top/i/SMMS/m8nsSB3Id5KC6ft.webp)
![](https://img.acgus.top/i/SMMS/W8BP5HzqtEbS2O.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1jYQLkSrr8huu_wnP7zU2Sw?pwd=e4b5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e4b5