---
title: 【KRKR】女朋友，天真的她（純情セックスフレンド）
categories: KRKR
tags:
- ADV
- 女友
- 治愈
- 纯爱
- 2013年
- 夜羊社
date: 2023-6-1 8:02:00
description: 她对有逃避现实习惯的我说。“你为什么不跑到我这里来？”我上男校，她上女校。我的初恋是柠檬加糖加糖加糖，世界上最温和的味道。如果我能和她在一起，我可以甜蜜地生活。纯甜
index_img: https://img.acgus.top/i/SMMS/zJWdurhHZXfMBqE.webp
---
![](https://img.acgus.top/i/SMMS/zJWdurhHZXfMBqE.webp)
![](https://img.acgus.top/i/SMMS/CUxo9JKwbPdIBN2.webp)
![](https://img.acgus.top/i/SMMS/FOkPd71w4qLWvZx.webp)
![](https://img.acgus.top/i/SMMS/A6mgujb4lF3vxoa.webp)
## 游戏简介：
她对有逃避现实习惯的我说。
“你为什么不跑到我这里来？”
我上男校，她上女校。
我的初恋是柠檬加糖加糖加糖，
世界上最温和的味道。
如果我能和她在一起，
我可以甜蜜地生活。
纯甜
糖水腌男孩遇上女孩ADV！
<br>





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1GYo_3dhoArYWyQV5cmjbjQ?pwd=1c2b" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:1c2b
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>