---
title: 【KRKR】最喜欢哥哥了！（お兄さゃん大好き!）
categories: KRKR
tags:
- ADV
- 萝莉
- 妹妹
- 炼铜
- 治愈
- 可爱
- 2008年
- BABEL社
date: 2023-6-18 8:02:00
description: 暑假。由于叔叔聚外出旅行，于是把女儿瑞树酱托付给了表哥浩司……——两人一起在家里流了下来!最喜欢的表哥的妹妹…在那样的环境里产生了异样的感情……微小的契机，瑞树酱的甜甜的生活拉开了帷幕。
index_img: https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/pOnPyQfLFSujGlZ.webp
---
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/pOnPyQfLFSujGlZ.webp)
译名：《最喜欢哥哥了》
原名：お兄ちゃん大好き!
游戏类型：ADV
发售时间：2008年8月17日（盒装版）；2008年10月1日（下载版）
出品公司：BABEL（同人）
对象年龄：18禁
结局数：1个
画面尺寸：800×600 
剧本：ネオンのゼリー
人设/原画：GAOU
音乐：ひときり
主角：浩司
声优：津軽りんご（椙山瑞树）

## 游戏简介：
暑假。
由于叔叔聚外出旅行，于是把女儿瑞树酱托付给了表哥浩司……
——两人一起在家里流了下来!
最喜欢的表哥的妹妹…
在那样的环境里产生了异样的感情……
微小的契机，瑞树酱的甜甜的生活拉开了帷幕。
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/xLt2ONo3XJHk78D.webp)
![](https://ob.qingju.eu.org/%E5%9B%BE%E5%BA%8A/8nvui4d5CY3MgcW.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1DCbLx8wR1fOWg6fg5moT0w?pwd=skk9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:skk9