---
title: 【KRKR】【官中】【全年龄】灰色：幻影扳机第一卷
categories: KRKR
tags:
- ADV
- 学园
- 战争
- 全年龄
- 2017年
- 官中
- FrontWing社
date: 2023-6-21 8:02:00
description: 这个世界，只有残存下来的人才有资格活着，才有能力活着，这个世界，活着，即是荣誉，即是意义，即是我们活着的证明。所以少年，少女哟，人生苦短，战斗把。活着吧。为了自己！】
index_img: https://preview-pro.cjjd19.com/123-480/a6eba546/1812052914-0/a6eba54642607c92f4e76112f8fbcde0?v=2&t=1679448609&s=ff72270f414cbab209cbb15cdff3e4f2&filename=Snipaste_2023-03-21_06-03-03.webp
---
![](https://preview-pro.cjjd19.com/123-480/a6eba546/1812052914-0/a6eba54642607c92f4e76112f8fbcde0?v=2&t=1679448609&s=ff72270f414cbab209cbb15cdff3e4f2&filename=Snipaste_2023-03-21_06-03-03.webp)
品牌：FrontWing
发售日期：2017-04-28
原画：渡辺明夫 ななかまい
声优：名塚佳織 内田真礼 佐倉綾音 種崎敦美 井澤美香子
剧本：藤崎竜太
原名：グリザイア ファントムトリガー 第1巻
又名：GRISAIA Phantom Trigger、灰色：幻影扳机第一卷

## 游戏简介：
【第1巻】
日美合同反恐组织【防卫省中央调查部情报2课分室】统称CIRS（central Intelligence and Research Second ）因为海上油田爆炸事故的关系，而被暴露在公众目光之下了。
而继承了CIRS的使命、接受极密活动的新组织则是，新设的SORD（Social Ops Research & Development）。
为了将来的国防目的兼有人才培育使命的SORD，乃是以租借全国各地的学园组织的形式来展开的。
废校之后，没有解体费用而就那么被放置的【美滨学园】，在被某个人物买取之后，有了它新的使命【特殊技能训练校】。
在这所特殊的学园里，因为各种各样的缘由失去了安身之所的少女们，被授予的最初的物品：“真枪”“实弹”。
以国防之名，赌上了生死的战斗，不战争。少女们，今天也进行着，超法规之外，阳光下无法处理的，种种活动——赌上性命。
【——我们，降生在这个世界……
那是我们无法选择的。仅仅听天由命的活着，那是我们并不谋求的，如同人偶一般仅仅活着吗？然后又如同腐木一般自然枯朽吗？
那样，活着又真的能称之为活着吗？所以我们选择这里，选择了未来。
不是因为活着，而是为了活着，用自己的双手，用自己的头脑，用自己的身体，
去战斗，去体味，去感受，去活着。
这个世界，只有残存下来的人才有资格活着，才有能力活着，这个世界，活着，即是荣誉，即是意义，即是我们活着的证明。
所以少年，少女哟，人生苦短，战斗把。活着吧。为了自己！】
![](https://preview-pro.cjjd19.com/123-743/217c3d60/1812052914-0/217c3d60d35a5be581d9a66cb61502e7?v=2&t=1679448609&s=5a61f1cf92c81108d1dd057214d1e098&filename=Snipaste_2023-03-21_06-03-20.webp)
![](https://preview-pro.cjjd19.com/123-182/ae61cb76/1812052914-0/ae61cb768da67ad21392f25704b28cb6?v=2&t=1679448609&s=fe480bd32b30756b8b0c34704f3d6e4e&filename=Snipaste_2023-03-21_06-03-56.webp)
![](https://preview-pro.cjjd19.com/123-433/6b94ebe2/1812052914-0/6b94ebe27005ef3ed32dafa486b025b1?v=2&t=1679448609&s=b32a5d3129888dcf22750820ade84505&filename=Snipaste_2023-03-21_06-03-46.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1zuZsKtnerWRu5yRuoDGDHQ?pwd=x9h9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:x9h9