---
title: 【KRKR】白日梦的构想图（白昼夢の青写真）
categories: KRKR
tags:
- ADV
- 教师 
- 女学生 
- 架空世界
- 近代
- 近未来
- 科幻
- 2020年
- Laplacian社
date: 2024-1-21 8:05:00
description: 幽梦华胥/ 一梦今朝 / 一梦今朝 / 一梦今朝 / 二梦复兴 / 二梦复兴 / 二梦复兴 / 三梦未世 / 三梦未世 / 三梦未世 / 零梦世凪 / 零梦世凪 / 零梦世凪 导言
index_img: https://img.acgus.top/i/2023/03/0d9d0202e2162546.webp
---
![](https://img.acgus.top/i/2023/03/0d9d0202e2162546.webp)
品牌：Laplacian
发售日期：2020-09-25
原画：霜降 ぺれっと
声优：神代岬 春乃いろは
剧本：緒乃ワサビ
原名：白昼夢の青写真
又名：白日梦的构想图

## 游戏简介：
二〇年一看ωstar，二看Laplacian。
幽梦华胥/ 一梦今朝 / 一梦今朝 / 一梦今朝 / 二梦复兴 / 二梦复兴 / 二梦复兴 / 三梦未世 / 三梦未世 / 三梦未世 / 零梦世凪 / 零梦世凪 / 零梦世凪 导言
人类看见相同的梦。
某夜，女生与教师的不伦韵事——
某夜，编剧与伶人跨越身份的恋情——
某夜，逃课少年与实习教师的淡淡情愫——
人类反复看见三种梦。
为何，人类不断看见相同的梦？
这是被称为「世界」的某位少女的故事。
创作理念
本作将描写记忆与人格。
三个平行世界，并非简单地将以前的衍生素材罗列。在进入最终章「零梦世凪」之时，将呈现三个故事必然性。
所谓“个性"，实则不过是迄今记忆的集合。
大部分人做决定，都是基于过去的经验。
过去的经验支配着人的行动。
此外，我们也根据行动定义人的个性。
也就是说，我们间接地将人的过去定义为个性。
那么，在能够消除记忆、创造记忆的未来来临之时，又该如何定义人的个性？
是否存在恒定的个性？
作为本作的主题，我们将通过一位名为「世凪」的少女，试图给出一个答案。
![](https://img.acgus.top/i/2023/03/91500d55c5162556.webp)
![](https://img.acgus.top/i/2023/03/5090f1daf1162552.webp)
![](https://img.acgus.top/i/2023/03/ddedcb31f7162549.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Rn1FWh5J6pHWV3Z0jD1SCg?pwd=7th9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7th9
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>