---
title: 【KRKR】【云翻】対魔忍ユキカゼ2
categories: KRKR
tags:
- ADV
- NTR
- 凌辱
- 女战士
- 过激
- 2015年
- Black Lilith社
date: 2023-6-27 8:02:00
description: 为了救出在任务中失踪的母亲而四处奔走的対魔忍・水城ゆきかぜ。从唯一和母亲有关系的情报“神秘微芯片”之中提到了超精英学校・聖修学園。于是ゆきかぜ和青梅竹马秋山達郎与姐姐・凜子一起潜入聖修学園进行调查。但是蠢动着黑暗的巨大阴谋浮现在了三人的眼前……
index_img: https://img.acgus.top/i/2023/03/3a3bd560f2093718.webp
---
![](https://img.acgus.top/i/2023/03/3a3bd560f2093718.webp)
品牌：Black Lilith
发售日期：2015-04-30
原画：葵渚
声优：ひむろゆり 花南 佐藤遼佳
剧本：そのだまさき 笹山逸刀斎
原名：対魔忍ユキカゼ2

## 游戏简介：
在黑暗的存在·魑魅魍魉横行的近未来·日本。
人魔之间自太古以来就恪守的“互不干涉”的不成文的规则，自人类堕落于外道中而出现破绽，人魔勾搭成奸的犯罪组织与企业在暗中活动，时代堕落于混沌之中。
但是仍恪守着正义的人也不是无力的。
当时的政府组织了能以人类之身对抗『魔』的“忍者”结成的集团，与人魔外道之恶对抗。
世人称之为“对魔忍”————
为了救出在任务中失踪的母亲而四处奔走的対魔忍・水城ゆきかぜ。
从唯一和母亲有关系的情报“神秘微芯片”之中提到了超精英学校・聖修学園。
于是ゆきかぜ和青梅竹马秋山達郎与姐姐・凜子一起潜入聖修学園进行调查。
但是蠢动着黑暗的巨大阴谋浮现在了三人的眼前……
![](https://img.acgus.top/i/2023/03/6f2d046135093727.webp)
![](https://img.acgus.top/i/2023/03/b6a9ffc255093724.webp)
![](https://img.acgus.top/i/2023/03/d0044e73f9093721.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1KycwgneuDcYaqgKMOX_SnA?pwd=nv1f" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:nv1f