---
title: 【KRKR】【官中】【全年龄】灰色：幻影扳机第二卷
categories: KRKR
tags:
- ADV
- 学园
- 战争
- 全年龄
- 2017年
- 官中
- Frontwing社
date: 2023-7-2 8:02:00
description: 「虽然不是因为喜欢才开始的这个工作，但是既然在做了就想试着为了某一个人而发挥自己的作用。就算我们死了活着的伙伴也不会哭泣，她们必定会微笑着为逝者送别。因为不知道谁是否会在下一刻逝去。」
index_img: https://img.acgus.top/i/2023/03/7bec5cc65d114650.webp
---
![](https://img.acgus.top/i/2023/03/7bec5cc65d114650.webp)
《灰色幻影扳机第2卷》是Frontwing开发的一款冒险‎类游戏。

中文名：灰色：幻影扳机第二卷
原名：グリザイア ファントムトリガー 第2巻
又名：GRISAIA Phantom Trigger Vol.02
游戏类型：冒险‎ADV
开发商：Frontwing
发行公司：Frontwing USA
发行日期：2017年4月27日
玩家人数：单人

## 游戏简介：
由渡边明夫原画，藤崎龙太执笔的Frontwing灰色系列最新作品《灰色幻影扳机》，这一作承袭了灰色系列的世界观，是《灰色乐园》的后续作品，是一部动态视觉小说类游戏。
「虽然不是因为喜欢才开始的这个工作，但是既然在做了就想试着为了某一个人而发挥自己的作用。
就算我们死了活着的伙伴也不会哭泣，
她们必定会微笑着为逝者送别。
因为不知道谁是否会在下一刻逝去。」
![](https://img.acgus.top/i/2023/03/ba00f237bd114700.webp)
![](https://img.acgus.top/i/2023/03/c07d08167f114656.webp)
![](https://img.acgus.top/i/2023/03/198de43579114653.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1mzvIE3s939p4TOI8hjo1gA?pwd=khey" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:khey
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>