---
title: 【KRKR】丧服萝莉紧缚奇谭 美少女性奴隶调教
categories: KRKR
tags:
- ADV
- 萝莉
- 拔作
- 调教
- SM
- 捆绑
- 2017年
- 私立さくらんぼ小学校社
date: 2023-7-4 8:02:00
description: 用麻绳紧绷地束缚着那尚未成熟而微微隆起的胸部，尽情地享受着洋溢着健康气息而又饱含下流韵味的痴态。毫不客气地夺去无法动弹的少女口舌并反复舔舐，并用大根挤开粉嫩水灵的朱唇。将分身推入青春期前的年幼蜜裂，用沾满男人体臭的白浊将她不留余地地玷污。
index_img: https://img.acgus.top/i/2023/03/4bc499d7ac181610.webp
---
![](https://img.acgus.top/i/2023/03/4bc499d7ac181610.webp)
原名：喪服ロリータ緊縛奇譚 美少女性○○調教
又名：丧服萝莉紧缚奇谭 美少女性奴隶调教
サークル：私立さくらんぼ小学校
定価：￥2,000
発売日：2014/08/17
メディア：DVD-ROM
ジャンル：AEアニメーションおかずADV
原画／作家：みそおでん
シナリオ：苦魔鬼轟丸
商品同梱特典：マウスパッド
サブジャンル：アドベンチャー、アニメーション、同人ソフト
カテゴリ：SM、ロリ、中出し

## 游戏简介：
因祖父的去世而在本家聚集的各类亲缘人物。
葬礼本身办得马马虎虎，然而为了能更多地获得哪怕一丁点遗产而陆续爆发出激烈的争吵。
每日都上演着反复无休的遗产争夺戏码。
然而在那其中，有着一位独自埋头品读着紧缚SM绘本的身着丧服的美少女。
或许是从大人们的争吵中出逃而看着古书打发时间吧。
为此与她产生了亲近感的主人公，开始玩弄少女柔嫩的躯体。
用麻绳紧绷地束缚着那尚未成熟而微微隆起的胸部，尽情地享受着洋溢着健康气息而又饱含下流韵味的痴态。
毫不客气地夺去无法动弹的少女口舌并反复舔舐，并用大根挤开粉嫩水灵的朱唇。
将分身推入青春期前的年幼蜜裂，用沾满男人体臭的白浊将她不留余地地玷污。
本来仅仅是胡闹的恶作剧骤然升级为本格的肉体调教。
勇猛的下体贯穿着连月经初潮都未到访的花蕊，清纯的少女口中呜咽着焦躁难耐的媚声。
现在正值法事的最关键时期，然而在宅邸的最深处，一场隐秘的糜烂盛宴正在盛大举办着。
身着丧服的美少女，如今正逐渐被开发为忠实欲望的私人肉便器。
曾祖母不断地念叨着令人毛骨悚然的话语。
「和宅邸大人玩耍是不行的哟」
![](https://img.acgus.top/i/2023/03/46109b1fa0181619.webp)
![](https://img.acgus.top/i/2023/03/44644d50a8181616.webp)
![](https://img.acgus.top/i/2023/03/8dc87120eb181613.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.exe』运行
4、使用百度网盘下载点，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/168L6MvRzBLRxN38tY9GqRQ?pwd=567r" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:567r
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>