---
title: 【KRKR】与冒牌碧池的恋人养成之路
categories: KRKR
tags:
- ADV
- 青梅竹马
- 纯爱
- 2014年
- Norn社
date: 2023-7-10 8:02:00
description: 喜欢的青梅竹马，以前是多么娇小可人，想不到之后成为了碧池。她似乎已经成为了遥远不可触及的存在。浅井陆面对青梅竹马花苑佑香的改变，感到无所适从，两人的关系也渐渐单薄。
index_img: https://img.acgus.top/i/2023/03/7246c4fe56085028.webp
---
![](https://img.acgus.top/i/2023/03/7246c4fe56085028.webp)
《与冒牌碧池的恋人养成之路》（日文：ニセビッチ ～リア充ぶってもピュアで一途な幼なじみにHな子作りレッスン～）是由Norn制作的一款游戏，2014年12月26日开始在DLsite上发布。2015年1月23日发布实体版。同名小说于2015年7月9日由ぷちぱら文库发行。

原名：ニセビッチ ～リア充ぶってもピュアで一途な幼なじみにHな子作りレッスン～
又名：与冒牌碧池的恋人养成之路
类型：视觉小说
平台：PC
开发：Norn
编剧：高嶋沙樹
美工：綾瀬葉月
引擎：吉里吉里
模式：单人游戏
发行时间：2014年12月26日

## 游戏简介：
喜欢的青梅竹马，以前是多么娇小可人，想不到之后成为了碧池。
她似乎已经成为了遥远不可触及的存在。浅井陆面对青梅竹马花苑佑香的改变，感到无所适从，两人的关系也渐渐单薄。
直到某天陆串门时发现了佑香的秘密后，两人的关系为之一变。
因为是邻居，无论做什么都总是在一起。
一想到小时候的佑香，脑子里总是浮现出她哭着的样子。她胆小而且超级害羞，无论走到哪都慌慌张张的跟在我后面。到了现在却是一副大大咧咧嘴上喊着男人男人的碧池模样。虽然作为男生来说也喜欢，甚至可以说工口的女孩子正合胃口，但是对于全方位的，无论以怎样的男人作为对象都很积极的碧池，还是讨厌的。从进入同一个学校的那个春天以来，仅仅过了一年就发生了那样的变化。最近连对话也减少了。某天串门时好像微微听到了……佑香有些痛苦的气息。这让我产生了不好的预感，后背直发凉。我忍不住走进佑香的家，朝着声音的方向前进
![](https://img.acgus.top/i/2023/03/f9eab7b879085020.webp)
![](https://img.acgus.top/i/2023/03/8baaa70cab085023.webp)
![](https://img.acgus.top/i/2023/03/e7c49f591c085025.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/19LDaL_q5mtPfhGeIqmDpwg?pwd=y6vk" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y6vk