---
title: 【KRKR】【官中】灰色幻影扳机第三卷（Grisaia Phantom Trigger Vol.3）
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 全年龄
- 可爱
- 悬疑
- 2017年
- 官中
- Frontwing社
date: 2023-7-16 8:02:00
description: 留下了在疗养中的玲奈和真纪，SORD的成员们前往海外参加「狩猎逃兵」。「如果不能活着带回来的话，“处理”掉也没关系...真到了那时候，希望你能做干净点...」圣耶鲁的Handler如是说道。桐花一边解决着事件，一边面对过去与双亲的回忆以及对友人的承诺。
index_img: https://img.acgus.top/i/2023/04/71c4184b69174241.webp
---
![](https://img.acgus.top/i/2023/04/71c4184b69174241.webp)
「Grisaia Phantom Trigger」是「グリザイアシリーズ」的创作者，原画“渡边明夫”和剧本“藤崎龙太”所创作的视觉小说。
留下了在疗养中的玲奈和真纪，SORD的成员们前往海外参加「狩猎逃兵」。「如果不能活着带回来的话，“处理”掉也没关系...真到了那时候，希望你能做干净点...」圣耶鲁的Handler如是说道。桐花一边解决着事件，一边面对过去与双亲的回忆以及对友人的承诺。

中文名：灰色幻影扳机第三卷
原版名称：グリザイア ファントムトリガー
别名：Grisaia Phantom Trigger Vol.3
发行日期：2017 年 7 月 28 日
游戏类型：恋爱ADV
游戏平台：PC
所属系列：“灰色”系列
开发商：フロントウイング（Frontwing）
发行公司：FrontWing
制作人：山川龙一郎
编剧：藤崎龙太
主要配音：内田真礼、佐仓绫音、名冢佳织、种崎敦美、井泽美香子、行成桃姬、近江知永、北垣内春香、布里德卡特·塞拉·惠美、须藤翔、南条爱乃、三森铃子、长妻树里、小见川千明
背景音乐：藤间仁（Elements Garden）、松本文纪
内容主题：校园，恋爱，悬疑，视觉小说
游戏分级：全年龄
原画/人设：渡边明夫
SD原画：ななかまい
脚本：藤崎龙太
背景设定：MAGNUM

## 游戏简介：
SORD的成员们把因为战斗而负伤的玲奈和真纪留在美滨修养，剩下的人前往国外与别的学校进行夏季协同合宿活动。
但是他们被安排与合宿对象学校——圣耶鲁外国人学校的希尔薇还有维尔维特等人合作，一同参与「狩猎逃兵」。
桐花是这次的主角，在被卷入事件的同时，她还必须面对过去与双亲的回忆以及对友人未履行的承诺。
「是啊。对我们来说，有着就算是爬也要爬回去的理由…必须回去啊」
「那么——如果我们能活着的话再在某处重逢吧…」
「如果不能活着带回来的话，“处理”掉也没关系…真到了那时候，希望你能做干净点…」
圣耶鲁的Handler，仙石一缕的弟弟，仙石家的长子.仙石凌芽如是说道。
在各种各样的想法中，桐花最后得出的答案是？
真实，就在瞄准镜的那一头…
![](https://img.acgus.top/i/2023/04/21ecbe33ed174251.webp)
![](https://img.acgus.top/i/2023/04/9d83bf21c4174244.webp)
![](https://img.acgus.top/i/2023/04/c26c4274a9174247.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1yfJvBe0QFop3dxmN0RmNLw?pwd=c9pi" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:c9pi
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>