---
title: 【KRKR】她的圣域
categories: KRKR
tags:
- ADV
- 青梅竹马
- 恋爱
- 纯爱
- 2017年
- feng社
date: 2023-8-10 8:02:00
description: 那是某一天的事情。  从秋叶原回家的路上，主人公在电车上被误会成了痴汉。  而对象，是久违地再会了的青梅竹马——秋善冬華。  小时候的她，是个楚楚可怜的清纯大小姐，类似于班级里的偶像般的存在。  对于男孩子来说，那既是憧憬的存在，也是难以接近的存在。  主人公也一样。  
index_img: https://img.acgus.top/i/2023/04/a6640d4fc7190235.webp
---
![](https://img.acgus.top/i/2023/04/a6640d4fc7190235.webp)
品牌：feng  
发售日期：2014-12-19  
原画：涼香 なちゅらるとん  
声优：遥そら 吉住陽菜  
剧本：なかひろ  
原名：彼女のセイイキ  
又名：她的圣域

## 游戏简介：  
那是某一天的事情。  
从秋叶原回家的路上，主人公在电车上被误会成了痴汉。  
而对象，是久违地再会了的青梅竹马——秋善冬華。  
小时候的她，是个楚楚可怜的清纯大小姐，类似于班级里的偶像般的存在。  
对于男孩子来说，那既是憧憬的存在，也是难以接近的存在。  
主人公也一样。  
但是，主人公曾经是真的喜欢她的。那时的记忆仍然历历在目。  
然而在那之后，因为升学方向的不同而疏远了。  
在现在的主人公的记忆里，那或许就是初恋吧。  
痴汉虽然只是误解，但冬华却对他说道，  
「想要我饶过你的话，就成为我的管家吧」  
久违地再会的两人的故事，化为不可思议的关系，再度开始了——
![](https://img.acgus.top/i/2023/04/37c2df7b46190235.webp)
![](https://img.acgus.top/i/2023/04/99937f5b27190235.webp)
![](https://img.acgus.top/i/2023/04/6791f9d98e190235.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1-TJCWjQll_K2j0OZDT9pdQ?pwd=9nuc" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9nuc
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>