---
title: 【KRKR】妹妹的圣域
categories: KRKR
tags:
- ADV
- 妹妹
- 恋爱
- 纯爱
- 2015年
- feng社
date: 2023-8-11 8:02:00
description: 丧失、处妹贞洁！！？  主人公名瀬陽平小时候，经常去秋叶原。  原本目的并非去玩，而是为了妹妹，但是不知不觉之间，陽平沉迷在秋叶原的游戏中心之中。  因此还与同班的大小姐发展了很好的关系，不过那是另外一个故事。  某一天，陽平的妹妹名瀬ゆかな，从一位自称是大小姐的女生那里得到了圣诞旅行的礼物。
index_img: https://img.acgus.top/i/2023/04/1f7d1c01e2192131-1024x576.webp
---
![](https://img.acgus.top/i/2023/04/1f7d1c01e2192131-1024x576.webp)
品牌：feng  
发售日期：2015-08-28  
原画：涼香 なちゅらるとん  
声优：秋野花 奏雨 遥そら  
剧本：なかひろ  
原名：妹のセイイキ  
又名：妹妹的圣域

## 游戏简介：
丧失、处妹贞洁！！？  
主人公名瀬陽平小时候，经常去秋叶原。  
原本目的并非去玩，而是为了妹妹，但是不知不觉之间，陽平沉迷在秋叶原的游戏中心之中。  
因此还与同班的大小姐发展了很好的关系，不过那是另外一个故事。  
某一天，陽平的妹妹名瀬ゆかな，从一位自称是大小姐的女生那里得到了圣诞旅行的礼物。  
对于这趟仅限兄妹两人的旅行，ゆかな很期待会出现犹如情侣一样的氛围。  
当看到妹妹如此模样的时候，陽平知道了。自己在真正的意义上仍然没有帮上妹妹。  
「明明是秋叶原系、却不愿意“处妹贞洁”毕业的哥哥，实在是最讨厌啦！」  
这是一部关于兄妹二人的、愉快而难受的恋爱故事。
![](https://img.acgus.top/i/2023/04/49e67d7fb6192131-1024x576.webp)
![](https://img.acgus.top/i/2023/04/e78c6fb27e192133-1024x576.webp)
![](https://img.acgus.top/i/2023/04/de8e45e5ba192131-1024x576.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1nfkJ_XqEZRmw_cH91VSa2g?pwd=4789" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4789
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>
