---
title: 【KRKR】编织时间的约定／時を紡ぐ約束
categories: KRKR
tags:
- ADV
- 恋爱
- 纯爱
- 治愈
- 女将
- 2016年
- あっぷりけ社
date: 2023-8-13 8:02:00
description: 同心爱之人度光阴。人很难独自一人活下去。每个人都需要着谁、相互扶持着彼此。但、实际上永远在一起又是多么的难。无法在需要之人左右的痛楚。创造自己的安身之所的艰难。本作就是以孕育这种“羁绊”的珍贵与艰难之处为主题的纯爱物语。与可爱女主角们度过的欢乐日常、在重视可以安然轻松地欣赏作品的风格下、将打动人心的情感剧致于您。
index_img: https://img.acgus.top/i/2023/04/9bae418d27220924.webp
---
![](https://img.acgus.top/i/2023/04/9bae418d27220924.webp)
品牌：あっぷりけ
发售日期：2016-03-25
原画：オダワラハコネ 師走ほりお
声优：桜乃ひよ 花園めい 柚花蓮 遥そら 星リルカ 雪味ちよこ 八十一 石川乃奈 村崎にな 三条リカ 美月 桃山いおん
剧本：憲yuki しまとら
原名：時を紡ぐ約束
又名：编织时间的约定

## 游戏简介：
同心爱之人度光阴。
人很难独自一人活下去。每个人都需要着谁、相互扶持着彼此。
但、实际上永远在一起又是多么的难。
无法在需要之人左右的痛楚。创造自己的安身之所的艰难。
本作就是以孕育这种“羁绊”的珍贵与艰难之处为主题的纯爱物语。
与可爱女主角们度过的欢乐日常、在重视可以安然轻松地欣赏作品的风格下、将打动人心的情感剧致于您。
故事简介：
邂逅之季已过的5月。
時坂颯人与女儿·みりあ来到了乡下的温泉街。
在这里两人为寻求可以住宿工作的地方而到访温泉旅馆“草壁庵”。
颯人能使用一个魔法。
但却绝不是便利之物——
那就宛如是证明了颯人的时间是无价值一般。
工作是唯一能让自己的时间产生价值的方法。
所以颯人很喜欢工作。
不久他便开始了边在“草壁庵”工作、边去上学的生活。
在学校里的崭新邂逅。
草壁庵之中貌美如花的若女将·美咲。
于学园之中却是印象不一致的少女。
与这样的美咲的共同生活。
从迟迟而来的邂逅里萌生出了新的羁绊——
![](https://img.acgus.top/i/2023/04/e5d6a13d61220936.webp)
![](https://img.acgus.top/i/2023/04/c6506680a0220933.webp)
![](https://img.acgus.top/i/2023/04/8d8306e0d2220928.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『启动游戏.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/14kY8UHC20sx1ZvJ48stkcA?pwd=6q23" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6q23
<a style="padding: 0" href="https://post.qingju.org/AD/"><img style="max-width:100%" src="https://img.acgus.top/i/2024/07/478f689b8021d8d499ab43d21acf137a.gif" alt=""></a>
<b><font color=#FF0000 size=4>网站所有资源解压密码均为</b></font><b><font color=#FF00FF size=4>qingju</font><font color=#FF0000 ></font></b><br><b><font color=#FF00FF size=4>本站所有文件均为lz4加密格式，不看必解压失败！！请务必阅读以下教程。</b></font><br><b><font color=#000 size=4>解压教程：</b><a href="https://post.qingju.org/tutorial/000/" style="color: #87CEEB;"><b>点击跳转</b></a>