---
title: 【KRKR】【国产】鸑鷟：橘子传全CV版 内外
categories: KRKR
tags:
- ADV
- 校园
- 奇幻
- 悬疑
- 全年龄
- 2010年
- 国产
- Youth-Bloom社
date: 2023-8-30 8:02:00
description: 擦着分数线考入还算有点名气的重点高中，成绩也只是一般般，除了单亲的家庭背景，主人公的生活和常人没什么不同。即便和妹妹、母亲相依为命，对于这样的家庭也是很正常的吧。在女生面前显英雄，不喜欢的课上打个盹，和好哥们从芝麻小事扯到宇宙诞生。平凡而又充实的每一天。然而，随着“她”的出现，这样的生活状态被打破了。--------------其实这里有一条线，上面是正篇，下面是外传--------------
index_img: https://img.acgus.top/i/2023/04/9111149154120118.webp
---
![](https://img.acgus.top/i/2023/04/9111149154120118.webp)
《鸑鷟：橘子传》是一个发生在鸑鷟平行世界中的短篇小故事。玩过《鸑鷟：镜花水月》的玩家将能从剧情中发掘更多乐趣。

中文名：鸑鷟：橘子传
游戏类型：AVG
地区：大陆
开发商：Youth-Bloom
发行日期：2010年5月14日
总监：雪降
编剧：樱树下的尸体
主要配音：姬萦祺、樱华雪洛
背景音乐：王少则、RICKY
主要角色：邵晓风，橘红，戴子玲，小雅，班长

## 游戏简介：
擦着分数线考入还算有点名气的重点高中，
成绩也只是一般般，
除了单亲的家庭背景，
主人公的生活和常人没什么不同。
即便和妹妹、母亲相依为命，对于这样的家庭也是很正常的吧。
在女生面前显英雄，
不喜欢的课上打个盹，
和好哥们从芝麻小事扯到宇宙诞生。
平凡而又充实的每一天。
然而，随着“她”的出现，
这样的生活状态被打破了。
--------------其实这里有一条线，上面是正篇，下面是外传--------------
强行介入主人公的生活，
自称是“青梅竹马”的女孩。
能预言到主人公的未来，
被人称作“橘子”的女孩。
不管你觉得这段剧情简介是似曾相识还是无厘头，
总之，橘红的故事——
由此开眼……
咳，开演。
![](https://img.acgus.top/i/2023/04/bc7625035c120129.webp)
![](https://img.acgus.top/i/2023/04/b5c8167f4b120125.webp)
![](https://img.acgus.top/i/2023/04/90693d259c120122.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1PUhV3l3XOr-jbjw1G1IRjg?pwd=gn2o" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:gn2o