---
title: 【KRKR】【全年龄】【官中】灰色幻影扳机第四卷（Grisaia Phantom Trigger Vol.4）
categories: KRKR
tags:
- ADV
- 学园
- 恋爱
- 全年龄
- 可爱
- 悬疑
- 2018年
- 官中
- Frontwing社
date: 2023-9-12 8:02:00
description: 「这是我们所预想中事件最严重的展开了...」「有2人被杀了！怎么回事！？发生了什么！？」「携带核武器进日本意味着什么知道吗...？」「第一次用枪杀人很可怕...脚都在颤抖...」「蠢货...你想要让一切都付诸东流吗！？」牺牲者还在不断地增加，SORD却不得不袖手旁观。克莉斯和大雅...还有美滨学园的命运是？「原来...我...已经死了啊...」怀着对去世母亲的思念，少女向长眠的深渊中滑去——
index_img: https://img.acgus.top/i/2023/05/d8097fd274145701.webp
---
![](https://img.acgus.top/i/2023/05/d8097fd274145701.webp)
中文名：灰色幻影扳机第四卷
原版名称：グリザイア ファントムトリガー
别名：GRISAIA Phantom Trigger
游戏类型：恋爱ADV
游戏平台：PC
所属系列：“灰色”系列
开发商：フロントウイング（Frontwing）
发行公司：FrontWing
制作人：山川龙一郎
编剧：藤崎龙太
主要配音：内田真礼、佐仓绫音、名冢佳织、种崎敦美、井泽美香子、行成桃姬、近江知永、北垣内春香、布里德卡特·塞拉·惠美、须藤翔、南条爱乃、三森铃子、长妻树里、小见川千明
背景音乐：藤间仁（Elements Garden）、松本文纪
内容主题：校园，恋爱，悬疑，视觉小说
游戏分级：全年龄
原画/人设：渡边明夫
SD原画：ななかまい
脚本：藤崎龙太
背景设定：MAGNUM

## 游戏简介：
「Grisaia Phantom Trigger」是「グリザイアシリーズ」的创作者，原画“渡边明夫”和剧本“藤崎龙太”所创作的视觉小说。
故事梗概
从圣耶鲁外国人学校转学来的九真城惠在桐花的指导下提升了作为狙击手的实力，并和伤愈回归的玲奈和真纪一起磨练自己的爪牙。
与此同时，美滨学园初等部的仙石大雅提出了配属到实战部队A组的强烈希望。
作为Handler的春人，以「让克莉斯当大雅的长官指导她」作为条件把大雅编入了A组。之后克莉斯在与大雅一起相处之后，察觉到了自己内心的变化。
就在大家以为天下太平，诸事顺遂的时候，国内突然发生了前所未有的恐怖袭击事件。
知道了事态严重的克莉斯不顾安危飞身前往战场——就像那时候的“她”一样。
「这是我们所预想中事件最严重的展开了...」
「有2人被杀了！怎么回事！？发生了什么！？」
「携带核武器进日本意味着什么知道吗...？」
「第一次用枪杀人很可怕...脚都在颤抖...」
「蠢货...你想要让一切都付诸东流吗！？」
牺牲者还在不断地增加，SORD却不得不袖手旁观。
克莉斯和大雅...还有美滨学园的命运是？
「原来...我...已经死了啊...」
怀着对去世母亲的思念，少女向长眠的深渊中滑去——
![](https://img.acgus.top/i/2023/05/5f9269e767145717.webp)
![](https://img.acgus.top/i/2023/05/93018e637c145713.webp)
![](https://img.acgus.top/i/2023/05/ceff0004ae145707.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/16mVzV_1Zyg3zHNG8-6QmHw?pwd=6h32" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6h32