---
title: 【KRKR】夏之终熄／夏ノ終熄
categories: KRKR
tags:
- ADV
- 纯爱
- 末世
- 田园
- 恋爱
- 2022年
- CUBE社
date: 2023-9-15 8:02:00
description: 我的名字叫【ユウジ】，因为工作环境很差，不到一年就因为身体欠佳而辞职。烦闷之时，决定搬到乡下的祖父母家去住。疗养期间，我把乡下的日常生活事无巨细做成视频，向视频网站投稿。好不容易发现靠视频收入维持生计的时候，投稿的视频被删除了，祸不单行，还爆发了世界性的传染病。全世界的人都在如雪花一样消逝，但不知为何我却没有被感染。住在同一个村子里的人一个接一个地病倒，送走最后一位村民后，我也只是为活着而活着。
index_img: https://img.acgus.top/i/2023/05/72299c796c064118.webp
---
![](https://img.acgus.top/i/2023/05/72299c796c064118.webp)
品牌：CUBE
发售日期：2022-08-26
原画：U35
声优：三咲里奈
剧本：かずきふみ
音乐：Peak A Soul+
歌手：癒月
原名：夏ノ終熄
又名：なつのおわり/夏之终熄

## 游戏简介：
我的名字叫【ユウジ】，因为工作环境很差，不到一年就因为身体欠佳而辞职。
烦闷之时，决定搬到乡下的祖父母家去住。
疗养期间，我把乡下的日常生活事无巨细做成视频，向视频网站投稿。
好不容易发现靠视频收入维持生计的时候，投稿的视频被删除了，
祸不单行，还爆发了世界性的传染病。
全世界的人都在如雪花一样消逝，但不知为何我却没有被感染。
住在同一个村子里的人一个接一个地病倒，送走最后一位村民后，我也只是为活着而活着。
“总有一天自己也会死吧。”
就在这时，我遇到了飘然而至的少女【ミオ】。
我再次找到了活着的感觉。
![](https://img.acgus.top/i/2023/05/d06195668f064128.webp)
![](https://img.acgus.top/i/2023/05/c2c010566e064125.webp)
![](https://img.acgus.top/i/2023/05/d959d73d74064121.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1LjdE2FhVkK3UeyrrvjQhxA?pwd=e9pe" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:e9pe