---
title: 【KRKR】【机翻】Re CATION ～Melty Healing～
categories: KRKR
tags:
- ADV
- 纯爱
- 恋爱
- 拔作
- 治愈
- 2020年
- 机翻
- hibiki works社
date: 2023-10-3 8:02:00
description: 春天，新生活开始的季节。成为社会人第二年的你（没错就是你），被调到地方城市的分公司工作，在匆忙的日子里，还是设法找了个房间完成了搬迁。新的办公室里，有看起来有些乖戾的上司和新同事们。再加上突然被安排成了重要的角色。在不安与期待交织中开始新天地生活的你，会有一些邂逅。那可能是对今后的生活、甚至人生都有影响的邂逅。要说作为社会人在忙碌的每天里想着什么的话，就只有工作的事了。
index_img: https://img.acgus.top/i/2023/05/da4361f3a4185232.webp
---
![](https://img.acgus.top/i/2023/05/da4361f3a4185232.webp)
品牌：hibiki works
发售日期：2020-07-22
原画：おりょう
声优：葵時緒 水野七海 森谷こころ
剧本：水瀬拓未
原名：Re CATION ～Melty Healing～

## 游戏简介：
春天，新生活开始的季节。
成为社会人第二年的你（没错就是你），
被调到地方城市的分公司工作，在匆忙的日子里，还是设法找了个房间完成了搬迁。
新的办公室里，有看起来有些乖戾的上司和新同事们。
再加上突然被安排成了重要的角色。
在不安与期待交织中开始新天地生活的你，会有一些邂逅。
那可能是对今后的生活、甚至人生都有影响的邂逅。
要说作为社会人在忙碌的每天里想着什么的话，就只有工作的事了。
时而会变得懈怠，时而会越来越怀念在喧闹中度过的学生时代。
虽然有隐约的不安，但是太过模糊无法面对，只能就这样放着。
当注意到的时候已经在叹气了，但自己也不知道自己在寻求着什么。
这样的你需要的是——
安慰、鼓励和犒劳，将你融化并治愈。
![](https://img.acgus.top/i/2023/05/b84f4482f9185247.webp)
![](https://img.acgus.top/i/2023/05/8656d580ae185242.webp)
![](https://img.acgus.top/i/2023/05/fc1910a079185237.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文机翻补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1HsKSgH6Tq3zRa8d6-acLEw?pwd=wpa8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wpa8
