---
title: 【KRKR】【机翻】创作彼女的恋爱公式（創作彼女の恋愛公式）
categories: KRKR
tags:
- ADV
- 恋爱
- 青梅竹马
- 学园
- 连裤袜
- 姐妹
- 后辈
- 2021年
- Aino+Links社
date: 2023-10-20 8:02:00
description: 主人公镜寿季从今年开始寄宿表妹家。寿季前往东京，其实有一个秘密。那就是寻找创作的灵感——曾经寿季有一位青梅竹马。她的名字叫彩濑逢樱。从小两人亲密无间，创作上亦是旗鼓相当的对手。然而，随着年龄的增长，开始意识到与逢樱的不同之处。此后逢樱因家庭原因搬到了东京。雁南燕北的寿季与逢樱写信交流着近况，互赠对方自己写的小说。但是，升学后逢樱突然失去了联系。
index_img: https://img.acgus.top/i/2023/05/c374d4ddcd081624.webp
---
![](https://img.acgus.top/i/2023/05/c374d4ddcd081624.webp)
品牌：Aino+Links
发售日期：2021-11-26
原画：有葉
声优：明羽杏子 夏峰いろは くすはらゆい 葉月ひかり 烏丸そら 四葉ヨウ 小鳥居夕花 遠野そよぎ 恋羽もこ 蒼乃むすび 秋野花
剧本：工藤啓介
原名：創作彼女の恋愛公式
又名：创作彼女的恋爱公式

## 游戏简介：
主人公镜寿季从今年开始寄宿表妹家。
寿季前往东京，其实有一个秘密。
那就是寻找创作的灵感——
曾经寿季有一位青梅竹马。
她的名字叫彩濑逢樱。
从小两人亲密无间，创作上亦是旗鼓相当的对手。
然而，随着年龄的增长，开始意识到与逢樱的不同之处。
此后逢樱因家庭原因搬到了东京。
雁南燕北的寿季与逢樱写信交流着近况，互赠对方自己写的小说。
但是，升学后逢樱突然失去了联系。
尽管如此，寿季仍然坚持着创作，制作同人游戏，甚至进军商业轻小说。
顺风顺水成长为作家的寿季，自半年前某件事开始陷入瓶颈。
与同年的作家们一起生活的话，说不定就能受到启发，跳出瓶颈，寿季如是想。
于是决定入读东京新星荟萃的私立才华学园。
——春天。
顺利考上才华学园的寿季前往东京，偶然遇到了逢樱。
![](https://img.acgus.top/i/2023/05/5e06ec22d7081637.webp)
![](https://img.acgus.top/i/2023/05/76a2d17f34081633.webp)
![](https://img.acgus.top/i/2023/05/9cd1fee154081629.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点</b><a href="https://pan.baidu.com/s/1Gpxu9SxWGTbJ4hlZAVEfDQ?pwd=7niz" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:7niz