---
title: 【KRKR】爱上父亲的「彩子」~我的爸爸谁也不给~
categories: KRKR
tags:
- ADV
- 拔作
- 女儿
- 鬼父
- 2014年
- ぱちぱちそふと黒社
date: 2023-10-22 8:02:00
description: 我的妻子去世后，我和我的女儿彩子相依为命，有一天我对她说我要给你找一个新母亲时，她就仿佛变了一个人，开始和我展开激烈的【战斗】
index_img: https://img.acgus.top/i/2023/05/830621e9dc091751.webp
---
![](https://img.acgus.top/i/2023/05/830621e9dc091751.webp)
中文名：爱上父亲的「彩子」 ～我的爸爸谁也不给～
原名：父に恋した淫乱娘「彩子」 ～お父さんは誰にも渡さない～
发行日期：2014-10-31
品牌：ぱちぱちそふと黒
限制级：是
有中文版：是

## 游戏简介：
主人公佑天寺司郎在意外事故中失去了妻子之后，一个男人养育了女儿。
即使在特殊的环境下也不气馁，坦率地长大的女儿彩子比什么都自豪
从迎来青春期的时候开始就不好好说话了，最近每天都过着叹气的日子。
但是，在公司被部下告白，在自己家里说了这句话，生活就完全改变了。
深夜，被奇怪的感觉唤醒的话双手被束缚，身体变得不能动弹了。
根据对父亲说看着男人的彩子，司郎与实际的女儿结成了肉体关系。
不能和别人商量，一个人抱着的司郎。
彩子离开了塔加，每天晚上都在寻求身体。
他能摆脱这种被禁止的关系，还是……？
我的妻子去世后，我和我的女儿彩子相依为命，有一天我对她说我要给你找一个新母亲时，她就仿佛变了一个人，开始和我展开激烈的【战斗】
![](https://img.acgus.top/i/2023/05/04cf13cbae091806.webp)
![](https://img.acgus.top/i/2023/05/b16981f00a091801.webp)
![](https://img.acgus.top/i/2023/05/1dfbcbc8e0091756.webp)



## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1y8ShLhM7IPS7fv3I25bNcg?pwd=ju82" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ju82
