---
title: 【KRKR】【机翻】イクイク☆サキュバス再教育～落第淫魔の交姦留学日誌～／イクイクサキュバス
categories: KRKR
tags:
- ADV
- 拔作
- 机翻
- 魅魔
- 调教
- 巨乳
- 后宫
- 2021年
- ORCSOFT社
date: 2023-11-9 8:02:00
description: 在某私立学院任职的你是个彻头彻尾的人渣不仅骚扰女学生而且还犯下了种种罄竹难书的罪行。眼看就要被开除，校长给了你一个将功补过的选择。成为【魅魔之国】交换留学生的指导老师！超乎寻常的展开，超乎寻常的指导，还有超乎寻常的魅魔学生，与不及格魅魔少女的物语正式开始
index_img: https://img.acgus.top/i/2023/05/5c60903163074053.webp
---
![](https://img.acgus.top/i/2023/05/5c60903163074053.webp)
社团名：ORCSOFT 
贩卖日：2021年03月06日
剧情：巽ヒロヲ
插画：すめらぎ琥珀
声优：高梨はなみ / あかしゆき / 御苑生メイ
年龄指定：18+
作品类型：冒险有声音有音乐
文件形式：软件
支持的语言：日文
文件容量：1.43GB
配置要求：ヒロインフルボイス。卑語無修正。

## 游戏简介：
在某私立学院任职的你是个彻头彻尾的人渣
不仅骚扰女学生而且还犯下了种种罄竹难书的罪行
眼看就要被开除，校长给了你一个将功补过的选择
成为【魅魔之国】交换留学生的指导老师！
超乎寻常的展开，超乎寻常的指导，还有超乎寻常的魅魔学生
与不及格魅魔少女的物语正式开始
![](https://img.acgus.top/i/2023/05/93efb4087a074108.webp)
![](https://img.acgus.top/i/2023/05/14a7c559f4074103.webp)
![](https://img.acgus.top/i/2023/05/5a5482d3ed074058.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、使用吉里吉里模拟器点击『data.xp3』运行
4、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
5、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1AOlaN9WQl5ydN3VjKhBNmQ?pwd=4xe1" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:4xe1
