---
title: 【里番】[桜都字幕组]2023年11月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-9-20 8:03:00
description: 2023年11月里番合集
index_img: https://img.acgus.top/i/2024/01/58df822470104042.webp
---
![](https://img.acgus.top/i/2024/01/58df822470104042.webp)
## 2023年11月里番简评：
大家好，这个月hiko兄还算给力，片源出得挺早得以省下我们一笔费用，然而人手不足的原因仍然导致合集姗姗来迟，但总归是没鸽，有相关能力及意愿的同志请发邮件联系 欢迎加入我们

《Sweet and Hot 1[紙魚丸]》
推荐度：2星半
我觉得一句话就能概括，QB，寄

《子作り妊活部！ 第1話 遠野羽海編》
推荐度：3星半
纯情辣妹，高级加分项，虽然作画挺贫穷，却也有一定的实用度
男女主升高差形成了微弱的开大车效应，也是一个小加分项
就是现在的里番马赛克弄到让人眼球不适，傻逼马赛克能不能死啊

《同居する粘液 第1話 日常の中の非日常》
推荐度：3星半
本来我以为本作是个小成本小团队做的粗糙品，没想到意外的有实用度
能省经费的地方确确实实省了经费，但涩涩不分确实不错
把钱花在刀刃上，在经费有限的情况下，监督做的已经可以了
顺便一提，男主的声音我总感觉在哪里听过，总感觉是表界老哥穿了个马甲下海啊
有没有大佬能猜到他是表界的谁

《妻ネトリ 姦 美術教師の場合》
推荐度：3星半
实用度虽然不错，但我还是想说，ZIZ不做对魔忍这些名声在外且实用度爆表的IP，天天抓着牛头人妻系列做干嘛呢
距离上次对魔忍新作已经过了一千年啊一千年！你知道我这一千年是怎么过的吗？！
别摆烂了ZIZ，快点把对魔忍端上来罢！！

《OVA 初恋時間 1+2》
推荐度：4星
雷火剑出品，品质确实有保障
就是本月两部作品的女主都不是特别对我胃口
特别是第二话的白毛女仆，我一般把这种女人形容为作逼
莫名其妙的敌对态度，自顾自的感动
这也就是我不喜欢傲娇的理由，在我这傲娇≈疯狗，特别是态度恶劣或者动手打人的，那就纯纯疯狗
马上2024年啦，傲娇已经是下水道中的下水道了，少整点疯子傲娇吧好不好！

《ナイトテール 第二話 この人、夢に出てきた人だ！》
推荐度：3星
魔人在整烂活，实用度很低很低，要不是有QB珠玉在前，我甚至想给不及格分
都已经搞梦境牛头人了，还戴套算啥，我的评价是装模作样
既惹纯爱党恨，又不讨好牛头人爱好者，属于两头撞墙，搞大笑
这个系列就是一坨，切了换其他系列吧魔人诶！！

《ゴブリンの巣穴 第四話 女サムライ サユキ》
推荐度：4星
好家伙，ZIZ没出对魔忍，你来cos了
女忍者就是要变成苗床的呀！
巨乳笨逼女忍者，好好好，你做的好啊魔人，要我说梦境萝莉砍了，经费给哥布林不是挺好吗
唯一的缺点是篇幅太少了，巨乳女忍者如果能和自己的哥布林孩子啪啪啪，继续生更多哥布林，岂不美哉

《姉辱尽くし ～滑り堕ちる姉の淫汁～》
推荐度：3星半
怎么说呢，nur这个月整了个比较好的烂活
实用度对我来说确实还可以，巨乳大姐姐总归是好冲的
但一开始我是抱着看纯爱看后宫的心态，结果看到一半发现男主女票是绿茶婊烂裤裆
这前后差异过于突兀，毫无铺垫（指一阵邪笑都没有），让哥们眉头一皱
另外姐姐啪的时候把丝袜脱了是啥意思，搞封面欺诈是吧？

《となりの家のアネットさん THE ANIMATION 第2巻》
推荐度：4星半
葵渚，我永远的超人
本作仅不推荐给铁血贫乳控和黑皮拒绝人群
如果你不是以上两种人，阿奈特大姐姐一定能给你极致体验（笑）
巨乳黑皮大姐姐，配合葵渚老湿笔下精致的面容和优美人鱼线，就是坤坤的极致享受
顺带一提，阿奈特是白毛啊！白毛！！芜湖！
粉菠萝！你做的好啊！！
这个月你是神，下个月你做鬼我也可以接受哟

--------------------------
总结一下，nur这个月一般般，魔人的哥布林续作实用度意外的高，梦境萝莉属实拉胯，粉菠萝本月是神，雷火剑一如既往有保障
最近开始健身了，性欲激增，以前一天一发，现在一天两三发，精神还更好了，相信我兄弟们，身体是革命的本钱，运动健身是真的很爽很上瘾，一定要多运动，保持健康啊！
运动还能让你的坤坤更强壮，岂不美哉？
心肺功能增强，还能更好应对最近的流感，多是一件美事啊
那么以上就是本月简评
最后祝各位身体愉快，生活健康，咱们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>