---
title: 【里番】[桜都字幕组]2023年9月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-7-20 8:03:00
description: 2023年9月里番合集
index_img: https://img.acgus.top/i/2024/01/f265a8077e103401.webp
---
![](https://img.acgus.top/i/2024/01/f265a8077e103401.webp)
## 2023年9月里番简评：
因为九月合集中有三部一直没有片源，最后由我们自购抽取并制作、今后如果有类似情形同样会延迟发布，有意无条件赞助者请联系我们。

《OVA ツンデロシリーズ 1+2》
推荐度：3星半
我还以为又是一部冲断丁的神作，结果动画组原封不动用得武田古早时期的画风
很明显动画封面是武田新画的，动画内容却用早期画风，落差略大
早期武田的实用性和现在完全不可同日而语，没与时俱进更新版本是我没想到的
当然，要说不行倒也不准确，只能说现实与想象间的反差过大，导致期待值落空的空虚？

《くノ一○○伝 紫陽花 第二話 悪徳商人、越後屋 白濁に咲くは悪の華》
推荐度：4星
故事并没有承接第一话，本话是另一个世界线，类似if线
老肥男作为反派都在训练抗药性，你们女忍是完全没有药物训练吗，怪不得会变成肉便器啊！
大莱莱女忍向来我都是认可的，本来我还以为这话会承接上一话，搞母女井来着，算是一个小遗憾？

《ナイトテール 第一話 私は夢魔を倒すもの、ナイトテール！》
推荐度：3星半
整体平淡，全篇就只有半大萝莉一场肉戏，全程还戴着套套，相当不尽兴
魔人又是摆烂的一个月
看样子这个系列也整不出什么好活，期待值适当放低会比较好

《種付おじさんとパパっ子JD○○生活 The Animation》
推荐度：3星半
该系列还是挺好冲的，就是鼻血略膈应，或许有人觉得这是一个G点也说不定？
就是篇幅太短，很多可以展开的PLAY没有展开，但实用度在本月中算是中上等的水平了
如果可以的话，希望这个作者的本子都能动画化
只有强者才懂大姐姐大莱莱的好啊！

《図書室ノ彼女 THE ANIMATION 第6巻 ～女教師ガ堕チルマデ（後編）～》
推荐度：3星
粉菠萝这个月是鬼月，制作贫穷，没太多可圈可点的地方，也就是西瓜肚和姐姐人设能冲一下

《告白…… ～ふわパイオトナギャルの覚悟～》
推荐度：3星半
这个监督的渲染看惯了还觉得挺有意思
肉肉JK，永远的财富密码，绝对领域和白丝jo，真就还挺香
我居然开始期待这个系列的后续了
霸凌别人的恶劣JK，就应该被狠狠爆炒！

---------------------
总结，9月并不算特别优秀，整体比较平淡，看看10月份会不会有惊喜
另外本月不知道霓虹那边咋了，放源相当慢，算是小小的意外
最后大家身体愉快，生活健康
咱们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>