---
title: 【里番】[桜都字幕组]2023年1月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-9-14 8:02:00
description: 2023年1月里番合集
index_img: https://img.acgus.top/i/2023/05/2424a20bb0121541.webp
---
![](https://img.acgus.top/i/2023/05/2424a20bb0121541.webp)
## 1月里番简评：
兄弟们新年好，1月的罐头简评来了
在我写这篇简评的时候还没过元宵，那现在给各位一个新年祝福应该还不算晚吧？虽然不知道大家看到的时候是几号就是了
祝各位新年快乐，2023能身体健康，身心愉悦，每次手冲都能连射18发，弟弟能增长20cm。当然，能找到帮自己摆脱手冲的ta就更好了不是？
那么话不多说，进入正题——

《OVA まこちゃん開発日記 3+4》
推荐度：4星半
时隔数月，终于又和真酱见面了
梦茶老湿的画风还是好冲，谁又能想到能画出这种本子的梦茶老湿竟然是人妻呢
难道只有经历伴侣滋润的老湿，才能画出如此肉感，汁液横流汁水四溅的色色本子吗？比如武田弘光？
真涩啊！太涩了！偏幼齿的巨乳妹妹，你做的好啊！

《○○交配 第八話 夜遊びざかりの不良な彼女は竜の長》
推荐度：3星半
这话比起前面几话实用度有所下降，很是可惜
前面出场过的女主角本话都没出场，是龙娘的独角戏
原作本子也是到此告一段落，没想到龙娘才是真女主！？
所以主旨是致孕，西瓜肚你是完全不做是吗！？（摔）

《おとぎばなしの鬼ごっこ 第一話 赤ずきんとケダモノたち》
推荐度：4星
脑洞不错，意外的生草
我本来还以为奶奶是那种万年萝莉bba，或者大姐姐老太婆，没想到直接没出场
难得见到触手play却早早了事，只能说万分可惜
尽管如此，我个人认为本作实用度依旧不错。
期待后面的童话故事，这才是儿童真正该看的东西！（bushi）

《スリーピース THE ANIMATION》
推荐度：3星半
本话相比前两话实用度有所降低
这次经费明显比前两话少了些，画面比前两话粗糙了不少
话说两姐妹才占了一话，米拉太太却占了两话，果然大家都有曹丞相之资！
第三话做的略拉属实可惜，不知道还有没有后续，能不能来个母女盖饭啊？秋梨膏！

《メスダチ The Animation 千紗編》
推荐度：3星
虽然经费不多，动作僵硬，但这种单纯肉感的痴女作态，亦有一番风味
升天这公司神经刀和粉菠萝有的一比，能做出学院侵蚀这种顶级货，也能拉一裤裆
还是得学雷火剑找到稳定金主啊

《ハーレム・カルト 3 side HAREM[宇場義行]》
推荐度：2星半
经典QB，这次真成PPT了
原来还有点晃动，现在直接晃动都不搞了，就一张画定在那
有一说一，真不如现在的live2d好吧

《ヤリ上がり ～スレ違いのイジワル～》
推荐度：3星半
感觉poro这个马甲做的实用度都比本家高一点
像这种坏女人就应该被狠狠爆草
看来看去还是妈妈活更好冲，但是下一话要等到3月份，不连续做是个坏文明！
我觉得poro现在熟女和御姐比少女要好冲不少
支棱起来啊poro，多搞点妈妈和大姐姐吧！！

以上就是本月简评，总体来说还算不错。
最后祝各位身体愉快，生活健康，新年快乐，咱们有缘再见
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>