---
title: 【里番】[桜都字幕组]2023年10月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-8-20 8:03:00
description: 2023年10月里番合集
index_img: https://img.acgus.top/i/2024/01/75e667db5f103658.webp
---
![](https://img.acgus.top/i/2024/01/75e667db5f103658.webp)
## 2023年10月里番简评：
大家好，10月合集姗姗来迟
原先的发片源Hiko近几个月不太稳定，本月末的六部是我们组内自购的
希望能有勇士站出来啊，但安全永远是第一位的
话不多说，进入正题——

《OVA 妻に黙って即売会に行くんじゃなかった 1+2》
推荐度：4星半
美味的巨乳熟女人妻，cosplay很香
像苦主这种瞒着老婆去参加漫展的傻卵自宅就该被狠狠牛啊
都2023年了，当个二次元还要藏着掖着，不牛你牛谁
期待后续剧情，这次COS源赖光妈妈很好，下次要不COS对魔忍吧（笑）

《純情デカメロン2[琴義弓介]》
推荐度：3星
勉勉强强可冲吧，QB的能冲就已经不错了，也别要求太多
可惜了原作本子实用度很高，惨遭QB改编

《SLEEPLESS Nocturne The Animation 下巻》
推荐度：3星半
总体来说一般般，没有该系列上一部圣少女的那种感觉，差很多味道
而且play也不够激烈，监督明显有所收敛，估计是为了兼顾普罗大众
但是这就让该系列失色很多，支棱起来啊荒木，你也是老重口了呀！

《アオハルスナッチ2[夏庵]》
推荐度：2星
熟悉的QB，说实话，要不是为了写评论，我都懒得去看的水平
事实证明看完我也没硬，毫无冲点可言，差不多知道这个月有这么一部就行了= =

《魔法闘姫リルスティア 第一話 ハメルダーは許さない！ 新たな魔法闘姫、変身》
推荐度：3星
魔人怎么回事，越来越拉了，就最后四分之一有肉戏，关键其与戏份也不搞笑也没看点
女主身材也不肉，极其普通，明明是魔法少女变身戏码，连触手都没了，啥情况啊
魔人别抓着这么无聊的游戏改编了好吗，实在不行接着出不可思议魅魔系列啊，再不行出堕落RPG也好啊
支棱起来啊魔人！！

《懲らしめ2～狂育的デパガ指導～ ～媚びハメるデパガ～》
推荐度：4星
黑丝肉腿大莱莱，我只能说这套组合拳确实是有东西
虽然实用度没有支配讲坛和乱伦巨乳妈妈高，但也算很不错了
黑丝巨乳就是财富密码呀，整的很好，下次多整点！
如果能继续更两集妈妈和支配讲坛，那就更完美了

《未必の恋 ～親友のカレシ～》
推荐度：3星半
说实话，实用度还不错，经典的肉肉JK，蓝毛小太妹也挺戳我XP
可惜这一集没有双飞，单纯1v1还是差点味道
另外最后小太妹的肉戏，服装还是太朴素了
穿JK制服挺好的，硬是变成普通居家服
JK元素好好利用起来啊！！

《魔女は結局その客と。。。 THE ANIMATION 第2巻》
推荐度：3星半
女主和男主没羞没躁的日常
后半部分妈妈居然有登场，说实话比起女主，我更喜欢妈妈
欲求不满的人妻果然要比小女孩主动许多，巨乳大姐姐人妻的好，家人们谁懂啊？

--------------------------
总体来说是很平淡的一个月，没什么惊喜，中规中矩
希望11月能给兄弟们整点大的（有源的话）
那么最后祝各位身体愉快，生活健康
咱们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>