---
title: 【里番】[桜都字幕组]2023年4月里番合集
categories: 里番
tags:
- 里番
- 桜都字幕组
date: 2023-10-12 8:02:00
description: 2023年4月里番合集
index_img: https://img.acgus.top/i/2023/05/0b88fe90e1174345.webp
---
![](https://img.acgus.top/i/2023/05/0b88fe90e1174345.webp)
## 2023年4月里番简评：
大家好，4月罐头来了
这个月总体不算很出彩，如果要给本月度评个总体分，我大概会给7分，算是差强人意（注：差强人意的意思是勉强还算过得去）
那么话不多说，进入正题——

《OVA 母乳ちゃんは射したい。 3+4》
推荐度：4星
上个月已经说过该系列的问题，对我来说画风太幼，不是那么好冲
考虑到制作较为精良，而且是4话连发，可以连冲一小时，总体评价也能提上一提
而且3 4话有双飞后宫，也算是一个小小加分点

《つるぺた守護騎士 エルフィナ堕ちる ～前編～》
推荐度：2星半
QB，懂的都懂
考虑到本篇主题是平板萝莉，对各位游走在人类失格边缘的犯罪预备役们来说或许实用度有大提升？
简而言之，非萝莉控不推荐

《そしてわたしはセンセイに…… ～ナマイキ姉妹躾け丼～》
推荐度：3星半
熟悉的poro味，但因为是JK有所加分
属于看看可以勉强冲一发的类型
如果是喜欢JK的看官，本作还算可以，反之则就不太推荐了
还是妈妈带感

《告白…… ～虐めナマイキドジギャルの裏側～》
推荐度：3星半
好家伙，本作渲染跟以往差别很大，对比度感觉调得相当高
而且赶工痕迹比较明显，不少画面都有一股贴图感
但是JK
懂了，现在poro找到财富密码了是吧，啥都不管就做JK呗
要冲可以勉强冲

《錬精術士コレットのHな搾精物語 第三話 女傭兵レベッカ！ 姉御な獣人の純愛物語》
推荐度：3星半
有一说一，本话远不及我预期
我还以为还能看到虫姦+西瓜肚+产卵了，没想到虫子就一点点戏份，西瓜肚也没了！！
魔人你在干什么啊魔人！！
而且狼妹穿个兔女郎服装，槽点太多不知从何吐起
还不如把勇者和烂裤裆叫上开淫趴
要冲还是能冲的，算是比较推荐

《搾精病棟 THE ANIMATION  4+5》
推荐度：3星半
由于本人不是抖M，对这个系列确实没什么感觉
而且第四卷的睡奸play，睡奸亦不是在下XP
像这种毫无反应的啪啪，虽然我大概知道冲点在哪，但不是我的菜，时间停止也在此列
对喜欢睡奸的朋友来说应该不错
第五卷也不算对我胃口，像这类霸凌题材看多了容易上头
单看肉戏还算不错，就是男主这种龟男实在不能多看一眼
只能说这医院真是卧虎藏龙哇

以上就是本月简评，因为没什么好多说的，显得有些简陋
期待5月能给我点惊喜
最后祝各位身体愉快，生活健康
咱们有缘再见！
<br>




## 下载地址：
<font color=#FF0000 size=3>**不要像个傻逼一样在线解压，这种文件很容易封。**</font>
<b><font color=#FF0000 size=3>文件下载地址：应用市场下载迅雷，首页搜索『</b></font><b><font color=#FF00F size=3>青桔的宝库</b></font><b><font color=#FF0000 size=3>』，即可获取全部文件，高速下载。</b></font>