---
title: 【安卓直装】【官中】修女和光无法触及的森林／修女与无光之森
categories: 安卓
tags:
- RPG
- 修女
- 触手
- 哥布林
- 战斗
- 经营模拟
- 2023年
- 官中
- nikukyu社
date: 2023-10-24 0:02:00
description: 以前只觉得她单纯，但今天总算看出来了，修女想必是疯了！不知从哪冒出来的魔物，在不断的袭击着落单的村民大家义愤填膺，决定成立剿灭部队彻底清除那些魔物圣母心泛滥的修女希朵莉站了出来，表示要进行“和平解决”大家都在反对，我也知道这个提议简直就是放屁但是第二天我还是鼓起勇气追了出去……
index_img: https://img.acgus.top/i/2023/08/49847d1deb091002.webp
---
![](https://img.acgus.top/i/2023/08/49847d1deb091002.webp)
这是一款[nikukyu]制作组出品的NNTR牛头人RPG游戏。
现在于2023年6月2日在BOKIBOKI发布了官方中文步兵版。
官中版包含全DLC内容，增加超多新事件，剧情增加一倍以上。
新王室剧情线路+结局，新奇妙玩法，新战斗事件，NTR玩法。
游戏主打超赞修女小姐姐内容，自带全CG回想方便大家社保~

## 游戏简介：
以前只觉得她单纯，但今天总算看出来了，修女想必是疯了！
不知从哪冒出来的魔物，在不断的袭击着落单的村民
大家义愤填膺，决定成立剿灭部队彻底清除那些魔物
圣母心泛滥的修女希朵莉站了出来，表示要进行“和平解决”
大家都在反对，我也知道这个提议简直就是放屁
但是第二天我还是鼓起勇气追了出去……
![](https://img.acgus.top/i/2023/08/8e8194eff1091010.webp)
![](https://img.acgus.top/i/2023/08/d1c7c8f5c4091007.webp)
![](https://img.acgus.top/i/2023/08/09c6baaaff091004.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1VAxPFbf7WadRy5EbvDrU-g?pwd=xxi9" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:xxi9
