---
title: 【安卓直装】【云翻】【SLG】背信少女-リリィハント
categories: 安卓
tags:
- SLG
- 拔作
- 后宫
- JK
- 策略
- 经营模拟
- 2022年
- 机翻
- らじかるこんとらすと社
date: 2023-11-2 0:02:00
description: 游戏以剧情+教育互动SLG结合，双女主双线展开，最后还可以进行3P教育。男主作为一名校园杂工，要让两名校园里的JK慢慢陷入堕落，变成绒布球~通过进入互动情景触摸开发女主们的敏感度，让百合少女们寝取的模拟游戏。可玩性很高，有各种动态场景，带CV语音，最后开发到可多人进行奇妙活动~
index_img: https://img.acgus.top/i/2023/09/d0b6f15215125158.webp
---
![](https://img.acgus.top/i/2023/09/d0b6f15215125158.webp)
这是[らじかるこんとらすと]社在8月11日发布的一款日式SLG游戏。
游戏以剧情+教育互动SLG结合，双女主双线展开，最后还可以进行3P教育。
男主作为一名校园杂工，要让两名校园里的JK慢慢陷入堕落，变成绒布球~
通过进入互动情景触摸开发女主们的敏感度，让百合少女们寝取的模拟游戏。
可玩性很高，有各种动态场景，带CV语音，最后开发到可多人进行奇妙活动~

## 游戏简介：
安静的女子学校。
主角是在那里工作的看门人。
最近，男人厌倦了普通的xing爱，
我想出了一个戏剧，让一个无辜的女孩因出色的性技巧而堕落。
目标是两个关系很好的女孩。
主角能打倒他们吗……？
这是一个模拟游戏，通过触摸和睡觉尤里女孩来培养敏感性。
![](https://img.acgus.top/i/2023/09/33acf0e028125204.webp)
![](https://img.acgus.top/i/2023/09/cb9fb6d35b125202.webp)
![](https://img.acgus.top/i/2023/09/b2d264a066125200.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1d-8VWhlK3n7l63qSoIHwsg?pwd=wgv8" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wgv8
