---
title: 【安卓直装】【RPG】【云翻】[RJ01079066]萌娘世界 モン娘ワールド V1.01
categories: 安卓
tags:
- RPG
- 战斗
- 可爱
- 魔物娘
- 策略
- 经营模拟
- 2023年
- 云翻
- おおきなおともだち社
date: 2023-11-12 0:02:00
description: 以个性丰富的萌娘们和冠军大师为目标的故事。主人公将伫立在活动和地图各处的蒙娘作为伙伴进行旅行，以冠军大师为目标。战斗是重视属性的节奏很好的指令RPG。
index_img: https://img.acgus.top/i/2023/09/7a683c2b13133004.webp
---
![](https://img.acgus.top/i/2023/09/7a683c2b13133004.webp)
## 游戏简介：
以个性丰富的萌娘们和冠军大师为目标的故事
主人公将伫立在活动和地图各处的蒙娘作为伙伴进行旅行，以冠军大师为目标。
战斗是重视属性的节奏很好的指令RPG。
萌娘世界
·2on2的简单战斗系统
·渐渐变强的敌人怪物，用自己想的投缘的编成挑战战斗吧
·根据情况更换最适合的蒙娘，让战况变得有利
·用擅长支持低耐久蒙娘的蒙娘守护，用高速攻击手压制，自由编成吧
![](https://img.acgus.top/i/2023/09/17ca2ad1e0133010.webp)
![](https://img.acgus.top/i/2023/09/232ea715d4133007.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1L0D6ENBYNz_ZuF9ZsOMo6g?pwd=wf5u" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:wf5u
