---
title: 【安卓直装】【RPG】童话故事里的捉迷藏游戏 巴比伦汉化版
categories: 安卓
tags:
- RPG
- 触手
- 拔作
- 异种
- 凌辱
- 毁童年
- 2020年
- ふらいんぐパンジャンドラム社
date: 2023-12-19 8:02:00
description: 我拥有了可以将这些纯真，可爱的故事[扭曲]的能力……小红帽吗？不如让她被狼追上吧……？白雪公主？小矮人们才不会单纯的想帮你吧……？辛杜瑞拉？为什么不能将其变成癡女呢？还有那些有趣的童话，还有那些纯真的少女……来吧，全都扭曲吧，让我看看这奇妙的盛宴！
index_img: https://img.acgus.top/i/2023/10/43332ba1f2193050.webp
---
![](https://img.acgus.top/i/2023/10/43332ba1f2193050.webp)
童话故事里的捉迷藏游戏~完整精翻汉化版（おとぎばなしの鬼ごっこ）
这是一款由[ふらいんぐパンジャンドラム]社团制作的日式RPG游戏
发售于今年4月，凭借其超赞的画风+奇妙的设定十分火爆
现在《巴比伦汉化组》制作了该游戏的中文汉化版
由[凤梨]大佬翻译，经过后期测试和校对，文本质量相当的不错
这是一款奇妙的[毁童年]日式RPG游戏
游戏所有剧情为魔改エロ版本的童话故事
包括各种奇妙的[エロ小红帽][爱丽丝梦游R18仙境][白学公主出逃记]等等奇奇怪怪的扭曲设定
天音蓮**佬的画风也是非常带劲，每张CG都社保十足！
游戏中搭载了有趣的【捉迷藏】玩法
在各种各样的场景中，扮演邪恶人士，追赶可爱的童话故事女主角们
享受一点点将可爱少女逼到绝路，最后染上自己颜色的绝妙体验！
总之，是非常值得一冲的日式RPG游戏

## 注意事项：
日本那边直接用小红帽和白雪公主估计会吃律师函，所以几个女主在日文版中名字就进行了一部分魔改
比如……布兰谢特……反正你们知道是小红帽就得了，没人看不出来吧？

## 游戏简介：
**游戏剧情：**
在一次意外中，我翻开了一本充满扭曲感的旧书
本以为是什么奇怪的文献，结果居然是一本[童话故事]
当我失望的准备合上书本的时候
我却发现……书中的故事，居然活灵活现的呈现在了我的眼前
而我……则拥有了可以将这些纯真，可爱的故事[扭曲]的能力……
小红帽吗？不如让她被狼追上吧……？
白雪公主？小矮人们才不会单纯的想帮你吧……？
辛杜瑞拉？为什么不能将其变成癡女呢？
还有那些有趣的童话，还有那些纯真的少女……来吧，全都扭曲吧，让我看看这奇妙的盛宴！
**游戏内容：**
在一个个被[扭曲]的童话故事中，扮演反派们，对女主角进行奇妙的【捉迷藏】日式RPG游戏
在游戏中，你需要扮演反派，在那些女孩子们逃出这个世界前，将其抓住并且按在地上OOO
游戏的【捉迷藏】系统做的非常有趣
不同于传统的ACT内容，而是需要进行多方位思考，指定策略才能获胜！
每个不同的场景，都会解锁新的人物，新的技能
在大幅度魔改原版童话的剧情中，加入超过的エロ元素！
所有的H场景均为【异种】或者【凌RU】内容
包含强上，欺骗，下药，催眠等丰富内容
推荐给喜欢异种和无知エロ玩法的各位绅士！
全程搭载高质量游戏CV
每个H场景的配音都非常诱人~
游戏H事件丰富，整体流程2~5小时，非常值得一冲！
![](https://img.acgus.top/i/2023/10/e99ea0aec5193059.webp)
![](https://img.acgus.top/i/2023/10/a2f6c02542193056.webp)
![](https://img.acgus.top/i/2023/10/41fb372c87193053.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1BOYGpamKZ7O1ZuSjC2N7Tw?pwd=6b5d" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:6b5d
