---
title: 【安卓直装】【RPG】传播欲望（Lust Epidemic） v1.0
categories: 安卓
tags:
- RPG
- 拔作
- 3D
- 修女
- 老师
- 经营模拟
- 学园
- 策略
- 2022年
- NLT Media社
date: 2023-12-28 8:02:00
description: 在一个风雨雷电交加的夜晚，男主和朋友开车来到学院里。发现校园内正在进行一场关于校内丑闻事件的谈判。是关于一段大学内视频被传播的事情。而通过男主的调查，发现这里面牵扯到的问题非常复杂，关系到两个学校的…游戏制作非常精细，大量的动态CG穿插，并不仅仅在于H时的动态表现。而是把日常都具体动态化，比如开动的车辆，汽车雨刮，人物特写脸部动作等等。相比其它RPG幻灯片一样的动态CG，这个可以算得上接近即时演算的水平了！
index_img: https://img.acgus.top/i/2023/11/2cb4a28e31081944.webp
---
![](https://img.acgus.top/i/2023/11/2cb4a28e31081944.webp)
## 游戏简介：
在《传播欲望》中，你扮演的是布拉德，一个东州立大学的学生。
他发现自己被困在对手的大学里，当时一场飓风突然袭击了你的城镇。
在探索古老而令人毛骨悚然的校园的时候，你会发现许多神秘和秘密…
以及一些有趣的有趣的时间与一些了不起的米尔夫！
这是一个关于揭露东州立大学辛丑闻的故事。
在一个风雨雷电交加的夜晚，男主和朋友开车来到学院里。
发现校园内正在进行一场关于校内丑闻事件的谈判。
是关于一段大学内视频被传播的事情。
而通过男主的调查，发现这里面牵扯到的问题非常复杂，关系到两个学校的…
游戏制作非常精细，大量的动态CG穿插，并不仅仅在于H时的动态表现。
而是把日常都具体动态化，比如开动的车辆，汽车雨刮，人物特写脸部动作等等。
相比其它RPG幻灯片一样的动态CG，这个可以算得上接近即时演算的水平了！

## 游戏特点：
- 这款游戏在业界小有名气，已更新到V1.0完结版，已更新多次，游戏内容非常丰富！
- 游戏的画面风格是欧美丰满性感类型，而且游戏CG制作特别精良！
- 因为游戏的制作团队原来是做漫画的，所以画风特别精美，大家看我截图预览就知道~
-。游戏的上垒剧情非常多，而且上垒剧情大量使用了动态CG，非常社保~
- 游戏的剧情处理非常出色，解谜模式非常有特点，很考验玩家的智商，当然，游戏中也准备了提示~
- 男主需要通过探索各个场景一步一步解开这里的谜团。
- 而这过程中，把几个老师，校长，记者，修女挨个拿下也是很重要的。
- 游戏内部手机有任务提示，只要根据提示一步一步即可通关。

![](https://img.acgus.top/i/2023/11/f17a98b0be081954.webp)
![](https://img.acgus.top/i/2023/11/3c51bbb484081951.webp)
![](https://img.acgus.top/i/2023/11/4e006c434d081947.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1ikYYM-umFmQe9tbnQRBR-A?pwd=t283" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:t283
