---
title: 【安卓直装】NTR教室~转校生第一天就宣布要睡走所有人女友~（NTR教室～ヤリチン転校生は僕の彼女をオナホコレクションに加えたい～） v1.002
categories: 安卓
tags:
- ADV
- 拔作
- NTR
- 学园
- 学生
- 凌辱
- 2023年
- 緑の帝国社
date: 2023-12-29 8:02:00
description: 帅气的转校生在转校的第一天就在班级里宣布要睡走所有人的女朋友，在同学们的女友被睡走过程担心自己女友是否安全…不安，疑问和焦躁感…第一次玩时你可能不会知道真.相…通过积累疑问和证据，可能会看到。根据选择，如果您积累了证据，则下一次游玩时可能会打开解真相的大门。
index_img: https://img.acgus.top/i/2023/11/85424ad005082942.webp
---
![](https://img.acgus.top/i/2023/11/85424ad005082942.webp)
这是【緑の帝国】在23年4月发布的一款非常牛头人的校园SLG游戏。
现已经由【NING】个人制作发布了精翻完整汉化版，文本质量不错。
内容讲述帅哥黄毛转校生到来第一天就发布了要睡走全班人的女朋友~
男主竭力保卫自己的青梅竹马女朋友不被黄毛寝取的赤鸡攻防战略。
游戏里各角色关系错综复杂，玩法细致，并且画风社保实用，推荐！

## 游戏简介：
帅气的转校生在转校的第一天就在班级里宣布要睡走所有人的女朋友，
在同学们的女友被睡走过程担心自己女友是否安全…不安，疑问和焦躁感…
第一次玩时你可能不会知道真.相…通过积累疑问和证据，可能会看到。
根据选择，如果您积累了证据，则下一次游玩时可能会打开解真相的大门。
疑问和证据是按分数制计算的，如果疑问和证据积累不足…
你可能永远不会知道真相。你能解开这些谜团吗？
![](https://img.acgus.top/i/2023/11/ab613f34d6082951.webp)
![](https://img.acgus.top/i/2023/11/4f12d8a14d082948.webp)
![](https://img.acgus.top/i/2023/11/31d8666626082945.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1aGXRn2qIKoS6POrp5HMAEg?pwd=464y" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:464y
