---
title: 【安卓直装】【官中】魔女的性爱囚禁 v1.28／The Witch’s Sexual Prison v1.28
categories: 安卓
tags:
- ADV
- 拔作
- 调教
- SM
- 魔女
- 2022年
- 官中
- BananaKing社
date: 2024-1-4 8:02:00
description: 随着剧情的发展，“主人”会对你进行各种不同的SM调教方式。你的选择会将你带入不同的结局。游戏有大量颇具特色的H事件。随着游戏发展，可以解锁各种Ｈ体位。甚至有奇妙的魔药调教、魔法改造。但是，在充满桃色的甜蜜生活中，却隐隐透露着一种违和感。如果你坚持离开，将会面临不可挽回的肉体调教。你是选择就此沉沦，还是想方设法逃离这间小屋呢？
index_img: https://img.acgus.top/i/2023/11/eb77a2c4f9223852.webp
---
![](https://img.acgus.top/i/2023/11/eb77a2c4f9223852.webp)
## 游戏简介：
主人说我H旺盛想要纠正自己变态的行为必须要戴上贞操套
“连贞操套都治不好你…..看来得好好调教了啊”
我一直是一个好色的人，整天都想着H的事，以至于被主人称为发*公狗…..
但我现在突然想要纠正自己的变态行为
我能够成功吗
不过，随着调教的进行，我却感觉自己是在变得越发好色
这真的正常吗？她真的…是我的主人吗？
游戏主要玩法是与美丽的“主人”一起生活，
随着剧情的发展，“主人”会对你进行各种不同的SM调教方式。
你的选择会将你带入不同的结局。
游戏有大量颇具特色的H事件。
随着游戏发展，可以解锁各种Ｈ体位。
甚至有奇妙的魔药调教、魔法改造。
但是，在充满桃色的甜蜜生活中，却隐隐透露着一种违和感。
如果你坚持离开，将会面临不可挽回的肉体调教。
你是选择就此沉沦，还是想方设法逃离这间小屋呢？
![](https://img.acgus.top/i/2023/11/71eee60a15223901.webp)
![](https://img.acgus.top/i/2023/11/78b9cfcfab223857.webp)
![](https://img.acgus.top/i/2023/11/24c86d1a27223854.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1CXRaaSJAJ3l1v_vFQlP8xQ?pwd=y141" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y141