---
title: 【安卓直装】【官中】【RPG】后宫！牧场生活／後宮！牧場生活
categories: 安卓
tags:
- RPG
- 后宫
- 双飞
- 萝莉
- 策略
- 可爱
- 治愈
- 2023年
- 官中
- GNT BOKUJO社
date: 2024-1-8 8:02:00
description: 你梦想着农场生活，搬到了遥远的乡村。但是那个城镇是一个一个男人也没有的城镇。为了城镇的存续，你被要求让所有女孩怀运。在享受悠闲的农场生活的同时，和女孩们一起享受孕生活吧！集齐材料、养殖动物并攒钱，与女孩子们进行奇妙活动。通过生孩子来提高怀运度，并完成受孕。此外通过H行为、交谈和礼物赠送，提高好感度，成为恋人或结婚。
index_img: https://img.acgus.top/i/2023/11/c9140c441f084955.webp
---
![](https://img.acgus.top/i/2023/11/c9140c441f084955.webp)
这是【GNT BOKUJO】在2023年5月5日发布的一款日式RPG游戏。
讲述男主来到一个只有女性的偏远乡村，一边生活一边社保的故事。
在享受悠闲的农场生活的同时，和女孩们一起享受エロ怀运的生活~
玩法非常丰富，有日常务农，交友，送礼，エロ，怀运生子等等。
游戏是官方中文版，还是步兵不骑马版，有动态CG，强烈推荐游玩。

## 游戏简介：
你梦想着农场生活，搬到了遥远的乡村。
但是那个城镇是一个一个男人也没有的城镇。
为了城镇的存续，你被要求让所有女孩怀运。
在享受悠闲的农场生活的同时，和女孩们一起享受孕生活吧！
集齐材料、养殖动物并攒钱，与女孩子们进行奇妙活动。
通过生孩子来提高怀运度，并完成受孕。
此外通过H行为、交谈和礼物赠送，提高好感度，成为恋人或结婚。
即使最初不情愿生育的女孩，随着亲密度提高，也会变得越来越喜欢H。
不需要把婚姻对象限制在一个人，让我们追求一夫多妻的后宫生活吧！
![](https://img.acgus.top/i/2023/11/df227984e8085006.webp)
![](https://img.acgus.top/i/2023/11/89296528d7085001.webp)
![](https://img.acgus.top/i/2023/11/0918e9d92f084958.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Cik51-U2MpS5vlxSKVfnBg?pwd=5nch" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:5nch
