---
title: 【安卓直装】【SLG】我可爱的表姐 v1.61ex／My Cute Roommate v1.61ex
categories: 安卓
tags:
- SLG
- 欧美
- 3D
- 后宫
- 动态CG
- 拔作
- 2023年
date: 2024-2-4 8:02:00
description: 主角高中毕业了，不得不去上大学，但是他的的父母想也一个注意，在上城里的大学前先住在表姐家！他们只在小时候见过，她的表姐肥胖、丑陋。小时候经常欺负主角…主角好不容易抓住去城里的机会投入充满欲望和放荡的大学生活…然后他敲开表姐的房门，在他面前出现的是一个身材超级火辣的大美女！主角以为自己认错人了，然而这正是小时候肥胖丑陋的表姐…之后发生事情由玩家自己展开…
index_img: https://img.acgus.top/i/2023/12/ef0798e75c124416.webp
---
![](https://img.acgus.top/i/2023/12/ef0798e75c124416.webp)
继1.1完结版诈尸后再次完结，这回是真的完结了！
这款大名鼎鼎的欧美SLG神作相信不用过多介绍了！
极尽社保的画风，加上精致的动态演出还有各种奇思妙想的互动！
总之就是又好看又好玩又社保，值得收藏！
对于优质游戏，当然只分享高质量汉化版，机翻不存在的！

## 游戏简介：
主角高中毕业了，不得不去上大学，但是他的的父母想也一个注意，在上城里的大学前先住在表姐家！
他们只在小时候见过，她的表姐肥胖、丑陋。
小时候经常欺负主角…主角好不容易抓住去城里的机会投入充满欲望和放荡的大学生活…
然后他敲开表姐的房门，在他面前出现的是一个身材超级火辣的大美女！
主角以为自己认错人了，然而这正是小时候肥胖丑陋的表姐…之后发生事情由玩家自己展开…
![](https://img.acgus.top/i/2023/12/cd33a78fca124354.webp)
![](https://img.acgus.top/i/2023/12/f1d9ab836d124420.webp)
![](https://img.acgus.top/i/2023/12/59b74a82d6124418.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1H491Bsfsk31-K71TKJpgGQ?pwd=611t" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:611t