---
title: 【安卓直装】【SLG】美德v17／VIRTUES-v17
categories: 安卓
tags:
- SLG
- 欧美
- 3D
- 后宫
- 动态CG
- 拔作
- 2023年
date: 2024-2-5 8:02:00
description: 你是首都数一数二的富豪的独生子！毫无疑问你超级有钱，长的又高大帅气！但是，你的人生目标非常远大，不准备做一个嚣张跋扈的富二代。你想成为“美德”，成为一个品德高尚的人！在你的父亲陷入困境后，你突然失去了所有的收入来源。你一个人在这个城市怎么生存?这将是一场噩梦还是一个天堂?有动态CG，人设风骚。而且，剧情真心爽的飞起~
index_img: https://img.acgus.top/i/2023/12/b8a209087c130730.webp
---
![](https://img.acgus.top/i/2023/12/b8a209087c130730.webp)
属于亚洲日式风格，非常符合我们审美！超多动态CG场景，非常给力！
制作相当的精致，3D建模CG+2D纯手绘的UI和人物立绘
而且游戏风格属于亚洲日式风格，符合我们的审美
还有动态CG场景，非常给力

## 游戏简介：
你是首都数一数二的富豪的独生子！
毫无疑问你超级有钱，长的又高大帅气！
但是，你的人生目标非常远大，不准备做一个嚣张跋扈的富二代。
你想成为“美德”，成为一个品德高尚的人！
在你的父亲陷入困境后，你突然失去了所有的收入来源。
你一个人在这个城市怎么生存?
这将是一场噩梦还是一个天堂?
有动态CG，人设风骚
而且，剧情真心爽的飞起~
狂霸拽酷叼的富二代主角，傲娇的白富美未婚妻，
还有同桌校花，英雄救美等狗血桥段都有？
——这剧本的作者是国内的网文小白文作者吧？
——那你的意思是，这游戏不好？
——不，俗是俗，但爽啊！
![](https://img.acgus.top/i/2023/12/c986592312130736.webp)
![](https://img.acgus.top/i/2023/12/aeb6bac138130734.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF00FF size=3>**服装码：21684，90243**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1HSAENpXT65-S9eQw2ZHT5g?pwd=kmpr" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:kmpr