---
title: 【安卓直装】【官中】与女大生的同居生活 v1.22／Life with a College Girl v1.22
categories: 安卓
tags:
- ADV
- 大学生
- 恋爱
- 拔作
- 连裤袜
- 纯爱
- 同居
- 2023年
- 官中
- bananaking社
date: 2024-1-9 8:02:00
description: 原先只想打发时间的我在包养网上约了位叫小雪的女孩子见面，结果本人竟然是清纯可爱的大学生，还向我提出了同居要求！更惊人的是，带回家的第一天她就要求和我无套H？眼前的小雪背后究竟藏着什么故事呢……
index_img: https://img.acgus.top/i/2024/01/1dc68f9cd6130650.webp
---
![](https://img.acgus.top/i/2024/01/1dc68f9cd6130650.webp)
## 游戏简介：
原先只想打发时间的我在包养网上约了位叫小雪的女孩子见面，
结果本人竟然是清纯可爱的大学生，还向我提出了同居要求！
更惊人的是，带回家的第一天她就要求和我无套H？
眼前的小雪背后究竟藏着什么故事呢……
故事背景
身为一名工程师，除了还不错的薪水之外，
根本一点自己的生活也没有，更不要说是女朋友了。
在阴雨绵绵的忧郁冬季里，一名叫作「小雪」的女大学生出现在了我的生活中。
小雪清纯可爱，温柔中又带着小恶魔般坏坏的性格。
她拥有阳光般灿烂的笑容，却总在某个瞬间流露出哀伤的神情。
小雪不但主动要求要和我在冬天结束之前同居，还在相遇的第一天就要求和我无套H，
自称是第一次要我温柔点的她，却说她有在吃避孕药……
随着同居相处和一起出游的过程，我慢慢地去了解小雪的一切
和她变得亲近，却还是能感受到她有许多不愿意告诉我的事情。
她能够接受我和她做各种色色的事情，却绝口不提对我是什么感情。
而我呢？我对小雪又是什么感情？
在冬天结束时，我们之间的关系究竟会像是融化的雪一般消逝，又或者我能试着去改变什么…

游戏玩法：
在与小雪同居的日子里，上班日的早上可以选择[看电视]、[和小雪聊天]、[提早出门]（金钱增加），晚上可以选择和小雪[聊天]、[H]，并可以利用[网购]功能购买各种服装和道具，除了能让小雪[换装]之外，也能开启各式各样的play，和小雪度过性福的每一天。周日则有和小雪出游的剧情，每一次对话的选择都可能会影响和小雪最终的结局。
游戏特点：
◇25张基本CG，包含差分300张以上
◇游戏文字12万字
◇一位女主角
◇恋爱养成系游戏
◇游戏结局：2种
![](https://img.acgus.top/i/2024/01/01b71d9cfe130659.webp)
![](https://img.acgus.top/i/2024/01/5e2f84144f130656.webp)
![](https://img.acgus.top/i/2024/01/8c81f2d988130653.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1fc7LkO-kl48kISMadLeMsg?pwd=9t13" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9t13