title: 【安卓直装】【RPG】叶月与生孩子之国／はづみと子作りの国 v1.11.1
categories: 安卓
tags:
- RPG
- joiplay
- 萝莉
- 可爱
- 背德
- 策略
- 妊娠
- 羞耻
- 2023年
- みひらぎ亭社
date: 2024-1-31 8:02:00
description: 盼望已久的寒假。认真又坦率的少女须坂舞回祖父母家探亲。在那个家里，有一个“绝对不能打开的房间”，舞小姐出于兴趣走进了那个房间。那里有皮肤又白又胖的舞的叔叔……但是亲戚们都对保持距离的大叔什么都不知道的舞小姐很平常地搭话。即使那样的大叔用邪魅的眼神看着舞——
index_img: https://img.acgus.top/i/2024/01/0d4f2fc082195851.webp
---
![](https://img.acgus.top/i/2024/01/0d4f2fc082195851.webp)
这是一款由みひらぎ亭制作出品的日式RPG游戏（其实我觉得更像是SLG）

## 游戏简介：
2030年的东京，在这个未来的世界，
因为各种丧心病狂的法律～人们过着奇怪的生活～
每天为了钱烦恼的少女～叶月
查了一下，发现，光靠自己的补助金，别说是学费了，填饱肚子都不好说～
没办法了呢。看来只能靠自己的努力来改变命运～
但是，因为各种奇葩的法规…叶月发现，自己唯一能做的
就是卖身….
于是为了自己明天的美好生活，为了把空空如也的家里变得温馨起来！
叶月开始了一名《外卖风俗娘》的职业之路！

## 游戏特色：
·这是一款内容非常丰富的RPG+SLG游戏，游戏中充满了各种丧病的玩法，并且，作为生娃主题游戏，这款游戏有一个最大的特点《有完整的孕期》！
在游戏中，如果不幸中标的话，你就会发现叶月的肚子一点一点变大，身体每天都变得越来越奇怪，越来越～渴望…….
很多奇妙的玩法都需要在妊娠后才能解锁～请务必体验！绝对值得！
·游戏中包括了非常多的SLG玩法，剧情是碎片化剧情，自由度也非常的高！
·游戏中，叶月为了更好的“接生意”需要购买各种各样的衣服，将自己打扮成为对方希望的风格，获得巨额的报酬（这就是为啥说C圈真乱的原因了吧）
·叶月家徒四壁，但是，只要好好的做风俗娘，就可以挣钱买各种各样有趣的家具，豪华的装修，以及各种“奇妙”的设施，把自己的家装饰的温馨起来吧！
·游戏中，随着剧情发展，叶月的身体会渐渐的改变，请每天用小皮尺测量叶月的三围，并且记录下来吧！
·游戏中的H事件众多，采用了エロ战斗模式，只有尽可能的将客人榨干，才能获得更多的报酬！
·如果生下孩子，就会有巨额的奖励！所以～不要畏手畏脚，大胆的上吧！
控制叶月，让她在这个奇葩的世界中，成为最强的风俗娘吧！！！
![](https://img.acgus.top/i/2024/01/671a2cdfcc195848.webp)
![](https://img.acgus.top/i/2024/01/38ed859fc4195845.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1p83uZ0kkhXsx1ngXPz9Icg?pwd=8ohf" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:8ohf