title: 【安卓直装】【官中】【SLG】情欲古式按摩店 -沉迷秘密服务的母女们-／情欲の古式マッサージ店 -裏サービスにハマる母娘たち- V1.96＋DLC
categories: 安卓
tags:
- SLG
- NTR
- 人妻
- 模拟经营
- 策略
- 2024年
- 官中
- WAKUWAKU社
date: 2024-5-30 13:02:00
description: 男主是一名黑色会组织「银龙会」的成员，因女人问题而暂时隐居。在他躲在乡下道馆避风头的同时问题也平息了，他得到了回归组织的机会。但必须接受一项考验——在一个月内让名为白夜的按摩店达成千万的营业额。
index_img: https://img.acgus.top/i/2024/02/d75bdddaac100752.webp
---
![](https://img.acgus.top/i/2024/02/d75bdddaac100752.webp)
社团 ：WAKUWAKU
贩卖日：2024年02月12日 0点
年龄指定：18+
作品类型：模拟 有声音 有音乐 有动画
文件形式：软件
其他：PC专用
支持的语言：中文(繁体字)日文
文件容量：829.92MB
游戏原名：情欲の古式マッサージ店 -裏サービスにハマる母娘たち-
游戏译名：情欲古式按摩店 -沉迷秘密服务的母女们-

## 游戏简介：
男主是一名黑色会组织「银龙会」的成员，因女人问题而暂时隐居。
在他躲在乡下道馆避风头的同时问题也平息了，他得到了回归组织的机会。
但必须接受一项考验——在一个月内让名为白夜的按摩店达成千万的营业额。

2024年2月12日，由「WAKUWAKU」制作的「情欲の古式マッサージ店-里サービスにハマる母娘たち-」于DLsite发售。初版即支持中文，没有官方中文标题。
本作是经营模拟游戏，吸引顾客、管理按摩店的同时，男主同样的管不住下半身，他将接触不同女性，深入这些女性的生活。
按摩店的经营部分主要就是指定来客的床位，给客人安排员工按摩，最后清理床位接待下一个来客。
在完成按摩跟清洁之后都能获得研究点数，可以用来开发新的按摩技法并且增加到套餐之中。
每个员工的能力有差别，如打扫高的员工，清洁床位比较快。客人按摩时会选择上肢、核心、下肢三种套餐其中一种，安排对应属性高的员工去按摩能获得比较多的钱。
但其实到了每天到店三十多人左右时，已经不太能仔细的安排员工了。还好有自动经营模式，不然到了后期其实连把客人接完都办不到。
另外在本作之中有四个可以攻略的客人，指定男主给她们按摩能开始专属的按摩场景，在按摩中累积满性欲值的话就可以在按摩店中H。
在结束营业后的时间可以在23:00以及02:00各进行一次外出活动，包括了去酒吧跟经营战略两种活动。可以两次的外出都进行经营战略，但酒吧一天只能去一次。
经营战略整体来说就是增加顾客，要「招揽顾客」要在地盘上发传单，还不是自己地盘的地区就要先「肃清」敌对势力，达到80%而占有率才能开始招揽顾客。
招揽顾客跟肃清都是玩弹珠小游戏，只是在细节上有点不一样。
招揽顾客时员工的魅力越高效果越好，每次撞击到顾客都会增加他的好感度，增加他预约的次数又或是成为每天都会来店的熟客。
肃清时员工的武力越高越好，撞击到敌人会对敌人造成伤害，累积的伤害超过生命值则敌人消失。而每个敌人也会以数回合一次的频率发动必中的攻击。目标是在己方被打死前将场上的敌人全部清空，达成目标就会增加占有率。
而酒吧的部分就是与熟识的女性约会，两人一边聊天增进感情一边喝酒，用聊天提高好感与酒意让对方愿意喝酒，而对话中投其所好的回答问题也能增加好感。
酒吧中也有一些在喝酒中助兴的小游戏，如猜拳、骰子等等。如果让对方完全喝醉的话，就可以选择要趁人之危或是展示风度。
工口部分是动态图为主，像是按摩店中H、酒后H都是动图。另外有一部分是静态CG，大多是用于固定事件。在游戏的中期按摩店会有双人房，将互为母女的女角放在同个居室中，并由男主对其中一人进行按摩并H就可以邀请对方来进行一场母女同乐。
情境上来说，勉强算是和奸。酒后H虽然有捡尸的成分，但女孩们在隔天打电话来其实也不太追究，有些半推半就的感觉。

## 总结：
在按摩的阶段之中，其实客人满不满意只影响钱给的多不多，要让他变成常客还是得去打弹珠，可以说经营的部份只是单纯赚钱跟研究点数而已。
每个角色都有其独特的故事和性格，使得与她们的互动都充满新鲜感。此外，夜间活动部分增添了游戏的策略性和趣味性，为玩家提供了丰富的游戏体验。
只是目前的版本还是有些bug，像是员工雇用的数量多了之后会直接超出画面选都选不了，在招揽顾客跟肃清敌人时的上、下页按钮没有反应等等。
可以攻略的女角会在占领敌方地盘之后解锁，关东学院大学、中华街、宏流会本部各一个。
初期每天可以进行的两次经营战略都要用掉，还没有雇用店员之前关东学院大学比较难打一点，而没有培训过的话要打中华街也很有难度。
不过本作自动储存的时间点是在回到店面的菜单时储存（这个制作社团的作品都是这样），因此如果肃清失败可以马上用ALT+F4关掉游戏。由于还没有储存的关系，再读档就是还没开打前的状态，确定打不赢的话就改去招揽顾客。
游戏中的第七天会得到自动经营的功能，机制上也比较简单，只要有按摩或清扫的工作要做的话，就挑员工清单的第一个，第一个员工在忙就挑第二个，以此类推。
也就是说男主只要一闲下来就会把上被指派工作，也因此培训的重点要放在男主身上。
下图是按摩技巧开发到等级八的数值，在指定男主去帮女角按摩时，爱心高的按摩技巧加情欲会加得比较快。不过升级完的感觉并没有那么明显，特别是选择了上肢套餐的时候，就算升级升满了还是常常会在最后一刻才累积满情欲。
![](https://img.acgus.top/i/2024/02/fda7e790ff100803.webp)
![](https://img.acgus.top/i/2024/02/6dc8dc94f1100756.webp)
![](https://img.acgus.top/i/2024/02/15d9f077d7100759.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**更新V1.96＋DLC**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1Ne600YCyM5ceolsa9A9JvA?pwd=nkq5" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:nkq5