title: 【安卓直装】【SLG】时间停止校园~严肃的凛是我的RBQ／時間停止スクール～真面目なアイツは俺のオナホ～
categories: 安卓
tags:
- SLG
- 学园
- 调教
- 时间停止
- 经营模拟
- 策略
- 2022年
- なぎや本舗社
date: 2024-1-26 8:02:00
description: 时间停止时，您可以触摸任何您喜欢的地方。可以用她不抵抗的身体下做任何你想做的事。而在【仅触摸模式】下你可以强制在时间停止之前进行攻击…
index_img: https://img.acgus.top/i/2024/02/46f3c35e3f055409.webp
---
![](https://img.acgus.top/i/2024/02/46f3c35e3f055409.webp)
这是【なぎや本舗】在2022年10月发布的一款精品互动触摸SLG游戏。
讲述男主得到一个时间停止时钟后对班里女学生会长进行奇妙行为的故事。
玩法超社保，全程LIVE2D动态互动，有唇，胸，臀，其他等各部位互动~
游戏还有ADV剧情部分，玩到结局后在不使用时间停止的情况下也能H会长。

## 游戏简介：
这个周末，一个未知寄件人寄来的包裹送达了男主家。
当男主疑惑地地打开它时，发现里面是一个破旧的时钟。
事实上，他发现这是一个可以停止时间的神秘时钟！
男主按照时钟的提示，开始想用它来做一些邪恶的事情。
想想后，他把目标投向了平时对他总唠叨不休的漂亮学生会长…

## 游戏特色：
时间停止时，您可以触摸任何您喜欢的地方。
可以用她不抵抗的身体下做任何你想做的事。
而在【仅触摸模式】下你可以强制在时间停止之前进行攻击…
在学校的普通教室里是什么样的情况并不重要…
在时间停止结束后，迄今为止积累的快感会对女主集中袭来！
请注意时间停止后她的的立即反应，非常的有趣哦~
你还可以在雷达图表上查看她的身体感觉开发进度。
女主的内衣和胖次每天都不一样，还可以随意更换~
![](https://img.acgus.top/i/2024/02/87b0e442d7055415.webp)
![](https://img.acgus.top/i/2024/02/3df74b6f1f055413.webp)
![](https://img.acgus.top/i/2024/02/64108c2df4055411.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1aBukW6YuqHhXshAvF5fTIA?pwd=v7ad" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:v7ad