---
title: 【安卓直装】【SLG】 康乃馨俱乐部 ch.4 up4／PaleCarnations ch4 up4-PC
categories: 安卓
tags:
- SLG
- 学园
- 欧美
- 3D
- 策略
- 经营模拟
- 2023年
- Mutt & Jeff社
date: 2024-3-29 10:02:00
description: 在《苍白的康乃馨》中，你将扮演一个紧张的预医学生，因为一个逐渐衰落的童年朋友的影响而被迫陷入放荡之世。作为Carnation俱乐部的最新员工，你要在一系列残酷的H游戏和性遭遇中找到自己的角色。你会屈从于你的虐待倾向，并被俱乐部的财富和享乐所诱惑吗？
index_img: https://img.acgus.top/i/2024/03/efb7b3da2d4a0b6441d44c46442c5c61.webp
---
![](https://img.acgus.top/i/2024/03/efb7b3da2d4a0b6441d44c46442c5c61.webp)
这是由[Mutt & Jeff]创作推出的一款SLG游戏,这是一款建模极其精美的SLG大作，几个亚洲风格美女实在是让人心动！
所有女主几乎都是超级大美女，每个都极具特色，辨识度很高，可见作者用心~已经经过几次更新，内容非常丰富，CG超过10000+，而且有大量的动态CG！
目前出场的女主，有几个非常漂亮的都已经上垒了，H剧情非常丰富！讲述男主在一家高级私人会所（你懂的~）工作的经历，可以说非常有吸引力！

## 游戏简介：
在《苍白的康乃馨》中，你将扮演一个紧张的预医学生，因为一个逐渐衰落的童年朋友的影响而被迫陷入放荡之世。
作为Carnation俱乐部的最新员工，你要在一系列残酷的H游戏和性遭遇中找到自己的角色。
你会屈从于你的虐待倾向，并被俱乐部的财富和享乐所诱惑吗？
或许在这一切的最后，一朵浪漫之花会绽放，推动你离开🐔院肮脏的事务。
该游戏具有交织的多条故事情节，你将引导三个女性争夺🐔院的大奖，在充满神秘色彩的内幕交易中揭开谜题，并操纵一个对自己最低级冲动不安的男人的日常社交生活。

## 更新记录：
Chapter 4 Update 4
-2,642 张新的静态图像
-94 个新视频
-脚本中添加了 59,666 个单词 -图库中添加了 6 个新场景（在 Hana、Rosalind、Felicia、Mina 和 Lucy 之间拆分）
-8 首新音乐曲目
- 新场景回放库
- 新的主菜单
- 时间戳已添加到保存/加载屏幕
- 许多过渡屏幕被重新设计，照明更好
- 更新了退出菜单
![](https://img.acgus.top/i/2024/03/9fc1d1acc7335d500e73460b813a6c98.webp)
![](https://img.acgus.top/i/2024/03/77615fd7ad72001cb430379ffc2b1262.webp)
![](https://img.acgus.top/i/2024/03/3171e87706020fe26fd0fbfee73e6524.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1AoEDT81BOJ5Rf7MLVOuUpg?pwd=y176" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y176