---
title: 【安卓直装】【官中】【RPG】绯月仙行录 515A
categories: 安卓
tags:
- RPG
- 国风
- 修仙
- 奇幻
- 汉服
- 2024年
- 官中
- 蓝月虫社
date: 2024-4-24 14:02:00
description: 皇宫的一场大火，使得曾经是公主之身的上官曦月从死局中逃出生天。而隐姓埋名的她，意外的被凌霄宫的上仙相中，成了关门弟子一晃9年就这么过去，曦月也已经出落的秀外慧中但身怀天灵根的她，整整九年都没能筑基是心魔所惑？还是另有隐情？
index_img: https://img.acgus.top/i/2024/04/4c595df9b81b922fb034bde7e245063b.webp
---
![](https://img.acgus.top/i/2024/04/4c595df9b81b922fb034bde7e245063b.webp)
这是由 [蓝月虫]制作组出品的国人自制的超高质量古风RPG游戏
游戏采用了非常少见的玄幻仙侠题材，十分与众不同
非常精细的2D手绘制作，女主的气质真的非常惊艳
游戏性也是极高：修炼/法宝/结胎等玩法十分丰富，有17小时以上内容

## 游戏简介：
皇宫的一场大火，使得曾经是公主之身的上官曦月从死局中逃出生天
而隐姓埋名的她，意外的被凌霄宫的上仙相中，成了关门弟子
一晃9年就这么过去，曦月也已经出落的秀外慧中
但身怀天灵根的她，整整九年都没能筑基
是心魔所惑？还是另有隐情？
这次随大师兄一起前往秘境的试炼，是她筑基的最后机会
但她却不知前方等待她的是何等残酷的鼎炉地狱……
![](https://img.acgus.top/i/2024/04/625483082ef3fc937712b1fbaacdb422.webp)
![](https://img.acgus.top/i/2024/04/e76cfbd56c683a94127595626b2a0612.webp)
![](https://img.acgus.top/i/2024/04/9a61546af1d66e7f8d69b3dba3ae3718.webp)






## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1f1_gldclEi3b6a2ZNN0gwA?pwd=3of7" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3of7