---
title: 【安卓直装】【官中】末世孤雄0-3合集
categories: 安卓
tags:
- ADV
- 末世
- 丧尸
- 传奇
- 求生
- 官中
- SEACOXX社
date: 2022-5-21 0:02:00
description: 讨厌与人交际，一直埋头默默工作的武村雄介，因为会社突然倒闭，失去了工作干劲变成宅男在家里浑浑噩噩的将就着过日子。然而某一天，在走出房门之际被神秘的迷之男子袭击，并被其一口咬伤了手臂。
index_img: https://img.acgus.top/i/helloimg/RyTrKR.webp
---
![](https://img.acgus.top/i/helloimg/RyTrKR.webp)
（日语：ゾンビのあふれた世界で俺だけが袭われない）是日本作者裏地ろくろ于2013年开始于成为小说家吧连载的网络小说作品。
有书籍化版本。
同名游戏于2015年2月20日发售，开发商为SEACOXX。由画师サブロー担任人设及游戏CG作画。

中文名：在遍地都是丧尸的世界里唯独我不被袭击
原版名称：ゾンビのあふれた世界で俺だけが襲われない
别名：在丧尸横行的世界里唯独我不被袭击、末世孤雄、在布满丧尸的世界里只有我不被袭击
游戏类型：ADV
原作品：裏地ろくろ（裏路地）
游戏平台：PC
地区：日本
开发商：SEACOXX
发行日期：2015年2月20日
背景音乐：solfa
内容主题：美少女、丧尸、末世、求生
游戏分级：R18
人设：サブロー
售价：1,944円

## 游戏简介：
讨厌与人交际，一直埋头默默工作的武村雄介，因为会社突然倒闭，失去了工作干劲变成宅男在家里浑浑噩噩的将就着过日子。
然而某一天，在走出房门之际被神秘的迷之男子袭击，并被其一口咬伤了手臂。
千方百计逃回房间后，突发不明高烧昏睡了好几天。
终于在状况恢复后又回到日常生活的武村，却不知道世界早在此前发生了翻天覆地的变化。
突然出现的丧尸蹒跚在外面世界的所有角落，而在崩坏的世界中幸存的人们只能在狭缝中寻求生存之法。
但是——
不知道为什么，只有自己不会被丧尸袭击！
武村雄介又将如何利用这一现状，又将如何生存下去？
![](https://img.acgus.top/i/helloimg/RyTYoz.webp)
![](https://img.acgus.top/i/helloimg/RyTfiA.webp)
![](https://img.acgus.top/i/helloimg/RyTgX6.webp)
![](https://img.acgus.top/i/helloimg/RyTk2n.webp)



## <font color=#FF0000 >注意事项：</font>
<font color=#FF0000 size=3><b>1、未满18岁请自觉关闭本页面！  
2、请用专业的解压工具win_7Z或RAR进行解压！（这点很重要）           
3、优先使用微软解析下载。（速度更快）
4、有能力请支持正版！</b></font>

## 下载地址：
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1EYtyF-J_yz_akb0GPmhIbw?pwd=w14i" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:w14i