---
title: 【安卓直装】【官中】【SLG】刘婵养成计划／劉嬋養成計畫 v1.07
categories: 安卓
tags:
- SLG
- 三国
- 策略
- 经营模拟
- 架空世界
- 2019年
- 官中
- Playmeow社
date: 2024-5-17 12:02:00
description: 三国时代群雄割据，各路英雄逐鹿中原，于计谋及战争的攻防战中三国统帅都希望能够一统天下，但在连绵战火下，百姓盼望的和平盛世却迟迟未实现，三国的纷争也在漫长年岁中来到了后半场……章武223年，病重的蜀汉皇帝刘备于临终前将刘婵讬孤给我，让我为继承皇位的刘婵扶助朝政，甚至还说可以在她无能的时候取代她……
index_img: https://img.acgus.top/i/2024/05/425c1261dd630d091b3a9167766a5d0d.webp
---
![](https://img.acgus.top/i/2024/05/425c1261dd630d091b3a9167766a5d0d.webp)
## 游戏简介：
三国时代群雄割据，各路英雄逐鹿中原，
于计谋及战争的攻防战中三国统帅都希望能够一统天下，但在连绵战火下，
百姓盼望的和平盛世却迟迟未实现，三国的纷争也在漫长年岁中来到了后半场……
章武223年，病重的蜀汉皇帝刘备于临终前将刘婵讬孤给我，
让我为继承皇位的刘婵扶助朝政，甚至还说可以在她无能的时候取代她……
但身为他最忠心的军师，我当然不可能这么做，
我真正希望的，是将刘婵培养成百姓爱戴并且能独当一面的皇帝，
并让蜀汉成为能够统一天下的强大国家……这便是我此生最大的志愿。
只是，一切都没有想像中那么容易，觊觎地位的养子、南中地区的叛乱、
有反骨之相的将军，以及曹魏的入侵，各种考验在刘婵上位后紧接而来……
内忧外患下，我究竟该怎么做，才能带领蜀汉迎向太平盛世，并培养刘婵成为仁德聪慧的皇帝呢？
![](https://img.acgus.top/i/2024/05/9f5e8e94e04dec5665f6d3967d950b63.webp)
![](https://img.acgus.top/i/2024/05/e10b1be52c27652c8daada4058975435.webp)
![](https://img.acgus.top/i/2024/05/9bfad7b4fa28e9ae0cb23d59279f97a1.webp)









## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1_QW9MplhorCOrM_J6_ORcg?pwd=ex6j" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:ex6j