---
title: 【安卓直装】苍蓝彼端的四重奏 V1.0／蒼色天穹上的Four Rhythm Perfect Edition V1.0／苍之彼方的四重奏 V1.0
categories: 安卓
tags:
- ADV
- 青春
- 社团
- 学园
- 竞技
- 恋爱
- 热血
- 2014年
- sprite社
date: 2024-5-7 10:01:00
description: 这是一个在空中飞翔就像骑自行车一样简单的世界。反重力粒子被发现后，人类发明了梦想已久的飞空靴——反重力了粒子靴（俗称“重力靴”），它的问世，为人类带来了全新的视野。而一种使用重力靴的竞技运动“FLYING CIRCUS”也随之诞生。
index_img: https://shp.qpic.cn/collector/2010522975/e5e658fa-36a5-48b1-aca7-3070b9ae1d85/0
---
![](https://shp.qpic.cn/collector/2010522975/e5e658fa-36a5-48b1-aca7-3070b9ae1d85/0)
《苍之彼方的四重奏》（日文：苍の彼方のフォーリズム，英文：Aokana: Four Rhythm Across the Blue）是美少女游戏品牌sprite研发的一款恋爱冒险游戏，
2014年11月28日全日本发行，之后本作陆续推出了同名新番动画、漫画、小说、手机游戏、追加新内容的PS4/Switch家用机高清版以及FAN DISC《苍之彼方的四重奏EXTRA1》。
2019年9月28日，NekoNyan Ltd.与HIKARI FIELD联合代理发行该作Steam英文版与中文版。
该作以架空运动“Flying Circus”为主题，描写了曾经因败北而终止FC的日向晶也与转校生仓科明日香邂逅，在教导明日香FC的过程中重新点燃了内心之火，重返FC，并且与明日香、美咲、真白、莉佳抒写青春的恋爱物语。
2014年，《苍之彼方的四重奏》初回限定版在该年Getchu的11月月销量排行榜上排名第一。
该作在2014年萌系游戏大赏中获得年度排名第一名、玩家支持赏金奖、以及年度大赏。
在Getchu所举办的2014年美少女游戏大赏中获得综合类排名第二、剧本奖排名第六、图像奖排名第五、音乐奖排名第七、OP影片奖排名第五，角色有坂真白在角色奖排名第十、仓科明日香排名第十四。

中文名：苍之彼方的四重奏
原版名称：蒼の彼方のフォーリズム
别名：Aokana: Four Rhythm Across the Blue、苍蓝彼方的四重奏、蒼色天穹上的Four Rhythm Perfect Edition
游戏类型：少女们在空中飞翔，情窦初开的故事
原作品：sprite
游戏平台：Windos XP/Vista/7/8/10、Android／iOS、Switch、PS Vita、PS4
所属系列：苍之彼方的四重奏
开发商：sprite
发行公司：sprite、GN Software、HIKARI FIELD、NekoNyan Ltd.
发行日期：2014年11月28日(pc日文版)、2016年2月25日(PSV版)、2017年1月26日(PS4版)、2018年3月28日(NS版)、2019年9月28日(steam中文版)、2019年9月28日(steam英文版)
制作人：坂本晃
编剧：木绪那智、渡边僚一、陆奥龙介
主要配音：福圆美里、浅仓杏美、山本希望、米泽圆
背景音乐：Elements Garden
内容主题：“青春”，“恋爱”，“竞技”
玩家人数：单人
游戏分级：EOCS:R18（PC）、CERO C（PS4 /PSV /Switch）、Steam:全年龄
最新版本：苍之彼方的四重奏
发行阶段：正式版
结局数：4+1+1
主要角色：日向晶也、仓科明日香、鸢泽美咲、有坂真白、市之濑莉佳
角色设计：铃森，悠木五河

## 游戏简介：
beyond the sky,into the firmament.
这是一个在空中飞翔就像骑自行车一样简单的世界。
反重力粒子被发现后，人类发明了梦想已久的飞空靴——反重力了粒子靴（俗称“重力靴”），它的问世，为人类带来了全新的视野。而一种使用重力靴的竞技运动“FLYING CIRCUS”也随之诞生。
主人公·日向晶也在这项运动上曾是个备受瞩目的新星。
然而一次压倒性的败北，和某个其他的原因，让他就此与赛场诀别——直到他邂逅了转校生仓科明日香。
在他指导明日香做飞行训练的日子里，曾经的热情也渐渐复苏。
终于，他以另一种身份，重新出现在FLYING CIRCUS的赛场上。
时而切磋技艺，时而相互鼓励，迎接一个又一个劲敌的挑战。
与明日香携手共进的主人公，这次能展翅高飞到何处呢——
这是一部因“飞翔”而相遇的两个人，与伙伴们谱写诺写的青春恋爱故事。
讲述了深埋对FC热情的日向晶也的重返**Flying Circus**这项运动并且与明日香、美咲、真白、莉佳的恋爱故事。
（游戏介绍来自于[百度百科](https://baike.baidu.com/item/%E8%8B%8D%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F/16028797?fromtitle=%E8%8B%8D%E8%93%9D%E5%BD%BC%E7%AB%AF%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F&fromid=24259664&fr=aladdin)）
![](https://shp.qpic.cn/collector/2010522975/cb95a59e-c521-492f-aff2-b6dc64165b1c/0)
![](https://shp.qpic.cn/collector/2010522975/9c14b686-3091-4ace-9def-03c0f6a607d5/0)
![](https://shp.qpic.cn/collector/2010522975/f1ad82d8-1073-4f20-9bf6-f1c952ddd131/0)
![](https://shp.qpic.cn/collector/2010522975/b7685c3d-6ba5-4182-bd61-1b287d0215df/0)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1bxs5zwPNkVEeuG11JQgmmw?pwd=3s3x" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:3s3x