---
title: 【安卓直装】【官中】异世界病娇魔女三姐妹／ヤンデレな魔女三姉妹／SEX × HEX
categories: 安卓
tags:
- ADV
- 魔女
- 战斗
- 拔作
- 巨乳
- 病娇
- 2022年
- 官中
- Norn社
date: 2023-1-24 8:02:00
description: 主人公在身为第八王子的同时还作为得力冒险者，以打倒魔王为目标而活跃着。在旅途中陷入困境的他面前出现的，是曾受他帮助而来报答恩情的美丽的魔女三姐妹。等待着他的是半强行作为同伴跟来的魔女三姐妹所倾注的过于沉重的爱情！受到诱惑、推倒、宠溺、跟踪——被她们的病娇行为来回折腾的主人公也在一点点地被她们所吸引。被病娇魔女姐妹爱得死去活来的、讨伐魔王的冒险仍将继续！
index_img: https://img.acgus.top/i/2023/06/42b03d0669091926.webp
---
![](https://img.acgus.top/i/2023/06/42b03d0669091926.webp)
品牌：Norn
发售日期：2022/12/23
类型：ADV
原画：saxasa
剧本：狩野景
原名：ヤンデレな魔女三姉妹
又名：异世界病娇魔女三姐妹、SEX × HEX

## 游戏简介：
主人公在身为第八王子的同时还作为得力冒险者，以打倒魔王为目标而活跃着。
在旅途中陷入困境的他面前出现的，是曾受他帮助而来报答恩情的美丽的魔女三姐妹。
等待着他的是半强行作为同伴跟来的魔女三姐妹所倾注的过于沉重的爱情！
受到诱惑、推倒、宠溺、跟踪——
被她们的病娇行为来回折腾的主人公也在一点点地被她们所吸引。
被病娇魔女姐妹爱得死去活来的、讨伐魔王的冒险仍将继续！
![](https://img.acgus.top/i/2023/06/4886c04e76091946.webp)
![](https://img.acgus.top/i/2023/06/e28ed1dd87091934.webp)
![](https://img.acgus.top/i/2023/06/3a788b35ec091957.webp)





## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<font color=#FF0000 size=3>**本作品由青桔移植组——青桔℃ 打包移植，免费发布，请勿用于商业用途，违者后果自负。**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1gN7QscglI-p1CL7JBcO85A?pwd=y2gv" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:y2gv
