---
title: 【安卓直装】【SLG】睡奸模拟器 v1.1.1／Utosuya_Installer v1.1.1
categories: 安卓
tags:
- SLG
- 策略
- 妹妹
- 2022年
- ワルミヨ社
date: 2023-3-19 8:02:00
description: 为了不让睡觉的女主角醒来，要求轻轻剥开被子的细腻触感。玩的时候注意不要让女主角的睡眠深度下降。我们需要在天亮之前采取行动。可以管理和推进女主角的膏潮度
index_img: https://img.acgus.top/i/2023/07/c171bb7333083419.webp
---
![](https://img.acgus.top/i/2023/07/c171bb7333083419.webp)
这是一款由【ワルミヨ】制作的SLG游戏！
玩家将在夜晚偷袭熟睡的女主角，切记千万不要让她醒来哦~
通过游戏进程玩家可以加强自己的状态以决定自己的结局~
补票地址：https://www.dlsite.com/maniax/work/=/product_id/RJ01041697.html

## 游戏简介：
1. 简单、可享受的睡眠奸模拟器
– 准备了女主角的各种姿势
– 玩家可以用手、嘴、舌头把女主角弄得一团糟
– 可以确认根据情况的女主角的表情和身体的变化

2. 为了不让睡觉的女主角醒来，要求轻轻剥开被子的细腻触感。
– 玩的时候注意不要让女主角的睡眠深度下降
– 我们需要在天亮之前采取行动
– 可以管理和推进女主角的膏潮度

3. 通过反复玩来强化状态吧
– 根据玩家的行为获得积分，可以强化各种各样的状态
– 可以加强视野，提高行动力等
– 每一轮的比赛成绩决定了结局、正常结局和好结局
![](https://img.acgus.top/i/2023/07/c4bad89484083426.webp)
![](https://img.acgus.top/i/2023/07/b8aec82a5d083424.webp)
![](https://img.acgus.top/i/2023/07/5edfc52e94083422.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3><b>已打中文补丁</b></font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1bzxrW-e_T6xBkwr_aenpeg?pwd=9k81" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:9k81
