---
title: 【安卓直装】【GPT4.0 AI翻译】色情直播！～实况！淫乱保险医生～（エロキャス！ ～実況！淫乱保険医～）
categories: 安卓
tags:
- ADV
- 拔作
- 多P
- 调教
- 学国
- 医生
- 2022年
- GPT翻译
- パラダイム社
date: 2023-4-21 8:02:00
description: 故事始于主人公野上雅人在医院工作时被目击与鈴本恵理发生性关系，结果他和她都被解雇。主人公有一种收集与女性发生肉体关系的自拍视频的爱好，有时还会通过发布这些视频来赚点零花钱。
index_img: https://img.acgus.top/i/2023/07/547e67197e092946.webp
---
![](https://img.acgus.top/i/2023/07/547e67197e092946.webp)
## 游戏简介：
故事始于主人公野上雅人在医院工作时被目击与鈴本恵理发生性关系，结果他和她都被解雇。主人公有一种收集与女性发生肉体关系的自拍视频的爱好，有时还会通过发布这些视频来赚点零花钱。
失去了工作的他为了找到女性的素材而陷入困境，于是将目光投向了本作的舞台——学园。
主人公成功地与恵理一起潜入学园，并将目标锁定在了备受欢迎的美女保险医身上，然而她却隐藏着一个秘密。
※在《色情直播！～实况！淫乱保险医生～》中，藤宫遥和长泽佳恋不会出现。
![](https://img.acgus.top/i/2023/07/09846d4f9b092954.webp)
![](https://img.acgus.top/i/2023/07/3bea0f5deb092951.webp)
![](https://img.acgus.top/i/2023/07/c20e2a183e092948.webp)




## <font color=#FF0000 >注意事项：</font>
<font size=3><b>1、未满18岁请自觉关闭本页面！
2、请用专业的解压工具ZA或RAR进行解压！（这点很重要）
3、下载文件前请先保存下来，请不要在线解压！！！这样会导致文件被封，对你也没好处！！！
4、有能力请支持正版！</b></font>

## 下载地址：
<font color=#FF00FF size=3>**已打中文补丁，打的是精翻汉化补丁**</font>
<b>百度网盘下载点：</b><a href="https://pan.baidu.com/s/1LGMApRGRRxMjpzEtUi5pnA?pwd=br2h" style="color: #87CEEB;"><b>点击跳转</b></a> 提取码:br2h
