---
title: 【榜样力量】踔厉奋发向未来·二十大精神在基层｜大连西岗区：给年轻人“种下”信仰的种子
categories: 索引
sticky: true
date: 2022-11-1 08:01:00
tags:
- 索引
description: “青年强，则国家强”“让青春在全面建设社会主义现代化国家的火热实践中绽放绚丽之花”……4日清早，大连市西岗区人民广场街道办公室，党建办副主任徐晓彤高声领读、讲解党的二十大报告
index_img: http://cdn.u1.huluxia.com/g4/M03/F1/7D/rBAAdmN90q6Ae7KPAAEMUecO67Q913.jpg
---
新华社大连11月7日电题：大连西岗区：给年轻人“种下”信仰的种子
 
       “青年强，则国家强”“让青春在全面建设社会主义现代化国家的火热实践中绽放绚丽之花”……4日清早，大连市西岗区人民广场街道办公室，党建办副主任徐晓彤高声领读、讲解党的二十大报告，7名同事认真记录，“毓桐之声”晨读微信群链接的网络会议室里，还有52个小伙伴聆听分享。
 
      20分钟“云晨读”理论宣讲，西岗区“毓桐之声”青年宣讲团已持续了443期。
 
      “党的创新理论需要走进青年，青年也需要党的创新理论武装头脑。”共青团西岗区委书记、“毓桐之声”青年宣讲团团长王婷说，“年轻人日常学习、社交喜欢用什么方式，我们就努力把理论宣讲的‘入口’设在青年喜欢的生活中。”
 
     于是，每天清早的“云晨读”、上下班路上的“有声书”、诙谐幽默的“脱口秀”，都成为“毓桐之声”传播党的创新理论的有效载体。
 
 
     “毓桐之声”青年宣讲团成员徐晓彤通过“云晨读”进行领读。（受访者供图）
 
     西岗区委宣传部介绍，“毓桐之声”青年宣讲团自2019年成立以来，紧扣青年群体兴趣需要和关切，推出“党史青年说”“当一回发言人”等各类宣讲活动3000余次，一批兼具理论深度和感染力的宣讲课程，推动党的创新理论走进青年群体。
 
      以喜闻乐见的形式“抓住”青年人后，“毓桐之声”团队清醒认识到，从学到学懂、弄通的过程是艰辛的。为学深悟透，他们打破了讲、学界限。三年来，以各种形式走上“毓桐之声”讲台的年轻人已有560人次，全员宣讲、人人都是“讲”的主角是他们推动青年理论学习往深里走、往实里走的法宝之一。
 
       西岗区东关小学少先队大队辅导员王颖是8期“红歌里的党史”宣讲项目的主要参与者，她说：“呈现一碗水就要准备一缸水。创作理论宣讲课程的过程就是深入学习的过程。”
 
      制作《安源路矿工人俱乐部之歌》这期5分47秒视频课程时，创作团队参阅了数十份文献资料。王颖说：“视频录制成功那一刻，老一辈无产阶级革命家领导工人运动的历史已经深深刻在我的心里，每每回忆党的奋斗历程都热血澎湃。”
 
       理论学习是为了长本领，吃透中央精神后更好地推动工作。西岗区住建局综合科科长赵倩说：“作为民生保障部门，我们注重研读中央关于住房保障和城乡建设的要求。”口袋公园建设时，住建局就把改善人居环境的内容做成宣讲视频，通过各种媒介广泛征集群众意见，找到国家政策和群众需求的契合点。
 
      “很多年轻人的金点子都变成了城市的美丽一角。”赵倩说。
 
       此外，“毓桐之声”注重围绕经济高质量发展搞宣讲，将经济、科技领域业务能手纳入宣讲团，宣传创新创业政策和科技成果转化政策。宣讲团通过政策推介，助力入驻在西岗科创园的大连理工大学博士创业团队——博澳智慧能源有限公司，将高温储热、水蓄能领域取得的一系列发明专利落地转化。
 
       党的二十大报告指出，推进国有企业、金融企业在完善公司治理中加强党的领导，加强混合所有制企业、非公有制企业党建工作，理顺行业协会、学会、商会党建工作管理体制。加强新经济组织、新社会组织、新就业群体党的建设。
 
       理论宣讲在区直45个单位逐渐从有形覆盖到有效覆盖后，西岗区正努力将宣讲触角深入非公有制经济组织和社会组织。西岗区委组织部组织科科长马林林说：“我们紧紧围绕就业创业、医疗卫生、教育培训等所有青年人关心的话题，以解决实际问题的思路，让青年人更深刻感悟理论的力量。”
 
        新华社记者李铮、蔡拥军、郭翔
         责任编辑：李婧怡
         转载至：中国青年网
         原文链接：http://qclz.youth.cn/znl/202211/t20221108_14114181.htm         

![](http://cdn.u1.huluxia.com/g4/M03/F1/7D/rBAAdmN90q6Ae7KPAAEMUecO67Q913.jpg)