---
title: 【榜样力量】播火的人——记陆军工程大学“星火”理论宣讲服务政治教员群体
categories: 索引
sticky: true
date: 2022-11-1 08:02:00
tags:
- 索引
description: 最近，陆军工程大学“星火”理论宣讲服务政治教员群体更加忙碌了。他们奔波于线上线下课堂，为院校学员、基层部队官兵和地方群众宣讲党的二十大精神。
index_img: http://cdn.u1.huluxia.com/g4/M02/F1/7A/rBAAdmN9z_-APNL2AAS2lWBsVNw516.jpg
---
![](http://cdn.u1.huluxia.com/g4/M02/F1/7A/rBAAdmN9z_-APNL2AAS2lWBsVNw516.jpg)
        “星火”理论宣讲服务政治教员群体所带学员为重庆西藏中学学生宣讲民族政策。张永进/摄
 
        最近，陆军工程大学“星火”理论宣讲服务政治教员群体更加忙碌了。他们奔波于线上线下课堂，为院校学员、基层部队官兵和地方群众宣讲党的二十大精神。10月23日，党的二十大胜利闭幕的第二天，党的二十大代表、“星火”群体骨干教员俞红就与担负京西宾馆警卫任务的北京卫戍区某警卫师官兵进行了座谈交流，回应官兵关切。教员郭幼茂则计划着在日常上课之余，为远在千里之外的内蒙古边防部队开展线上党的二十大精神主题宣讲。
 
      从学校讲台到部队一线，从军营到乡村社区，这些年，“星火”群体的课堂不断向外拓展。他们走遍全国各省（区、市）的163个地（县）级市，将党的创新理论传递到祖国大江南北。
 
      “我们是一群‘播火’的人，要像播撒‘星火’一样把党的理论精神传递出去。”俞红说，“把党的理论声音传播到座座军营和大江南北，让理论大众化、通俗化，是我们的使命和责任。”
 
     “星火”群体的教员有一个共识，即“信我所讲，讲我所信”。在俞红看来，“播火”的前提是“心怀火炬”，身为政治教员必须有过硬的理论素养，对理论的学习“要永远先学一步、学深一层”。
 
      在该校政治工作系教研室里，郭幼茂有一本《习近平强军思想学习纲要》，里面记满了学习笔记。第一次看到这本教材时，教员吴清江深感震撼：“以科学的态度对待科学，以真理的精神追求真理，传播理论首先要学懂弄通理论。”吴清江说，如今每次开课或宣讲前，他都会花一个多月时间准备教案，把相关理论教材和最新理论文章翻阅数遍，直至烂熟于心。
 
       教员丁郁则习惯读报。她每天仔细研读订阅的报纸，凡是涉及党的创新理论的最新成果，都要做卡片记录，如今抽屉里已积攒了厚厚一摞。在丁郁看来，授课要“每节课都有新内容，只有将理论与时代紧密结合，才能抓住青年、赢得青年，让青年学员真正把理论学懂悟透”。
 
        每年秋季开学时，由于排课原因，丁郁常会为新学员上第一堂政治教育课，授课主题就是“时代、青年、我们”。课堂上，丁郁会与学员分享自己近期到基层部队宣讲的所见所闻，再运用理论指导部队建设的实践成效，讲深讲透重大理论观点、重要决策部署，总能赢得广大青年学员的好评。有毕业的学员从一线部队发来消息，感谢丁郁当年的教导，表示“正是从当兵之初打下坚定信念、奋斗强军的思想基础，让我在战位上奋斗奋进更有方向、更有力量”。
 
       “要为学员系好第一粒扣子，筑牢他们的精神支柱。”丁郁说，学员毕业到基层部队去，成为带兵打仗的骨干。“事实上通过学员，我们面对的也是战场，我们的讲台就是战位，必须完成好传授真理的使命任务。”
 
       为此，“星火”群体不断创新教学模式，将《觉醒年代》《功勋》等热播影视剧搬进课堂，并开发出智慧课堂、翻转课堂、雨课堂等，让学员能边听课边发弹幕讨论，赢得青年学员的喜爱。他们还运用岗位体验式教学法，在课堂上组织模拟连队工作，让学员提前熟悉带兵环节。党的二十大胜利闭幕后，他们又将党的二十大精神融入日常教学，还创造性地运用“微课堂”模式，结合案例随时随地与学员探讨交流。
 
       将部队场景搬入课堂的同时，“星火”群体的足迹也在不断向基层部队延伸。每年，他们都会开展理论宣讲下基层活动，走进基层部队，走上边海防一线，为官兵宣讲新时代党的创新理论。
 
        教员王晶近年来经常参加宣讲，去过不少基层一线部队。在她看来，将党的声音传递到基层末端，是“播撒‘星火’必须要做的事”。
 
        去年，王晶曾两次赴内蒙古边境一线传播党的创新理论。为讲清党的新时代治国方略，她结合驻地周边安全形势与官兵使命任务、生活现状，讲解了国家安全发展的相关政策。课后，这群热血小伙卫国戍边、忠诚使命的信仰信念更加坚定，纷纷表示一定守好祖国的边防线。
 
        “这就是理论的魅力，他们真正理解了，就能从中汲取力量。”王晶坚定地说，“所以宣讲必须走到一线，走到官兵身边去。只有了解他们的所思所想，用他们喜欢的兵言兵语，才能讲好党的创新理论，让理论入脑、入心。”
 
        为了更好地了解部队，让宣讲内容贴近官兵实际，每次下基层，“星火”群体的教员都会提前两天抵达，先行展开调研走访，了解部队的实际情况与官兵困惑。结合调研情况，他们再优化调整宣讲内容，修改宣讲案例。
 
       今年7月底，吴清江应邀去空军某部进行宣讲，用了一个多月时间备课，原本准备了不少素材。但抵达场站后，他通过调研了解到，该场站近四分之三的官兵都是两地分居，便临时对宣讲案例做了修改完善。
 
        课堂上，吴清江在宣讲党的创新理论的同时，融入官兵克服困难、坚守一线的鲜活故事，真正把党的声音送到官兵心坎儿上。课后，有战士专门找到他说：“听得心里热乎乎的，一下子找回了当兵的初心和坚守的意义。”
 
       党的二十大胜利召开后，吴清江再次带头出发，前往基层部队宣讲。10月27日，他来到驻地某部辅导授课，讲解党的二十大精神。吴清江接地气的表达与鲜活生动的案例分析赢得官兵们的点赞，大家纷纷表示：“吴教授的宣讲，讲的是心里话、能听懂的话，很解渴很受益。”
 
      在吴清江看来，这便是“播撒‘星火’”的意义。“打通理论宣讲的最后一公里，把理论之火传递出去，给官兵们信念与希望。”吴清江说，“我们为兵服务、为战服务，就是要让理论威力在战场上充分彰显，让理论宣讲与备战打仗紧密相连。”
 
      除了部队演训场外，高校社区、田间地头也是“星火”群体常去的地方。这些年，他们通过建立联系点、开设大讲堂、派出宣传车等多种方式，围绕广大人民群众关心关切的问题，组织开展理论宣讲服务，让党的创新理论“飞入寻常百姓家”。
 
     南京市高淳区潦田村是陆军工程大学的结对帮扶对象，也是“星火”群体的宣讲地点之一。4年来，教员们20余次到村里进行理论宣讲，还帮助建起农家书屋、体育健身室等文化空间。
 
     吴清江是潦田村宣讲活动的主要负责人，也是村里的常客。每到节假日空闲时，他就会去村里走一走，和村民聊天谈心。宣讲时，他将这些事例融入课堂，用村里的“土话”进行授课。潦田村支部书记陈正军说：“这些教授用身边事讲活讲透大道理，一下子就讲到了我们心坎儿上。”
 
     “星火”群体的到来，也让陈正军明显感觉到“村里的风气变了”。他记得在“绿水青山就是金山银山”主题宣讲上，教员用生态养殖的鲜活事例讲解，不少村民听后自觉改正了随地乱扔垃圾的习惯，还打扫起家门口的卫生。11月1日，教员吴清江再次来到潦田村，为村民宣讲党的二十大精神，解读全面推进乡村振兴的相关理论内容。村民火热报名参加，活动室里座无虚席。
 
      受到“星火”群体感染，陆军工程大学学员刘一鸣于2018年加入学校青年博士宣讲服务团，成为宣讲队伍中的一员。在“星火”群体的指导下，他和战友也多次来到潦田村进行理论宣讲，还一起教授村民改善水质、饲养螃蟹的方式方法，为村里创收提供了不小帮助。
 
     “教员们就像一团火，发光发热照亮着别人，也吸引大家加入其中。”刘一鸣说。如今在“星火”群体的指导下，陆军工程大学各校区成立了覆盖各层次学员的“烽火”学员宣讲团、“红色薪火”强军故事宣讲团、“红岩雪鹰”宣传队、“为战”青年博士宣讲服务团等11个群众性宣讲团队。
 
      “‘播火’不是一个人的事，这是需要一批又一批、一代又一代志同道合的人一起去共同完成的事业。”教员郭幼茂感慨。他已从教30余年，明年就要退休了，在退休前，他希望自己能多培养些接棒者，“让理论宣讲后浪奔涌，让‘星火’生生不息”。
 
       如今，在陆军工程大学“星火”理论宣讲服务政治教员群体展陈室，一张贴在墙上的中国地图标记着“星火”群体走过的地方，密密麻麻的红星点满祖国各地。站在地图前，正值“当打之年”的吴清江指着还未填满的空白区域说：“我们的足迹要走到更多地方，要把理论讲到更多人的心里。我们要像我们群体的名字一样，让星星之火燎原。”
 
 中青报·中青网记者 郑天然 通讯员 朱桁冈 
        来源：中国青年报
        原文链接：http://news.youth.cn/gn/202211/t20221122_14146859.htm