---
title: 【榜样力量】认准方向不放弃 哪怕“上刀山下火海”
categories: 索引
sticky: true
date: 2022-11-1 08:03:00
tags:
- 索引
description: 我是北京地质学院（现中国地质大学）的第一届毕业生，用玩笑的说法就是“地质黄埔一期”。但在当年，我学上地质专业纯属偶然。上初中时，我
index_img: 
---
       我是北京地质学院（现中国地质大学）的第一届毕业生，用玩笑的说法就是“地质黄埔一期”。但在当年，我学上地质专业纯属偶然。上初中时，我对生物很感兴趣，父亲又在浙江省卫生厅工作，很希望我去学医。我高中在杭州高级中学，杭高是一所偏重理科的学校，当时毕业生学医学文的为数极少。受到学校氛围的影响，我的兴趣逐渐转到了数理化方向。
 
       高考时，新中国刚刚成立，国家的重心逐渐转移到经济上来，急需矿产资源的建设尖兵。北京地质学院模仿莫斯科地质勘探学院建立，培养目标是地质工程师，学生学一半地质的课，还要学一半工程方面的课。为了响应祖国号召，结合个人兴趣，我就在填报志愿时选择了北京地质学院。
 
       在选择专业上，我还受到舅舅朱庭祜先生的影响。我上高中时寄住在舅舅家，舅舅是我国培养的第一代地质工作者，曾亲手创办云南、贵州和浙江地质调查所，他当时曾在浙江大学地理系任教。上世纪50年代初，国家筹建新安江水库，舅舅时常带学生去新安江水电站的坝址进行考察，每次回来都带回不少标本。我就觉得地质专业很有意思，以为地质人可以经常游山玩水。
 
      真正学了才知道，搞地质并不是天天游山玩水，实际上是很艰苦的。一些名山大川反而去不成，我才发现自己“误入歧途”了。我所在的水文地质工程地质系，当时是一门新兴学科，4年一共要学37门课，同学们普遍反映课程太多，负担太重。我作为南方人，早饭本来是吃稀饭的，但是一早上要上6节课，很容易饿，我起码要吃3个大馒头，从此养成了早饭吃很饱的习惯。
 
     毕业以后，因为当时我国钾肥资源十分短缺，想从卤水中提炼钾，我就来到四川自贡研究卤水。我还到黑龙江的边境地区调查地下水与克山病的关系。越是偏远、交通不便利的地方，地质人就越有可能要去。
 
     1966年，国家准备在四川大巴山地区修建铁路，我作为国家科委专家组成员前往支援。工作的地方前不着村后不着店，晚上只能住在帐篷里，睡行军床。有一次，天气预报说要下暴雨，但谁也没想到暴雨来得那么快那么大。我们在一条小河的岸边搭了帐篷，雨下大以后就躲进了帐篷里，大概下了半个小时，听到好像有很多水桶往河里倒水的声音。因为当地是石灰岩地区，雨水就通过山体里的洞洞缝缝流进河里，水位一下子涨到一米多高。天快黑时，上游来了很多竹排，原来是山里工厂的厂房被淹了，厂里的人只能撑着竹排逃出来。后来，得知这些人到了下游水面开阔的地方，被当地老乡救上来了，算是捡回了一条命。
 
    这段惊险遭遇让我很受启发，我真正了解到地下水在下暴雨的时候，怎么通过岩溶地区的洞洞缝缝向地表输水。很多人问我，地质人常年在深山老林里工作，有没有碰到老虎、豹子，我说我还真没有，但这样的经历比碰到老虎、豹子更让人感慨，也更有收获。这就是把论文写在祖国大地上，不光是为了在顶级期刊发表文章，还是扎扎实实地了解问题、解决问题。
 
     上世纪70年代，国际上出现石油危机，各国都在探寻新能源。著名地质学家、当时的地质部部长李四光提出，地球是一个庞大的热库，有取之不尽用之不竭的能量，我们一定要把它开发出来。就这样，我们迎来了地热资源开发利用的第一个春天。另一方面，在我国很多地方的煤矿出现热害，严重影响生产，也需要研究解决。我亲眼看到，因为井下温度太高，采煤掌子面的工人光着膀子、穿着裤头，还是满身是汗。很多矿工为了降温往身上冲冷水，却因此得了关节炎。
 
    我常开玩笑说，自己从凉水转到热水，搞了大半辈子，不是“下海”，是“上刀山下火海”。现在，我国地热开发利用达到了相当高的水平，截至2020年年底，我国地热能供暖制冷面积累计达到13.9亿平方米，差不多人均有1平方米的供暖制冷面积是由地热提供的。
 
    我想对现在的年轻人说，自己认准事业方向以后，一定要非常执着。我刚开始研究地热时，对这门新兴学科并没有多少概念，也是后来一步步研究，才取得现在的一点成就。另外，无论做什么工作都要注重实际，不能光躲在书斋里搞理论。我常常跟年轻人开玩笑，你们要搞地热，就跟我一起去泡温泉。我想，不管在什么领域，只要对工作保持热情，就能从中找到乐趣。我也希望，自己从“误入歧途”到有所作为的经历，能给青年一代带来帮助。
 
      （中青报·中青网记者王钟的根据讲述者口述整理）
       汪集暘（中国科学院院士，地热和水文地质学家） 
              来源：中国青年报
             原文链接：http://news.youth.cn/gn/202211/t20221118_14138475.htm