---
title: 【榜样力量】我们的代码上天了
categories: 索引
sticky: true
date: 2022-11-1 08:04:00
tags:
- 索引
description: 距离地表数百至上千公里的低轨卫星轨道上，许多年轻人的梦想，即将和数颗卫星一起在太空中翱翔。
index_img: http://cdn.u1.huluxia.com/g4/M02/F1/80/rBAAdmN91C2ALBViAAC0OzKP4ss156.jpg
---
![](http://cdn.u1.huluxia.com/g4/M02/F1/80/rBAAdmN91C2ALBViAAC0OzKP4ss156.jpg)
![](http://cdn.u1.huluxia.com/g4/M02/F1/80/rBAAdmN91C2AZiuzAADfzuAtAR0028.jpg)
![](http://cdn.u1.huluxia.com/g4/M02/F1/80/rBAAdmN91C2ARMVqAAEPc0JdY24189.jpg)
“天算星座”计划效果图。北京邮电大学、天仪研究院供图
“天算星座”首颗先导技术试验卫星。北京邮电大学、天仪研究院供图
       华中科技大学OpenEdgeNeXt团队成员和指导老师合影。受访者供图
 
       距离地表数百至上千公里的低轨卫星轨道上，许多年轻人的梦想，即将和数颗卫星一起在太空中翱翔。
 
      由华中科技大学教授刘方明指导的博士研究生陈姝彤和OpenEdgeNeXt团队的小伙伴们，就是其中一群年轻人。今年6月，中国青年报社、北京邮电大学、华为云联合发起了“代码上太空”征集活动。包括陈姝彤在内的广大青年学生受邀前来，开发适用于卫星的创新应用。她们的优胜作品将有机会通过全球首个云原生卫星计算平台，部署到“天算星座”计划的多颗卫星中，让卫星变得“更聪明”。
 
     “天算星座”计划由北京邮电大学深圳研究院与天仪研究院共同发起，首颗先导星已于2021年12月成功发射，预计2023年完成一期组网建设，建成后将成为我国科研卫星领域的生力军，也将是全球卫星网络科技创新基地之一。华为云作为“天算星座”首批共建单位，首次将云原生、边云协同等理念引入空间计算领域，实现了卫星计算平台的智能化，让卫星具备了“思考”能力。
 
    2022年11月9日，征集活动结果公布。来自全国各地的11支参赛队伍斩获奖项，其中，华中科技大学OpenEdgeNeXt团队凭借“CoStar：基于神经网络模型动态切分的星地协同遥感图像分析系统”获得冠军；来自华中科技大学、武汉大学、北京邮电大学、中国电信研究院等科研院所和北京边界空间科技有限公司的5支队伍获得优胜奖。
 
    “太空和卫星离自己似乎不再遥远，我们的代码要上天了！”这些年轻的队伍朝气蓬勃，对未来充满期待。
 
     写出来的代码不再“躺”在实验室里
 
    作为冠军团队OpenEdgeNeXt的指导老师，华中科技大学教授、博士生导师刘方明最为感慨的是，通过这次比赛，他和学生们有了一个极佳的实践机会，所写的代码不再仅仅停留在实验室里，而是跟真实的大场景、真实的数据紧密结合起来，面向应用中的实际问题，“更好地落地”。
 
      他告诉中青报·中青网记者，“这次能够跟大赛结合，以赛促学，以赛促研，为成果转化提供了更好的条件。”
      刘方明长期从事分布式系统与网络、云计算与边缘计算等领域的研究，获批多项国内外专利，曾获国家自然科学二等奖、教育部自然科学一等奖等奖项。用他的话说，企业提供了基础平台，发布“有价值的场景”，还拿出了切切实实困扰业界的难题。而高校师生则在关键技术上有着足够的积累，作为开发者前来，揭榜应战。
 
     这种“新模式”，让高校师生与产业平台“走到一起”，共同解决云计算、星地协同、人工智能这些交叉结合实际的问题，产教融合，是个“共赢的过程”。
 
    “以前我们做了关键技术、原型系统，要想做成果转化确实是很难的，但这次不用担心这个问题了。华为提供了开源的云原生边缘计算平台KubeEdge、边云协同AI框架Sedna，还有弹性云服务器、云原生服务等，以及昇思MindSpore，给了参赛团队强有力的支撑，我们不必从零开始搭建系统，部署和运维的效率大大提升。”刘方明说。
 
    OpenEdgeNeXt团队成员包括华中科技大学4位在读博士生和1位在读硕士生。队长陈姝彤和技术员裴强宇、武静、胡嘉海，有的发表过顶级学术论文，有的获得过国家发明专利，还有刚入学不久的胡海川，曾带队获得过世界大学生超算竞赛ASC二等奖。
 
    在参加比赛之前，陈姝彤一直觉得太空和卫星离自己很遥远。直到这次给卫星写代码，她才发现，原来卫星上用的技术，和她研究的方向竟然息息相关。
 
    她忍不住感慨，团队的科研积累，也可以在太空上施展拳脚。
 
     “这让我们觉得，太空和我们的距离一下子拉近了很多，这也是我们参加比赛的收获，我们的视野打开了，未来的方向也更加广阔，更加顶天立地。”陈姝彤从小就对计算机感兴趣，在进行科研的过程中，她能够感受到乐趣。
 
      OpenEdgeNeXt团队创新式地提出了一种星地协同遥感分析框架，起名叫CoStar。这个新方案能够将遥感图像模型一分为二，星载设备和地面站数据中心分别执行这个模型在云和边的两部分，实现细粒度、自适应、多样化的星地协同，可服务于灾害监测、资源探测等事关国计民生的多种应用服务。
 
     这种全新的神经网络模型动态切分机制，如果安装在卫星上，比传统方案效率提高2.97倍。此外，CoStar既满足了推理的精度，还减少了资源消耗，平均带宽需求率大幅降低。
 
    “该方案在推理效率提升及能耗节省上有巨大技术优势，商业转换后，预计每年可以节省超过1亿元成本。”刘方明展望。
 
        年轻人也能和卫星火箭这些“高大上”产生联系
 
       在比赛过程中，前来揭榜的团队各显神通。他们基于云原生、边缘计算、AI、大数据等技术，结合云原生卫星计算平台，创制一个又一个作品，展露出欲上九天的气势。
 
      这些“想上天”的代码，围绕着卫星的相关应用，能够加速卫星计算智能化进程，帮助卫星更好地服务于应急通信、生态监测、防灾减灾、城市建设等社会领域。
 
      来自武汉大学遥感学院的“教学实验大楼队”，构建了一个“云-管-边-端”协同的星地一体化增量学习火灾探测系统，帮助全球野火监测预警，能够有力支撑全球突发性、大规模野火的应急响应，及时守护公众生命财产安全和国家生态安全。
 
     而来自“中国电信研究院”的参赛团队则完成了一个云原生的星地协同船舶检测方案，应用于卫星+智慧海防领域，能够助力现代化海港建设与海上交通管理，实现船舶偏航、碰撞等危险实时评估功能，快速地规划出安全的救援路线，提升海上应急处置救援能力。
 
       除了高校、研究所这些科研单位，本次“代码上太空”大赛也获得了企业的广泛关注。由北京边界空间科技有限公司的5名实习生组成的“天码行空”团队，在本次大赛中获得优胜奖。
 
       团队队长朱祚原本也觉得，卫星对大伙儿来说，是非常遥远的一件事，接触的门槛也很高。但是近两年，他发现，越来越多的从业者，都在积极投入卫星应用这件事情当中。
  
他对中青报·中青网记者说，“可能再过几年，就会发现，有更多基于卫星的应用出现。今年发布的一些新手机，就有基于北斗卫星的短报文功能。未来，人们将利用到卫星的更多能力。卫星可以给大家的生活提供更多帮助。”
 
     近地轨道的卫星与地面之间，并不使用常规网络协议IP。而且传统使用星地协议设计的初衷是为了传输遥测遥控信号，并不适合现在大量的计算需求，这成为星地互联的痛点所在。
 
     针对这一问题，这些天马行空的年轻人组成了一支“天码行空”团队，开发了一款名为“屏蓬”的星地畅联代理程序。他们“打通了从卫星到地面之间普适性的链路”，可以将星网与地面网无感化连通，使得卫星与服务器直接交互。
 
      用团队成员司家宁的话说，“屏蓬”就像一个海淘的转运公司，帮助信息在地面和卫星之间转运，简化了流程，降低了门槛。
 
      “屏蓬”解决了星地互联问题，也为开发者提供了极大便利，无须感知卫星这一特定场景，任何使用IP协议的应用，都可以无感化地部署于卫星之上，“万码互联”，甚至“人人代码上太空”。
 
      “我们希望卫星这件事，不单单是国家在做，而是有越来越多的开发者，都能低成本地用上这些东西。”司家宁感慨道，年轻开发者也能和太空、火箭、卫星这些高大上的词产生联系。
 
       用自己的双手让卫星变“聪明”
 
      司家宁开始对卫星感兴趣的契机，是2021年7月河南郑州的那场特大暴雨。
 
        当时他就在郑州，目睹了这场灾难。让他印象特别深、对他打击特别大的一件事，是当洪水淹过通信基站，手机信号和地铁站里的电力都受到一定影响，很多信息无法及时传达到位。
 
       “我们其实有途径解决这件事情，尽管地面的网络不是时时刻刻都能用，但卫星可以为我们打开通往生命的另一条路。”他说。
 
       司家宁忍不住设想，如果在紧急时刻，手机信号可以通过卫星回到地面上，就不至于在基站不可用的时候，“太多的人都闭塞在信息孤岛里”。他感慨道，哪怕能多一秒的链路可用，没准，一条消息及时发出去，就能救一车的人。
 
       起初，司家宁的研究方向是5G核心网领域，从那之后，便开始接触卫星领域。这个年轻人希望，未来如果再遇到火灾、大风这种突发自然灾害，可以通过自己研发的技术，让救援早一分钟到达，让决策信息早一秒下达，能多救回一条生命。
 
      刘方明也告诉记者，OpenEdgeNeXt设计的遥感技术，其中一种应用是抢险救灾，关系到国计民生和人民生命财产健康。
 
      他提到，近几年各地发生山火的新闻十分牵动人心。而通过卫星，遥感图像经过AI推理，结合历史的经验，能够及时发觉某个地方已经发生山火了，甚至是“冒烟了”，快要发生山火了，政府也就能及时组织抢险救灾。
 
      “大量地面上的技术有机会用在卫星上的特殊环境里，以前都是不敢想的事情。开辟太空云计算之后，我们做地面计算机技术的人，可以有机会把技术贡献出来。国外有相关计划，我们肯定不能落后，从跟跑，到并跑，到领跑。”他对记者说，
 
        刘方明最早接触到这次比赛的信息并敏锐结合自身的研究积累，立刻指导自己的学生们组建团队。他起初发现这些年轻人心里头都在打鼓，没什么信心，于是鼓励大家“这样将理论与实际结合的机会难能可贵”。而且比赛结束后，很多研究过程中突破的瓶颈、实现的创新，都可以发表新的高水平论文。
 
      他指导的另一支优胜奖队伍OpenCloudNeXt，研究的是星地协同调度的问题，即多颗卫星之间计算的调度和应用的部署，同样收获良多。
 
     “将来还可以跟别人说，我的代码上天了。”刘方明相信这些年轻人的潜力，也相信他们无穷的精力。他认为，这些都是年轻人最大的优势，只要给予指导，给予资源，让他们放手放胆去做就行。
 
        “计算机是工科，是以解决问题为结果导向的。如果将人类知识面比作一个球面的话，我希望自己能够在这个球面上顶一个属于自己的小鼓包，对于计算机领域做一个知识的小延伸，并且能够做出有用的系统。”团队的“新手小白”胡海川说。
 
     每一个送代码上天的年轻人，目标都是星辰大海。
 
     中青报·中青网记者 张渺 来源：中国青年报
            转载至：中国青年报
            原文链接：http://qclz.youth.cn/znl/202211/t20221121_14145056.htm
