---
title: 【榜样力量】90后刘源：与“超级细菌”斗争十年
categories: 索引
sticky: true
date: 2022-11-1 08:05:00
tags:
- 索引
description: 人类与致病菌的缠斗，似乎从未停歇。人类用抗生素来对抗致病菌，细菌却逐渐对抗生素产生耐药性。如何避免由此带来的公共卫生危机？这一问题成为全球科学家关注的热点，来自中
index_img: http://cdn.u1.huluxia.com/g4/M03/F1/7B/rBAAdmN90X6ADYIxAADnFSDZKdA468.jpg
---
![](http://cdn.u1.huluxia.com/g4/M03/F1/7B/rBAAdmN90X6ADYIxAADnFSDZKdA468.jpg)
        刘源（左）在指导学生。扬州大学宣传部供图
 
        人类与致病菌的缠斗，似乎从未停歇。人类用抗生素来对抗致病菌，细菌却逐渐对抗生素产生耐药性。如何避免由此带来的公共卫生危机？这一问题成为全球科学家关注的热点，来自中国的90后青年科研工作者刘源，就是其中一员。
 
        与学生一起看文献、做实验、打篮球……从外表上看，刘源与他的博士研究生并无太大差别。但作为扬州大学兽医学院的教授、博士生导师，他已经与动物源重要耐药病原菌“斗争”了近10年。
 
       过去5年，刘源以第一作者或通讯作者在《自然-微生物学》等学术期刊发表SCI论文40余篇，获得国家发明专利授权5项。不久前，刘源成为兽医学领域最年轻的国家优秀青年科学基金获得者。
 
      “瞄准”全球性难题
 
       20世纪六七十年代，抗生素从国外引入我国，在畜牧业广泛应用，为畜禽养殖业的规模化、集约化发展提供了重要支撑。
 
      “在养殖场中，抗生素不仅用于治疗，有时还被当作饲料添加剂，用来预防疾病，降低动物炎症水平。”刘源说，抗生素的大量及不合理使用，导致动物源细菌耐药性问题日益严重，不仅加大了畜禽疫病的防控难度，给养殖业带来重大经济损失，还引发了耐药病原菌在人、动物和环境中的传播，给人类健康和公共卫生带来巨大威胁。
 
     目前，抗生素耐药性已成为威胁公共卫生和现代医学的全球性危机，被世界卫生组织评为全球十大健康威胁之一。
 
    “这是一个大健康的问题，保护动物健康，就是保护我们人类的健康。”在刘源看来，加强动物源细菌耐药的相关研究刻不容缓。
 
     2013年，刘源在中国农业大学开启硕博连读生涯，2018年入职扬州大学兽医学院，一直专注于动物源重要耐药病原菌干预控制的基础及应用研究，致力于为耐药菌防控和新型抗菌药物创制提供科学依据。
 
    “多重耐药细菌，又被称为‘超级细菌’，泛指那些对多种抗生素具有耐药性的细菌。”刘源说，这类细菌能够使临床多种重要抗生素失效，导致治疗失败。
 
    临床中重要的耐药病原菌的出现，无疑给感染性疾病的治疗带来了极大的挑战。
 
    “建立动物源细菌耐药性干预控制新策略，对于保障人和动物健康都具有重要公共卫生意义，这也是落实‘人病兽防，关口前移’重要指示精神的有力举措。”刘源说。
 
     目前，刘源及其团队围绕动物源耐药病原菌控制的核心问题，开展了一系列基础和应用研究，主要侧重于发现抗耐药菌新靶点及先导化合物，挖掘新型抗菌增效剂和开发抗耐药菌新策略三个方面。
 
    “对抗”多重耐药病原菌
 
     如何“对抗”耐药病原菌？刘源说，开发新型抗生素是最直接有效的策略，但是开发周期非常长。一项调查发现，一种新型抗生素的开发，从开始研究到批准上市需要大约10年时间，大概花费10亿美元。
 
   “‘老药新用’的抗菌增效策略，能够化腐朽为神奇。”刘源说，所谓“老药新用”，就是将现有的非抗生素药物和抗生素联合使用，“相较于开发新型抗生素，从已批准使用药物中筛选和发现潜在的抗菌增效剂更加经济、高效。”
 
    过去10年，刘源把脑中的构想变为了现实。
 
     2011年，在我国上市的“超级抗生素”替加环素，被世界卫生组织（WHO）列为临床治疗多重耐药菌感染重要的抗菌药物。然而，研究发现，替加环素的抗菌“本领”并非无懈可击。2019年，新型可转移的高水平替加环素耐药基因tet(X3/X4)的发现及全球的快速流行传播，严重制约了替加环素的临床有效性。
 
     2020年4月，刘源以第一作者身份在《通讯-生物学》学术期刊发表研究论文，首次证明抗艾滋病（HIV）药物叠氮胸苷，可以有效逆转耐药酶Tet(X) 介导的细菌高水平替加环素耐药性，为替加环素耐药菌的防控提供了“新利器”。
 
     目前，该成果已获得国家发明专利授权1项，未来有望在临床治疗中形成替加环素和叠氮胸苷的组合用药，对于替加环素耐药菌的防治具有重要现实意义。
 
     在“老药新用”的领域，刘源有着科研工作者的敏锐“嗅觉”。2020年，他先后以第一作者身份在《先进科学》《诊疗学》等学术期刊发表研究论文，证明降糖药二甲双胍可有效逆转细菌对四环素耐药性，揭示了膳食补充剂褪黑素可有效克服多粘菌素耐药性，不断为治疗耐药细菌引起的感染性疾病提供“新药方”。
 
   “爬梳”8000篇文献后的灵感
 
 
    近年来，抗生素耐受性受到广泛关注，成为最前沿的研究热点之一。与抗生素耐药性不同，抗生素耐受性是指细菌并没有携带任何特定的耐药基因，从基因型上看属于敏感菌。但这类细菌却能抵抗抗生素的杀灭作用。
 
     “耐受性比耐药性更复杂，目前缺乏标准的定性定量指标，因而在临床中往往被忽略，成为复发或慢性感染的重要原因。此外，研究表明细菌耐受性会促进耐药性的产生和进化。”刘源说，“阻断耐受性形成，就有可能从源头上控制耐药性的产生。”
 
     2021年，刘源以第一作者和共同通讯作者身份在《自然-微生物学》发表了关于高脂饮食诱导抗生素耐受性形成的机制研究。该研究不仅揭示了高脂饮食在细菌感染性疾病治疗中的潜在危害，还表明细菌代谢调节剂可以作为潜在的抗菌增效剂，对抗耐受病原菌引起的顽固性感染。
 
     “抗生素的杀菌作用与细菌的代谢密切相关。”刘源说，该研究中采用的“代谢重编程”思路，最早由美国科学家提出，是对抗耐药菌的最新路径。
 
      在刘源眼里，不断追求创新和突破是科研工作者最重要的本能。那么，如何在创新的路上获得源源不断的“灵感”呢？“活跃的思维、喷涌的‘金点子’源于大量的阅读和深入的思考。”刘源说。
 
     “当你仔细读完8000篇文献，你的脑中就有一张相互勾连的知识网，储存着你的认识和思考，成为你的科研素材库。”刘源坦言，做好科研的第一步，就是要学会研读文献和思考问题，每天看文献、看行业动态，是他坚持了近10年的习惯。
 
     “勤奋，自律，思维活跃。”扬州大学兽医学院2022级博士研究生史静茹如此评价她的导师。在她的脑海里，刘源一丝不苟看文献的身影始终清晰。
 
     从早上8点到晚上11点，基本是刘源在实验室看文献、做实验、指导学生的时间。工作之余，他还喜欢和学生一起打篮球。目前，刘源累计指导了10名硕士、4名博士，其中3人获得研究生国家奖学金。
 
     党的二十大报告指出，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，加快实现高水平科技自立自强。“作为青年科研工作者，我将继续用实际行动扛起使命担当，为健康中国建设贡献力量。”刘源说，目前，他正埋首于抗耐药菌干预控制策略的研究转化中，期望为攻克细菌耐药性这一世界性难题贡献自己的力量。
 
       虞璐 中青报·中青网记者 李超 
              来源：中国青年报
              原文链接：http://news.youth.cn/gn/202211/t20221121_14143810.htm
