---
title: 第六篇 人的正确思想是从哪里来的?
categories: 索引
sticky: true
date: 1949-10-1 00:06:00
tags:
- 索引
description: 毛泽东主席的《反对本本主义》《〈农村调查〉的序言和跋》《矛盾论》《实践论》等十二篇著作
index_img: https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg
---
![](https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg)
![](https://www.helloimg.com/images/2022/07/28/ZwvWo6.jpg)

## **人的正确思想是从哪里来的?**
〔一九六三年五月二十日〕
    *这是毛泽东同志主持起草的《中共中央关于目前农村工作中若干问题的决定》（草案）的节选。
    人的正确思想是从哪里来的?是从天上掉下来的吗?不是。是自己头脑里固有的吗?不是。人的正确思想，只能从社会实践中来，只能从社会的生产斗争、阶级斗争和科学实验这三项实践中来。人们的社会存在，决定人们的思想。而代表先进阶级的正确思想，一旦被群众掌握，就会变成改造社会、改造世界的物质力量。人们在社会实践中从事各项斗争，有了丰富的经验，有成功的，有失败的。无数客观外界的现象通过人的眼、耳、鼻、舌、身这五个官能反映到自己的头脑中来，开始是感性认识。这种感性认识的材料积累多了，就会产生一个飞跃，变成了理性认识，这就是思想。这是一个认识过程。这是整个认识过程的第一个阶段，即由客观物质到主观精神的阶段，由存在到思想的阶段。这时候的精神、思想(包括理论、政策、计划、办法)是否正确地反映了客观外界的规律，还是没有证明的，还不能确定是否正确，然后又有认识过程的第二个阶段，即由精神到物质的阶段，由思想到存在的阶段，这就是把第一个阶段得到的认识放到社会实践中去，看这些理论、政策、计划、办法等等是否能得到预期的成功。一般的说来，成功了的就是正确的，失败了的就是错误的，特别是人类对自然界的斗争是如此。在社会斗争中，代表先进阶级的势力，有时候有些失败，并不是因为思想不正确，而是因为在斗争力量的对比上，先进势力这一方，暂时还不如反动势力那一方，所以暂时失败了，但是以后总有一天会要成功的。人们的认识经过实践的考验，又会产生一个飞跃。这次飞跃，比起前一次飞跃来，意义更加伟大。因为只有这一次飞跃，才能证明认识的第一次飞跃，即从客观外界的反映过程中得到的思想、理论、政策、计划、办法等等，究竟是正确的还是错误的，此外再无别的检验真理的办法。而无产阶级认识世界的目的，只是为了改造世界，此外再无别的目的。一个正确的认识，往往需要经过由物质到精神，由精神到物质，即由实践到认识，由认识到实践这样多次的反复，才能够完成。这就是马克思主义的认识论，就是辩证唯物论的认识论。现在我们的同志中，有很多人还不懂得这个认识论的道理。问他的思想、意见、政策、方法、计划、结论、滔滔不绝的演说、大块的文章，是从哪里得来的，他觉得是个怪问题，回答不出来。对于物质可以变成精神，精神可以变成物质这样日常生活中常见的飞跃现象，也觉得不可理解。因此，对我们的同志，应当进行辩证唯物论的认识论的教育，以便端正思想，善于调查研究，总结经验，克服困难，少犯错误，做好工作，努力奋斗，建设一个社会主义的伟大强国，并且帮助世界被压迫被剥削的广大人民，完成我们应当担负的国际主义的伟大义务。
    注释：
[1]这是《中共中央关于目前农村工作中若干问题的决定》（草案）的一段。这个决定草案是在毛泽东同志主持下起草的。这一段是毛泽东同志写的。
[2]人们在实践过程中，通过自己的肉体感官（眼、耳、鼻、身）直接接触客观外界，引起了许多感觉，在头脑中生起了许多印象，对各种事物的表面现象有了初步认识，这就是感性认识。
[3]飞跃，就是突变，就是事物性质的变化。毛泽东同志在本文中提出的两个飞跃，是指的实践、认识、再实践、再认识的循环往复的过程。“认识从实践始，经过实践得到了理论的认识，还须再回到实践去。认识的能动作用，不但表现于从感性的认识到理性的认识之能动的飞跃，更重要的还须表现于从理性的认识到革命的实践这一个飞跃。”毛泽东同志在《实践论》（载《毛泽东选集》第一卷）
中的这一段话，完整地说明了马克思主义关于认识世界和改造世界相统一的认识
论。
[4]人们在实践中对于某种事物的感觉和印象反复了许多次，经过脑子的思考，把认识推进了一大步，形成了思想。这样就透过事物的表面现象，对事物的本质有了认识，这就是理性认识。
[5]哲学上讲的物质，就是指离开人的意识而独立存在的整个世界。世界上的千差万别，形形色色的事物和现象，小的如原子、细胞，大的如地球、太阳，以及种种社会现象，都是物质的表现形态。不管人们认识到或没有认识到它们，物质总是客观地存在着，按照它们自己的规律而发展变化着。