---
title: 第九篇 新民主主义论（一九四○年一月）
categories: 索引
sticky: true
date: 1949-10-1 00:09:00
tags:
- 索引
description: 毛泽东主席的《反对本本主义》《〈农村调查〉的序言和跋》《矛盾论》《实践论》等十二篇著作
index_img: https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg
---
![](https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg)
![](https://www.helloimg.com/images/2022/07/28/ZwvWo6.jpg)

## **新民主主义论（一九四○年一月）**

    　　这是毛泽东一九四○年一月九日在陕甘宁边区文化协会第一次代表大会上的讲演，原题为《新民主主义的政治与新民主主义的文化》，载于一九四○年二月十五日延安出版的《中国文化》创刊号。同年二月二十日在延安出版的《解放》第九十八、九十九期合刊登载时，题目改为《新民主主义论》。
    
    　　一　中国向何处去
抗战以来，全国人民有一种欣欣向荣的气象，大家以为有了出路，愁眉锁眼的姿态为之一扫。但是近来的妥协空气，反共声浪，忽又甚嚣尘上，又把全国人民打入闷葫芦里了。特别是文化人和青年学生，感觉锐敏，首当其冲。于是怎么办，中国向何处去，又成为问题了。因此，趁着《中国文化》⑴的出版，说明一下中国政治和中国文化的动向问题，或者也是有益的。对于文化问题，我是门外汉，想研究一下，也方在开始。好在延安许多同志已有详尽的文章，我的粗枝大叶的东西，就当作一番开台锣鼓好了。对于全国先进的文化工作者，我们的东西，只当作引玉之砖，千虑之一得，希望共同讨论，得出正确结论，来适应我们民族的需要。科学的态度是“实事求是”，“自以为是”和“好为人师”那样狂妄的态度是决不能解决问题的。我们民族的灾难深重极了，惟有科学的态度和负责的精神，能够引导我们民族到解放之路。真理只有一个，而究竟谁发现了真理，不依靠主观的夸张，而依靠客观的实践。只有千百万人民的革命实践，才是检验真理的尺度。我想，这可以算作《中国文化》出版的态度。
    
    　　二　我们要建立一个新中国
我们共产党人，多年以来，不但为中国的政治革命和经济革命而奋斗，而且为中国的文化革命而奋斗；一切这些的目的，在于建设一个中华民族的新社会和新国家。在这个新社会和新国家中，不但有新政治、新经济，而且有新文化。这就是说，我们不但要把一个政治上受压迫、经济上受剥削的中国，变为一个政治上自由和经济上繁荣的中国，而且要把一个被旧文化统治因而愚昧落后的中国，变为一个被新文化统治因而文明先进的中国。一句话，我们要建立一个新中国。建立中华民族的新文化，这就是我们在文化领域中的目的。
    
    三　中国的历史特点
    
    　　我们要建立中华民族的新文化，但是这种新文化究竟是一种什么样子的文化呢？
    
    　　一定的文化（当作观念形态的文化）是一定社会的政治和经济的反映，又给予伟大影响和作用于一定社会的政治和经济；而经济是基础，政治则是经济的集中的表现⑵。这是我们对于文化和政治、经济的关系及政治和经济的关系的基本观点。那末，一定形态的政治和经济是首先决定那一定形态的文化的；然后，那一定形态的文化又才给予影响和作用于一定形态的政治和经济。马克思说：“不是人们的意识决定人们的存在，而是人们的社会存在决定人们的意识。”⑶他又说：“从来的哲学家只是各式各样地说明世界，但是重要的乃在于改造世界。”⑷这是自有人类历史以来第一次正确地解决意识和存在关系问题的科学的规定，而为后来列宁所深刻地发挥了的能动的革命的反映论之基本的观点。我们讨论中国文化问题，不能忘记这个基本观点。
    
    　　这样说来，问题是很清楚的，我们要革除的那种中华民族旧文化中的反动成分，它是不能离开中华民族的旧政治和旧经济的；而我们要建立的这种中华民族的新文化，它也不能离开中华民族的新政治和新经济。中华民族的旧政治和旧经济，乃是中华民族的旧文化的根据；而中华民族的新政治和新经济，乃是中华民族的新文化的根据。
    
    　　所谓中华民族的旧政治和旧经济是什么？而所谓中华民族的旧文化又是什么？
    
    　　自周秦以来，中国是一个封建社会，其政治是封建的政治，其经济是封建的经济。而为这种政治和经济之反映的占统治地位的文化，则是封建的文化。
    
    　　自外国资本主义侵略中国，中国社会又逐渐地生长了资本主义因素以来，中国已逐渐地变成了一个殖民地、半殖民地、半封建的社会。现在的中国，在日本占领区，是殖民地社会；在国民党统治区，基本上也还是一个半殖民地社会；而不论在日本占领区和国民党统治区，都是封建半封建制度占优势的社会。这就是现时中国社会的性质，这就是现时中国的国情。作为统治的东西来说，这种社会的政治是殖民地、半殖民地、半封建的政治，其经济是殖民地、半殖民地、半封建的经济，而为这种政治和经济之反映的占统治地位的文化，则是殖民地、半殖民地、半封建的文化。

    这些统治的政治、经济和文化形态，就是我们革命的对象。我们要革除的，就是这种殖民地、半殖民地、半封建的旧政治、旧经济和那为这种旧政治、旧经济服务的旧文化。而我们要建立起来的，则是与此相反的东西，乃是中华民族的新政治、新经济和新文化。
那末，什么是中华民族的新政治、新经济，又什么是中华民族的新文化呢？
中国革命的历史进程，必须分为两步，其第一步是民主主义的革命，其第二步是社会主义的革命，这是性质不同的两个革命过程。而所谓民主主义，现在已不是旧范畴的民主主义，已不是旧民主主义，而是新范畴的民主主义，而是新民主主义。
由此可以断言，所谓中华民族的新政治，就是新民主主义的政治；所谓中华民族的新经济，就是新民主主义的经济；所谓中华民族的新文化，就是新民主主义的文化。这就是现时中国革命的历史特点。在中国从事革命的一切党派，一切人们，谁不懂得这个历史特点，谁就不能指导这个革命和进行这个革命到胜利，谁就会被人民抛弃，变为向隅而泣的可怜虫。
    四　中国革命是世界革命的一部分
中国革命的历史特点是分为民主主义和社会主义两个步骤，而其第一步现在已不是一般的民主主义，而是中国式的、特殊的、新式的民主主义，而是新民主主义。那末，这个历史特点是怎样形成的呢？它是一百年来就有了的，还是后来才发生的呢？
    只要研究一下中国的和世界的历史发展，就知道这个历史特点，并不是从鸦片战争⑸以来就有了的，而是在后来，在第一次帝国主义世界大战和俄国十月革命之后，才形成的。我们现在就来研究这个形成过程。
    很清楚的，中国现时社会的性质，既然是殖民地、半殖民地、半封建的性质，它就决定了中国革命必须分为两个步骤。第一步，改变这个殖民地、半殖民地、半封建的社会形态，使之变成一个独立的民主主义的社会。第二步，使革命向前发展，建立一个社会主义的社会。中国现时的革命，是在走第一步。
    这个第一步的准备阶段，还是自从一八四○年鸦片战争以来，即中国社会开始由封建社会改变为半殖民地半封建社会以来，就开始了的。中经太平天国运动⑹、中法战争⑺、中日战争⑻、戊戌变法⑼、辛亥革命⑽、五四运动⑾、北伐战争、土地革命战争、直到今天的抗日战争，这样许多个别的阶段，费去了整整一百年工夫，从某一点上说来，都是实行这第一步，都是中国人民在不同的时间中和不同的程度上实行这第一步，实行反对帝国主义和封建势力，为了建立一个独立的民主主义的社会而斗争，为了完成第一个革命而斗争。而辛亥革命，则是在比较更完全的意义上开始了这个革命。这个革命，按其社会性质说来，是资产阶级民主主义的革命，不是无产阶级社会主义的革命。这个革命，现在还未完成，还须付与很大的气力，这是因为这个革命的敌人，直到现在，还是非常强大的缘故。孙中山先生说的“革命尚未成功，同志仍须努力”，就是指的这种资产阶级民主主义的革命。
    
    　　然而中国资产阶级民主主义革命，自从一九一四年爆发第一次帝国主义世界大战和一九一七年俄国十月革命在地球六分之一的土地上建立了社会主义国家以来，起了一个变化。
    
    　　在这以前，中国资产阶级民主主义革命，是属于旧的世界资产阶级民主主义革命的范畴之内的，是属于旧的世界资产阶级民主主义革命的一部分。
    
    　　在这以后，中国资产阶级民主主义革命，却改变为属于新的资产阶级民主主义革命的范畴，而在革命的阵线上说来，则属于世界无产阶级社会主义革命的一部分了。
    
    　　为什么呢？因为第一次帝国主义世界大战和第一次胜利的社会主义十月革命，改变了整个世界历史的方向，划分了整个世界历史的时代。
    
    　　在世界资本主义战线已在地球的一角（这一角占全世界六分之一的土地）崩溃，而在其余的角上又已经充分显露其腐朽性的时代，在这些尚存的资本主义部分非更加依赖殖民地半殖民地便不能过活的时代，在社会主义国家已经建立并宣布它愿意为了扶助一切殖民地半殖民地的解放运动而斗争的时代，在各个资本主义国家的无产阶级一天一天从社会帝国主义的社会民主党的影响下面解放出来并宣布他们赞助殖民地半殖民地解放运动的时代，在这种时代，任何殖民地半殖民地国家，如果发生了反对帝国主义，即反对国际资产阶级、反对国际资本主义的革命，它就不再是属于旧的世界资产阶级民主主义革命的范畴，而属于新的范畴了；它就不再是旧的资产阶级和资本主义的世界革命的一部分，而是新的世界革命的一部分，即无产阶级社会主义世界革命的一部分了。这种革命的殖民地半殖民地，已经不能当作世界资本主义反革命战线的同盟军，而改变为世界社会主义革命战线的同盟军了。
    
    　　这种殖民地半殖民地革命的第一阶段，第一步，虽然按其社会性质，基本上依然还是资产阶级民主主义的，它的客观要求，是为资本主义的发展扫清道路；然而这种革命，已经不是旧的、被资产阶级领导的、以建立资本主义的社会和资产阶级专政的国家为目的的革命，而是新的、被无产阶级领导的、以在第一阶段上建立新民主主义的社会和建立各个革命阶级联合专政的国家为目的的革命。因此，这种革命又恰是为社会主义的发展扫清更广大的道路。这种革命，在其进行中，因为敌情和同盟军的变化，又分为若干的阶段，然而其基本性质是没有变化的。
    
    　　这种革命，是彻底打击帝国主义的，因此它不为帝国主义所容许，而为帝国主义所反对。但是它却为社会主义所容许，而为社会主义的国家和社会主义的国际无产阶级所援助。
    
    　　因此，这种革命，就不能不变成无产阶级社会主义世界革命的一部分。
    
    　　“中国革命是世界革命的一部分”，这一正确的命题，还是在一九二四年至一九二七年的中国第一次大革命时期，就提出了的。这是中国共产党人提出，而为当时一切参加反帝反封建斗争的人们所赞成的。不过那时这一理论的意义还没有发挥，以致人们还只是模糊地认识这个问题。
    
    　　这种“世界革命”，已不是旧的世界革命，旧的资产阶级世界革命早已完结了；而是新的世界革命，而是社会主义的世界革命。同样，这种“一部分”，已经不是旧的资产阶级革命的一部分，而是新的社会主义革命的一部分。这是一个绝大的变化，这是自有世界历史和中国历史以来无可比拟的大变化。
    
    　　中国共产党人提出的这一正确的命题，是根据斯大林的理论的。
    
    　　斯大林还在一九一八年所作十月革命一周年纪念的论文时，就说道：
    
    　　“十月革命的伟大的世界意义，主要的是：第一，它扩大了民族问题的范围，把它从欧洲反对民族压迫的斗争的局部问题，变为各被压迫民族、各殖民地及半殖民地从帝国主义之下解放出来的总问题；第二，它给这一解放开辟了广大的可能性和现实的道路，这就大大地促进了西方和东方的被压迫民族的解放事业，把他们吸引到胜利的反帝国主义斗争的巨流中去；第三，它从而在社会主义的西方和被奴役的东方之间架起了一道桥梁，建立了一条从西方无产者经过俄国革命到东方被压迫民族的新的反对世界帝国主义的革命战线。”⑿从这篇文章以后，斯大林曾经多次地发挥了关于论述殖民地半殖民地的革命脱离了旧范畴，改变成了无产阶级社会主义革命一部分的理论。解释得最清楚明确的，是斯大林在一九二五年六月三十日发表的同当时南斯拉夫的民族主义者争论的文章。这篇文章载在张仲实译的《斯大林论民族问题》一书上面，题目叫做《再论民族问题》。其中有这么一段：
    
    　　“舍米契引证了斯大林在一九一二年年底所著《马克思主义与民族问题》那本小册子中的一个地方。那里曾说：‘在上升的资本主义的条件之下，民族的斗争是资产阶级相互之间的斗争。’显然，他企图以此来暗示他给当前历史条件下的民族运动的社会意义所下的定义是正确的。然而，斯大林那本小册子是在帝国主义战争以前写的，那时候民族问题在马克思主义者看来还不是一个具有全世界意义的问题，那时候马克思主义者关于民族自决权的基本要求不是当作无产阶级革命的一部分，而是当作资产阶级民主革命的一部分。自那时候起，国际形势已经根本地改变了，战争和俄国十月革命已把民族问题从资产阶级民主革命的一部分变成了无产阶级社会主义革命的一部分了，——要是看不清这一点，那就未免太可笑了。列宁还在一九一六年十月间，就在他的《民族自决权讨论的总结》一文中说过，民族问题中关于民族自决权的基本点，已不再是一般民主运动的一部分，它已经变成一般无产阶级的、社会主义革命的一个构成部分了。列宁以及俄国共产主义的其他代表者关于民族问题的以后的一些著作，我就不用讲了。现在，当我们由于新的历史环境而进入于一个新的时代——无产阶级革命的时代，舍米契在这一切以后却引证斯大林在俄国资产阶级民主革命时期所写的那本小册子中的一个地方，这能有什么意义呢？它只能有这样一个意义，就是舍米契是离开时间和空间，不顾到活的历史环境来引证的，因而违反了辩证法的最基本的要求，没有考虑到在某一个历史环境下是正确的东西在另一个历史环境下就可以成为不正确的。”
    
    　　由此可见，有两种世界革命，第一种是属于资产阶级和资本主义范畴的世界革命。这种世界革命的时期早已过去了，还在一九一四年第一次帝国主义世界大战爆发之时，尤其是在一九一七年俄国十月革命之时，就告终结了。从此以后，开始了第二种世界革命，即无产阶级的社会主义的世界革命。这种革命，以资本主义国家的无产阶级为主力军，以殖民地半殖民地的被压迫民族为同盟军。不管被压迫民族中间参加革命的阶级、党派或个人，是何种的阶级、党派或个人，又不管他们意识着这一点与否，他们主观上了解了这一点与否，只要他们反对帝国主义，他们的革命，就成了无产阶级社会主义世界革命的一部分，他们就成了无产阶级社会主义世界革命的同盟军。
    
    　　中国革命到了今天，它的意义更加增大了。在今天，是在由于资本主义的经济危机和政治危机已经一天一天把世界拖进第二次世界大战的时候；是在苏联已经到了由社会主义到共产主义的过渡期，有能力领导和援助全世界无产阶级和被压迫民族，反抗帝国主义战争，打击资本主义反动的时候；是在各资本主义国家的无产阶级正在准备打倒资本主义、实现社会主义的时候；是在中国无产阶级、农民阶级、知识分子和其他小资产阶级在中国共产党的领导之下，已经形成了一个伟大的独立的政治力量的时候。在今天，我们是处在这种时候，那末，应该不应该估计中国革命的世界意义是更加增大了呢？我想是应该的。中国革命是世界革命的伟大的一部分。
    
    这个中国革命的第一阶段（其中又分为许多小阶段），其社会性质是新式的资产阶级民主主义的革命，还不是无产阶级社会主义的革命，但早已成了无产阶级社会主义的世界革命的一部分，现在则更成了这种世界革命的伟大的一部分，成了这种世界革命的伟大的同盟军。这个革命的第一步、第一阶段，决不是也不能建立中国资产阶级专政的资本主义的社会，而是要建立以中国无产阶级为首领的中国各个革命阶级联合专政的新民主主义的社会，以完结其第一阶段。然后，再使之发展到第二阶段，以建立中国社会主义的社会。
    
    　　这就是现时中国革命的最基本的特点，这就是二十年来（从一九一九年五四运动算起）的新的革命过程，这就是现时中国革命的生动的具体的内容。
    
    　　五　新民主主义的政治
    
    　　中国革命分为两个历史阶段，而其第一阶段是新民主主义的革命，这是中国革命的新的历史特点。这个新的特点具体地表现在中国内部的政治关系和经济关系上又是怎样的呢？下面我们就来说明这种情形。
    
    　　在一九一九年五四运动以前（五四运动发生于一九一四年第一次帝国主义大战和一九一七年俄国十月革命之后），中国资产阶级民主革命的政治指导者是中国的小资产阶级和资产阶级（他们的知识分子）。这时，中国无产阶级还没有当作一个觉悟了的独立的阶级力量登上政治的舞台，还是当作小资产阶级和资产阶级的追随者参加了革命。例如辛亥革命时的无产阶级，就是这样的阶级。
    
    　　在五四运动以后，虽然中国民族资产阶级继续参加了革命，但是中国资产阶级民主革命的政治指导者，已经不是属于中国资产阶级，而是属于中国无产阶级了。这时，中国无产阶级，由于自己的长成和俄国革命的影响，已经迅速地变成了一个觉悟了的独立的政治力量了。打倒帝国主义的口号和整个中国资产阶级民主革命的彻底的纲领，是中国共产党提出的；而土地革命的实行，则是中国共产党单独进行的。
    
    　　由于中国民族资产阶级是殖民地半殖民地国家的资产阶级，是受帝国主义压迫的，所以，虽然处在帝国主义时代，他们也还是在一定时期中和一定程度上，保存着反对外国帝国主义和反对本国官僚军阀政府（这后者，例如在辛亥革命时期和北伐战争时期）的革命性，可以同无产阶级、小资产阶级联合起来，反对它们所愿意反对的敌人。这是中国资产阶级和旧俄帝国的资产阶级的不同之点。在旧俄帝国，因为它已经是一个军事封建的帝国主义，是侵略别人的，所以俄国的资产阶级没有什么革命性。在那里，无产阶级的任务，是反对资产阶级，而不是联合它。在中国，因为它是殖民地半殖民地，是被人侵略的，所以中国民族资产阶级还有在一定时期中和一定程度上的革命性。在这里，无产阶级的任务，在于不忽视民族资产阶级的这种革命性，而和他们建立反帝国主义和反官僚军阀政府的统一战线。
    
    　　但同时，也即是由于他们是殖民地半殖民地的资产阶级，他们在经济上和政治上是异常软弱的，他们又保存了另一种性质，即对于革命敌人的妥协性。中国的民族资产阶级，即使在革命时，也不愿意同帝国主义完全分裂，并且他们同农村中的地租剥削有密切联系，因此，他们就不愿和不能彻底推翻帝国主义，更加不愿和更加不能彻底推翻封建势力。这样，中国资产阶级民主革命的两个基本问题，两大基本任务，中国民族资产阶级都不能解决。至于中国的大资产阶级，以国民党为代表，在一九二七年至一九三七年这一个长的时期内，一直是投入帝国主义的怀抱，并和封建势力结成同盟，反对革命人民的。中国的民族资产阶级也曾在一九二七年及其以后的一个时期内一度附和过反革命。在抗日战争中，大资产阶级的一部分，以汪精卫⒀为代表，又已投降敌人，表示了大资产阶级的新的叛变。这又是中国资产阶级同历史上欧美各国的资产阶级特别是法国的资产阶级的不同之点。在欧美各国，特别在法国，当它们还在革命时代，那里的资产阶级革命是比较彻底的；在中国，资产阶级则连这点彻底性都没有。
    
    　　一方面——参加革命的可能性，又一方面——对革命敌人的妥协性，这就是中国资产阶级“一身而二任焉”的两面性。这种两面性，就是欧美历史上的资产阶级，也是同具的。大敌当前，他们要联合工农反对敌人；工农觉悟，他们又联合敌人反对工农。这是世界各国资产阶级的一般规律，不过中国资产阶级的这个特点更加突出罢了。
    
    　　在中国，事情非常明白，谁能领导人民推翻帝国主义和封建势力，谁就能取得人民的信仰，因为人民的死敌是帝国主义和封建势力、而特别是帝国主义的缘故。在今日，谁能领导人民驱逐日本帝国主义，并实施民主政治，谁就是人民的救星。历史已经证明：中国资产阶级是不能尽此责任的，这个责任就不得不落在无产阶级的肩上了。
    
    　　所以，无论如何，中国无产阶级、农民、知识分子和其他小资产阶级，乃是决定国家命运的基本势力。这些阶级，或者已经觉悟，或者正在觉悟起来，他们必然要成为中华民主共和国的国家构成和政权构成的基本部分，而无产阶级则是领导的力量。现在所要建立的中华民主共和国，只能是在无产阶级领导下的一切反帝反封建的人们联合专政的民主共和国，这就是新民主主义的共和国，也就是真正革命的三大政策的新三民主义共和国。
    
    　　这种新民主主义共和国，一方面和旧形式的、欧美式的、资产阶级专政的、资本主义的共和国相区别，那是旧民主主义的共和国，那种共和国已经过时了；另一方面，也和苏联式的、无产阶级专政的、社会主义的共和国相区别，那种社会主义的共和国已经在苏联兴盛起来，并且还要在各资本主义国家建立起来，无疑将成为一切工业先进国家的国家构成和政权构成的统治形式；但是那种共和国，在一定的历史时期中，还不适用于殖民地半殖民地国家的革命。因此，一切殖民地半殖民地国家的革命，在一定历史时期中所采取的国家形式，只能是第三种形式，这就是所谓新民主主义共和国。这是一定历史时期的形式，因而是过渡的形式，但是不可移易的必要的形式。
    
    　　因此，全世界多种多样的国家体制中，按其政权的阶级性质来划分，基本地不外乎这三种：（甲）资产阶级专政的共和国；（乙）无产阶级专政的共和国；（丙）几个革命阶级联合专政的共和国。
    
    　　第一种，是旧民主主义的国家。在今天，在第二次帝国主义战争爆发之后，许多资本主义国家已经没有民主气息，已经转变或即将转变为资产阶级的血腥的军事专政了。某些地主和资产阶级联合专政的国家，可以附在这一类。
    
    　　第二种，除苏联外，正在各资本主义国家中酝酿着。将来要成为一定时期中的世界统治形式。
    
    　　第三种，殖民地半殖民地国家的革命所采取的过渡的国家形式。各个殖民地半殖民地国家的革命必然会有某些不同特点，但这是大同中的小异。只要是殖民地或半殖民地的革命，其国家构成和政权构成，基本上必然相同，即几个反对帝国主义的阶级联合起来共同专政的新民主主义的国家。在今天的中国，这种新民主主义的国家形式，就是抗日统一战线的形式。它是抗日的，反对帝国主义的；又是几个革命阶级联合的，统一战线的。但可惜，抗战许久了，除了共产党领导下的抗日民主根据地外，大部分地区关于国家民主化的工作基本上还未着手，日本帝国主义就利用这个最根本的弱点，大踏步地打了进来；再不变计，民族的命运是非常危险的。
    
    　　这里所谈的是“国体”问题。这个国体问题，从前清末年起，闹了几十年还没有闹清楚。其实，它只是指的一个问题，就是社会各阶级在国家中的地位。资产阶级总是隐瞒这种阶级地位，而用“国民”的名词达到其一阶级专政的实际。这种隐瞒，对于革命的人民，毫无利益，应该为之清楚地指明。“国民”这个名词是可用的，但是国民不包括反革命分子，不包括汉奸。一切革命的阶级对于反革命汉奸们的专政，这就是我们现在所要的国家。
    
    　　“近世各国所谓民权制度，往往为资产阶级所专有，适成为压迫平民之工具。若国民党之民权主义，则为一般平民所共有，非少数人所得而私也。”这是一九二四年在国共合作的国民党的第一次全国代表大会宣言中的庄严的声明。十六年来，国民党自己违背了这个声明，以致造成今天这样国难深重的局面。这是国民党一个绝大的错误，我们希望它在抗日的洗礼中改正这个错误。
    
    　　至于还有所谓“政体”问题，那是指的政权构成的形式问题，指的一定的社会阶级取何种形式去组织那反对敌人保护自己的政权机关。没有适当形式的政权机关，就不能代表国家。中国现在可以采取全国人民代表大会、省人民代表大会、县人民代表大会、区人民代表大会直到乡人民代表大会的系统，并由各级代表大会选举政府。但必须实行无男女、信仰、财产、教育等差别的真正普遍平等的选举制，才能适合于各革命阶级在国家中的地位，适合于表现民意和指挥革命斗争，适合于新民主主义的精神。这种制度即是民主集中制。只有民主集中制的政府，才能充分地发挥一切革命人民的意志，也才能最有力量地去反对革命的敌人。“非少数人所得而私”的精神，必须表现在政府和军队的组成中，如果没有真正的民主制度，就不能达到这个目的，就叫做政体和国体不相适应。
    
    　　国体——各革命阶级联合专政。政体——民主集中制。这就是新民主主义的政治，这就是新民主主义的共和国，这就是抗日统一战线的共和国，这就是三大政策的新三民主义的共和国，这就是名副其实的中华民国。我们现在虽有中华民国之名，尚无中华民国之实，循名责实，这就是今天的工作。
    
    　　这就是革命的中国、抗日的中国所应该建立和决不可不建立的内部政治关系，这就是今天“建国”工作的唯一正确的方向。
    
    　　六　新民主主义的经济
    
    　　在中国建立这样的共和国，它在政治上必须是新民主主义的，在经济上也必须是新民主主义的。
    
    　　大银行、大工业、大商业，归这个共和国的国家所有。“凡本国人及外国人之企业，或有独占的性质，或规模过大为私人之力所不能办者，如银行、铁道、航路之属，由国家经营管理之，使私有资本制度不能操纵国民之生计，此则节制资本之要旨也。”这也是国共合作的国民党的第一次全国代表大会宣言中的庄严的声明，这就是新民主主义共和国的经济构成的正确的方针。在无产阶级领导下的新民主主义共和国的国营经济是社会主义的性质，是整个国民经济的领导力量，但这个共和国并不没收其他资本主义的私有财产，并不禁止“不能操纵国民生计”的资本主义生产的发展，这是因为中国经济还十分落后的缘故。
    
    　　这个共和国将采取某种必要的方法，没收地主的土地，分配给无地和少地的农民，实行中山先生“耕者有其田”的口号，扫除农村中的封建关系，把土地变为农民的私产。农村的富农经济，也是容许其存在的。这就是“平均地权”的方针。这个方针的正确的口号，就是“耕者有其田”。在这个阶段上，一般地还不是建立社会主义的农业，但在“耕者有其田”的基础上所发展起来的各种合作经济，也具有社会主义的因素。
    
    　　中国的经济，一定要走“节制资本”和“平均地权”的路，决不能是“少数人所得而私”，决不能让少数资本家少数地主“操纵国民生计”，决不能建立欧美式的资本主义社会，也决不能还是旧的半封建社会。谁要是敢于违反这个方向，他就一定达不到目的，他就自己要碰破头的。
    
    　　这就是革命的中国、抗日的中国应该建立和必然要建立的内部经济关系。
    
    　　这样的经济，就是新民主主义的经济。
    
    　　而新民主主义的政治，就是这种新民主主义经济的集中的表现。
    
    　　七　驳资产阶级专政
    
    　　这种新民主主义政治和新民主主义经济的共和国，是全国百分之九十以上的人民都赞成的，舍此没有第二条路走。
    
    　　走建立资产阶级专政的资本主义社会之路吗？诚然，这是欧美资产阶级走过的老路，但无如国际国内的环境，都不容许中国这样做。
    
    　　依国际环境说，这条路是走不通的。现在的国际环境，从基本上说来，是资本主义和社会主义斗争的环境，是资本主义向下没落，社会主义向上生长的环境。要在中国建立资产阶级专政的资本主义社会，首先是国际资本主义即帝国主义不容许。帝国主义侵略中国，反对中国独立，反对中国发展资本主义的历史，就是中国的近代史。历来中国革命的失败，都是被帝国主义绞杀的，无数革命的先烈，为此而抱终天之恨。现在是一个强大的日本帝国主义打了进来，它是要把中国变成殖民地的；现在是日本在中国发展它的资本主义，却不是什么中国发展资本主义；现在是日本资产阶级在中国专政，却不是什么中国资产阶级专政。不错，现在是帝国主义最后挣扎的时期，它快要死了，“帝国主义是垂死的资本主义”⒁。但是正因为它快要死了，它就更加依赖殖民地半殖民地过活，决不容许任何殖民地半殖民地建立什么资产阶级专政的资本主义社会。正因为日本帝国主义陷在严重的经济危机和政治危机的深坑之中，就是说，它快要死了，它就一定要打中国，一定要把中国变为殖民地，它就断绝了中国建立资产阶级专政和发展民族资本主义的路。
    
    　　其次，是社会主义不容许。这个世界上，所有帝国主义都是我们的敌人，中国要独立，决不能离开社会主义国家和国际无产阶级的援助。这就是说，不能离开苏联的援助，不能离开日本和英、美、法、德、意各国无产阶级在其本国进行反资本主义斗争的援助。虽然不能说，中国革命的胜利一定要在日本和英、美、法、德、意各国或其中一二国的革命胜利之后，但须加上它们的力量才能胜利，这是没有疑义的。尤其是苏联的援助，是抗战最后胜利决不可少的条件。拒绝苏联的援助，革命就要失败，一九二七年以后反苏运动⒂的教训，不是异常明显的吗？现在的世界，是处在革命和战争的新时代，是资本主义决然死灭和社会主义决然兴盛的时代。在这种情形下，要在中国反帝反封建胜利之后，再建立资产阶级专政的资本主义社会，岂非是完全的梦呓？
    
    　　如果说，由于特殊条件（资产阶级战胜了希腊的侵略，无产阶级的力量太薄弱），在第一次帝国主义大战和十月革命之后，还有过一个基马尔式的小小的资产阶级专政的土耳其⒃，那末，在第二次世界大战和苏联已经完成社会主义建设之后，就决不会再有一个土耳其，尤其决不容许有一个四亿五千万人口的土耳其。由于中国的特殊条件（资产阶级的软弱和妥协性，无产阶级的强大和革命彻底性），中国从来也没有过土耳其的那种便宜事情。一九二七年中国第一次大革命失败之后，中国的资产阶级分子不是曾经高唱过什么基马尔主义吗？然而中国的基马尔在何处？中国的资产阶级专政和资本主义社会又在何处呢？何况所谓基马尔的土耳其，最后也不能不投入英法帝国主义的怀抱，一天一天变成了半殖民地，变成了帝国主义反动世界的一部分。处在今天的国际环境中，殖民地半殖民地的任何英雄好汉们，要就是站在帝国主义战线方面，变为世界反革命力量的一部分；要就是站在反帝国主义战线方面，变为世界革命力量的一部分。二者必居其一，其他的道路是没有的⒄。
    
    　　依国内环境说，中国资产阶级应该获得了必要的教训。中国资产阶级，以大资产阶级为首，在一九二七年的革命刚刚由于无产阶级、农民和其他小资产阶级的力量而得到胜利之际，他们就一脚踢开了这些人民大众，独占革命的果实，而和帝国主义及封建势力结成了反革命联盟，并且费了九牛二虎之力，举行了十年的“剿共”战争。然而结果又怎么样呢？现在是当一个强大敌人深入国土、抗日战争已打了两年之后，难道还想抄袭欧美资产阶级已经过时了的老章程吗？过去的“剿共十年”并没有“剿”出什么资产阶级专政的资本主义社会，难道还想再来试一次吗？不错，“剿共十年”“剿”出了一个“一党专政”，但这乃是半殖民地半封建的专政。而在“剿共”四年（一九二七年至一九三一年的“九一八”）之后，就已经“剿”出了一个“满洲国”；再加六年，至一九三七年，就把一个日本帝国主义“剿”进中国本部来了。如果有人还想从今日起，再“剿”十年，那就已经是新的“剿共”典型，同旧的多少有点区别。但是这种新的“剿共”事业，不是已经有人捷足先登、奋勇担负起来了吗？这个人就是汪精卫，他已经是大名鼎鼎的新式反共人物了。谁要加进他那一伙去，那是行的，但是什么资产阶级专政呀，资本主义社会呀，基马尔主义呀，现代国家呀，一党专政呀，一个主义呀，等等花腔，岂非更加不好意思唱了吗？如果不入汪精卫一伙，要入抗日一伙，又想于抗日胜利之后，一脚踢开抗日人民，自己独占抗日成果，来一个“一党专政万岁”，又岂非近于做梦吗？抗日，抗日，是谁之力？离了工人、农民和其他小资产阶级，你就不能走动一步。谁还敢于去踢他们，谁就要变为粉碎，这又岂非成了常识范围里的东西了吗？但是中国资产阶级顽固派（我说的是顽固派），二十年来，似乎并没有得到什么教训。不见他们还在那里高叫什么“限共”、“溶共”、“反共”吗？不见他们一个《限制异党活动办法》之后，再来一个《异党问题处理办法》，再来一个《处理异党问题实施方案》⒅吗？好家伙，这样地“限制”和“处理”下去，不知他们准备置民族命运于何地，也不知他们准备置其自身于何地？我们诚心诚意地奉劝这些先生们，你们也应该睁开眼睛看一看中国和世界，看一看国内和国外，看一看现在是什么样子，不要再重复你们的错误了。再错下去，民族命运固然遭殃，我看你们自己的事情也不大好办。这是断然的，一定的，确实的，中国资产阶级顽固派如不觉悟，他们的事情是并不美妙的，他们将得到一个自寻死路的前途。所以我们希望中国的抗日统一战线坚持下去，不是一家独霸而是大家合作，把抗日的事业弄个胜利，才是上策，否则一概是下策。这是我们共产党人的衷心劝告，“勿谓言之不预也”。
    
    　　中国有一句老话：“有饭大家吃。”这是很有道理的。既然有敌大家打，就应该有饭大家吃，有事大家做，有书大家读。那种“一人独吞”、“人莫予毒”的派头，不过是封建主的老戏法，拿到二十世纪四十年代来，到底是行不通的。
    
    　　我们共产党人对于一切革命的人们，是决不排斥的，我们将和所有愿意抗日到底的阶级、阶层、政党、政团以及个人，坚持统一战线，实行长期合作。但人家要排斥共产党，那是不行的；人家要分裂统一战线，那是不行的。中国必须抗战下去，团结下去，进步下去；谁要投降，要分裂，要倒退，我们是不能容忍的。
    
    　　八　驳“左”倾空谈主义
    
    　　不走资产阶级专政的资本主义的路，是否就可以走无产阶级专政的社会主义的路呢？
    
    　　也不可能。
    
    　　没有问题，现在的革命是第一步，将来要发展到第二步，发展到社会主义。中国也只有进到社会主义时代才是真正幸福的时代。但是现在还不是实行社会主义的时候。中国现在的革命任务是反帝反封建的任务，这个任务没有完成以前，社会主义是谈不到的。中国革命不能不做两步走，第一步是新民主主义，第二步才是社会主义。而且第一步的时间是相当地长，决不是一朝一夕所能成就的。我们不是空想家，我们不能离开当前的实际条件。
    
    　　有些恶意的宣传家，故意混淆这两个不同的革命阶段，提倡所谓“一次革命论”，用以证明什么革命都包举在三民主义里面了，共产主义就失了存在的理由；用这种“理论”，起劲地反对共产主义和共产党，反对八路军新四军和陕甘宁边区。其目的，是想根本消灭任何革命，反对资产阶级民主革命的彻底性，反对抗日的彻底性，而为投降日寇准备舆论。这种情形，是日本帝国主义有计划地造成的。因为日本帝国主义在占领武汉后，知道单用武力不能屈服中国，乃着手于政治进攻和经济引诱。所谓政治进攻，就是在抗日阵线中诱惑动摇分子，分裂统一战线，破坏国共合作。所谓经济引诱，就是所谓“合办实业”。在华中华南，日寇允许中国资本家投资百分之五十一，日资占百分之四十九；在华北，日寇允许中国资本家投资百分之四十九，日资占百分之五十一。日寇并允许将各中国资本家原有产业，发还他们，折合计算，充作资本。这样一来，一些丧尽天良的资本家，就见利忘义，跃跃欲试。一部分资本家，以汪精卫为代表，已经投降了。再一部分资本家，躲在抗日阵线内的，也想跑去。但是他们做贼心虚，怕共产党阻挡他们的去路，更怕老百姓骂汉奸。于是打伙儿地开了个会，决议：事先要在文化界舆论界准备一下。计策已定，事不宜迟，于是雇上几个玄学鬼⒆，再加几名托洛茨基，摇动笔杆枪，就乱唤乱叫、乱打乱刺了一顿。于是什么“一次革命论”呀，共产主义不适合中国国情呀，共产党在中国没有存在之必要呀，八路军新四军破坏抗日、游而不击呀，陕甘宁边区是封建割据呀，共产党不听话、不统一、有阴谋、要捣乱呀，来这么一套，骗那些不知世事的人，以便时机一到，资本家们就很有理由地去拿百分之四十九或五十一，而把全民族的利益一概卖给敌人。这个叫做偷梁换柱，实行投降之前的思想准备或舆论准备。这班先生们，像煞有介事地提倡“一次革命论”，反对共产主义和共产党，却原来不为别的，专为百分之四十九或五十一，其用心亦良苦矣。“一次革命论”者，不要革命论也，这就是问题的本质。
    
    　　但是还有另外一些人，他们似乎并无恶意，也迷惑于所谓“一次革命论”，迷惑于所谓“举政治革命与社会革命毕其功于一役”的纯主观的想头；而不知革命有阶段之分，只能由一个革命到另一个革命，无所谓“毕其功于一役”。这种观点，混淆革命的步骤，降低对于当前任务的努力，也是很有害的。如果说，两个革命阶段中，第一个为第二个准备条件，而两个阶段必须衔接，不容横插一个资产阶级专政的阶段，这是正确的，这是马克思主义的革命发展论。如果说，民主革命没有自己的一定任务，没有自己的一定时间，而可以把只能在另一个时间去完成的另一任务，例如社会主义的任务，合并在民主主义任务上面去完成，这个叫做“毕其功于一役”，那就是空想，而为真正的革命者所不取的。
    
    　　九　驳顽固派
    
    　　于是资产阶级顽固派就跑出来说：好，你们共产党既然把社会主义社会制度推到后一个阶段去了，你们既然又宣称“三民主义为中国今日之必需，本党愿为其彻底实现而奋斗”⒇，那末，就把共产主义暂时收起好了。这种议论，在所谓“一个主义”的标题之下，已经变成了狂妄的叫嚣。这种叫嚣，其本质就是顽固分子们的资产阶级专制主义。但为了客气一点，叫它作毫无常识，也是可以的。
    
    　　共产主义是无产阶级的整个思想体系，同时又是一种新的社会制度。这种思想体系和社会制度，是区别于任何别的思想体系和任何别的社会制度的，是自有人类历史以来，最完全最进步最革命最合理的。封建主义的思想体系和社会制度，是进了历史博物馆的东西了。资本主义的思想体系和社会制度，已有一部分进了博物馆（在苏联）；其余部分，也已“日薄西山，气息奄奄，人命危浅，朝不虑夕”，快进博物馆了。惟独共产主义的思想体系和社会制度，正以排山倒海之势，雷霆万钧之力，磅礴于全世界，而葆其美妙之青春。中国自有科学的共产主义以来，人们的眼界是提高了，中国革命也改变了面目。中国的民主革命，没有共产主义去指导是决不能成功的，更不必说革命的后一阶段了。这也就是资产阶级顽固派为什么要那样叫嚣和要求“收起”它的原因。其实，这是“收起”不得的，一收起，中国就会亡国。现在的世界，依靠共产主义做救星；现在的中国，也正是这样。
    
    　　谁人不知，关于社会制度的主张，共产党是有现在的纲领和将来的纲领，或最低纲领和最高纲领两部分的。在现在，新民主主义，在将来，社会主义，这是有机构成的两部分，而为整个共产主义思想体系所指导的。因为共产党的最低纲领和三民主义的政治原则基本上相同，就狂叫“收起”共产主义，岂非荒谬绝伦之至？在共产党人，正因三民主义的政治原则有和自己的最低纲领基本上相同之点，所以才有可能承认“三民主义为抗日统一战线的政治基础”，才有可能承认“三民主义为中国今日之必需，本党愿为其彻底实现而奋斗”，否则就没有这种可能了。这是共产主义和三民主义在民主革命阶段上的统一战线，孙中山所谓“共产主义是三民主义的好朋友”(21)，也正是指的这种统一战线。否认共产主义，实际上就是否认统一战线。顽固派也正是要奉行其一党主义，否认统一战线，才造出那些否认共产主义的荒谬说法来。
    
    　　“一个主义”也不通。在阶级存在的条件之下，有多少阶级就有多少主义，甚至一个阶级的各集团中还各有各的主义。现在封建阶级有封建主义，资产阶级有资本主义，佛教徒有佛教主义，基督徒有基督主义，农民有多神主义，近年还有人提倡什么基马尔主义，法西斯主义，唯生主义(22)，“按劳分配主义”(23)，为什么无产阶级不可以有一个共产主义呢？既然是数不清的主义，为什么见了共产主义就高叫“收起”呢？讲实在话，“收起”是不行的，还是比赛吧。谁把共产主义比输了，我们共产党人自认晦气。如若不然，那所谓“一个主义”的反民权主义的作风，还是早些“收起”吧！
    
    　　为了免除误会，并使顽固派开开眼界起见，关于三民主义和共产主义的异同，有清楚指明之必要。
    
    　　三民主义和共产主义两个主义比较起来，有相同的部分，也有不同的部分。
    
    　　第一，相同部分。这就是两个主义在中国资产阶级民主革命阶段上的基本政纲。一九二四年孙中山重新解释的三民主义中的革命的民族主义、民权主义和民生主义这三个政治原则，同共产主义在中国民主革命阶段的政纲，基本上是相同的。由于这些相同，并由于三民主义见之实行，就有两个主义两个党的统一战线。忽视这一方面，是错误的。
    
    　　第二，不同部分。则有：（一）民主革命阶段上一部分纲领的不相同。共产主义的全部民主革命政纲中有彻底实现人民权力、八小时工作制和彻底的土地革命纲领，三民主义则没有这些部分。如果它不补足这些，并且准备实行起来，那对于民主政纲就只是基本上相同，不能说完全相同。（二）有无社会主义革命阶段的不同。共产主义于民主革命阶段之外，还有一个社会主义革命阶段，因此，于最低纲领之外，还有一个最高纲领，即实现社会主义和共产主义社会制度的纲领。三民主义则只有民主革命阶段，没有社会主义革命阶段，因此它就只有最低纲领，没有最高纲领，即没有建立社会主义和共产主义社会制度的纲领。（三）宇宙观的不同。共产主义的宇宙观是辩证唯物论和历史唯物论，三民主义的宇宙观则是所谓民生史观，实质上是二元论或唯心论，二者是相反的。（四）革命彻底性的不同。共产主义者是理论和实践一致的，即有革命彻底性。三民主义者除了那些最忠实于革命和真理的人们之外，是理论和实践不一致的，讲的和做的互相矛盾，即没有革命彻底性。上述这些，都是两者的不同部分。由于这些不同，共产主义者和三民主义者之间就有了差别。忽视这种差别，只看见统一方面，不看见矛盾方面，无疑是非常错误的。
    
    　　明白了这些之后，就可以明白，资产阶级顽固派要求“收起”共产主义，这是什么意思呢？不是资产阶级的专制主义，就是毫无常识了。
    
    　　一○　旧三民主义和新三民主义
    
    　　资产阶级顽固派完全不知道历史的变化，其知识的贫乏几等于零。他们既不知道共产主义和三民主义的区别，也不知道新三民主义和旧三民主义的区别。
    
    　　我们共产党人承认“三民主义为抗日民族统一战线的政治基础”，承认“三民主义为中国今日之必需，本党愿为其彻底实现而奋斗”，承认共产主义的最低纲领和三民主义的政治原则基本上相同。但是这种三民主义是什么三民主义呢？这种三民主义不是任何别的三民主义，乃是孙中山先生在《中国国民党第一次全国代表大会宣言》中所重新解释的三民主义。我愿顽固派先生们，于其“限共”、“溶共”、“反共”等工作洋洋得意之余，也去翻阅一下这个宣言。原来孙中山先生在这个宣言中说道：“国民党之三民主义，其真释具如此。”就可知只有这种三民主义，才是真三民主义，其他都是伪三民主义。只有《中国国民党第一次全国代表大会宣言》里对于三民主义的解释才是“真释”，其他一切都是伪释。这大概不是共产党“造谣”吧，这篇宣言的通过，我和很多的国民党员都是亲眼看见的。
    
    　　这篇宣言，区分了三民主义的两个历史时代。在这以前，三民主义是旧范畴的三民主义，是旧的半殖民地资产阶级民主革命的三民主义，是旧民主主义的三民主义，是旧三民主义。
    
    　　在这以后，三民主义是新范畴的三民主义，是新的半殖民地资产阶级民主革命的三民主义，是新民主主义的三民主义，是新三民主义。只有这种三民主义，才是新时期的革命的三民主义。
    
    　　这种新时期的革命的三民主义，新三民主义或真三民主义，是联俄、联共、扶助农工三大政策的三民主义。没有三大政策，或三大政策缺一，在新时期中，就都是伪三民主义，或半三民主义。
    
    　　第一，革命的三民主义，新三民主义，或真三民主义，必须是联俄的三民主义。现在的事情非常明白，如果没有联俄政策，不同社会主义国家联合，那就必然是联帝政策，必然同帝国主义联合。不见一九二七年之后，就已经有过这种情形吗？社会主义的苏联和帝国主义之间的斗争一经进一步尖锐化，中国不站在这方面，就要站在那方面，这是必然的趋势。难道不可以不偏不倚吗？这是梦想。全地球都要卷进这两个战线中去，在今后的世界中，“中立”只是骗人的名词。何况中国是在同一个深入国土的帝国主义奋斗，没有苏联帮助，就休想最后胜利。如果舍联俄而联帝，那就必须将“革命”二字取消，变成反动的三民主义。归根结底，没有“中立”的三民主义，只有革命的或反革命的三民主义。如果照汪精卫从前的话，来一个“夹攻中的奋斗”(24)，来一个“夹攻中奋斗”的三民主义，岂不勇矣哉？但可惜连发明人汪精卫也放弃（或“收起”）了这种三民主义，他现在改取了联帝的三民主义。如果说帝亦有东帝西帝之分，他联的是东帝，我和他相反，联一批西帝，东向而击，又岂不革命矣哉？但无如西帝们要反苏反共，你联它们，它们就要请你北向而击，你革命也革不成。所有这些情形，就规定了革命的三民主义，新三民主义，或真三民主义，必须是联俄的三民主义，决不能是同帝国主义联合反俄的三民主义。
    
    　　第二，革命的三民主义，新三民主义，或真三民主义，必须是联共的三民主义。如不联共，就要反共。反共是日本帝国主义和汪精卫的政策，你也要反共，那很好，他们就请你加入他们的反共公司。但这岂非有点当汉奸的嫌疑吗？我不跟日本走，单跟别国走。那也滑稽。不管你跟谁走，只要反共，你就是汉奸，因为你不能再抗日。我独立反共。那是梦话。岂有殖民地半殖民地的好汉们，能够不靠帝国主义之力，干得出如此反革命大事吗？昔日差不多动员了全世界帝国主义的气力反了十年之久还没有反了的共，今日忽能“独立”反之吗？听说外边某些人有这么一句话：“反共好，反不了。”如果传言非虚，那末，这句话只有一半是错的，“反共”有什么“好”呢？却有一半是对的，“反共”真是“反不了”。其原因，基本上不在于“共”而在于老百姓，因为老百姓欢喜“共”，却不欢喜“反”。老百姓是决不容情的，在一个民族敌人深入国土之时，你要反共，他们就要了你的命。这是一定的，谁要反共谁就要准备变成齑粉。如果没有决心准备变自己为齑粉的话，那就确实以不反为妙。这是我们向一切反共英雄们的诚恳的劝告。因之清楚而又清楚，今日的三民主义，必须是联共的三民主义，否则，三民主义就要灭亡。这是三民主义的存亡问题。联共则三民主义存，反共则三民主义亡，谁能证明其不然呢？
    
    　　第三，革命的三民主义，新三民主义，或真三民主义，必须是农工政策的三民主义。不要农工政策，不真心实意地扶助农工，不实行《总理遗嘱》上的“唤起民众”，那就是准备革命失败，也就是准备自己失败。斯大林说：“所谓民族问题，实质上就是农民问题。”(25)这就是说，中国的革命实质上是农民革命，现在的抗日，实质上是农民的抗日。新民主主义的政治，实质上就是授权给农民。新三民主义，真三民主义，实质上就是农民革命主义。大众文化，实质上就是提高农民文化。抗日战争，实质上就是农民战争。现在是“上山主义”(26)的时候，大家开会、办事、上课、出报、著书、演剧，都在山头上，实质上都是为的农民。抗日的一切，生活的一切，实质上都是农民所给。说“实质上”，就是说基本上，并非忽视其他部分，这是斯大林自己解释过了的。中国有百分之八十的人口是农民，这是小学生的常识。因此农民问题，就成了中国革命的基本问题，农民的力量，是中国革命的主要力量。农民之外，中国人口中第二个部分就是工人。中国有产业工人数百万，有手工业工人和农业工人数千万。没有各种工业工人，中国就不能生活，因为他们是工业经济的生产者。没有近代工业工人阶级，革命就不能胜利，因为他们是中国革命的领导者，他们最富于革命性。在这种情形下，革命的三民主义，新三民主义或真三民主义，必然是农工政策的三民主义。如果有什么一种三民主义，它是没有农工政策的，它是并不真心实意扶助农工，并不实行“唤起民众”的，那就一定会灭亡。
    
    　　由此可知，离开联俄、联共、扶助农工三大政策的三民主义，是没有前途的。一切有良心的三民主义者，必须认真地考虑到这点。
    
    　　这种三大政策的三民主义，革命的三民主义，新三民主义，真三民主义，是新民主主义的三民主义，是旧三民主义的发展，是孙中山先生的大功劳，是在中国革命作为社会主义世界革命一部分的时代产生的。只有这种三民主义，中国共产党才称之为“中国今日之必需”，才宣布“愿为其彻底实现而奋斗”。只有这种三民主义，才和中国共产党在民主革命阶段中的政纲，即其最低纲领，基本上相同。
    
    　　至于旧三民主义，那是中国革命旧时期的产物。那时的俄国是帝国主义的俄国，当然不能有联俄政策；那时国内也没有共产党，当然不能有联共政策；那时工农运动也没有充分显露自己在政治上的重要性，尚不为人们所注意，当然就没有联合工农的政策。因此，一九二四年国民党改组以前的三民主义，乃是旧范畴的三民主义，乃是过时了的三民主义。如不把它发展到新三民主义，国民党就不能前进。聪明的孙中山看到了这一点，得了苏联和中国共产党的助力，把三民主义重新作了解释，遂获得了新的历史特点，建立了三民主义同共产主义的统一战线，建立了第一次国共合作，取得了全国人民的同情，举行了一九二四年至一九二七年的革命。
    
    　　旧三民主义在旧时期内是革命的，它反映了旧时期的历史特点。但如果在新时期内，在新三民主义已经建立之后，还要翻那老套；在有了社会主义国家以后，要反对联俄；在有了共产党之后，要反对联共；在工农已经觉悟并显示了自己的政治威力之后，要反对农工政策；那末，它就是不识时务的反动的东西了。一九二七年以后的反动，就是这种不识时务的结果。语曰：“识时务者为俊杰。”我愿今日的三民主义者记取此语。
    
    　　如果是旧范畴的三民主义，那就同共产主义的最低纲领没有什么基本上相同之点，因为它是旧时期的，是过时了的。如果有什么一种三民主义，它要反俄、反共、反农工，那就是反动的三民主义，它不但和共产主义的最低纲领没有丝毫相同之点，而且是共产主义的敌人，一切都谈不上。这也是三民主义者应该慎重地考虑一番的。
    
    　　但是无论如何，在反帝反封建的任务没有基本上完成以前，新三民主义是不会被一切有良心的人们放弃的。放弃它的只是那些汪精卫、李精卫之流。汪精卫、李精卫们尽管起劲地干什么反俄、反共、反农工的伪三民主义，自会有一班有良心的有正义感的人们继续拥护孙中山的真三民主义。如果说，一九二七年反动之后，还有许多真三民主义者继续为中国革命而奋斗，那末，在一个民族敌人深入国土的今天，这种人无疑将是成千成万的。我们共产党人将始终和一切真诚的三民主义者实行长期合作，除了汉奸和那班至死不变的反共分子外，我们是决不抛弃任何友人的。
    
    　　一一　新民主主义的文化
    
    　　上面，我们说明了中国政治在新时期中的历史特点，说明了新民主主义共和国问题。下面，我们就可以进到文化问题了。
    
    　　一定的文化是一定社会的政治和经济在观念形态上的反映。在中国，有帝国主义文化，这是反映帝国主义在政治上经济上统治或半统治中国的东西。这一部分文化，除了帝国主义在中国直接办理的文化机关之外，还有一些无耻的中国人也在提倡。一切包含奴化思想的文化，都属于这一类。在中国，又有半封建文化，这是反映半封建政治和半封建经济的东西，凡属主张尊孔读经、提倡旧礼教旧思想、反对新文化新思想的人们，都是这类文化的代表。帝国主义文化和半封建文化是非常亲热的两兄弟，它们结成文化上的反动同盟，反对中国的新文化。这类反动文化是替帝国主义和封建阶级服务的，是应该被打倒的东西。不把这种东西打倒，什么新文化都是建立不起来的。不破不立，不塞不流，不止不行，它们之间的斗争是生死斗争。
    
    　　至于新文化，则是在观念形态上反映新政治和新经济的东西，是替新政治新经济服务的。
    
    　　如我们在第三节中已经提过的话，中国自从发生了资本主义经济以来，中国社会就逐渐改变了性质，它不是完全的封建社会了，变成了半封建社会，虽然封建经济还是占优势。这种资本主义经济，对于封建经济说来，它是新经济。同这种资本主义新经济同时发生和发展着的新政治力量，就是资产阶级、小资产阶级和无产阶级的政治力量。而在观念形态上作为这种新的经济力量和新的政治力量之反映并为它们服务的东西，就是新文化。没有资本主义经济，没有资产阶级、小资产阶级和无产阶级，没有这些阶级的政治力量，所谓新的观念形态，所谓新文化，是无从发生的。

    
    　　新的政治力量，新的经济力量，新的文化力量，都是中国的革命力量，它们是反对旧政治旧经济旧文化的。这些旧东西是由两部分合成的，一部分是中国自己的半封建的政治经济文化，另一部分是帝国主义的政治经济文化，而以后者为盟主。所有这些，都是坏东西，都是应该彻底破坏的。中国社会的新旧斗争，就是人民大众（各革命阶级）的新势力和帝国主义及封建阶级的旧势力之间的斗争。这种新旧斗争，即是革命和反革命的斗争。这种斗争的时间，从鸦片战争算起，已经整整一百年了；从辛亥革命算起，也有了差不多三十年了。
    
    　　但是如前所说，革命亦有新旧之分，在某一历史时期是新的东西，在另一历史时期就变为旧的了。在中国资产阶级民主革命的一百年中，分为前八十年和后二十年两个大段落。这两大段落中，各有一个基本的带历史性质的特点，即在前八十年，中国资产阶级民主革命是属于旧范畴的；而在后二十年，由于国际国内政治形势的变化，便属于新范畴了。旧民主主义——前八十年的特点。新民主主义——后二十年的特点。这种区别，在政治上如此，在文化上也是如此。
    
    　　在文化上如何表现这种区别呢？这就是我们要在下面说明的问题。
    
    　　一二　中国文化革命的历史特点
    
    　　在中国文化战线或思想战线上，“五四”以前和“五四”以后，构成了两个不同的历史时期。
    
    　　在“五四”以前，中国文化战线上的斗争，是资产阶级的新文化和封建阶级的旧文化的斗争。在“五四”以前，学校与科举之争(27)，新学与旧学之争，西学与中学之争，都带着这种性质。那时的所谓学校、新学、西学，基本上都是资产阶级代表们所需要的自然科学和资产阶级的社会政治学说（说基本上，是说那中间还夹杂了许多中国的封建余毒在内）。在当时，这种所谓新学的思想，有同中国封建思想作斗争的革命作用，是替旧时期的中国资产阶级民主革命服务的。可是，因为中国资产阶级的无力和世界已经进到帝国主义时代，这种资产阶级思想只能上阵打几个回合，就被外国帝国主义的奴化思想和中国封建主义的复古思想的反动同盟所打退了，被这个思想上的反动同盟军稍稍一反攻，所谓新学，就偃旗息鼓，宣告退却，失了灵魂，而只剩下它的躯壳了。旧的资产阶级民主主义文化，在帝国主义时代，已经腐化，已经无力了，它的失败是必然的。
    
    　　“五四”以后则不然。在“五四”以后，中国产生了完全崭新的文化生力军，这就是中国共产党人所领导的共产主义的文化思想，即共产主义的宇宙观和社会革命论。五四运动是在一九一九年，中国共产党的成立和劳动运动的真正开始是在一九二一年，均在第一次世界大战和十月革命之后，即在民族问题和殖民地革命运动在世界上改变了过去面貌之时，在这里中国革命和世界革命的联系，是非常之显然的。由于中国政治生力军即中国无产阶级和中国共产党登上了中国的政治舞台，这个文化生力军，就以新的装束和新的武器，联合一切可能的同盟军，摆开了自己的阵势，向着帝国主义文化和封建文化展开了英勇的进攻。这支生力军在社会科学领域和文学艺术领域中，不论在哲学方面，在经济学方面，在政治学方面，在军事学方面，在历史学方面，在文学方面，在艺术方面（又不论是戏剧，是电影，是音乐，是雕刻，是绘画），都有了极大的发展。二十年来，这个文化新军的锋芒所向，从思想到形式（文字等），无不起了极大的革命。其声势之浩大，威力之猛烈，简直是所向无敌的。其动员之广大，超过中国任何历史时代。而鲁迅，就是这个文化新军的最伟大和最英勇的旗手。鲁迅是中国文化革命的主将，他不但是伟大的文学家，而且是伟大的思想家和伟大的革命家。鲁迅的骨头是最硬的，他没有丝毫的奴颜和媚骨，这是殖民地半殖民地人民最可宝贵的性格。鲁迅是在文化战线上，代表全民族的大多数，向着敌人冲锋陷阵的最正确、最勇敢、最坚决、最忠实、最热忱的空前的民族英雄。鲁迅的方向，就是中华民族新文化的方向。
    
    　　在“五四”以前，中国的新文化，是旧民主主义性质的文化，属于世界资产阶级的资本主义的文化革命的一部分。在“五四”以后，中国的新文化，却是新民主主义性质的文化，属于世界无产阶级的社会主义的文化革命的一部分。
    
    　　在“五四”以前，中国的新文化运动，中国的文化革命，是资产阶级领导的，他们还有领导作用。在“五四”以后，这个阶级的文化思想却比较它的政治上的东西还要落后，就绝无领导作用，至多在革命时期在一定程度上充当一个盟员，至于盟长资格，就不得不落在无产阶级文化思想的肩上。这是铁一般的事实，谁也否认不了的。
    
    　　所谓新民主主义的文化，就是人民大众反帝反封建的文化；在今日，就是抗日统一战线的文化。这种文化，只能由无产阶级的文化思想即共产主义思想去领导，任何别的阶级的文化思想都是不能领导了的。所谓新民主主义的文化，一句话，就是无产阶级领导的人民大众的反帝反封建的文化。
    
    　　一三　四个时期
    
    　　文化革命是在观念形态上反映政治革命和经济革命，并为它们服务的。在中国，文化革命，和政治革命同样，有一个统一战线。
    
    　　这种文化革命的统一战线，二十年来，分为四个时期。第一个时期是一九一九年到一九二一年的两年，第二个时期是一九二一年到一九二七年的六年，第三个时期是一九二七年到一九三七年的十年，第四个时期是一九三七年到现在的三年。
    
    　　第一个时期是一九一九年五四运动到一九二一年中国共产党成立。这一时期中以五四运动为主要的标志。
    
    　　五四运动是反帝国主义的运动，又是反封建的运动。五四运动的杰出的历史意义，在于它带着为辛亥革命还不曾有的姿态，这就是彻底地不妥协地反帝国主义和彻底地不妥协地反封建主义。五四运动所以具有这种性质，是在当时中国的资本主义经济已有进一步的发展，当时中国的革命知识分子眼见得俄、德、奥三大帝国主义国家已经瓦解，英、法两大帝国主义国家已经受伤，而俄国无产阶级已经建立了社会主义国家，德、奥（匈牙利）、意三国无产阶级在革命中，因而发生了中国民族解放的新希望。五四运动是在当时世界革命号召之下，是在俄国革命号召之下，是在列宁号召之下发生的。五四运动是当时无产阶级世界革命的一部分。五四运动时期虽然还没有中国共产党，但是已经有了大批的赞成俄国革命的具有初步共产主义思想的知识分子。五四运动，在其开始，是共产主义的知识分子、革命的小资产阶级知识分子和资产阶级知识分子（他们是当时运动中的右翼）三部分人的统一战线的革命运动。它的弱点，就在只限于知识分子，没有工人农民参加。但发展到六三运动(28)时，就不但是知识分子，而且有广大的无产阶级、小资产阶级和资产阶级参加，成了全国范围的革命运动了。五四运动所进行的文化革命则是彻底地反对封建文化的运动，自有中国历史以来，还没有过这样伟大而彻底的文化革命。当时以反对旧道德提倡新道德、反对旧文学提倡新文学为文化革命的两大旗帜，立下了伟大的功劳。这个文化运动，当时还没有可能普及到工农群众中去。它提出了“平民文学”口号，但是当时的所谓“平民”，实际上还只能限于城市小资产阶级和资产阶级的知识分子，即所谓市民阶级的知识分子。五四运动是在思想上和干部上准备了一九二一年中国共产党的成立，又准备了五卅运动(29)和北伐战争。当时的资产阶级知识分子，是五四运动的右翼，到了第二个时期，他们中间的大部分就和敌人妥协，站在反动方面了。
    
    　　第二个时期，以中国共产党的成立和五卅运动、北伐战争为标志，继续了并发展了五四运动时三个阶级的统一战线，吸引了农民阶级加入，并且在政治上形成了这个各阶级的统一战线，这就是第一次国共两党的合作。孙中山先生之所以伟大，不但因为他领导了伟大的辛亥革命（虽然是旧时期的民主革命），而且因为他能够“适乎世界之潮流，合乎人群之需要”，提出了联俄、联共、扶助农工三大革命政策，对三民主义作了新的解释，树立了三大政策的新三民主义。在这以前，三民主义是和教育界、学术界、青年界没有多大联系的，因为它没有提出反帝国主义的口号，也没有提出反封建社会制度和反封建文化思想的口号。在这以前，它是旧三民主义，这种三民主义是被人们看成为一部分人为了夺取政府权力，即是说为了做官，而临时应用的旗帜，看成为纯粹政治活动的旗帜。在这以后，出现了三大政策的新三民主义。由于国共两党的合作，由于两党革命党员的努力，这种新三民主义便被推广到了全中国，推广到了一部分教育界、学术界和广大青年学生之中。这完全是因为原来的三民主义发展成了反帝反封建的三大政策的新民主主义的三民主义之故；没有这一发展，三民主义思想的传播是不可能的。
    
    　　在这一时期中，这种革命的三民主义，成了国共两党和各个革命阶级的统一战线的政治基础，“共产主义是三民主义的好朋友”，两个主义结成了统一战线。以阶级论，则是无产阶级、农民阶级、城市小资产阶级、资产阶级的统一战线。那时，以共产党的《向导周报》(30)，国民党的上海《民国日报》(31)及各地报纸为阵地，曾经共同宣传了反帝国主义的主张，共同反对了尊孔读经的封建教育，共同反对了封建古装的旧文学和文言文，提倡了以反帝反封建为内容的新文学和白话文。在广东战争和北伐战争中，曾经在中国军队中灌输了反帝反封建的思想，改造了中国的军队。在千百万农民群众中，提出了打倒贪官污吏打倒土豪劣绅的口号，掀起了伟大的农民革命斗争。由于这些，再由于苏联的援助，就取得了北伐的胜利。但是大资产阶级一经爬上了政权，就立即结束了这次革命，转入了新的政治局面。
    
    　　第三个时期是一九二七年至一九三七年的新的革命时期。因为在前一时期的末期，革命营垒中发生了变化，中国大资产阶级转到了帝国主义和封建势力的反革命营垒，民族资产阶级也附和了大资产阶级，革命营垒中原有的四个阶级，这时剩下了三个，剩下了无产阶级、农民阶级和其他小资产阶级（包括革命知识分子），所以这时候，中国革命就不得不进入一个新的时期，而由中国共产党单独地领导群众进行这个革命。这一时期，是一方面反革命的“围剿”，又一方面革命深入的时期。这时有两种反革命的“围剿”：军事“围剿”和文化“围剿”。也有两种革命深入：农村革命深入和文化革命深入。这两种“围剿”，在帝国主义策动之下，曾经动员了全中国和全世界的反革命力量，其时间延长至十年之久，其残酷是举世未有的，杀戮了几十万共产党员和青年学生，摧残了几百万工人农民。从当事者看来，似乎以为共产主义和共产党是一定可以“剿尽杀绝”的了。但结果却相反，两种“围剿”都惨败了。作为军事“围剿”的结果的东西，是红军的北上抗日；作为文化“围剿”的结果的东西，是一九三五年“一二九”青年革命运动的爆发。而作为这两种“围剿”之共同结果的东西，则是全国人民的觉悟。这三者都是积极的结果。其中最奇怪的，是共产党在国民党统治区域内的一切文化机关中处于毫无抵抗力的地位，为什么文化“围剿”也一败涂地了？这还不可以深长思之吗？而共产主义者的鲁迅，却正在这一“围剿”中成了中国文化革命的伟人。
    
    　　反革命“围剿”的消极的结果，则是日本帝国主义打进来了。这就是为什么全国人民至今还是非常痛恨那十年反共的最大原因。
    
    　　这一时期的斗争，在革命方面，是坚持了人民大众反帝反封建的新民主主义和新三民主义；在反革命方面，则是在帝国主义指挥下的地主阶级和大资产阶级联盟的专制主义。这种专制主义，在政治上，在文化上，腰斩了孙中山的三大政策，腰斩了他的新三民主义，造成了中华民族的深重的灾难。
    
    　　第四个时期就是现在的抗日战争时期。在中国革命的曲线运动中，又来了一次四个阶级的统一战线，但是范围更放大了，上层阶级包括了很多统治者，中层阶级包括了民族资产阶级和小资产阶级，下层阶级包括了一切无产者，全国各阶层都成了盟员，坚决地反抗了日本帝国主义。这个时期的第一阶段，是在武汉失陷以前。这时全国各方面是欣欣向荣的，政治上有民主化的趋势，文化上有较普遍的动员。武汉失陷以后，为第二阶段，政治情况发生了许多变化，大资产阶级的一部分，投降了敌人，其另一部分也想早日结束抗战。在文化方面，反映这种情况，就出现了叶青、张君劢等人的反动和言论出版的不自由。
    
    　　为了克服这种危机，必须同一切反抗战、反团结、反进步的思想进行坚决的斗争，不击破这些反动思想，抗战的胜利是无望的。这一斗争的前途如何？这是全国人民心目中的大问题。依据国内国际条件，不论抗战路程上有多少困难，中国人民总是要胜利的。全部中国史中，五四运动以后二十年的进步，不但赛过了以前的八十年，简直赛过了以前的几千年。假如再有二十年的工夫，中国的进步将到何地，不是可以想得到的吗？一切内外黑暗势力的猖獗，造成了民族的灾难；但是这种猖獗，不但表示了这些黑暗势力的还有力量，而且表示了它们的最后挣扎，表示了人民大众逐渐接近了胜利。这在中国是如此，在整个东方也是如此，在世界也是如此。
    
    　　一四　文化性质问题上的偏向
    
    　　一切新的东西都是从艰苦斗争中锻炼出来的。新文化也是这样，二十年中有三个曲折，走了一个“之”字，一切好的坏的东西都考验出来了。
    
    　　资产阶级顽固派，在文化问题上，和他们在政权问题上一样，是完全错误的。他们不知道中国新时期的历史特点，他们不承认人民大众的新民主主义的文化。他们的出发点是资产阶级专制主义，在文化上就是资产阶级的文化专制主义。一部分所谓欧美派的文化人(32)（我说的是一部分），他们曾经实际赞助过国民党政府的文化“剿共”，现在似乎又在赞助什么“限共”、“溶共”政策。他们不愿工农在政治上抬头，也不愿工农在文化上抬头。资产阶级顽固派的这条文化专制主义的路是走不通的，它同政权问题一样，没有国内国际的条件。因此，这种文化专制主义，也还是“收起”为妙。
    
    　　当作国民文化的方针来说，居于指导地位的是共产主义的思想，并且我们应当努力在工人阶级中宣传社会主义和共产主义，并适当地有步骤地用社会主义教育农民及其他群众。但整个的国民文化，现在也还不是社会主义的。
    
    　　新民主主义的政治、经济、文化，由于其都是无产阶级领导的缘故，就都具有社会主义的因素，并且不是普通的因素，而是起决定作用的因素。但是就整个政治情况、整个经济情况和整个文化情况说来，却还不是社会主义的，而是新民主主义的。因为在现阶段革命的基本任务主要地是反对外国的帝国主义和本国的封建主义，是资产阶级民主主义的革命，还不是以推翻资本主义为目标的社会主义的革命。就国民文化领域来说，如果以为现在的整个国民文化就是或应该是社会主义的国民文化，这是不对的。这是把共产主义思想体系的宣传，当作了当前行动纲领的实践；把用共产主义的立场和方法去观察问题、研究学问、处理工作、训练干部，当作了中国民主革命阶段上整个的国民教育和国民文化的方针。以社会主义为内容的国民文化必须是反映社会主义的政治和经济的。我们在政治上经济上有社会主义的因素，反映到我们的国民文化也有社会主义的因素；但就整个社会来说，我们现在还没有形成这种整个的社会主义的政治和经济，所以还不能有这种整个的社会主义的国民文化。由于现时的中国革命是世界无产阶级社会主义革命的一部分，因而现时的中国新文化也是世界无产阶级社会主义新文化的一部分，是它的一个伟大的同盟军；这种一部分，虽则包含社会主义文化的重大因素，但是就整个国民文化来说，还不是完全以社会主义文化的资格去参加，而是以人民大众反帝反封建的新民主主义文化的资格去参加的。由于现时中国革命不能离开中国无产阶级的领导，因而现时的中国新文化也不能离开中国无产阶级文化思想的领导，即不能离开共产主义思想的领导。但是这种领导，在现阶段是领导人民大众去作反帝反封建的政治革命和文化革命，所以现在整个新的国民文化的内容还是新民主主义的，不是社会主义的。
    
    　　在现时，毫无疑义，应该扩大共产主义思想的宣传，加紧马克思列宁主义的学习，没有这种宣传和学习，不但不能引导中国革命到将来的社会主义阶段上去，而且也不能指导现时的民主革命达到胜利。但是我们既应把对于共产主义的思想体系和社会制度的宣传，同对于新民主主义的行动纲领的实践区别开来；又应把作为观察问题、研究学问、处理工作、训练干部的共产主义的理论和方法，同作为整个国民文化的新民主主义的方针区别开来。把二者混为一谈，无疑是很不适当的。
    
    　　由此可知，现阶段上中国新的国民文化的内容，既不是资产阶级的文化专制主义，又不是单纯的无产阶级的社会主义，而是以无产阶级社会主义文化思想为领导的人民大众反帝反封建的新民主主义。
    
    　　一五　民族的科学的大众的文化
    
    　　这种新民主主义的文化是民族的。它是反对帝国主义压迫，主张中华民族的尊严和独立的。它是我们这个民族的，带有我们民族的特性。它同一切别的民族的社会主义文化和新民主主义文化相联合，建立互相吸收和互相发展的关系，共同形成世界的新文化；但是决不能和任何别的民族的帝国主义反动文化相联合，因为我们的文化是革命的民族文化。中国应该大量吸收外国的进步文化，作为自己文化食粮的原料，这种工作过去还做得很不够。这不但是当前的社会主义文化和新民主主义文化，还有外国的古代文化，例如各资本主义国家启蒙时代的文化，凡属我们今天用得着的东西，都应该吸收。但是一切外国的东西，如同我们对于食物一样，必须经过自己的口腔咀嚼和胃肠运动，送进唾液胃液肠液，把它分解为精华和糟粕两部分，然后排泄其糟粕，吸收其精华，才能对我们的身体有益，决不能生吞活剥地毫无批判地吸收。所谓“全盘西化”(33)的主张，乃是一种错误的观点。形式主义地吸收外国的东西，在中国过去是吃过大亏的。中国共产主义者对于马克思主义在中国的应用也是这样，必须将马克思主义的普遍真理和中国革命的具体实践完全地恰当地统一起来，就是说，和民族的特点相结合，经过一定的民族形式，才有用处，决不能主观地公式地应用它。公式的马克思主义者，只是对于马克思主义和中国革命开玩笑，在中国革命队伍中是没有他们的位置的。中国文化应有自己的形式，这就是民族形式。民族的形式，新民主主义的内容——这就是我们今天的新文化。
    
    　　这种新民主主义的文化是科学的。它是反对一切封建思想和迷信思想，主张实事求是，主张客观真理，主张理论和实践一致的。在这点上，中国无产阶级的科学思想能够和中国还有进步性的资产阶级的唯物论者和自然科学家，建立反帝反封建反迷信的统一战线；但是决不能和任何反动的唯心论建立统一战线。共产党员可以和某些唯心论者甚至宗教徒建立在政治行动上的反帝反封建的统一战线，但是决不能赞同他们的唯心论或宗教教义。中国的长期封建社会中，创造了灿烂的古代文化。清理古代文化的发展过程，剔除其封建性的糟粕，吸收其民主性的精华，是发展民族新文化提高民族自信心的必要条件；但是决不能无批判地兼收并蓄。必须将古代封建统治阶级的一切腐朽的东西和古代优秀的人民文化即多少带有民主性和革命性的东西区别开来。中国现时的新政治新经济是从古代的旧政治旧经济发展而来的，中国现时的新文化也是从古代的旧文化发展而来，因此，我们必须尊重自己的历史，决不能割断历史。但是这种尊重，是给历史以一定的科学的地位，是尊重历史的辩证法的发展，而不是颂古非今，不是赞扬任何封建的毒素。对于人民群众和青年学生，主要地不是要引导他们向后看，而是要引导他们向前看。
    
    　　这种新民主主义的文化是大众的，因而即是民主的。它应为全民族中百分之九十以上的工农劳苦民众服务，并逐渐成为他们的文化。要把教育革命干部的知识和教育革命大众的知识在程度上互相区别又互相联结起来，把提高和普及互相区别又互相联结起来。革命文化，对于人民大众，是革命的有力武器。革命文化，在革命前，是革命的思想准备；在革命中，是革命总战线中的一条必要和重要的战线。而革命的文化工作者，就是这个文化战线上的各级指挥员。“没有革命的理论，就不会有革命的运动”(34)，可见革命的文化运动对于革命的实践运动具有何等的重要性。而这种文化运动和实践运动，都是群众的。因此，一切进步的文化工作者，在抗日战争中，应有自己的文化军队，这个军队就是人民大众。革命的文化人而不接近民众，就是“无兵司令”，他的火力就打不倒敌人。为达此目的，文字必须在一定条件下加以改革，言语必须接近民众，须知民众就是革命文化的无限丰富的源泉。
    
    　　民族的科学的大众的文化，就是人民大众反帝反封建的文化，就是新民主主义的文化，就是中华民族的新文化。
    
    　　新民主主义的政治、新民主主义的经济和新民主主义的文化相结合，这就是新民主主义共和国，这就是名副其实的中华民国，这就是我们要造成的新中国。
    
    　　新中国站在每个人民的面前，我们应该迎接它。
    
    　　新中国航船的桅顶已经冒出地平线了，我们应该拍掌欢迎它。举起你的双手吧，新中国是我们的。
    
    　　注　　释
    
    　　〔1〕《中国文化》是一九四○年二月在延安创刊的杂志，一九四一年八月终刊。
    
    　　〔2〕“政治是经济的最集中的表现”一语，见列宁《论工会、目前局势及托洛茨基同志的错误》（《列宁全集》第40卷，人民出版社1986年版，第212页）。
    
    　　〔3〕 见马克思《〈政治经济学批判〉序言》（《马克思恩格斯选集》第2卷，人民出版社1972年版，第82页）。
    
    　　〔4〕见马克思《关于费尔巴哈的提纲》。新的译文是：“哲学家们只是用不同的方式解释世界，而问题在于改变世界。”（《马克思恩格斯选集》第1卷，人民出版社1972年版，第19页）
    
    　　〔5〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。
    
    　　〔6〕 见本书第一卷《论反对日本帝国主义的策略》注〔36〕。
    
    　　〔7〕 见本卷《中国革命和中国共产党》注〔19〕。
    
    　　〔8〕 见本书第一卷《矛盾论》注〔22〕。
    
    　　〔9〕见本卷《论持久战》注〔12〕。
    
    　　〔10〕 见本书第一卷《湖南农民运动考察报告》注〔3〕。
    
    　　〔11〕
    
    　　见本书第一卷《实践论》注〔6〕。
    
    　　〔12〕 见斯大林《十月革命和民族问题》（《斯大林选集》上卷，人民出版社1979年版，第126页）。
    
    　　〔13〕见本书第一卷《论反对日本帝国主义的策略》注〔31〕。
    
    　　〔14〕参见列宁《帝国主义是资本主义的最高阶段》（《列宁全集》第27卷，人民出版社1990年版，第437页）。
    
    　　〔15〕指蒋介石叛变革命以后国民党政府所进行的一系列的反苏运动：一九二七年十二月十三日国民党反动派枪杀广州苏联副领事；同月十四日南京国民党政府下“绝俄令”，不承认各省苏联领事，勒令各省苏联商业机构停止营业。一九二九年七月蒋介石又受帝国主义的唆使，在东北向苏联挑衅，不久引起军事冲突。
    
    　　〔16〕基马尔，又译凯末尔（一八八一——一九三八），第一次世界大战后土耳其民族商业资产阶级的代表。在第一次世界大战后，英帝国主义指使希腊对土耳其进行武装侵略，土耳其人民得到苏俄的援助，于一九二二年战胜了希腊军队。一九二三年土耳其建立了资产阶级专政的共和国，基马尔被选为总统。
    
    　　〔17〕一九五八年九月二日，毛泽东在同巴西记者马罗金和杜特列夫人谈话时对这个观点作了修正。他指出：在《新民主主义论》中讲到，第二次世界大战爆发以后，殖民地和半殖民地的资产阶级，要就是站在帝国主义战线方面，要就是站在反帝国主义战线方面，没有其他的道路。事实上，这种观点只适合于一部分国家。对于印度、印度尼西亚、阿拉伯联合共和国（按：阿拉伯联合共和国，一九五八年由埃及同叙利亚合并组成。一九六一年叙利亚脱离阿联，成立阿拉伯叙利亚共和国。一九七一年阿联改名为阿拉伯埃及共和国）等国家却不适用，它们是民族主义国家。拉丁美洲也有许多这样的国家。这些国家既不站在帝国主义的一边，也不站在社会主义的一边，而站在中立的立场，不参加双方的集团，这是适合于它们现时的情况的。
    
    　　〔18〕 见本卷《必须制裁反动派》注〔5〕。
    
    　　〔19〕毛泽东在这里是指张君劢及其一伙。张君劢在五四运动后宣扬一种自称为“新玄学”的唯心主义的哲学思想，提倡自孔孟以至宋明理学的所谓“精神文明”，同时又鼓吹“自由意志”，一九二三年引起了一场“科学与玄学”的争论，当时张君劢被称为“玄学鬼”。一九三八年十二月，他经蒋介石授意，发表《致毛泽东先生一封公开信》，主张取消八路军、新四军及陕甘宁边区，要求“将马克思主义暂搁一边”，为蒋介石张目。
    
    　　〔20〕 见一九三七年九月二十二日发表的《中共中央为公布国共合作宣言》。 〔21〕见一九二四年孙中山《三民主义·民生主义》第二讲（《孙中山全集》第9卷，中华书局1986年版，第386页）。
    
    　　〔22〕一九三三年，国民党中央组织部部长陈立夫发表《唯生论》一书，宣扬宇宙的实质是“生命之流”，万物的根本问题在于“求生”，用来反对阶级斗争的学说；并认为宇宙万物各有一个重心，以人类社会现象来说，就是只能有一个领袖，否则就无法维持其均衡和生存。这种唯生主义的理论是为国民党反动派实行法西斯专政服务的。
    
    　　〔23〕山西军阀阎锡山曾标榜过“按劳分配”的口号。其主要内容是：用军事方法强迫劳动人民在村公所控制的固定份地上，或官办的工厂、商店里，从事农奴式的劳动，只将很小一部分劳动果实，按劳动情况分配给劳动者。
    
    　　〔24〕 汪精卫在一九二七年叛变革命之后不久写过一篇东西，题为《夹攻之奋斗》（载1927年7月25日《汉口民国日报》）。
    
    　　〔25〕一九二五年三月三十日，斯大林在共产国际执行委员会南斯拉夫委员会会议上的演讲《论南斯拉夫的民族问题》中说：“……农民是民族运动的主力军，没有农民这支军队，就没有而且也不可能有声势浩大的民族运动。所谓民族问题实质上是农民问题，正是指这一点说的。”（《斯大林全集》第7卷，人民出版社1958年版，第61页）
    
    　　〔26〕在中国共产党内，曾经有些教条主义者讥笑毛泽东注重农村革命根据地为“上山主义”。毛泽东在这里是用教条主义者的这句讽刺话，说明农村革命根据地的伟大作用。
    
    　　〔27〕
    
    　　“学校”指当时效法欧美资本主义国家的教育制度。“科举”指中国原有的封建考试制度。十九世纪末，中国提倡“维新”的知识分子主张废除科举，兴办学校；封建顽固派竭力反对这种主张。
    
    　　〔28〕一九一九年的五四爱国运动，至六月初转入一个新的阶段，以六月三日北京学生反抗军警镇压，集会讲演开始，由学生的罢课，发展到上海、南京、天津、杭州、武汉、九江及山东、安徽各地的工人罢工，商人罢市。五四运动至此遂成为有无产阶级、城市小资产阶级和民族资产阶级参加的广大群众运动。
    
    　　〔29〕 见本书第一卷《中国社会各阶级的分析》注〔9〕。
    
    　　〔30〕《向导》周报是中共中央的机关报，一九二二年九月十三日在上海创刊，一九二七年七月十八日在武汉终刊。
    
    　　〔31〕上海《民国日报》于一九一六年一月创刊，国民党一大后正式成为国民党的机关报。在中国共产党的影响和国民党左派的努力下，曾经宣传过反对帝国主义和反对封建主义的主张。一九二五年十一月以后，曾被西山会议派把持，成为国民党右派的报纸。一九四七年停刊。
    
    　　〔32〕 毛泽东在这里所说的一部分欧美派文化人是指以胡适等为代表的一些人物。 〔33〕所谓“全盘西化”，是一部分资产阶级学者的主张。他们主张中国一切东西都要完全模仿欧美资本主义国家。
    
    　　〔34〕见列宁《俄国社会民主党人的任务》（《列宁全集》第2卷，人民出版社1984年版，第443页）；并见列宁《怎么办？》第一章第四节（《列宁全集》第6卷，人民出版社1986年版，第23页）。