---
title: 社会主义核心价值观
categories: 索引
sticky: true
date: 2022-11-2 23:01:00
tags:
- 索引
description: 社会主义核心价值观是社会主义核心价值体系的内核，体现社会主义核心价值体系的根本性质和基本特征，反映社会主义核心价值体系的丰富内涵和实践要求，是社会主义核心价值体系的高度凝练和集中表达。
index_img: http://i0.hdslb.com/bfs/album/8aab3548513f2e080fa6b004161c6a87c35bd2d4.jpg
---
![](http://i0.hdslb.com/bfs/album/8aab3548513f2e080fa6b004161c6a87c35bd2d4.jpg)
社会主义核心价值观是社会主义核心价值体系的内核，体现社会主义核心价值体系的根本性质和基本特征，反映社会主义核心价值体系的丰富内涵和实践要求，是社会主义核心价值体系的高度凝练和集中表达。
党的十八大以来，中央高度重视培育和践行社会主义核心价值观。习近平总书记多次作出重要论述、提出明确要求。中央政治局围绕培育和弘扬社会主义核心价值观、弘扬中华传统美德进行集体学习。中办下发《关于培育和践行社会主义核心价值观的意见》。党中央的高度重视和有力部署，为加强社会主义核心价值观教育实践指明了努力方向，提供了重要遵循。
2017年10月18日，习近平同志在十九大报告中指出，要培育和践行社会主义核心价值观。
要以培养担当民族复兴大任的时代新人为着眼点，强化教育引导、实践养成、制度保障，发挥社会主义核心价值观对国民教育、精神文明创建、精神文化产品创作生产传播的引领作用，把社会主义核心价值观融入社会发展各方面，转化为人们的情感认同和行为习惯。

中文名：社会主义核心价值观
性质：社会主义核心价值体系的内核
提出时间：2006年10月

## **概念内涵：**
党的十八大提出，倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。
富强、民主、文明、和谐是国家层面的价值目标，自由、平等、公正、法治是社会层面的价值取向，爱国、敬业、诚信、友善是公民个人层面的价值准则，这24个字是社会主义核心价值观的基本内容。
![](http://i0.hdslb.com/bfs/album/5568c7321c419e54ff475440c4635bd4ea0488e7.jpg)
“富强、民主、文明、和谐”，是我国社会主义现代化国家的建设目标，也是从价值目标层面对社会主义核心价值观基本理念的凝练，在社会主义核心价值观中居于最高层次，对其他层次的价值理念具有统领作用。
富强即国富民强，是社会主义现代化国家经济建设的应然状态，是中华民族梦寐以求的美好夙愿，也是国家繁荣昌盛、人民幸福安康的物质基础。
民主是人类社会的美好诉求。
我们追求的民主是人民民主，其实质和核心是人民当家作主。
它是社会主义的生命，也是创造人民美好幸福生活的政治保障。文明是社会进步的重要标志，也是社会主义现代化国家的重要特征。
它是社会主义现代化国家文化建设的应有状态，是对面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化的概括，是实现中华民族伟大复兴的重要支撑。
和谐是中国传统文化的基本理念，集中体现了学有所教、劳有所得、病有所医、老有所养、住有所居的生动局面。
它是社会主义现代化国家在社会建设领域的价值诉求，是经济社会和谐稳定、持续健康发展的重要保证。
“自由、平等、公正、法治”，是对美好社会的生动表述，也是从社会层面对社会主义核心价值观基本理念的凝练。
它反映了中国特色社会主义的基本属性，是我们党矢志不渝、长期实践的核心价值理念。
自由是指人的意志自由、存在和发展的自由，是人类社会的美好向往，也是马克思主义追求的社会价值目标。平等指的是公民在法律面前的一律平等，其价值取向是不断实现实质平等。它要求尊重和保障人权，人人依法享有平等参与、平等发展的权利。
公正即社会公平和正义，它以人的解放、人的自由平等权利的获得为前提，是国家、社会应然的根本价值理念。
法治是治国理政的基本方式，依法治国是社会主义民主政治的基本要求。
它通过法制建设来维护和保障公民的根本利益，是实现自由平等、公平正义的制度保证。
“爱国、敬业、诚信、友善”，是公民基本道德规范，是从个人行为层面对社会主义核心价值观基本理念的凝练。
它覆盖社会道德生活的各个领域，是公民必须恪守的基本道德准则，也是评价公民道德行为选择的基本价值标准。
爱国是基于个人对自己祖国依赖关系的深厚情感，也是调节个人与祖国关系的行为准则。
它同社会主义紧密结合在一起，要求人们以振兴中华为己任，促进民族团结、维护祖国统一、自觉报效祖国。
敬业是对公民职业行为准则的价值评价，要求公民忠于职守，克己奉公，服务人民，服务社会，充分体现了社会主义职业精神。
诚信即诚实守信，是人类社会千百年传承下来的道德传统，也是社会主义道德建设的重点内容，它强调诚实劳动、信守承诺、诚恳待人。
友善强调公民之间应互相尊重、互相关心、互相帮助，和睦友好，努力形成社会主义的新型人际关系。

## **发展历程：**
新中国的建立，确立了以社会主义基本政治制度、基本经济制度的确立和以马克思主义为指导思想的社会主义意识形态，为社会主义核心价值体系建设奠定了政治前提、物质基础和文化条件。
改革开放以来，我国社会主义意识形态建设不断进行新的探索，提出了从建设社会主义核心价值体系到以“三个倡导”为内容，积极培育和践行社会主义核心价值观的重要论断和战略任务。

1978年12月，党的十一届三中全会重新恢复和确立了实事求是的思想路线，坚持把马克思主义与改革开放和我国社会主义建设伟大实践相结合，科学继承了毛泽东思想，创立了邓小平理论最新成果，马克思主义在意识形态领域的指导地位不断巩固。

2006年3月，我党提出了“八荣八耻”的社会主义荣辱观，继承和发展了我们党关于社会主义思想道德建设褒荣贬耻、我国古代的“知耻”文化传统，同时又赋予了新的时代内涵，深化了我们党对社会主义道德建设规律的认识。

2006年10月，党的十六届六中全会第一次明确提出了“建设社会主义核心价值体系”的重大命题和战略任务，明确提出了社会主义核心价值体系的内容，并指出社会主义核心价值观是社会主义核心价值体系的内核。学界对社会主义核心价值观的概括开始深入探讨。

2007年10月，党的十七大进一步指出了“社会主义核心价值体系是社会主义意识形态的本质体现。”
2011年10月，党的十七届六中全会强调，社会主义核心价值体系是“兴国之魂”，建设社会主义核心价值体系是推动文化大发展大繁荣的根本任务。提炼和概括出简明扼要、便于传播践行的社会主义核心价值观，对于建设社会主义核心价值体系具有重要意义。

2012年11月，中共十八大报告明确提出“三个倡导”，即“倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育社会主义核心价值观”，这是对社会主义核心价值观的最新概括。

2013年12月，中共中央办公厅印发《关于培育和践行社会主义核心价值观的意见》，明确提出，以“三个倡导”为基本内容的社会主义核心价值观，与中国特色社会主义发展要求相契合，与中华优秀传统文化和人类文明优秀成果相承接，是我们党凝聚全党全社会价值共识作出的重要论断。

2017年10月18日，习近平同志在十九大报告中指出，要培育和践行社会主义核心价值观。
要以培养担当民族复兴大任的时代新人为着眼点，强化教育引导、实践养成、制度保障，发挥社会主义核心价值观对国民教育、精神文明创建、精神文化产品创作生产传播的引领作用，把社会主义核心价值观融入社会发展各方面，转化为人们的情感认同和行为习惯。
坚持全民行动、干部带头，从家庭做起，从娃娃抓起。
深入挖掘中华优秀传统文化蕴含的思想观念、人文精神、道德规范，结合时代要求继承创新，让中华文化展现出永久魅力和时代风采。

2018年3月11日，第十三届全国人民代表大会第一次会议通过中华人民共和国宪法修正案，将“国家提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德”修改为“国家倡导社会主义核心价值观，提倡爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德”。

## **价值意义：**
面对世界范围思想文化交流交融交锋形势下价值观较量的新态势，面对改革开放和发展社会主义市场经济条件下思想意识多元多样多变的新特点，积极培育和践行社会主义核心价值观，对于巩固马克思主义在意识形态领域的指导地位、巩固全党全国人民团结奋斗的共同思想基础，对于促进人的全面发展、引领社会全面进步，对于集聚全面建成小康社会、实现中华民族伟大复兴中国梦的强大正能量，具有重要现实意义和深远历史意义。

从适应国内国际大局深刻变化看，我国正处在大发展大变革大调整时期，在前所未有的改革、发展和开放进程中，各种价值观念和社会思潮纷繁复杂。国际敌对势力正在加紧对我国实施西化分化战略图谋，思想文化领域是他们长期渗透的重点领域。面对世界范围思想文化交流交融交锋形势下价值观较量的新态势，面对改革开放和发展社会主义市场经济条件下思想意识多元多样多变的新特点，迫切需要我们积极培育和践行社会主义核心价值观，扩大主流价值观念的影响力，提高国家文化软实力。

从推进国家治理体系和治理能力现代化要求看，培育和弘扬核心价值观，有效整合社会意识，是国家治理体系和治理能力的重要方面。全面深化改革，完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化，必须解决好价值体系问题，加快构建充分反映中国特色、民族特性、时代特征的价值体系，在全社会大力培育和弘扬社会主义核心价值观，提高整合社会思想文化和价值观念的能力，掌握价值观念领域的主动权、主导权、话语权，引导人们坚定不移地走中国道路。

从提升民族和人民的精神境界看，核心价值观是精神支柱，是行动向导，对丰富人们的精神世界、建设民族精神家园，具有基础性、决定性作用。一个人、一个民族能不能把握好自己，很大程度上取决于核心价值观的引领。发展起来的当代中国，更加向往美好的精神生活，更加需要强大的价值支撑。要振奋起人们的精气神、增强全民族的精神纽带，必须积极培育和践行社会主义核心价值观，铸就自立于世界民族之林的中国精神。

从实现民族复兴中国梦的宏伟目标看，核心价值观是一个国家的重要稳定器，构建具有强大凝聚力感召力的核心价值观，关系社会和谐稳定，关系国家长治久安。实现“两个一百年”的奋斗目标，实现中华民族伟大复兴的中国梦，必须有广泛的价值共识和共同的价值追求。这就要求我们持续加强社会主义核心价值体系和核心价值观建设，巩固全党全国各族人民团结奋斗的共同思想基础，凝聚起实现中华民族伟大复兴的中国力量。

## **基本原则：**
坚持以人为本，尊重群众主体地位，关注人们利益诉求和价值愿望，促进人的全面发展；坚持以理想信念为核心，抓住世界观、人生观、价值观这个总开关，在全社会牢固树立中国特色社会主义共同理想，着力铸牢人们的精神支柱；坚持联系实际，区分层次和对象，加强分类指导，找准与人们思想的共鸣点、与群众利益的交汇点，做到贴近性、对象化、接地气；坚持改进创新，善于运用群众喜闻乐见的方式，搭建群众便于参与的平台，开辟群众乐于参与的渠道，积极推进理念创新、手段创新和基层工作创新，增强工作的吸引力感染力。

## **践行路径：**
高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入学习贯彻党的十八大精神和习近平同志系列讲话精神，紧紧围绕坚持和发展中国特色社会主义这一主题，紧紧围绕实现中华民族伟大复兴中国梦这一目标，紧紧围绕“三个倡导”这一基本内容，注重宣传教育、示范引领、实践养成相统一，注重政策保障、制度规范、法律约束相衔接，使社会主义核心价值观融入人们生产生活和精神世界，激励全体人民为夺取中国特色社会主义新胜利而不懈奋斗。

**一方面，把培育和践行社会主义核心价值观融入国民教育全过程。**

培育和践行社会主义核心价值观要从小抓起、从学校抓起。坚持育人为本、德育为先，围绕立德树人的根本任务，把社会主义核心价值观纳入国民教育总体规划，贯穿于基础教育、高等教育、职业技术教育、成人教育各领域，落实到教育教学和管理服务各环节，覆盖到所有学校和受教育者，形成课堂教学、社会实践、校园文化多位一体的育人平台，不断完善中华优秀传统文化教育，形成爱学习、爱劳动、爱祖国活动的有效形式和长效机制，努力培养德智体美全面发展的社会主义建设者和接班人。适应青少年身心特点和成长规律，深化未成年人思想道德建设和大学生思想政治教育，构建大中小学有效衔接的德育课程体系和教材体系，创新中小学德育课和高校思想政治理论课教育教学，推动社会主义核心价值观进教材、进课堂、进学生头脑。完善学校、家庭、社会三结合的教育网络，引导广大家庭和社会各方面主动配合学校教育，以良好的家庭氛围和社会风气巩固学校教育成果，形成家庭、社会与学校携手育人的强大合力。

拓展青少年培育和践行社会主义核心价值观的有效途径。注重发挥社会实践的养成作用，完善实践教育教学体系，开发实践课程和活动课程，加强实践育人基地建设，打造大学生校外实践教育基地、高职实训基地、青少年社会实践活动基地，组织青少年参加力所能及的生产劳动和爱心公益活动、益德益智的科研发明和创新创造活动、形式多样的志愿服务和勤工俭学活动。注重发挥校园文化的熏陶作用，加强学校报刊、广播电视、网络建设，完善校园文化活动设施，重视校园人文环境培育和周边环境整治，建设体现社会主义特点、时代特征、学校特色的校园文化。

建设师德高尚、业务精湛的高素质教师队伍。实施师德师风建设工程，坚持师德为上，完善教师职业道德规范，健全教师任职资格准入制度，将师德表现作为教师考核、聘任和评价的首要内容，形成师德师风建设长效机制。着重抓好学校党政干部和共青团干部，思想品德课、思想政治理论课和哲学社会科学课教师，辅导员和班主任队伍建设。引导广大教师自觉增强教书育人的荣誉感和责任感，学为人师、行为世范，做学生健康成长的指导者和引路人。

**另一方面，把培育和践行社会主义核心价值观落实到经济发展实践和社会治理中。**

确立经济发展目标和发展规划，出台经济社会政策和重大改革措施，开展各项生产经营活动，要遵循社会主义核心价值观要求，做到讲社会责任、讲社会效益，讲守法经营、讲公平竞争、讲诚信守约，形成有利于弘扬社会主义核心价值观的良好政策导向、利益机制和社会环境。与人们生产生活和现实利益密切相关的具体政策措施，要注重经济行为和价值导向有机统一，经济效益和社会效益有机统一，实现市场经济和道德建设良性互动。建立完善相应的政策评估和纠偏机制，防止出现具体政策措施与社会主义核心价值观相背离的现象。

法律法规是推广社会主流价值的重要保证。要把社会主义核心价值观贯彻到依法治国、依法执政、依法行政实践中，落实到立法、执法、司法、普法和依法治理各个方面，用法律的权威来增强人们培育和践行社会主义核心价值观的自觉性。厉行法治，严格执法，公正司法，捍卫宪法和法律尊严，维护社会公平正义。加强法制宣传教育，培育社会主义法治文化，弘扬社会主义法治精神，增强全社会学法尊法守法用法意识。注重把社会主义核心价值观相关要求上升为具体法律规定，充分发挥法律的规范、引导、保障、促进作用，形成有利于培育和践行社会主义核心价值观的良好法治环境。

要把践行社会主义核心价值观作为社会治理的重要内容，融入制度建设和治理工作中，形成科学有效的诉求表达机制、利益协调机制、矛盾调处机制、权益保障机制，最大限度增进社会和谐。创新社会治理，完善激励机制，褒奖善行义举，实现治理效能与道德提升相互促进，形成好人好报、恩将德报的正向效应。完善市民公约、村规民约、学生守则、行业规范，强化规章制度实施力度，在日常治理中鲜明彰显社会主流价值，使正确行为得到鼓励、错误行为受到谴责。

## **宣传教育：**
用社会主义核心价值观引领社会思潮、凝聚社会共识。深入开展中国特色社会主义和中国梦宣传教育，不断增强人们的道路自信、理论自信、制度自信，坚定全社会全面深化改革的意志和决心。把社会主义核心价值观学习教育纳入各级党委（党组）中心组学习计划，纳入各级党委讲师团经常性宣讲内容。

深入研究社会主义核心价值观的理论和实际问题，深刻解读社会主义核心价值观的丰富内涵和实践要求，为实践发展提供学理支撑。深入推进马克思主义理论研究和建设工程，发挥国家社科基金的导向带动作用，推出更多有分量有价值的研究成果。加强社会思潮动态分析，强化社会热点难点问题的正面引导，在尊重差异中扩大社会认同，在包容多样中形成思想共识。严格社团、讲座、论坛、研讨会、报告会的管理。

新闻媒体要发挥传播社会主流价值的主渠道作用。坚持团结稳定鼓劲、正面宣传为主，牢牢把握正确舆论导向，把社会主义核心价值观贯穿到日常形势宣传、成就宣传、主题宣传、典型宣传、热点引导和舆论监督中，弘扬主旋律，传播正能量，不断巩固壮大积极健康向上的主流思想舆论。

党报党刊、通讯社、电台电视台要拿出重要版面时段、推出专栏专题，出版社要推出专项出版，运用新闻报道、言论评论、访谈节目、专题节目和各类出版物等形式传播社会主义核心价值观。都市类、行业类媒体要增强传播主流价值的社会责任，积极发挥自身优势，适应分众化特点，多联系群众身边事例，多运用大众化语言，在生动活泼的宣传报道中引导人们培育和践行社会主义核心价值观。强化传播媒介管理，不为错误观点提供传播渠道。新闻出版单位和从业人员要强化行业自律，切实增强传播社会主义核心价值观的责任意识和能力，将个人道德修养作为从业资格考评重要内容。

建设社会主义核心价值观的网上传播阵地。适应互联网快速发展形势，善于运用网络传播规律，把社会主义核心价值观体现到网络宣传、网络文化、网络服务中，用正面声音和先进文化占领网络阵地。做大做强重点新闻网站，发挥主要商业网站建设性作用，形成良好的网上舆论环境，集聚网上舆论引导合力。做好重大信息网上发布，回应网民关切，主动有效进行网上引导。

推动中华优秀传统文化和当代文化精品网络化传播，创作适于新兴媒体传播、格调健康的网络文化作品。依法加强网络社会管理，加强对网络新技术新应用的管理，推进网络法制建设，规范网上信息传播秩序，整治网络淫秽色情和低俗信息，打击网络谣言和违法犯罪，使网络空间清朗起来。

发挥精神文化产品育人化人的重要功能。一切文化产品、文化服务和文化活动，都要弘扬社会主义核心价值观，传递积极人生追求、高尚思想境界和健康生活情趣。提升文化产品的思想品格和艺术品位，用思想性艺术性观赏性相统一的优秀作品，弘扬真善美，贬斥假恶丑。加强对新型文化业态、文化样式的引导，让不同类型文化产品都成为弘扬社会主流价值的生动载体。加大对优秀文化产品的推广力度，开展优秀文化产品展演展映展播活动、经典作品阅读观看活动。

完善文化产品评价体系，坚持文艺评论评奖的正确价值取向。完善公共文化服务体系，提供均等优质的文化产品，开展多姿多彩的文化活动，丰富群众精神文化生活。

## **实践活动：**
广泛开展道德实践活动。以诚信建设为重点，加强社会公德、职业道德、家庭美德、个人品德教育，形成修身律己、崇德向善、礼让宽容的道德风尚。大力宣传先进典型，评选表彰道德模范，形成学习先进、争当先进的浓厚风气。在国家博物馆设立英模陈列馆。深化公民道德宣传日活动，组织道德论坛、道德讲堂、道德修身等活动。加强政务诚信、商务诚信、社会诚信和司法公信建设，开展道德领域突出问题专项教育和治理，完善企业和个人信用记录，健全覆盖全社会的征信系统，加大对失信行为的约束和惩戒力度，在全社会广泛形成守信光荣、失信可耻的氛围。把开展道德实践活动与培育廉洁价值理念相结合，营造崇尚廉洁、鄙弃贪腐的良好社会风尚。

深化学雷锋志愿服务活动。大力弘扬雷锋精神，广泛开展形式多样的学雷锋实践活动，采取措施推动学雷锋活动常态化。以城乡社区为重点，以相互关爱、服务社会为主题，围绕扶贫济困、应急救援、大型活动、环境保护等方面，围绕空巢老人、留守妇女儿童、困难职工、残疾人等群体，组织开展各类形式的志愿服务活动，形成我为人人、人人为我的社会风气。把学雷锋和志愿服务结合起来，建立健全志愿服务制度，完善激励机制和政策法规保障机制，把学雷锋志愿服务活动做到基层、做到社区、做进家庭。

深化群众性精神文明创建活动。各类精神文明创建活动要在突出社会主义核心价值观的思想内涵上求实效。推进文明城市、文明村镇、文明单位、文明家庭等创建活动，开展全民阅读活动，不断提升公民文明素质和社会文明程度。广泛开展美丽中国建设宣传教育。开展礼节礼仪教育，在重要场所和重要活动中升挂国旗、奏唱国歌，在学校开学、学生毕业时举行庄重简朴的典礼，完善重大灾难哀悼纪念活动，使礼节礼仪成为培育社会主流价值的重要方式。加强对公民文明旅游的宣传教育、规范约束和社会监督，增强公民旅游的文明意识。

发挥优秀传统文化怡情养志、涵育文明的重要作用。中华优秀传统文化积淀着中华民族最深沉的精神追求，包含着中华民族最根本的精神基因，代表着中华民族独特的精神标识，是中华民族生生不息、发展壮大的丰厚滋养。

建设优秀传统文化传承体系，加大文物保护和非物质文化遗产保护力度，加强对优秀传统文化思想价值的挖掘，梳理和萃取中华文化中的思想精华，作出通俗易懂的当代表达，赋予新的时代内涵，使之与中国特色社会主义相适应，让优秀传统文化在新的时代条件下不断发扬光大。重视民族传统节日的思想熏陶和文化教育功能，丰富民族传统节日的文化内涵，开展优秀传统文化教育普及活动，培育特色鲜明、气氛浓郁的节日文化。增加国民教育中优秀传统文化课程内容，分阶段有序推进学校优秀传统文化教育。开展移风易俗，创新民俗文化样式，形成与历史文化传统相承接、与时代发展相一致的新民俗。

发挥重要节庆日传播社会主流价值的独特优势。开展革命传统教育，加强对革命传统文化时代价值的阐发，发扬党领导人民在革命、建设、改革中形成的优良传统，弘扬民族精神和时代精神。挖掘各种重要节庆日、纪念日蕴藏的丰富教育资源，利用五四、七一、八一、十一等政治性节日，三八、五一、六一等国际性节日，党史国史上重大事件、重要人物纪念日等，举办庄严庄重、内涵丰富的群众性庆祝和纪念活动。利用党和国家成功举办大事、妥善应对难事的时机，因势利导地开展各类教育活动。加强爱国主义教育基地建设，形成实体展馆与网上展馆相结合、涵盖各个历史时期的爱国主义教育基地体系。推进公共博物馆、纪念馆、爱国主义教育基地和文化馆、图书馆、美术馆、科技馆等免费开放，积极发展红色旅游。

运用公益广告传播社会主流价值、引领文明风尚。围绕社会主义核心价值观，加强公益广告的选题规划和内容创意，形成公益广告传播先进文化、传扬新风正气的强大声势。加大公益广告刊播力度，广播电视、报纸期刊要拿出黄金时段、重要版面和显著位置，持续刊播公益广告。互联网和手机媒体要发挥传输快捷、覆盖广泛的优势，运用多种方式扩大公益广告的影响力。社会公共场所、公共交通工具要在适当位置悬挂张贴公益广告。各类公益广告要注重导向鲜明、富有内涵、引人向上，注重形式多样、品位高雅、创意新颖，体现时代感厚重感，增强传播力感染力。

## **参考资料：**
[百度百科](https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82/3271832)