---
title: 长征精神
categories: 索引
sticky: true
date: 1949-10-1 21:01:00
tags:
- 索引
description: 伟大长征精神，就是把全国人民和中华民族的根本利益看得高于一切，坚定革命的理想和信念，坚信正义事业必然胜利的精神；就是为了救国救民，不怕任何艰难险阻，不惜付出一切牺牲的精神；
index_img: https://www.helloimg.com/images/2022/07/24/ZwapYt.jpg
---
![](https://www.helloimg.com/images/2022/07/24/ZwapYt.jpg)
## **长征精神：**
**第一批中国共产党人精神谱系的伟大精神**
伟大长征精神，就是把全国人民和中华民族的根本利益看得高于一切，坚定革命的理想和信念，坚信正义事业必然胜利的精神；
就是为了救国救民，不怕任何艰难险阻，不惜付出一切牺牲的精神；
就是坚持独立自主、实事求是，一切从实际出发的精神；就是顾全大局、严守纪律、紧密团结的精神；
就是紧紧依靠人民群众，同人民群众生死相依、患难与共、艰苦奋斗的精神。——习近平
2021年9月，党中央批准了中央宣传部梳理的第一批纳入中国共产党人精神谱系的伟大精神，长征精神被纳入。

中文名：长征精神
类型：精神
实质：精神力量
释义：中华民族不屈不挠精神
背景：二万五千里长征中创造的革命精神
时间：1934年至1936年

## **长征过程：**
1934年10月～1936年10月，中央红军（红一方面军），红2、红6军团（红二方面军），红四方面军和红25军相继撤离长江南北各苏区，进行战略大转移。在长征途中，中国共产党领导红军冲破国民党上百万兵力的围追堵截，四渡赤水，巧渡金沙江，强渡大渡河，激战腊子口，翻越终年积雪的崇山峻岭，穿过人迹罕至的茫茫草地，克服了以王明为代表的“左”倾教条主义和张国焘的分裂主义等错误，纵横十余省，行程二万五千里，胜利到达陕甘宁地区，实现了红军主力的大会师。这场惊心动魄的远征，历时之长，行程之远，敌我力量之悬殊，自然环境之恶劣，在人类战争史上是罕见的。红军长征胜利，是中国共产党人和红军将士弘扬伟大革命精神的胜利。
![](https://www.helloimg.com/images/2022/07/24/ZwaQdQ.jpg)
![](https://www.helloimg.com/images/2022/07/24/Zwa7Xu.jpg)

## **主要内涵：**
长征精神的基本内涵是：
①把全国人民和中华民族的根本利益看得高于一切，坚定革命的理想和信念，坚信正义事业必然胜利的精神；
②为了救国救民，不怕任何艰难险阻，不惜付出一切牺牲的精神；
③坚持独立自主、实事求是，一切从实际出发的精神；
④顾全大局、严守纪律、紧密团结的精神；
⑤紧紧依靠人民群众，同人民群众生死相依、患难与共、艰苦奋斗的精神。

## **长征意义：**
红军长征不仅创造了可歌可泣的战争史诗，而且谱写了豪情万丈的精神史诗，铸就了伟大的长征精神。
长征精神，是中国共产党人和人民军队革命风范的生动反映，是中华民族自强不息的民族品格的集中展示，是以爱国主义为核心的民族精神的最高体现。
长征精神为中国革命不断从胜利走向胜利提供了强大精神动力。
继承和发扬长征精神，对于建设有中国特色的社会主义，实现中华民族伟大复兴的强国梦，具有重大意义。

## **伟大精神：**
2021年9月，党中央批准了中央宣传部梳理的第一批纳入中国共产党人精神谱系的伟大精神，长征精神被纳入。

## **影响：**
长征精神是具有原创意义的民族精神，是当代中国的民族精神，是我们党之魂、军之魂、民族之魂，在革命战争年代的积淀和凸现，是建设中国特色社会主义新长征的不竭动力，是推动中华民族伟大复兴的精神资源。
“不论我们的事业发展到哪一步，不论我们取得了多大成就，我们都要大力弘扬伟大长征精神，在新的长征路上继续奋勇前进。”——习近平
2016年7月18日，习总书记在宁夏考察时指出，“伟大的长征精神是中国共产党人革命风范的生动反映，我们要不断结合新的实际，传承好、弘扬好，我们每代人都要走好自己的长征路”。
的确，每代人都有自己特殊的历史使命，新长征永远在路上，长征精神永放光芒！

## **参考资料：**
[百度百科](https://baike.baidu.com/item/%E9%95%BF%E5%BE%81%E7%B2%BE%E7%A5%9E/919848)