---
title: 共产主义理论
categories: 索引
sticky: true
date: 1949-10-1 22:01:00
tags:
- 索引
description: 共产主义（英文：Communism）是一种政治信仰或社会状态，现今的共产主义奉马克思、恩格斯思想为基本思想。共产主义主张消灭私有产权，并建立一个没有阶级制度、没有国家和政府，并且进行集体生产的社会。共产主义设想未来的所有阶级社会将最终过渡成为共产主义的无阶级社会。共产主义思想的实行上，需要每人有高度发达的集体主义思想。
index_img: https://www.helloimg.com/images/2022/07/24/Zwacob.jpg
---
![](https://www.helloimg.com/images/2022/07/24/Zwacob.jpg)
共产主义（英文：Communism）是一种政治信仰或社会状态，现今的共产主义奉马克思、恩格斯思想为基本思想。共产主义主张消灭私有产权，并建立一个没有阶级制度、没有国家和政府，并且进行集体生产的社会。共产主义设想未来的所有阶级社会将最终过渡成为共产主义的无阶级社会。共产主义思想的实行上，需要每人有高度发达的集体主义思想。

中文名：共产主义理论
外文名：Communism
定义：政治信仰或社会状态
相关人物：马克思、恩格斯
宗旨：实现无产者的利益

## **理论定义：**
根据恩格斯的《共产主义原理》关于共产主义的解释是：“关于无产阶级解放条件的学说”。
因此，共产主义的主体是无产阶级。共产主义是透过消灭私有产权，去消除社会隔阂和阶级，以把全人类从压迫和贫困中解放的思想，并建立没有阶级制度、没有私有产权、没有政府，以及集体生产、每个人自由而全面发展的社会。
马克思充分研究了人类历史、经济和科技的发展，发现人类社会是以物质生产为基础的，现有生产力所决定的分工造成的不同人的经济地位决定不同人的社会地位，人们之间的经济关系决定整个社会的形态，法律、道德等上层建筑只是由经济地位决定的人们的社会地位的反映。

## **理论本质：**
事实上，在以前人们出于对共产主义的一种错误理解，导致了典型的大锅饭，干好干坏一样吃饭的错误理念。
认为似乎只要人的需求足够小，则物质生产就成为极大丰富，无论什么饭菜，只要求能填饱肚子；只要求有地方睡觉；吃多少饭，随便盛，就是各取所需；由于是共产主义，劳动成果是大家的，所以大锅饭就是共产主义。
但是，这种限制个人发展的方式不是共产主义，共产主义社会是一个自由人联合体，在那里，每个人的自由发展是一切人的自由发展的条件。

## **实现过程：**
**社会主义阶段**
根据马克思的理论，实现共产主义是会经过数个阶段的，第一个阶段就是无产阶级专政（列宁把这个阶段称为社会主义），作用是进行社会主义建设，把人类社会从资本主义过渡到共产主义，并阻止资本主义的复辟。
在这段时期，商品生产和货币经济仍然存在。给所有的人提供健康而有益的工作，给所有的人提供充裕的物质生活和闲暇，给所有的人提供真正的充分的自由。
作为一种社会制度，社会主义从肯定和否定两个方面将人的自由全面发展规定为自己的核心价值和最高价值。
一方面，社会主义表现为对资本主义私有制的否定和旧式分工的废除。
它用社会所有制代替私有制，设想有一个自由人联合体，他们用公共的生产资料进行劳动，并且自觉地把他们许多个人劳动力当作一个社会劳动力来使用。
它消灭旧式分工，各个人都是作为个人参加的。它是各个人的这样一种联合（自然是以当时发达的生产力为前提的），这种联合把个人的自由发展和运动的条件置于他们的控制之下。
而这些条件从前是受偶然性支配的，并且是作为某种独立的东西同单个人对立的。另一方面，社会主义实际上包含着以人的解放和自由全面发展为旨归的制度精神。
社会主义以每个人的自由全面发展为目的，也正是在社会主义社会，个人才真正获得了全面发展其才能的条件和手段。
社会主义的自由，既要求摆脱人格的依附，摆脱贫困和恐惧，也要求发展个人能力与共同承担社会和政治责任的机会。从根本上消除妨碍人的自由全面发展的社会政治因素，使人的自由全面发展特别是绝大多数人的自由全面发展具有可能性，而且具有现实性。

**共产主义阶段**
当社会主义建设完成后，政府、商品生产和货币经济消失。人类社会进入共产主义阶段。
这个时候，由于阶级消灭，国家消亡，工农之间、城乡之间及脑力劳动与体力劳动之间的三大差别彻底消灭，人的自我异化及人与自然的对立的消除。
人与自然实现真正的统一，作为完成的自然主义，等于人道主义，而作为完成的人道主义，等于自然主义。
它是人和自然界之间、人和人之间的矛盾的真正解决，是存在和本质、对象化和自我确证、自由和必然、个体和类之间的斗争的真正解决。
私有制的消失使性别分工不具有任何社会意义，公私领域不复存在，妇女获得私有制所禁锢着的人的本质。
两性实现真正意义上的平等，男女之间的敌对状态被和谐状态所取代，表明共产主义社会既是生产力水平高度发展的社会，还是一个理性尊崇自然、敬畏自然，人与自然之间、人与社会之间、人与人之间及人的身心关系之间高度和谐的社会，是人的自由全面发展和人类彻底解放的社会。
科技非常发达，人们能以低工作量去满足生活所需，所有财产归全社会所有，所有人平等享受社会经济权利，劳动不再是谋生的手段，而成为乐生的活动，生活的第一需要。
生产关系不再制约生产力发展；社会里没有阶级的存在，社会的意识形态得以提高，社会开放的资源可以提高社会每个人的素质与能力。
因此社会的整体的意识形态趋于简易明了，淘汰私有制社会的综错复杂的认识关系。
在共产主义社会里，每个人的自由而全面的发展与社会发展相一致，并且作为社会发展的条件和有效形式，超越仅仅为生存、为外在目的而进行活动的不自由状态，社会调节着整个生产，
任何人都没有特殊的活动范围，每个社会成员可以按照自己的兴趣、爱好、意愿及社会需要自由选择职业和交换工作，不再受分工，性别歧视，
狭隘职业的限制，不必局限在特殊的活动范围内从事某种单一的工作；不必担心失业，达到各尽所能，各取所需的阶段。
每个人都可以随着自己的兴趣在任何部门内自由发展，可以随自己的兴趣干这事，干那事，担任任何职业，把从事不同社会职业作为相互交替的活动方式，轮流从一个部门转到另一个部门。
消除把一个人变成农民、把另一个人变成鞋匠、把第三个人变成工人、把第四个人变成投机者的现象。
不会老是一个猎人、渔夫、牧人或批判者、工程师、科学家、农艺师及其他专门人才，自然形成的、僵化的、不自觉的旧式分工得以消除，人们摆脱服从于分工的情形。
虽然社会里仍然会有分工，但这是自觉的新式的分工，它不再是生产者全面发展的限制。
从而实现没有单纯的画家 、科学家， 只有把绘画，科学研究，
作为自己多种活动中的一项活动的人们。
社会必要劳动缩减到低限度，那时，与此相适应，丰富的物质生活让人们摆脱私有制社会人们对物质生活为第一追求的境界，
有开放式的社会资源的保障下，人们不再追求物质生活，探索世界成为人们的第一需求。
个人会在艺术、科学等等方面得到发展。
消除个性的模式化、同步化、标准化，打破个性的单调化、定型化，增加和丰富个人的独特性，使社会充满生机和活力。
而这种自由的活动反过来又成为提高劳动者能力和创造性，促进生产力进一步发展的动力。

## **理论主张：**
提到共产主义，就不得不提马克思和恩格斯。马克思与恩格斯认为工人阶级是没有任何生产资料的，他们的劳动产物被资产阶级所占有，而且只支付比这劳动生产少许多的固定工资，资产阶级通过这种行为来谋取利润。
而这种行为，被马克思所发现，并称之为剩余价值。无产阶级被大工业生产所集中，所以他们是最具组织性的、最集中的，所以社会的前进的推动力将由无产阶级所推动。
并且，无产阶级是全世界最受剥削，最受压迫的，等级在社会中是最低的。
所以他们的要求是最多的。
因此，满足无产阶级的要求，就等于满足全社会的要求，解放无产阶级，就等于解放全人类。所以换句话说，共产主义事实上是关于全人类解放的学说。

在1871年巴黎公社失败之后。
马克思第一次对自己的理论体系进行修改。他认为巴黎公社的经验说明，无产阶级不能单纯的掌握政权，而是通过暴力摧毁全部现存制度。
并且第一次阐述后来被列宁主义者和托洛茨基主义者奉为根本立场的无产阶级专政学说。
这一理论是马克思主义跟以往空想社会主义的差别。
实现共产主义要通过社会政治运动，由卡尔·马克思和弗里德里希·恩格斯提出（参见《共产党宣言》），马克思认为，共产主义只能在发达资本主义社会才能实现并认为其他社会形态不可能进入共产主义。

恩格斯在晚年改变《共产党宣言》中关于暴力革命的想法，认为那是旧的策略，在当时已经不能成为主要手段，他期待的是通过工人阶级的合法斗争取得政权，保留资本主义生产方式，和平过渡到社会主义。
根据《共产党宣言》，要达到共产主义必须经历长期的发展，而实现共产主义的第一步是通过革命，暴力夺取政权，建立社会主义国家。
用马克思主义的话说，就是占人口少数的处于统治和剥削地位的资产阶级将会被占人口多数且长期处于被剥削、被统治地位的广大无产阶级取代。
在马克思主义理论著作中，这个政权称为是无产阶级专政。马克思主义者相信，资本主义必会灭亡，社会必将发展到社会主义并最终到达共产主义。

## **理论宗旨：**
（1）实现同资产者利益相反的无产者的利益；
（2）用消灭私有制而代之以财产公有的手段来实现这一点；
（3）除了进行暴力的民主的革命以外，不承认有实现这些目的的其他手段。

## **理论原理：**
恩格斯曾经专门论述了共产主义的原理和实现条件，即《共产主义原理》，摘录如下：“无产阶级革命将建立民主的国家制度，从而直接或间接地建立无产阶级的政治统治。
在英国可以直接建立，因为那里的无产者已占人民的大多数。
在法国和德国可以间接建立，因为这两个国家的大多数人民不仅是无产者，而且还有小农和小资产者，小农和小资产者正处在转变为无产阶级的过渡阶段，他们的一切政治利益的实现都越来越依赖无产阶级，因而他们很快就会同意无产阶级的要求。这也许还需要第二次斗争，但是，这次斗争只能以无产阶级的胜利而告终。
如果不立即利用民主作为手段实行进一步、直接侵犯私有制和保障无产阶级生存的各种措施，那么，这种民主对于无产阶级就毫无用处。这些作为现存关系的必然结果已经产生出来的最主要的措施如下：

(1)用累进税、高额遗产税、取消旁系亲属(兄弟、侄甥等)继承权、强制公债等来限制私有制。
(2)一部分用国家工业竞争的办法，一部分直接用纸币赎买的办法，逐步剥夺土地所有者、工厂主、铁路所有者和船主的财产。
(3)没收一切反对大多数人民的流亡分子和叛乱分子的财产。
(4)在国家农场、工厂和作坊中组织劳动或者让无产者就业，这样就会消除工人之间的竞争，并迫使还存在的厂主支付同国家一样高的工资。
(5)对社会全体成员实行同样的劳动义务制，直到完全废除私有制为止。成立产业军，特别是在农业方面。
(6)通过拥有国家资本的国家银行，把信贷系统和金融业集中在国家手里。取消一切私人银行和银行家。
(7)随着国家拥有的资本和工人的增加，增加国家工厂、作坊、铁路和船舶，开垦一切荒地，改良已垦土地的土壤。
(8)所有的儿童，从能够离开母亲照顾的时候起，都由国家出钱在国家设施中受教育。把教育和生产结合起来。
(9)在国有土地上建筑大厦，作为公民公社的公共住宅。公民公社将从事工业生产和农业生产，将把城市和农村生活方式的优点结合起来，避免二者的片面性和缺点。
(10)拆毁一切不合卫生条件的、建筑得很坏的住宅和市区。
(11)婚生子女和非婚生子女享有同等的继承权。
(12)把全部运输业集中在国家手里。
(13)有着高度完善的法律机制。

## **实现条件：**
自然，所有这一切措施不能一下子都实行起来，但是它们将一个跟着一个实行，只要向私有制一发起猛烈的进攻，无产阶级就要被迫继续向前迈进，把全部资本、全部农业、全部工业、全部运输业和全部交换都越来越多集中在国家手里。
上述一切措施都是为了这个目的。科学技术革命的洗礼，无产阶级的劳动使国家的生产力大大增长，随着这种增长，这些措施实现的可能性和由此而来的集中化程度也会相应增长。
当全部资本、全部生产和全部交换都集中在国家手里时，私有制会自行灭亡，金钱也会变成无用之物，生产也会大大增加，人也会大大改变，以致连旧社会最后的各种交往形式也都消失。

共产主义革命不可能单独在一个国家发生，单是大工业建立世界市场这一点，就把全球各国人民，尤其是各文明国家的人民，彼此紧紧联系起来，以致每一国家的人民都受到另一国家发生的事情的影响。
此外，大工业使所有文明国家的社会发展大致相同，以致在所有这些国家，资产阶级和无产阶级都成社会上两个起决定作用的阶级，它们之间的斗争成当前的主要斗争。
因此，共产主义革命不是一个国家的革命，而是在一切文明国家里，至少在英国、美国、法国、德国同时发生的革命，在这些国家的每一个国家中，共产主义革命发展的快慢要看这个国家是否有较发达的工业，较多的财富和比较大量的生产力。
因此，在德国实现共产主义革命最慢最困难，在英国最快最容易。
共产主义革命也会大大影响世界上其他国家，会改变并大大加速它们原来的发展进程。它是世界性的革命，所以有世界性的活动场所。共产主义社会是人类解放实现，人类社会的史前时期告终，人类从支配自己生产和生活命运的异己力量中解脱出来，实现从必然王国向自由王国跃迁，开始自觉创造人类自己历史的真正人的历史。
人与自然关系之间高度和谐，通过尊重自然界的客观发展规律、合理利用和改造自然界来实现。

## **历史条件：**
1.人们科学文化素质，思想觉悟极大提高，社会生产力高度发展，科技极度发达，劳动生产率空前提高，劳动时间大大缩短，社会产品极大丰富。
2.一切私人劳动和小规模生产都被社会化大生产取代，全体社会成员共同占有生产资料，商品和货币消亡。
3.消灭工农差别、城乡差别、脑力劳动和体力劳动的差别。
4.由于生产方式的改变，旧的社会分工消亡，使每个社会成员获得自由全面发展。
5.整个社会有计划的按照不同人的需要进行大规模定制生产。
6.实行各尽其能、按需分配原则。(这里指的是“以人的需要作为劳动产品分配的唯一根据”而不是能随意满足所有人的任何欲望）
7.阶级差别消失，“对人的奴役”被“对物的管理”取代，国家机器自行消亡。
8.随着经济上的一切压迫和奴役制度消亡，阶级社会的一切不平等的道德观念和宗教等也随之消亡。
9.个体家庭消亡，男女关系成纯粹私事而社会无需干涉，未成年人的抚养和教育完全成为社会的公共事业。(家庭本质上是一种个体经济单位，在农业社会中既是生活单位又是生产单位，负担着教育、养老等多种职能，随着资本主义大工业的发展其职能逐步被各种社会机构和公共服务取代，因而现代家庭规模变小、并且越来越不稳定，最终在共产主义社会中彻底消亡）

## **理论实践：**
**共产主义者同盟**
共产主义同盟是第一个无产阶级政党，第一次提出口号：“全世界无产者，联合起来！”马克思、恩格斯致力于把科学社会主义理论与工人运动实践相结合。1846年初，在布鲁塞尔建立的共产主义通讯委员会，从思想上和组织上为建立无产阶级革命政党进行准备。1847年6月在伦敦由正义者同盟改组成立的以德国工人为主体，吸收英、法、比利时等国工人参加的共产主义者同盟，是世界上第一个以科学社会主义为指导思想的无产阶级革命政党。它的成立标志着国际共产主义运动的诞生。1848年2月发表的《共产党宣言》提出“全世界无产者，联合起来！”的战斗口号，使无产阶级革命政党有一个明确的理论和实践的纲领，指导着国际共产主义运动胜利前进。

**共产主义者同盟**
1848年欧洲许多国家掀起资产阶级民主革命。在阶级斗争特别尖锐的法国，无产阶级充当推翻金融贵族专政的七月王朝的主力军，武装反抗资产阶级，谋求自身的解放。1848年巴黎工人6月起义是现代社会中两大对抗阶级间的第一次战斗。共产主义者同盟的盟员积极参加欧洲1848年革命。在普鲁士反动政府策划的1852年10～11月科隆共产党人审判案之后，根据马克思的提议，共产主义者同盟于1852年11月解散。

**第一国际**
第一国际 19世纪60年代，欧洲工人运动重新高涨。无产阶级的第一个国际联合组织国际工人协会（即第一国际）于1864年9月28日在伦敦成立。马克思是第一国际的创始人之一和它的实际领袖。各国无产阶级在更广泛的范围内实现联合，共产主义运动的影响从西欧扩展到东欧、美洲的十几个国家。第一国际奠定国际无产阶级争取社会主义斗争的基础。马克思、恩格斯批判各种错误思潮和派别。在同蒲鲁东主义和巴枯宁主义两个主要机会主义派别的斗争中，及在对英国工联派、法国布朗基派、德国拉萨尔派的错误观点和倾向的批评过程中，马克思主义赢得越来越多的工人群众和社会主义者的拥护，并逐步在国际工人运动中确立主导地位。它的精神产儿是1871年的巴黎公社(1792～1794)革命是人类历史上无产阶级推翻资产阶级统治、创立新型民主国家、实行无产阶级专政的第一次尝试。1865年第一国际总部迁往美国纽约。第一国际共召开过5次代表大会和两次代表会议。巴黎公社革命失败以后，国际工人运动面临着各国反动势力的迫害和内部М.А.巴枯宁分子的破坏，处于非常困难的境地，第一国际的组织形式已经不能适应新的形势和任务。根据马克思的建议，于1876年7月在美国费城代表会议期间宣告解散。

**巴黎公社**
巴黎公社是巴黎工人和其他劳动人民1871年3月18日革命后建立的无产阶级政权。世界历史上推翻资产阶级统治、实行无产阶级专政的第一次尝试。最终被资产阶级政府绞杀。失败后，政府军对巴黎人民实行血腥大屠杀，据统计共有29804人遭残杀，72941人在作战中牺牲，60971人被投入监狱或流放。巴黎公社表明这样的主张，即“自由在于把国家由一个高踞社会之上的机关变成完全服从这个社会的机关”（马克思《哥达纲领批判》）。表明无产阶级专政的基本原则，即——分权、自治、人民监督、思想自由。公社实行普选权和委员会制度、设立公社议会、改造专政机关、废除官僚制度；公社在所有制、分配、管理和劳动立法方面实施某些具有社会主义性质的改革。成立工人合作社、实行劳动保障、减免债务；宣布政教分离、开展教育改革、发动女权运动；大量建立起非政府组织，实行公民自治。

**第二国际**
第二国际 19世纪70年代以后，世界形势和国际工人运动发生巨大变化。资本主义经过一段时间的和平发展从自由竞争阶段向垄断资本主义即帝国主义阶段过渡。各国无产阶级在新的历史时期的任务是建立独立的无产阶级政党，积聚和训练本阶级的力量，准备迎接未来的社会主义革命。1889年7月14日，在恩格斯倡导下，有22个国家的393名代表参加的国际社会主义者代表大会在巴黎召开，创立无产阶级新的国际组织第二国际。第二国际，特别是它的前期(1889～1900)在组织、积聚革命力量，团结教育工人阶级；积累议会斗争经验，开展反对资本主义和军国主义斗争；传播马克思主义，清除无政府主义影响；加强国际主义团结等方面都做了大量工作，推动了国际工人运动和社会主义运动的发展。

**第三国际**
第三国际即共产国际，1919年3月在列宁领导下成立，总部设于莫斯科。第三国际成立于1919年，在莫斯科成立的，那时俄国无产阶级已经革命成功，建立苏维埃政府。第三国际本名“共产国际”，以别于第二国际底本名“工人国际”。第三国际初成立时各国支部差不多都是从第二国际原有的支部分裂出来的，即是说第二国际中的革命派发展为第三国际，正式抛弃改良主义，而号召世界革命。1922年7月，中国共产党二大决定参加共产国际，成为它的一个支部，在很长一段时间里，第三国际成了中共的实际领导者，中共也从第三国际获取援助。1925年与1926年中国国民党两次申请加入共产国际，但都被拒绝。1943年5月15日，共产国际执行委员会主席团为适应反法西斯战争的发展，并考虑各国斗争情况的复杂，需要各国共产党独立自主地处理面临的问题，作出《关于提议解散共产国际的决定》。同年5月22日，向全世界公布了这个决定。同年6月10日，鉴于共产国际在某种程度上是为了反对协约国而创，而美国此时成为苏联拉拢以反对法西斯德国的非常重要对象，共产国际执行委员会决定共产国际正式宣告解散。

## **理论发展：**
两极世界理论在继承和发展马克思主义基本原理，综合运用唯物辩证法、地缘经济、地缘政治和社会形态学视角研究分析世界历史结构基础上，对社会主义运动方向和共产主义实现途径作了理论预测。“一带一路”战略构想的提出从很多角度印证了两极世界理论的理论预言。

## **参考资料：**
[百度百科](https://baike.baidu.com/item/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/12766772)