---
title: 第七篇 学习马克思主义的认识论和辩证法
categories: 索引
sticky: true
date: 1949-10-1 00:07:00
tags:
- 索引
description: 毛泽东主席的《反对本本主义》《〈农村调查〉的序言和跋》《矛盾论》《实践论》等十二篇著作
index_img: https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg
---
![](https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg)
![](https://www.helloimg.com/images/2022/07/28/ZwvWo6.jpg)

## **学习马克思主义的认识论和辩证法(一九六三年十二月--一九六五年)**
    （一）采取马克思主义的辩证分析方法
(一九六三年十二月十三日)
固步自封，骄傲自满，对于自己所管区域的工作，不采取马克思主义的辩证分析方法(一分为二，既有成绩，也有缺点错误)，只研究成绩一方面，不研究缺点错误一方面。只爱听赞扬的话，不爱听批评的话。对于外省、外市、外区、别的单位的工作，很少有兴趣组织得力高级中级干部去虚心地认真地加以考察，以便和本省本市、本区本单位的情况结合起来，加以改进。永远限于本地区本单位这个狭隘世界，不能打开自己的眼界，不知还有别的新开地，这叫做夜郎自大。对外国人、外地人以及中央派下去的人，只让看好的，不让看坏的。只向他们谈成绩，不向他们谈缺点及错误，要谈也谈得不深刻，敷衍几句了事。中央多次对同志们提出这个问题，认为一个共产党人必须具备对于成绩与缺点、真理与错误这个两分法的马克思主义辩证思想。事物(经济、政治、思想、文化、军事、党务等等)总是作为过程而向前发展的。而任何一个过程，都是由矛盾着的两个侧面互相联系又互相斗争而得到发展的。这应当是马克思主义者的普通常识。但是，中央和各地同志中，有许多人却很少认真地用这种观点去思索去工作。他们的头脑，长期存在着形而上学的思想方法而不能解脱。所谓形而上学，就是否认事物的对立统一、对立斗争(两分法)、矛盾着对立着的事物在一定条件下互相转化，走向它们的反面，这样一个真理。就是人们固步自封、骄傲自满，只见成绩，不见缺点，只愿听好话，不愿听批评话。自己不愿意批评(对自己的两分法)，更怕别人批评。中央有几十个部，明明有几个工作成绩工作作风较好的部，例如石油部，别的部却视若无睹，永远不去那里考察研究请教一番。一个部所管企业事业，明明有许多厂矿、企业、事业、科学研究处所及其人员，工作做得较好，上面却不知道，因而也不能提倡人们向那些单位学习。同志们，中央在这里所说的犯有形而上学错误的同志是指一部分同志，不是指全部同志。但是，应当指出，有大量的好同志却被那些高官厚禄、养尊处优、骄傲自满、固步自封、爱好资产阶级形而上学的同志们，亦即官僚主义者，所压住了，现在必须加以改革。凡不虚心地认真地对本地本单位本人作分析，对别地别单位别人作分析，拒绝马克思主义辩证分析方法的同志，要进行同志式的劝告和批评，以便把不良情况改变过来。把向别部、别省、别市、别区、别单位的好经验、好作风、好方法学过来这样一种方法，定为制度。这个问题是一个大问题，请你们加以讨论。以后还要在中央工作会议及中央全会上加以讨论。  
    （二）向群众的实践请教
(一九六四年九月二十五日)
　　我们的干部中，自以为是的很不少。其原因之一，是不懂马克思主义的认识论。因此，不厌其烦地宣传这种认识论，是非常必要的。简单地说，就是从群众中来，到群众中去。下决心长期下去蹲点，就能听到群众的呼声，就能从实践中逐步地认识客观真理，变为主观真理，然后再回到实践中去，看是不是行得通。如果行不通，则必须重新向群众的实践请教。这样就可以解决框框问题，即教条主义问题了，就可以不信迷信了。
    （三）人类总得不断地总结经验
(一九六四年十二月十三日)
人类的历史，就是一个不断地从必然王国向自由王国发展的历史。这个历史永远不会完结。在有阶级存在的社会内，阶级斗争不会完结。在无阶级存在的社会内，新与旧、正确与错误之间的斗争永远不会完结。在生产斗争和科学实验范围内，人类总是不断发展的，自然界也总是不断发展的，永远不会停止在一个水平上。因此，人类总得不断地总结经验，有所发现，有所发明，有所创造，有所前进。停止的论点，悲观的论点，无所作为和骄傲自满的论点，都是错误的。其所以是错误，因为这些论点，不符合大约一百万年以来人类社会发展的历史事实。也不符合迄今为止我们所知道的自然界(例如天体史、地球史、生物史，其他各种自然科学史所反映的自然界)的历史事实。
（四）错误往往是正确的先导
(一九六五年)
    什么叫马克思主义?那时的中央领导者们，实在懂得很少，或者一窍不通，闹了多年的大笑话。但是这是难免的，人类总是要犯一些错误才能显出他们的正确。对客观必然规律不认识而受它的支配，使自己成客观外界的奴隶，直至现在以及将来，乃至无穷，都在所难免。认识的盲目性和自由，总会是不断地交替和扩大其领域，永远是错误和正确并存。不然，发展也就会停止了，科学也就会不存在了。要知道，错误往往是正确的先导，盲目的必然性往往是自由的祖宗。人类同时是自然界和社会的奴隶，又是它们的主人。这是因为人类对客观物质世界，人类社会、人类本身(即人的身体)都是永远认识不完全的。如果说有一天认识完全了，社会全善全美了(如神学所说那样)，那就会导致绝对的主观唯心论和形而上学，不是一个马克思主义者的世界观。
    （五）辩证法的核心是对立统一规律
                (一九六五年)
    辩证法的核心是对立统一规律，其他范畴如质量互变、否定之否定、联系、发展等等，都可以在核心规律中予以说明。盖所谓联系就是诸对立物间在时间和空间中互相联系，所谓发展就是诸对立物斗争的结果。至于质量互变、否定之否定，应与现象本质、形式内容等等，在核心规律的指导下予以说明。旧哲学传下来的几个规律并列的方法不妥，这在列宁已基本上解决了，我们的任务是加以解释和发挥。至于各种范畴(可以有十几种)，都要以事物的矛盾对立统一去说明。例如什么叫本质，只能说本质是事物的主要矛盾和主要矛盾方面。如此类推。