---
title: 第四篇 《农村调查》的序言和跋
categories: 索引
sticky: true
date: 1949-10-1 00:04:00
tags:
- 索引
description: 毛泽东主席的《反对本本主义》《〈农村调查〉的序言和跋》《矛盾论》《实践论》等十二篇著作
index_img: https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg
---
![](https://www.helloimg.com/images/2022/07/28/Zwv9in.jpg)
![](https://www.helloimg.com/images/2022/07/28/ZwvWo6.jpg)


## **序**
（一九四一年三月十七日）

　　现在党的农村政策，不是十年内战时期那样的土地革命政策，而是抗日民族统一战线的政策。全党应该执行一九四○年七月七日和十二月二十五日的中央指示⑴，应该执行即将到来的七次大会⑵的指示。所以印这个材料，是为了帮助同志们找一个研究问题的方法。现在我们很多同志，还保存着一种粗枝大叶、不求甚解的作风，甚至全然不了解下情，却在那里担负指导工作，这是异常危险的现象。对于中国各个社会阶级的实际情况，没有真正具体的了解，真正好的领导是不会有的。

　　要了解情况，唯一的方法是向社会作调查，调查社会各阶级的生动情况。对于担负指导工作的人来说，有计划地抓住几个城市、几个乡村，用马克思主义的基本观点，即阶级分析的方法，作几次周密的调查，乃是了解情况的最基本的方法。只有这样，才能使我们具有对中国社会问题的最基础的知识。要做这件事，第一是眼睛向下，不要只是昂首望天。没有眼睛向下的兴趣和决心，是一辈子也不会真正懂得中国的事情的。

　　第二是开调查会。东张西望，道听途说，决然得不到什么完全的知识。我用开调查会的方法得来的材料，湖南的几个，井冈山的几个，都失掉了。这里印的，主要的是一个《兴国调查》，一个《长冈乡调查》和一个《才溪乡调查》。开调查会，是最简单易行又最忠实可靠的方法，我用这个方法得了很大的益处，这是比较什么大学还要高明的学校。到会的人，应是真正有经验的中级和下级的干部，或老百姓。我在湖南五县调查和井冈山两县调查，找的是各县中级负责干部；寻乌调查找的是一部分中级干部，一部分下级干部，一个穷秀才，一个破产了的商会会长，一个在知县衙门管钱粮的已经失了业的小官吏。他们都给了我很多闻所未闻的知识。使我第一次懂得中国监狱全部腐败情形的，是在湖南衡山县作调查时该县的一个小狱吏。兴国调查和长冈、才溪两乡调查，找的是乡级工作同志和普通农民。这些干部、农民、秀才、狱吏、商人和钱粮师爷，就是我的可敬爱的先生，我给他们当学生是必须恭谨勤劳和采取同志态度的，否则他们就不理我，知而不言，言而不尽。开调查会每次人不必多，三五个七八个人即够。必须给予时间，必须有调查纲目，还必须自己口问手写，并同到会人展开讨论。因此，没有满腔的热忱，没有眼睛向下的决心，没有求知的渴望，没有放下臭架子、甘当小学生的精神，是一定不能做，也一定做不好的。必须明白：群众是真正的英雄，而我们自己则往往是幼稚可笑的，不了解这一点，就不能得到起码的知识。

　　我再度申明：出版这个参考材料的主要目的，在于指出一个如何了解下层情况的方法，而不是要同志们去记那些具体材料及其结论。一般地说，中国幼稚的资产阶级还没有来得及也永远不可能替我们预备关于社会情况的较完备的甚至起码的材料，如同欧美日本的资产阶级那样，所以我们自己非做搜集材料的工作不可。特殊地说，实际工作者须随时去了解变化着的情况，这是任何国家的共产党也不能依靠别人预备的。所以，一切实际工作者必须向下作调查。对于只懂得理论不懂得实际情况的人，这种调查工作尤有必要，否则他们就不能将理论和实际相联系。“没有调查就没有发言权”⑶，这句话，虽然曾经被人讥为“狭隘经验论”的，我却至今不悔；不但不悔，我仍然坚持没有调查是不可能有发言权的。有许多人，“下车伊始”，就哇喇哇喇地发议论，提意见，这也批评，那也指责，其实这种人十个有十个要失败。因为这种议论或批评，没有经过周密调查，不过是无知妄说。我们党吃所谓“钦差大臣”的亏，是不可胜数的。而这种“钦差大臣”则是满天飞，几乎到处都有。斯大林的话说得对：“理论若不和革命实践联系起来，就会变成无对象的理论。”当然又是他的话对：“实践若不以革命理论为指南，就会变成盲目的实践。”⑷除了盲目的、无前途的、无远见的实际家，是不能叫做“狭隘经验论”的。

　　我现在还痛感有周密研究中国事情和国际事情的必要，这是和我自己对于中国事情和国际事情依然还只是一知半解这种事实相关联的，并非说我是什么都懂得了，只是人家不懂得。和全党同志共同一起向群众学习，继续当一个小学生，这就是我的志愿。


跋
（一九四一年四月十九日）


　　十年内战时期的经验，是现在抗日时期的最好的和最切近的参考。但这是指的关于如何联系群众和动员群众反对敌人这一方面，而不是指的策略路线这一方面。党的策略路线，在现在和过去是有原则区别的。在过去，是反对地主和反革命的资产阶级；在现在，是联合一切不反对抗日的地主和资产阶级。就是在十年内战的后期，对于向我们举行武装进攻的反动的政府和政党，和对于在我们政权管辖下一切带资本主义性的社会阶层，没有采取不同的政策，对于反动的政府和政党中各个不同的派别间，也没有采取不同的政策，这些也都是不正确的。那时，对于农民和城市下层小资产者以外的一切社会成分，执行了所谓“一切斗争”的政策，这个政策无疑是错误了。在土地政策方面，对于十年内战前期和中期⑸所采取的、也分配给地主一份和农民同样的土地、使他们从事耕种、以免流离失所或上山为匪破坏社会秩序，这样的正确的政策，加以否定，也是错误的。现在，党的政策必须与此不同，不是“一切斗争，否认联合”，也不是“一切联合，否认斗争”（如同一九二七年的陈独秀主义⑹那样），而是联合一切反对日本帝国主义的社会阶层，同他们建立统一战线，但对他们中间存在着的投降敌人和反共反人民的动摇性反动性方面，又应按其不同程度，同他们作各种不同形式的斗争。现在的政策，是综合“联合”和“斗争”的两重性的政策。在劳动政策方面，是适当地改善工人生活和不妨碍资本主义经济正当发展的两重性的政策。在土地政策方面，是要求地主减租减息又规定农民部分地交租交息的两重性的政策。在政治权利方面，是一切抗日的地主资本家都有和工人农民一样的人身权利、政治权利和财产权利，但又防止他们可能的反革命行动的两重性的政策。国营经济和合作社经济是应该发展的，但在目前的农村根据地内，主要的经济成分，还不是国营的，而是私营的，而是让自由资本主义经济得着发展的机会，用以反对日本帝国主义和半封建制度。这是目前中国的最革命的政策，反对和阻碍这个政策的施行，无疑义地是错误的。严肃地坚决地保持共产党员的共产主义的纯洁性，和保护社会经济中的有益的资本主义成分，并使其有一个适当的发展，是我们在抗日和建设民主共和国时期不可缺一的任务。在这个时期内一部分共产党员被资产阶级所腐化，在党员中发生资本主义的思想，是可能的，我们必须和这种党内的腐化思想作斗争；但是不要把反对党内资本主义思想的斗争，错误地移到社会经济方面，去反对资本主义的经济成分。我们必须明确地分清这种界限。中国共产党是在复杂的环境中工作，每个党员，特别是干部，必须锻炼自己成为懂得马克思主义策略的战士，片面地简单地看问题，是无法使革命胜利的。


　　注　　释
　　〔1〕 一九四○年七月七日的中央指示，是指当时所发的《中共中央关于目前形势与党的政策的决定》。一九四○年十二月二十五日的中央指示，见本书第二卷《论政策》。
　　〔2〕 一九三七年十二月，中共中央政治局会议通过关于召集党的第七次全国代表大会的决议。一九三八年九月至十一月召开的中共六届六中全会批准了这项决议，并决定了七大的议事日程。这次大会曾准备在一九四一年五月一日举行，后来延至一九四五年才召开。
　　〔3〕 见本书第一卷《反对本本主义》。
　　〔4〕 见本书第一卷《实践论》注〔10〕。
　　〔5〕 这里所说的十年内战前期，是指一九二七年底至一九二八年底的时期，亦即人们通常所称的井冈山时期；中期是指一九二九年初至一九三一年秋的时期，即自中央革命根据地的创立至第三次反“围剿”战争胜利结束的时期。上文所说的十年内战后期，是指一九三一年底至一九三四年底的时期，即自第三次反“围剿”战争胜利结束后至中共中央在贵州遵义举行政治局扩大会议的时期。一九三五年一月的遵义会议，结束了一九三一年至一九三四年“左”倾机会主义路线在党内的统治，使党回到正确的路线上来。参见本卷《学习和时局》的附录《关于若干历史问题的决议》第三部分。
　　〔6〕 见本书第一卷《中国革命战争的战略问题》注〔4〕。